# FRC-6800-2025-code

./: .clang-format  .gitlab-ci.yml  .styleguide  .styleguide-license  Dockerfile  LICENSE  build.gradle
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
src/Pipelines/: Lime.vpr  Mango.vpr  Mint.vpr  Rocky.vpr  chocoCamera.vpr  limeField.vpr  mangoCamera.vpr  mintCamera.vpr  rockyField.vpr  vanillaCamera.vpr
src/calibrations/: Rocky.cal
src/main/cpp/: Azimuth.md  Drivetrain.cpp  Drivetrain2024.cpp  PoseTracker.cpp  ReefTracker.cpp  Robot.cpp
src/main/cpp/subsystems/: CANdle.cpp  Climber.cpp  Intake.cpp  Scorer.cpp
src/main/cpp/valkyrie/: Auto.cpp  AutoCommands.cpp  CharMode.cpp  Gamepad.cpp  Loggable.cpp  PoseTracker.cpp  SwerveModule.cpp
src/main/cpp/valkyrie/controllers/: NeoController.cpp  PhoenixController.cpp
src/main/cpp/valkyrie/drivetrain/: Drivetrain.cpp  Swerve.cpp  SwerveModule.cpp  TractionController.cpp
src/main/cpp/valkyrie/sensors/: AprilTagsSensor.cpp  CANRangeSensor.cpp  CANdleSensor.cpp  CurrentSensor.cpp  DebounceSensor.cpp  GamePieceSensor.cpp  GrappleLidarSensor.cpp  GrappleSensor.cpp  LaserProximitySensor.cpp  LidarSensor.cpp  VisionSensor.cpp
src/main/deploy/choreo/: A-A2.traj  A-A3.traj  Af + Af-A1.1.traj  Af-A1.1.traj  Af.1.traj  B-HP.traj  C-HP.traj  C-HP2.traj  C1-J.traj  C2-I.traj  C4-F.traj  C6-E.traj  C6-F.traj  Choreo test.1.traj  D-HP.traj  D-HP2.traj  E-HP.traj  E-HP2.traj  F-HP2.traj  FHP1-K.traj  FHP1-L.traj  FHP2-C.traj  FHP2-D.traj  HP-A.traj  HP-B.traj  HP-C.traj  HP-D.traj  HP1-A.traj  HP1-J.traj  HP1-K.traj  HP1-L.traj  HP2-B.traj  HP2-C.traj  HP2-D.traj  HP2-E.traj  I-HP1.traj  K-HP1.traj  L-HP1.traj  Test Choreo.traj  ch full straight.traj  (+2 more)
src/main/deploy/pathplanner/: RED_barrier_s1_p1_bal.path  RED_barrier_s2_bal.path  RED_barrier_s2_p1.path  RED_barrier_s2_p1_bal.path  RED_barrier_s3.path  RED_barrier_s3_cube.path  RED_wall_s1_p1_bal.path  RED_wall_s3.path  barrier_s1_p1_bal.path  barrier_s2.path  barrier_s2_bal.path  barrier_s2_p1_bal.path  barrier_s3.path  barrier_s3_cube.path  settings.json  vision_balance_test.path  wall_s2.path  wall_s2_p1_bal.path  wall_s3.path
src/main/deploy/pathplanner/autos/: 2L4-C1-R6-R5.auto  2L4-C2-R6-R5.auto  2L4-C3-R6-R5.auto  2L4-C4-R2-R3.auto  2L4-C5-R2-R3.auto  2L4-C6-R2-R3.auto  A-A1 UNSQUEEZE.auto  A-A1-MID BLUE.auto  A-A1-MID RED.auto  A-A12-MID BLUE.auto  A-A12-MID RED.auto  A-A123 BLUE.auto  A-A123 RED.auto  A-A123S BLUE.auto  A-A132 BLUE.auto  A-A132 RED.auto  A-A21-MID BLUE.auto  A-A21-MID RED.auto  A-A213 BLUE.auto  A-A213 RED.auto  A-A231 BLUE.auto  A-A231 RED.auto  A1-.auto  A1-2.auto  AA-C6-E4.auto  ABC1-I4K4L4.auto  ABC1-I4K4L4J4.auto  ABC1-J4K4L4.auto  ABC6-E4D4C4.auto  ABC6-F4D4C4.auto  ABC6-F4D4C4E4.auto  ABPC1-I4K4L4.auto  ABPC6-E4D4B4.auto  BC1-J1K1L1A1.auto  BC1-J4K4A4.auto  BC4-E1D1C1B1.auto  BC6-4Piece.auto  BC6-E2D2C2B2.auto  BC6-E4D4B4.auto  BC6-E4D4C4.auto  (+90 more)
src/main/deploy/pathplanner/paths/: 1-2.path  3-4.path  3-6L1.path  A-A1 BLUE.path  A-A1 RED.path  A-A1 pt 1 BLUE.path  A-A1 pt 1 RED.path  A-A1-Af.path  A-A2 BLUE.path  A-A2 RED.path  A-A2 pt 1 BLUE.path  A-A2 pt 1 RED.path  A-A3 BLUE .path  A-A3 RED.path  A-A3-S BLUE.path  A-A3-S RED.path  A-Af-A1 no back.path  A-Af-A1.path  A-Af.path  A-HP2.path  A1-A2-A.path  A2-Barge.path  A4-HP2.path  AA-C6-E4.path  ABA-HP2.path  ABB-HP.path  ABC-HP-ABB.path  ABC-HP.path  ABC1-I4.path  ABC1-J4.path  ABC5-I4.path  ABC5-J4.path  ABC6-E4.path  ABC6-F4.path  ABD-HP-ABC.path  ABD-HP.path  ABE-HP-ABD.path  ABE-HP.path  ABF-HP.path  ABHP-B4.path  (+221 more)
src/main/include/: AprilTagPositions.h  Constants.h  Drivetrain.h  Drivetrain2024.h  LimelightHelpers.h  PoseTracker.h  ReefTracker.h  Robot.h  TunerConstants.h
src/main/include/subsystems/: CANdle.h  Climber.h  Intake.h  Scorer.h
src/main/include/subystems/: Scorer.h
src/main/include/valkyrie/: Auto.h  AutoCommands.h  BaseSubsystem.h  CharMode.h  Gamepad.h  Loggable.h  PoseTracker.h  SwerveModule.h
src/main/include/valkyrie/controllers/: BaseController.h  NeoController.h  NeutralMode.h  PIDF.h  PhoenixController.h
src/main/include/valkyrie/drivetrain/: Drivetrain.h  Swerve.h  SwerveModule.h  TractionController.h
src/main/include/valkyrie/sensors/: AprilTagsSensor.h  BaseSensor.h  CANRangeSensor.h  CANdleSensor.h  CurrentSensor.h  DebounceSensor.h  GamePieceSensor.h  GrappleLidarSensor.h  GrappleSensor.h  LaserProximitySensor.h  LidarSensor.h  VisionSensor.h
src/test/cpp/: main.cpp  vision.cpp
vendordeps/: Valkyrie.json
