{
 "name":"B-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2508177757263184, "y":3.86112904548645, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1899288892745972, "y":0.8934490084648132, "heading":-0.6109, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2365, "y":2.1845, "r":0.4287}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.2508177757263184}, "y":{"exp":"B.y", "val":3.86112904548645}, "heading":{"exp":"B.heading", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.1899288892745972}, "y":{"exp":"HP.y", "val":0.8934490084648132}, "heading":{"exp":"HP.heading", "val":-0.6109}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2365 m", "val":1.2365}, "y":{"exp":"2.1845 m", "val":2.1845}, "r":{"exp":"0.4287 m", "val":0.4287}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69774],
  "samples":[
    {"t":0.0, "x":3.25082, "y":3.86113, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15728, "ay":-4.611, "alpha":4.32314, "fx":[-10.00346,-55.45994,-35.90321,-4.31431], "fy":[-65.90728,-37.09855,-56.27452,-66.60318]},
    {"t":0.03773, "x":3.24928, "y":3.85785, "heading":-1.5708, "vx":-0.08139, "vy":-0.17396, "omega":0.1631, "ax":-2.16647, "ay":-4.61646, "alpha":4.26593, "fx":[-10.47738,-55.22068,-35.8564,-4.57669], "fy":[-65.82556,-37.44421,-56.30005,-66.5814]},
    {"t":0.07546, "x":3.24467, "y":3.848, "heading":-1.56464, "vx":-0.16312, "vy":-0.34813, "omega":0.32404, "ax":-2.17828, "ay":-4.62424, "alpha":4.18395, "fx":[-11.32917,-54.90708,-35.68537,-4.78781], "fy":[-65.67489,-37.89227,-56.40366,-66.56151]},
    {"t":0.11318, "x":3.23697, "y":3.83157, "heading":-1.55242, "vx":-0.24531, "vy":-0.52259, "omega":0.4819, "ax":-2.19277, "ay":-4.63412, "alpha":4.07771, "fx":[-12.54891,-54.51004,-35.39301,-4.96756], "fy":[-65.44179,-38.44999,-56.58186,-66.54232]},
    {"t":0.15091, "x":3.22615, "y":3.80856, "heading":-1.53424, "vx":-0.32803, "vy":-0.69743, "omega":0.63574, "ax":-2.21005, "ay":-4.64577, "alpha":3.94808, "fx":[-14.12252,-54.0163,-34.98327,-5.1439], "fy":[-65.1076,-39.12813,-56.82939,-66.52168]},
    {"t":0.18864, "x":3.2122, "y":3.77894, "heading":-1.51025, "vx":-0.41141, "vy":-0.8727, "omega":0.78469, "ax":-2.23012, "ay":-4.65886, "alpha":3.79624, "fx":[-16.02465,-53.40709,-34.46162,-5.35567], "fy":[-64.65107,-39.94163,-57.13923,-66.49615]},
    {"t":0.22637, "x":3.19509, "y":3.7427, "heading":-1.48065, "vx":-0.49555, "vy":-1.04847, "omega":0.92791, "ax":-2.25278, "ay":-4.67312, "alpha":3.62321, "fx":[-18.21023,-52.65585,-33.83573,-5.65717], "fy":[-64.05302,-40.91078,-57.50236,-66.46029]},
    {"t":0.26409, "x":3.17479, "y":3.69982, "heading":-1.44564, "vx":-0.58054, "vy":-1.22477, "omega":1.06461, "ax":-2.27754, "ay":-4.6885, "alpha":3.42888, "fx":[-20.60558,-51.72407,-33.11663,-6.12591], "fy":[-63.30395,-42.06366,-57.90744,-66.40504]},
    {"t":0.30182, "x":3.15127, "y":3.65027, "heading":-1.40547, "vx":-0.66647, "vy":-1.40166, "omega":1.19397, "ax":-2.30365, "ay":-4.70543, "alpha":3.20962, "fx":[-23.10098,-50.55345,-32.32071,-6.87601], "fy":[-62.4148,-43.44056,-58.34003,-66.314]},
    {"t":0.33955, "x":3.12449, "y":3.59404, "heading":-1.36043, "vx":-0.75338, "vy":-1.57918, "omega":1.31506, "ax":-2.33022, "ay":-4.72499, "alpha":2.95415, "fx":[-25.54602,-49.05016,-31.47384,-8.08261], "fy":[-61.42971,-45.10241,-58.78086,-66.15462]},
    {"t":0.37728, "x":3.0944, "y":3.5311, "heading":-1.31081, "vx":-0.84129, "vy":-1.75745, "omega":1.42651, "ax":-2.35665, "ay":-4.74898, "alpha":2.63588, "fx":[-27.74808,-47.05116,-30.62009,-10.02795], "fy":[-60.43829,-47.14686,-59.20172,-65.85625]},
    {"t":0.415, "x":3.06099, "y":3.46142, "heading":-1.257, "vx":-0.9302, "vy":-1.93661, "omega":1.52596, "ax":-2.38322, "ay":-4.77934, "alpha":2.19864, "fx":[-29.46946,-44.24408,-29.84334,-13.19201], "fy":[-59.5842,-49.74006,-59.55477,-65.25122]},
    {"t":0.45273, "x":3.0242, "y":3.38495, "heading":-1.19942, "vx":-1.02012, "vy":-2.11693, "omega":1.60891, "ax":-2.41126, "ay":-4.8152, "alpha":1.52615, "fx":[-30.41293,-39.94866,-29.32978,-18.43117], "fy":[-59.06747,-53.17847,-59.73927,-63.90179]},
    {"t":0.49046, "x":2.98399, "y":3.30166, "heading":-1.13872, "vx":-1.11109, "vy":-2.29859, "omega":1.66649, "ax":-2.43853, "ay":-4.84039, "alpha":0.36692, "fx":[-30.1759,-32.40484,-29.60569,-27.27226], "fy":[-59.13801,-57.96965,-59.4636,-60.54969]},
    {"t":0.52819, "x":2.94034, "y":3.21149, "heading":-1.07585, "vx":-1.20309, "vy":-2.48121, "omega":1.68033, "ax":-2.42728, "ay":-4.75649, "alpha":-1.86958, "fx":[-28.14281,-16.00965,-33.02187,-41.7333], "fy":[-60.0664,-64.25468,-57.22107,-51.46889]},
    {"t":0.56591, "x":2.89322, "y":3.1145, "heading":-1.01246, "vx":-1.29466, "vy":-2.66066, "omega":1.6098, "ax":-2.4964, "ay":-3.31659, "alpha":-8.18667, "fx":[-23.50435,22.32381,-62.55133,-58.56178], "fy":[-61.93833,-62.01252,-7.84839,-30.67357]},
    {"t":0.60364, "x":2.8426, "y":3.01176, "heading":-0.95172, "vx":-1.38885, "vy":-2.78579, "omega":1.30093, "ax":-2.33422, "ay":-3.12491, "alpha":-9.08439, "fx":[-20.79558,26.28043,-62.14625,-57.68731], "fy":[-62.70459,-60.08412,1.55057,-31.84477]},
    {"t":0.64137, "x":2.78854, "y":2.90443, "heading":-0.90264, "vx":-1.47691, "vy":-2.90368, "omega":0.9582, "ax":-2.16904, "ay":-3.12085, "alpha":-9.26952, "fx":[-18.28329,28.57602,-60.34019,-56.20925], "fy":[-63.10379,-58.33432,2.10234,-33.54847]},
    {"t":0.6791, "x":2.73128, "y":2.79266, "heading":-0.86649, "vx":-1.55874, "vy":-3.02142, "omega":0.60848, "ax":-1.92, "ay":-3.08898, "alpha":-9.26799, "fx":[-15.6096,30.3987,-54.8131,-54.0327], "fy":[-62.7757,-55.51098,1.69147,-34.72776]},
    {"t":0.71682, "x":2.6711, "y":2.67647, "heading":-0.84354, "vx":-1.63118, "vy":-3.13796, "omega":0.25882, "ax":-0.41542, "ay":-2.5753, "alpha":-6.52018, "fx":[-5.46244,25.6752,-6.30104,-34.26221], "fy":[-50.61165,-36.88134,-7.28702,-31.37866]},
    {"t":0.75455, "x":2.60927, "y":2.55625, "heading":-0.83377, "vx":-1.64685, "vy":-3.23512, "omega":0.01283, "ax":-0.19914, "ay":0.07943, "alpha":-0.05516, "fx":[-2.44966,-2.22072,-2.42808,-2.6569], "fy":[0.75416,0.96243,1.19137,0.98313]},
    {"t":0.79228, "x":2.54699, "y":2.43426, "heading":-0.83329, "vx":-1.65437, "vy":-3.23213, "omega":0.01075, "ax":-1.79997, "ay":0.94683, "alpha":0.0056, "fx":[-22.04066,-22.06446,-22.0477,-22.02389], "fy":[11.6198,11.5944,11.57177,11.59718]},
    {"t":0.83001, "x":2.4833, "y":2.31299, "heading":-0.83288, "vx":-1.72228, "vy":-3.19641, "omega":0.01096, "ax":-3.33097, "ay":1.88502, "alpha":0.01367, "fx":[-40.7696,-40.83363,-40.81911,-40.75501], "fy":[23.15474,23.06628,23.01692,23.10551]},
    {"t":0.86773, "x":2.41595, "y":2.19374, "heading":-0.83247, "vx":-1.84794, "vy":-3.12529, "omega":0.01148, "ax":-3.98937, "ay":2.49897, "alpha":0.0212, "fx":[-48.79897,-48.91177,-48.91678,-48.80378], "fy":[30.71858,30.55401,30.49091,30.656]},
    {"t":0.90546, "x":2.34339, "y":2.07761, "heading":-0.83203, "vx":-1.99845, "vy":-3.03101, "omega":0.01228, "ax":-4.14889, "ay":2.89672, "alpha":0.00813, "fx":[-50.78437,-50.83281,-50.83845,-50.78997], "fy":[35.51899,35.45208,35.43316,35.50016]},
    {"t":0.94319, "x":2.26504, "y":1.96532, "heading":-0.83157, "vx":-2.15498, "vy":-2.92172, "omega":0.01259, "ax":-4.12661, "ay":3.18734, "alpha":-0.14471, "fx":[-51.06934,-50.11719,-50.01583,-50.95168], "fy":[38.29926,39.51683,39.75634,38.56897]},
    {"t":0.98092, "x":2.1808, "y":1.85736, "heading":-0.8311, "vx":-2.31067, "vy":-2.80147, "omega":0.00713, "ax":-3.11612, "ay":3.99679, "alpha":3.08665, "fx":[-30.28824,-49.50235,-51.72932,-21.13259], "fy":[57.25553,41.69971,36.78536,60.05429]},
    {"t":1.01865, "x":2.09141, "y":1.75451, "heading":-0.83083, "vx":-2.42823, "vy":-2.65068, "omega":0.12358, "ax":0.39104, "ay":4.53921, "alpha":5.8135, "fx":[3.77943,-38.34491,9.44107,44.28076], "fy":[65.61124,52.81554,55.94752,47.99238]},
    {"t":1.05637, "x":2.00008, "y":1.65773, "heading":-0.82616, "vx":-2.41348, "vy":-2.47943, "omega":0.34291, "ax":2.64305, "ay":4.57199, "alpha":2.34666, "fx":[27.04983,16.53382,41.67194,44.22199], "fy":[60.33583,63.75862,50.79581,49.08221]},
    {"t":1.0941, "x":1.9109, "y":1.56744, "heading":-0.81323, "vx":-2.31376, "vy":-2.30694, "omega":0.43144, "ax":3.22739, "ay":4.32358, "alpha":0.94214, "fx":[36.49929,34.32147,43.24101,44.04138], "fy":[55.38247,56.66829,50.17125,49.58133]},
    {"t":1.13183, "x":1.82591, "y":1.48349, "heading":-0.79695, "vx":-2.192, "vy":-2.14382, "omega":0.46699, "ax":3.46653, "ay":4.16937, "alpha":0.33139, "fx":[41.23862,40.84834,43.75372,43.97746], "fy":[52.09624,52.37705,49.97247,49.80326]},
    {"t":1.16956, "x":1.74568, "y":1.40557, "heading":-0.77933, "vx":-2.06122, "vy":-1.98652, "omega":0.47949, "ax":3.59446, "ay":4.07142, "alpha":-0.01068, "fx":[44.06329,44.06855,43.97946,43.97403], "fy":[49.82531,49.82134,49.90005,49.90414]},
    {"t":1.20728, "x":1.67047, "y":1.33352, "heading":-0.76124, "vx":-1.92561, "vy":-1.83291, "omega":0.47909, "ax":3.67498, "ay":4.00331, "alpha":-0.23555, "fx":[45.97381,45.97802,44.07977,43.99809], "fy":[48.13491,48.14379,49.88787,49.94751]},
    {"t":1.24501, "x":1.60044, "y":1.26722, "heading":-0.74317, "vx":-1.78696, "vy":-1.68188, "omega":0.4702, "ax":3.73351, "ay":3.94989, "alpha":-0.41176, "fx":[47.4676,47.32081,44.09398,44.01449], "fy":[46.71169,46.87992,49.92677,49.9785]},
    {"t":1.28274, "x":1.53568, "y":1.20658, "heading":-0.72543, "vx":-1.6461, "vy":-1.53286, "omega":0.45466, "ax":3.79143, "ay":3.89196, "alpha":-0.60978, "fx":[49.08482,48.6481,44.01723,43.98456], "fy":[45.04638,45.54324,50.03212,50.03725]},
    {"t":1.32047, "x":1.47627, "y":1.15152, "heading":-0.70827, "vx":-1.50306, "vy":-1.38603, "omega":0.43166, "ax":3.84849, "ay":3.83198, "alpha":-0.76854, "fx":[50.53497,49.75096,44.07962,44.16419], "fy":[43.44365,44.36815,50.00507,49.90399]},
    {"t":1.35819, "x":1.4223, "y":1.10195, "heading":-0.69199, "vx":-1.35787, "vy":-1.24145, "omega":0.40266, "ax":3.89461, "ay":3.78119, "alpha":-0.89552, "fx":[51.71209,50.58204,44.1281,44.36699], "fy":[42.06111,43.44381,49.98382,49.74416]},
    {"t":1.39592, "x":1.37384, "y":1.05781, "heading":-0.6768, "vx":-1.21093, "vy":-1.0988, "omega":0.36888, "ax":3.93193, "ay":3.73851, "alpha":-0.99874, "fx":[52.67149,51.21718,44.15813,44.57027], "fy":[40.87501,42.7138,49.97441,49.57898]},
    {"t":1.43365, "x":1.33096, "y":1.01901, "heading":-0.66288, "vx":-1.06259, "vy":-0.95775, "omega":0.3312, "ax":3.96259, "ay":3.70233, "alpha":-1.08403, "fx":[53.4633,51.7138,44.17507,44.76726], "fy":[39.85245,42.12817,49.97338,49.41541]},
    {"t":1.47138, "x":1.29369, "y":0.98551, "heading":-0.65039, "vx":-0.91309, "vy":-0.81807, "omega":0.2903, "ax":3.98821, "ay":3.6713, "alpha":-1.1555, "fx":[54.12492,52.11119,44.18406,44.95437], "fy":[38.9654,41.64985,49.97702,49.25744]},
    {"t":1.5091, "x":1.26208, "y":0.95726, "heading":-0.63943, "vx":-0.76263, "vy":-0.67956, "omega":0.24671, "ax":4.00994, "ay":3.64443, "alpha":-1.21618, "fx":[54.68383,52.43654,44.18917,45.12913], "fy":[38.19132,41.25158,49.98229,49.10795]},
    {"t":1.54683, "x":1.23616, "y":0.93422, "heading":-0.63013, "vx":-0.61134, "vy":-0.54207, "omega":0.20082, "ax":4.02859, "ay":3.62092, "alpha":-1.26828, "fx":[55.16043,52.70914,44.19354,45.28959], "fy":[37.51227,40.91308,49.98681,48.96926]},
    {"t":1.58456, "x":1.21596, "y":0.91634, "heading":-0.62255, "vx":-0.45935, "vy":-0.40546, "omega":0.15297, "ax":4.04481, "ay":3.60017, "alpha":-1.31348, "fx":[55.57009,52.94301,44.19958,45.43418], "fy":[36.91387,40.61901,49.98874,48.84333]},
    {"t":1.62229, "x":1.20151, "y":0.90361, "heading":-0.61678, "vx":-0.30675, "vy":-0.26963, "omega":0.10342, "ax":4.05903, "ay":3.58171, "alpha":-1.35308, "fx":[55.92456,53.14857,44.20919,45.56156], "fy":[36.38459,40.35756,49.98661,48.73184]},
    {"t":1.66001, "x":1.19283, "y":0.89599, "heading":-0.61288, "vx":-0.15361, "vy":-0.1345, "omega":0.05237, "ax":4.07164, "ay":3.56516, "alpha":-1.3881, "fx":[56.23294,53.33375,44.2239,45.6706], "fy":[35.91509,40.1195,49.97923,48.63622]},
    {"t":1.69774, "x":1.18993, "y":0.89345, "heading":-0.6109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DISABLE Scorer", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"DISABLE Scorer"}}}]
}
