{
 "name":"C-HP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.709749, "y":2.98705, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.824893, "y":0.85946244, "heading":0.7035811, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.709749}, "y":{"exp":"C.y", "val":2.98705}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP2.x", "val":1.824893}, "y":{"exp":"HP2.y", "val":0.85946244}, "heading":{"exp":"HP2.heading", "val":0.7035811}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.433],
  "samples":[
    {"t":0.0, "x":3.70975, "y":2.98705, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.69881, "ay":-4.17269, "alpha":-0.88111, "fx":[-55.15193,-73.82057,-69.10897,-53.58104], "fy":[-78.03421,-60.68677,-66.0332,-79.15094]},
    {"t":0.04094, "x":3.70665, "y":2.98355, "heading":1.0472, "vx":-0.15144, "vy":-0.17084, "omega":-0.03608, "ax":-3.69889, "ay":-4.17294, "alpha":-0.87442, "fx":[-55.21854,-73.737,-69.06823,-53.64449], "fy":[-77.97761,-60.77675,-66.06712,-79.10043]},
    {"t":0.08189, "x":3.69735, "y":2.97306, "heading":1.04572, "vx":-0.30288, "vy":-0.34169, "omega":-0.07188, "ax":-3.69898, "ay":-4.17321, "alpha":-0.8668, "fx":[-55.27746,-73.634,-69.03394,-53.72918], "fy":[-77.92499,-60.88821,-66.09293,-79.03429]},
    {"t":0.12283, "x":3.68185, "y":2.95557, "heading":1.04278, "vx":-0.45433, "vy":-0.51256, "omega":-0.10737, "ax":-3.69909, "ay":-4.17351, "alpha":-0.858, "fx":[-55.33181,-73.5086,-69.0041,-53.83703], "fy":[-77.87384,-61.02411,-66.1124,-78.95081]},
    {"t":0.16377, "x":3.66014, "y":2.93109, "heading":1.03838, "vx":-0.60578, "vy":-0.68343, "omega":-0.1425, "ax":-3.6992, "ay":-4.17386, "alpha":-0.84769, "fx":[-55.38578,-73.35667,-68.97598,-53.97071], "fy":[-77.82074,-61.18853,-66.12792,-78.84764]},
    {"t":0.20471, "x":3.63224, "y":2.89961, "heading":1.03255, "vx":-0.75724, "vy":-0.85432, "omega":-0.1772, "ax":-3.69932, "ay":-4.17427, "alpha":-0.8354, "fx":[-55.44512,-73.17251,-68.94583,-54.13394], "fy":[-77.761,-61.38707,-66.1428,-78.72148]},
    {"t":0.24566, "x":3.59814, "y":2.86113, "heading":1.02529, "vx":-0.9087, "vy":-1.02523, "omega":-0.21141, "ax":-3.69945, "ay":-4.17475, "alpha":-0.82046, "fx":[-55.51784,-72.94797,-68.90826,-54.33212], "fy":[-77.68798,-61.62765,-66.16174,-78.56754]},
    {"t":0.2866, "x":3.55783, "y":2.81566, "heading":1.01664, "vx":-1.06017, "vy":-1.19616, "omega":-0.245, "ax":-3.69958, "ay":-4.17532, "alpha":-0.80189, "fx":[-55.61551,-72.67112,-68.85531,-54.57326], "fy":[-77.59204,-61.92173,-66.19166,-78.37869]},
    {"t":0.32754, "x":3.51132, "y":2.76318, "heading":1.00661, "vx":-1.21164, "vy":-1.36711, "omega":-0.27783, "ax":-3.6997, "ay":-4.17603, "alpha":-0.77818, "fx":[-55.75549,-72.32368,-68.77466,-54.86977], "fy":[-77.45858,-62.28664,-66.2432,-78.14377]},
    {"t":0.36849, "x":3.45862, "y":2.70371, "heading":0.99523, "vx":-1.36311, "vy":-1.53809, "omega":-0.30969, "ax":-3.69979, "ay":-4.17691, "alpha":-0.74691, "fx":[-55.96518,-71.87613,-68.64605,-55.24208], "fy":[-77.26416,-62.74987,-66.33371,-77.84429]},
    {"t":0.40943, "x":3.39971, "y":2.63723, "heading":0.98255, "vx":-1.51459, "vy":-1.7091, "omega":-0.34027, "ax":-3.69977, "ay":-4.17802, "alpha":-0.70381, "fx":[-56.29082,-71.2774,-68.43357,-55.72619], "fy":[-76.96854,-63.35797,-66.49359,-77.44727]},
    {"t":0.45037, "x":3.33459, "y":2.56376, "heading":0.96862, "vx":-1.66607, "vy":-1.88016, "omega":-0.36909, "ax":-3.69945, "ay":-4.1794, "alpha":-0.64082, "fx":[-56.81746,-70.43037,-68.06653,-56.39223], "fy":[-76.49571,-64.19684,-66.78162,-76.88731]},
    {"t":0.49132, "x":3.26328, "y":2.48327, "heading":0.95351, "vx":-1.81754, "vy":-2.05128, "omega":-0.39532, "ax":-3.69828, "ay":-4.18099, "alpha":-0.54028, "fx":[-57.72144,-69.12471,-67.38331,-57.39728], "fy":[-75.68208,-65.44483,-67.32866,-76.01392]},
    {"t":0.53226, "x":3.18576, "y":2.39578, "heading":0.93732, "vx":-1.96896, "vy":-2.22246, "omega":-0.41744, "ax":-3.69402, "ay":-4.1818, "alpha":-0.35492, "fx":[-59.43916,-66.80457,-65.91421,-59.17926], "fy":[-74.09791,-67.54198,-68.49761,-74.3874]},
    {"t":0.5732, "x":3.10205, "y":2.30129, "heading":0.92023, "vx":-2.1202, "vy":-2.39367, "omega":-0.43198, "ax":-3.67237, "ay":-4.17162, "alpha":0.10331, "fx":[-63.41643,-61.39076,-61.48808,-63.56845], "fy":[-70.14656,-71.92316,-71.79736,-69.96536]},
    {"t":0.61414, "x":3.01217, "y":2.19979, "heading":0.90254, "vx":-2.27056, "vy":-2.56447, "omega":-0.42775, "ax":-2.99055, "ay":-3.52453, "alpha":3.90759, "fx":[-77.96057,-35.35333,-1.56897,-88.59082], "fy":[-50.31905,-85.73991,-89.30048,-14.44548]},
    {"t":0.65509, "x":2.9167, "y":2.09183, "heading":0.88503, "vx":-2.393, "vy":-2.70878, "omega":-0.26776, "ax":-1.2652, "ay":-1.3292, "alpha":6.33847, "fx":[-72.12358,-18.01123,48.94655,-44.89432], "fy":[-27.75628,-74.53853,-32.10144,43.95897]},
    {"t":0.69603, "x":2.81766, "y":1.97981, "heading":0.87407, "vx":-2.4448, "vy":-2.7632, "omega":-0.00824, "ax":-0.02109, "ay":0.01692, "alpha":0.00524, "fx":[-0.40831,-0.35439,-0.30927,-0.36319], "fy":[0.28336,0.23825,0.29217,0.33729]},
    {"t":0.73697, "x":2.71754, "y":1.8667, "heading":0.87373, "vx":-2.44567, "vy":-2.76251, "omega":-0.00803, "ax":1.21847, "ay":1.30738, "alpha":-6.23382, "fx":[71.00857,17.60498,-47.98188,42.27193], "fy":[27.07757,73.48144,31.72381,-43.32987]},
    {"t":0.77792, "x":2.61843, "y":1.75469, "heading":0.8734, "vx":-2.39578, "vy":-2.70898, "omega":-0.26326, "ax":3.0305, "ay":3.53055, "alpha":-3.8182, "fx":[78.31839,36.68548,3.02274,88.16508], "fy":[49.66958,85.15929,89.40482,15.98116]},
    {"t":0.81886, "x":2.52288, "y":1.64673, "heading":0.86262, "vx":-2.2717, "vy":-2.56443, "omega":-0.41959, "ax":3.67382, "ay":4.17032, "alpha":-0.09906, "fx":[63.45965,61.51477,61.49479,63.49313], "fy":[70.10392,71.81603,71.79222,70.03171]},
    {"t":0.8598, "x":2.43295, "y":1.54523, "heading":0.84544, "vx":-2.12128, "vy":-2.39368, "omega":-0.42364, "ax":3.69502, "ay":4.18122, "alpha":0.34869, "fx":[59.17439,66.46114,66.1918,59.57749], "fy":[74.31392,67.87534,68.22487,74.07109]},
    {"t":0.90074, "x":2.3492, "y":1.45073, "heading":0.8281, "vx":-1.97, "vy":-2.22249, "omega":-0.40937, "ax":3.69935, "ay":4.18085, "alpha":0.52983, "fx":[57.12025,68.44508,67.94788,58.18611], "fy":[76.14382,66.14823,66.7532,75.41529]},
    {"t":0.94169, "x":2.27164, "y":1.36324, "heading":0.81134, "vx":-1.81854, "vy":-2.05131, "omega":-0.38767, "ax":3.70068, "ay":4.17949, "alpha":0.62819, "fx":[55.88069,69.46708,68.90815,57.53412], "fy":[77.1908,65.22944,65.90688,76.04065]},
    {"t":0.98263, "x":2.20029, "y":1.28276, "heading":0.79547, "vx":-1.66702, "vy":-1.88019, "omega":-0.36195, "ax":3.70117, "ay":4.1782, "alpha":0.68994, "fx":[55.03227,70.06262,69.53609,57.19247], "fy":[77.88203,64.68932,65.33367,76.37516]},
    {"t":1.02357, "x":2.13513, "y":1.20928, "heading":0.78065, "vx":-1.51548, "vy":-1.70913, "omega":-0.33371, "ax":3.70137, "ay":4.17712, "alpha":0.73226, "fx":[54.4052,70.4349,69.99054,57.00618], "fy":[78.37934,64.35349,64.90748,76.56625]},
    {"t":1.06452, "x":2.07619, "y":1.1428, "heading":0.76698, "vx":-1.36394, "vy":-1.5381, "omega":-0.30373, "ax":3.70145, "ay":4.17623, "alpha":0.76302, "fx":[53.91816,70.67813,70.34052,56.90546], "fy":[78.75752,64.13765,64.57211,76.67845]},
    {"t":1.10546, "x":2.02345, "y":1.08333, "heading":0.75455, "vx":-1.21239, "vy":-1.36712, "omega":-0.27248, "ax":3.70148, "ay":4.17549, "alpha":0.78636, "fx":[53.52721,70.84216,70.62087,56.85414], "fy":[79.05599,63.99588,64.29879,76.74462]},
    {"t":1.1464, "x":1.97691, "y":1.03085, "heading":0.74339, "vx":-1.06084, "vy":-1.19616, "omega":-0.24029, "ax":3.70149, "ay":4.17487, "alpha":0.80466, "fx":[53.20643,70.95599,70.85108,56.83151], "fy":[79.29761,63.9009,64.07124,76.7833]},
    {"t":1.18735, "x":1.93658, "y":0.98538, "heading":0.73355, "vx":-0.90929, "vy":-1.02523, "omega":-0.20734, "ax":3.70149, "ay":4.17434, "alpha":0.81937, "fx":[52.93943,71.03774,71.04295,56.82482], "fy":[79.49655,63.83539,63.87956,76.80583]},
    {"t":1.22829, "x":1.90245, "y":0.9469, "heading":0.72506, "vx":-0.75774, "vy":-0.85432, "omega":-0.1738, "ax":3.70148, "ay":4.17389, "alpha":0.83146, "fx":[52.71534,71.09939,71.20402,56.82574], "fy":[79.66216,63.78774,63.71736,76.81955]},
    {"t":1.26923, "x":1.87453, "y":0.91542, "heading":0.71795, "vx":-0.60619, "vy":-0.68343, "omega":-0.13975, "ax":3.70147, "ay":4.1735, "alpha":0.84157, "fx":[52.52657,71.1492,71.33939,56.82861], "fy":[79.80083,63.74989,63.58035,76.82943]},
    {"t":1.31017, "x":1.85281, "y":0.89094, "heading":0.71223, "vx":-0.45464, "vy":-0.51255, "omega":-0.1053, "ax":3.70146, "ay":4.17317, "alpha":0.85017, "fx":[52.36773,71.19309,71.45259,56.82942], "fy":[79.9171,63.71601,63.46552,76.83899]},
    {"t":1.35112, "x":1.8373, "y":0.87345, "heading":0.70792, "vx":-0.30309, "vy":-0.34169, "omega":-0.07049, "ax":3.70144, "ay":4.17287, "alpha":0.85759, "fx":[52.23483,71.2354,71.54614,56.82526], "fy":[80.01429,63.6818,63.37072,76.85078]},
    {"t":1.39206, "x":1.828, "y":0.86296, "heading":0.70503, "vx":-0.15155, "vy":-0.17084, "omega":-0.03538, "ax":3.70142, "ay":4.17261, "alpha":0.86406, "fx":[52.1249,71.27937,71.6219,56.81395], "fy":[80.09483,63.64403,63.2944,76.86669]},
    {"t":1.433, "x":1.82489, "y":0.85946, "heading":0.70358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Intaking", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
