{
 "name":"C-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.662995576858521, "y":2.9543378353118896, "heading":-0.5235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1899288892745972, "y":0.8934490084648132, "heading":-0.6109, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.662995576858521}, "y":{"exp":"C.y", "val":2.9543378353118896}, "heading":{"exp":"C.heading", "val":-0.5235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.1899288892745972}, "y":{"exp":"HP.y", "val":0.8934490084648132}, "heading":{"exp":"HP.heading", "val":-0.6109}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49023],
  "samples":[
    {"t":0.0, "x":3.663, "y":2.95434, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.6291, "ay":-3.85758, "alpha":-0.25, "fx":[-50.44191,-50.87902,-52.0999,-51.64819], "fy":[-43.70661,-43.19425,-41.7146,-42.27529]},
    {"t":0.04516, "x":3.65828, "y":2.9504, "heading":-0.5236, "vx":-0.20904, "vy":-0.1742, "omega":-0.01129, "ax":-4.62875, "ay":-3.85729, "alpha":-0.24853, "fx":[-50.44297,-50.87742,-52.09102,-51.64215], "fy":[-43.69762,-43.18809,-41.71743,-42.27473]},
    {"t":0.09032, "x":3.64412, "y":2.9386, "heading":-0.52411, "vx":-0.41807, "vy":-0.34839, "omega":-0.02251, "ax":-4.62834, "ay":-3.85694, "alpha":-0.24679, "fx":[-50.44444,-50.87509,-52.08033,-51.63541], "fy":[-43.68677,-43.18131,-41.72101,-42.27357]},
    {"t":0.13548, "x":3.62052, "y":2.91894, "heading":-0.52513, "vx":-0.62708, "vy":-0.52257, "omega":-0.03366, "ax":-4.62784, "ay":-3.85653, "alpha":-0.2447, "fx":[-50.44635,-50.87197,-52.06737,-51.62763], "fy":[-43.67356,-43.17356,-41.72547,-42.2718]},
    {"t":0.18063, "x":3.58748, "y":2.89141, "heading":-0.52665, "vx":-0.83606, "vy":-0.69672, "omega":-0.04471, "ax":-4.62723, "ay":-3.85603, "alpha":-0.24215, "fx":[-50.44877,-50.86795,-52.05144,-51.61832], "fy":[-43.65729,-43.16433,-41.73103,-42.26938]},
    {"t":0.22579, "x":3.54501, "y":2.85601, "heading":-0.52866, "vx":-1.04502, "vy":-0.87085, "omega":-0.05564, "ax":-4.62648, "ay":-3.8554, "alpha":-0.23896, "fx":[-50.45182,-50.86285,-52.0315,-51.60672], "fy":[-43.63693,-43.15288,-41.73799,-42.26628]},
    {"t":0.27095, "x":3.4931, "y":2.81276, "heading":-0.53118, "vx":-1.25395, "vy":-1.04496, "omega":-0.06643, "ax":-4.6255, "ay":-3.85458, "alpha":-0.23487, "fx":[-50.45564,-50.85642,-52.00591,-51.59168], "fy":[-43.61081,-43.138,-41.74685,-42.26244]},
    {"t":0.31611, "x":3.43176, "y":2.76164, "heading":-0.53418, "vx":-1.46283, "vy":-1.21902, "omega":-0.07704, "ax":-4.6242, "ay":-3.8535, "alpha":-0.22942, "fx":[-50.46051,-50.8482,-51.97198,-51.57124], "fy":[-43.5762,-43.11773,-41.75839,-42.25772]},
    {"t":0.36127, "x":3.36098, "y":2.70266, "heading":-0.53766, "vx":-1.67165, "vy":-1.39304, "omega":-0.0874, "ax":-4.62237, "ay":-3.85198, "alpha":-0.2218, "fx":[-50.46687,-50.83738,-51.92484,-51.5419], "fy":[-43.52818,-43.08855,-41.77402,-42.25189]},
    {"t":0.40643, "x":3.28078, "y":2.63582, "heading":-0.5416, "vx":-1.88039, "vy":-1.56699, "omega":-0.09742, "ax":-4.61962, "ay":-3.84969, "alpha":-0.21043, "fx":[-50.47552,-50.82224,-51.85483,-51.49668], "fy":[-43.45697,-43.04344,-41.79647,-42.24444]},
    {"t":0.45158, "x":3.19115, "y":2.56114, "heading":-0.546, "vx":-2.089, "vy":-1.74084, "omega":-0.10692, "ax":-4.61503, "ay":-3.84587, "alpha":-0.19164, "fx":[-50.4881,-50.7987,-51.7396,-51.4193], "fy":[-43.33989,-42.96625,-41.83176,-42.23396]},
    {"t":0.49674, "x":3.09211, "y":2.4786, "heading":-0.55083, "vx":-2.29741, "vy":-1.91451, "omega":-0.11557, "ax":-4.60579, "ay":-3.83818, "alpha":-0.15477, "fx":[-50.50815,-50.75375,-51.5133,-51.26123], "fy":[-43.10999,-42.80945,-41.89629,-42.21542]},
    {"t":0.5419, "x":2.98367, "y":2.38823, "heading":-0.55605, "vx":-2.5054, "vy":-2.08784, "omega":-0.12256, "ax":-4.57782, "ay":-3.81489, "alpha":-0.05071, "fx":[-50.5369,-50.61452,-50.86219,-50.78386], "fy":[-42.44706,-42.34718,-42.05184,-42.15369]},
    {"t":0.58706, "x":2.86586, "y":2.29006, "heading":-0.56158, "vx":-2.71213, "vy":-2.26011, "omega":-0.12485, "ax":-1.75373, "ay":-1.46141, "alpha":2.75897, "fx":[-22.51207,-26.38622,-16.94404,-11.84803], "fy":[-7.9032,-17.0519,-24.13107,-15.6542]},
    {"t":0.63222, "x":2.7416, "y":2.1865, "heading":-0.56722, "vx":-2.79133, "vy":-2.32611, "omega":-0.00026, "ax":-0.00066, "ay":-0.00045, "alpha":0.00093, "fx":[-0.00789,-0.00992,-0.00674,-0.00471], "fy":[-0.00237,-0.00556,-0.00758,-0.0044]},
    {"t":0.67738, "x":2.61554, "y":2.08146, "heading":-0.56723, "vx":-2.79136, "vy":-2.32613, "omega":-0.00022, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.72254, "x":2.48949, "y":1.97642, "heading":-0.56724, "vx":-2.79136, "vy":-2.32613, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76769, "x":2.36344, "y":1.87137, "heading":-0.56725, "vx":-2.79136, "vy":-2.32613, "omega":-0.00022, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00013,-0.00013,-0.00012,-0.00013]},
    {"t":0.81285, "x":2.23738, "y":1.76633, "heading":-0.56726, "vx":-2.79136, "vy":-2.32613, "omega":-0.00022, "ax":0.00066, "ay":0.00045, "alpha":-0.00093, "fx":[0.00789,0.00992,0.00673,0.00471], "fy":[0.00238,0.00556,0.00759,0.00441]},
    {"t":0.85801, "x":2.11133, "y":1.66128, "heading":-0.56727, "vx":-2.79133, "vy":-2.32611, "omega":-0.00026, "ax":1.75373, "ay":1.46141, "alpha":-2.75876, "fx":[22.47099,26.40089,16.98528,11.83308], "fy":[7.89632,17.00864,24.13133,15.70401]},
    {"t":0.90317, "x":1.98707, "y":1.55773, "heading":-0.56729, "vx":-2.71213, "vy":-2.26011, "omega":-0.12484, "ax":4.57782, "ay":3.81489, "alpha":0.05094, "fx":[50.53715,50.6123,50.86197,50.78607], "fy":[42.44685,42.34985,42.05204,42.15104]},
    {"t":0.94833, "x":1.86926, "y":1.45956, "heading":-0.57292, "vx":-2.5054, "vy":-2.08784, "omega":-0.12254, "ax":4.60579, "ay":3.83818, "alpha":0.15483, "fx":[50.51387,50.74243,51.50794,51.27219], "fy":[43.10346,42.82296,41.90272,42.20202]},
    {"t":0.99349, "x":1.76081, "y":1.36919, "heading":-0.57846, "vx":-2.29741, "vy":-1.91451, "omega":-0.11555, "ax":4.61503, "ay":3.84587, "alpha":0.19165, "fx":[50.49888,50.77815,51.72961,51.43906], "fy":[43.32752,42.99064,41.84391,42.2098]},
    {"t":1.03864, "x":1.66177, "y":1.28665, "heading":-0.58367, "vx":-2.08901, "vy":-1.74084, "omega":-0.1069, "ax":4.61962, "ay":3.84969, "alpha":0.21041, "fx":[50.491,50.79295,51.84059,51.52474], "fy":[43.43918,43.07812,41.81392,42.21011]},
    {"t":1.0838, "x":1.57215, "y":1.21196, "heading":-0.5885, "vx":-1.88039, "vy":-1.56699, "omega":-0.09739, "ax":4.62237, "ay":3.85198, "alpha":0.22177, "fx":[50.48667,50.80001,51.90671,51.57761], "fy":[43.50542,43.13271,41.79633,42.20819]},
    {"t":1.12896, "x":1.49194, "y":1.14513, "heading":-0.5929, "vx":-1.67165, "vy":-1.39304, "omega":-0.08738, "ax":4.6242, "ay":3.8535, "alpha":0.22937, "fx":[50.48422,50.80352,51.95034,51.61387], "fy":[43.54894,43.17049,41.78509,42.20553]},
    {"t":1.17412, "x":1.42117, "y":1.08615, "heading":-0.59685, "vx":-1.46283, "vy":-1.21902, "omega":-0.07702, "ax":4.6255, "ay":3.85458, "alpha":0.23482, "fx":[50.48282,50.80523,51.98115,51.64047], "fy":[43.57954,43.19839,41.77746,42.2027]},
    {"t":1.21928, "x":1.35983, "y":1.03503, "heading":-0.60032, "vx":-1.25395, "vy":-1.04496, "omega":-0.06642, "ax":4.62648, "ay":3.8554, "alpha":0.23891, "fx":[50.48203,50.80598,52.00401,51.66087], "fy":[43.60216,43.21992,41.77202,42.19998]},
    {"t":1.26444, "x":1.30792, "y":0.99177, "heading":-0.60332, "vx":-1.04502, "vy":-0.87085, "omega":-0.05563, "ax":4.62723, "ay":3.85603, "alpha":0.24209, "fx":[50.48157,50.80627,52.02164,51.67702], "fy":[43.61955,43.23702,41.76797,42.1975]},
    {"t":1.3096, "x":1.26544, "y":0.95638, "heading":-0.60584, "vx":-0.83607, "vy":-0.69672, "omega":-0.0447, "ax":4.62784, "ay":3.85653, "alpha":0.24464, "fx":[50.48127,50.80635,52.03567,51.69005], "fy":[43.63336,43.25086,41.76481,42.19536]},
    {"t":1.35475, "x":1.23241, "y":0.92885, "heading":-0.60785, "vx":-0.62708, "vy":-0.52257, "omega":-0.03365, "ax":4.62834, "ay":3.85695, "alpha":0.24673, "fx":[50.48102,50.80641,52.04715,51.7007], "fy":[43.64466,43.26219,41.76222,42.1936]},
    {"t":1.39991, "x":1.20881, "y":0.90918, "heading":-0.60937, "vx":-0.41807, "vy":-0.34839, "omega":-0.02251, "ax":4.62875, "ay":3.85729, "alpha":0.24846, "fx":[50.48075,50.80657,52.05677,51.70947], "fy":[43.65414,43.2715,41.75999,42.19227]},
    {"t":1.44507, "x":1.19465, "y":0.89738, "heading":-0.61039, "vx":-0.20904, "vy":-0.1742, "omega":-0.01129, "ax":4.6291, "ay":3.85758, "alpha":0.24994, "fx":[50.4804,50.80691,52.06502,51.7167], "fy":[43.66229,43.27913,41.75796,42.19137]},
    {"t":1.49023, "x":1.18993, "y":0.89345, "heading":-0.6109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DISABLE Scorer", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"DISABLE Scorer"}}},
   {"name":"HP Position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"HP"}}}]
}
