{
 "name":"C-HP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.709749, "y":2.98705, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8089884, "y":0.84400546, "heading":0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.709749 m", "val":3.709749}, "y":{"exp":"2.98705 m", "val":2.98705}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP2.x", "val":1.8089884}, "y":{"exp":"HP2.y", "val":0.84400546}, "heading":{"exp":"HP2.heading", "val":0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43435],
  "samples":[
    {"t":0.0, "x":3.70975, "y":2.98705, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72567, "ay":-4.20024, "alpha":-0.28683, "fx":[-61.03951,-66.84156,-65.53393,-60.07541], "fy":[-73.5429,-68.31471,-69.57968,-74.34194]},
    {"t":0.04347, "x":3.70623, "y":2.98308, "heading":1.0472, "vx":-0.16194, "vy":-0.18256, "omega":-0.01247, "ax":-3.72546, "ay":-4.20002, "alpha":-0.28409, "fx":[-61.05895,-66.80376,-65.51043,-60.10262], "fy":[-73.51778,-68.34217,-69.59306,-74.31165]},
    {"t":0.08693, "x":3.69567, "y":2.97118, "heading":1.04666, "vx":-0.32386, "vy":-0.36512, "omega":-0.02481, "ax":-3.72521, "ay":-4.19977, "alpha":-0.28091, "fx":[-61.07955,-66.75891,-65.4849,-60.13542], "fy":[-73.4903,-68.37498,-69.60697,-74.27551]},
    {"t":0.1304, "x":3.67808, "y":2.95134, "heading":1.04558, "vx":-0.48578, "vy":-0.54766, "omega":-0.03702, "ax":-3.72491, "ay":-4.19948, "alpha":-0.27719, "fx":[-61.10216,-66.70555,-65.45629,-60.17484], "fy":[-73.45938,-68.41419,-69.62201,-74.23234]},
    {"t":0.17386, "x":3.65344, "y":2.92357, "heading":1.04397, "vx":-0.64768, "vy":-0.73019, "omega":-0.04907, "ax":-3.72456, "ay":-4.19913, "alpha":-0.27278, "fx":[-61.12798,-66.64165,-65.42317,-60.22232], "fy":[-73.42353,-68.46121,-69.63906,-74.18046]},
    {"t":0.21733, "x":3.62177, "y":2.88787, "heading":1.04183, "vx":-0.80957, "vy":-0.91271, "omega":-0.06093, "ax":-3.72414, "ay":-4.19871, "alpha":-0.26746, "fx":[-61.15866,-66.56433,-65.38349,-60.27988], "fy":[-73.38067,-68.51806,-69.65932,-74.11756]},
    {"t":0.26079, "x":3.58307, "y":2.84423, "heading":1.03919, "vx":-0.97144, "vy":-1.0952, "omega":-0.07255, "ax":-3.72362, "ay":-4.19819, "alpha":-0.26091, "fx":[-61.19661,-66.46943,-65.3343,-60.3505], "fy":[-73.32781,-68.58766,-69.68454,-74.04021]},
    {"t":0.30426, "x":3.53733, "y":2.79266, "heading":1.03603, "vx":-1.13329, "vy":-1.27768, "omega":-0.08389, "ax":-3.72296, "ay":-4.19753, "alpha":-0.25266, "fx":[-61.24543,-66.35062,-65.2711,-60.43869], "fy":[-73.26038,-68.6744,-69.71737,-73.94318]},
    {"t":0.34772, "x":3.48455, "y":2.73316, "heading":1.03239, "vx":-1.29511, "vy":-1.46013, "omega":-0.09488, "ax":-3.72209, "ay":-4.19667, "alpha":-0.24196, "fx":[-61.3108,-66.19785,-65.1867,-60.55163], "fy":[-73.17119,-68.78525,-69.76202,-73.8181]},
    {"t":0.39119, "x":3.42474, "y":2.66573, "heading":1.02826, "vx":-1.45689, "vy":-1.64253, "omega":-0.10539, "ax":-3.72091, "ay":-4.19549, "alpha":-0.22752, "fx":[-61.40222,-65.99408,-65.06883,-60.70157], "fy":[-73.04812,-68.93192,-69.82564,-73.65067]},
    {"t":0.43465, "x":3.3579, "y":2.59038, "heading":1.02368, "vx":-1.61862, "vy":-1.82489, "omega":-0.11528, "ax":-3.71921, "ay":-4.19378, "alpha":-0.20697, "fx":[-61.53695,-65.70805,-64.8947,-60.91109], "fy":[-72.869,-69.1357,-69.92138,-73.41424]},
    {"t":0.47812, "x":3.28404, "y":2.5071, "heading":1.01867, "vx":-1.78027, "vy":-2.00717, "omega":-0.12428, "ax":-3.71654, "ay":-4.1911, "alpha":-0.17543, "fx":[-61.74984,-65.2754,-64.61662,-61.22699], "fy":[-72.58853,-69.43978,-70.0765,-73.053]},
    {"t":0.52158, "x":3.20315, "y":2.4159, "heading":1.01327, "vx":-1.94181, "vy":-2.18934, "omega":-0.1319, "ax":-3.71174, "ay":-4.18628, "alpha":-0.12091, "fx":[-62.12368,-64.5396,-64.11517,-61.76441], "fy":[-72.09737,-69.94696,-70.35809,-72.42702]},
    {"t":0.56505, "x":3.11524, "y":2.31678, "heading":1.00754, "vx":-2.10314, "vy":-2.3713, "omega":-0.13716, "ax":-3.70076, "ay":-4.17512, "alpha":-0.00417, "fx":[-62.91417,-62.99634,-62.98349,-62.90139], "fy":[-71.04773,-70.97507,-70.98767,-71.06023]},
    {"t":0.60851, "x":3.02033, "y":2.20977, "heading":1.00157, "vx":-2.264, "vy":-2.55277, "omega":-0.13734, "ax":-3.65257, "ay":-4.1253, "alpha":0.42081, "fx":[-65.47646,-57.67159,-58.39051,-66.97832], "fy":[-67.44725,-74.19709,-73.36419,-65.67207]},
    {"t":0.65198, "x":2.91848, "y":2.09492, "heading":0.99561, "vx":-2.42276, "vy":-2.73208, "omega":-0.11905, "ax":-0.60591, "ay":-0.66804, "alpha":2.69706, "fx":[-34.30801,-5.289,15.70888,-17.33703], "fy":[-16.48812,-35.94838,-7.18579,14.16971]},
    {"t":0.69544, "x":2.8126, "y":1.97554, "heading":0.99043, "vx":-2.44909, "vy":-2.76111, "omega":-0.00182, "ax":-0.00008, "ay":0.00007, "alpha":0.0, "fx":[-0.00142,-0.00141,-0.00141,-0.00141], "fy":[0.00124,0.00123,0.00124,0.00124]},
    {"t":0.73891, "x":2.70615, "y":1.85552, "heading":0.99035, "vx":-2.4491, "vy":-2.76111, "omega":-0.00182, "ax":0.60475, "ay":0.66732, "alpha":-2.69745, "fx":[34.32767,5.39529,-15.75706,17.18042], "fy":[16.35579,35.95522,7.31337,-14.22042]},
    {"t":0.78237, "x":2.60027, "y":1.73614, "heading":0.99027, "vx":-2.42281, "vy":-2.7321, "omega":-0.11907, "ax":3.65322, "ay":4.12577, "alpha":-0.41014, "fx":[65.4541,57.83156,58.44725,66.82806], "fy":[67.47066,74.07725,73.33155,65.83343]},
    {"t":0.82584, "x":2.49841, "y":1.62129, "heading":0.9851, "vx":-2.26402, "vy":-2.55278, "omega":-0.13689, "ax":3.70084, "ay":4.17512, "alpha":0.0069, "fx":[62.8912,63.02757,63.00931,62.87316], "fy":[71.06889,70.94826,70.96643,71.08681]},
    {"t":0.8693, "x":2.4035, "y":1.51428, "heading":0.97915, "vx":-2.10317, "vy":-2.3713, "omega":-0.13659, "ax":3.71178, "ay":4.18626, "alpha":0.12172, "fx":[62.0694,64.51581,64.16833,61.79199], "fy":[72.14487,69.9689,70.30989,72.40445]},
    {"t":0.91277, "x":2.3156, "y":1.41516, "heading":0.97321, "vx":-1.94183, "vy":-2.18935, "omega":-0.1313, "ax":3.71657, "ay":4.19109, "alpha":0.17539, "fx":[61.65752,65.21114,64.70447,61.29789], "fy":[72.66773,69.49975,69.99524,72.99434]},
    {"t":0.95623, "x":2.2347, "y":1.32396, "heading":0.9675, "vx":-1.78029, "vy":-2.00718, "omega":-0.12368, "ax":3.71924, "ay":4.19378, "alpha":0.20646, "fx":[61.40556,65.60956,65.01807,61.01974], "fy":[72.98052,69.22859,69.80633,73.32473]},
    {"t":0.9997, "x":2.16084, "y":1.24068, "heading":0.96213, "vx":-1.61864, "vy":-1.8249, "omega":-0.11471, "ax":3.72095, "ay":4.1955, "alpha":0.22671, "fx":[61.23291,65.86539,65.22651,60.84416], "fy":[73.19087,69.05422,69.67793,73.53367]},
    {"t":1.04316, "x":2.094, "y":1.16532, "heading":0.95714, "vx":-1.45691, "vy":-1.64254, "omega":-0.10485, "ax":3.72213, "ay":4.19668, "alpha":0.24094, "fx":[61.10578,66.04215,65.37655,60.72489], "fy":[73.34324,68.93402,69.58366,73.67637]},
    {"t":1.08663, "x":2.03419, "y":1.09789, "heading":0.95258, "vx":-1.29512, "vy":-1.46013, "omega":-0.09438, "ax":3.723, "ay":4.19755, "alpha":0.2515, "fx":[61.00753,66.1708,65.49049,60.63954], "fy":[73.45934,68.84691,69.51082,73.77927]},
    {"t":1.13009, "x":1.98141, "y":1.03839, "heading":0.94848, "vx":-1.1333, "vy":-1.27769, "omega":-0.08345, "ax":3.72366, "ay":4.19821, "alpha":0.25963, "fx":[60.92904,66.26823,65.58028,60.57594], "fy":[73.55101,68.78128,69.45259,73.85658]},
    {"t":1.17356, "x":1.93567, "y":0.98683, "heading":0.94485, "vx":-0.97145, "vy":-1.09521, "omega":-0.07216, "ax":3.72418, "ay":4.19873, "alpha":0.2661, "fx":[60.86488,66.34444,65.65289,60.52689], "fy":[73.62524,68.73021,69.40496,73.91666]},
    {"t":1.21702, "x":1.89696, "y":0.94319, "heading":0.94172, "vx":-0.80958, "vy":-0.91271, "omega":-0.0606, "ax":3.72461, "ay":4.19916, "alpha":0.27135, "fx":[60.81163,66.40574,65.7127,60.48789], "fy":[73.68643,68.68929,69.36542,73.96472]},
    {"t":1.26049, "x":1.86529, "y":0.90748, "heading":0.93908, "vx":-0.64769, "vy":-0.7302, "omega":-0.0488, "ax":3.72496, "ay":4.19951, "alpha":0.27571, "fx":[60.76703,66.45629,65.76253,60.45593], "fy":[73.7375,68.65559,69.33234,74.00421]},
    {"t":1.30395, "x":1.84066, "y":0.87971, "heading":0.93696, "vx":-0.48579, "vy":-0.54766, "omega":-0.03682, "ax":3.72525, "ay":4.1998, "alpha":0.27938, "fx":[60.72952,66.49897,65.80434,60.42895], "fy":[73.78044,68.62709,69.30458,74.03749]},
    {"t":1.34742, "x":1.82307, "y":0.85988, "heading":0.93536, "vx":-0.32387, "vy":-0.36512, "omega":-0.02468, "ax":3.7255, "ay":4.20005, "alpha":0.28251, "fx":[60.698,66.53583,65.8395,60.4055], "fy":[73.81667,68.60234,69.28137,74.06622]},
    {"t":1.39088, "x":1.81251, "y":0.84797, "heading":0.93429, "vx":-0.16194, "vy":-0.18256, "omega":-0.0124, "ax":3.72572, "ay":4.20027, "alpha":0.28522, "fx":[60.67167,66.56837,65.869,60.38451], "fy":[73.84722,68.58028,69.26213,74.09162]},
    {"t":1.43435, "x":1.80899, "y":0.84401, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Intaking", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
