{
 "name":"C-HP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.709749, "y":2.98705, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8089884, "y":0.84400546, "heading":0.8464846872172498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.709749}, "y":{"exp":"C.y", "val":2.98705}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP2.x", "val":1.8089884}, "y":{"exp":"HP2.y", "val":0.84400546}, "heading":{"exp":"HP2.heading", "val":0.8464846872172498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43567],
  "samples":[
    {"t":0.0, "x":3.70975, "y":2.98705, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.71942, "ay":-4.19278, "alpha":-0.50562, "fx":[-59.03032,-69.45402,-66.97309,-57.60783], "fy":[-75.15677,-65.64968,-68.19611,-76.26946]},
    {"t":0.04223, "x":3.70643, "y":2.98331, "heading":1.0472, "vx":-0.15705, "vy":-0.17704, "omega":-0.02135, "ax":-3.71931, "ay":-4.1926, "alpha":-0.50238, "fx":[-59.05741,-69.41074,-66.94886,-57.64045], "fy":[-75.12634,-65.68528,-68.21124,-76.23688]},
    {"t":0.08445, "x":3.69649, "y":2.9721, "heading":1.0463, "vx":-0.3141, "vy":-0.35408, "omega":-0.04256, "ax":-3.71918, "ay":-4.19239, "alpha":-0.49864, "fx":[-59.08282,-69.3579,-66.92568,-57.68202], "fy":[-75.09584,-65.72937,-68.22398,-76.19629]},
    {"t":0.12668, "x":3.67991, "y":2.95341, "heading":1.0445, "vx":-0.47115, "vy":-0.5311, "omega":-0.06362, "ax":-3.71902, "ay":-4.19215, "alpha":-0.49429, "fx":[-59.10777,-69.2939,-66.90246,-57.73366], "fy":[-75.06397,-65.7832,-68.23508,-76.14651]},
    {"t":0.1689, "x":3.6567, "y":2.92725, "heading":1.04181, "vx":-0.62819, "vy":-0.70812, "omega":-0.08449, "ax":-3.71883, "ay":-4.19185, "alpha":-0.48915, "fx":[-59.13392,-69.21658,-66.87769,-57.79694], "fy":[-75.02895,-65.84848,-68.24555,-76.08589]},
    {"t":0.21113, "x":3.62686, "y":2.89361, "heading":1.03824, "vx":-0.78522, "vy":-0.88512, "omega":-0.10514, "ax":-3.71861, "ay":-4.1915, "alpha":-0.48299, "fx":[-59.16357,-69.1229,-66.8493,-57.87403], "fy":[-74.98834,-65.92759,-68.25679,-76.01216]},
    {"t":0.25335, "x":3.59038, "y":2.8525, "heading":1.03381, "vx":-0.94224, "vy":-1.06211, "omega":-0.12554, "ax":-3.71833, "ay":-4.19107, "alpha":-0.47547, "fx":[-59.19998,-69.00848,-66.81429,-57.96806], "fy":[-74.93861,-66.02394,-68.2708,-75.92198]},
    {"t":0.29558, "x":3.54728, "y":2.80391, "heading":1.0285, "vx":-1.09924, "vy":-1.23908, "omega":-0.14562, "ax":-3.71797, "ay":-4.19052, "alpha":-0.46608, "fx":[-59.24798,-68.86684,-66.76816,-58.08376], "fy":[-74.87457,-66.14258,-68.29058,-75.81038]},
    {"t":0.3378, "x":3.49755, "y":2.74786, "heading":1.02236, "vx":-1.25624, "vy":-1.41603, "omega":-0.1653, "ax":-3.71751, "ay":-4.18981, "alpha":-0.45402, "fx":[-59.31498,-68.68783,-66.70391,-58.22848], "fy":[-74.78814,-66.29133,-68.32077,-75.66952]},
    {"t":0.38003, "x":3.44119, "y":2.68433, "heading":1.01538, "vx":-1.41321, "vy":-1.59294, "omega":-0.18447, "ax":-3.71688, "ay":-4.18885, "alpha":-0.43799, "fx":[-59.41306,-68.45474,-66.60987,-58.41448], "fy":[-74.6661,-66.48297,-68.36904,-75.48631]},
    {"t":0.42226, "x":3.37821, "y":2.61333, "heading":1.00759, "vx":-1.57016, "vy":-1.76982, "omega":-0.20296, "ax":-3.71596, "ay":-4.18748, "alpha":-0.41563, "fx":[-59.5633,-68.13793,-66.4651,-58.66362], "fy":[-74.48509,-66.73994,-68.44906,-75.23712]},
    {"t":0.46448, "x":3.30859, "y":2.53487, "heading":0.99902, "vx":-1.72707, "vy":-1.94664, "omega":-0.22051, "ax":-3.71453, "ay":-4.18537, "alpha":-0.38233, "fx":[-59.80638,-67.67916,-66.22777,-59.01931], "fy":[-74.19952,-67.10564,-68.58782,-74.87461]},
    {"t":0.50671, "x":3.23236, "y":2.44894, "heading":0.9897, "vx":-1.88391, "vy":-2.12337, "omega":-0.23666, "ax":-3.712, "ay":-4.1817, "alpha":-0.32756, "fx":[-60.23211,-66.9464,-65.80021,-59.58135], "fy":[-73.70672,-67.67632,-68.84736,-74.28785]},
    {"t":0.54893, "x":3.1495, "y":2.35555, "heading":0.97971, "vx":-2.04066, "vy":-2.29994, "omega":-0.25049, "ax":-3.70641, "ay":-4.17385, "alpha":-0.22092, "fx":[-61.08633,-65.56327,-64.88904,-60.64097], "fy":[-72.71669,-68.71596,-69.4088,-73.1428]},
    {"t":0.59116, "x":3.06002, "y":2.25471, "heading":0.96914, "vx":-2.19716, "vy":-2.47618, "omega":-0.25982, "ax":-3.6863, "ay":-4.14693, "alpha":0.07648, "fx":[-63.36286,-61.87248,-62.02913,-63.54713], "fy":[-69.97373,-71.29058,-71.11812,-69.76982]},
    {"t":0.63338, "x":2.96396, "y":2.14646, "heading":0.95816, "vx":-2.35282, "vy":-2.65129, "omega":-0.25659, "ax":-2.18088, "ay":-2.63025, "alpha":5.84794, "fx":[-78.26384,-25.33131,35.61479,-80.40444], "fy":[-43.61695,-85.62251,-70.68676,20.96702]},
    {"t":0.67561, "x":2.86267, "y":2.03216, "heading":0.94733, "vx":-2.4449, "vy":-2.76235, "omega":-0.00965, "ax":-0.06479, "ay":0.00426, "alpha":0.16068, "fx":[-2.60652,-0.85647,0.40303,-1.34806], "fy":[-0.17339,-1.43286,0.31844,1.57748]},
    {"t":0.71783, "x":2.75937, "y":1.91552, "heading":0.94692, "vx":-2.44764, "vy":-2.76217, "omega":-0.00287, "ax":0.05772, "ay":0.00185, "alpha":-0.16026, "fx":[2.48252,0.7374,-0.51949,1.22658], "fy":[0.27603,1.53288,-0.21321,-1.46977]},
    {"t":0.76006, "x":2.65607, "y":1.79889, "heading":0.9468, "vx":-2.4452, "vy":-2.7621, "omega":-0.00964, "ax":2.18911, "ay":2.62311, "alpha":-5.85039, "fx":[78.46367,25.76052,-35.42291,80.14328], "fy":[43.21408,85.50549,71.05825,-21.30452]},
    {"t":0.80228, "x":2.55477, "y":1.6846, "heading":0.94639, "vx":-2.35277, "vy":-2.65133, "omega":-0.25667, "ax":3.68576, "ay":4.1474, "alpha":-0.07601, "fx":[63.3684,61.8839,62.005,63.51772], "fy":[69.96802,71.2808,71.13944,69.79599]},
    {"t":0.84451, "x":2.45871, "y":1.57634, "heading":0.93556, "vx":-2.19713, "vy":-2.47621, "omega":-0.25988, "ax":3.70612, "ay":4.1741, "alpha":0.22089, "fx":[60.97099,65.47597,64.98708,60.7264], "fy":[72.81455,68.79756,69.31595,73.07304]},
    {"t":0.88674, "x":2.36924, "y":1.4755, "heading":0.92458, "vx":-2.04064, "vy":-2.29995, "omega":-0.25055, "ax":3.71182, "ay":4.18187, "alpha":0.32741, "fx":[59.98457,66.76634,66.01676,59.78002], "fy":[73.91012,67.85158,68.63825,74.12974]},
    {"t":0.92896, "x":2.28638, "y":1.38211, "heading":0.914, "vx":-1.88391, "vy":-2.12337, "omega":-0.23673, "ax":3.71441, "ay":4.18549, "alpha":0.38218, "fx":[59.42856,67.41166,66.55724,59.32659], "fy":[74.5046,67.37155,68.2665,74.63326]},
    {"t":0.97119, "x":2.21015, "y":1.29619, "heading":0.90401, "vx":-1.72706, "vy":-1.94664, "omega":-0.22059, "ax":3.71588, "ay":4.18757, "alpha":0.41553, "fx":[59.06154,67.78867,66.90046,59.07326], "fy":[74.88586,67.09162,68.02188,74.9179]},
    {"t":1.01341, "x":2.14053, "y":1.21772, "heading":0.89469, "vx":-1.57016, "vy":-1.76982, "omega":-0.20305, "ax":3.71682, "ay":4.18891, "alpha":0.43795, "fx":[58.79572,68.02976,67.14323,58.9193], "fy":[75.15555,66.91463,67.84355,75.09496]},
    {"t":1.05564, "x":2.07755, "y":1.14672, "heading":0.88612, "vx":-1.41322, "vy":-1.59294, "omega":-0.18455, "ax":3.71747, "ay":4.18985, "alpha":0.45405, "fx":[58.59154,68.19346,67.32684,58.82072], "fy":[75.35864,66.79659,67.70521,75.21209]},
    {"t":1.09786, "x":2.02119, "y":1.0832, "heading":0.87833, "vx":-1.25624, "vy":-1.41602, "omega":-0.16538, "ax":3.71795, "ay":4.19054, "alpha":0.46618, "fx":[58.42859,68.30966,67.47186,58.75521], "fy":[75.5181,66.71469,67.59366,75.29317]},
    {"t":1.14009, "x":1.97146, "y":1.02714, "heading":0.87134, "vx":-1.09925, "vy":-1.23907, "omega":-0.1457, "ax":3.71832, "ay":4.19107, "alpha":0.47563, "fx":[58.29525,68.39527,67.58967,58.71024], "fy":[75.64689,66.65585,67.50153,75.35147]},
    {"t":1.18231, "x":1.92835, "y":0.97856, "heading":0.86519, "vx":-0.94224, "vy":-1.0621, "omega":-0.12561, "ax":3.71861, "ay":4.19149, "alpha":0.4832, "fx":[58.18442,68.46058,67.6871,58.6782], "fy":[75.75289,66.61204,67.42441,75.39498]},
    {"t":1.22454, "x":1.89188, "y":0.93745, "heading":0.85989, "vx":-0.78522, "vy":-0.88511, "omega":-0.10521, "ax":3.71885, "ay":4.19183, "alpha":0.4894, "fx":[58.09148,68.51225,67.76847,58.65421], "fy":[75.84117,66.57804,67.35947,75.42883]},
    {"t":1.26677, "x":1.86204, "y":0.90381, "heading":0.85544, "vx":-0.62819, "vy":-0.70811, "omega":-0.08454, "ax":3.71905, "ay":4.19211, "alpha":0.49458, "fx":[58.01335,68.55475,67.83666,58.63496], "fy":[75.91513,66.55028,67.30485,75.45642]},
    {"t":1.30899, "x":1.83883, "y":0.87764, "heading":0.85187, "vx":-0.47115, "vy":-0.5311, "omega":-0.06366, "ax":3.71921, "ay":4.19235, "alpha":0.49896, "fx":[57.94783,68.59124,67.89369,58.61815], "fy":[75.97716,66.52627,67.25924,75.48016]},
    {"t":1.35122, "x":1.82225, "y":0.85896, "heading":0.84919, "vx":-0.31411, "vy":-0.35407, "omega":-0.04259, "ax":3.71935, "ay":4.19255, "alpha":0.50271, "fx":[57.89337,68.62399,67.94095,58.60213], "fy":[76.02896,66.50418,67.22172,75.50175]},
    {"t":1.39344, "x":1.8123, "y":0.84774, "heading":0.84739, "vx":-0.15706, "vy":-0.17704, "omega":-0.02136, "ax":3.71947, "ay":4.19273, "alpha":0.50596, "fx":[57.8488,68.65468,67.9795,58.58566], "fy":[76.0718,66.48267,67.1916,75.52244]},
    {"t":1.43567, "x":1.80899, "y":0.84401, "heading":0.84648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Intaking", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
