{
 "name":"C-HP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.709749, "y":2.98705, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.773009, "y":0.78326046466, "heading":0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.709749 m", "val":3.709749}, "y":{"exp":"2.98705 m", "val":2.98705}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP2.x", "val":1.773009}, "y":{"exp":"HP2.y", "val":0.78326046466}, "heading":{"exp":"HP2.heading", "val":0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4531],
  "samples":[
    {"t":0.0, "x":3.70975, "y":2.98705, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.70567, "ay":-4.21636, "alpha":-0.32281, "fx":[-60.36452,-66.95081,-65.47948,-59.33476], "fy":[-74.09855,-68.20856,-69.63286,-74.93609]},
    {"t":0.04403, "x":3.70616, "y":2.98296, "heading":1.0472, "vx":-0.16317, "vy":-0.18566, "omega":-0.01421, "ax":-3.70552, "ay":-4.21619, "alpha":-0.31796, "fx":[-60.40372,-66.88794,-65.44184,-59.38606], "fy":[-74.05753,-68.26052,-69.65938,-74.88709]},
    {"t":0.08807, "x":3.69538, "y":2.9707, "heading":1.04657, "vx":-0.32634, "vy":-0.37131, "omega":-0.02822, "ax":-3.70535, "ay":-4.21599, "alpha":-0.31234, "fx":[-60.44674,-66.8135,-65.40018,-59.44739], "fy":[-74.01192,-68.32215,-69.68818,-74.8287]},
    {"t":0.1321, "x":3.67742, "y":2.95026, "heading":1.04533, "vx":-0.4895, "vy":-0.55696, "omega":-0.04197, "ax":-3.70514, "ay":-4.21575, "alpha":-0.30572, "fx":[-60.49539,-66.72491,-65.35268,-59.52081], "fy":[-73.95982,-68.3955,-69.72059,-74.75886]},
    {"t":0.17613, "x":3.65227, "y":2.92165, "heading":1.04348, "vx":-0.65265, "vy":-0.74259, "omega":-0.05543, "ax":-3.70489, "ay":-4.21546, "alpha":-0.29782, "fx":[-60.55218,-66.61856,-65.29679,-59.60924], "fy":[-73.89865,-68.4834,-69.75842,-74.67469]},
    {"t":0.22017, "x":3.61994, "y":2.88487, "heading":1.04104, "vx":-0.81578, "vy":-0.92821, "omega":-0.06854, "ax":-3.70458, "ay":-4.2151, "alpha":-0.28824, "fx":[-60.62064,-66.48935,-65.22889,-59.71682], "fy":[-73.82472,-68.58989,-69.80427,-74.57202]},
    {"t":0.2642, "x":3.58043, "y":2.83991, "heading":1.03802, "vx":-0.97891, "vy":-1.11381, "omega":-0.08124, "ax":-3.70419, "ay":-4.21465, "alpha":-0.27636, "fx":[-60.70594,-66.32971,-65.14361,-59.84971], "fy":[-73.73263,-68.72088,-69.86194,-74.44469]},
    {"t":0.30823, "x":3.53373, "y":2.78678, "heading":1.03445, "vx":-1.14202, "vy":-1.2994, "omega":-0.09341, "ax":-3.70368, "ay":-4.21406, "alpha":-0.26125, "fx":[-60.81589,-66.12799,-65.03262,-60.01743], "fy":[-73.61412,-68.88542,-69.93732,-74.28307]},
    {"t":0.35227, "x":3.47986, "y":2.72547, "heading":1.03033, "vx":-1.3051, "vy":-1.48496, "omega":-0.10491, "ax":-3.70298, "ay":-4.21326, "alpha":-0.2414, "fx":[-60.96306,-65.8653,-64.88225,-60.23557], "fy":[-73.45586,-69.09804,-70.03997,-74.07128]},
    {"t":0.3963, "x":3.4188, "y":2.656, "heading":1.02571, "vx":-1.46815, "vy":-1.67048, "omega":-0.11554, "ax":-3.70196, "ay":-4.2121, "alpha":-0.21414, "fx":[-61.16885,-65.50878,-64.66841,-60.5314], "fy":[-73.23485,-69.3837,-70.18662,-73.78126]},
    {"t":0.44033, "x":3.35056, "y":2.57836, "heading":1.02063, "vx":-1.63116, "vy":-1.85595, "omega":-0.12497, "ax":-3.70039, "ay":-4.2103, "alpha":-0.17443, "fx":[-61.47316,-64.9959,-64.34419,-60.95737], "fy":[-72.90766,-69.78906,-70.40942,-73.35819]},
    {"t":0.48437, "x":3.27515, "y":2.49256, "heading":1.01512, "vx":-1.7941, "vy":-2.04134, "omega":-0.13265, "ax":-3.69766, "ay":-4.20718, "alpha":-0.11121, "fx":[-61.95988,-64.19135,-63.8044,-61.62871], "fy":[-72.38117,-70.41252,-70.77908,-72.6789]},
    {"t":0.5284, "x":3.19256, "y":2.39859, "heading":1.00928, "vx":-1.95692, "vy":-2.2266, "omega":-0.13755, "ax":-3.69186, "ay":-4.20056, "alpha":0.00516, "fx":[-62.84054,-62.73843,-62.75428,-62.85651], "fy":[-71.41314,-71.50269,-71.48775,-71.39804]},
    {"t":0.57243, "x":3.10282, "y":2.29648, "heading":1.00323, "vx":-2.11949, "vy":-2.41156, "omega":-0.13732, "ax":-3.67351, "ay":-4.17967, "alpha":0.29061, "fx":[-64.84368,-59.30285,-59.93511,-65.85976], "fy":[-69.11722,-73.91288,-73.3024,-68.04728]},
    {"t":0.61646, "x":3.00593, "y":2.18623, "heading":0.99718, "vx":-2.28124, "vy":-2.59561, "omega":-0.12452, "ax":-3.39818, "ay":-3.89805, "alpha":2.21474, "fx":[-73.03878,-41.7631,-33.71359,-82.69269], "fy":[-57.88104,-83.17497,-84.60579,-39.55693]},
    {"t":0.6605, "x":2.90218, "y":2.06816, "heading":0.9917, "vx":-2.43088, "vy":-2.76725, "omega":-0.027, "ax":-0.12412, "ay":-0.11878, "alpha":0.56989, "fx":[-7.39506,-1.00721,3.19017,-3.23274], "fy":[-3.12666,-7.31232,-0.92072,3.27782]},
    {"t":0.70453, "x":2.79502, "y":1.9462, "heading":0.99051, "vx":-2.43634, "vy":-2.77248, "omega":-0.00191, "ax":-0.00012, "ay":0.00011, "alpha":0.0, "fx":[-0.00214,-0.00209,-0.00206,-0.0021], "fy":[0.00182,0.00179,0.00184,0.00187]},
    {"t":0.74856, "x":2.68774, "y":1.82412, "heading":0.99042, "vx":-2.43635, "vy":-2.77248, "omega":-0.00191, "ax":0.12304, "ay":0.11866, "alpha":-0.56743, "fx":[7.35547,1.00023,-3.18707,3.20267], "fy":[3.11307,7.28866,0.92998,-3.25854]},
    {"t":0.7926, "x":2.58058, "y":1.70215, "heading":0.99034, "vx":-2.43093, "vy":-2.76725, "omega":-0.02689, "ax":3.39929, "ay":3.8979, "alpha":-2.21229, "fx":[73.12623,41.93281,33.61151,82.61295], "fy":[57.76323,83.09086,84.66256,39.6918]},
    {"t":0.83663, "x":2.47683, "y":1.58408, "heading":0.98915, "vx":-2.28125, "vy":-2.59562, "omega":-0.12431, "ax":3.6735, "ay":4.1797, "alpha":-0.28989, "fx":[64.88132,59.34725,59.89357,65.81866], "fy":[69.08106,73.87768,73.33701,68.08605]},
    {"t":0.88066, "x":2.37995, "y":1.47384, "heading":0.98368, "vx":-2.11949, "vy":-2.41157, "omega":-0.13707, "ax":3.69184, "ay":4.20057, "alpha":-0.00509, "fx":[62.84119,62.74013,62.75317,62.85436], "fy":[71.41249,71.50116,71.48869,71.39988]},
    {"t":0.9247, "x":2.2902, "y":1.37172, "heading":0.97765, "vx":-1.95693, "vy":-2.22661, "omega":-0.13729, "ax":3.69765, "ay":4.20719, "alpha":0.111, "fx":[61.91333,64.15435,63.84897,61.66718], "fy":[72.42124,70.44586,70.73859,72.64655]},
    {"t":0.96873, "x":2.20761, "y":1.27775, "heading":0.9716, "vx":-1.79411, "vy":-2.04135, "omega":-0.13241, "ax":3.70039, "ay":4.21031, "alpha":0.17408, "fx":[61.37622,64.9221,64.43545,61.0367], "fy":[72.98972,69.85713,70.3255,73.29266]},
    {"t":1.01276, "x":2.1322, "y":1.19195, "heading":0.96577, "vx":-1.63117, "vy":-1.85596, "omega":-0.12474, "ax":3.70197, "ay":4.21211, "alpha":0.21371, "fx":[61.02169,65.40018,64.80523,60.65048], "fy":[73.35805,69.48535,70.05983,73.68396]},
    {"t":1.0568, "x":2.06396, "y":1.11431, "heading":0.96028, "vx":-1.46816, "vy":-1.67048, "omega":-0.11533, "ax":3.70298, "ay":4.21327, "alpha":0.24092, "fx":[60.76766,65.72419,65.0623,60.3924], "fy":[73.61819,69.23146,69.87223,73.94409]},
    {"t":1.10083, "x":2.0029, "y":1.04484, "heading":0.9552, "vx":-1.30511, "vy":-1.48496, "omega":-0.10472, "ax":3.70369, "ay":4.21407, "alpha":0.26075, "fx":[60.57536,65.95695,65.2528,60.20941], "fy":[73.81282,69.04834,69.73138,74.1282]},
    {"t":1.14486, "x":1.94903, "y":0.98353, "heading":0.95059, "vx":-1.14202, "vy":-1.2994, "omega":-0.09324, "ax":3.7042, "ay":4.21466, "alpha":0.27584, "fx":[60.42408,66.13152,65.40031,60.07379], "fy":[73.96445,68.91073,69.62114,74.26466]},
    {"t":1.1889, "x":1.90233, "y":0.9304, "heading":0.94648, "vx":-0.97891, "vy":-1.11382, "omega":-0.08109, "ax":3.7046, "ay":4.21512, "alpha":0.28771, "fx":[60.3018,66.267,65.51813,59.96966], "fy":[74.08606,68.80382,69.53231,74.36952]},
    {"t":1.23293, "x":1.86282, "y":0.88544, "heading":0.94291, "vx":-0.81579, "vy":-0.92821, "omega":-0.06843, "ax":3.70491, "ay":4.21547, "alpha":0.29729, "fx":[60.20104,66.37519,65.6143,59.88725], "fy":[74.18565,68.7184,69.45931,74.45258]},
    {"t":1.27696, "x":1.83049, "y":0.84866, "heading":0.9399, "vx":-0.65265, "vy":-0.74259, "omega":-0.05533, "ax":3.70516, "ay":4.21576, "alpha":0.30518, "fx":[60.11694,66.46377,65.694,59.82019], "fy":[74.26842,68.64839,69.39854,74.52017]},
    {"t":1.321, "x":1.80534, "y":0.82005, "heading":0.93746, "vx":-0.4895, "vy":-0.55696, "omega":-0.0419, "ax":3.70537, "ay":4.216, "alpha":0.3118, "fx":[60.04619,66.53798,65.76067,59.76419], "fy":[74.3379,68.58964,69.34759,74.57655]},
    {"t":1.36503, "x":1.78738, "y":0.79961, "heading":0.93562, "vx":-0.32634, "vy":-0.37131, "omega":-0.02817, "ax":3.70554, "ay":4.2162, "alpha":0.31742, "fx":[59.98644,66.6015,65.81672,59.71622], "fy":[74.39656,68.53919,69.30479,74.62469]},
    {"t":1.40906, "x":1.7766, "y":0.78735, "heading":0.93438, "vx":-0.16317, "vy":-0.18566, "omega":-0.01419, "ax":3.70569, "ay":4.21637, "alpha":0.32226, "fx":[59.93601,66.657,65.86386,59.67407], "fy":[74.44617,68.49491,69.26892,74.66675]},
    {"t":1.4531, "x":1.77301, "y":0.78326, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Intaking", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
