{
 "name":"C-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.662995576858521, "y":2.9543378353118896, "heading":-0.5235987755982988, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1899288892745972, "y":0.8934490084648132, "heading":-0.6109, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.662995576858521}, "y":{"exp":"C.y", "val":2.9543378353118896}, "heading":{"exp":"C.heading", "val":-0.5235987755982988}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.1899288892745972}, "y":{"exp":"HP.y", "val":0.8934490084648132}, "heading":{"exp":"HP.heading", "val":-0.6109}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55356],
  "samples":[
    {"t":0.0, "x":3.663, "y":2.95434, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.18558, "ay":-3.48796, "alpha":-0.25655, "fx":[-50.08919,-50.70592,-52.44705,-51.80078], "fy":[-44.10953,-43.39522,-41.27557,-42.08768]},
    {"t":0.04439, "x":3.65887, "y":2.9509, "heading":-0.5236, "vx":-0.18579, "vy":-0.15482, "omega":-0.01139, "ax":-4.18533, "ay":-3.48776, "alpha":-0.2511, "fx":[-50.111,-50.71483,-52.41865,-51.78652], "fy":[-44.07796,-43.37772,-41.30427,-42.09819]},
    {"t":0.08877, "x":3.6465, "y":2.94059, "heading":-0.5241, "vx":-0.37156, "vy":-0.30963, "omega":-0.02253, "ax":-4.18505, "ay":-3.48752, "alpha":-0.2448, "fx":[-50.13652,-50.72453,-52.38554,-51.77054], "fy":[-44.04107,-43.35818,-41.33774,-42.10969]},
    {"t":0.13316, "x":3.62589, "y":2.92341, "heading":-0.5251, "vx":-0.55733, "vy":-0.46444, "omega":-0.0334, "ax":-4.18472, "ay":-3.48725, "alpha":-0.23742, "fx":[-50.16659,-50.73544,-52.34659,-51.75221], "fy":[-43.99761,-43.33584,-41.3771,-42.12267]},
    {"t":0.17755, "x":3.59703, "y":2.89936, "heading":-0.52659, "vx":-0.74308, "vy":-0.61923, "omega":-0.04394, "ax":-4.18432, "ay":-3.48692, "alpha":-0.22866, "fx":[-50.20236,-50.74812,-52.30028,-51.73063], "fy":[-43.94585,-43.30964,-41.42384,-42.13784]},
    {"t":0.22194, "x":3.55992, "y":2.86844, "heading":-0.52854, "vx":-0.92881, "vy":-0.774, "omega":-0.05409, "ax":-4.18384, "ay":-3.48652, "alpha":-0.21811, "fx":[-50.24546,-50.76336,-52.24444,-51.70456], "fy":[-43.88334,-43.27812,-41.48009,-42.15615]},
    {"t":0.26632, "x":3.51457, "y":2.83065, "heading":-0.53094, "vx":-1.11452, "vy":-0.92876, "omega":-0.06377, "ax":-4.18324, "ay":-3.48603, "alpha":-0.20514, "fx":[-50.29828,-50.78228,-52.17589,-51.67217], "fy":[-43.8065,-43.23917,-41.54892,-42.17899]},
    {"t":0.31071, "x":3.46098, "y":2.78599, "heading":-0.53377, "vx":-1.3002, "vy":-1.0835, "omega":-0.07287, "ax":-4.18249, "ay":-3.48541, "alpha":-0.18881, "fx":[-50.3644,-50.80657,-52.08985,-51.63072], "fy":[-43.70989,-43.1896,-41.63498,-42.20849]},
    {"t":0.3551, "x":3.39915, "y":2.73447, "heading":-0.537, "vx":-1.48585, "vy":-1.2382, "omega":-0.08126, "ax":-4.18149, "ay":-3.48459, "alpha":-0.16764, "fx":[-50.44957,-50.83887,-51.97868,-51.57577], "fy":[-43.58476,-43.1244,-41.74562,-42.248]},
    {"t":0.39949, "x":3.32908, "y":2.67607, "heading":-0.54061, "vx":-1.67146, "vy":-1.39288, "omega":-0.0887, "ax":-4.18013, "ay":-3.48346, "alpha":-0.13909, "fx":[-50.56349,-50.88356,-51.82942,-51.4998], "fy":[-43.41621,-43.03514,-41.89319,-42.30321]},
    {"t":0.44387, "x":3.25077, "y":2.61081, "heading":-0.54455, "vx":-1.857, "vy":-1.5475, "omega":-0.09487, "ax":-4.17816, "ay":-3.48183, "alpha":-0.09851, "fx":[-50.72397,-50.94854,-51.61826,-51.38879], "fy":[-43.1765,-42.90656,-42.10016,-42.38465]},
    {"t":0.48826, "x":3.16422, "y":2.53869, "heading":-0.54876, "vx":-2.04246, "vy":-1.70205, "omega":-0.09924, "ax":-4.17504, "ay":-3.47925, "alpha":-0.03629, "fx":[-50.96762,-51.04962,-51.29604,-51.21337], "fy":[-42.80767,-42.70765,-42.41211,-42.51411]},
    {"t":0.53265, "x":3.06945, "y":2.45972, "heading":-0.55316, "vx":-2.22778, "vy":-1.85648, "omega":-0.10085, "ax":-4.16938, "ay":-3.47458, "alpha":0.0711, "fx":[-51.38331,-51.22383,-50.7428,-50.89962], "fy":[-42.16496,-42.36444,-42.93751,-42.74561]},
    {"t":0.57704, "x":2.96646, "y":2.37389, "heading":-0.55764, "vx":-2.41285, "vy":-2.01071, "omega":-0.0977, "ax":-4.15616, "ay":-3.46364, "alpha":0.30053, "fx":[-52.25548,-51.58302,-49.56961,-50.19361], "fy":[-40.75943,-41.64601,-44.01178,-43.25963]},
    {"t":0.62142, "x":2.85526, "y":2.28123, "heading":-0.56198, "vx":-2.59733, "vy":-2.16445, "omega":-0.08436, "ax":-4.09539, "ay":-3.41392, "alpha":1.12979, "fx":[-55.20416,-52.6891,-45.45367,-47.27814], "fy":[-35.30759,-39.28959,-47.40007,-45.24381]},
    {"t":0.66581, "x":2.73594, "y":2.18179, "heading":-0.56572, "vx":-2.77911, "vy":-2.31599, "omega":-0.03421, "ax":-0.27443, "ay":-0.22707, "alpha":0.75945, "fx":[-4.03712,-6.28469,-2.70178,-0.42001], "fy":[0.16383,-3.4272,-5.72105,-2.13911]},
    {"t":0.7102, "x":2.61231, "y":2.07877, "heading":-0.56724, "vx":-2.79129, "vy":-2.32607, "omega":-0.0005, "ax":-0.00029, "ay":0.00013, "alpha":0.00039, "fx":[-0.0039,-0.00507,-0.00324,-0.00208], "fy":[0.00303,0.0012,0.00004,0.00187]},
    {"t":0.75459, "x":2.48841, "y":1.97552, "heading":-0.56726, "vx":-2.79131, "vy":-2.32606, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.79897, "x":2.36451, "y":1.87227, "heading":-0.56728, "vx":-2.79131, "vy":-2.32606, "omega":-0.00048, "ax":0.00029, "ay":-0.00012, "alpha":-0.00039, "fx":[0.00388,0.00505,0.00322,0.00206], "fy":[-0.00301,-0.00118,-0.00002,-0.00184]},
    {"t":0.84336, "x":2.24061, "y":1.76902, "heading":-0.5673, "vx":-2.79129, "vy":-2.32607, "omega":-0.0005, "ax":0.2743, "ay":0.22698, "alpha":-0.75899, "fx":[4.03052,6.28245,2.70529,0.41925], "fy":[-0.16419,3.42107,5.71912,2.14306]},
    {"t":0.88775, "x":2.11699, "y":1.666, "heading":-0.56733, "vx":-2.77912, "vy":-2.31599, "omega":-0.03419, "ax":4.09549, "ay":3.41398, "alpha":-1.12756, "fx":[55.18451,52.70751,45.48221,47.2553], "fy":[35.33719,39.26423,47.37351,45.26926]},
    {"t":0.93214, "x":1.99766, "y":1.56656, "heading":-0.56884, "vx":-2.59733, "vy":-2.16445, "omega":-0.08424, "ax":4.15617, "ay":3.46365, "alpha":-0.29986, "fx":[52.24532,51.59597,49.58113,50.1797], "fy":[40.77221,41.62982,43.99908,43.27603]},
    {"t":0.97652, "x":1.88647, "y":1.4739, "heading":-0.57258, "vx":-2.41285, "vy":-2.01071, "omega":-0.09755, "ax":4.16938, "ay":3.47458, "alpha":-0.07089, "fx":[51.37927,51.22949,50.74699,50.89387], "fy":[42.16984,42.35756,42.93264,42.75252]},
    {"t":1.02091, "x":1.78348, "y":1.38807, "heading":-0.57691, "vx":-2.22778, "vy":-1.85648, "omega":-0.1007, "ax":4.17504, "ay":3.47925, "alpha":0.03628, "fx":[50.97008,51.04504,51.29365,51.21791], "fy":[42.80479,42.71315,42.41498,42.50862]},
    {"t":1.0653, "x":1.6887, "y":1.30909, "heading":-0.58138, "vx":-2.04246, "vy":-1.70205, "omega":-0.09909, "ax":4.17816, "ay":3.48183, "alpha":0.09838, "fx":[50.73322,50.93233,51.60947,51.40457], "fy":[43.16574,42.92587,42.11082,42.36546]},
    {"t":1.10969, "x":1.60216, "y":1.23697, "heading":-0.58578, "vx":-1.857, "vy":-1.5475, "omega":-0.09472, "ax":4.18013, "ay":3.48346, "alpha":0.13888, "fx":[50.57957,50.85527,51.81447,51.52701], "fy":[43.39763,43.06866,41.91153,42.26998]},
    {"t":1.15407, "x":1.52385, "y":1.17171, "heading":-0.58999, "vx":-1.67146, "vy":-1.39288, "omega":-0.08855, "ax":4.18149, "ay":3.48459, "alpha":0.16737, "fx":[50.47232,50.79863,51.95785,51.61417], "fy":[43.55861,43.17191,41.77134,42.20097]},
    {"t":1.19846, "x":1.45378, "y":1.11332, "heading":-0.59392, "vx":-1.48585, "vy":-1.2382, "omega":-0.08113, "ax":4.18249, "ay":3.48541, "alpha":0.18851, "fx":[50.39348,50.75487,52.06353,51.67976], "fy":[43.67657,43.25048,41.66767,42.14831]},
    {"t":1.24285, "x":1.39194, "y":1.06179, "heading":-0.59752, "vx":-1.3002, "vy":-1.0835, "omega":-0.07276, "ax":4.18325, "ay":3.48603, "alpha":0.20481, "fx":[50.33326,50.71987,52.14451,51.73109], "fy":[43.76653,43.3125,41.58805,42.10659]},
    {"t":1.28724, "x":1.33835, "y":1.01713, "heading":-0.60075, "vx":-1.11452, "vy":-0.92876, "omega":-0.06367, "ax":4.18384, "ay":3.48652, "alpha":0.21776, "fx":[50.28582,50.69119,52.20849,51.77244], "fy":[43.83731,43.36277,41.52507,42.07263]},
    {"t":1.33162, "x":1.293, "y":0.97934, "heading":-0.60357, "vx":-0.92881, "vy":-0.774, "omega":-0.054, "ax":4.18432, "ay":3.48692, "alpha":0.2283, "fx":[50.2475,50.66729,52.26031,51.80644], "fy":[43.89446,43.40432,41.474,42.04448]},
    {"t":1.37601, "x":1.2559, "y":0.94842, "heading":-0.60597, "vx":-0.74308, "vy":-0.61923, "omega":-0.04387, "ax":4.18472, "ay":3.48725, "alpha":0.23704, "fx":[50.21587,50.64713,52.30316,51.83481], "fy":[43.94159,43.43915,41.43173,42.02086]},
    {"t":1.4204, "x":1.22704, "y":0.92437, "heading":-0.60792, "vx":-0.55733, "vy":-0.46444, "omega":-0.03335, "ax":4.18505, "ay":3.48753, "alpha":0.24441, "fx":[50.18925,50.63004,52.33925,51.85875], "fy":[43.9812,43.46862,41.39608,42.0009]},
    {"t":1.46479, "x":1.20642, "y":0.90719, "heading":-0.6094, "vx":-0.37156, "vy":-0.30963, "omega":-0.0225, "ax":4.18534, "ay":3.48776, "alpha":0.2507, "fx":[50.16645,50.61552,52.37013,51.87906], "fy":[44.01506,43.4937,41.36552,41.98398]},
    {"t":1.50917, "x":1.19405, "y":0.89689, "heading":-0.6104, "vx":-0.18579, "vy":-0.15482, "omega":-0.01137, "ax":4.18558, "ay":3.48796, "alpha":0.25614, "fx":[50.1466,50.6032,52.39696,51.89634], "fy":[44.04445,43.51508,41.33891,41.96967]},
    {"t":1.55356, "x":1.18993, "y":0.89345, "heading":-0.6109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DISABLE Scorer", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"DISABLE Scorer"}}}]
}
