{
 "name":"C1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.5, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7236833572387695, "y":6.494211196899414, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":5.726, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.027028252069041706}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x", "val":7.1}, "y":{"exp":"C1.y", "val":7.5}, "heading":{"exp":"C1.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7236833572387695 m", "val":5.7236833572387695}, "y":{"exp":"6.494211196899414 m", "val":6.494211196899414}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.28 m", "val":5.28}, "y":{"exp":"5.726 m", "val":5.726}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"27.028252069041706 mm", "val":0.027028252069041706}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82951,1.39482],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.69392, "ay":-2.49132, "alpha":5.79855, "fx":[-53.25787,-91.9914,-94.81239,-79.30735], "fy":[-79.27341,-25.19977,-11.72815,-53.30555]},
    {"t":0.02514, "x":7.09852, "y":7.49921, "heading":3.14159, "vx":-0.11799, "vy":-0.06262, "omega":0.14576, "ax":-4.69323, "ay":-2.50869, "alpha":5.71979, "fx":[-53.56609,-91.75286,-94.7394,-79.26379], "fy":[-79.05658,-26.01751,-12.25391,-53.36065]},
    {"t":0.05027, "x":7.09407, "y":7.49685, "heading":-3.13793, "vx":-0.23596, "vy":-0.12568, "omega":0.28953, "ax":-4.69179, "ay":-2.52655, "alpha":5.64576, "fx":[-53.86221,-91.56134,-94.64668,-79.15372], "fy":[-78.84503,-26.64582,-12.89984,-53.51317]},
    {"t":0.07541, "x":7.08666, "y":7.49289, "heading":-3.13065, "vx":-0.3539, "vy":-0.18919, "omega":0.43145, "ax":-4.68962, "ay":-2.54521, "alpha":5.57438, "fx":[-54.15394,-91.41281,-94.53132,-78.97857], "fy":[-78.6335,-27.11217,-13.66796,-53.75964]},
    {"t":0.10055, "x":7.07628, "y":7.48733, "heading":-3.11981, "vx":-0.47178, "vy":-0.25317, "omega":0.57157, "ax":-4.68674, "ay":-2.56503, "alpha":5.50346, "fx":[-54.45078,-91.30028,-94.38963,-78.73955], "fy":[-78.41523,-27.44844,-14.56171,-54.09617]},
    {"t":0.12568, "x":7.06294, "y":7.48015, "heading":-3.10544, "vx":-0.58959, "vy":-0.31765, "omega":0.70991, "ax":-4.68311, "ay":-2.58643, "alpha":5.43053, "fx":[-54.76423,-91.21413,-94.21696,-78.43782], "fy":[-78.18184,-27.69112,-15.58613,-54.51837]},
    {"t":0.15082, "x":7.04664, "y":7.47135, "heading":-3.08759, "vx":-0.7073, "vy":-0.38266, "omega":0.84641, "ax":-4.67869, "ay":-2.60989, "alpha":5.35273, "fx":[-55.10804,-91.14242,-94.00749,-78.07462], "fy":[-77.923,-27.88158,-16.74804,-55.02116]},
    {"t":0.17596, "x":7.02738, "y":7.46091, "heading":-3.06632, "vx":-0.82491, "vy":-0.44826, "omega":0.98096, "ax":-4.67343, "ay":-2.63596, "alpha":5.26658, "fx":[-55.49844,-91.07092,-93.75395,-77.65151], "fy":[-77.62611,-28.0666,-18.0564,-55.59865]},
    {"t":0.20109, "x":7.00517, "y":7.44881, "heading":-3.04166, "vx":-0.94238, "vy":-0.51452, "omega":1.11334, "ax":-4.66726, "ay":-2.66526, "alpha":5.16784, "fx":[-55.9544,-90.98307,-93.44714,-77.17058], "fy":[-77.27592,-28.299,-19.52278,-56.24385]},
    {"t":0.22623, "x":6.98001, "y":7.43503, "heading":-3.01367, "vx":-1.0597, "vy":-0.58152, "omega":1.24325, "ax":-4.66009, "ay":-2.6985, "alpha":5.05125, "fx":[-56.49776,-90.85937,-93.07535,-76.63484], "fy":[-76.85398,-28.63851,-21.16207,-56.94836]},
    {"t":0.25137, "x":6.9519, "y":7.41956, "heading":-2.98242, "vx":-1.17684, "vy":-0.64935, "omega":1.37022, "ax":-4.65178, "ay":-2.73647, "alpha":4.91034, "fx":[-57.15332,-90.67637,-92.62338,-76.04869], "fy":[-76.3381,-29.1529,-22.99359,-57.70192]},
    {"t":0.2765, "x":6.92085, "y":7.40238, "heading":-2.94798, "vx":-1.29377, "vy":-0.71814, "omega":1.49365, "ax":-4.6421, "ay":-2.78012, "alpha":4.73716, "fx":[-57.94853,-90.40467,-92.07103,-75.41861], "fy":[-75.70171,-29.91966,-25.04281,-58.49177]},
    {"t":0.30164, "x":6.88686, "y":7.38345, "heading":-2.91044, "vx":-1.41046, "vy":-0.78802, "omega":1.61272, "ax":-4.63064, "ay":-2.83055, "alpha":4.52199, "fx":[-58.91274,-90.00561,-91.39071,-74.75413], "fy":[-74.91337,-31.0283,-27.34407,-59.30165]},
    {"t":0.32678, "x":6.84994, "y":7.36274, "heading":-2.8699, "vx":-1.52686, "vy":-0.85917, "omega":1.72639, "ax":-4.61669, "ay":-2.88917, "alpha":4.25294, "fx":[-60.07572,-89.42581,-90.54332,-74.06936], "fy":[-73.9364,-32.58382,-29.94512,-60.11033]},
    {"t":0.35191, "x":6.8101, "y":7.34024, "heading":-2.8265, "vx":-1.64291, "vy":-0.93179, "omega":1.8333, "ax":-4.59898, "ay":-2.95779, "alpha":3.91533, "fx":[-61.46498,-88.58811,-89.47088,-73.38528], "fy":[-72.72916,-34.7116,-32.91473,-60.8891]},
    {"t":0.37705, "x":6.76735, "y":7.31588, "heading":-2.78042, "vx":-1.75851, "vy":-1.00614, "omega":1.93171, "ax":-4.57525, "ay":-3.03891, "alpha":3.49057, "fx":[-63.10166,-87.37664,-88.08256,-72.73371], "fy":[-71.24653,-37.564,-36.35616,-61.59743]},
    {"t":0.40219, "x":6.7217, "y":7.28963, "heading":-2.73186, "vx":-1.87351, "vy":-1.08253, "omega":2.01945, "ax":-4.54147, "ay":-3.13612, "alpha":2.95389, "fx":[-64.9946,-85.61138,-86.22619,-72.16423], "fy":[-69.44334,-41.32807,-40.43162,-62.17465]},
    {"t":0.42732, "x":6.67318, "y":7.26143, "heading":-2.6811, "vx":-1.98767, "vy":-1.16136, "omega":2.09371, "ax":-4.49039, "ay":-3.25467, "alpha":2.26944, "fx":[-67.13268,-83.00501,-83.62533,-71.75768], "fy":[-67.28122,-46.23089,-45.40895,-62.52284]},
    {"t":0.45246, "x":6.62179, "y":7.23121, "heading":-2.62847, "vx":-2.10054, "vy":-1.24317, "omega":2.15075, "ax":-4.40846, "ay":-3.40232, "alpha":1.37868, "fx":[-69.47627,-79.09055,-79.7248,-71.65492], "fy":[-64.73994,-52.53025,-51.7527,-62.46732]},
    {"t":0.4776, "x":6.5676, "y":7.19888, "heading":-2.57441, "vx":-2.21136, "vy":-1.32869, "omega":2.18541, "ax":-4.26885, "ay":-3.58963, "alpha":0.16934, "fx":[-71.94925,-73.11034,-73.26232,-72.12567], "fy":[-61.8348,-60.45436,-60.2936,-61.65175]},
    {"t":0.50273, "x":6.51067, "y":7.16435, "heading":-2.51947, "vx":-2.31866, "vy":-1.41893, "omega":2.18966, "ax":-4.0126, "ay":-3.8246, "alpha":-1.62116, "fx":[-74.43267,-63.89689,-60.92374,-73.75968], "fy":[-58.64205,-69.99902,-72.38255,-59.19798]},
    {"t":0.52787, "x":6.45111, "y":7.12747, "heading":-2.46443, "vx":-2.41953, "vy":-1.51506, "omega":2.14891, "ax":-3.49963, "ay":-4.05758, "alpha":-4.72183, "fx":[-76.74681,-49.97242,-33.32,-78.0717], "fy":[-55.35285,-80.42146,-88.0709,-52.22798]},
    {"t":0.55301, "x":6.38919, "y":7.08811, "heading":-2.41042, "vx":-2.50749, "vy":-1.61706, "omega":2.03022, "ax":-2.59162, "ay":-3.83885, "alpha":-10.51865, "fx":[-78.351,-31.01956,20.88615,-87.84667], "fy":[-52.76427,-89.37125,-91.39372,-27.66176]},
    {"t":0.57814, "x":6.32534, "y":7.04625, "heading":-2.35939, "vx":-2.57264, "vy":-1.71355, "omega":1.76582, "ax":-1.97291, "ay":-3.89564, "alpha":-11.73855, "fx":[-73.37868,-18.29356,42.10921,-84.67132], "fy":[-59.06425,-92.65164,-83.58208,-29.75718]},
    {"t":0.60328, "x":6.26005, "y":7.00194, "heading":-2.315, "vx":-2.62223, "vy":-1.81148, "omega":1.47075, "ax":-0.95163, "ay":-4.46381, "alpha":-9.85759, "fx":[-62.96064,-3.78677,55.94001,-53.94062], "fy":[-69.5265,-94.16299,-74.92735,-65.09536]},
    {"t":0.62841, "x":6.19384, "y":6.955, "heading":-2.27803, "vx":-2.64615, "vy":-1.92368, "omega":1.22297, "ax":0.76196, "ay":-4.97273, "alpha":-6.73701, "fx":[-37.84959,11.02574,57.77383,20.89272], "fy":[-85.2191,-93.29795,-73.358,-86.4639]},
    {"t":0.65355, "x":6.12756, "y":6.90507, "heading":-2.24729, "vx":-2.627, "vy":-2.04868, "omega":1.05362, "ax":2.07375, "ay":-4.90351, "alpha":-4.01075, "fx":[6.54117,30.1199,58.11194,46.32282], "fy":[-92.65353,-88.64581,-73.00192,-79.32807]},
    {"t":0.67869, "x":6.06218, "y":6.85203, "heading":-2.2208, "vx":-2.57487, "vy":-2.17194, "omega":0.9528, "ax":3.25568, "ay":-4.39894, "alpha":-1.03146, "fx":[49.69849,52.78034,60.55619,58.47754], "fy":[-78.79354,-77.06901,-71.03597,-72.40016]},
    {"t":0.70382, "x":5.99849, "y":6.79604, "heading":-2.19685, "vx":-2.49303, "vy":-2.28251, "omega":0.92688, "ax":4.23696, "ay":-3.51032, "alpha":0.16374, "fx":[72.66151,72.57078,71.46701,71.57879], "fy":[-59.02196,-59.07379,-60.4084,-60.33419]},
    {"t":0.72896, "x":5.93716, "y":6.73756, "heading":-2.17355, "vx":-2.38653, "vy":-2.37075, "omega":0.93099, "ax":5.14682, "ay":-1.83007, "alpha":-2.77805, "fx":[83.41155,82.31752,91.38551,93.06898], "fy":[-42.72581,-45.88342,-23.35538,-12.55157]},
    {"t":0.7541, "x":5.8788, "y":6.67739, "heading":-2.15015, "vx":-2.25716, "vy":-2.41675, "omega":0.86116, "ax":5.32405, "ay":-0.67948, "alpha":-4.57612, "fx":[89.69941,86.37711,94.70766,91.45789], "fy":[-27.59654,-38.64296,-3.31638,23.32514]},
    {"t":0.77923, "x":5.82374, "y":6.61642, "heading":-2.12851, "vx":-2.12333, "vy":-2.43383, "omega":0.74613, "ax":5.3058, "ay":0.00331, "alpha":-5.38095, "fx":[92.82319,88.5142,94.72258,84.94026], "fy":[-14.86875,-34.10497,7.29267,41.90613]},
    {"t":0.80437, "x":5.77204, "y":6.55525, "heading":-2.10975, "vx":-1.98996, "vy":-2.43375, "omega":0.61087, "ax":5.25263, "ay":0.44166, "alpha":-5.77467, "fx":[94.04407,89.81615,94.14928,79.37348], "fy":[-4.76162,-30.97604,13.72785,52.05997]},
    {"t":0.82951, "x":5.72368, "y":6.49421, "heading":-2.0944, "vx":-1.85793, "vy":-2.42264, "omega":0.46572, "ax":5.23954, "ay":1.33608, "alpha":-4.53767, "fx":[92.10262,94.57629,92.2776,77.53563], "fy":[22.79387,-11.03748,23.88526,55.26343]},
    {"t":0.86484, "x":5.66131, "y":6.40945, "heading":-2.07794, "vx":-1.6728, "vy":-2.37544, "omega":0.30539, "ax":4.90344, "ay":2.44089, "alpha":-3.68123, "fx":[81.66972,94.0603,87.11953,70.77493], "fy":[48.65004,14.9167,38.72333,63.78563]},
    {"t":0.90017, "x":5.60527, "y":6.32704, "heading":-2.06715, "vx":-1.49956, "vy":-2.2892, "omega":0.17533, "ax":4.49495, "ay":3.22205, "alpha":-2.84958, "fx":[71.89847,87.97222,80.77417,65.18648], "fy":[62.39343,36.58493,50.68962,69.55678]},
    {"t":0.9355, "x":5.55509, "y":6.24817, "heading":-2.06096, "vx":-1.34074, "vy":-2.17536, "omega":0.07465, "ax":4.10312, "ay":3.76093, "alpha":-2.11082, "fx":[64.59042,79.66036,74.21171,60.70877], "fy":[70.05707,52.35327,59.92799,73.55076]},
    {"t":0.97084, "x":5.51028, "y":6.17366, "heading":-2.05832, "vx":-1.19577, "vy":-2.04248, "omega":0.00007, "ax":3.76321, "ay":4.13026, "alpha":-1.50952, "fx":[59.33193,71.49862,68.03577,57.17811], "fy":[74.64554,63.1116,66.89188,76.36933]},
    {"t":1.00617, "x":5.47038, "y":6.10408, "heading":-2.05832, "vx":-1.06281, "vy":-1.89655, "omega":-0.05326, "ax":3.48146, "ay":4.38649, "alpha":-1.03396, "fx":[55.53099,64.43009,62.51222,54.40108], "fy":[77.57242,70.36428,72.11004,78.40476]},
    {"t":1.0415, "x":5.435, "y":6.0398, "heading":-2.0602, "vx":-0.9398, "vy":-1.74156, "omega":-0.0898, "ax":3.25016, "ay":4.56936, "alpha":-0.65672, "fx":[52.712,58.57487,57.67267,52.17785], "fy":[79.55708,75.348,76.06101,79.92824]},
    {"t":1.07683, "x":5.40383, "y":5.98112, "heading":-2.06337, "vx":-0.82497, "vy":-1.58012, "omega":-0.113, "ax":3.05897, "ay":4.70429, "alpha":-0.35303, "fx":[50.55377,53.77117,53.45238,50.35167], "fy":[80.97778,78.87891,79.10486,81.11303]},
    {"t":1.11216, "x":5.37659, "y":5.92823, "heading":-2.06736, "vx":-0.71689, "vy":-1.41391, "omega":-0.12547, "ax":2.89922, "ay":4.80683, "alpha":-0.10431, "fx":[48.85552,49.81717,49.76872,48.8179], "fy":[82.03874,81.45849,81.49062,82.06364]},
    {"t":1.14749, "x":5.35307, "y":5.88128, "heading":-2.0718, "vx":-0.61446, "vy":-1.24407, "omega":-0.12916, "ax":2.76422, "ay":4.88676, "alpha":0.10271, "fx":[47.48878,46.53617,46.54293,47.50648], "fy":[82.85766,83.39638,83.39038,82.84528]},
    {"t":1.18283, "x":5.33308, "y":5.84037, "heading":-2.07636, "vx":-0.51679, "vy":-1.07142, "omega":-0.12553, "ax":2.64891, "ay":4.95042, "alpha":0.27751, "fx":[46.36773,43.78676,43.70579,46.36883], "fy":[83.50683,84.88868,84.92497,83.50068]},
    {"t":1.21816, "x":5.31648, "y":5.80561, "heading":-2.08079, "vx":-0.4232, "vy":-0.89651, "omega":-0.11572, "ax":2.54944, "ay":5.00208, "alpha":0.42695, "fx":[45.43281,41.45902,41.19853,45.3703], "fy":[84.03306,86.0633,86.18069,84.05898]},
    {"t":1.25349, "x":5.30312, "y":5.77705, "heading":-2.08488, "vx":-0.33313, "vy":-0.71978, "omega":-0.10064, "ax":2.46281, "ay":5.04469, "alpha":0.55609, "fx":[44.64135,39.46801,38.97211,44.48558], "fy":[84.46797,87.00604,87.22021,84.54063]},
    {"t":1.28882, "x":5.29288, "y":5.75477, "heading":-2.08844, "vx":-0.24611, "vy":-0.54154, "omega":-0.08099, "ax":2.38675, "ay":5.08033, "alpha":0.66876, "fx":[43.96196,37.74792,36.9859,43.69593], "fy":[84.83368,87.77601,88.08974,84.96038]},
    {"t":1.32415, "x":5.28568, "y":5.73881, "heading":-2.0913, "vx":-0.16178, "vy":-0.36204, "omega":-0.05736, "ax":2.31944, "ay":5.11052, "alpha":0.76786, "fx":[43.37108,36.24742,35.20637,42.98731], "fy":[85.14608,88.41488,88.82383,85.32904]},
    {"t":1.35948, "x":5.28141, "y":5.72921, "heading":-2.09333, "vx":-0.07983, "vy":-0.18148, "omega":-0.03023, "ax":2.25947, "ay":5.13637, "alpha":0.85567, "fx":[42.85072,34.92611,33.60586,42.34919], "fy":[85.41685,88.95268,89.44869,85.65463]},
    {"t":1.39482, "x":5.28, "y":5.726, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
