{
 "name":"C1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.5, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7236833572387695, "y":6.494211196899414, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28, "y":5.726, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.027028252069041706}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x", "val":7.1}, "y":{"exp":"C1.y", "val":7.5}, "heading":{"exp":"C1.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7236833572387695 m", "val":5.7236833572387695}, "y":{"exp":"6.494211196899414 m", "val":6.494211196899414}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.28 m", "val":5.28}, "y":{"exp":"5.726 m", "val":5.726}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"27.028252069041706 mm", "val":0.027028252069041706}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63749,1.01868],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.86736, "ay":-4.19382, "alpha":12.31188, "fx":[-74.15378,-161.78066,-164.73596,-134.61588], "fy":[-147.46462,-30.92651,-11.25712,-95.69418]},
    {"t":0.02452, "x":7.09764, "y":7.49874, "heading":3.14159, "vx":-0.1929, "vy":-0.10283, "omega":0.30187, "ax":-7.87812, "ay":-4.24481, "alpha":12.03242, "fx":[-75.59983,-161.17788,-164.61923,-134.62152], "fy":[-146.70696,-33.80042,-12.64146,-95.66308]},
    {"t":0.04904, "x":7.09054, "y":7.49494, "heading":-3.13419, "vx":-0.38606, "vy":-0.2069, "omega":0.59689, "ax":-7.88568, "ay":-4.29386, "alpha":11.78942, "fx":[-76.97156,-160.74832,-164.44615,-134.36659], "fy":[-145.9659,-35.66855,-14.52083,-95.99423]},
    {"t":0.07356, "x":7.0787, "y":7.48858, "heading":-3.11956, "vx":-0.57941, "vy":-0.31218, "omega":0.88595, "ax":-7.89088, "ay":-4.34365, "alpha":11.56416, "fx":[-78.34939,-160.47211,-164.19838,-133.86633], "fy":[-145.19956,-36.77514,-16.90244,-96.65995]},
    {"t":0.09807, "x":7.06212, "y":7.47962, "heading":-3.09783, "vx":-0.77288, "vy":-0.41869, "omega":1.16949, "ax":-7.89433, "ay":-4.39731, "alpha":11.3361, "fx":[-79.8352,-160.29878,-163.85085,-133.13624], "fy":[-144.34993,-37.40592,-19.80467,-97.62735]},
    {"t":0.12259, "x":7.0408, "y":7.46803, "heading":-3.06916, "vx":-0.96644, "vy":-0.5265, "omega":1.44744, "ax":-7.89669, "ay":-4.45826, "alpha":11.08053, "fx":[-81.55891,-160.15767,-163.36986,-132.1952], "fy":[-143.33681,-37.8832,-23.25897,-98.85572]},
    {"t":0.14711, "x":7.01473, "y":7.45378, "heading":-3.03367, "vx":-1.16006, "vy":-0.63581, "omega":1.71912, "ax":-7.89886, "ay":-4.53004, "alpha":10.76575, "fx":[-83.68594,-159.96349,-162.70979,-131.0699], "fy":[-142.04875,-38.56445,-27.31334,-100.29252]},
    {"t":0.17163, "x":6.98391, "y":7.43683, "heading":-2.99152, "vx":-1.35373, "vy":-0.74688, "omega":1.98308, "ax":-7.90207, "ay":-4.61617, "alpha":10.35033, "fx":[-86.42423,-159.61423,-161.80757,-129.80165], "fy":[-140.32947,-39.84384,-32.03837,-101.86713]},
    {"t":0.19615, "x":6.94835, "y":7.41713, "heading":-2.9429, "vx":-1.54748, "vy":-0.86007, "omega":2.23686, "ax":-7.90775, "ay":-4.71989, "alpha":9.7804, "fx":[-90.02677,-158.97733,-160.57274,-128.4576], "fy":[-137.95856,-42.15818,-37.53875,-103.48012]},
    {"t":0.22067, "x":6.90803, "y":7.39462, "heading":-2.88805, "vx":-1.74136, "vy":-0.97579, "omega":2.47666, "ax":-7.9169, "ay":-4.8441, "alpha":8.98721, "fx":[-94.78086,-157.85828,-158.86803,-127.14987], "fy":[-134.62677,-46.00072,-43.97576,-104.98397]},
    {"t":0.24519, "x":6.86295, "y":7.36924, "heading":-2.82733, "vx":-1.93548, "vy":-1.09456, "omega":2.69702, "ax":-7.9285, "ay":-4.99153, "alpha":7.88479, "fx":[-100.96704,-155.9397,-156.46787,-126.07113], "fy":[-129.91262,-51.94693,-51.61431,-106.14437]},
    {"t":0.26971, "x":6.81311, "y":7.34091, "heading":-2.7612, "vx":-2.12987, "vy":-1.21695, "omega":2.89034, "ax":-7.93594, "ay":-5.16555, "alpha":6.36579, "fx":[-108.76152,-152.66662,-152.9581,-125.56602], "fy":[-123.28465,-60.69257,-60.9277,-106.55325]},
    {"t":0.29422, "x":6.75851, "y":7.30951, "heading":-2.69033, "vx":-2.32445, "vy":-1.3436, "omega":3.04642, "ax":-7.91957, "ay":-5.37229, "alpha":4.28422, "fx":[-118.06235,-147.02803,-147.4563,-126.29188], "fy":[-114.18747,-73.08376,-72.85106,-105.40205]},
    {"t":0.31874, "x":6.69913, "y":7.27496, "heading":-2.61564, "vx":-2.51863, "vy":-1.47532, "omega":3.15147, "ax":-7.82971, "ay":-5.62255, "alpha":1.37011, "fx":[-128.28142,-137.15319,-137.66483,-129.62487], "fy":[-102.29939,-90.03533,-89.4519,-100.76538]},
    {"t":0.34326, "x":6.63503, "y":7.23709, "heading":-2.53837, "vx":-2.7106, "vy":-1.61318, "omega":3.18506, "ax":-7.53142, "ay":-5.91212, "alpha":-3.20596, "fx":[-138.2828,-119.72066,-115.69222,-138.73364], "fy":[-87.98183,-111.95903,-115.66721,-86.64607]},
    {"t":0.36778, "x":6.5663, "y":7.19576, "heading":-2.46027, "vx":-2.89527, "vy":-1.75814, "omega":3.10646, "ax":-6.47372, "ay":-5.90373, "alpha":-13.28937, "fx":[-146.66744,-90.12476,-45.70783,-157.96471], "fy":[-72.76259,-136.7313,-155.80472,-36.38411]},
    {"t":0.3923, "x":6.49337, "y":7.15088, "heading":-2.38411, "vx":-3.05399, "vy":-1.90289, "omega":2.78062, "ax":-5.10249, "ay":-5.32567, "alpha":-22.3828, "fx":[-147.2141,-67.39719,27.23008,-159.78614], "fy":[-71.04971,-148.98128,-159.03074,16.70899]},
    {"t":0.41682, "x":6.41695, "y":7.10262, "heading":-2.31593, "vx":-3.1791, "vy":-2.03347, "omega":2.23182, "ax":-4.76286, "ay":-5.81936, "alpha":-21.30717, "fx":[-140.40594,-57.11999,32.94302,-159.47693], "fy":[-82.76979,-152.73225,-157.0361,-3.40476]},
    {"t":0.44134, "x":6.33757, "y":7.05102, "heading":-2.26121, "vx":-3.29588, "vy":-2.17615, "omega":1.70939, "ax":-4.02924, "ay":-6.52216, "alpha":-19.94149, "fx":[-128.74814,-40.66775,48.20096,-152.92974], "fy":[-98.68758,-157.26556,-152.17187,-35.63525]},
    {"t":0.46586, "x":6.25555, "y":6.9957, "heading":-2.2193, "vx":-3.39467, "vy":-2.33607, "omega":1.22045, "ax":-2.19653, "ay":-7.59233, "alpha":-17.18134, "fx":[-105.04668,-10.05365,80.79802,-115.14693], "fy":[-121.89588,-161.327,-137.16394,-96.18635]},
    {"t":0.49037, "x":6.17166, "y":6.93614, "heading":-2.18937, "vx":-3.44853, "vy":-2.52222, "omega":0.79919, "ax":2.0208, "ay":-8.56202, "alpha":-9.77546, "fx":[-37.22845,33.15132,98.72339,42.84672], "fy":[-154.5037,-157.17669,-124.92052,-145.94905]},
    {"t":0.51489, "x":6.08771, "y":6.87172, "heading":-2.16978, "vx":-3.39898, "vy":-2.73215, "omega":0.55951, "ax":5.34128, "ay":-7.66407, "alpha":-2.08205, "fx":[78.78767,86.56738,101.82087,96.23884], "fy":[-138.17522,-134.27191,-122.79908,-126.20807]},
    {"t":0.53941, "x":6.00598, "y":6.80243, "heading":-2.15606, "vx":-3.26802, "vy":-2.92007, "omega":0.50846, "ax":7.12444, "ay":-6.10255, "alpha":3.43915, "fx":[133.18693,132.04882,106.49384,113.00912], "fy":[-90.49797,-90.28222,-119.59461,-114.83556]},
    {"t":0.56393, "x":5.92799, "y":6.729, "heading":-2.14359, "vx":-3.09334, "vy":-3.06969, "omega":0.59278, "ax":7.99224, "ay":-4.82484, "alpha":5.80363, "fx":[149.68257,152.74857,117.23644,124.11533], "fy":[-62.65967,-50.87488,-110.24838,-104.49391]},
    {"t":0.58845, "x":5.85455, "y":6.65229, "heading":-2.12906, "vx":-2.89738, "vy":-3.18799, "omega":0.73508, "ax":9.33692, "ay":-1.96223, "alpha":-2.30136, "fx":[157.17917,155.66989,160.71848,161.70559], "fy":[-41.15934,-47.88634,-27.0341,-17.42837]},
    {"t":0.61297, "x":5.78632, "y":6.57353, "heading":-2.11103, "vx":-2.66845, "vy":-3.2361, "omega":0.67865, "ax":9.29248, "ay":0.08772, "alpha":-7.84609, "fx":[161.38402,156.0929,163.52708,151.2454], "fy":[-19.13013,-49.47432,12.50338,62.06924]},
    {"t":0.63749, "x":5.72368, "y":6.49421, "heading":-2.0944, "vx":-2.44061, "vy":-3.23395, "omega":0.48628, "ax":9.18676, "ay":2.3241, "alpha":-5.74708, "fx":[158.86074,164.13905,159.23653,142.82048], "fy":[39.32179,-2.93037,40.80678,80.93061]},
    {"t":0.66681, "x":5.65607, "y":6.40038, "heading":-2.08014, "vx":-2.17123, "vy":-3.1658, "omega":0.31775, "ax":8.34905, "ay":4.65086, "alpha":-4.48436, "fx":[138.33953,157.04021,146.80416,125.87592], "fy":[88.20389,48.28768,74.21681,105.73078]},
    {"t":0.69613, "x":5.59599, "y":6.30955, "heading":-2.07082, "vx":-1.92641, "vy":-3.02943, "omega":0.18626, "ax":7.44786, "ay":6.07673, "alpha":-3.39606, "fx":[119.76063,141.65454,132.87211,112.45637], "fy":[112.57967,83.5581,97.17333,120.14245]},
    {"t":0.72546, "x":5.5427, "y":6.22333, "heading":-2.06536, "vx":-1.70802, "vy":-2.85124, "omega":0.08668, "ax":6.69373, "ay":6.9459, "alpha":-2.5525, "fx":[106.44318,126.26656,120.29971,102.4242], "fy":[125.51052,105.60703,112.50978,128.96366]},
    {"t":0.75478, "x":5.4955, "y":6.14271, "heading":-2.06282, "vx":-1.51174, "vy":-2.64757, "omega":0.01183, "ax":6.10465, "ay":7.49548, "alpha":-1.92525, "fx":[97.09245,113.49033,109.81954,94.95102], "fy":[133.04706,119.39022,122.86989,134.67644]},
    {"t":0.7841, "x":5.45379, "y":6.0683, "heading":-2.06247, "vx":-1.33273, "vy":-2.42778, "omega":-0.04462, "ax":5.64923, "ay":7.86028, "alpha":-1.45538, "fx":[90.37344,103.40735,101.29349,89.29269], "fy":[137.81725,128.33668,130.07188,138.57864]},
    {"t":0.81342, "x":5.41714, "y":6.00049, "heading":-2.06378, "vx":-1.16708, "vy":-2.19729, "omega":-0.0873, "ax":5.2929, "ay":8.11452, "alpha":-1.09529, "fx":[85.38302,95.48266,94.35552,84.90164], "fy":[141.04919,134.42174,135.25431,141.37746]},
    {"t":0.84275, "x":5.3852, "y":5.93955, "heading":-2.06634, "vx":-1.01188, "vy":-1.95935, "omega":-0.11941, "ax":5.0089, "ay":8.29949, "alpha":-0.8124, "fx":[81.55616,89.18215,88.65471,81.40694], "fy":[143.36087,138.74672,139.10963,143.47037]},
    {"t":0.87207, "x":5.35768, "y":5.88566, "heading":-2.06984, "vx":-0.865, "vy":-1.71599, "omega":-0.14324, "ax":4.77826, "ay":8.43898, "alpha":-0.58509, "fx":[78.53965,84.09403,83.9117,78.56185], "fy":[145.08619,141.93925,142.06326,145.09]},
    {"t":0.90139, "x":5.33437, "y":5.83897, "heading":-2.07404, "vx":-0.72489, "vy":-1.46853, "omega":-0.16039, "ax":4.58768, "ay":8.54737, "alpha":-0.39881, "fx":[76.10617,79.91955,79.91511,76.19951], "fy":[146.4181,144.37189,144.38421,146.37926]},
    {"t":0.93072, "x":5.31509, "y":5.79959, "heading":-2.07874, "vx":-0.59037, "vy":-1.2179, "omega":-0.17209, "ax":4.42775, "ay":8.63372, "alpha":-0.24355, "fx":[74.10419,76.44384,76.50662,74.20418], "fy":[147.47483,146.27557,146.24819,147.42995]},
    {"t":0.96004, "x":5.29968, "y":5.76758, "heading":-2.08379, "vx":-0.46053, "vy":-0.96474, "omega":-0.17923, "ax":4.29168, "ay":8.70398, "alpha":-0.11227, "fx":[72.42937,73.51104,73.56717,72.49352], "fy":[148.33242,147.79922,147.77358,148.30336]},
    {"t":0.98936, "x":5.28802, "y":5.74304, "heading":-2.08904, "vx":-0.33469, "vy":-0.70951, "omega":-0.18252, "ax":4.17451, "ay":8.76217, "alpha":0.00012, "fx":[71.00779,71.0066,71.00651,71.0077], "fy":[149.04175,149.04232,149.04236,149.04179]},
    {"t":1.01868, "x":5.28, "y":5.726, "heading":-2.0944, "vx":-0.21228, "vy":-0.45258, "omega":-0.18252, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
