{
 "name":"C2-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.98, "y":6.1919016, "heading":-2.356194490192345, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4855451583862305, "y":5.400659561157227, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.98 m", "val":6.98}, "y":{"exp":"6.1919016 m", "val":6.1919016}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4855451583862305 m", "val":5.4855451583862305}, "y":{"exp":"5.400659561157227 m", "val":5.400659561157227}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08489],
  "samples":[
    {"t":0.0, "x":6.98, "y":6.1919, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92552, "ay":-2.60989, "alpha":0.89606, "fx":[-79.70802,-90.73319,-87.43499,-77.25086], "fy":[-52.69232,-29.98908,-38.61416,-56.27829]},
    {"t":0.03875, "x":6.9763, "y":6.18994, "heading":-2.35619, "vx":-0.19084, "vy":-0.10112, "omega":0.03472, "ax":-4.92519, "ay":-2.60953, "alpha":0.89615, "fx":[-79.70148,-90.72674,-87.43005,-77.24577], "fy":[-52.68555,-29.98191,-38.60869,-56.27317]},
    {"t":0.07749, "x":6.96521, "y":6.18407, "heading":-2.35485, "vx":-0.38168, "vy":-0.20223, "omega":0.06944, "ax":-4.92479, "ay":-2.60914, "alpha":0.89615, "fx":[-79.70599,-90.7213,-87.41684,-77.23264], "fy":[-52.65926,-29.96733,-38.61919,-56.27704]},
    {"t":0.11624, "x":6.94673, "y":6.17427, "heading":-2.35216, "vx":-0.57249, "vy":-0.30333, "omega":0.10416, "ax":-4.9243, "ay":-2.60871, "alpha":0.89605, "fx":[-79.72122,-90.71648,-87.39506,-77.21123], "fy":[-52.61312,-29.94534,-38.64556,-56.28965]},
    {"t":0.15498, "x":6.92085, "y":6.16056, "heading":-2.34812, "vx":-0.76329, "vy":-0.4044, "omega":0.13888, "ax":-4.92372, "ay":-2.60823, "alpha":0.89585, "fx":[-79.74675,-90.71167,-87.36427,-77.18126], "fy":[-52.54662,-29.91603,-38.68768,-56.31058]},
    {"t":0.19373, "x":6.88758, "y":6.14293, "heading":-2.34274, "vx":-0.95407, "vy":-0.50546, "omega":0.17359, "ax":-4.92298, "ay":-2.60767, "alpha":0.89554, "fx":[-79.78197,-90.70605,-87.32386,-77.14231], "fy":[-52.45905,-29.87953,-38.74535,-56.33926]},
    {"t":0.23248, "x":6.84692, "y":6.12139, "heading":-2.33602, "vx":-1.14481, "vy":-0.6065, "omega":0.20829, "ax":-4.92205, "ay":-2.60702, "alpha":0.89511, "fx":[-79.82595,-90.69837,-87.27291,-77.09375], "fy":[-52.34937,-29.83597,-38.81827,-56.37482]},
    {"t":0.27122, "x":6.79886, "y":6.09594, "heading":-2.32795, "vx":-1.33552, "vy":-0.70751, "omega":0.24297, "ax":-4.92084, "ay":-2.60621, "alpha":0.89456, "fx":[-79.87717,-90.6867,-87.20998,-77.03454], "fy":[-52.21604,-29.78545,-38.90593,-56.41595]},
    {"t":0.30997, "x":6.74342, "y":6.06657, "heading":-2.31853, "vx":-1.52619, "vy":-0.80849, "omega":0.27763, "ax":-4.9192, "ay":-2.60517, "alpha":0.89387, "fx":[-79.93301,-90.66793,-87.13274,-76.96293], "fy":[-52.05667,-29.7279,-39.00744,-56.46057]},
    {"t":0.34871, "x":6.6806, "y":6.03328, "heading":-2.30777, "vx":-1.71679, "vy":-0.90943, "omega":0.31227, "ax":-4.91686, "ay":-2.60375, "alpha":0.893, "fx":[-79.98866,-90.63657,-87.03705,-76.87557], "fy":[-51.86725,-29.66279,-39.12113,-56.50513]},
    {"t":0.38746, "x":6.61039, "y":5.99609, "heading":-2.29567, "vx":-1.90729, "vy":-1.01032, "omega":0.34687, "ax":-4.91332, "ay":-2.60168, "alpha":0.89191, "fx":[-80.03434,-90.58183,-86.91471,-76.76564], "fy":[-51.6402,-29.58848,-39.24357,-56.54278]},
    {"t":0.42621, "x":6.5328, "y":5.95499, "heading":-2.28223, "vx":-2.09767, "vy":-1.11112, "omega":0.38143, "ax":-4.90733, "ay":-2.59827, "alpha":0.89046, "fx":[-80.04685,-90.47879,-86.74671,-76.61683], "fy":[-51.35843,-29.50015,-39.36656,-56.558]},
    {"t":0.46495, "x":6.44784, "y":5.90999, "heading":-2.26746, "vx":-2.28781, "vy":-1.21179, "omega":0.41593, "ax":-4.8952, "ay":-2.59151, "alpha":0.88828, "fx":[-79.95596,-90.25293,-86.47597,-76.37926], "fy":[-50.97175,-29.38142,-39.46517,-56.50494]},
    {"t":0.5037, "x":6.35552, "y":5.86109, "heading":-2.25134, "vx":-2.47748, "vy":-1.3122, "omega":0.45035, "ax":-4.85821, "ay":-2.57118, "alpha":0.88349, "fx":[-79.40593,-89.529,-85.81381,-75.79834], "fy":[-50.22979,-29.14437,-39.41219,-56.15413]},
    {"t":0.54245, "x":6.25588, "y":5.80832, "heading":-2.23389, "vx":-2.66571, "vy":-1.41183, "omega":0.48458, "ax":2.62619, "ay":1.41485, "alpha":-0.99456, "fx":[36.69027,48.11984,52.06219,41.81067], "fy":[25.29908,12.68166,23.48733,34.79651]},
    {"t":0.58119, "x":6.15457, "y":5.75468, "heading":-2.21512, "vx":-2.56396, "vy":-1.35701, "omega":0.44604, "ax":4.85968, "ay":2.57385, "alpha":-0.8952, "fx":[79.71933,89.71179,85.68025,75.53564], "fy":[49.85493,28.82559,39.8432,56.59786]},
    {"t":0.61994, "x":6.05887, "y":5.70403, "heading":-2.19783, "vx":-2.37566, "vy":-1.25728, "omega":0.41136, "ax":4.89552, "ay":2.59217, "alpha":-0.89079, "fx":[80.59581,90.38828,86.10329,75.99849], "fy":[49.97831,29.04797,40.31079,57.03108]},
    {"t":0.65868, "x":5.9705, "y":5.65727, "heading":-2.18189, "vx":-2.18598, "vy":-1.15685, "omega":0.37684, "ax":4.9078, "ay":2.59833, "alpha":-0.88862, "fx":[80.99388,90.62566,86.18771,76.1136], "fy":[49.85744,29.09991,40.59551,57.23459]},
    {"t":0.69743, "x":5.88949, "y":5.61439, "heading":-2.16729, "vx":-1.99582, "vy":-1.05617, "omega":0.34241, "ax":4.91404, "ay":2.60138, "alpha":-0.88711, "fx":[81.26019,90.74921,86.19104,76.14516], "fy":[49.68844,29.11328,40.82125,57.37219]},
    {"t":0.73618, "x":5.81584, "y":5.57542, "heading":-2.15403, "vx":-1.80542, "vy":-0.95538, "omega":0.30804, "ax":4.91784, "ay":2.60318, "alpha":-0.88593, "fx":[81.4656,90.82582,86.16612,76.14693], "fy":[49.51198,29.11422,41.01328,57.4779]},
    {"t":0.77492, "x":5.74958, "y":5.54036, "heading":-2.14209, "vx":-1.61488, "vy":-0.85451, "omega":0.27371, "ax":4.92042, "ay":2.60434, "alpha":-0.88497, "fx":[81.63388,90.8782,86.13084,76.13679], "fy":[49.34208,29.11092,41.18007,57.56353]},
    {"t":0.81367, "x":5.69071, "y":5.50921, "heading":-2.13149, "vx":-1.42423, "vy":-0.75361, "omega":0.23942, "ax":4.92229, "ay":2.60515, "alpha":-0.88417, "fx":[81.77526,90.91628,86.09299,76.12225], "fy":[49.18504,29.1065,41.32526,57.6344]},
    {"t":0.85241, "x":5.63922, "y":5.48196, "heading":-2.12221, "vx":-1.23351, "vy":-0.65267, "omega":0.20517, "ax":4.92371, "ay":2.60572, "alpha":-0.88351, "fx":[81.89484,90.94514,86.0565,76.10697], "fy":[49.04418,29.10219,41.45066,57.69338]},
    {"t":0.89116, "x":5.59512, "y":5.45863, "heading":-2.11426, "vx":-1.04274, "vy":-0.5517, "omega":0.17093, "ax":4.92483, "ay":2.60615, "alpha":-0.88298, "fx":[81.99546,90.96767,86.02362,76.09287], "fy":[48.92146,29.09847,41.55724,57.7422]},
    {"t":0.92991, "x":5.55841, "y":5.43921, "heading":-2.10764, "vx":-0.85192, "vy":-0.45073, "omega":0.13672, "ax":4.92573, "ay":2.60647, "alpha":-0.88255, "fx":[82.07883,90.98569,85.99572,76.08105], "fy":[48.81815,29.09546,41.64562,57.782]},
    {"t":0.96865, "x":5.5291, "y":5.4237, "heading":-2.10234, "vx":-0.66107, "vy":-0.34974, "omega":0.10253, "ax":4.92648, "ay":2.60672, "alpha":-0.88223, "fx":[82.14604,91.00035,85.97367,76.07216], "fy":[48.73509,29.09315,41.71617,57.81357]},
    {"t":1.0074, "x":5.50719, "y":5.41211, "heading":-2.09837, "vx":-0.47018, "vy":-0.24874, "omega":0.06834, "ax":4.92711, "ay":2.60691, "alpha":-0.882, "fx":[82.19782,91.01247,85.95808,76.0666], "fy":[48.67289,29.09146,41.76913,57.83747]},
    {"t":1.04614, "x":5.49267, "y":5.40443, "heading":-2.09572, "vx":-0.27928, "vy":-0.14773, "omega":0.03417, "ax":4.92764, "ay":2.60706, "alpha":-0.88185, "fx":[82.23466,91.02261,85.94936,76.06464], "fy":[48.63195,29.0903,41.80468,57.85412]},
    {"t":1.08489, "x":5.48555, "y":5.40066, "heading":-2.0944, "vx":-0.08835, "vy":-0.04672, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.6 s", "val":0.6}}, "event":{"type":"named", "data":{"name":"LEVEL FOUR POSITION"}}}]
}
