{
 "name":"C2-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.98, "y":6.1919016, "heading":-2.356194490192345, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55, "y":5.3819, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.98 m", "val":6.98}, "y":{"exp":"6.1919016 m", "val":6.1919016}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"5.3819 m", "val":5.3819}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06537],
  "samples":[
    {"t":0.0, "x":6.98, "y":6.1919, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88558, "ay":-2.77238, "alpha":0.13081, "fx":[-82.48931,-84.1713,-83.70239,-82.04627], "fy":[-48.24883,-45.25298,-46.12196,-49.00565]},
    {"t":0.03805, "x":6.97646, "y":6.18989, "heading":-2.35619, "vx":-0.18589, "vy":-0.10549, "omega":0.00498, "ax":-4.88507, "ay":-2.77218, "alpha":0.13579, "fx":[-82.45681,-84.20327,-83.71641,-81.99782], "fy":[-48.2879,-45.17614,-46.0804,-49.07133]},
    {"t":0.0761, "x":6.96585, "y":6.18387, "heading":-2.35601, "vx":-0.37176, "vy":-0.21096, "omega":0.01014, "ax":-4.88445, "ay":-2.77196, "alpha":0.14161, "fx":[-82.41871,-84.24048,-83.73233,-81.94083], "fy":[-48.33365,-45.0864,-46.03269,-49.14856]},
    {"t":0.11415, "x":6.94817, "y":6.17384, "heading":-2.35562, "vx":-0.55761, "vy":-0.31643, "omega":0.01553, "ax":-4.8837, "ay":-2.77174, "alpha":0.1485, "fx":[-82.37343,-84.28437,-83.75065,-81.87294], "fy":[-48.38796,-44.98019,-45.9771,-49.24047]},
    {"t":0.1522, "x":6.92342, "y":6.15979, "heading":-2.35503, "vx":-0.74343, "vy":-0.4219, "omega":0.02118, "ax":-4.88278, "ay":-2.77148, "alpha":0.1568, "fx":[-82.3187,-84.33692,-83.77213,-81.79084], "fy":[-48.45353,-44.85245,-45.91123,-49.35144]},
    {"t":0.19024, "x":6.8916, "y":6.14174, "heading":-2.35422, "vx":-0.92921, "vy":-0.52735, "omega":0.02715, "ax":-4.88162, "ay":-2.7712, "alpha":0.16697, "fx":[-82.25123,-84.40103,-83.79784,-81.68972], "fy":[-48.53423,-44.69581,-45.8316,-49.4878]},
    {"t":0.22829, "x":6.85271, "y":6.11966, "heading":-2.35319, "vx":-1.11495, "vy":-0.63279, "omega":0.0335, "ax":-4.88013, "ay":-2.77087, "alpha":0.17974, "fx":[-82.16599,-84.48104,-83.82934,-81.56232], "fy":[-48.63599,-44.49908,-45.73301,-49.65901]},
    {"t":0.26634, "x":6.80676, "y":6.09358, "heading":-2.35191, "vx":-1.30064, "vy":-0.73822, "omega":0.04034, "ax":-4.87817, "ay":-2.77047, "alpha":0.19624, "fx":[-82.05493,-84.58379,-83.86913,-81.39714], "fy":[-48.76823,-44.24447,-45.60725,-49.87998]},
    {"t":0.30439, "x":6.75374, "y":6.06349, "heading":-2.35038, "vx":-1.48625, "vy":-0.84363, "omega":0.04781, "ax":-4.87547, "ay":-2.76996, "alpha":0.2184, "fx":[-81.90432,-84.72068,-83.92129,-81.17479], "fy":[-48.9469,-43.90178,-45.44065,-50.17552]},
    {"t":0.34244, "x":6.69366, "y":6.02938, "heading":-2.34856, "vx":-1.67175, "vy":-0.94903, "omega":0.05612, "ax":-4.87154, "ay":-2.76924, "alpha":0.24971, "fx":[-81.68858,-84.91229,-83.99311,-80.8599], "fy":[-49.20146,-43.41539,-45.20863,-50.59023]},
    {"t":0.38049, "x":6.62652, "y":5.99127, "heading":-2.34643, "vx":-1.85711, "vy":-1.05439, "omega":0.06562, "ax":-4.86535, "ay":-2.7681, "alpha":0.29735, "fx":[-81.35414,-85.19977,-84.09889,-80.38031], "fy":[-49.5928,-42.67038,-44.862,-51.21325]},
    {"t":0.41854, "x":6.55234, "y":5.94915, "heading":-2.34393, "vx":-2.04223, "vy":-1.15972, "omega":0.07693, "ax":-4.85428, "ay":-2.76597, "alpha":0.37859, "fx":[-80.76663,-85.67903,-84.27113,-79.56274], "fy":[-50.27051,-41.385,-44.28606,-52.25186]},
    {"t":0.45659, "x":6.47112, "y":5.90302, "heading":-2.341, "vx":-2.22693, "vy":-1.26496, "omega":0.09134, "ax":-4.82908, "ay":-2.76054, "alpha":0.54848, "fx":[-79.467,-86.63413,-84.60264,-77.86159], "fy":[-51.72635,-38.6376,-43.13705,-54.32315]},
    {"t":0.49464, "x":6.38289, "y":5.85289, "heading":-2.33753, "vx":-2.41067, "vy":-1.36999, "omega":0.11221, "ax":-4.72246, "ay":-2.73246, "alpha":1.13081, "fx":[-74.22907,-89.32998,-85.50215,-72.24945], "fy":[-57.05014,-28.74611,-39.70405,-60.4133]},
    {"t":0.53268, "x":6.28775, "y":5.79879, "heading":-2.33326, "vx":-2.59036, "vy":-1.47396, "omega":0.15523, "ax":2.35683, "ay":1.67073, "alpha":6.92109, "fx":[88.87494,43.04535,-41.24677,69.68278], "fy":[20.6732,79.71032,66.71209,-53.42094]},
    {"t":0.57073, "x":6.1909, "y":5.74391, "heading":-2.32735, "vx":-2.50068, "vy":-1.41039, "omega":0.41857, "ax":4.82367, "ay":2.69192, "alpha":0.70836, "fx":[85.08961,76.66139,78.72305,87.72303], "fy":[41.26887,55.28083,51.84621,34.75943]},
    {"t":0.60878, "x":6.09924, "y":5.6922, "heading":-2.31142, "vx":-2.31715, "vy":-1.30797, "omega":0.44552, "ax":4.86378, "ay":2.73243, "alpha":0.34585, "fx":[84.18132,79.94523,81.22035,85.57937], "fy":[44.12337,51.36931,49.2058,41.21283]},
    {"t":0.64683, "x":6.0146, "y":5.64441, "heading":-2.29447, "vx":-2.13209, "vy":-1.204, "omega":0.45868, "ax":4.87522, "ay":2.74562, "alpha":0.21447, "fx":[83.79978,81.15805,82.03219,84.71434], "fy":[45.24223,49.81037,48.3051,43.45106]},
    {"t":0.68488, "x":5.937, "y":5.60059, "heading":-2.27702, "vx":-1.94659, "vy":-1.09953, "omega":0.46684, "ax":4.88051, "ay":2.75206, "alpha":0.1465, "fx":[83.59333,81.79014,82.43116,84.24972], "fy":[45.8335,48.96993,47.85606,44.58771]},
    {"t":0.72293, "x":5.86647, "y":5.56074, "heading":-2.25926, "vx":-1.76089, "vy":-0.99482, "omega":0.47242, "ax":4.88355, "ay":2.75585, "alpha":0.10494, "fx":[83.46622,82.17918,82.66625,83.9593], "fy":[46.1951,48.44214,47.59071,45.27697]},
    {"t":0.76098, "x":5.80301, "y":5.52489, "heading":-2.24128, "vx":-1.57508, "vy":-0.88996, "omega":0.47641, "ax":4.88552, "ay":2.75833, "alpha":0.07689, "fx":[83.38177,82.44361,82.81966,83.76002], "fy":[46.43606,48.07836,47.4182,45.74071]},
    {"t":0.79903, "x":5.74661, "y":5.49302, "heading":-2.22316, "vx":-1.38919, "vy":-0.78501, "omega":0.47934, "ax":4.88691, "ay":2.76006, "alpha":0.05669, "fx":[83.32294,82.63565,82.92646,83.61437], "fy":[46.60578,47.81135,47.29921,46.07488]},
    {"t":0.83708, "x":5.69729, "y":5.46515, "heading":-2.20492, "vx":-1.20325, "vy":-0.67999, "omega":0.48149, "ax":4.88794, "ay":2.76133, "alpha":0.04144, "fx":[83.2807,82.78189,83.00412,83.50296], "fy":[46.72986,47.60626,47.21393,46.32772]},
    {"t":0.87512, "x":5.65505, "y":5.44127, "heading":-2.1866, "vx":-1.01727, "vy":-0.57493, "omega":0.48307, "ax":4.88874, "ay":2.7623, "alpha":0.02952, "fx":[83.24984,82.89728,83.06234,83.41475], "fy":[46.82293,47.44322,47.15127,46.52612]},
    {"t":0.91317, "x":5.61988, "y":5.4214, "heading":-2.16822, "vx":-0.83125, "vy":-0.46983, "omega":0.48419, "ax":4.88938, "ay":2.76305, "alpha":0.01995, "fx":[83.22714,82.9909,83.10692,83.34302], "fy":[46.89395,47.31009,47.10455,46.68625]},
    {"t":0.95122, "x":5.59179, "y":5.40552, "heading":-2.14979, "vx":-0.64522, "vy":-0.36469, "omega":0.48495, "ax":4.88991, "ay":2.76365, "alpha":0.0121, "fx":[83.21048,83.06854,83.14156,83.28343], "fy":[46.94873,47.19903,47.0695,46.81843]},
    {"t":0.98927, "x":5.57078, "y":5.39365, "heading":-2.13134, "vx":-0.45916, "vy":-0.25954, "omega":0.48541, "ax":4.89036, "ay":2.76414, "alpha":0.00554, "fx":[83.19845,83.1341,83.16873,83.23305], "fy":[46.99118,47.10474,47.04325,46.92953]},
    {"t":1.02732, "x":5.55685, "y":5.38577, "heading":-2.11287, "vx":-0.27309, "vy":-0.15437, "omega":0.48562, "ax":4.89074, "ay":2.76453, "alpha":-0.00002, "fx":[83.19003,83.19031,83.19016,83.18988], "fy":[47.024,47.0235,47.02378,47.02428]},
    {"t":1.06537, "x":5.55, "y":5.3819, "heading":-2.0944, "vx":-0.087, "vy":-0.04918, "omega":0.48562, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.6 s", "val":0.6}}, "event":{"type":"named", "data":{"name":"LEVEL FOUR POSITION"}}}]
}
