{
 "name":"C2-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.98, "y":6.1919016, "heading":-2.356194490192345, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55, "y":5.3819, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.98 m", "val":6.98}, "y":{"exp":"6.1919016 m", "val":6.1919016}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55 m", "val":5.55}, "y":{"exp":"5.3819 m", "val":5.3819}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06955],
  "samples":[
    {"t":0.0, "x":6.98, "y":6.1919, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.84707, "ay":-2.74749, "alpha":0.9223, "fx":[-77.73338,-89.93959,-86.53256,-75.58329], "fy":[-55.56081,-32.28427,-40.59348,-58.49748]},
    {"t":0.0382, "x":6.97646, "y":6.1899, "heading":-2.35619, "vx":-0.18515, "vy":-0.10495, "omega":0.03523, "ax":-4.84673, "ay":-2.74712, "alpha":0.9224, "fx":[-77.72688,-89.93314,-86.52765,-75.57826], "fy":[-55.55387,-32.27691,-40.58788,-58.49223]},
    {"t":0.0764, "x":6.96586, "y":6.18388, "heading":-2.35485, "vx":-0.37029, "vy":-0.20988, "omega":0.07046, "ax":-4.84633, "ay":-2.74672, "alpha":0.9224, "fx":[-77.73213,-89.92815,-86.51399,-75.56447], "fy":[-55.52774,-32.26135,-40.5983,-58.49632]},
    {"t":0.11459, "x":6.94818, "y":6.17386, "heading":-2.35216, "vx":-0.55541, "vy":-0.3148, "omega":0.1057, "ax":-4.84585, "ay":-2.74628, "alpha":0.92229, "fx":[-77.74886,-89.92421,-86.49127,-75.54169], "fy":[-55.48207,-32.2376,-40.62463,-58.50947]},
    {"t":0.15279, "x":6.92342, "y":6.15983, "heading":-2.34812, "vx":-0.74051, "vy":-0.41971, "omega":0.14093, "ax":-4.84526, "ay":-2.74579, "alpha":0.92208, "fx":[-77.77664,-89.92072,-86.45905,-75.50964], "fy":[-55.41634,-32.20573,-40.66674,-58.53127]},
    {"t":0.19099, "x":6.8916, "y":6.1418, "heading":-2.34274, "vx":-0.92559, "vy":-0.52459, "omega":0.17615, "ax":-4.84453, "ay":-2.74521, "alpha":0.92176, "fx":[-77.8149,-89.91681,-86.4167,-75.46792], "fy":[-55.32976,-32.16585,-40.72442,-58.56112]},
    {"t":0.22919, "x":6.85271, "y":6.11976, "heading":-2.33601, "vx":-1.11064, "vy":-0.62945, "omega":0.21136, "ax":-4.8436, "ay":-2.74453, "alpha":0.92131, "fx":[-77.86274,-89.91119,-86.36329,-75.41591], "fy":[-55.22123,-32.1181,-40.79736,-58.59814]},
    {"t":0.26739, "x":6.80676, "y":6.09371, "heading":-2.32793, "vx":-1.29566, "vy":-0.73429, "omega":0.24655, "ax":-4.84239, "ay":-2.74369, "alpha":0.92073, "fx":[-77.9187,-89.9019,-86.29739,-75.3526], "fy":[-55.08909,-32.06253,-40.885,-58.64097]},
    {"t":0.30559, "x":6.75373, "y":6.06366, "heading":-2.31852, "vx":-1.48063, "vy":-0.83909, "omega":0.28172, "ax":-4.84075, "ay":-2.7426, "alpha":0.92, "fx":[-77.98024,-89.88574,-86.21665,-75.27627], "fy":[-54.93078,-31.999,-40.98643,-58.68746]},
    {"t":0.34378, "x":6.69364, "y":6.02961, "heading":-2.30776, "vx":-1.66554, "vy":-0.94386, "omega":0.31686, "ax":-4.83842, "ay":-2.74112, "alpha":0.91908, "fx":[-78.04265,-89.85713,-86.11689,-75.18367], "fy":[-54.74201,-31.92689,-41.09988,-58.73395]},
    {"t":0.38198, "x":6.62649, "y":5.99156, "heading":-2.29565, "vx":-1.85036, "vy":-1.04856, "omega":0.35197, "ax":-4.83488, "ay":-2.73893, "alpha":0.91792, "fx":[-78.09633,-89.80505,-85.98988,-75.06811], "fy":[-54.51461,-31.84432,-41.22172,-58.77331]},
    {"t":0.42018, "x":6.55228, "y":5.9495, "heading":-2.28221, "vx":-2.03504, "vy":-1.15319, "omega":0.38703, "ax":-4.8289, "ay":-2.73533, "alpha":0.91637, "fx":[-78.11843,-89.70416,-85.81653,-74.91362], "fy":[-54.23025,-31.74585,-41.34333,-58.78941]},
    {"t":0.45838, "x":6.47102, "y":5.90346, "heading":-2.26742, "vx":-2.2195, "vy":-1.25767, "omega":0.42204, "ax":-4.8168, "ay":-2.72816, "alpha":0.91403, "fx":[-78.03972,-89.47874,-85.53954,-74.67138], "fy":[-53.83498,-31.61329,-41.43841,-58.73448]},
    {"t":0.49658, "x":6.38273, "y":5.85343, "heading":-2.2513, "vx":-2.40349, "vy":-1.36188, "omega":0.45695, "ax":-4.77989, "ay":-2.70657, "alpha":0.90884, "fx":[-77.50928,-88.74758,-84.86923,-74.09217], "fy":[-53.05983,-31.34961,-41.37296,-58.36921]},
    {"t":0.53478, "x":6.28743, "y":5.79943, "heading":-2.23385, "vx":-2.58607, "vy":-1.46527, "omega":0.49167, "ax":2.5507, "ay":1.46734, "alpha":-1.02997, "fx":[34.92906,47.02412,51.17801,40.41553], "fy":[26.29241,13.31546,24.34037,35.88808]},
    {"t":0.57297, "x":6.19051, "y":5.74453, "heading":-2.21507, "vx":-2.48864, "vy":-1.40922, "omega":0.45233, "ax":4.78123, "ay":2.70912, "alpha":-0.92149, "fx":[77.82949,88.95305,84.72806,73.7989], "fy":[52.70531,30.99597,41.79733,58.827]},
    {"t":0.61117, "x":6.09894, "y":5.69268, "heading":-2.19779, "vx":-2.30601, "vy":-1.30573, "omega":0.41713, "ax":4.81707, "ay":2.72881, "alpha":-0.91671, "fx":[78.71721,89.63911,85.14347,74.2481], "fy":[52.86134,31.237,42.28404,59.28302]},
    {"t":0.64937, "x":6.01437, "y":5.64479, "heading":-2.18185, "vx":-2.122, "vy":-1.2015, "omega":0.38211, "ax":4.82934, "ay":2.73546, "alpha":-0.91434, "fx":[79.12638,89.88198,85.22133,74.35328], "fy":[52.75312,31.29064,42.57601,59.49751]},
    {"t":0.68757, "x":5.93683, "y":5.60089, "heading":-2.16726, "vx":-1.93753, "vy":-1.09701, "omega":0.34718, "ax":4.83559, "ay":2.73876, "alpha":-0.91267, "fx":[79.40317,90.00968,85.21872,74.37638], "fy":[52.59138,31.30188,42.80589,59.64282]},
    {"t":0.72577, "x":5.86635, "y":5.56099, "heading":-2.154, "vx":-1.75282, "vy":-0.99239, "omega":0.31232, "ax":4.8394, "ay":2.74071, "alpha":-0.91136, "fx":[79.61832,90.08968,85.18843,74.37071], "fy":[52.4198,31.29952,43.00076,59.75471]},
    {"t":0.76396, "x":5.80293, "y":5.52508, "heading":-2.14207, "vx":-1.56796, "vy":-0.8877, "omega":0.27751, "ax":4.84198, "ay":2.74198, "alpha":-0.91029, "fx":[79.79553,90.14489,85.14832,74.35399], "fy":[52.25346,31.29267,43.16971,59.84555]},
    {"t":0.80216, "x":5.74657, "y":5.49317, "heading":-2.13147, "vx":-1.38301, "vy":-0.78296, "omega":0.24274, "ax":4.84385, "ay":2.74287, "alpha":-0.9094, "fx":[79.94495,90.18535,85.10616,74.33366], "fy":[52.09913,31.2848,43.31661,59.9209]},
    {"t":0.84036, "x":5.69727, "y":5.46526, "heading":-2.12219, "vx":-1.19798, "vy":-0.67819, "omega":0.208, "ax":4.84528, "ay":2.7435, "alpha":-0.90866, "fx":[80.07165,90.21623,85.0659,74.31333], "fy":[51.96038,31.27733,43.44339,59.98375]},
    {"t":0.87856, "x":5.65504, "y":5.44136, "heading":-2.11425, "vx":-1.0129, "vy":-0.57339, "omega":0.17329, "ax":4.8464, "ay":2.74398, "alpha":-0.90806, "fx":[80.17843,90.24045,85.02978,74.2949], "fy":[51.83935,31.27083,43.55112,60.03589]},
    {"t":0.91676, "x":5.61989, "y":5.42146, "heading":-2.10763, "vx":-0.82778, "vy":-0.46858, "omega":0.1386, "ax":4.84731, "ay":2.74434, "alpha":-0.90758, "fx":[80.26696,90.25986,84.99917,74.27946], "fy":[51.7374,31.26546,43.64045,60.07849]},
    {"t":0.95496, "x":5.59181, "y":5.40556, "heading":-2.10233, "vx":-0.64262, "vy":-0.36375, "omega":0.10394, "ax":4.84806, "ay":2.74462, "alpha":-0.90722, "fx":[80.33832,90.27565,84.97496,74.26764], "fy":[51.65545,31.26124,43.71175,60.11237]},
    {"t":0.99315, "x":5.5708, "y":5.39367, "heading":-2.09836, "vx":-0.45743, "vy":-0.25891, "omega":0.06928, "ax":4.84869, "ay":2.74484, "alpha":-0.90696, "fx":[80.39321,90.28864,84.95776,74.25984], "fy":[51.59415,31.2581,43.76532,60.1381]},
    {"t":1.03135, "x":5.55686, "y":5.38578, "heading":-2.09572, "vx":-0.27222, "vy":-0.15406, "omega":0.03464, "ax":4.84923, "ay":2.74501, "alpha":-0.9068, "fx":[80.43212,90.29943,84.94798,74.25633], "fy":[51.55397,31.256,43.80132,60.1561]},
    {"t":1.06955, "x":5.55, "y":5.3819, "heading":-2.0944, "vx":-0.08699, "vy":-0.04921, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.6 s", "val":0.6}}, "event":{"type":"named", "data":{"name":"LEVEL FOUR POSITION"}}}]
}
