{
 "name":"C2-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.98, "y":6.1919016, "heading":-2.356194490192345, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4855451583862305, "y":5.400659561157227, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.98 m", "val":6.98}, "y":{"exp":"6.1919016 m", "val":6.1919016}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4855451583862305 m", "val":5.4855451583862305}, "y":{"exp":"5.400659561157227 m", "val":5.400659561157227}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10181],
  "samples":[
    {"t":0.0, "x":6.98, "y":6.1919, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92798, "ay":-2.61098, "alpha":0.8681, "fx":[-79.89094,-90.56747,-87.36151,-77.47418], "fy":[-52.41494,-30.48532,-38.77843,-55.96945]},
    {"t":0.03935, "x":6.97618, "y":6.18988, "heading":-2.35619, "vx":-0.19392, "vy":-0.10274, "omega":0.03416, "ax":-4.92764, "ay":-2.6106, "alpha":0.86813, "fx":[-79.88464,-90.56043,-87.35621,-77.46942], "fy":[-52.40719,-30.47895,-38.77303,-55.96331]},
    {"t":0.0787, "x":6.96474, "y":6.18382, "heading":-2.35485, "vx":-0.38782, "vy":-0.20547, "omega":0.06832, "ax":-4.92722, "ay":-2.61019, "alpha":0.86806, "fx":[-79.88887,-90.55424,-87.3427,-77.4569], "fy":[-52.38033,-30.46537,-38.78311,-55.96567]},
    {"t":0.11805, "x":6.94566, "y":6.17371, "heading":-2.35216, "vx":-0.58171, "vy":-0.30818, "omega":0.10248, "ax":-4.92673, "ay":-2.60973, "alpha":0.86789, "fx":[-79.90328,-90.54845,-87.32065,-77.43638], "fy":[-52.33399,-30.44462,-38.80855,-55.97622]},
    {"t":0.1574, "x":6.91896, "y":6.15956, "heading":-2.34813, "vx":-0.77558, "vy":-0.41088, "omega":0.13663, "ax":-4.92611, "ay":-2.60922, "alpha":0.86761, "fx":[-79.9274,-90.54239,-87.28956,-77.40755], "fy":[-52.26757,-30.41679,-38.84921,-55.99444]},
    {"t":0.19675, "x":6.88463, "y":6.14137, "heading":-2.34275, "vx":-0.96942, "vy":-0.51355, "omega":0.17077, "ax":-4.92534, "ay":-2.60861, "alpha":0.86722, "fx":[-79.96054,-90.53505,-87.24871,-77.36996], "fy":[-52.18024,-30.38204,-38.90485,-56.01962]},
    {"t":0.2361, "x":6.84267, "y":6.11915, "heading":-2.33603, "vx":-1.16323, "vy":-0.6162, "omega":0.2049, "ax":-4.92434, "ay":-2.60788, "alpha":0.86668, "fx":[-80.00161,-90.52495,-87.197,-77.32292], "fy":[-52.07073,-30.34054,-38.97511,-56.05063]},
    {"t":0.27545, "x":6.79308, "y":6.09288, "heading":-2.32797, "vx":-1.35701, "vy":-0.71882, "omega":0.239, "ax":-4.92302, "ay":-2.60696, "alpha":0.86598, "fx":[-80.04881,-90.50971,-87.13269,-77.26523], "fy":[-51.93712,-30.29245,-39.05934,-56.08574]},
    {"t":0.3148, "x":6.73587, "y":6.06258, "heading":-2.31857, "vx":-1.55073, "vy":-0.8214, "omega":0.27308, "ax":-4.92119, "ay":-2.60575, "alpha":0.86508, "fx":[-80.09896,-90.48532,-87.05281,-77.19482], "fy":[-51.77629,-30.23776,-39.15643,-56.12209]},
    {"t":0.35415, "x":6.67104, "y":6.02824, "heading":-2.30782, "vx":-1.74438, "vy":-0.92394, "omega":0.30712, "ax":-4.91851, "ay":-2.60406, "alpha":0.86389, "fx":[-80.14592,-90.44437,-86.95181,-77.1076], "fy":[-51.58263,-30.17606,-39.26416,-56.15446]},
    {"t":0.3935, "x":6.59859, "y":5.98986, "heading":-2.29573, "vx":-1.93792, "vy":-1.02641, "omega":0.34111, "ax":-4.91425, "ay":-2.60146, "alpha":0.86226, "fx":[-80.17639,-90.37119,-86.81795,-76.9946], "fy":[-51.34462,-30.1058,-39.37769,-56.17199]},
    {"t":0.43285, "x":6.51853, "y":5.94746, "heading":-2.28231, "vx":-2.1313, "vy":-1.12878, "omega":0.37504, "ax":-4.90652, "ay":-2.59684, "alpha":0.85975, "fx":[-80.15556,-90.22553,-86.62088,-76.83212], "fy":[-51.03317,-30.02175,-39.48427,-56.14709]},
    {"t":0.4722, "x":6.43086, "y":5.90103, "heading":-2.26755, "vx":-2.32437, "vy":-1.23096, "omega":0.40887, "ax":-4.88836, "ay":-2.58621, "alpha":0.8548, "fx":[-79.95558,-89.86081,-86.2496,-76.53234], "fy":[-50.54356,-29.90235,-39.53677,-55.97995]},
    {"t":0.51155, "x":6.33561, "y":5.85059, "heading":-2.25146, "vx":-2.51673, "vy":-1.33273, "omega":0.44251, "ax":-4.79743, "ay":-2.53362, "alpha":0.83322, "fx":[-78.43665,-87.97007,-84.70536,-75.29959], "fy":[-48.95274,-29.5419,-39.10879,-54.78092]},
    {"t":0.5509, "x":6.23286, "y":5.79619, "heading":-2.23405, "vx":-2.70551, "vy":-1.43243, "omega":0.4753, "ax":4.7898, "ay":2.54213, "alpha":-0.89189, "fx":[78.19362,88.32881,84.72739,74.64239], "fy":[49.36507,28.61857,39.21777,55.76246]},
    {"t":0.59025, "x":6.13011, "y":5.74179, "heading":-2.21535, "vx":-2.51703, "vy":-1.3324, "omega":0.4402, "ax":4.88556, "ay":2.5886, "alpha":-0.87159, "fx":[80.29688,90.03107,85.98864,76.09128], "fy":[49.99417,29.42951,40.12264,56.57904]},
    {"t":0.6296, "x":6.03485, "y":5.69136, "heading":-2.19803, "vx":-2.32478, "vy":-1.23053, "omega":0.4059, "ax":4.90517, "ay":2.59798, "alpha":-0.86666, "fx":[80.85284,90.38934,86.16912,76.33057], "fy":[49.91343,29.55789,40.47107,56.82117]},
    {"t":0.66895, "x":5.94716, "y":5.64495, "heading":-2.18205, "vx":-2.13176, "vy":-1.1283, "omega":0.3718, "ax":4.91367, "ay":2.60196, "alpha":-0.86403, "fx":[81.17359,90.54976,86.19772,76.39967], "fy":[49.74504,29.59362,40.72466,56.97099]},
    {"t":0.7083, "x":5.86708, "y":5.60257, "heading":-2.16742, "vx":-1.93841, "vy":-1.02592, "omega":0.3378, "ax":4.91846, "ay":2.60413, "alpha":-0.86223, "fx":[81.4074,90.64252,86.1802,76.41627], "fy":[49.55981,29.60261,40.93579,57.0837]},
    {"t":0.74765, "x":5.79461, "y":5.56421, "heading":-2.15413, "vx":-1.74487, "vy":-0.92344, "omega":0.30387, "ax":4.92155, "ay":2.60547, "alpha":-0.86088, "fx":[81.5948,90.70355,86.14566,76.41237], "fy":[49.37754,29.60215,41.11874,57.17486]},
    {"t":0.787, "x":5.72976, "y":5.52989, "heading":-2.14217, "vx":-1.5512, "vy":-0.82092, "omega":0.27, "ax":4.92371, "ay":2.60637, "alpha":-0.8598, "fx":[81.75136,90.74689,86.10544,76.40011], "fy":[49.20618,29.59841,41.27901,57.25078]},
    {"t":0.82635, "x":5.67254, "y":5.49961, "heading":-2.13155, "vx":-1.35745, "vy":-0.71836, "omega":0.23616, "ax":4.92532, "ay":2.607, "alpha":-0.85892, "fx":[81.88431,90.77922,86.06489,76.38499], "fy":[49.04963,29.59387,41.41912,57.31463]},
    {"t":0.8657, "x":5.62293, "y":5.47336, "heading":-2.12226, "vx":-1.16364, "vy":-0.61577, "omega":0.20237, "ax":4.92657, "ay":2.60746, "alpha":-0.85821, "fx":[81.99748,90.80417,86.02688,76.36983], "fy":[48.91011,29.58958,41.54043,57.36827]},
    {"t":0.90505, "x":5.58096, "y":5.45115, "heading":-2.11429, "vx":-0.96978, "vy":-0.51317, "omega":0.16859, "ax":4.92757, "ay":2.6078, "alpha":-0.85763, "fx":[82.09309,90.82391,85.99311,76.35615], "fy":[48.78902,29.58593,41.64368,57.41291]},
    {"t":0.9444, "x":5.54661, "y":5.43297, "heading":-2.10766, "vx":-0.77588, "vy":-0.41055, "omega":0.13485, "ax":4.92839, "ay":2.60805, "alpha":-0.85716, "fx":[82.1725,90.83985,85.96466,76.34485], "fy":[48.68727,29.58303,41.72936,57.44936]},
    {"t":0.98375, "x":5.5199, "y":5.41884, "heading":-2.10235, "vx":-0.58194, "vy":-0.30792, "omega":0.10112, "ax":4.92907, "ay":2.60825, "alpha":-0.85681, "fx":[82.2366,90.85291,85.94224,76.33646], "fy":[48.60552,29.58087,41.79776,57.47824]},
    {"t":1.02311, "x":5.50081, "y":5.40874, "heading":-2.09837, "vx":-0.38798, "vy":-0.20529, "omega":0.0674, "ax":4.92965, "ay":2.6084, "alpha":-0.85654, "fx":[82.28602,90.86375,85.92634,76.33132], "fy":[48.54421,29.57936,41.84908,57.49999]},
    {"t":1.06246, "x":5.48936, "y":5.40268, "heading":-2.09572, "vx":-0.194, "vy":-0.10265, "omega":0.0337, "ax":4.93015, "ay":2.60851, "alpha":-0.85633, "fx":[82.32139,90.87259,85.91752,76.32992], "fy":[48.50333,29.57921,41.88306,57.51459]},
    {"t":1.10181, "x":5.48555, "y":5.40066, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.6 s", "val":0.6}}, "event":{"type":"named", "data":{"name":"LEVEL FOUR POSITION"}}}]
}
