{
 "name":"C4-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.98, "y":1.86, "heading":2.356194490192345, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5542216300964355, "y":2.671833753585815, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.98 m", "val":6.98}, "y":{"exp":"1.86 m", "val":1.86}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5542216300964355 m", "val":5.5542216300964355}, "y":{"exp":"2.6718337535858154 m", "val":2.671833753585815}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0394],
  "samples":[
    {"t":0.0, "x":6.98, "y":1.86, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88097, "ay":2.78053, "alpha":-0.11341, "fx":[-82.1057,-83.54785,-83.95199,-82.49006], "fy":[48.8987,46.39341,45.65125,48.2409]},
    {"t":0.03712, "x":6.97664, "y":1.86192, "heading":2.35619, "vx":-0.18119, "vy":0.10322, "omega":-0.00421, "ax":-4.8806, "ay":2.7801, "alpha":-0.11755, "fx":[-82.06637,-83.56065,-83.97963,-82.46411], "fy":[48.94897,46.35398,45.58296,48.26857]},
    {"t":0.07424, "x":6.96655, "y":1.86766, "heading":2.35604, "vx":-0.36236, "vy":0.20642, "omega":-0.00857, "ax":-4.88016, "ay":2.77961, "alpha":-0.12238, "fx":[-82.0202,-83.57516,-84.01167,-82.43372], "fy":[49.00803,46.30874,45.5035,48.30098]},
    {"t":0.11136, "x":6.94973, "y":1.87724, "heading":2.35572, "vx":-0.54352, "vy":0.3096, "omega":-0.01312, "ax":-4.87963, "ay":2.77905, "alpha":-0.12809, "fx":[-81.96535,-83.59185,-84.04931,-82.39767], "fy":[49.07821,46.25609,45.40983,48.33945]},
    {"t":0.14849, "x":6.9262, "y":1.89065, "heading":2.35523, "vx":-0.72466, "vy":0.41276, "omega":-0.01787, "ax":-4.87896, "ay":2.77841, "alpha":-0.13493, "fx":[-81.89922,-83.61138,-84.09417,-82.35421], "fy":[49.16278,46.19382,45.29768,48.38584]},
    {"t":0.18561, "x":6.89593, "y":1.90788, "heading":2.35457, "vx":-0.90577, "vy":0.5159, "omega":-0.02288, "ax":-4.87813, "ay":2.77766, "alpha":-0.14328, "fx":[-81.81811,-83.63468,-84.14861,-82.30084], "fy":[49.26639,46.11875,45.16088,48.44282]},
    {"t":0.22273, "x":6.85895, "y":1.92895, "heading":2.35372, "vx":-1.08686, "vy":0.61901, "omega":-0.0282, "ax":-4.87706, "ay":2.77675, "alpha":-0.15371, "fx":[-81.71644,-83.66313,-84.21616,-82.23377], "fy":[49.39601,46.02616,44.99017,48.51441]},
    {"t":0.25985, "x":6.81524, "y":1.95384, "heading":2.35267, "vx":-1.2679, "vy":0.72209, "omega":-0.03391, "ax":-4.87565, "ay":2.7756, "alpha":-0.1671, "fx":[-81.58551,-83.69887,-84.30227,-82.14702], "fy":[49.56244,45.90867,44.77095,48.60692]},
    {"t":0.29697, "x":6.76482, "y":1.98256, "heading":2.35141, "vx":-1.44889, "vy":0.82512, "omega":-0.04011, "ax":-4.87373, "ay":2.77411, "alpha":-0.18491, "fx":[-81.41084,-83.7454,-84.41597,-82.03056], "fy":[49.7835,45.75415,44.47886,48.73091]},
    {"t":0.33409, "x":6.70767, "y":2.0151, "heading":2.34993, "vx":-1.62981, "vy":0.9281, "omega":-0.04697, "ax":-4.87096, "ay":2.77205, "alpha":-0.20978, "fx":[-81.16654,-83.80882,-84.57321,-81.86615], "fy":[50.09068,45.54112,44.06995,48.90544]},
    {"t":0.37121, "x":6.64382, "y":2.05146, "heading":2.34818, "vx":-1.81063, "vy":1.03101, "omega":-0.05476, "ax":-4.86669, "ay":2.76897, "alpha":-0.24693, "fx":[-80.80123,-83.9009,-84.80517,-81.61684], "fy":[50.54554,45.22755,43.45599,49.16875]},
    {"t":0.40834, "x":6.57325, "y":2.09164, "heading":2.34615, "vx":-1.99129, "vy":1.13379, "omega":-0.06393, "ax":-4.85929, "ay":2.76381, "alpha":-0.30845, "fx":[-80.19656,-84.04751,-85.18196,-81.19468], "fy":[51.28655,44.71877,42.43023,49.61058]},
    {"t":0.44546, "x":6.49598, "y":2.13563, "heading":2.34378, "vx":-2.17167, "vy":1.23639, "omega":-0.07538, "ax":-4.84357, "ay":2.75316, "alpha":-0.43011, "fx":[-79.00585,-84.31872,-85.89953,-80.32651], "fy":[52.7036,43.74718,40.36841,50.50278]},
    {"t":0.48258, "x":6.41203, "y":2.18343, "heading":2.34098, "vx":-2.35147, "vy":1.33859, "omega":-0.09134, "ax":-4.78966, "ay":2.71864, "alpha":-0.78525, "fx":[-75.60175,-84.99081,-87.76149,-77.52892], "fy":[56.47198,41.14782,34.12196,53.23167]},
    {"t":0.5197, "x":6.32144, "y":2.23499, "heading":2.33759, "vx":-2.52927, "vy":1.43951, "omega":-0.12049, "ax":-0.95913, "ay":0.58286, "alpha":-8.70035, "fx":[-23.11031,-87.65492,-34.25646,79.76358], "fy":[84.81989,13.10739,-78.01825,19.74812]},
    {"t":0.55682, "x":6.22689, "y":2.28883, "heading":2.33311, "vx":-2.56487, "vy":1.46115, "omega":-0.44346, "ax":4.77421, "ay":-2.72968, "alpha":-0.75787, "fx":[87.31154,77.41551,75.49151,84.61304], "fy":[-34.76806,-53.05642,-56.34125,-41.55892]},
    {"t":0.59394, "x":6.13497, "y":2.34119, "heading":2.31665, "vx":-2.38765, "vy":1.35982, "omega":-0.47159, "ax":4.84068, "ay":-2.76112, "alpha":-0.33502, "fx":[85.1102,80.81938,79.63316,83.7915], "fy":[-41.92125,-49.64514,-51.65835,-44.63887]},
    {"t":0.63106, "x":6.04967, "y":2.38977, "heading":2.29915, "vx":-2.20796, "vy":1.25732, "omega":-0.48403, "ax":4.85835, "ay":-2.76925, "alpha":-0.20094, "fx":[84.32086,81.77603,80.97781,83.48202], "fy":[-44.08594,-48.62483,-49.996,-45.70956]},
    {"t":0.66819, "x":5.97106, "y":2.43453, "heading":2.28118, "vx":-2.02761, "vy":1.15452, "omega":-0.49149, "ax":4.86646, "ay":-2.77285, "alpha":-0.13497, "fx":[83.91751,82.22347,81.64416,83.32313], "fy":[-45.13221,-48.13932,-49.14221,-46.24777]},
    {"t":0.70531, "x":5.89914, "y":2.47548, "heading":2.26293, "vx":-1.84696, "vy":1.05159, "omega":-0.4965, "ax":4.87111, "ay":-2.77485, "alpha":-0.09571, "fx":[83.67206,82.48077,82.04327,83.22864], "fy":[-45.75051,-47.85892,-48.62025,-46.56768]},
    {"t":0.74243, "x":5.83394, "y":2.5126, "heading":2.2445, "vx":-1.66613, "vy":0.94858, "omega":-0.50005, "ax":4.87413, "ay":-2.77609, "alpha":-0.06966, "fx":[83.5064,82.64642,82.30992,83.16765], "fy":[-46.16,-47.67887,-48.26661,-46.77681]},
    {"t":0.77955, "x":5.77544, "y":2.5459, "heading":2.22594, "vx":-1.4852, "vy":0.84553, "omega":-0.50264, "ax":4.87626, "ay":-2.77694, "alpha":-0.0511, "fx":[83.38663,82.76086,82.50128,83.12632], "fy":[-46.45197,-47.55545,-48.0101,-46.92196]},
    {"t":0.81667, "x":5.72367, "y":2.57538, "heading":2.20728, "vx":-1.30419, "vy":0.74245, "omega":-0.50454, "ax":4.87784, "ay":-2.77753, "alpha":-0.03722, "fx":[83.29572,82.84377,82.64573,83.09755], "fy":[-46.67121,-47.46718,-47.81478,-47.02678]},
    {"t":0.85379, "x":5.67862, "y":2.60102, "heading":2.18855, "vx":-1.12311, "vy":0.63934, "omega":-0.50592, "ax":4.87907, "ay":-2.77797, "alpha":-0.02644, "fx":[83.22413,82.90586,82.75895,83.07728], "fy":[-46.84229,-47.40224,-47.66054,-47.10452]},
    {"t":0.89091, "x":5.64029, "y":2.62284, "heading":2.16977, "vx":-0.942, "vy":0.53622, "omega":-0.5069, "ax":4.88005, "ay":-2.77829, "alpha":-0.01783, "fx":[83.16615,82.95349,82.8503,83.06306], "fy":[-46.97977,-47.35359,-47.53526,-47.16318]},
    {"t":0.92804, "x":5.60868, "y":2.64083, "heading":2.15096, "vx":-0.76084, "vy":0.43309, "omega":-0.50756, "ax":4.88086, "ay":-2.77854, "alpha":-0.01079, "fx":[83.11813,82.99064,82.92574,83.05329], "fy":[-47.09286,-47.31679,-47.43118,-47.20787]},
    {"t":0.96516, "x":5.5838, "y":2.655, "heading":2.13211, "vx":-0.57966, "vy":0.32994, "omega":-0.50796, "ax":4.88153, "ay":-2.77873, "alpha":-0.00493, "fx":[83.07763,83.01996,82.98922,83.0469], "fy":[-47.18766,-47.28888,-47.34313,-47.24203]},
    {"t":1.00228, "x":5.56565, "y":2.66533, "heading":2.11326, "vx":-0.39845, "vy":0.22679, "omega":-0.50814, "ax":4.88209, "ay":-2.7789, "alpha":0.00003, "fx":[83.04277,83.04308,83.04325,83.04294], "fy":[-47.26871,-47.26816,-47.26786,-47.26841]},
    {"t":1.0394, "x":5.55422, "y":2.67183, "heading":2.0944, "vx":-0.21722, "vy":0.12364, "omega":-0.50814, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.6 s", "val":0.6}}, "event":{"type":"named", "data":{"name":"LEVEL FOUR POSITION"}}}]
}
