{
 "name":"C4-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.98, "y":1.86, "heading":2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.647206783294678, "y":2.552154064178467, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.98 m", "val":6.98}, "y":{"exp":"1.86 m", "val":1.86}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.647206783294678 m", "val":5.647206783294678}, "y":{"exp":"2.552154064178467 m", "val":2.552154064178467}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99237],
  "samples":[
    {"t":0.0, "x":6.98, "y":1.86, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98365, "ay":2.59179, "alpha":-0.184, "fx":[-83.82369,-85.26446,-85.72422,-84.26948], "fy":[45.89231,43.15886,42.23052,45.061]},
    {"t":0.03675, "x":6.97663, "y":1.86175, "heading":2.35619, "vx":-0.18317, "vy":0.09526, "omega":-0.00676, "ax":-4.98316, "ay":2.59154, "alpha":-0.19078, "fx":[-83.78091,-85.27436,-85.75094,-84.24246], "fy":[45.95337,43.12145,42.15709,45.09328]},
    {"t":0.07351, "x":6.96654, "y":1.867, "heading":2.35595, "vx":-0.36633, "vy":0.19051, "omega":-0.01377, "ax":-4.98258, "ay":2.59126, "alpha":-0.1987, "fx":[-83.73051,-85.28546,-85.78206,-84.21085], "fy":[46.02532,43.07865,42.07126,45.13099]},
    {"t":0.11026, "x":6.94971, "y":1.87575, "heading":2.35544, "vx":-0.54946, "vy":0.28575, "omega":-0.02108, "ax":-4.98187, "ay":2.59095, "alpha":-0.20809, "fx":[-83.67037,-85.29811,-85.81879,-84.1733], "fy":[46.11113,43.02893,41.96958,45.1757]},
    {"t":0.14702, "x":6.92615, "y":1.88801, "heading":2.35466, "vx":-0.73256, "vy":0.38098, "omega":-0.02873, "ax":-4.98099, "ay":2.59061, "alpha":-0.2194, "fx":[-83.59752,-85.31279,-85.86279,-84.12793], "fy":[46.21497,42.97012,41.84718,45.22964]},
    {"t":0.18377, "x":6.89586, "y":1.90376, "heading":2.35361, "vx":-0.91564, "vy":0.4762, "omega":-0.03679, "ax":-4.9799, "ay":2.59021, "alpha":-0.23329, "fx":[-83.50763,-85.33021,-85.91652,-84.07201], "fy":[46.34285,42.89913,41.69694,45.29604]},
    {"t":0.22053, "x":6.85884, "y":1.92301, "heading":2.35226, "vx":-1.09867, "vy":0.5714, "omega":-0.04536, "ax":-4.97849, "ay":2.58974, "alpha":-0.25075, "fx":[-83.39415,-85.35143,-85.98363,-84.00134], "fy":[46.50383,42.81126,41.50805,45.37984]},
    {"t":0.25728, "x":6.8151, "y":1.94576, "heading":2.35059, "vx":-1.28165, "vy":0.66658, "omega":-0.05458, "ax":-4.97662, "ay":2.58916, "alpha":-0.27335, "fx":[-83.24665,-85.37811,-86.06988,-83.90917], "fy":[46.71224,42.69913,41.26325,45.48889]},
    {"t":0.29404, "x":6.76463, "y":1.97201, "heading":2.34858, "vx":-1.46457, "vy":0.76175, "omega":-0.06463, "ax":-4.97406, "ay":2.58841, "alpha":-0.30378, "fx":[-83.04746,-85.41297,-86.18494,-83.78397], "fy":[46.99202,42.55036,40.93319,45.63662]},
    {"t":0.33079, "x":6.70744, "y":2.00176, "heading":2.34621, "vx":-1.64738, "vy":0.85688, "omega":-0.07579, "ax":-4.97033, "ay":2.58735, "alpha":-0.34693, "fx":[-82.76414,-85.46092,-86.34625,-83.60423], "fy":[47.38659,42.34255,40.46359,45.84785]},
    {"t":0.36754, "x":6.64353, "y":2.035, "heading":2.34342, "vx":-1.83007, "vy":0.95198, "omega":-0.08854, "ax":-4.96444, "ay":2.58573, "alpha":-0.4129, "fx":[-82.3299,-85.53164,-86.58886,-83.32458], "fy":[47.98359,42.03053,39.74169,46.17433]},
    {"t":0.4043, "x":6.57292, "y":2.07174, "heading":2.34017, "vx":-2.01253, "vy":1.04702, "omega":-0.10372, "ax":-4.95385, "ay":2.58281, "alpha":-0.5263, "fx":[-81.58195,-85.64731,-86.99483,-82.83031], "fy":[48.99018,41.50755,38.48869,46.74475]},
    {"t":0.44105, "x":6.4956, "y":2.11196, "heading":2.33636, "vx":-2.19461, "vy":1.14195, "omega":-0.12306, "ax":-4.92951, "ay":2.57584, "alpha":-0.7671, "fx":[-79.99394,-85.87222,-87.8089,-81.72307], "fy":[51.041,40.44642,35.7778,47.9917]},
    {"t":0.47781, "x":6.41161, "y":2.15567, "heading":2.33183, "vx":-2.37579, "vy":1.23662, "omega":-0.15126, "ax":-4.82208, "ay":2.54275, "alpha":-1.62928, "fx":[-74.4329,-86.49659,-90.10954,-77.04958], "fy":[57.42906,37.12519,25.62944,52.82219]},
    {"t":0.51456, "x":6.32103, "y":2.20284, "heading":2.32627, "vx":-2.55302, "vy":1.33008, "omega":-0.21114, "ax":3.72824, "ay":-2.15335, "alpha":-6.37536, "fx":[84.13091,27.3876,53.95861,88.1878], "fy":[27.97659,-76.34462,-73.28128,-24.86224]},
    {"t":0.55132, "x":6.22971, "y":2.25027, "heading":2.31851, "vx":-2.41599, "vy":1.25093, "omega":-0.44546, "ax":4.92056, "ay":-2.53154, "alpha":-0.89651, "fx":[88.25809,81.32507,79.23466,85.97171], "fy":[-33.50908,-47.77305,-51.54233,-39.41889]},
    {"t":0.58807, "x":6.14424, "y":2.29454, "heading":2.30214, "vx":-2.23514, "vy":1.15789, "omega":-0.47842, "ax":4.95813, "ay":-2.56112, "alpha":-0.44519, "fx":[86.66303,83.23815,82.02717,85.41721], "fy":[-38.89467,-45.72225,-47.96727,-41.67152]},
    {"t":0.62483, "x":6.06544, "y":2.33537, "heading":2.28456, "vx":-2.05291, "vy":1.06375, "omega":-0.49478, "ax":4.96998, "ay":-2.57114, "alpha":-0.27581, "fx":[85.99832,83.89135,83.08148,85.1807], "fy":[-40.84728,-44.99634,-46.52068,-42.57344]},
    {"t":0.66158, "x":5.99334, "y":2.37273, "heading":2.26637, "vx":-1.87024, "vy":0.96925, "omega":-0.50492, "ax":4.97572, "ay":-2.57612, "alpha":-0.18695, "fx":[85.63553,84.21809,83.63619,85.05277], "fy":[-41.85727,-44.63011,-45.73513,-43.05341]},
    {"t":0.69834, "x":5.92796, "y":2.40661, "heading":2.24781, "vx":-1.68736, "vy":0.87457, "omega":-0.51179, "ax":4.97911, "ay":-2.57906, "alpha":-0.1322, "fx":[85.40658,84.41221,83.97944,84.97476], "fy":[-42.47602,-44.41307,-45.23966,-43.34722]},
    {"t":0.73509, "x":5.86931, "y":2.43702, "heading":2.229, "vx":-1.50435, "vy":0.77978, "omega":-0.51665, "ax":4.98135, "ay":-2.58098, "alpha":-0.09507, "fx":[85.24846,84.53934,84.21353,84.92387], "fy":[-42.89506,-44.27235,-44.89718,-43.5424]},
    {"t":0.77184, "x":5.81738, "y":2.46393, "heading":2.21001, "vx":-1.32127, "vy":0.68491, "omega":-0.52014, "ax":4.98294, "ay":-2.58233, "alpha":-0.06823, "fx":[85.13236,84.62789,84.38391,84.88938], "fy":[-43.19838,-44.17598,-44.64529,-43.67898]},
    {"t":0.8086, "x":5.77218, "y":2.48736, "heading":2.1909, "vx":-1.13812, "vy":0.59, "omega":-0.52265, "ax":4.98414, "ay":-2.58331, "alpha":-0.04792, "fx":[85.04324,84.69219,84.51385,84.86558], "fy":[-43.42862,-44.10771,-44.45155,-43.77786]},
    {"t":0.84535, "x":5.73372, "y":2.5073, "heading":2.17169, "vx":-0.95493, "vy":0.49505, "omega":-0.52441, "ax":4.98507, "ay":-2.58406, "alpha":-0.03202, "fx":[84.97251,84.74021,84.61647,84.84916], "fy":[-43.60969,-44.0584,-44.2974,-43.85103]},
    {"t":0.88211, "x":5.70199, "y":2.52375, "heading":2.15241, "vx":-0.77171, "vy":0.40008, "omega":-0.52559, "ax":4.98582, "ay":-2.58464, "alpha":-0.01923, "fx":[84.91489,84.77678,84.69976,84.83804], "fy":[-43.75606,-44.02249,-44.17148,-43.90586]},
    {"t":0.91886, "x":5.67699, "y":2.53671, "heading":2.13309, "vx":-0.58846, "vy":0.30508, "omega":-0.52629, "ax":4.98644, "ay":-2.5851, "alpha":-0.00872, "fx":[84.86697,84.80499,84.76884,84.83086], "fy":[-43.87699,-43.99642,-44.06642,-43.94715]},
    {"t":0.95562, "x":5.65873, "y":2.54618, "heading":2.11375, "vx":-0.40518, "vy":0.21007, "omega":-0.52661, "ax":4.98696, "ay":-2.58546, "alpha":0.00006, "fx":[84.82643,84.82688,84.82716,84.82671], "fy":[-43.97868,-43.97781,-43.97727,-43.97814]},
    {"t":0.99237, "x":5.64721, "y":2.55215, "heading":2.0944, "vx":-0.22189, "vy":0.11504, "omega":-0.52661, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
