{
 "name":"C4-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.98, "y":1.86, "heading":2.356194490192345, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5542216300964355, "y":2.671833753585815, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C5.x", "val":6.98}, "y":{"exp":"C5.y", "val":1.86}, "heading":{"exp":"C5.heading", "val":2.356194490192345}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HF.x", "val":5.5542216300964355}, "y":{"exp":"HF.y", "val":2.671833753585815}, "heading":{"exp":"HF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04385],
  "samples":[
    {"t":0.0, "x":6.98, "y":1.86, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83648, "ay":2.75601, "alpha":-0.96793, "fx":[-75.09985,-86.58031,-90.14141,-77.24712], "fy":[59.11039,40.48289,31.69905,56.22326]},
    {"t":0.03728, "x":6.97664, "y":1.86192, "heading":2.35619, "vx":-0.18031, "vy":0.10275, "omega":-0.03608, "ax":-4.83613, "ay":2.75563, "alpha":-0.96795, "fx":[-75.09524,-86.57494,-90.13404,-77.24084], "fy":[59.10415,40.47768,31.69293,56.21519]},
    {"t":0.07456, "x":6.96656, "y":1.86766, "heading":2.35485, "vx":-0.3606, "vy":0.20548, "omega":-0.07217, "ax":-4.83572, "ay":2.75522, "alpha":-0.96784, "fx":[-75.08147,-86.56042,-90.12801,-77.24718], "fy":[59.10751,40.48924,31.67861,56.18692]},
    {"t":0.11184, "x":6.94975, "y":1.87724, "heading":2.35216, "vx":-0.54088, "vy":0.30819, "omega":-0.10825, "ax":-4.83523, "ay":2.75478, "alpha":-0.9676, "fx":[-75.05833,-86.53645,-90.12286,-77.26587], "fy":[59.12015,40.51749,31.65619,56.13806]},
    {"t":0.14912, "x":6.92623, "y":1.89064, "heading":2.34812, "vx":-0.72114, "vy":0.41089, "omega":-0.14432, "ax":-4.83463, "ay":2.75428, "alpha":-0.96721, "fx":[-75.02559,-86.50255,-90.11793,-77.29652], "fy":[59.14158,40.56232,31.62584,56.06799]},
    {"t":0.1864, "x":6.89598, "y":1.90787, "heading":2.34274, "vx":-0.90138, "vy":0.51357, "omega":-0.18038, "ax":-4.83388, "ay":2.7537, "alpha":-0.96666, "fx":[-74.9829,-86.45806,-90.11226,-77.33857], "fy":[59.17109,40.62355,31.58785,55.97582]},
    {"t":0.22368, "x":6.85902, "y":1.92893, "heading":2.33602, "vx":-1.08158, "vy":0.61623, "omega":-0.21642, "ax":-4.83293, "ay":2.75301, "alpha":-0.96593, "fx":[-74.92975,-86.402,-90.10444,-77.39117], "fy":[59.2076,40.7009,31.5426,55.86026]},
    {"t":0.26096, "x":6.81534, "y":1.95382, "heading":2.32795, "vx":-1.26176, "vy":0.71887, "omega":-0.25243, "ax":-4.8317, "ay":2.75215, "alpha":-0.96498, "fx":[-74.86528,-86.33283,-90.09231,-77.45291], "fy":[59.2495,40.79391,31.49051,55.71941]},
    {"t":0.29824, "x":6.76494, "y":1.98253, "heading":2.31854, "vx":-1.44189, "vy":0.82147, "omega":-0.28841, "ax":-4.83003, "ay":2.75105, "alpha":-0.96377, "fx":[-74.78801,-86.24806,-90.07235,-77.52137], "fy":[59.29423,40.90176,31.43206,55.55032]},
    {"t":0.33552, "x":6.70783, "y":2.01507, "heading":2.30779, "vx":-1.62195, "vy":0.92403, "omega":-0.32434, "ax":-4.82767, "ay":2.74955, "alpha":-0.96221, "fx":[-74.69515,-86.1433,-90.0384,-77.59202], "fy":[59.33733,41.0229,31.36771,55.34797]},
    {"t":0.3728, "x":6.64401, "y":2.05143, "heading":2.2957, "vx":-1.80193, "vy":1.02653, "omega":-0.36021, "ax":-4.82408, "ay":2.74733, "alpha":-0.96011, "fx":[-74.58094,-86.00985,-89.97843,-77.65566], "fy":[59.3702,41.15418,31.2977,55.10289]},
    {"t":0.41009, "x":6.57348, "y":2.0916, "heading":2.28227, "vx":-1.98177, "vy":1.12895, "omega":-0.396, "ax":-4.81805, "ay":2.74368, "alpha":-0.95707, "fx":[-74.43163,-85.82769,-89.86479,-77.69049], "fy":[59.37329,41.28807,31.22152,54.79382]},
    {"t":0.44737, "x":6.49625, "y":2.1356, "heading":2.2675, "vx":-2.16139, "vy":1.23124, "omega":-0.43168, "ax":-4.80592, "ay":2.73646, "alpha":-0.95188, "fx":[-74.2055,-85.53724,-89.61566,-77.63109], "fy":[59.28919,41.40186,31.13571,54.35884]},
    {"t":0.48465, "x":6.41234, "y":2.1834, "heading":2.25141, "vx":-2.34056, "vy":1.33326, "omega":-0.46717, "ax":-4.76964, "ay":2.71511, "alpha":-0.93853, "fx":[-73.6937,-84.84369,-88.82886,-77.15436], "fy":[58.83605,41.38223,31.01788,53.49697]},
    {"t":0.52193, "x":6.32176, "y":2.23499, "heading":2.23399, "vx":-2.51838, "vy":1.43448, "omega":-0.50216, "ax":-0.99584, "ay":0.54158, "alpha":0.99311, "fx":[-18.5517,-7.65245,-15.6653,-25.88622], "fy":[-0.43989,8.418,18.7459,10.12428]},
    {"t":0.55921, "x":6.22719, "y":2.28885, "heading":2.21527, "vx":-2.5555, "vy":1.45467, "omega":-0.46513, "ax":4.76355, "ay":-2.7135, "alpha":0.98388, "fx":[73.03268,84.71108,89.15325,77.20929], "fy":[-59.62313,-41.64061,-30.02956,-53.33047]},
    {"t":0.59649, "x":6.13523, "y":2.34119, "heading":2.19793, "vx":-2.37791, "vy":1.35351, "omega":-0.42845, "ax":4.80359, "ay":-2.73566, "alpha":0.97041, "fx":[73.59169,85.14766,89.85841,78.23272], "fy":[-60.03301,-42.19796,-30.44204,-53.45825]},
    {"t":0.63377, "x":6.04991, "y":2.38975, "heading":2.18196, "vx":-2.19883, "vy":1.25152, "omega":-0.39228, "ax":4.81704, "ay":-2.743, "alpha":0.96507, "fx":[73.72671,85.22678,90.10303,78.68956], "fy":[-60.23326,-42.51759,-30.55086,-53.32893]},
    {"t":0.67105, "x":5.97129, "y":2.4345, "heading":2.16734, "vx":-2.01925, "vy":1.14926, "omega":-0.3563, "ax":4.82385, "ay":-2.74663, "alpha":0.96185, "fx":[73.76179,85.22242,90.23061,78.99408], "fy":[-60.37317,-42.7646,-30.58935,-53.15035]},
    {"t":0.70833, "x":5.89936, "y":2.47544, "heading":2.15405, "vx":-1.83942, "vy":1.04686, "omega":-0.32044, "ax":4.82798, "ay":-2.74877, "alpha":0.95957, "fx":[73.76157,85.18965,90.31013,79.22884], "fy":[-60.48311,-42.97206,-30.60334,-52.96454]},
    {"t":0.74561, "x":5.83414, "y":2.51256, "heading":2.14211, "vx":-1.65943, "vy":0.94439, "omega":-0.28467, "ax":4.83077, "ay":-2.75016, "alpha":0.95781, "fx":[73.74734,85.14696,90.36484,79.42123], "fy":[-60.57355,-43.15098,-30.60745,-52.78591]},
    {"t":0.78289, "x":5.77563, "y":2.54585, "heading":2.13149, "vx":-1.47933, "vy":0.84186, "omega":-0.24896, "ax":4.8328, "ay":-2.75113, "alpha":0.95642, "fx":[73.72806,85.10235,90.40482,79.58293], "fy":[-60.64924,-43.30606,-30.60748,-52.62089]},
    {"t":0.82017, "x":5.72384, "y":2.57532, "heading":2.12221, "vx":-1.29916, "vy":0.7393, "omega":-0.2133, "ax":4.83434, "ay":-2.75183, "alpha":0.95529, "fx":[73.70806,85.05987,90.43526,79.71975], "fy":[-60.71273,-43.43963,-30.606,-52.47293]},
    {"t":0.85745, "x":5.67877, "y":2.60097, "heading":2.11426, "vx":-1.11894, "vy":0.63671, "omega":-0.17769, "ax":4.83555, "ay":-2.75235, "alpha":0.95438, "fx":[73.68964,85.02182,90.45911,79.83488], "fy":[-60.76559,-43.55299,-30.60417,-52.34405]},
    {"t":0.89473, "x":5.64041, "y":2.6228, "heading":2.10764, "vx":-0.93867, "vy":0.5341, "omega":-0.14211, "ax":4.83653, "ay":-2.75275, "alpha":0.95366, "fx":[73.67411,84.98959,90.47819,79.93025], "fy":[-60.80885,-43.6469,-30.60255,-52.2356]},
    {"t":0.93201, "x":5.60878, "y":2.6408, "heading":2.10234, "vx":-0.75836, "vy":0.43147, "omega":-0.10656, "ax":4.83734, "ay":-2.75306, "alpha":0.9531, "fx":[73.66225,84.9641,90.49373,80.00706], "fy":[-60.84324,-43.72187,-30.60135,-52.14847]},
    {"t":0.96929, "x":5.58387, "y":2.65497, "heading":2.09837, "vx":-0.57802, "vy":0.32884, "omega":-0.07102, "ax":4.83802, "ay":-2.7533, "alpha":0.95269, "fx":[73.65456,84.94595,90.50652,80.06612], "fy":[-60.86927,-43.7782,-30.60067,-52.08328]},
    {"t":1.00657, "x":5.56568, "y":2.66531, "heading":2.09572, "vx":-0.39766, "vy":0.22619, "omega":-0.03551, "ax":4.83854, "ay":-2.75357, "alpha":0.95244, "fx":[73.65008,84.93512,90.51681,80.10678], "fy":[-60.88886,-43.81704,-30.60158,-52.04238]},
    {"t":1.04385, "x":5.55422, "y":2.67183, "heading":2.0944, "vx":-0.21727, "vy":0.12354, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.6 s", "val":0.6}}, "event":{"type":"named", "data":{"name":"LEVEL FOUR POSITION"}}}]
}
