{
 "name":"C4-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.98, "y":1.86, "heading":2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.527885913848877, "y":2.6140456199645996, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C5.x", "val":6.98}, "y":{"exp":"C5.y", "val":1.86}, "heading":{"exp":"C5.heading", "val":2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.527885913848877 m", "val":5.527885913848877}, "y":{"exp":"2.6140456199645996 m", "val":2.6140456199645996}, "heading":{"exp":"HF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08477],
  "samples":[
    {"t":0.0, "x":6.98, "y":1.86, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.94611, "ay":2.57038, "alpha":-0.89823, "fx":[-77.6364,-87.70697,-91.00108,-80.18348], "fy":[55.74777,37.99625,29.17252,51.96932]},
    {"t":0.04018, "x":6.97601, "y":1.86207, "heading":2.35619, "vx":-0.19872, "vy":0.10327, "omega":-0.03609, "ax":-4.94574, "ay":2.57001, "alpha":-0.89836, "fx":[-77.63066,-87.70165,-90.99422,-80.17618], "fy":[55.74277,37.99054,29.16481,51.9626]},
    {"t":0.08035, "x":6.96403, "y":1.8683, "heading":2.35474, "vx":-0.39742, "vy":0.20652, "omega":-0.07218, "ax":-4.9453, "ay":2.56961, "alpha":-0.89838, "fx":[-77.61624,-87.68744,-90.98823,-80.18059], "fy":[55.74746,38.00213,29.14918,51.9345]},
    {"t":0.12053, "x":6.94407, "y":1.87867, "heading":2.35184, "vx":-0.59611, "vy":0.30976, "omega":-0.10827, "ax":-4.94476, "ay":2.56916, "alpha":-0.8983, "fx":[-77.59283,-87.66394,-90.98262,-80.1963], "fy":[55.76153,38.0309,29.12562,51.88464]},
    {"t":0.16071, "x":6.91613, "y":1.89319, "heading":2.34749, "vx":-0.79477, "vy":0.41298, "omega":-0.14436, "ax":-4.94409, "ay":2.56865, "alpha":-0.89811, "fx":[-77.56003,-87.63061,-90.97665,-80.22271], "fy":[55.78451,38.07667,29.09417,51.8124]},
    {"t":0.20088, "x":6.88021, "y":1.91185, "heading":2.34169, "vx":-0.99341, "vy":0.51618, "omega":-0.18045, "ax":-4.94323, "ay":2.56804, "alpha":-0.89782, "fx":[-77.5172,-87.58661,-90.96921,-80.25894], "fy":[55.81566,38.13916,29.05489,51.7169]},
    {"t":0.24106, "x":6.83631, "y":1.93466, "heading":2.33444, "vx":-1.19201, "vy":0.61936, "omega":-0.21652, "ax":-4.94212, "ay":2.5673, "alpha":-0.89741, "fx":[-77.46338,-87.53066,-90.9586,-80.3036], "fy":[55.8539,38.21789,29.00778,51.59679]},
    {"t":0.28124, "x":6.78443, "y":1.96162, "heading":2.32575, "vx":-1.39056, "vy":0.7225, "omega":-0.25257, "ax":-4.94062, "ay":2.56636, "alpha":-0.89689, "fx":[-77.39685,-87.46066,-90.94204,-80.35426], "fy":[55.89745,38.31206,28.95269,51.44998]},
    {"t":0.32141, "x":6.72458, "y":1.99272, "heading":2.3156, "vx":-1.58906, "vy":0.82561, "omega":-0.28861, "ax":-4.93848, "ay":2.56508, "alpha":-0.89624, "fx":[-77.31446,-87.37287,-90.91465,-80.40648], "fy":[55.94333,38.42016,28.88895,51.273]},
    {"t":0.36159, "x":6.65675, "y":2.02796, "heading":2.304, "vx":-1.78747, "vy":0.92866, "omega":-0.32462, "ax":-4.93524, "ay":2.56322, "alpha":-0.89544, "fx":[-77.20974,-87.25996,-90.86686,-80.45124], "fy":[55.98582,38.53904,28.8147,51.05931]},
    {"t":0.40177, "x":6.58095, "y":2.06734, "heading":2.29096, "vx":-1.98575, "vy":1.03165, "omega":-0.36059, "ax":-4.92977, "ay":2.56019, "alpha":-0.89447, "fx":[-77.0673,-87.10497,-90.77671,-80.46724], "fy":[56.0121,38.66127,28.72457,50.79436]},
    {"t":0.44194, "x":6.49719, "y":2.11085, "heading":2.27647, "vx":-2.18381, "vy":1.13451, "omega":-0.39653, "ax":-4.91877, "ay":2.55421, "alpha":-0.89321, "fx":[-76.84049,-86.85745,-90.57907,-80.39042], "fy":[55.98469,38.76433,28.60076,50.4359]},
    {"t":0.48212, "x":6.40548, "y":2.15849, "heading":2.26054, "vx":-2.38143, "vy":1.23712, "omega":-0.43241, "ax":-4.88567, "ay":2.53653, "alpha":-0.89115, "fx":[-76.29552,-86.26696,-89.95153,-79.90166], "fy":[55.71958,38.73553,28.35033,49.77698]},
    {"t":0.52229, "x":6.30586, "y":2.21024, "heading":2.24317, "vx":-2.57772, "vy":1.33903, "omega":-0.46822, "ax":-0.01809, "ay":-0.01469, "alpha":0.13299, "fx":[-0.45009,0.94641,-0.16543,-1.56177], "fy":[-1.50385,-0.39223,1.00434,-0.10749]},
    {"t":0.56247, "x":6.20228, "y":2.26403, "heading":2.22436, "vx":-2.57845, "vy":1.33844, "omega":-0.46287, "ax":4.88508, "ay":-2.53723, "alpha":0.89258, "fx":[76.08452,86.06812,90.01247,80.20995], "fy":[-55.99755,-39.18111,-28.18462,-49.26663]},
    {"t":0.60265, "x":6.10263, "y":2.31576, "heading":2.20576, "vx":-2.38218, "vy":1.23651, "omega":-0.42701, "ax":4.91888, "ay":-2.55432, "alpha":0.89047, "fx":[76.49464,86.46299,90.66838,81.04914], "fy":[-56.44628,-39.64099,-28.34522,-49.36037]},
    {"t":0.64282, "x":6.0109, "y":2.36337, "heading":2.18861, "vx":-2.18456, "vy":1.13388, "omega":-0.39124, "ax":4.93029, "ay":-2.55997, "alpha":0.88904, "fx":[76.58631,86.53157,90.89585,81.43787], "fy":[-56.65821,-39.93242,-28.37339,-49.21373]},
    {"t":0.683, "x":5.92711, "y":2.40686, "heading":2.17289, "vx":-1.98648, "vy":1.03103, "omega":-0.35552, "ax":4.93607, "ay":-2.56275, "alpha":0.88787, "fx":[76.60381,86.52395,91.01389,81.70321], "fy":[-56.80265,-40.16823,-28.37395,-49.02206]},
    {"t":0.72318, "x":5.85128, "y":2.44622, "heading":2.1586, "vx":-1.78816, "vy":0.92807, "omega":-0.31985, "ax":4.93959, "ay":-2.56438, "alpha":0.88687, "fx":[76.59586,86.49055,91.08696,81.9108], "fy":[-56.91419,-40.371,-28.36696,-48.8253]},
    {"t":0.76335, "x":5.78342, "y":2.48144, "heading":2.14575, "vx":-1.58971, "vy":0.82504, "omega":-0.28422, "ax":4.94197, "ay":-2.56543, "alpha":0.88602, "fx":[76.57847,86.44833,91.13683,82.0825], "fy":[-57.00481,-40.54822,-28.35841,-48.63722]},
    {"t":0.80353, "x":5.72354, "y":2.51251, "heading":2.13433, "vx":-1.39116, "vy":0.72197, "omega":-0.24862, "ax":4.9437, "ay":-2.56614, "alpha":0.88531, "fx":[76.5583,86.40464,91.173,82.22766], "fy":[-57.07993,-40.70306,-28.35038,-48.46398]},
    {"t":0.84371, "x":5.67164, "y":2.53945, "heading":2.12435, "vx":-1.19254, "vy":0.61887, "omega":-0.21305, "ax":4.94501, "ay":-2.56665, "alpha":0.88471, "fx":[76.53853,86.3632,91.20034,82.35093], "fy":[-57.14248,-40.8371,-28.34355,-48.3089]},
    {"t":0.88388, "x":5.62772, "y":2.56224, "heading":2.11579, "vx":-0.99386, "vy":0.51575, "omega":-0.17751, "ax":4.94605, "ay":-2.56702, "alpha":0.88422, "fx":[76.52082,86.32614,91.22164,82.45489], "fy":[-57.19426,-40.9512,-28.33801,-48.17393]},
    {"t":0.92406, "x":5.59178, "y":2.58089, "heading":2.10865, "vx":-0.79515, "vy":0.41262, "omega":-0.14198, "ax":4.94689, "ay":-2.5673, "alpha":0.88383, "fx":[76.50608,86.29475,91.23861,82.5411], "fy":[-57.23646,-41.04588,-28.33365,-48.06034]},
    {"t":0.96424, "x":5.56383, "y":2.59539, "heading":2.10295, "vx":-0.5964, "vy":0.30947, "omega":-0.10647, "ax":4.94758, "ay":-2.56751, "alpha":0.88354, "fx":[76.49483,86.26988,91.2524,82.61055], "fy":[-57.26991,-41.12145,-28.33029,-47.96899]},
    {"t":1.00441, "x":5.54386, "y":2.60576, "heading":2.09867, "vx":-0.39762, "vy":0.20632, "omega":-0.07097, "ax":4.94816, "ay":-2.56767, "alpha":0.88334, "fx":[76.48741,86.2521,91.26379,82.66389], "fy":[-57.29521,-41.17814,-28.32772,-47.9005]},
    {"t":1.04459, "x":5.53188, "y":2.61197, "heading":2.09582, "vx":-0.19882, "vy":0.10316, "omega":-0.03549, "ax":4.94871, "ay":-2.56768, "alpha":0.88323, "fx":[76.48527,86.24234,91.2741,82.70308], "fy":[-57.31111,-41.21498,-28.32328,-47.85273]},
    {"t":1.08477, "x":5.52789, "y":2.61405, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.6 s", "val":0.6}}, "event":{"type":"named", "data":{"name":"LEVEL FOUR POSITION"}}}]
}
