{
 "name":"C4-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.98, "y":1.86, "heading":2.356194490192345, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5102128982543945, "y":2.6367993354797363, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C5.x", "val":6.98}, "y":{"exp":"C5.y", "val":1.86}, "heading":{"exp":"C5.heading", "val":2.356194490192345}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.527885913848877 m", "val":5.527885913848877}, "y":{"exp":"2.6140456199645996 m", "val":2.6140456199645996}, "heading":{"exp":"HF.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0757],
  "samples":[
    {"t":0.0, "x":6.98, "y":1.86, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92603, "ay":2.60552, "alpha":-0.91166, "fx":[-77.1637,-87.49976,-90.84754,-79.65028], "fy":[56.39658,38.46576,29.63744,52.77698]},
    {"t":0.03842, "x":6.97636, "y":1.86192, "heading":2.35619, "vx":-0.18925, "vy":0.1001, "omega":-0.03502, "ax":-4.92568, "ay":2.60516, "alpha":-0.91176, "fx":[-77.15854,-87.49478,-90.84101,-79.64362], "fy":[56.39148,38.46028,29.63021,52.7702]},
    {"t":0.07684, "x":6.96546, "y":1.86769, "heading":2.35485, "vx":-0.37848, "vy":0.20018, "omega":-0.07005, "ax":-4.92528, "ay":2.60477, "alpha":-0.91176, "fx":[-77.14518,-87.48143,-90.83545,-79.64826], "fy":[56.39552,38.47104,29.61553,52.74352]},
    {"t":0.11525, "x":6.94728, "y":1.8773, "heading":2.35216, "vx":-0.5677, "vy":0.30025, "omega":-0.10508, "ax":-4.92479, "ay":2.60434, "alpha":-0.91165, "fx":[-77.12341,-87.45941,-90.83047,-79.66387], "fy":[56.40844,38.49794,29.59341,52.69661]},
    {"t":0.15367, "x":6.92184, "y":1.89076, "heading":2.34812, "vx":-0.7569, "vy":0.40031, "omega":-0.1401, "ax":-4.9242, "ay":2.60386, "alpha":-0.91144, "fx":[-77.09293,-87.42828,-90.82548,-79.69003], "fy":[56.42984,38.54086,29.56393,52.62896]},
    {"t":0.19209, "x":6.88913, "y":1.90806, "heading":2.34274, "vx":-0.94608, "vy":0.50034, "omega":-0.17512, "ax":-4.92346, "ay":2.6033, "alpha":-0.91111, "fx":[-77.05332,-87.38743,-90.81962,-79.72613], "fy":[56.45911,38.5996,29.52724,52.53984]},
    {"t":0.23051, "x":6.84915, "y":1.9292, "heading":2.33601, "vx":-1.13523, "vy":0.60035, "omega":-0.21012, "ax":-4.92252, "ay":2.60264, "alpha":-0.91066, "fx":[-77.00394,-87.33593,-90.81164,-79.77121], "fy":[56.4954,38.67386,29.48348,52.42819]},
    {"t":0.26892, "x":6.8019, "y":1.95419, "heading":2.32794, "vx":-1.32434, "vy":0.70034, "omega":-0.24511, "ax":-4.9213, "ay":2.60183, "alpha":-0.91008, "fx":[-76.94378,-87.27232,-90.79959,-79.82374], "fy":[56.53736,38.76312,29.43276,52.29243]},
    {"t":0.30734, "x":6.74739, "y":1.98302, "heading":2.31852, "vx":-1.5134, "vy":0.8003, "omega":-0.28007, "ax":-4.91964, "ay":2.60079, "alpha":-0.90935, "fx":[-76.87103,-87.19427,-90.78032,-79.88109], "fy":[56.58291,38.86649,29.37504,52.13015]},
    {"t":0.34576, "x":6.68562, "y":2.01568, "heading":2.30776, "vx":-1.70241, "vy":0.90022, "omega":-0.31501, "ax":-4.91729, "ay":2.59937, "alpha":-0.90844, "fx":[-76.78238,-87.09761,-90.74829,-79.93839], "fy":[56.62845,38.98231,29.30983,51.93728]},
    {"t":0.38418, "x":6.61659, "y":2.05218, "heading":2.29566, "vx":-1.89132, "vy":1.00008, "omega":-0.34991, "ax":-4.91371, "ay":2.59728, "alpha":-0.9073, "fx":[-76.67095,-86.97406,-90.6926,-79.98575], "fy":[56.66704,39.10713,29.23554,51.7061]},
    {"t":0.4226, "x":6.5403, "y":2.09252, "heading":2.28222, "vx":-2.08009, "vy":1.09986, "omega":-0.38476, "ax":-4.90768, "ay":2.59385, "alpha":-0.90578, "fx":[-76.52036,-86.8045,-90.58806,-79.99973], "fy":[56.68301,39.23274,29.14747,51.41929]},
    {"t":0.46101, "x":6.45677, "y":2.13669, "heading":2.26744, "vx":-2.26863, "vy":1.19951, "omega":-0.41956, "ax":-4.89545, "ay":2.58705, "alpha":-0.90352, "fx":[-76.28056,-86.53143,-90.35937,-79.90936], "fy":[56.62995,39.33417,29.02957,51.02593]},
    {"t":0.49943, "x":6.366, "y":2.18468, "heading":2.25132, "vx":-2.45671, "vy":1.2989, "omega":-0.45427, "ax":-4.85815, "ay":2.56659, "alpha":-0.89854, "fx":[-75.696,-85.86419,-89.62731,-79.35526], "fy":[56.27569,39.28408,28.79567,50.27209]},
    {"t":0.53785, "x":6.26803, "y":2.23648, "heading":2.23386, "vx":-2.64335, "vy":1.3975, "omega":-0.48879, "ax":2.60587, "ay":-1.40172, "alpha":1.01569, "fx":[41.44596,51.89439,47.81831,36.14209], "fy":[-34.77387,-23.28771,-12.24269,-25.06749]},
    {"t":0.57627, "x":6.1684, "y":2.28913, "heading":2.21509, "vx":-2.54323, "vy":1.34365, "omega":-0.44977, "ax":4.85955, "ay":-2.56924, "alpha":0.91071, "fx":[75.42438,85.72915,89.81252,79.67244], "fy":[-56.72986,-39.72021,-28.46615,-49.89176]},
    {"t":0.61469, "x":6.07428, "y":2.33885, "heading":2.19781, "vx":-2.35654, "vy":1.24495, "omega":-0.41478, "ax":4.89575, "ay":-2.58771, "alpha":0.90608, "fx":[75.89018,86.15441,90.49515,80.56155], "fy":[-57.16685,-40.1925,-28.69114,-50.01401]},
    {"t":0.6531, "x":5.98736, "y":2.38477, "heading":2.18187, "vx":-2.16846, "vy":1.14553, "omega":-0.37998, "ax":4.90815, "ay":-2.59392, "alpha":0.9038, "fx":[76.00536,86.23887,90.73442,80.966], "fy":[-57.37266,-40.48077,-28.74424,-49.88952]},
    {"t":0.69152, "x":5.90768, "y":2.42687, "heading":2.16727, "vx":-1.9799, "vy":1.04588, "omega":-0.34525, "ax":4.91445, "ay":-2.597, "alpha":0.90222, "fx":[76.03634,86.24174,90.85881,81.23688], "fy":[-57.51209,-40.70955,-28.75839,-49.71655]},
    {"t":0.72994, "x":5.83524, "y":2.46513, "heading":2.15401, "vx":-1.79109, "vy":0.94611, "omega":-0.31059, "ax":4.9183, "ay":-2.59881, "alpha":0.90098, "fx":[76.03736,86.21623,90.93584,81.44596], "fy":[-57.61936,-40.90427,-28.75995,-49.53621]},
    {"t":0.76836, "x":5.77006, "y":2.49956, "heading":2.14208, "vx":-1.60214, "vy":0.84627, "omega":-0.27598, "ax":4.9209, "ay":-2.59998, "alpha":0.89997, "fx":[76.02644,86.18032,90.98845,81.61733], "fy":[-57.70633,-41.07346,-28.75719,-49.36268]},
    {"t":0.80677, "x":5.71214, "y":2.53015, "heading":2.13148, "vx":-1.41309, "vy":0.74638, "omega":-0.2414, "ax":4.92279, "ay":-2.60079, "alpha":0.89914, "fx":[76.01116,86.14187,91.02665,81.76133], "fy":[-57.77837,-41.22075,-28.75324,-49.20234]},
    {"t":0.84519, "x":5.66149, "y":2.55691, "heading":2.1222, "vx":-1.22397, "vy":0.64646, "omega":-0.20686, "ax":4.92423, "ay":-2.60137, "alpha":0.89845, "fx":[75.9952,86.10483,91.05558,81.88316], "fy":[-57.83835,-41.34796,-28.74935,-49.05853]},
    {"t":0.88361, "x":5.6181, "y":2.57982, "heading":2.11425, "vx":-1.03479, "vy":0.54653, "omega":-0.17234, "ax":4.92536, "ay":-2.6018, "alpha":0.89789, "fx":[75.98052,86.07147,91.07816,81.98568], "fy":[-57.88803,-41.45611,-28.74598,-48.93327]},
    {"t":0.92203, "x":5.58198, "y":2.5989, "heading":2.10763, "vx":-0.84557, "vy":0.44657, "omega":-0.13785, "ax":4.92628, "ay":-2.60212, "alpha":0.89745, "fx":[75.9682,86.04315,91.0962,82.07061], "fy":[-57.92855,-41.54578,-28.74327,-48.82782]},
    {"t":0.96045, "x":5.55313, "y":2.61414, "heading":2.10234, "vx":-0.65631, "vy":0.3466, "omega":-0.10337, "ax":4.92703, "ay":-2.60237, "alpha":0.89711, "fx":[75.9589,86.02077,91.11089,82.13908], "fy":[-57.96071,-41.61735,-28.74118,-48.74305]},
    {"t":0.99886, "x":5.53155, "y":2.62553, "heading":2.09837, "vx":-0.46703, "vy":0.24662, "omega":-0.06891, "ax":4.92767, "ay":-2.60256, "alpha":0.89687, "fx":[75.95304,86.00494,91.12304,82.1918], "fy":[-57.98507,-41.67108,-28.73964,-48.67956]},
    {"t":1.03728, "x":5.51725, "y":2.63309, "heading":2.09572, "vx":-0.27772, "vy":0.14664, "omega":-0.03445, "ax":4.92821, "ay":-2.60271, "alpha":0.89672, "fx":[75.95087,85.99608,91.13322,82.22929], "fy":[-58.00205,-41.70715,-28.7386,-48.63781]},
    {"t":1.0757, "x":5.51021, "y":2.6368, "heading":2.0944, "vx":-0.08839, "vy":0.04665, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.6 s", "val":0.6}}, "event":{"type":"named", "data":{"name":"LEVEL FOUR POSITION"}}}]
}
