{
 "name":"C6-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.65, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.961355686187744, "y":2.727640151977539, "heading":0.523, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C6.x", "val":7.1}, "y":{"exp":"C6.y", "val":0.65}, "heading":{"exp":"C6.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.961355686187744}, "y":{"exp":"E.y", "val":2.727640151977539}, "heading":{"exp":"E.heading", "val":0.523}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60789],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.67712, "ay":3.34308, "alpha":-4.77125, "fx":[-48.19755,-65.83681,-51.9989,-14.10154], "fy":[46.17943,10.88206,41.48875,65.22053]},
    {"t":0.0335, "x":7.09794, "y":0.65188, "heading":3.14159, "vx":-0.12318, "vy":0.11199, "omega":-0.15983, "ax":-3.67791, "ay":3.35158, "alpha":-4.74018, "fx":[-48.1852,-65.78312,-51.84017,-14.36483], "fy":[46.18723,11.17363,41.66829,65.15804]},
    {"t":0.067, "x":7.09175, "y":0.65751, "heading":3.13624, "vx":-0.24638, "vy":0.22426, "omega":-0.31861, "ax":-3.68317, "ay":3.35454, "alpha":-4.71227, "fx":[-48.07136,-65.70248,-52.10809,-14.54908], "fy":[46.29992,11.60844,41.3127,65.11124]},
    {"t":0.10049, "x":7.08143, "y":0.6669, "heading":3.12557, "vx":-0.36975, "vy":0.33663, "omega":-0.47646, "ax":-3.69186, "ay":3.35304, "alpha":-4.68805, "fx":[-47.85746,-65.59171,-52.74158,-14.66592], "fy":[46.51439,12.18729,40.47891,65.07802]},
    {"t":0.13399, "x":7.06697, "y":0.68006, "heading":3.10961, "vx":-0.49342, "vy":0.44894, "omega":-0.6335, "ax":-3.70257, "ay":3.34821, "alpha":-4.66946, "fx":[-47.54456,-65.4463,-53.66056,-14.7301], "fy":[46.82656,12.91206,39.22834,65.05517]},
    {"t":0.16749, "x":7.04836, "y":0.69698, "heading":3.08839, "vx":-0.61745, "vy":0.5611, "omega":-0.78992, "ax":-3.71368, "ay":3.34147, "alpha":-4.65865, "fx":[-47.13359,-65.2602,-54.77083,-14.761], "fy":[47.23135,13.78641,37.63584,65.03811]},
    {"t":0.20099, "x":7.0256, "y":0.71765, "heading":3.06192, "vx":-0.74185, "vy":0.67303, "omega":-0.94597, "ax":-3.72348, "ay":3.33465, "alpha":-4.6566, "fx":[-46.6256,-65.0253,-55.97004,-14.78487], "fy":[47.72246,14.81667,35.79814,65.02045]},
    {"t":0.23448, "x":6.99866, "y":0.74206, "heading":3.03024, "vx":-0.86658, "vy":0.78474, "omega":-1.10196, "ax":-3.73043, "ay":3.33018, "alpha":-4.66152, "fx":[-46.0222,-64.73066,-57.155,-14.83834], "fy":[48.29215,16.01321,33.84014,64.99317]},
    {"t":0.26798, "x":6.96754, "y":0.77022, "heading":2.99332, "vx":-0.99154, "vy":0.89629, "omega":-1.25811, "ax":-3.73337, "ay":3.33111, "alpha":-4.66718, "fx":[-45.32645,-64.36117,-58.22862,-14.97403], "fy":[48.93055,17.39245,31.918,64.94311]},
    {"t":0.30148, "x":6.93223, "y":0.80211, "heading":2.95118, "vx":-1.1166, "vy":1.00787, "omega":-1.41445, "ax":-3.73179, "ay":3.34111, "alpha":-4.66116, "fx":[-44.54438,-63.89518,-59.1037,-15.26981], "fy":[49.62458,18.98005,30.21981,64.84999]},
    {"t":0.33498, "x":6.89273, "y":0.83775, "heading":2.9038, "vx":-1.2416, "vy":1.11979, "omega":-1.57058, "ax":-3.72606, "ay":3.36449, "alpha":-4.62262, "fx":[-43.6881,-63.30006,-59.69944,-15.84465], "fy":[50.35561,20.81675,28.9671,64.68018]},
    {"t":0.36847, "x":6.84905, "y":0.87714, "heading":2.85119, "vx":-1.36642, "vy":1.2325, "omega":-1.72543, "ax":-3.71757, "ay":3.40617, "alpha":-4.51885, "fx":[-42.78186,-62.52293,-59.92516,-16.88644], "fy":[51.09502,22.97002,28.42338,64.3731]},
    {"t":0.40197, "x":6.80119, "y":0.92034, "heading":2.79339, "vx":-1.49095, "vy":1.34659, "omega":-1.8768, "ax":-3.70884, "ay":3.47192, "alpha":-4.2984, "fx":[-41.87552,-61.46904,-59.6408,-18.70323], "fy":[51.79401,25.56021,28.91977,63.80857]},
    {"t":0.43547, "x":6.74917, "y":0.9674, "heading":2.73052, "vx":-1.61519, "vy":1.4629, "omega":-2.02079, "ax":-3.70309, "ay":3.56863, "alpha":-3.87598, "fx":[-41.07822,-59.94245,-58.56723,-21.81883], "fy":[52.35735,28.82759,30.91248,62.72252]},
    {"t":0.46897, "x":6.69299, "y":1.0184, "heading":2.66283, "vx":-1.73923, "vy":1.58244, "omega":-2.15062, "ax":-3.70116, "ay":3.70398, "alpha":-3.09628, "fx":[-40.66175,-57.44292,-56.0658,-27.14177], "fy":[52.5572,33.33509,35.08843,60.46978]},
    {"t":0.50247, "x":6.63265, "y":1.07349, "heading":2.59079, "vx":-1.86321, "vy":1.70651, "omega":-2.25434, "ax":-3.68165, "ay":3.88184, "alpha":-1.62812, "fx":[-41.49607,-52.18266,-50.54556,-36.13219], "fy":[51.62607,40.74326,42.46397,55.32996]},
    {"t":0.53596, "x":6.56817, "y":1.13283, "heading":2.51527, "vx":-1.98654, "vy":1.83654, "omega":-2.30888, "ax":-3.43986, "ay":4.03884, "alpha":1.73398, "fx":[-48.34812,-32.26806,-38.03441,-49.86106], "fy":[44.1144,57.07326,53.74456,42.92243]},
    {"t":0.56946, "x":6.4997, "y":1.19662, "heading":2.43793, "vx":-2.10177, "vy":1.97184, "omega":-2.2508, "ax":-2.29805, "ay":3.08602, "alpha":9.25607, "fx":[-61.67808,25.6531,-19.85945,-56.69248], "fy":[-3.54414,59.42948,62.56804,32.72444]},
    {"t":0.60296, "x":6.428, "y":1.2644, "heading":2.36254, "vx":-2.17874, "vy":2.07521, "omega":-1.94074, "ax":-1.99052, "ay":2.50928, "alpha":11.28772, "fx":[-56.6685,34.27489,-17.48922,-57.62859], "fy":[-24.22838,53.88715,62.90505,30.36061]},
    {"t":0.63646, "x":6.3539, "y":1.33532, "heading":2.29753, "vx":-2.24542, "vy":2.15927, "omega":-1.56263, "ax":-2.11456, "ay":2.56644, "alpha":10.75143, "fx":[-57.93765,30.5146,-18.82326,-57.34162], "fy":[-20.10654,54.11622,61.89324,29.822]},
    {"t":0.66995, "x":6.2775, "y":1.40909, "heading":2.24518, "vx":-2.31626, "vy":2.24524, "omega":-1.20248, "ax":-2.19897, "ay":2.52731, "alpha":10.21412, "fx":[-57.14492,26.06583,-19.88114,-56.76301], "fy":[-18.18562,52.7144,60.40768,28.87146]},
    {"t":0.70345, "x":6.19868, "y":1.48572, "heading":2.2049, "vx":-2.38992, "vy":2.32989, "omega":-0.86033, "ax":-2.17901, "ay":2.37221, "alpha":9.45734, "fx":[-53.45279,20.97976,-19.61794,-54.65441], "fy":[-16.09258,46.88507,57.68609,27.73115]},
    {"t":0.73695, "x":6.1174, "y":1.5651, "heading":2.17608, "vx":-2.46291, "vy":2.40936, "omega":-0.54353, "ax":-1.18963, "ay":1.93702, "alpha":6.34584, "fx":[-27.25508,14.87896,-8.9969,-36.90463], "fy":[-2.31694,26.13987,44.80069,26.26707]},
    {"t":0.77045, "x":6.03423, "y":1.64689, "heading":2.15788, "vx":-2.50276, "vy":2.47424, "omega":-0.33096, "ax":2.75921, "ay":-1.0838, "alpha":-7.65337, "fx":[46.95395,4.65359,28.60608,54.95463], "fy":[23.73453,-15.50701,-46.07799,-15.24258]},
    {"t":0.80394, "x":5.95194, "y":1.72917, "heading":2.14679, "vx":-2.41033, "vy":2.43794, "omega":-0.58733, "ax":2.74423, "ay":-1.9466, "alpha":-9.00752, "fx":[55.21424,-6.80764,27.24883,58.77868], "fy":[23.57868,-42.17094,-55.26032,-21.5072]},
    {"t":0.83744, "x":5.87274, "y":1.80974, "heading":2.12711, "vx":-2.31841, "vy":2.37273, "omega":-0.88906, "ax":2.71216, "ay":-2.33021, "alpha":-9.22352, "fx":[58.72302,-10.43581,25.5433,59.03255], "fy":[20.91893,-51.76488,-58.23437,-25.07218]},
    {"t":0.87094, "x":5.7966, "y":1.88791, "heading":2.09733, "vx":-2.22755, "vy":2.29468, "omega":-1.19803, "ax":2.68511, "ay":-2.59344, "alpha":-9.13341, "fx":[61.05441,-11.4739,23.57929,58.37838], "fy":[17.34536,-56.10619,-60.02639,-28.25999]},
    {"t":0.90444, "x":5.72349, "y":1.96332, "heading":2.0572, "vx":-2.13761, "vy":2.2078, "omega":-1.50397, "ax":2.64797, "ay":-2.80903, "alpha":-8.93496, "fx":[62.73552,-11.6966,21.39633,57.28343], "fy":[13.46629,-58.39638,-61.37657,-31.30196]},
    {"t":0.93794, "x":5.65337, "y":2.0357, "heading":2.00682, "vx":-2.04891, "vy":2.11371, "omega":-1.80328, "ax":2.59233, "ay":-2.99137, "alpha":-8.72057, "fx":[63.90393,-11.83064,18.98811,55.93172], "fy":[9.773,-59.62948,-62.49804,-34.1865]},
    {"t":0.97143, "x":5.58619, "y":2.10483, "heading":1.94642, "vx":-1.96207, "vy":2.0135, "omega":-2.09539, "ax":2.51275, "ay":-3.14006, "alpha":-8.55037, "fx":[64.66658,-12.31246,16.30847,54.43193], "fy":[6.66028,-60.13991,-63.4721,-36.87338]},
    {"t":1.00493, "x":5.52187, "y":2.17052, "heading":1.87623, "vx":-1.8779, "vy":1.90832, "omega":-2.38181, "ax":2.40444, "ay":-3.25063, "alpha":-8.46726, "fx":[65.14679,-13.49757,13.28349,52.85581], "fy":[4.36956,-59.94451,-64.32616,-39.34047]},
    {"t":1.03843, "x":5.46032, "y":2.23262, "heading":1.79644, "vx":-1.79736, "vy":1.79943, "omega":-2.66545, "ax":2.26326, "ay":-3.31532, "alpha":-8.50092, "fx":[65.45891,-15.674,9.84314,51.24458], "fy":[2.93138,-58.70097,-65.04781,-41.59335]},
    {"t":1.07193, "x":5.40138, "y":2.29103, "heading":1.70715, "vx":-1.72154, "vy":1.68837, "omega":-2.95021, "ax":2.11373, "ay":-3.31728, "alpha":-8.61592, "fx":[65.68626,-17.82288,6.07252,49.61156], "fy":[2.0211,-55.28884,-65.57882,-43.66042]},
    {"t":1.10542, "x":5.3449, "y":2.34573, "heading":1.60833, "vx":-1.65074, "vy":1.57725, "omega":-3.23882, "ax":3.76229, "ay":-3.62873, "alpha":-2.77866, "fx":[59.9193,46.62131,29.93453,47.83205], "fy":[-27.50026,-45.86169,-58.75256,-45.64945]},
    {"t":1.13892, "x":5.29171, "y":2.39653, "heading":1.49984, "vx":-1.52471, "vy":1.4557, "omega":-3.3319, "ax":3.91138, "ay":-3.68506, "alpha":1.31204, "fx":[40.46264,47.62667,54.56271,48.95859], "fy":[-52.41848,-46.1228,-37.55234,-44.42987]},
    {"t":1.17242, "x":5.24283, "y":2.44322, "heading":1.38823, "vx":-1.39369, "vy":1.33226, "omega":-3.28795, "ax":3.8384, "ay":-3.53996, "alpha":3.18477, "fx":[27.35448,45.77516,60.88434,54.02134], "fy":[-60.47557,-48.23214,-26.57932,-38.12857]},
    {"t":1.20592, "x":5.1983, "y":2.48586, "heading":1.27809, "vx":-1.26511, "vy":1.21368, "omega":-3.18127, "ax":3.77581, "ay":-3.34495, "alpha":4.47714, "fx":[18.56317,43.38862,62.60101,60.41651], "fy":[-63.81162,-50.50204,-22.55369,-26.99496]},
    {"t":1.23941, "x":5.15804, "y":2.52464, "heading":1.17152, "vx":-1.13863, "vy":1.10163, "omega":-3.03129, "ax":3.68568, "ay":-3.1436, "alpha":5.69196, "fx":[12.04564,40.81197,62.98177,64.71476], "fy":[-65.40451,-52.66582,-21.66149,-14.267]},
    {"t":1.27291, "x":5.12197, "y":2.55978, "heading":1.06998, "vx":-1.01517, "vy":0.99632, "omega":-2.84062, "ax":3.55531, "ay":-2.99928, "alpha":6.74012, "fx":[6.89725,38.1834,62.82607,66.2608], "fy":[-66.17509,-54.63787,-22.2301,-3.88582]},
    {"t":1.30641, "x":5.08996, "y":2.59147, "heading":0.97483, "vx":-0.89607, "vy":0.89586, "omega":-2.61485, "ax":3.41062, "ay":-2.92733, "alpha":7.52084, "fx":[2.69082,35.59163,62.39886,66.39799], "fy":[-66.49727,-56.38461,-23.48088,2.95897]},
    {"t":1.33991, "x":5.06186, "y":2.61984, "heading":0.88724, "vx":-0.78182, "vy":0.7978, "omega":-2.36292, "ax":3.27186, "ay":-2.90823, "alpha":8.05744, "fx":[-0.80675,33.10348,61.82312,66.16207], "fy":[-66.55807,-57.89758,-25.01031,6.99752]},
    {"t":1.3734, "x":5.0375, "y":2.64493, "heading":0.80808, "vx":-0.67222, "vy":0.70038, "omega":-2.09301, "ax":3.14631, "ay":-2.91932, "alpha":8.41601, "fx":[-3.74969,30.76903,61.17472,65.93719], "fy":[-66.46408,-59.18402,-26.59411,9.23066]},
    {"t":1.4069, "x":5.01675, "y":2.66675, "heading":0.73797, "vx":-0.56683, "vy":0.60259, "omega":-1.81109, "ax":3.03484, "ay":-2.94441, "alpha":8.65694, "fx":[-6.26226,28.6248,60.50915,65.79916], "fy":[-66.27855,-60.26028,-28.10276,10.40099]},
    {"t":1.4404, "x":4.99946, "y":2.68529, "heading":0.6773, "vx":-0.46517, "vy":0.50396, "omega":-1.52111, "ax":2.93619, "ay":-2.97324, "alpha":8.82609, "fx":[-8.45986,26.69705,59.87031,65.73054], "fy":[-66.03641,-61.1468,-29.45984,10.98984]},
    {"t":1.4739, "x":4.98553, "y":2.7005, "heading":0.62635, "vx":-0.36682, "vy":0.40436, "omega":-1.22545, "ax":2.84847, "ay":-2.99938, "alpha":8.95742, "fx":[-10.4561,25.00503,59.29388,65.69814], "fy":[-65.75172,-61.86472,-30.61954,11.30235]},
    {"t":1.5074, "x":4.97484, "y":2.71236, "heading":0.5853, "vx":-0.2714, "vy":0.30389, "omega":-0.9254, "ax":2.76978, "ay":-3.0186, "alpha":9.07641, "fx":[-12.36031,23.56361,58.809,65.6736], "fy":[-65.42281,-62.43374,-31.55371,11.53502]},
    {"t":1.54089, "x":4.9673, "y":2.72085, "heading":0.5543, "vx":-0.17862, "vy":0.20277, "omega":-0.62136, "ax":2.6985, "ay":-3.02797, "alpha":9.20202, "fx":[-14.26638,22.3856,58.43925,65.63567], "fy":[-65.03752,-62.87083,-32.24397,11.81818]},
    {"t":1.57439, "x":4.96283, "y":2.72594, "heading":0.53349, "vx":-0.08822, "vy":0.10134, "omega":-0.31311, "ax":2.63371, "ay":-3.02533, "alpha":9.34733, "fx":[-16.23466,21.48352,58.20342,65.56787], "fy":[-64.58039,-63.18935,-32.67667,12.24146]},
    {"t":1.60789, "x":4.96136, "y":2.72764, "heading":0.523, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Enable Scorer", "from":{"target":1, "targetTimestamp":1.60789, "offset":{"exp":"-0.05 s", "val":-0.05}}, "event":{"type":"named", "data":{"name":"Enable Scorer"}}}]
}
