{
 "name":"C6-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.65, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.961355686187744, "y":2.727640151977539, "heading":0.523, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C6.x", "val":7.1}, "y":{"exp":"C6.y", "val":0.65}, "heading":{"exp":"C6.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.961355686187744}, "y":{"exp":"E.y", "val":2.727640151977539}, "heading":{"exp":"E.heading", "val":0.523}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52405],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.01053, "ay":3.67559, "alpha":-6.91747, "fx":[-48.00873,-66.09937,-51.83059,-11.72789], "fy":[46.37618,9.15211,41.61109,65.68912]},
    {"t":0.03313, "x":7.0978, "y":0.65202, "heading":3.14159, "vx":-0.13288, "vy":0.12178, "omega":-0.22919, "ax":-4.01285, "ay":3.69235, "alpha":-6.84387, "fx":[-47.9943,-66.02298,-51.55573,-12.19611], "fy":[46.38535,9.65023,41.93715,65.59816]},
    {"t":0.06626, "x":7.09119, "y":0.65808, "heading":3.134, "vx":-0.26583, "vy":0.24411, "omega":-0.45594, "ax":-4.02496, "ay":3.69779, "alpha":-6.77507, "fx":[-47.83112,-65.90569,-52.00862,-12.56029], "fy":[46.54695,10.38274,41.35976,65.52257]},
    {"t":0.09939, "x":7.08018, "y":0.6682, "heading":3.11889, "vx":-0.39918, "vy":0.36663, "omega":-0.6804, "ax":-4.04333, "ay":3.69568, "alpha":-6.71225, "fx":[-47.52359,-65.7393,-53.00664,-12.84987], "fy":[46.85315,11.34953,40.0577,65.45806]},
    {"t":0.13253, "x":7.06473, "y":0.68237, "heading":3.09635, "vx":-0.53314, "vy":0.48907, "omega":-0.90279, "ax":-4.06385, "ay":3.68992, "alpha":-6.65925, "fx":[-47.07613,-65.51238,-54.33606,-13.10388], "fy":[47.2936,12.5531,38.21948,65.39745]},
    {"t":0.16566, "x":7.04484, "y":0.7006, "heading":3.06644, "vx":-0.66778, "vy":0.61132, "omega":-1.12342, "ax":-4.08258, "ay":3.68513, "alpha":-6.61667, "fx":[-46.49406,-65.20928,-55.77825,-13.37657], "fy":[47.85506,14.00072,36.0662,65.32949]},
    {"t":0.19879, "x":7.02047, "y":0.72288, "heading":3.02922, "vx":-0.80305, "vy":0.73342, "omega":-1.34264, "ax":-4.09647, "ay":3.68681, "alpha":-6.57633, "fx":[-45.78511,-64.80851,-57.1339,-13.74603], "fy":[48.52055,15.7073,33.86104,65.23671]},
    {"t":0.23192, "x":6.99162, "y":0.7492, "heading":2.98473, "vx":-0.93877, "vy":0.85557, "omega":-1.56053, "ax":-4.10404, "ay":3.70117, "alpha":-6.51663, "fx":[-44.96219,-64.27951,-58.23927,-14.32816], "fy":[49.2676,17.69961,31.90387,65.09074]},
    {"t":0.26505, "x":6.95826, "y":0.77958, "heading":2.93303, "vx":-1.07474, "vy":0.97819, "omega":-1.77644, "ax":-4.10589, "ay":3.73471, "alpha":-6.39852, "fx":[-44.04888,-63.57682,-58.96577,-15.29965], "fy":[50.06469,20.02286,30.51776,64.84225]},
    {"t":0.29818, "x":6.9204, "y":0.81404, "heading":2.87418, "vx":-1.21078, "vy":1.10193, "omega":-1.98843, "ax":-4.10495, "ay":3.79357, "alpha":-6.1605, "fx":[-43.09031,-62.62808,-59.19558,-16.93531], "fy":[50.86383,22.75333,30.03994,64.39804]},
    {"t":0.33132, "x":6.87803, "y":0.85263, "heading":2.8083, "vx":-1.34678, "vy":1.22762, "omega":-2.19254, "ax":-4.10647, "ay":3.88274, "alpha":-5.70952, "fx":[-42.1768,-61.30667,-58.76758,-19.66562], "fy":[51.58398,26.02594,30.8285,63.56707]},
    {"t":0.36445, "x":6.83116, "y":0.89543, "heading":2.73565, "vx":-1.48284, "vy":1.35626, "omega":-2.3817, "ax":-4.11702, "ay":4.00433, "alpha":-4.90311, "fx":[-41.50133,-59.35805,-57.37859,-24.14594], "fy":[52.06807,30.10325,33.2884,61.9321]},
    {"t":0.39758, "x":6.77977, "y":0.94256, "heading":2.65674, "vx":-1.61924, "vy":1.48893, "omega":-2.54415, "ax":-4.13817, "ay":4.15309, "alpha":-3.51696, "fx":[-41.52698,-56.15627,-54.39645,-31.24113], "fy":[51.94215,35.57301,37.89754,58.56904]},
    {"t":0.43071, "x":6.72385, "y":0.99417, "heading":2.57245, "vx":-1.75634, "vy":1.62653, "omega":-2.66067, "ax":-4.13621, "ay":4.30574, "alpha":-1.15865, "fx":[-43.62733,-49.60968,-48.49878,-41.49837], "fy":[49.96094,44.00568,45.11983,51.65793]},
    {"t":0.46384, "x":6.66339, "y":1.05043, "heading":2.4843, "vx":-1.89338, "vy":1.76918, "omega":-2.69906, "ax":-3.89424, "ay":4.32446, "alpha":3.6234, "fx":[-53.50838,-28.48055,-37.22458,-53.30147], "fy":[38.27485,59.42293,54.71237,39.16343]},
    {"t":0.49697, "x":6.59852, "y":1.11142, "heading":2.39488, "vx":-2.02241, "vy":1.91246, "omega":-2.57901, "ax":-2.73036, "ay":3.13904, "alpha":13.81695, "fx":[-63.0918,23.79951,-22.70954,-58.95307], "fy":[-13.63264,60.87138,62.06804,29.75271]},
    {"t":0.53011, "x":6.53002, "y":1.1765, "heading":2.30943, "vx":-2.11287, "vy":2.01646, "omega":-2.12123, "ax":-2.75033, "ay":3.1154, "alpha":13.79182, "fx":[-62.90257,22.36213,-22.5926,-58.70668], "fy":[-14.4557,60.68741,61.89224,29.88814]},
    {"t":0.56324, "x":6.45851, "y":1.24502, "heading":2.23915, "vx":-2.20399, "vy":2.11968, "omega":-1.66429, "ax":-2.884, "ay":3.14834, "alpha":13.0793, "fx":[-62.97906,16.9841,-23.37185,-58.39418], "fy":[-12.95186,61.21353,61.2618,29.94794]},
    {"t":0.59637, "x":6.3839, "y":1.31698, "heading":2.18401, "vx":-2.29954, "vy":2.22399, "omega":-1.23095, "ax":-2.99703, "ay":3.08687, "alpha":12.4895, "fx":[-62.28827,11.81725,-24.09276,-58.20445], "fy":[-13.25915,60.26112,60.39436,29.35211]},
    {"t":0.6295, "x":6.30607, "y":1.39235, "heading":2.14323, "vx":-2.39884, "vy":2.32626, "omega":-0.81715, "ax":-3.08757, "ay":2.90198, "alpha":11.89219, "fx":[-60.51434,6.37166,-24.80556,-57.83108], "fy":[-14.47944,56.25606,58.8291,27.9522]},
    {"t":0.66263, "x":6.2249, "y":1.47102, "heading":2.11615, "vx":-2.50113, "vy":2.42241, "omega":-0.42315, "ax":-3.14654, "ay":2.2929, "alpha":10.65145, "fx":[-54.79623,-3.06252,-25.77973,-55.75335], "fy":[-15.79129,39.6642,53.60418,24.0985]},
    {"t":0.69576, "x":6.1403, "y":1.55254, "heading":2.10213, "vx":-2.60538, "vy":2.49838, "omega":-0.07025, "ax":-1.00821, "ay":-0.33622, "alpha":1.38626, "fx":[-12.0922,-7.38012,-10.29346,-14.898], "fy":[-7.60303,-4.84839,0.22003,-2.66318]},
    {"t":0.7289, "x":6.05343, "y":1.63513, "heading":2.0998, "vx":-2.63879, "vy":2.48724, "omega":-0.02432, "ax":0.57742, "ay":0.5465, "alpha":-0.12111, "fx":[6.47698,6.05881,6.31308,6.73095], "fy":[6.38595,6.14648,5.71864,5.95901]},
    {"t":0.76203, "x":5.96632, "y":1.71783, "heading":2.099, "vx":-2.61966, "vy":2.50534, "omega":-0.02833, "ax":3.08756, "ay":0.09751, "alpha":-5.9355, "fx":[37.88233,20.97827,31.96838,45.94988], "fy":[19.78198,8.7646,-20.60481,-3.62214]},
    {"t":0.79516, "x":5.88122, "y":1.80089, "heading":2.09806, "vx":-2.51736, "vy":2.50857, "omega":-0.22498, "ax":3.40002, "ay":-2.26931, "alpha":-10.95777, "fx":[57.36836,6.82752,27.93361,58.49126], "fy":[19.91404,-42.07337,-55.22795,-23.14311]},
    {"t":0.82829, "x":5.79968, "y":1.88276, "heading":2.09061, "vx":-2.40471, "vy":2.43339, "omega":-0.58803, "ax":3.31332, "ay":-2.80278, "alpha":-11.44345, "fx":[61.07424,0.69313,26.14939,58.86329], "fy":[16.98024,-55.50037,-58.71482,-26.92802]},
    {"t":0.86142, "x":5.72183, "y":1.96184, "heading":2.07112, "vx":-2.29494, "vy":2.34053, "omega":-0.96717, "ax":3.27815, "ay":-3.07445, "alpha":-11.34782, "fx":[62.98973,-0.63685,24.58586,58.28343], "fy":[13.56421,-59.80275,-60.29564,-29.6639]},
    {"t":0.89455, "x":5.64759, "y":2.0377, "heading":2.03908, "vx":-2.18633, "vy":2.23867, "omega":-1.34314, "ax":3.2467, "ay":-3.28081, "alpha":-11.07027, "fx":[64.22328,-0.57089,22.86255,57.31403], "fy":[10.0299,-61.74426,-61.41951,-32.20622]},
    {"t":0.92769, "x":5.57694, "y":2.11007, "heading":1.99458, "vx":-2.07876, "vy":2.12997, "omega":-1.70992, "ax":3.2023, "ay":-3.45418, "alpha":-10.75577, "fx":[65.01711,-0.12713,20.86064,56.11117], "fy":[6.76751,-62.73502,-62.39015,-34.66234]},
    {"t":0.96082, "x":5.50982, "y":2.17875, "heading":1.93793, "vx":-1.97266, "vy":2.01552, "omega":-2.06627, "ax":3.13488, "ay":-3.59809, "alpha":-10.49522, "fx":[65.49864,0.15645,18.46462,54.75561], "fy":[4.14301,-63.20763,-63.3084,-37.02238]},
    {"t":0.99395, "x":5.44619, "y":2.24355, "heading":1.86947, "vx":-1.8688, "vy":1.89631, "omega":-2.414, "ax":3.03556, "ay":-3.70994, "alpha":-10.35311, "fx":[65.78364,-0.12391,15.52238,53.29303], "fy":[2.40663,-63.27684,-64.2064,-39.27363]},
    {"t":1.02708, "x":5.38594, "y":2.30434, "heading":1.78949, "vx":-1.76822, "vy":1.7734, "omega":-2.75701, "ax":2.89486, "ay":-3.78433, "alpha":-10.37331, "fx":[65.96506,-1.30569,11.84864,51.73419], "fy":[1.61915,-62.76999,-65.06296,-41.43193]},
    {"t":1.06021, "x":5.32894, "y":2.36102, "heading":1.69814, "vx":-1.67231, "vy":1.64802, "omega":-3.1007, "ax":2.72856, "ay":-3.80056, "alpha":-10.53343, "fx":[66.09735,-2.61744,7.34643,50.04907], "fy":[1.49253,-60.53318,-65.77726,-43.54704]},
    {"t":1.09334, "x":5.27503, "y":2.41353, "heading":1.59541, "vx":-1.58191, "vy":1.5221, "omega":-3.44969, "ax":4.09022, "ay":-3.86716, "alpha":-5.40931, "fx":[63.62406,47.67565,21.73764,48.15961], "fy":[-18.32119,-44.79967,-62.53768,-45.65672]},
    {"t":1.12647, "x":5.22487, "y":2.46184, "heading":1.48112, "vx":-1.44639, "vy":1.39397, "omega":-3.62891, "ax":4.37285, "ay":-4.09409, "alpha":0.03263, "fx":[48.30335,48.41485,48.55493,48.44396], "fy":[-45.47609,-45.35946,-45.20785,-45.32464]},
    {"t":1.15961, "x":5.17934, "y":2.50578, "heading":1.36089, "vx":-1.30152, "vy":1.25833, "omega":-3.62782, "ax":4.31393, "ay":-4.00526, "alpha":3.19474, "fx":[34.15083,46.2098,58.25903,52.48745], "fy":[-56.99328,-47.8594,-32.03247,-40.54778]},
    {"t":1.19274, "x":5.13859, "y":2.54527, "heading":1.24069, "vx":-1.15859, "vy":1.12563, "omega":-3.52198, "ax":4.22184, "ay":-3.82567, "alpha":5.31465, "fx":[23.55028,43.41048,61.22825,58.83854], "fy":[-62.19164,-50.51456,-26.13716,-30.63386]},
    {"t":1.22587, "x":5.10252, "y":2.58047, "heading":1.124, "vx":-1.01871, "vy":0.99888, "omega":-3.34589, "ax":4.10338, "ay":-3.60507, "alpha":7.25777, "fx":[15.36171,40.3763,62.05222,63.98965], "fy":[-64.73898,-53.02444,-24.26617,-17.67491]},
    {"t":1.259, "x":5.07102, "y":2.61158, "heading":1.01315, "vx":-0.88276, "vy":0.87944, "omega":-3.10543, "ax":3.9335, "ay":-3.42485, "alpha":8.9833, "fx":[8.75845,37.27174,62.04389,66.18012], "fy":[-65.97882,-55.28279,-24.38426,-6.07509]},
    {"t":1.29213, "x":5.04393, "y":2.63884, "heading":0.91026, "vx":-0.75244, "vy":0.76596, "omega":-2.8078, "ax":3.73861, "ay":-3.3247, "alpha":10.29413, "fx":[3.26508,34.2144,61.6414,66.4994], "fy":[-66.48956,-57.24644,-25.44798,1.8999]},
    {"t":1.32526, "x":5.02106, "y":2.66239, "heading":0.81723, "vx":-0.62857, "vy":0.65581, "omega":-2.46674, "ax":3.54782, "ay":-3.28852, "alpha":11.20669, "fx":[-1.41742,31.30033,61.04173,66.24378], "fy":[-66.5609,-58.90519,-26.89766,6.68229]},
    {"t":1.3584, "x":5.00218, "y":2.68231, "heading":0.73551, "vx":-0.51103, "vy":0.54686, "omega":-2.09545, "ax":3.37265, "ay":-3.28762, "alpha":11.83778, "fx":[-5.51289,28.60531,60.36293,65.95313], "fy":[-66.35006,-60.27114,-28.41866,9.39845]},
    {"t":1.39153, "x":4.9871, "y":2.69863, "heading":0.66608, "vx":-0.39928, "vy":0.43793, "omega":-1.70324, "ax":3.21453, "ay":-3.29992, "alpha":12.29991, "fx":[-9.21549,26.18675,59.68968,65.74251], "fy":[-65.93864,-61.36938,-29.82912,10.95073]},
    {"t":1.42466, "x":4.97563, "y":2.71133, "heading":0.60965, "vx":-0.29278, "vy":0.3286, "omega":-1.29572, "ax":3.07155, "ay":-3.31103, "alpha":12.67795, "fx":[-12.70024,24.08859,59.08779,65.59354], "fy":[-65.35748,-62.23006,-31.02131,11.93039]},
    {"t":1.45779, "x":4.96762, "y":2.7204, "heading":0.56672, "vx":-0.19102, "vy":0.2189, "omega":-0.87568, "ax":2.94158, "ay":-3.31161, "alpha":13.03156, "fx":[-16.10739,22.34656,58.60974,65.463], "fy":[-64.60414,-62.88276,-31.92872,12.71142]},
    {"t":1.49092, "x":4.96291, "y":2.72583, "heading":0.53771, "vx":-0.09356, "vy":0.10918, "omega":-0.44393, "ax":2.8238, "ay":-3.29547, "alpha":13.3989, "fx":[-19.50602,20.99298,58.29734,65.31], "fy":[-63.66553,-63.35288,-32.50651,13.53555]},
    {"t":1.52405, "x":4.96136, "y":2.72764, "heading":0.523, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LEVEL TWO POSITION", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.2 s", "val":1.2}}, "event":{"type":"named", "data":{"name":"LEVEL TWO POSITION"}}},
   {"name":"Enable Scorer", "from":{"target":1, "targetTimestamp":1.52405, "offset":{"exp":"-0.05 s", "val":-0.05}}, "event":{"type":"named", "data":{"name":"Enable Scorer"}}}]
}
