{
 "name":"C6-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.65, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.940746784210205, "y":2.768857955932617, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C6.x", "val":7.1}, "y":{"exp":"C6.y", "val":0.65}, "heading":{"exp":"C6.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.940746784210205}, "y":{"exp":"E.y", "val":2.768857955932617}, "heading":{"exp":"E.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53585],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98048, "ay":3.7027, "alpha":-6.93449, "fx":[-47.86354,-66.09262,-51.06884,-11.31028], "fy":[46.52662,9.20336,42.53648,65.76308]},
    {"t":0.03339, "x":7.09778, "y":0.65206, "heading":3.14159, "vx":-0.1329, "vy":0.12363, "omega":-0.23153, "ax":-3.98327, "ay":3.71863, "alpha":-6.8622, "fx":[-47.84884,-66.01581,-50.81765,-11.77659], "fy":[46.53598,9.70148,42.82245,65.67554]},
    {"t":0.06678, "x":7.09112, "y":0.65826, "heading":3.13386, "vx":-0.26589, "vy":0.24778, "omega":-0.46064, "ax":-3.99675, "ay":3.72287, "alpha":-6.79274, "fx":[-47.68172,-65.89692,-51.34109,-12.13613], "fy":[46.70055,10.44018,42.17916,65.60321]},
    {"t":0.10016, "x":7.08002, "y":0.66861, "heading":3.11848, "vx":-0.39934, "vy":0.37208, "omega":-0.68744, "ax":-4.01701, "ay":3.71924, "alpha":-6.72835, "fx":[-47.36664,-65.72749,-52.44072,-12.41886], "fy":[47.01233,11.41922,40.78899,65.5419]},
    {"t":0.13355, "x":7.06445, "y":0.68311, "heading":3.09553, "vx":-0.53346, "vy":0.49626, "omega":-0.91209, "ax":-4.03959, "ay":3.71177, "alpha":-6.67408, "fx":[-46.90814,-65.49567,-53.88525,-12.66486], "fy":[47.46066,12.64095,38.84525,65.48451]},
    {"t":0.16694, "x":7.04438, "y":0.70175, "heading":3.06508, "vx":-0.66833, "vy":0.62019, "omega":-1.13492, "ax":-4.06018, "ay":3.70524, "alpha":-6.63132, "fx":[-46.31175,-65.18523,-55.43892,-12.93012], "fy":[48.03183,14.11262,36.57799,65.4198]},
    {"t":0.20033, "x":7.01981, "y":0.72452, "heading":3.02718, "vx":-0.80389, "vy":0.7439, "omega":-1.35633, "ax":-4.07547, "ay":3.70546, "alpha":-6.59185, "fx":[-45.58554,-64.77377,-56.88829,-13.29586], "fy":[48.70822,15.84961,34.26403,65.3302]},
    {"t":0.23372, "x":6.99069, "y":0.75142, "heading":2.9819, "vx":-0.93996, "vy":0.86762, "omega":-1.57642, "ax":-4.08389, "ay":3.71903, "alpha":-6.53286, "fx":[-44.74312,-64.22926,-58.06046,-13.88355], "fy":[49.46647,17.87986,32.21986,65.1869]},
    {"t":0.2671, "x":6.95703, "y":0.78246, "heading":2.92927, "vx":-1.07632, "vy":0.99179, "omega":-1.79453, "ax":-4.08612, "ay":3.75281, "alpha":-6.41277, "fx":[-43.8095,-63.50369,-58.82196,-14.88008], "fy":[50.27364,20.25117,30.78554,64.93905]},
    {"t":0.30049, "x":6.91882, "y":0.81767, "heading":2.86935, "vx":-1.21274, "vy":1.11709, "omega":-2.00864, "ax":-4.0854, "ay":3.81326, "alpha":-6.16589, "fx":[-42.8331,-62.51983,-59.05099,-16.57912], "fy":[51.0791,23.045,30.31438,64.48881]},
    {"t":0.33388, "x":6.87605, "y":0.85709, "heading":2.80229, "vx":-1.34915, "vy":1.2444, "omega":-2.21451, "ax":-4.08747, "ay":3.90553, "alpha":-5.69224, "fx":[-41.91215,-61.14036,-58.57649,-19.44595], "fy":[51.79614,26.40746,31.18064,63.63086]},
    {"t":0.36727, "x":6.82873, "y":0.90082, "heading":2.72835, "vx":-1.48562, "vy":1.3748, "omega":-2.40456, "ax":-4.09947, "ay":4.03149, "alpha":-4.83721, "fx":[-41.26035,-59.08292,-57.06759,-24.19557], "fy":[52.25281,30.62817,33.8083,61.90563]},
    {"t":0.40066, "x":6.77684, "y":0.94896, "heading":2.64806, "vx":-1.62249, "vy":1.50941, "omega":-2.56607, "ax":-4.12242, "ay":4.18432, "alpha":-3.3538, "fx":[-41.40559,-55.62792,-53.82309,-31.7664], "fy":[52.02408,36.37258,38.69565,58.27304]},
    {"t":0.43404, "x":6.72037, "y":1.00169, "heading":2.56239, "vx":-1.76013, "vy":1.64911, "omega":-2.67804, "ax":-4.11381, "ay":4.33515, "alpha":-0.79178, "fx":[-43.99366,-48.2231,-47.36729,-42.65782], "fy":[49.59332,45.47646,46.29343,50.68384]},
    {"t":0.46743, "x":6.65931, "y":1.05917, "heading":2.47297, "vx":-1.89748, "vy":1.79385, "omega":-2.70448, "ax":-3.79078, "ay":4.26868, "alpha":4.82475, "fx":[-56.24107,-21.93106,-35.03275,-54.72685], "fy":[33.8184,62.03526,56.12983,37.11902]},
    {"t":0.50082, "x":6.59385, "y":1.12144, "heading":2.38268, "vx":-2.02405, "vy":1.93638, "omega":-2.54339, "ax":-2.65158, "ay":3.08761, "alpha":14.18301, "fx":[-62.59144,25.79425,-21.83826,-58.82966], "fy":[-15.52137,59.99806,62.35697,29.94738]},
    {"t":0.53421, "x":6.52479, "y":1.18781, "heading":2.29776, "vx":-2.11258, "vy":2.03947, "omega":-2.06985, "ax":-2.73862, "ay":3.14376, "alpha":13.70917, "fx":[-63.01041,22.32114,-22.20554,-58.42599], "fy":[-13.65752,60.58516,61.98906,30.35182]},
    {"t":0.5676, "x":6.45273, "y":1.25766, "heading":2.22865, "vx":-2.20402, "vy":2.14443, "omega":-1.61213, "ax":-2.8724, "ay":3.16469, "alpha":13.00756, "fx":[-62.96315,16.88515,-23.02979,-58.13943], "fy":[-12.42121,61.00891,61.31204,30.29615]},
    {"t":0.60098, "x":6.37754, "y":1.33102, "heading":2.17482, "vx":-2.29992, "vy":2.25009, "omega":-1.17783, "ax":-2.98589, "ay":3.0858, "alpha":12.41489, "fx":[-62.11118,11.59737,-23.80767,-57.95325], "fy":[-12.94245,59.76176,60.33724,29.54422]},
    {"t":0.63437, "x":6.29909, "y":1.40787, "heading":2.1355, "vx":-2.39961, "vy":2.35312, "omega":-0.76332, "ax":-3.07893, "ay":2.85311, "alpha":11.75646, "fx":[-59.88695,5.60774,-24.63918,-57.47814], "fy":[-14.38599,54.59616,58.39369,27.78887]},
    {"t":0.66776, "x":6.21725, "y":1.48802, "heading":2.11001, "vx":-2.50241, "vy":2.44838, "omega":-0.3708, "ax":-3.13285, "ay":1.8707, "alpha":9.81308, "fx":[-50.86254,-7.84498,-26.24626,-53.83144], "fy":[-15.80365,27.90235,49.33466,21.43861]},
    {"t":0.70115, "x":6.13195, "y":1.57081, "heading":2.09763, "vx":-2.60701, "vy":2.51084, "omega":-0.04316, "ax":-0.69096, "ay":-0.42209, "alpha":0.58088, "fx":[-8.05077,-6.05089,-7.25975,-9.2483], "fy":[-6.28134,-5.13323,-3.05805,-4.22582]},
    {"t":0.73454, "x":6.04453, "y":1.65441, "heading":2.09619, "vx":-2.63008, "vy":2.49675, "omega":-0.02376, "ax":0.48803, "ay":0.47926, "alpha":-0.06305, "fx":[5.449,5.23016,5.36079,5.57956], "fy":[5.48134,5.35645,5.13416,5.25925]},
    {"t":0.76792, "x":5.95699, "y":1.73804, "heading":2.0954, "vx":-2.61379, "vy":2.51275, "omega":-0.02587, "ax":2.61209, "ay":0.65834, "alpha":-3.90034, "fx":[30.68421,19.32093,27.99395,37.71638], "fy":[18.85285,12.54214,-5.79253,3.56184]},
    {"t":0.80131, "x":5.87117, "y":1.8223, "heading":2.09453, "vx":-2.52658, "vy":2.53473, "omega":-0.15609, "ax":3.41392, "ay":-2.16018, "alpha":-10.81575, "fx":[56.6943,8.22283,28.07278,58.2468], "fy":[20.10651,-38.66282,-54.52095,-22.61891]},
    {"t":0.8347, "x":5.78872, "y":1.90573, "heading":2.08932, "vx":-2.41259, "vy":2.4626, "omega":-0.51721, "ax":3.30711, "ay":-2.77103, "alpha":-11.45832, "fx":[60.83059,0.68146,26.1536,58.83914], "fy":[17.26842,-54.72998,-58.56545,-26.72949]},
    {"t":0.86809, "x":5.71001, "y":1.9864, "heading":2.07205, "vx":-2.30218, "vy":2.37008, "omega":-0.89978, "ax":3.26714, "ay":-3.05796, "alpha":-11.40258, "fx":[62.85859,-1.01523,24.58388,58.30688], "fy":[13.84363,-59.54507,-60.24104,-29.5253]},
    {"t":0.90148, "x":5.63497, "y":2.06383, "heading":2.04201, "vx":-2.19309, "vy":2.26799, "omega":-1.28049, "ax":3.23499, "ay":-3.27125, "alpha":-11.13351, "fx":[64.15274,-1.06819,22.87556,57.34994], "fy":[10.23072,-61.65707,-61.38999,-32.10004]},
    {"t":0.93486, "x":5.56355, "y":2.13773, "heading":1.99926, "vx":-2.08508, "vy":2.15877, "omega":-1.65222, "ax":3.19165, "ay":-3.45061, "alpha":-10.8106, "fx":[64.9862,-0.64002,20.90209,56.14192], "fy":[6.82545,-62.73151,-62.365,-34.59098]},
    {"t":0.96825, "x":5.49571, "y":2.20789, "heading":1.9441, "vx":-1.97852, "vy":2.04356, "omega":-2.01316, "ax":3.12639, "ay":-3.60075, "alpha":-10.5312, "fx":[65.48912,-0.31131,18.55122,54.77019], "fy":[4.01681,-63.26215,-63.27868,-36.98915]},
    {"t":1.00164, "x":5.43139, "y":2.27411, "heading":1.87688, "vx":-1.87414, "vy":1.92333, "omega":-2.36478, "ax":3.03019, "ay":-3.71903, "alpha":-10.36465, "fx":[65.78164,-0.50565,15.67535,53.28619], "fy":[2.08719,-63.39515,-64.16881,-39.27645]},
    {"t":1.03503, "x":5.37051, "y":2.33625, "heading":1.79792, "vx":-1.77296, "vy":1.79916, "omega":-2.71083, "ax":2.89322, "ay":-3.80062, "alpha":-10.35884, "fx":[65.96506,-1.59116,12.08911,51.70676], "fy":[1.1357,-63.01953,-65.02089,-41.46266]},
    {"t":1.06842, "x":5.31292, "y":2.3942, "heading":1.70742, "vx":-1.67636, "vy":1.67227, "omega":-3.05669, "ax":2.71999, "ay":-3.8309, "alpha":-10.51255, "fx":[66.09932,-3.27184,7.66093,50.0072], "fy":[0.94139,-61.31126,-65.74558,-43.59353]},
    {"t":1.1018, "x":5.25847, "y":2.4479, "heading":1.60536, "vx":-1.58555, "vy":1.54436, "omega":-3.40768, "ax":3.96797, "ay":-3.85213, "alpha":-6.07308, "fx":[64.56403,45.67748,17.49446,48.04495], "fy":[-14.64124,-46.36145,-63.85913,-45.78759]},
    {"t":1.13519, "x":5.20774, "y":2.49732, "heading":1.49158, "vx":-1.45307, "vy":1.41575, "omega":-3.61045, "ax":4.33615, "ay":-4.12919, "alpha":-0.39842, "fx":[49.55663,48.19172,46.45139,47.89156], "fy":[-44.09611,-45.55705,-47.35141,-45.91856]},
    {"t":1.16858, "x":5.16164, "y":2.54229, "heading":1.37104, "vx":-1.30829, "vy":1.27788, "omega":-3.62375, "ax":4.29227, "ay":-4.05127, "alpha":2.96115, "fx":[34.89728,46.15425,57.52823,51.56772], "fy":[-56.53624,-47.9027,-33.31183,-41.72055]},
    {"t":1.20197, "x":5.12036, "y":2.58269, "heading":1.25005, "vx":-1.16498, "vy":1.14262, "omega":-3.52489, "ax":4.20335, "ay":-3.87594, "alpha":5.12454, "fx":[23.95309,43.39958,60.92846,57.92739], "fy":[-62.03776,-50.52043,-26.81872,-32.32713]},
    {"t":1.23536, "x":5.0838, "y":2.61868, "heading":1.13236, "vx":-1.02464, "vy":1.01321, "omega":-3.35379, "ax":4.09256, "ay":-3.65249, "alpha":7.07859, "fx":[15.55527,40.37228,61.89726,63.47564], "fy":[-64.69441,-53.02634,-24.65343,-19.4311]},
    {"t":1.26874, "x":5.05187, "y":2.65048, "heading":1.02038, "vx":-0.888, "vy":0.89126, "omega":-3.11745, "ax":3.92891, "ay":-3.4618, "alpha":8.84367, "fx":[8.81468,37.25685,61.94465,66.03457], "fy":[-65.97385,-55.29264,-24.63276,-7.45862]},
    {"t":1.30213, "x":5.02441, "y":2.6783, "heading":0.9163, "vx":-0.75682, "vy":0.77568, "omega":-2.82218, "ax":3.73553, "ay":-3.35134, "alpha":10.20287, "fx":[3.22519,34.17867,61.56337,66.51689], "fy":[-66.49458,-57.26803,-25.63524,0.93335]},
    {"t":1.33552, "x":5.00123, "y":2.70233, "heading":0.82207, "vx":-0.6321, "vy":0.66378, "omega":-2.48152, "ax":3.54377, "ay":-3.30837, "alpha":11.15242, "fx":[-1.52553,31.2389,60.96862,66.30687], "fy":[-66.56201,-58.93826,-27.06284,6.00231]},
    {"t":1.36891, "x":4.9821, "y":2.72265, "heading":0.73922, "vx":-0.51378, "vy":0.55332, "omega":-2.10917, "ax":3.36704, "ay":-3.3036, "alpha":11.80706, "fx":[-5.66679,28.51732,60.28642,66.02305], "fy":[-66.34095,-60.31339,-28.58092,8.88561]},
    {"t":1.4023, "x":4.96682, "y":2.73929, "heading":0.6688, "vx":-0.40136, "vy":0.44302, "omega":-1.71495, "ax":3.20758, "ay":-3.31382, "alpha":12.28275, "fx":[-9.39488,26.07425,59.60586,65.81068], "fy":[-65.91748,-61.41788,-29.9968,10.52978]},
    {"t":1.43568, "x":4.95521, "y":2.75223, "heading":0.61154, "vx":-0.29426, "vy":0.33238, "omega":-1.30486, "ax":3.06378, "ay":-3.32382, "alpha":12.66765, "fx":[-12.88576,23.95556,58.99564,65.65979], "fy":[-65.32559,-62.28202,-31.19684,11.55902]},
    {"t":1.46907, "x":4.94709, "y":2.76147, "heading":0.56797, "vx":-0.19197, "vy":0.2214, "omega":-0.88191, "ax":2.93356, "ay":-3.32382, "alpha":13.02366, "fx":[-16.28054,22.19826,58.51026,65.52889], "fy":[-64.56537,-62.93589,-32.11134,12.36728]},
    {"t":1.50246, "x":4.94232, "y":2.76701, "heading":0.53853, "vx":-0.09403, "vy":0.11043, "omega":-0.44708, "ax":2.81616, "ay":-3.30741, "alpha":13.39031, "fx":[-19.64984,20.83542,58.19286,65.37729], "fy":[-63.62607,-63.40549,-32.69388,13.20735]},
    {"t":1.53585, "x":4.94075, "y":2.76886, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LEVEL TWO POSITION", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"LEVEL TWO POSITION"}}}]
}
