{
 "name":"C6-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.5, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018620491027832, "y":1.7413184642791748, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.57225, "y":2.510736966, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018620491027832 m", "val":6.018620491027832}, "y":{"exp":"1.7413184642791748 m", "val":1.7413184642791748}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.57225 m", "val":5.57225}, "y":{"exp":"2.510736966 m", "val":2.510736966}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80401,1.36742],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.66062, "ay":3.8213, "alpha":-5.86144, "fx":[-66.69807,-90.73205,-64.5733,-27.06114], "fy":[68.42996,29.85472,70.1056,91.60658]},
    {"t":0.02436, "x":7.09891, "y":0.50113, "heading":3.14159, "vx":-0.08919, "vy":0.0931, "omega":-0.14281, "ax":-3.66244, "ay":3.82588, "alpha":-5.81865, "fx":[-66.67415,-90.59912,-64.53806,-27.37721], "fy":[68.44606,30.2341,70.12237,91.50562]},
    {"t":0.04873, "x":7.09565, "y":0.50454, "heading":3.13811, "vx":-0.17842, "vy":0.18631, "omega":-0.28457, "ax":-3.66555, "ay":3.82996, "alpha":-5.77019, "fx":[-66.56502,-90.42802,-64.75203,-27.65484], "fy":[68.54431,30.71951,69.90809,91.41421]},
    {"t":0.07309, "x":7.09022, "y":0.51021, "heading":3.13118, "vx":-0.26772, "vy":0.27963, "omega":-0.42516, "ax":-3.66973, "ay":3.83375, "alpha":-5.71608, "fx":[-66.37226,-90.21626,-65.19294,-27.90288], "fy":[68.72231,31.3124,69.47912,91.32989]},
    {"t":0.09746, "x":7.08261, "y":0.51816, "heading":3.12082, "vx":-0.35713, "vy":0.37303, "omega":-0.56442, "ax":-3.67473, "ay":3.83743, "alpha":-5.65671, "fx":[-66.09753,-89.96056,-65.83402,-28.13227], "fy":[68.97703,32.01491,68.85267,91.24941]},
    {"t":0.12182, "x":7.07281, "y":0.52839, "heading":3.10707, "vx":-0.44666, "vy":0.46653, "omega":-0.70224, "ax":-3.68025, "ay":3.84121, "alpha":-5.59263, "fx":[-65.74276,-89.65679,-66.64386,-28.35643], "fy":[69.30466,32.82996,68.04833,91.16856]},
    {"t":0.14618, "x":7.06084, "y":0.5409, "heading":3.08996, "vx":-0.53633, "vy":0.56011, "omega":-0.8385, "ax":-3.68596, "ay":3.84536, "alpha":-5.52432, "fx":[-65.31017,-89.29977,-67.58647,-28.59176], "fy":[69.70067,33.76143,67.08985,91.082]},
    {"t":0.17055, "x":7.04668, "y":0.55569, "heading":3.06953, "vx":-0.62613, "vy":0.6538, "omega":-0.97309, "ax":-3.6915, "ay":3.85021, "alpha":-5.45186, "fx":[-64.80253,-88.88303,-68.62143,-28.8583], "fy":[70.15966,34.81438,66.00683,90.98299]},
    {"t":0.19491, "x":7.03033, "y":0.57276, "heading":3.04582, "vx":-0.71607, "vy":0.74761, "omega":-1.10592, "ax":-3.69652, "ay":3.85618, "alpha":-5.3746, "fx":[-64.22334,-88.39846,-69.70424,-29.18065], "fy":[70.67529,35.99537,64.83638,90.86299]},
    {"t":0.21927, "x":7.01179, "y":0.59212, "heading":3.01888, "vx":-0.80613, "vy":0.84156, "omega":-1.23687, "ax":-3.70067, "ay":3.8638, "alpha":-5.29073, "fx":[-63.57726,-87.83587,-70.78687,-29.58919], "fy":[71.24005,37.3129,63.62458,90.71097]},
    {"t":0.24364, "x":6.99105, "y":0.61377, "heading":2.98874, "vx":-0.8963, "vy":0.93569, "omega":-1.36577, "ax":-3.70366, "ay":3.87371, "alpha":-5.19675, "fx":[-62.87057,-87.18221,-71.81831,-30.1216], "fy":[71.84494,38.77802,62.4275,90.51253]},
    {"t":0.268, "x":6.96811, "y":0.63771, "heading":2.95547, "vx":-0.98653, "vy":1.03007, "omega":-1.49238, "ax":-3.70527, "ay":3.88667, "alpha":-5.08701, "fx":[-62.11201,-86.42059,-72.74487,-30.82487], "fy":[72.47902,40.40525,61.31201,90.24845]},
    {"t":0.29237, "x":6.94297, "y":0.66396, "heading":2.91911, "vx":-1.07681, "vy":1.12477, "omega":-1.61632, "ax":-3.70538, "ay":3.90352, "alpha":-4.95306, "fx":[-61.31398,-85.52855,-73.50973,-31.75782], "fy":[73.12859,42.21393,60.35615,89.8925]},
    {"t":0.31673, "x":6.91564, "y":0.69253, "heading":2.87973, "vx":-1.16708, "vy":1.21987, "omega":-1.737, "ax":-3.70399, "ay":3.92517, "alpha":-4.78299, "fx":[-60.49441,-84.47549,-74.05138,-32.9941], "fy":[73.77596,44.23034,59.64943,89.40815]},
    {"t":0.34109, "x":6.88611, "y":0.72341, "heading":2.83741, "vx":-1.25733, "vy":1.3155, "omega":-1.85353, "ax":-3.70117, "ay":3.95253, "alpha":-4.56062, "fx":[-59.67985,-83.21814,-74.29993,-34.62566], "fy":[74.39734,46.49119,59.29341,88.74334]},
    {"t":0.36546, "x":6.85437, "y":0.75664, "heading":2.79225, "vx":-1.3475, "vy":1.4118, "omega":-1.96464, "ax":-3.697, "ay":3.98646, "alpha":-4.26442, "fx":[-58.91054,-81.69259,-74.17038,-36.76605], "fy":[74.95916,49.04951,59.40273,87.8227]},
    {"t":0.38982, "x":6.82045, "y":0.79222, "heading":2.74438, "vx":-1.43757, "vy":1.50893, "omega":-2.06854, "ax":-3.6913, "ay":4.02768, "alpha":-3.86595, "fx":[-58.24951,-79.79919,-73.55102,-39.55222], "fy":[75.41119,51.98511,60.10716,86.53554]},
    {"t":0.41419, "x":6.78433, "y":0.83017, "heading":2.69399, "vx":-1.52751, "vy":1.60706, "omega":-2.16273, "ax":-3.68315, "ay":4.07663, "alpha":-3.32727, "fx":[-57.7999,-77.37173,-72.28399,-43.14178], "fy":[75.67243,55.42397,61.55438,84.71864]},
    {"t":0.43855, "x":6.74602, "y":0.87054, "heading":2.64129, "vx":-1.61724, "vy":1.70638, "omega":-2.24379, "ax":-3.66969, "ay":4.13323, "alpha":-2.59593, "fx":[-57.74075,-74.10869,-70.13308,-47.69899], "fy":[75.59954,59.5756,63.91168,82.13328]},
    {"t":0.46291, "x":6.70553, "y":0.91334, "heading":2.58663, "vx":-1.70665, "vy":1.80708, "omega":-2.30704, "ax":-3.64351, "ay":4.19633, "alpha":-1.5924, "fx":[-58.40989,-69.4023,-66.73078,-53.35731], "fy":[74.90516,64.80701,67.35985,78.44152]},
    {"t":0.48728, "x":6.66286, "y":0.95861, "heading":2.53042, "vx":-1.79542, "vy":1.90932, "omega":-2.34584, "ax":-3.58631, "ay":4.26145, "alpha":-0.17122, "fx":[-60.52221,-61.85125,-61.49628,-60.1388], "fy":[72.90688,71.77698,72.05869,73.20148]},
    {"t":0.51164, "x":6.61806, "y":1.0064, "heading":2.47326, "vx":-1.8828, "vy":2.01315, "omega":-2.35001, "ax":-3.45148, "ay":4.30605, "alpha":2.02882, "fx":[-65.82989,-47.65929,-53.54077,-67.80465], "fy":[67.53188,81.47551,78.025,65.94627]},
    {"t":0.536, "x":6.57116, "y":1.05672, "heading":2.41601, "vx":-1.96689, "vy":2.11806, "omega":-2.30058, "ax":-3.11566, "ay":4.17031, "alpha":6.2035, "fx":[-78.7427,-15.91371,-41.7881,-75.5416], "fy":[49.95158,92.38981,84.76361,56.63838]},
    {"t":0.56037, "x":6.52231, "y":1.10956, "heading":2.35996, "vx":-2.0428, "vy":2.21966, "omega":-2.14944, "ax":-2.5672, "ay":3.73035, "alpha":11.10022, "fx":[-89.10976,22.06848,-29.68005,-77.94777], "fy":[20.91216,90.48706,89.53416,52.8755]},
    {"t":0.58473, "x":6.47178, "y":1.16475, "heading":2.30759, "vx":-2.10535, "vy":2.31055, "omega":-1.87899, "ax":-2.11798, "ay":3.36085, "alpha":13.98287, "fx":[-89.70032,42.95888,-20.60046,-76.76315], "fy":[0.89811,82.02786,91.75754,53.98514]},
    {"t":0.6091, "x":6.41986, "y":1.22204, "heading":2.26181, "vx":-2.15695, "vy":2.39243, "omega":-1.53832, "ax":-1.89681, "ay":3.5447, "alpha":13.41829, "fx":[-86.9924,45.87633,-15.36464,-72.57613], "fy":[10.86815,79.45269,92.27638,58.5799]},
    {"t":0.63346, "x":6.36674, "y":1.28138, "heading":2.22433, "vx":-2.20316, "vy":2.47879, "omega":-1.2114, "ax":-1.40883, "ay":3.81278, "alpha":12.44971, "fx":[-77.1727,52.61569,-6.20489,-65.09313], "fy":[27.80721,73.81865,92.52188,65.26937]},
    {"t":0.65782, "x":6.31265, "y":1.34291, "heading":2.19482, "vx":-2.23749, "vy":2.57169, "omega":-0.90807, "ax":0.50892, "ay":4.29532, "alpha":9.22991, "fx":[1.37055,65.33359,13.25515,-45.3333], "fy":[63.53662,61.10701,90.29723,77.30802]},
    {"t":0.68219, "x":6.25829, "y":1.40684, "heading":2.17269, "vx":-2.22509, "vy":2.67634, "omega":-0.6832, "ax":3.23482, "ay":3.85811, "alpha":2.78442, "fx":[62.62059,66.90921,50.31585,40.24791], "fy":[57.36367,56.73388,72.41546,75.98842]},
    {"t":0.70655, "x":6.20503, "y":1.47319, "heading":2.15605, "vx":-2.14627, "vy":2.77034, "omega":-0.61536, "ax":4.73524, "ay":1.75019, "alpha":-4.27441, "fx":[74.80372,71.89169,87.53322,87.95135], "fy":[49.52252,47.56485,2.45763,19.53588]},
    {"t":0.73091, "x":6.15415, "y":1.5412, "heading":2.14106, "vx":-2.03091, "vy":2.81298, "omega":-0.7195, "ax":5.14517, "ay":-1.52281, "alpha":2.29253, "fx":[82.28784,89.10415,91.59065,87.08918], "fy":[-41.52298,-25.27221,-9.48879,-27.32634]},
    {"t":0.75528, "x":6.10619, "y":1.60929, "heading":2.12353, "vx":-1.90555, "vy":2.77588, "omega":-0.66365, "ax":4.53952, "ay":-2.62694, "alpha":5.40389, "fx":[60.45887,85.68209,93.36438,69.35826], "fy":[-71.95379,-39.2605,-6.61702,-60.90292]},
    {"t":0.77964, "x":6.06112, "y":1.67614, "heading":2.10736, "vx":-1.79495, "vy":2.71187, "omega":-0.53199, "ax":4.1682, "ay":-3.0038, "alpha":6.80924, "fx":[51.23107,84.02805,94.07661,54.26392], "fy":[-79.5205,-43.79019,-5.38583,-75.67847]},
    {"t":0.80401, "x":6.01862, "y":1.74132, "heading":2.0944, "vx":-1.6934, "vy":2.63869, "omega":-0.36609, "ax":4.04776, "ay":-3.59128, "alpha":4.44934, "fx":[52.84061,78.19133,88.29096,56.08183], "fy":[-79.05201,-54.20183,-34.79363,-76.29893]},
    {"t":0.83922, "x":5.9615, "y":1.83201, "heading":2.0815, "vx":-1.55086, "vy":2.51223, "omega":-0.20941, "ax":3.67436, "ay":-4.11804, "alpha":2.9222, "fx":[50.6326,70.32141,76.94551,52.09944], "fy":[-80.62894,-64.2178,-55.86502,-79.47505]},
    {"t":0.87443, "x":5.90917, "y":1.91792, "heading":2.07413, "vx":-1.42148, "vy":2.36722, "omega":-0.10651, "ax":3.40442, "ay":-4.40253, "alpha":1.98336, "fx":[49.32291,64.21734,67.99413,50.09846], "fy":[-81.53101,-70.41403,-66.65262,-80.94575]},
    {"t":0.90965, "x":5.86122, "y":1.99855, "heading":2.07038, "vx":-1.3016, "vy":2.21219, "omega":-0.03667, "ax":3.21524, "ay":-4.56974, "alpha":1.36991, "fx":[48.54585,59.58345,61.64217,48.98948], "fy":[-82.06217,-74.44205,-72.67985,-81.73569]},
    {"t":0.94486, "x":5.81738, "y":2.07361, "heading":2.06909, "vx":-1.18838, "vy":2.05128, "omega":0.01157, "ax":3.08188, "ay":-4.67476, "alpha":0.94111, "fx":[48.11124,56.06182,57.14102,48.3737], "fy":[-82.36657,-77.17798,-76.34444,-82.17646]},
    {"t":0.98007, "x":5.77745, "y":2.14294, "heading":2.0695, "vx":-1.07986, "vy":1.88667, "omega":0.04471, "ax":2.98623, "ay":-4.74425, "alpha":0.62498, "fx":[47.89486,53.3533,53.88278,48.04842], "fy":[-82.53012,-79.11232,-78.73109,-82.41995]},
    {"t":1.01528, "x":5.74127, "y":2.20644, "heading":2.07107, "vx":-0.9747, "vy":1.71961, "omega":0.06671, "ax":2.91587, "ay":-4.79237, "alpha":0.38226, "fx":[47.80993,51.23054,51.45856,47.89328], "fy":[-82.60911,-80.53302,-80.37601,-82.54954]},
    {"t":1.0505, "x":5.70876, "y":2.26402, "heading":2.07342, "vx":-0.87202, "vy":1.55085, "omega":0.08017, "ax":2.86265, "ay":-4.82708, "alpha":0.18995, "fx":[47.79986,49.53114,49.60417,47.83646], "fy":[-82.6391,-81.61336,-81.56392,-82.6129]},
    {"t":1.08571, "x":5.67983, "y":2.31564, "heading":2.07624, "vx":-0.77122, "vy":1.38088, "omega":0.08686, "ax":2.8213, "ay":-4.85302, "alpha":0.03376, "fx":[47.8303,48.14246,48.1493,47.83598], "fy":[-82.6415,-82.46006,-82.45526,-82.63741]},
    {"t":1.12092, "x":5.65442, "y":2.36125, "heading":2.0793, "vx":-0.67187, "vy":1.20999, "omega":0.08805, "ax":2.78836, "ay":-4.87302, "alpha":-0.09566, "fx":[47.88102,46.98642,46.98209,47.86721], "fy":[-82.62898,-83.14092,-83.14545,-82.63907]},
    {"t":1.15614, "x":5.63249, "y":2.40084, "heading":2.0824, "vx":-0.57369, "vy":1.03839, "omega":0.08468, "ax":2.76152, "ay":-4.88884, "alpha":-0.20469, "fx":[47.94023,46.00814,46.02699,47.91534], "fy":[-82.60902,-83.70045,-83.69416,-82.62759]},
    {"t":1.19135, "x":5.614, "y":2.43437, "heading":2.08538, "vx":-0.47645, "vy":0.86624, "omega":0.07748, "ax":2.7392, "ay":-4.90167, "alpha":-0.2978, "fx":[48.00117,45.16828,45.23155,47.97125], "fy":[-82.58604,-84.16886,-84.14035,-82.60899]},
    {"t":1.22656, "x":5.59892, "y":2.46184, "heading":2.08811, "vx":-0.37999, "vy":0.69364, "omega":0.06699, "ax":2.72029, "ay":-4.9123, "alpha":-0.37827, "fx":[48.06006,44.43815,44.55837,48.02916], "fy":[-82.56262,-84.56725,-84.5104,-82.58719]},
    {"t":1.26178, "x":5.58723, "y":2.48322, "heading":2.09047, "vx":-0.2842, "vy":0.52066, "omega":0.05367, "ax":2.704, "ay":-4.92128, "alpha":-0.44852, "fx":[48.11502,43.79652,43.98021,48.0854], "fy":[-82.54014,-84.91064,-84.82275,-82.56472]},
    {"t":1.29699, "x":5.5789, "y":2.4985, "heading":2.09236, "vx":-0.18898, "vy":0.34737, "omega":0.03788, "ax":2.68975, "ay":-4.92899, "alpha":-0.51037, "fx":[48.16537,43.22749,43.4769,48.13768], "fy":[-82.51922,-85.20998,-85.09057,-82.54322]},
    {"t":1.3322, "x":5.57391, "y":2.50768, "heading":2.09369, "vx":-0.09427, "vy":0.1738, "omega":0.0199, "ax":2.67713, "ay":-4.93571, "alpha":-0.56526, "fx":[48.21135,42.71919,43.03333,48.18473], "fy":[-82.49993,-85.47327,-85.32343,-82.52367]},
    {"t":1.36742, "x":5.57225, "y":2.51074, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
