{
 "name":"ch full straight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":7.0, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74158],
  "samples":[
    {"t":0.0, "x":2.0, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61973, "ay":0.0, "alpha":0.0, "fx":[95.58993,95.58993,95.58993,95.58993], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04976, "x":2.00696, "y":7.0, "heading":0.0, "vx":0.27963, "vy":0.0, "omega":0.0, "ax":5.61933, "ay":0.0, "alpha":0.0, "fx":[95.58328,95.58328,95.58328,95.58328], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09952, "x":2.02783, "y":7.0, "heading":0.0, "vx":0.55925, "vy":0.0, "omega":0.0, "ax":5.61887, "ay":0.0, "alpha":0.0, "fx":[95.57542,95.57542,95.57542,95.57542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14928, "x":2.06261, "y":7.0, "heading":0.0, "vx":0.83884, "vy":0.0, "omega":0.0, "ax":5.61832, "ay":0.0, "alpha":0.0, "fx":[95.56598,95.56598,95.56598,95.56598], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19904, "x":2.11131, "y":7.0, "heading":0.0, "vx":1.1184, "vy":0.0, "omega":0.0, "ax":5.61764, "ay":0.0, "alpha":0.0, "fx":[95.55444,95.55444,95.55444,95.55444], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2488, "x":2.17391, "y":7.0, "heading":0.0, "vx":1.39793, "vy":0.0, "omega":0.0, "ax":5.61679, "ay":0.0, "alpha":0.0, "fx":[95.53999,95.53999,95.53999,95.53999], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29856, "x":2.25043, "y":7.0, "heading":0.0, "vx":1.67742, "vy":0.0, "omega":0.0, "ax":5.6157, "ay":0.0, "alpha":0.0, "fx":[95.52139,95.52139,95.52139,95.52139], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34832, "x":2.34085, "y":7.0, "heading":0.0, "vx":1.95686, "vy":0.0, "omega":0.0, "ax":5.61424, "ay":0.0, "alpha":0.0, "fx":[95.49655,95.49655,95.49655,95.49655], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39808, "x":2.44517, "y":7.0, "heading":0.0, "vx":2.23622, "vy":0.0, "omega":0.0, "ax":5.61219, "ay":0.0, "alpha":0.0, "fx":[95.46168,95.46168,95.46168,95.46168], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44783, "x":2.56339, "y":7.0, "heading":0.0, "vx":2.51548, "vy":0.0, "omega":0.0, "ax":5.6091, "ay":0.0, "alpha":0.0, "fx":[95.40923,95.40923,95.40923,95.40923], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49759, "x":2.6955, "y":7.0, "heading":0.0, "vx":2.79458, "vy":0.0, "omega":0.0, "ax":5.60394, "ay":0.0, "alpha":0.0, "fx":[95.3214,95.3214,95.3214,95.3214], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54735, "x":2.8415, "y":7.0, "heading":0.0, "vx":3.07343, "vy":0.0, "omega":0.0, "ax":5.59353, "ay":0.0, "alpha":0.0, "fx":[95.14439,95.14439,95.14439,95.14439], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59711, "x":3.00135, "y":7.0, "heading":0.0, "vx":3.35176, "vy":0.0, "omega":0.0, "ax":5.56183, "ay":0.0, "alpha":0.0, "fx":[94.60511,94.60511,94.60511,94.60511], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64687, "x":3.17502, "y":7.0, "heading":0.0, "vx":3.62851, "vy":0.0, "omega":0.0, "ax":1.261, "ay":0.0, "alpha":0.0, "fx":[21.44931,21.44931,21.44931,21.44931], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69663, "x":3.35714, "y":7.0, "heading":0.0, "vx":3.69126, "vy":0.0, "omega":0.0, "ax":0.00031, "ay":0.0, "alpha":0.0, "fx":[0.00523,0.00523,0.00523,0.00523], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74639, "x":3.54081, "y":7.0, "heading":0.0, "vx":3.69128, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79615, "x":3.72449, "y":7.0, "heading":0.0, "vx":3.69128, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84591, "x":3.90816, "y":7.0, "heading":0.0, "vx":3.69128, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89567, "x":4.09184, "y":7.0, "heading":0.0, "vx":3.69128, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94543, "x":4.27551, "y":7.0, "heading":0.0, "vx":3.69128, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99519, "x":4.45919, "y":7.0, "heading":0.0, "vx":3.69128, "vy":0.0, "omega":0.0, "ax":-0.00031, "ay":0.0, "alpha":0.0, "fx":[-0.00523,-0.00523,-0.00523,-0.00523], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04495, "x":4.64286, "y":7.0, "heading":0.0, "vx":3.69126, "vy":0.0, "omega":0.0, "ax":-1.261, "ay":0.0, "alpha":0.0, "fx":[-21.44931,-21.44931,-21.44931,-21.44931], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09471, "x":4.82498, "y":7.0, "heading":0.0, "vx":3.62851, "vy":0.0, "omega":0.0, "ax":-5.56183, "ay":0.0, "alpha":0.0, "fx":[-94.60511,-94.60511,-94.60511,-94.60511], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14447, "x":4.99865, "y":7.0, "heading":0.0, "vx":3.35176, "vy":0.0, "omega":0.0, "ax":-5.59353, "ay":0.0, "alpha":0.0, "fx":[-95.14439,-95.14439,-95.14439,-95.14439], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19423, "x":5.1585, "y":7.0, "heading":0.0, "vx":3.07343, "vy":0.0, "omega":0.0, "ax":-5.60394, "ay":0.0, "alpha":0.0, "fx":[-95.3214,-95.3214,-95.3214,-95.3214], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24398, "x":5.3045, "y":7.0, "heading":0.0, "vx":2.79458, "vy":0.0, "omega":0.0, "ax":-5.6091, "ay":0.0, "alpha":0.0, "fx":[-95.40923,-95.40923,-95.40923,-95.40923], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29374, "x":5.43661, "y":7.0, "heading":0.0, "vx":2.51548, "vy":0.0, "omega":0.0, "ax":-5.61219, "ay":0.0, "alpha":0.0, "fx":[-95.46168,-95.46168,-95.46168,-95.46168], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3435, "x":5.55483, "y":7.0, "heading":0.0, "vx":2.23622, "vy":0.0, "omega":0.0, "ax":-5.61424, "ay":0.0, "alpha":0.0, "fx":[-95.49655,-95.49655,-95.49655,-95.49655], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39326, "x":5.65915, "y":7.0, "heading":0.0, "vx":1.95686, "vy":0.0, "omega":0.0, "ax":-5.6157, "ay":0.0, "alpha":0.0, "fx":[-95.52139,-95.52139,-95.52139,-95.52139], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44302, "x":5.74957, "y":7.0, "heading":0.0, "vx":1.67742, "vy":0.0, "omega":0.0, "ax":-5.61679, "ay":0.0, "alpha":0.0, "fx":[-95.53999,-95.53999,-95.53999,-95.53999], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49278, "x":5.82609, "y":7.0, "heading":0.0, "vx":1.39793, "vy":0.0, "omega":0.0, "ax":-5.61764, "ay":0.0, "alpha":0.0, "fx":[-95.55444,-95.55444,-95.55444,-95.55444], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54254, "x":5.88869, "y":7.0, "heading":0.0, "vx":1.1184, "vy":0.0, "omega":0.0, "ax":-5.61832, "ay":0.0, "alpha":0.0, "fx":[-95.56598,-95.56598,-95.56598,-95.56598], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5923, "x":5.93739, "y":7.0, "heading":0.0, "vx":0.83884, "vy":0.0, "omega":0.0, "ax":-5.61887, "ay":0.0, "alpha":0.0, "fx":[-95.57542,-95.57542,-95.57542,-95.57542], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64206, "x":5.97217, "y":7.0, "heading":0.0, "vx":0.55925, "vy":0.0, "omega":0.0, "ax":-5.61933, "ay":0.0, "alpha":0.0, "fx":[-95.58328,-95.58328,-95.58328,-95.58328], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69182, "x":5.99304, "y":7.0, "heading":0.0, "vx":0.27963, "vy":0.0, "omega":0.0, "ax":-5.61973, "ay":0.0, "alpha":0.0, "fx":[-95.58993,-95.58993,-95.58993,-95.58993], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74158, "x":6.0, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
