{
 "name":"D-HP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9907, "y":2.82605, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8089884, "y":0.84400546, "heading":0.8464846872172498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9907}, "y":{"exp":"D.y", "val":2.82605}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP2.x", "val":1.8089884}, "y":{"exp":"HP2.y", "val":0.84400546}, "heading":{"exp":"HP2.heading", "val":0.8464846872172498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45807],
  "samples":[
    {"t":0.0, "x":3.9907, "y":2.82605, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.15035, "ay":-3.76851, "alpha":-0.48463, "fx":[-67.59606,-76.18347,-73.30455,-65.30098], "fy":[-67.55826,-57.70882,-61.34172,-69.79646]},
    {"t":0.04288, "x":3.98688, "y":2.82258, "heading":1.0472, "vx":-0.17799, "vy":-0.16161, "omega":-0.02078, "ax":-4.15014, "ay":-3.76835, "alpha":-0.4822, "fx":[-67.60828,-76.15117,-73.28826,-65.32339], "fy":[-67.53583,-57.74001,-61.35159,-69.76676]},
    {"t":0.08577, "x":3.97543, "y":2.81219, "heading":1.04631, "vx":-0.35596, "vy":-0.32321, "omega":-0.04146, "ax":-4.14991, "ay":-3.76816, "alpha":-0.4794, "fx":[-67.61699,-76.11192,-73.27375,-65.35226], "fy":[-67.51533,-57.77853,-61.35782,-69.72963]},
    {"t":0.12865, "x":3.95635, "y":2.79486, "heading":1.04453, "vx":-0.53393, "vy":-0.48481, "omega":-0.06202, "ax":-4.14963, "ay":-3.76794, "alpha":-0.47614, "fx":[-67.62283,-76.06449,-73.26028,-65.3884], "fy":[-67.49576,-57.82554,-61.36092,-69.68395]},
    {"t":0.17154, "x":3.92964, "y":2.77061, "heading":1.04187, "vx":-0.71188, "vy":-0.64639, "omega":-0.08244, "ax":-4.1493, "ay":-3.76767, "alpha":-0.47229, "fx":[-67.62665,-76.00715,-73.2468,-65.43293], "fy":[-67.4757,-57.88264,-61.36162,-69.62818]},
    {"t":0.21442, "x":3.8953, "y":2.73942, "heading":1.03833, "vx":-0.88982, "vy":-0.80797, "omega":-0.10269, "ax":-4.1489, "ay":-3.76735, "alpha":-0.46766, "fx":[-67.62965,-75.93749,-73.23187,-65.48743], "fy":[-67.45321,-57.95209,-61.3609,-69.56012]},
    {"t":0.25731, "x":3.85332, "y":2.70131, "heading":1.03393, "vx":-1.06775, "vy":-0.96953, "omega":-0.12275, "ax":-4.14841, "ay":-3.76696, "alpha":-0.46197, "fx":[-67.63356,-75.85203,-73.2134,-65.55421], "fy":[-67.42549,-58.03711,-61.3602,-69.47658]},
    {"t":0.30019, "x":3.80372, "y":2.65627, "heading":1.02867, "vx":-1.24565, "vy":-1.13107, "omega":-0.14256, "ax":-4.1478, "ay":-3.76646, "alpha":-0.45484, "fx":[-67.64091,-75.7455,-73.18822,-65.6367], "fy":[-67.38834,-58.14258,-61.36165,-69.37275]},
    {"t":0.34308, "x":3.74648, "y":2.6043, "heading":1.02255, "vx":-1.42352, "vy":-1.2926, "omega":-0.16207, "ax":-4.147, "ay":-3.7658, "alpha":-0.44562, "fx":[-67.65567,-75.60965,-73.15137,-65.74038], "fy":[-67.33522,-58.27607,-61.36862,-69.241]},
    {"t":0.38596, "x":3.68162, "y":2.5454, "heading":1.0156, "vx":-1.60137, "vy":-1.45409, "omega":-0.18118, "ax":-4.14592, "ay":-3.76492, "alpha":-0.43325, "fx":[-67.68436,-75.43062,-73.09448,-65.87436], "fy":[-67.25525,-58.45021,-61.38671,-69.06847]},
    {"t":0.42884, "x":3.60914, "y":2.47958, "heading":1.00783, "vx":-1.77916, "vy":-1.61555, "omega":-0.19976, "ax":-4.14439, "ay":-3.76365, "alpha":-0.41578, "fx":[-67.73859,-75.18337,-73.00228,-66.05524], "fy":[-67.12892,-58.68764,-61.4261,-68.83165]},
    {"t":0.47173, "x":3.52903, "y":2.40684, "heading":0.99927, "vx":-1.95689, "vy":-1.77695, "omega":-0.21759, "ax":-4.14203, "ay":-3.76168, "alpha":-0.38929, "fx":[-67.84126,-74.8173,-72.84363,-66.31654], "fy":[-66.91725,-59.03344,-61.50736,-68.48245]},
    {"t":0.51461, "x":3.4413, "y":2.32718, "heading":0.98993, "vx":-2.13452, "vy":-1.93827, "omega":-0.23428, "ax":-4.13791, "ay":-3.75824, "alpha":-0.34448, "fx":[-68.04499,-74.21269,-72.5433,-66.73774], "fy":[-66.52929,-59.59234,-61.67955,-67.90492]},
    {"t":0.5575, "x":3.34596, "y":2.2406, "heading":0.97989, "vx":-2.31197, "vy":-2.09943, "omega":-0.24905, "ax":-4.12897, "ay":-3.7507, "alpha":-0.25269, "fx":[-68.50329,-73.00201,-71.86143,-67.56351], "fy":[-65.69211,-60.67492,-62.09567,-66.73082]},
    {"t":0.60038, "x":3.24301, "y":2.14712, "heading":0.96921, "vx":-2.48904, "vy":-2.26028, "omega":-0.25989, "ax":-4.09586, "ay":-3.72249, "alpha":0.03835, "fx":[-69.92892,-69.26531,-69.40755,-70.0759], "fy":[-63.04835,-63.77126,-63.59289,-62.86132]},
    {"t":0.64327, "x":3.13251, "y":2.04677, "heading":0.95806, "vx":-2.66469, "vy":-2.41992, "omega":-0.25824, "ax":-1.53779, "ay":-1.45816, "alpha":5.9276, "fx":[-71.64081,-19.68402,40.87839,-54.183], "fy":[-30.61995,-73.70721,-31.15499,36.27058]},
    {"t":0.68615, "x":3.01682, "y":1.94165, "heading":0.94699, "vx":-2.73063, "vy":-2.48245, "omega":-0.00404, "ax":-0.02112, "ay":0.01306, "alpha":0.0334, "fx":[-0.67199,-0.30818,-0.04634,-0.41016], "fy":[0.17114,-0.09069,0.27314,0.53497]},
    {"t":0.72903, "x":2.8997, "y":1.8352, "heading":0.94681, "vx":-2.73154, "vy":-2.48189, "omega":-0.00261, "ax":0.02808, "ay":-0.02072, "alpha":-0.03348, "fx":[0.79122,0.42658,0.16404,0.52869], "fy":[-0.30134,-0.03881,-0.40349,-0.666]},
    {"t":0.77192, "x":2.78258, "y":1.72875, "heading":0.9467, "vx":-2.73034, "vy":-2.48278, "omega":-0.00405, "ax":1.54382, "ay":1.4494, "alpha":-5.93901, "fx":[71.92512,20.28018,-40.87084,53.70514], "fy":[30.01436,73.62793,31.82787,-36.85464]},
    {"t":0.8148, "x":2.66691, "y":1.62361, "heading":0.94653, "vx":-2.66413, "vy":-2.42062, "omega":-0.25874, "ax":4.09681, "ay":3.72222, "alpha":-0.02338, "fx":[69.84961,69.44262,69.52073,69.92959], "fy":[63.14247,63.58679,63.48704,63.03949]},
    {"t":0.85769, "x":2.55643, "y":1.52323, "heading":0.93543, "vx":-2.48844, "vy":-2.261, "omega":-0.25974, "ax":4.12897, "ay":3.75068, "alpha":0.25742, "fx":[68.34191,72.98257,72.00571,67.60014], "fy":[65.86362,60.69873,61.93096,66.69886]},
    {"t":0.90057, "x":2.45351, "y":1.42971, "heading":0.92429, "vx":-2.31137, "vy":-2.10015, "omega":-0.2487, "ax":4.13768, "ay":3.75848, "alpha":0.3464, "fx":[67.76767,74.09204,72.77484,66.88826], "fy":[66.815,59.74062,61.40636,67.76039]},
    {"t":0.94346, "x":2.3582, "y":1.34311, "heading":0.91363, "vx":-2.13393, "vy":-1.93897, "omega":-0.23385, "ax":4.14165, "ay":3.76212, "alpha":0.38997, "fx":[67.44508,74.61859,73.16697,66.56231], "fy":[67.31963,59.2819,61.12173,68.24688]},
    {"t":0.98634, "x":2.27049, "y":1.26341, "heading":0.9036, "vx":-1.95632, "vy":-1.77764, "omega":-0.21712, "ax":4.14389, "ay":3.76425, "alpha":0.41579, "fx":[67.22795,74.91773,73.41405,66.38556], "fy":[67.64331,59.02345,60.93238,68.51619]},
    {"t":1.02923, "x":2.19041, "y":1.19064, "heading":0.89429, "vx":-1.77861, "vy":-1.61621, "omega":-0.19929, "ax":4.1453, "ay":3.76568, "alpha":0.43286, "fx":[67.06643,75.10558,73.58874,66.28072], "fy":[67.87438,58.86419,60.79216,68.68154]},
    {"t":1.07211, "x":2.11794, "y":1.12479, "heading":0.88574, "vx":-1.60084, "vy":-1.45472, "omega":-0.18073, "ax":4.14625, "ay":3.76671, "alpha":0.44498, "fx":[66.93893,75.23135,73.72107,66.21504], "fy":[68.05062,58.76046,60.68183,68.79003]},
    {"t":1.11499, "x":2.05311, "y":1.06587, "heading":0.87799, "vx":-1.42303, "vy":-1.29319, "omega":-0.16165, "ax":4.14692, "ay":3.76752, "alpha":0.45401, "fx":[66.83458,75.31945,73.82566,66.17222], "fy":[68.19088,58.69027,60.59198,68.86483]},
    {"t":1.15788, "x":1.99589, "y":1.01388, "heading":0.87106, "vx":-1.24519, "vy":-1.13162, "omega":-0.14218, "ax":4.1474, "ay":3.76819, "alpha":0.46101, "fx":[66.74729,75.38343,73.9105,66.14324], "fy":[68.30563,58.64136,60.51746,68.91864]},
    {"t":1.20076, "x":1.94631, "y":0.96882, "heading":0.86496, "vx":-1.06733, "vy":-0.97002, "omega":-0.12241, "ax":4.14774, "ay":3.76875, "alpha":0.46657, "fx":[66.67337,75.43138,73.98031,66.12267], "fy":[68.40117,58.60629,60.45521,68.95905]},
    {"t":1.24365, "x":1.90435, "y":0.93068, "heading":0.85971, "vx":-0.88946, "vy":-0.8084, "omega":-0.1024, "ax":4.14798, "ay":3.76926, "alpha":0.47111, "fx":[66.61048,75.46847,74.03808,66.10703], "fy":[68.48151,58.5803,60.40332,68.99089]},
    {"t":1.28653, "x":1.87002, "y":0.89948, "heading":0.85532, "vx":-0.71158, "vy":-0.64676, "omega":-0.08219, "ax":4.14814, "ay":3.76972, "alpha":0.47487, "fx":[66.55702,75.49817,74.08576,66.094], "fy":[68.54936,58.56018,60.36053,69.01735]},
    {"t":1.32942, "x":1.84332, "y":0.87521, "heading":0.8518, "vx":-0.53369, "vy":-0.4851, "omega":-0.06183, "ax":4.14824, "ay":3.77015, "alpha":0.47803, "fx":[66.51188,75.52287,74.12472,66.08197], "fy":[68.60657,58.54369,60.32594,69.04066]},
    {"t":1.3723, "x":1.82425, "y":0.85788, "heading":0.84915, "vx":-0.35579, "vy":-0.32342, "omega":-0.04133, "ax":4.14828, "ay":3.77057, "alpha":0.48072, "fx":[66.4743,75.54431,74.15591,66.06978], "fy":[68.65447,58.52921,60.29895,69.0624]},
    {"t":1.41519, "x":1.8128, "y":0.84747, "heading":0.84737, "vx":-0.1779, "vy":-0.16172, "omega":-0.02071, "ax":4.14826, "ay":3.77099, "alpha":0.48304, "fx":[66.44327,75.56347,74.17971,66.05621], "fy":[68.69443,58.51591,60.2795,69.0841]},
    {"t":1.45807, "x":1.80899, "y":0.84401, "heading":0.84648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Intaking", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
