{
 "name":"D-HP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9907, "y":2.82605, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.773009, "y":0.78326046466, "heading":0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9907 m", "val":3.9907}, "y":{"exp":"2.82605 m", "val":2.82605}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP2.x", "val":1.773009}, "y":{"exp":"HP2.y", "val":0.78326046466}, "heading":{"exp":"HP2.heading", "val":0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47519],
  "samples":[
    {"t":0.0, "x":3.9907, "y":2.82605, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.13052, "ay":-3.803, "alpha":-0.28235, "fx":[-68.5174,-73.5124,-71.89668,-67.10955], "fy":[-66.63079,-61.07933,-62.98327,-68.05855]},
    {"t":0.04339, "x":3.98681, "y":2.82247, "heading":1.0472, "vx":-0.17921, "vy":-0.165, "omega":-0.01225, "ax":-4.13027, "ay":-3.80281, "alpha":-0.27996, "fx":[-68.5283,-73.47999,-71.87909,-67.13175], "fy":[-66.60968,-61.10775,-62.99373,-68.02757]},
    {"t":0.08678, "x":3.97515, "y":2.81173, "heading":1.04667, "vx":-0.35842, "vy":-0.33, "omega":-0.0244, "ax":-4.12999, "ay":-3.80258, "alpha":-0.27719, "fx":[-68.5391,-73.44173,-71.86029,-67.15842], "fy":[-66.58711,-61.14151,-63.00405,-67.99074]},
    {"t":0.13016, "x":3.95571, "y":2.79383, "heading":1.04561, "vx":-0.53761, "vy":-0.49499, "omega":-0.03642, "ax":-4.12965, "ay":-3.80232, "alpha":-0.27395, "fx":[-68.55033,-73.39635,-71.83951,-67.1904], "fy":[-66.56216,-61.18169,-63.01471,-67.94685]},
    {"t":0.17355, "x":3.9285, "y":2.76878, "heading":1.04403, "vx":-0.71679, "vy":-0.65996, "omega":-0.04831, "ax":-4.12925, "ay":-3.802, "alpha":-0.27011, "fx":[-68.56269,-73.34212,-71.81568,-67.22886], "fy":[-66.53358,-61.22979,-63.02641,-67.8942]},
    {"t":0.21694, "x":3.89351, "y":2.73657, "heading":1.04193, "vx":-0.89595, "vy":-0.82492, "omega":-0.06003, "ax":-4.12877, "ay":-3.80162, "alpha":-0.26549, "fx":[-68.57715,-73.27659,-71.7873,-67.27544], "fy":[-66.49962,-61.28788,-63.0401,-67.83045]},
    {"t":0.26033, "x":3.85075, "y":2.6972, "heading":1.03933, "vx":-1.07509, "vy":-0.98987, "omega":-0.07155, "ax":-4.12817, "ay":-3.80115, "alpha":-0.2598, "fx":[-68.59511,-73.19617,-71.75218,-67.33255], "fy":[-66.45772,-61.359,-63.05715,-67.75212]},
    {"t":0.30372, "x":3.80022, "y":2.65067, "heading":1.03622, "vx":-1.2542, "vy":-1.15479, "omega":-0.08282, "ax":-4.12742, "ay":-3.80055, "alpha":-0.25266, "fx":[-68.61869,-73.09549,-71.70701,-67.4038], "fy":[-66.40406,-61.44769,-63.07967,-67.65397]},
    {"t":0.3471, "x":3.74192, "y":2.59699, "heading":1.03263, "vx":-1.43328, "vy":-1.31969, "omega":-0.09378, "ax":-4.12645, "ay":-3.79977, "alpha":-0.24339, "fx":[-68.65119,-72.96596,-71.64652,-67.49499], "fy":[-66.3326,-61.56117,-63.11094,-67.52759]},
    {"t":0.39049, "x":3.67585, "y":2.53615, "heading":1.02856, "vx":-1.61232, "vy":-1.48455, "omega":-0.10434, "ax":-4.12513, "ay":-3.79871, "alpha":-0.23092, "fx":[-68.69812,-72.79313,-71.56174,-67.61585], "fy":[-66.2332,-61.71153,-63.15657,-67.35872]},
    {"t":0.43388, "x":3.60201, "y":2.46817, "heading":1.02403, "vx":-1.7913, "vy":-1.64937, "omega":-0.11436, "ax":-4.12324, "ay":-3.79718, "alpha":-0.21323, "fx":[-68.76942,-72.55047,-71.43616,-67.7843], "fy":[-66.08742,-61.92072,-63.22678,-67.12098]},
    {"t":0.47727, "x":3.52041, "y":2.39303, "heading":1.01907, "vx":-1.9702, "vy":-1.81412, "omega":-0.12361, "ax":-4.12031, "ay":-3.79479, "alpha":-0.18618, "fx":[-68.88508,-72.18369,-71.23546,-68.03703], "fy":[-65.85792,-62.23317,-63.34266,-66.75968]},
    {"t":0.52066, "x":3.43105, "y":2.31075, "heading":1.01371, "vx":-2.14897, "vy":-1.97877, "omega":-0.13169, "ax":-4.11517, "ay":-3.79056, "alpha":-0.13976, "fx":[-69.09201,-71.56145,-70.87484,-68.46286], "fy":[-65.45555,-62.75433,-63.55563,-66.13995]},
    {"t":0.56404, "x":3.33393, "y":2.22132, "heading":1.00799, "vx":-2.32752, "vy":-2.14324, "omega":-0.13776, "ax":-4.10376, "ay":-3.78109, "alpha":-0.0418, "fx":[-69.53257,-70.26519,-70.07237,-69.34498], "fy":[-64.60278,-63.80864,-64.03284,-64.81657]},
    {"t":0.60743, "x":3.22908, "y":2.12477, "heading":1.00202, "vx":-2.50557, "vy":-2.30729, "omega":-0.13957, "ax":-4.05831, "ay":-3.74269, "alpha":0.29782, "fx":[-70.92871,-65.89326,-66.99889,-72.30178], "fy":[-61.79157,-67.09145,-65.78956,-59.97548]},
    {"t":0.65082, "x":3.11655, "y":2.02114, "heading":0.99596, "vx":-2.68165, "vy":-2.46968, "omega":-0.12665, "ax":-0.76908, "ay":-0.70059, "alpha":2.87744, "fx":[-38.27241,-7.80274,14.80535,-21.05761], "fy":[-17.2021,-38.27491,-7.66747,15.47723]},
    {"t":0.69421, "x":2.99948, "y":1.91333, "heading":0.99047, "vx":-2.71502, "vy":-2.50007, "omega":-0.0018, "ax":-0.00012, "ay":-0.00128, "alpha":0.00604, "fx":[-0.05808,0.0097,0.05413,-0.01364], "fy":[-0.03336,-0.0778,-0.01002,0.03442]},
    {"t":0.73759, "x":2.88168, "y":1.80486, "heading":0.99039, "vx":-2.71503, "vy":-2.50013, "omega":-0.00154, "ax":0.0059, "ay":-0.00503, "alpha":-0.00602, "fx":[0.15638,0.08878,0.04446,0.11205], "fy":[-0.07398,-0.02965,-0.09725,-0.14158]},
    {"t":0.78098, "x":2.76389, "y":1.69637, "heading":0.99032, "vx":-2.71477, "vy":-2.50035, "omega":-0.0018, "ax":0.77904, "ay":0.68791, "alpha":-2.87773, "fx":[38.45921,8.13027,-14.6494,21.06473], "fy":[16.84042,38.11826,7.58681,-15.74084]},
    {"t":0.82437, "x":2.64683, "y":1.58854, "heading":0.99024, "vx":-2.68097, "vy":-2.4705, "omega":-0.12666, "ax":4.05917, "ay":3.74267, "alpha":-0.28797, "fx":[70.91596,66.03354,67.0452,72.18656], "fy":[61.80894,66.95922,65.75532,60.12317]},
    {"t":0.86776, "x":2.53433, "y":1.48487, "heading":0.98475, "vx":-2.50485, "vy":-2.30811, "omega":-0.13915, "ax":4.1037, "ay":3.78124, "alpha":0.04459, "fx":[69.5019,70.2884,70.10046,69.32035], "fy":[64.63722,63.78444,64.00435,64.84524]},
    {"t":0.91115, "x":2.42951, "y":1.38829, "heading":0.97871, "vx":-2.3268, "vy":-2.14405, "omega":-0.13722, "ax":4.11486, "ay":3.79093, "alpha":0.1407, "fx":[69.02471,71.53629,70.92805,68.4814], "fy":[65.52774,62.78331,63.49697,66.1223]},
    {"t":0.95453, "x":2.33243, "y":1.29883, "heading":0.97276, "vx":-2.14826, "vy":-1.97957, "omega":-0.13112, "ax":4.11985, "ay":3.79533, "alpha":0.18627, "fx":[68.77747,72.12418,71.31944,68.08856], "fy":[65.97143,62.30197,63.24831,66.70846]},
    {"t":0.99792, "x":2.2431, "y":1.21651, "heading":0.96707, "vx":-1.96951, "vy":-1.8149, "omega":-0.12303, "ax":4.12263, "ay":3.79788, "alpha":0.21283, "fx":[68.62159,72.46245,71.55121,67.86404], "fy":[66.24201,62.02331,63.09656,67.0416]},
    {"t":1.04131, "x":2.16153, "y":1.14134, "heading":0.96173, "vx":-1.79064, "vy":-1.65012, "omega":-0.1138, "ax":4.12439, "ay":3.79957, "alpha":0.23021, "fx":[68.51162,72.68005,71.70641,67.72048], "fy":[66.42716,61.84414,62.99216,67.25472]},
    {"t":1.0847, "x":2.08772, "y":1.07332, "heading":0.95679, "vx":-1.61169, "vy":-1.48526, "omega":-0.10381, "ax":4.12557, "ay":3.80079, "alpha":0.24246, "fx":[68.42831,72.83039,71.81857,67.62165], "fy":[66.56354,61.72092,62.91491,67.4019]},
    {"t":1.12809, "x":2.02167, "y":1.01246, "heading":0.95229, "vx":-1.43269, "vy":-1.32036, "omega":-0.09329, "ax":4.1264, "ay":3.80173, "alpha":0.25156, "fx":[68.36213,72.93955,71.90377,67.54983], "fy":[66.66918,61.63208,62.85509,67.50928]},
    {"t":1.17147, "x":1.96339, "y":0.95875, "heading":0.94824, "vx":-1.25365, "vy":-1.15541, "omega":-0.08238, "ax":4.12699, "ay":3.80251, "alpha":0.25858, "fx":[68.3078,73.02181,71.97069,67.49531], "fy":[66.75399,61.56576,62.80744,67.59106]},
    {"t":1.21486, "x":1.91289, "y":0.9122, "heading":0.94466, "vx":-1.07459, "vy":-0.99042, "omega":-0.07116, "ax":4.12741, "ay":3.80317, "alpha":0.26416, "fx":[68.26218,73.0856,72.02439,67.45231], "fy":[66.82386,61.51487,62.76887,67.65562]},
    {"t":1.25825, "x":1.87015, "y":0.8728, "heading":0.94158, "vx":-0.89551, "vy":-0.82541, "omega":-0.0597, "ax":4.12771, "ay":3.80376, "alpha":0.2687, "fx":[68.22327,73.13625,72.06805,67.41718], "fy":[66.88251,61.47493,62.73748,67.70824]},
    {"t":1.30164, "x":1.83518, "y":0.84057, "heading":0.93899, "vx":-0.71642, "vy":-0.66038, "omega":-0.04804, "ax":4.12791, "ay":3.80429, "alpha":0.27246, "fx":[68.18974,73.17728,72.10373,67.38747], "fy":[66.93244,61.44295,62.71202,67.7524]},
    {"t":1.34503, "x":1.80798, "y":0.8155, "heading":0.9369, "vx":-0.53732, "vy":-0.49532, "omega":-0.03622, "ax":4.12803, "ay":3.8048, "alpha":0.27563, "fx":[68.16066,73.21112,72.13285,67.3615], "fy":[66.97533,61.41688,62.69163,67.79051]},
    {"t":1.38841, "x":1.78855, "y":0.79759, "heading":0.93533, "vx":-0.35821, "vy":-0.33023, "omega":-0.02426, "ax":4.12807, "ay":3.80529, "alpha":0.27834, "fx":[68.13538,73.2395,72.15641,67.33808], "fy":[67.0124,61.39524,62.67571,67.82426]},
    {"t":1.4318, "x":1.77689, "y":0.78684, "heading":0.93428, "vx":-0.1791, "vy":-0.16513, "omega":-0.01218, "ax":4.12796, "ay":3.80587, "alpha":0.28071, "fx":[68.11123,73.26281,72.17319,67.31472], "fy":[67.04677,61.37799,62.66608,67.85652]},
    {"t":1.47519, "x":1.77301, "y":0.78326, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Intaking", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
