{
 "name":"D-HP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9907, "y":2.82605, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8089884, "y":0.84400546, "heading":0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9907 m", "val":3.9907}, "y":{"exp":"2.82605 m", "val":2.82605}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP2.x", "val":1.8089884}, "y":{"exp":"HP2.y", "val":0.84400546}, "heading":{"exp":"HP2.heading", "val":0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45683],
  "samples":[
    {"t":0.0, "x":3.9907, "y":2.82605, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.15575, "ay":-3.77363, "alpha":-0.32068, "fx":[-68.74288,-74.37084,-72.50505,-67.13356], "fy":[-66.39913,-60.03283,-62.28474,-68.03707]},
    {"t":0.04415, "x":3.98665, "y":2.82237, "heading":1.0472, "vx":-0.18346, "vy":-0.16659, "omega":-0.01416, "ax":-4.15557, "ay":-3.77347, "alpha":-0.31623, "fx":[-68.7678,-74.31584,-72.47769,-67.17905], "fy":[-66.36314,-60.08991,-62.30665,-67.98287]},
    {"t":0.08829, "x":3.9745, "y":2.81134, "heading":1.04657, "vx":-0.36692, "vy":-0.33318, "omega":-0.02812, "ax":-4.15537, "ay":-3.77328, "alpha":-0.31105, "fx":[-68.79434,-74.2509,-72.44788,-67.23325], "fy":[-66.32379,-60.15738,-62.32978,-67.91848]},
    {"t":0.13244, "x":3.95425, "y":2.79296, "heading":1.04533, "vx":-0.55036, "vy":-0.49975, "omega":-0.04185, "ax":-4.15512, "ay":-3.77305, "alpha":-0.30496, "fx":[-68.82375,-74.17369,-72.41423,-67.29803], "fy":[-66.27938,-60.23756,-62.35525,-67.84155]},
    {"t":0.17659, "x":3.92591, "y":2.76722, "heading":1.04348, "vx":-0.73379, "vy":-0.66632, "omega":-0.05531, "ax":-4.15483, "ay":-3.77277, "alpha":-0.29769, "fx":[-68.85771,-74.08097,-72.37488,-67.376], "fy":[-66.22754,-60.33369,-62.38465,-67.74887]},
    {"t":0.22073, "x":3.88947, "y":2.73412, "heading":1.04104, "vx":-0.91721, "vy":-0.83288, "omega":-0.06845, "ax":-4.15446, "ay":-3.77242, "alpha":-0.28884, "fx":[-68.89859,-73.96811,-72.3271,-67.47093], "fy":[-66.16491,-60.45037,-62.4202,-67.63576]},
    {"t":0.26488, "x":3.84493, "y":2.69368, "heading":1.03802, "vx":-1.10062, "vy":-0.99941, "omega":-0.08121, "ax":-4.154, "ay":-3.77198, "alpha":-0.27786, "fx":[-68.94989,-73.82822,-72.26689,-67.58838], "fy":[-66.0866,-60.59439,-62.46523,-67.49526]},
    {"t":0.30903, "x":3.79229, "y":2.64588, "heading":1.03444, "vx":-1.284, "vy":-1.16593, "omega":-0.09347, "ax":-4.1534, "ay":-3.77141, "alpha":-0.26386, "fx":[-69.01691,-73.65067,-72.18801,-67.73697], "fy":[-65.98504,-60.77619,-62.52484,-67.31651]},
    {"t":0.35317, "x":3.73156, "y":2.59074, "heading":1.03031, "vx":-1.46736, "vy":-1.33243, "omega":-0.10512, "ax":-4.15259, "ay":-3.77063, "alpha":-0.2454, "fx":[-69.10816,-73.41807,-72.08017,-67.93085], "fy":[-65.84803,-61.01264,-62.60742,-67.08159]},
    {"t":0.39732, "x":3.66273, "y":2.52824, "heading":1.02567, "vx":-1.65068, "vy":-1.49889, "omega":-0.11595, "ax":-4.15142, "ay":-3.76952, "alpha":-0.21996, "fx":[-69.23827,-73.09992,-71.92517,-68.1948], "fy":[-65.65446,-61.33298,-62.72769,-66.75867]},
    {"t":0.44146, "x":3.58582, "y":2.4584, "heading":1.02055, "vx":-1.83395, "vy":-1.6653, "omega":-0.12566, "ax":-4.14963, "ay":-3.7678, "alpha":-0.18268, "fx":[-69.43466,-72.63745,-71.68725,-68.57671], "fy":[-65.36421,-61.79264,-62.91429,-66.28535]},
    {"t":0.48561, "x":3.50081, "y":2.38121, "heading":1.015, "vx":-2.01714, "vy":-1.83163, "omega":-0.13373, "ax":-4.14652, "ay":-3.7648, "alpha":-0.12279, "fx":[-69.75557,-71.90112,-71.28534,-69.18229], "fy":[-64.8906,-62.51075,-63.23119,-65.52044]},
    {"t":0.52976, "x":3.40772, "y":2.29668, "heading":1.0091, "vx":-2.2002, "vy":-1.99784, "omega":-0.13915, "ax":-4.13993, "ay":-3.75849, "alpha":-0.01088, "fx":[-70.35045,-70.53892,-70.48755,-70.29942], "fy":[-64.00503,-63.79795,-63.85714,-64.06351]},
    {"t":0.5739, "x":3.30655, "y":2.20482, "heading":1.00295, "vx":-2.38296, "vy":-2.16376, "omega":-0.13963, "ax":-4.11874, "ay":-3.73837, "alpha":0.27279, "fx":[-71.75175,-67.15113,-68.25718,-73.07435], "fy":[-61.84701,-66.78885,-65.55058,-60.16829]},
    {"t":0.61805, "x":3.19734, "y":2.10565, "heading":0.99679, "vx":-2.56479, "vy":-2.3288, "omega":-0.12759, "ax":-3.6986, "ay":-3.4259, "alpha":2.55069, "fx":[-78.07826,-45.78254,-39.6294,-88.15809], "fy":[-50.13147,-80.39103,-80.10458,-22.46755]},
    {"t":0.6622, "x":3.08051, "y":1.99951, "heading":0.99116, "vx":-2.72807, "vy":-2.48004, "omega":-0.01498, "ax":-0.08536, "ay":-0.04134, "alpha":0.2979, "fx":[-4.21739,-0.87514,1.31646,-2.03142], "fy":[-1.2804,-3.47133,-0.12618,2.06498]},
    {"t":0.70634, "x":2.95999, "y":1.88998, "heading":0.9905, "vx":-2.73184, "vy":-2.48186, "omega":-0.00183, "ax":0.00267, "ay":-0.00295, "alpha":0.00001, "fx":[0.04534,0.04546,0.04554,0.04542], "fy":[-0.05023,-0.05031,-0.05019,-0.05011]},
    {"t":0.75049, "x":2.83939, "y":1.78041, "heading":0.99042, "vx":-2.73172, "vy":-2.48199, "omega":-0.00183, "ax":0.09388, "ay":0.03084, "alpha":-0.29554, "fx":[4.3408,1.027,-1.1498,2.16976], "fy":[1.09514,3.27162,-0.04617,-2.22212]},
    {"t":0.79464, "x":2.71889, "y":1.67087, "heading":0.99033, "vx":-2.72758, "vy":-2.48063, "omega":-0.01488, "ax":3.70138, "ay":3.4234, "alpha":-2.54926, "fx":[78.17526,45.98861,39.55391,88.11962], "fy":[49.96445,80.2706,80.16025,22.52909]},
    {"t":0.83878, "x":2.60208, "y":1.5647, "heading":0.98968, "vx":-2.56417, "vy":-2.3295, "omega":-0.12742, "ax":4.1189, "ay":3.73827, "alpha":-0.27116, "fx":[71.78113,67.19652,68.22996,73.03777], "fy":[61.812,66.74369,65.57987,60.21184]},
    {"t":0.88293, "x":2.4929, "y":1.4655, "heading":0.98405, "vx":-2.38234, "vy":-2.16447, "omega":-0.13939, "ax":4.13976, "ay":3.7587, "alpha":0.01145, "fx":[70.34072,70.54039,70.49129,70.29202], "fy":[64.01588,63.79644,63.85328,64.07192]},
    {"t":0.92708, "x":2.39176, "y":1.37361, "heading":0.9779, "vx":-2.19958, "vy":-1.99854, "omega":-0.13889, "ax":4.14616, "ay":3.76521, "alpha":0.12289, "fx":[69.69736,71.8683,71.3287,69.20579], "fy":[64.95363,62.54825,63.18228,65.49629]},
    {"t":0.97122, "x":2.2987, "y":1.28905, "heading":0.97177, "vx":-2.01654, "vy":-1.83232, "omega":-0.13346, "ax":4.14913, "ay":3.76836, "alpha":0.18253, "fx":[69.32521,72.57399,71.77192,68.63111], "fy":[65.48098,61.86669,62.81755,66.22987]},
    {"t":1.01537, "x":2.21372, "y":1.21183, "heading":0.96588, "vx":-1.83337, "vy":-1.66596, "omega":-0.1254, "ax":4.1508, "ay":3.77024, "alpha":0.21965, "fx":[69.07793,73.00823,72.05021,68.279], "fy":[65.82394,61.44147,62.58381,66.67351]},
    {"t":1.05951, "x":2.13683, "y":1.14196, "heading":0.96034, "vx":-1.65013, "vy":-1.49951, "omega":-0.11571, "ax":4.15183, "ay":3.7715, "alpha":0.24498, "fx":[68.89894,73.30027,72.24335,68.04304], "fy":[66.06777,61.15339,62.4188,66.96879]},
    {"t":1.10366, "x":2.06802, "y":1.07944, "heading":0.95523, "vx":-1.46684, "vy":-1.33302, "omega":-0.10489, "ax":4.15251, "ay":3.77243, "alpha":0.26336, "fx":[68.7618,73.5088,72.38629,67.87491], "fy":[66.25172,60.94693,62.2949,67.17846]},
    {"t":1.14781, "x":2.00731, "y":1.02427, "heading":0.9506, "vx":-1.28353, "vy":-1.16648, "omega":-0.09326, "ax":4.15297, "ay":3.77316, "alpha":0.2773, "fx":[68.65253,73.66432,72.49672,67.74946], "fy":[66.39635,60.79273,62.19805,67.33462]},
    {"t":1.19195, "x":1.9547, "y":0.97645, "heading":0.94648, "vx":-1.10019, "vy":-0.9999, "omega":-0.08102, "ax":4.15328, "ay":3.77377, "alpha":0.28824, "fx":[68.56304,73.78427,72.58457,67.65231], "fy":[66.51347,60.6738,62.12032,67.45538]},
    {"t":1.2361, "x":1.91018, "y":0.93598, "heading":0.94291, "vx":-0.91683, "vy":-0.83331, "omega":-0.0683, "ax":4.15348, "ay":3.77429, "alpha":0.29704, "fx":[68.48835,73.87932,72.65581,67.57464], "fy":[66.61032,60.57963,62.05694,67.55178]},
    {"t":1.28025, "x":1.87375, "y":0.90287, "heading":0.93989, "vx":-0.73347, "vy":-0.66668, "omega":-0.05518, "ax":4.15361, "ay":3.77477, "alpha":0.30429, "fx":[68.42521,73.9564,72.71425,67.51071], "fy":[66.69163,60.50334,62.00485,67.63092]},
    {"t":1.32439, "x":1.84542, "y":0.87712, "heading":0.93746, "vx":-0.55011, "vy":-0.50004, "omega":-0.04175, "ax":4.15367, "ay":3.7752, "alpha":0.31034, "fx":[68.37143,74.02018,72.76244,67.45666], "fy":[66.76055,60.44027,61.96201,67.69757]},
    {"t":1.36854, "x":1.82518, "y":0.85872, "heading":0.93561, "vx":-0.36674, "vy":-0.33338, "omega":-0.02805, "ax":4.15368, "ay":3.77561, "alpha":0.31548, "fx":[68.32547,74.07396,72.80214,67.40978], "fy":[66.81931,60.3871,61.92701,67.75505]},
    {"t":1.41269, "x":1.81304, "y":0.84769, "heading":0.93437, "vx":-0.18337, "vy":-0.1667, "omega":-0.01412, "ax":4.15359, "ay":3.77607, "alpha":0.31991, "fx":[68.2852,74.11962,72.83355,67.36711], "fy":[66.87055,60.34204,61.90007,67.80674]},
    {"t":1.45683, "x":1.80899, "y":0.84401, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Intaking", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
