{
 "name":"D-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.951519966125488, "y":2.8719024658203125, "heading":-0.5235987755982988, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1899288892745972, "y":0.8934490084648132, "heading":-0.6109, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.951519966125488}, "y":{"exp":"D.y", "val":2.8719024658203125}, "heading":{"exp":"D.heading", "val":-0.5235987755982988}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.1899288892745972}, "y":{"exp":"HP.y", "val":0.8934490084648132}, "heading":{"exp":"HP.heading", "val":-0.6109}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60247],
  "samples":[
    {"t":0.0, "x":3.95152, "y":2.8719, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.42902, "ay":-3.17301, "alpha":-0.26426, "fx":[-53.10553,-53.80838,-55.38389,-54.67069], "fy":[-40.4275,-39.48285,-37.24275,-38.28626]},
    {"t":0.04451, "x":3.94713, "y":2.86876, "heading":-0.5236, "vx":-0.19715, "vy":-0.14124, "omega":-0.01176, "ax":-4.42876, "ay":-3.17283, "alpha":-0.25843, "fx":[-53.12752,-53.81484,-55.35543,-54.65822], "fy":[-40.39112,-39.46619,-37.27682,-38.29628]},
    {"t":0.08903, "x":3.93397, "y":2.85933, "heading":-0.52412, "vx":-0.39429, "vy":-0.28247, "omega":-0.02327, "ax":-4.42846, "ay":-3.17262, "alpha":-0.25167, "fx":[-53.15324,-53.82171,-55.32226,-54.6443], "fy":[-40.34862,-39.44773,-37.31654,-38.30712]},
    {"t":0.13354, "x":3.91203, "y":2.84361, "heading":-0.52516, "vx":-0.59141, "vy":-0.4237, "omega":-0.03447, "ax":-4.42812, "ay":-3.17237, "alpha":-0.24374, "fx":[-53.18353,-53.82934,-55.2832,-54.62834], "fy":[-40.29852,-39.42669,-37.36326,-38.3193]},
    {"t":0.17805, "x":3.88132, "y":2.82161, "heading":-0.52669, "vx":-0.78852, "vy":-0.56491, "omega":-0.04532, "ax":-4.4277, "ay":-3.17207, "alpha":-0.23432, "fx":[-53.21959,-53.83815,-55.23668,-54.60953], "fy":[-40.23877,-39.40203,-37.41882,-38.3335]},
    {"t":0.22257, "x":3.84183, "y":2.79332, "heading":-0.52871, "vx":-0.98561, "vy":-0.70611, "omega":-0.05575, "ax":-4.42719, "ay":-3.1717, "alpha":-0.22294, "fx":[-53.26312,-53.84877,-55.18045,-54.58674], "fy":[-40.16648,-39.37229,-37.48583,-38.3507]},
    {"t":0.26708, "x":3.79357, "y":2.75875, "heading":-0.53119, "vx":-1.18268, "vy":-0.84729, "omega":-0.06567, "ax":-4.42656, "ay":-3.17125, "alpha":-0.20891, "fx":[-53.31657,-53.86209,-55.11119,-54.5583], "fy":[-40.07738,-39.33536,-37.56809,-38.37232]},
    {"t":0.31159, "x":3.73654, "y":2.71789, "heading":-0.53411, "vx":-1.37972, "vy":-0.98845, "omega":-0.07497, "ax":-4.42575, "ay":-3.17067, "alpha":-0.19119, "fx":[-53.38371,-53.87944,-55.02386,-54.52167], "fy":[-39.96495,-39.28803,-37.67137,-38.40053]},
    {"t":0.35611, "x":3.67074, "y":2.67075, "heading":-0.53745, "vx":-1.57672, "vy":-1.12959, "omega":-0.08348, "ax":-4.42469, "ay":-3.16991, "alpha":-0.16811, "fx":[-53.47053,-53.90291,-54.91038,-54.47275], "fy":[-39.81866,-39.22525,-37.80487,-38.43879]},
    {"t":0.40062, "x":3.59617, "y":2.61733, "heading":-0.54117, "vx":-1.77368, "vy":-1.27069, "omega":-0.09097, "ax":-4.42322, "ay":-3.16886, "alpha":-0.13682, "fx":[-53.58727,-53.936,-54.75687,-54.40449], "fy":[-39.62038,-39.13847,-37.98419,-38.49301]},
    {"t":0.44513, "x":3.51284, "y":2.55763, "heading":-0.54522, "vx":-1.97057, "vy":-1.41175, "omega":-0.09706, "ax":-4.42106, "ay":-3.16732, "alpha":-0.092, "fx":[-53.75289,-53.98503,-54.53746,-54.30357], "fy":[-39.33603,-39.01203,-38.23806,-38.57426]},
    {"t":0.48964, "x":3.42074, "y":2.49165, "heading":-0.54954, "vx":-2.16737, "vy":-1.55273, "omega":-0.10115, "ax":-4.41759, "ay":-3.16483, "alpha":-0.02245, "fx":[-54.00683,-54.06287,-54.1977,-54.14156], "fy":[-38.89314,-38.81372,-38.62584,-38.70599]},
    {"t":0.53416, "x":3.31989, "y":2.41939, "heading":-0.55404, "vx":-2.36401, "vy":-1.69361, "omega":-0.10215, "ax":-4.41112, "ay":-3.1602, "alpha":0.09996, "fx":[-54.44675,-54.20014,-53.60032,-53.84462], "fy":[-38.10583,-38.46492,-39.29277,-38.94812]},
    {"t":0.57867, "x":3.21029, "y":2.34087, "heading":-0.55859, "vx":-2.56036, "vy":-1.83428, "omega":-0.0977, "ax":-4.39506, "ay":-3.14871, "alpha":0.37197, "fx":[-55.39614,-54.49267,-52.27341,-53.143], "fy":[-36.3137,-37.71019,-40.71116,-39.51375]},
    {"t":0.62318, "x":3.09197, "y":2.25611, "heading":-0.56294, "vx":-2.756, "vy":-1.97444, "omega":-0.08114, "ax":-4.30427, "ay":-3.08555, "alpha":1.49121, "fx":[-58.82446,-55.46499,-46.90183,-49.66642], "fy":[-28.3517,-34.99147,-45.70233,-42.10914]},
    {"t":0.6677, "x":2.96502, "y":2.16516, "heading":-0.56655, "vx":-2.9476, "vy":-2.11179, "omega":-0.01476, "ax":-0.13689, "ay":-0.09655, "alpha":0.32036, "fx":[-1.95391,-2.91447,-1.40061,-0.43714], "fy":[0.05762,-1.4572,-2.42226,-0.90796]},
    {"t":0.71221, "x":2.83368, "y":2.07106, "heading":-0.56721, "vx":-2.95369, "vy":-2.11609, "omega":-0.0005, "ax":-0.00022, "ay":0.0002, "alpha":0.00016, "fx":[-0.00285,-0.00334,-0.00258,-0.0021], "fy":[0.00303,0.00228,0.00179,0.00255]},
    {"t":0.75672, "x":2.7022, "y":1.97687, "heading":-0.56723, "vx":-2.9537, "vy":-2.11608, "omega":-0.0005, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":0.80124, "x":2.57072, "y":1.88268, "heading":-0.56725, "vx":-2.9537, "vy":-2.11607, "omega":-0.0005, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":0.84575, "x":2.43925, "y":1.78848, "heading":-0.56727, "vx":-2.9537, "vy":-2.11608, "omega":-0.0005, "ax":0.00022, "ay":-0.0002, "alpha":-0.00016, "fx":[0.00285,0.00333,0.00257,0.00209], "fy":[-0.00302,-0.00227,-0.00178,-0.00254]},
    {"t":0.89026, "x":2.30777, "y":1.69429, "heading":-0.56729, "vx":-2.95369, "vy":-2.11609, "omega":-0.0005, "ax":0.13684, "ay":0.09652, "alpha":-0.32017, "fx":[1.95222,2.91334,1.40109,0.43705], "fy":[-0.05747,1.45574,2.42136,0.90867]},
    {"t":0.93478, "x":2.17643, "y":1.60019, "heading":-0.56732, "vx":-2.9476, "vy":-2.11179, "omega":-0.01476, "ax":4.30431, "ay":3.08557, "alpha":-1.49056, "fx":[58.81435,55.48516,46.92412,49.63592], "fy":[28.36999,34.9587,45.68045,42.1465]},
    {"t":0.97929, "x":2.04948, "y":1.50925, "heading":-0.56797, "vx":-2.756, "vy":-1.97444, "omega":-0.08111, "ax":4.39507, "ay":3.14871, "alpha":-0.37168, "fx":[55.38931,54.506,52.28195,53.12813], "fy":[36.32372,37.69075,40.7005,39.53394]},
    {"t":1.0238, "x":1.93116, "y":1.42448, "heading":-0.57158, "vx":-2.56036, "vy":-1.83428, "omega":-0.09765, "ax":4.41112, "ay":3.1602, "alpha":-0.09986, "fx":[54.44326,54.20724,53.60404,53.8373], "fy":[38.1107,38.45485,39.28779,38.9583]},
    {"t":1.06832, "x":1.82156, "y":1.34596, "heading":-0.57593, "vx":-2.36401, "vy":-1.69361, "omega":-0.1021, "ax":4.41759, "ay":3.16483, "alpha":0.02245, "fx":[54.00789,54.06034,54.19666,54.14406], "fy":[38.89169,38.81724,38.62728,38.70247]},
    {"t":1.11283, "x":1.72071, "y":1.27371, "heading":-0.58048, "vx":-2.16737, "vy":-1.55273, "omega":-0.1011, "ax":4.42106, "ay":3.16732, "alpha":0.09195, "fx":[53.75915,53.9712,54.53159,54.31702], "fy":[39.32759,39.03122,38.24631,38.55527]},
    {"t":1.15734, "x":1.62861, "y":1.20773, "heading":-0.58498, "vx":-1.97057, "vy":-1.41175, "omega":-0.097, "ax":4.42322, "ay":3.16886, "alpha":0.13674, "fx":[53.59898,53.91023,54.74624,54.4292], "fy":[39.60471,39.17404,37.99933,38.45798]},
    {"t":1.20185, "x":1.54528, "y":1.14802, "heading":-0.58929, "vx":-1.77368, "vy":-1.27069, "omega":-0.09092, "ax":4.42469, "ay":3.16991, "alpha":0.16801, "fx":[53.48767,53.86523,54.89516,54.50855], "fy":[39.79585,39.27709,37.82674,38.38792]},
    {"t":1.24637, "x":1.47071, "y":1.0946, "heading":-0.59334, "vx":-1.57673, "vy":-1.12959, "omega":-0.08344, "ax":4.42575, "ay":3.17067, "alpha":0.19108, "fx":[53.40608,53.83026,55.00432,54.56806], "fy":[39.93529,39.3555,37.69964,38.33449]},
    {"t":1.29088, "x":1.40491, "y":1.04746, "heading":-0.59705, "vx":-1.37972, "vy":-0.98845, "omega":-0.07493, "ax":4.42656, "ay":3.17125, "alpha":0.20879, "fx":[53.34387,53.80214,55.08765,54.61454], "fy":[40.0413,39.41745,37.60231,38.29213]},
    {"t":1.33539, "x":1.34788, "y":1.0066, "heading":-0.60039, "vx":-1.18268, "vy":-0.84729, "omega":-0.06564, "ax":4.42719, "ay":3.1717, "alpha":0.22281, "fx":[53.29493,53.77896,55.15329,54.65194], "fy":[40.12452,39.46772,37.52548,38.25761]},
    {"t":1.37991, "x":1.29962, "y":0.97203, "heading":-0.60331, "vx":-0.98561, "vy":-0.70611, "omega":-0.05572, "ax":4.4277, "ay":3.17207, "alpha":0.23419, "fx":[53.25545,53.75956,55.20633,54.68267], "fy":[40.19158,39.50932,37.46329,38.22897]},
    {"t":1.42442, "x":1.26013, "y":0.94374, "heading":-0.60579, "vx":-0.78852, "vy":-0.56491, "omega":-0.0453, "ax":4.42812, "ay":3.17237, "alpha":0.24361, "fx":[53.22289,53.74317,55.2501,54.7083], "fy":[40.24678,39.5442,37.41189,38.20493]},
    {"t":1.46893, "x":1.22942, "y":0.92174, "heading":-0.60781, "vx":-0.59141, "vy":-0.4237, "omega":-0.03445, "ax":4.42847, "ay":3.17262, "alpha":0.25154, "fx":[53.19553,53.72926,55.28688,54.72989], "fy":[40.2931,39.57369,37.36863,38.18463]},
    {"t":1.51345, "x":1.20748, "y":0.90602, "heading":-0.60934, "vx":-0.39429, "vy":-0.28247, "omega":-0.02326, "ax":4.42876, "ay":3.17283, "alpha":0.2583, "fx":[53.17215,53.71746,55.31829,54.74817], "fy":[40.33262,39.59875,37.33162,38.16746]},
    {"t":1.55796, "x":1.19432, "y":0.89659, "heading":-0.61038, "vx":-0.19715, "vy":-0.14124, "omega":-0.01176, "ax":4.42902, "ay":3.17301, "alpha":0.26413, "fx":[53.15183,53.70752,55.3455,54.76369], "fy":[40.36685,39.62005,37.29948,38.15301]},
    {"t":1.60247, "x":1.18993, "y":0.89345, "heading":-0.6109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DISABLE Scorer", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"DISABLE Scorer"}}}]
}
