{
 "name":"D-HP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9907, "y":2.82605, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.824893, "y":0.85946244, "heading":0.7035811, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9907}, "y":{"exp":"D.y", "val":2.82605}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP2.x", "val":1.824893}, "y":{"exp":"HP2.y", "val":0.85946244}, "heading":{"exp":"HP2.heading", "val":0.7035811}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4554],
  "samples":[
    {"t":0.0, "x":3.9907, "y":2.82605, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.12901, "ay":-3.74437, "alpha":-0.90037, "fx":[-64.35336,-80.61975,-75.123,-60.83729], "fy":[-70.63306,-51.31167,-59.10095,-73.71704]},
    {"t":0.04043, "x":3.98733, "y":2.82299, "heading":1.0472, "vx":-0.16693, "vy":-0.15138, "omega":-0.0364, "ax":-4.12926, "ay":-3.7447, "alpha":-0.89219, "fx":[-64.41692,-80.52955,-75.08539,-60.91835], "fy":[-70.56453,-51.43974,-59.13909,-73.64192]},
    {"t":0.08086, "x":3.9772, "y":2.81381, "heading":1.04573, "vx":-0.33386, "vy":-0.30277, "omega":-0.07247, "ax":-4.12953, "ay":-3.74507, "alpha":-0.8829, "fx":[-64.47156,-80.42173,-75.05415,-61.02124], "fy":[-70.50253,-51.59277,-59.16766,-73.54732]},
    {"t":0.12128, "x":3.96033, "y":2.79851, "heading":1.0428, "vx":-0.50081, "vy":-0.45417, "omega":-0.10816, "ax":-4.12983, "ay":-3.74548, "alpha":-0.87223, "fx":[-64.52036,-80.29308,-75.02739,-61.14835], "fy":[-70.44396,-51.77498,-59.18869,-73.4308]},
    {"t":0.16171, "x":3.93671, "y":2.77709, "heading":1.03842, "vx":-0.66777, "vy":-0.60559, "omega":-0.14343, "ax":-4.13017, "ay":-3.74596, "alpha":-0.85976, "fx":[-64.56739,-80.13916,-75.00256,-61.30302], "fy":[-70.3846,-51.99209,-59.20495,-73.28895]},
    {"t":0.20214, "x":3.90634, "y":2.74954, "heading":1.03263, "vx":-0.83475, "vy":-0.75704, "omega":-0.17818, "ax":-4.13055, "ay":-3.74651, "alpha":-0.84495, "fx":[-64.61819,-79.95388,-74.97616,-61.48984], "fy":[-70.31875,-52.25193,-59.22021,-73.11702]},
    {"t":0.24257, "x":3.86921, "y":2.71588, "heading":1.02542, "vx":-1.00174, "vy":-0.9085, "omega":-0.21234, "ax":-4.13099, "ay":-3.74715, "alpha":-0.82703, "fx":[-64.68038,-79.72856,-74.94323,-61.71542], "fy":[-70.23847,-52.56548,-59.23978,-72.90818]},
    {"t":0.283, "x":3.82534, "y":2.67609, "heading":1.01684, "vx":-1.16874, "vy":-1.05999, "omega":-0.24578, "ax":-4.13148, "ay":-3.74793, "alpha":-0.80485, "fx":[-64.7648,-79.45055,-74.89647,-61.98945], "fy":[-70.13235,-52.94852,-59.27144,-72.6523]},
    {"t":0.32342, "x":3.77471, "y":2.63017, "heading":1.0069, "vx":-1.33577, "vy":-1.21151, "omega":-0.27832, "ax":-4.13204, "ay":-3.74887, "alpha":-0.77671, "fx":[-64.88747,-79.10055,-74.82467,-62.32686], "fy":[-69.98338,-53.4247,-59.32708,-72.33367]},
    {"t":0.36385, "x":3.71734, "y":2.57813, "heading":0.99565, "vx":-1.50282, "vy":-1.36307, "omega":-0.30972, "ax":-4.13267, "ay":-3.75004, "alpha":-0.73983, "fx":[-65.07319,-78.64766,-74.70961,-62.75174], "fy":[-69.76483,-54.03105,-59.42585,-71.92656]},
    {"t":0.40428, "x":3.6532, "y":2.51996, "heading":0.98313, "vx":-1.66989, "vy":-1.51467, "omega":-0.33963, "ax":-4.13333, "ay":-3.7515, "alpha":-0.6895, "fx":[-65.36266,-78.0389,-74.51937,-63.30585], "fy":[-69.43198,-54.8293,-59.60092,-71.38565]},
    {"t":0.44471, "x":3.58231, "y":2.45566, "heading":0.9694, "vx":-1.837, "vy":-1.66634, "omega":-0.3675, "ax":-4.13387, "ay":-3.75333, "alpha":-0.61695, "fx":[-65.82811,-77.17512,-74.1922,-64.06828], "fy":[-68.90327,-55.93083,-59.91534,-70.623]},
    {"t":0.48513, "x":3.50467, "y":2.38522, "heading":0.95454, "vx":-2.00412, "vy":-1.81808, "omega":-0.39244, "ax":-4.13378, "ay":-3.7555, "alpha":-0.50366, "fx":[-66.61181,-75.84658,-73.59043,-65.20914], "fy":[-68.01172,-57.55932,-60.50604,-69.44259]},
    {"t":0.52556, "x":3.42027, "y":2.30865, "heading":0.93867, "vx":-2.17124, "vy":-1.9699, "omega":-0.41281, "ax":-4.1309, "ay":-3.75713, "alpha":-0.3026, "fx":[-68.03884,-73.52126,-72.33048,-67.17134], "fy":[-66.35193,-60.23842,-61.73796,-67.30217]},
    {"t":0.56599, "x":3.32912, "y":2.22594, "heading":0.92199, "vx":-2.33824, "vy":-2.1218, "omega":-0.42504, "ax":-4.11184, "ay":-3.74978, "alpha":0.15406, "fx":[-71.04375,-68.37097,-68.79504,-71.55529], "fy":[-62.62285,-65.52003,-65.01303,-61.97459]},
    {"t":0.60642, "x":3.23123, "y":2.1371, "heading":0.9048, "vx":-2.50448, "vy":-2.27339, "omega":-0.41881, "ax":-3.75735, "ay":-3.51323, "alpha":2.47291, "fx":[-79.54806,-48.68047,-39.00308,-88.41406], "fy":[-49.47285,-79.90532,-83.01473,-26.64329]},
    {"t":0.64685, "x":3.1269, "y":2.04232, "heading":0.88787, "vx":-2.65638, "vy":-2.41542, "omega":-0.31884, "ax":-1.68665, "ay":-1.6689, "alpha":7.39481, "fx":[-83.58184,-26.12664,59.94119,-64.99033], "fy":[-30.86655,-84.67182,-49.98952,51.97789]},
    {"t":0.68727, "x":3.01813, "y":1.94331, "heading":0.87498, "vx":-2.72457, "vy":-2.48289, "omega":-0.01988, "ax":-0.16041, "ay":0.03697, "alpha":0.34293, "fx":[-5.96465,-2.44171,0.51367,-3.02115], "fy":[0.3375,-2.61637,0.92271,3.87147]},
    {"t":0.7277, "x":2.90785, "y":1.84296, "heading":0.87418, "vx":-2.73105, "vy":-2.4814, "omega":-0.00602, "ax":0.145, "ay":-0.03572, "alpha":-0.30693, "fx":[5.36396,2.21135,-0.43553,2.72566], "fy":[-0.34911,2.29661,-0.86787,-3.50976]},
    {"t":0.76813, "x":2.79756, "y":1.74261, "heading":0.87393, "vx":-2.72519, "vy":-2.48284, "omega":-0.01843, "ax":1.67605, "ay":1.6341, "alpha":-7.3817, "fx":[83.52796,26.51857,-59.33093,63.32059], "fy":[29.91179,84.16903,49.90825,-52.80681]},
    {"t":0.80856, "x":2.68876, "y":1.64357, "heading":0.87319, "vx":-2.65743, "vy":-2.41678, "omega":-0.31685, "ax":3.78143, "ay":3.52383, "alpha":-2.37222, "fx":[79.68062,49.97393,39.94267,87.68706], "fy":[49.19103,79.08748,82.6843,28.79443]},
    {"t":0.84899, "x":2.58441, "y":1.54874, "heading":0.86038, "vx":-2.50455, "vy":-2.27432, "omega":-0.41276, "ax":4.11145, "ay":3.75057, "alpha":-0.13764, "fx":[71.00523,68.59604,68.82424,71.3127], "fy":[62.66074,65.28304,64.98708,62.25364]},
    {"t":0.88941, "x":2.48652, "y":1.45986, "heading":0.84369, "vx":-2.33834, "vy":-2.12269, "omega":-0.41832, "ax":4.13031, "ay":3.75779, "alpha":0.30239, "fx":[67.7209,73.30981,72.59317,67.39759], "fy":[66.67984,60.49088,61.42616,67.07913]},
    {"t":0.92984, "x":2.39536, "y":1.37712, "heading":0.82678, "vx":-2.17136, "vy":-1.97077, "omega":-0.40609, "ax":4.13346, "ay":3.75646, "alpha":0.49658, "fx":[65.95884,75.34924,74.11817,65.80967], "fy":[68.65188,58.20123,59.85378,68.87846]},
    {"t":0.97027, "x":2.31096, "y":1.30051, "heading":0.81036, "vx":-2.00425, "vy":-1.81891, "omega":-0.38602, "ax":4.13379, "ay":3.75452, "alpha":0.60652, "fx":[64.82663,76.45148,74.98046,64.99999], "fy":[69.85457,56.90638,58.92058,69.77171]},
    {"t":1.0107, "x":2.23331, "y":1.23005, "heading":0.79476, "vx":-1.83713, "vy":-1.66712, "omega":-0.3615, "ax":4.13344, "ay":3.75283, "alpha":0.67737, "fx":[64.01872,77.1219,75.55506,64.53882], "fy":[70.68208,56.10094,58.27682,70.27849]},
    {"t":1.05112, "x":2.16241, "y":1.16572, "heading":0.78014, "vx":-1.67002, "vy":-1.5154, "omega":-0.33411, "ax":4.13292, "ay":3.75146, "alpha":0.72684, "fx":[63.4031,77.56013,75.97592,64.26009], "fy":[71.29545,55.56925,57.79241,70.58794]},
    {"t":1.09155, "x":2.09828, "y":1.10752, "heading":0.76663, "vx":-1.50294, "vy":-1.36374, "omega":-0.30473, "ax":4.13239, "ay":3.75036, "alpha":0.76331, "fx":[62.91349,77.86082,76.30266,64.08601], "fy":[71.77273,55.20376,57.4081,70.78553]},
    {"t":1.13198, "x":2.04089, "y":1.05545, "heading":0.75432, "vx":-1.33588, "vy":-1.21212, "omega":-0.27387, "ax":4.13188, "ay":3.74947, "alpha":0.7913, "fx":[62.5129,78.07477,76.56583,63.97514], "fy":[72.1564,54.94468,57.09311,70.9157]},
    {"t":1.17241, "x":1.99026, "y":1.00951, "heading":0.74324, "vx":-1.16883, "vy":-1.06054, "omega":-0.24188, "ax":4.13142, "ay":3.74876, "alpha":0.81343, "fx":[62.17897,78.23182,76.78268,63.90334], "fy":[72.47168,54.75593,56.82992,71.00389]},
    {"t":1.21284, "x":1.94639, "y":0.9697, "heading":0.73346, "vx":-1.00181, "vy":-0.90898, "omega":-0.20899, "ax":4.13098, "ay":3.74819, "alpha":0.83136, "fx":[61.89734,78.3507,76.96373,63.85551], "fy":[72.73453,54.61437,56.6078,71.06581]},
    {"t":1.25326, "x":1.90926, "y":0.93601, "heading":0.72502, "vx":-0.8348, "vy":-0.75745, "omega":-0.17538, "ax":4.13058, "ay":3.74773, "alpha":0.84615, "fx":[61.65831,78.44386,77.11575,63.82169], "fy":[72.9556,54.50439,56.41981,71.1117]},
    {"t":1.29369, "x":1.87889, "y":0.90845, "heading":0.71792, "vx":-0.66781, "vy":-0.60594, "omega":-0.14118, "ax":4.13019, "ay":3.74738, "alpha":0.85857, "fx":[61.45508,78.51991,77.24328,63.79508], "fy":[73.14227,54.41502,56.26129,71.14856]},
    {"t":1.33412, "x":1.85526, "y":0.88702, "heading":0.71222, "vx":-0.50084, "vy":-0.45444, "omega":-0.10647, "ax":4.12982, "ay":3.7471, "alpha":0.86913, "fx":[61.28273,78.58501,77.34952,63.77079], "fy":[73.29983,54.33832,56.12896,71.18134]},
    {"t":1.37455, "x":1.83839, "y":0.87171, "heading":0.70791, "vx":-0.33388, "vy":-0.30295, "omega":-0.07133, "ax":4.12946, "ay":3.7469, "alpha":0.87822, "fx":[61.13764,78.64372,77.43675,63.74528], "fy":[73.43217,54.26841,56.02048,71.21364]},
    {"t":1.41498, "x":1.82827, "y":0.86252, "heading":0.70503, "vx":-0.16693, "vy":-0.15147, "omega":-0.03582, "ax":4.12913, "ay":3.74673, "alpha":0.88613, "fx":[61.01764,78.69979,77.50711,63.71644], "fy":[73.54171,54.20028,55.93351,71.24764]},
    {"t":1.4554, "x":1.82489, "y":0.85946, "heading":0.70358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Intaking", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
