{
 "name":"D-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.951519966125488, "y":2.8719024658203125, "heading":-0.5235987755982988, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1899288892745972, "y":0.8934490084648132, "heading":-0.6109, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.951519966125488}, "y":{"exp":"D.y", "val":2.8719024658203125}, "heading":{"exp":"D.heading", "val":-0.5235987755982988}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.1899288892745972}, "y":{"exp":"HP.y", "val":0.8934490084648132}, "heading":{"exp":"HP.heading", "val":-0.6109}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53917],
  "samples":[
    {"t":0.0, "x":3.95152, "y":2.8719, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.89841, "ay":-3.5093, "alpha":-0.25113, "fx":[-53.4699,-53.9533,-55.0322,-54.54394], "fy":[-39.94541,-39.28712,-37.76242,-38.46717]},
    {"t":0.04527, "x":3.9465, "y":2.86831, "heading":-0.5236, "vx":-0.22175, "vy":-0.15887, "omega":-0.01137, "ax":-4.89804, "ay":-3.50904, "alpha":-0.24943, "fx":[-53.47117,-53.95118,-55.02276,-54.53796], "fy":[-39.93525,-39.2812,-37.76709,-38.46696]},
    {"t":0.09054, "x":3.93144, "y":2.85752, "heading":-0.52411, "vx":-0.44348, "vy":-0.31772, "omega":-0.02266, "ax":-4.8976, "ay":-3.50873, "alpha":-0.24743, "fx":[-53.47282,-53.94826,-55.01147,-54.53126], "fy":[-39.92302,-39.27476,-37.77279,-38.46616]},
    {"t":0.13581, "x":3.90635, "y":2.83954, "heading":-0.52514, "vx":-0.66519, "vy":-0.47656, "omega":-0.03386, "ax":-4.89708, "ay":-3.50836, "alpha":-0.24503, "fx":[-53.47492,-53.94445,-54.99782,-54.52352], "fy":[-39.90817,-39.26746,-37.77979,-38.46477]},
    {"t":0.18108, "x":3.87122, "y":2.81437, "heading":-0.52667, "vx":-0.88688, "vy":-0.63538, "omega":-0.04495, "ax":-4.89644, "ay":-3.5079, "alpha":-0.2421, "fx":[-53.47755,-53.93959,-54.98105,-54.51424], "fy":[-39.88992,-39.25881,-37.78843,-38.46282]},
    {"t":0.22635, "x":3.82605, "y":2.78201, "heading":-0.52871, "vx":-1.10854, "vy":-0.79418, "omega":-0.05591, "ax":-4.89564, "ay":-3.50733, "alpha":-0.23844, "fx":[-53.48086,-53.93347,-54.96007,-54.50266], "fy":[-39.86706,-39.24807,-37.79925,-38.4603]},
    {"t":0.27162, "x":3.77085, "y":2.74247, "heading":-0.53124, "vx":-1.33017, "vy":-0.95296, "omega":-0.06671, "ax":-4.89462, "ay":-3.50659, "alpha":-0.23372, "fx":[-53.48502,-53.92572,-54.93313,-54.48764], "fy":[-39.83774,-39.23407,-37.81306,-38.45723]},
    {"t":0.31689, "x":3.70562, "y":2.69574, "heading":-0.53426, "vx":-1.55175, "vy":-1.1117, "omega":-0.07729, "ax":-4.89324, "ay":-3.50561, "alpha":-0.22745, "fx":[-53.49038,-53.91574,-54.89734,-54.46721], "fy":[-39.79884,-39.21491,-37.83123,-38.45361]},
    {"t":0.36216, "x":3.63036, "y":2.64182, "heading":-0.53776, "vx":-1.77326, "vy":-1.2704, "omega":-0.08758, "ax":-4.89132, "ay":-3.50423, "alpha":-0.21867, "fx":[-53.49748,-53.90244,-54.84749,-54.43789], "fy":[-39.74478,-39.18714,-37.85617,-38.44944]},
    {"t":0.40743, "x":3.54507, "y":2.58072, "heading":-0.54172, "vx":-1.99469, "vy":-1.42903, "omega":-0.09748, "ax":-4.88842, "ay":-3.50216, "alpha":-0.20555, "fx":[-53.50737,-53.88358,-54.77323,-54.39268], "fy":[-39.66441,-39.14394,-37.89264,-38.44468]},
    {"t":0.4527, "x":3.44976, "y":2.51244, "heading":-0.54614, "vx":-2.21599, "vy":-1.58757, "omega":-0.10679, "ax":-4.88356, "ay":-3.49869, "alpha":-0.18382, "fx":[-53.52222,-53.85385,-54.65053,-54.31522], "fy":[-39.53193,-39.06956,-37.95136,-38.43902]},
    {"t":0.49797, "x":3.34444, "y":2.43698, "heading":-0.55097, "vx":-2.43706, "vy":-1.74596, "omega":-0.11511, "ax":-4.87378, "ay":-3.49169, "alpha":-0.14101, "fx":[-53.54717,-53.79669,-54.40829,-54.15646], "fy":[-39.27097,-38.91761,-38.06261,-38.43085]},
    {"t":0.54324, "x":3.22912, "y":2.35436, "heading":-0.55618, "vx":-2.6577, "vy":-1.90403, "omega":-0.12149, "ax":-4.84403, "ay":-3.47041, "alpha":-0.01885, "fx":[-53.59076,-53.62294,-53.70453,-53.67231], "fy":[-38.51503,-38.46731,-38.35452,-38.40251]},
    {"t":0.58851, "x":3.10385, "y":2.26461, "heading":-0.56168, "vx":-2.87699, "vy":-2.06113, "omega":-0.12235, "ax":-1.695, "ay":-1.21421, "alpha":2.69687, "fx":[-21.52372,-25.56841,-16.54189,-11.4545], "fy":[-5.35321,-14.47946,-21.31136,-12.64537]},
    {"t":0.63378, "x":2.97187, "y":2.17006, "heading":-0.56722, "vx":-2.95372, "vy":-2.1161, "omega":-0.00026, "ax":-0.00061, "ay":-0.00035, "alpha":0.00086, "fx":[-0.00731,-0.00917,-0.00625,-0.00439], "fy":[-0.00146,-0.00438,-0.00624,-0.00332]},
    {"t":0.67905, "x":2.83815, "y":2.07427, "heading":-0.56723, "vx":-2.95375, "vy":-2.11611, "omega":-0.00022, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.72431, "x":2.70444, "y":1.97847, "heading":-0.56724, "vx":-2.95375, "vy":-2.11611, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.76958, "x":2.57072, "y":1.88268, "heading":-0.56725, "vx":-2.95375, "vy":-2.11611, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.81485, "x":2.43701, "y":1.78688, "heading":-0.56726, "vx":-2.95375, "vy":-2.11611, "omega":-0.00022, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.86012, "x":2.30329, "y":1.69108, "heading":-0.56727, "vx":-2.95375, "vy":-2.11611, "omega":-0.00022, "ax":0.00061, "ay":0.00035, "alpha":-0.00086, "fx":[0.0073,0.00916,0.00625,0.00438], "fy":[0.00146,0.00438,0.00624,0.00332]},
    {"t":0.90539, "x":2.16958, "y":1.59529, "heading":-0.56728, "vx":-2.95372, "vy":-2.1161, "omega":-0.00026, "ax":1.695, "ay":1.2142, "alpha":-2.69657, "fx":[21.48432,25.58105,16.58146,11.44149], "fy":[5.34571,14.4374,21.31257,12.69359]},
    {"t":0.95066, "x":2.0376, "y":1.50074, "heading":-0.56729, "vx":-2.87699, "vy":-2.06113, "omega":-0.12233, "ax":4.84403, "ay":3.47041, "alpha":0.0192, "fx":[53.58999,53.62184,53.70532,53.67342], "fy":[38.51615,38.46882,38.3534,38.401]},
    {"t":0.99593, "x":1.91233, "y":1.41099, "heading":-0.57283, "vx":-2.6577, "vy":-1.90403, "omega":-0.12146, "ax":4.87378, "ay":3.49169, "alpha":0.1411, "fx":[53.55106,53.78704,54.40469,54.16581], "fy":[39.26583,38.93101,38.06759,38.41761]},
    {"t":1.0412, "x":1.79701, "y":1.32837, "heading":-0.57833, "vx":-2.43707, "vy":-1.74596, "omega":-0.11508, "ax":4.88356, "ay":3.49869, "alpha":0.18384, "fx":[53.53028,53.83542,54.64321,54.33291], "fy":[39.52123,39.09504,37.96168,38.41392]},
    {"t":1.08647, "x":1.69169, "y":1.25292, "heading":-0.58354, "vx":-2.21599, "vy":-1.58757, "omega":-0.10675, "ax":4.88842, "ay":3.50216, "alpha":0.20552, "fx":[53.51926,53.85678,54.76254,54.41829], "fy":[39.64859,39.18091,37.90785,38.40832]},
    {"t":1.13174, "x":1.59638, "y":1.18464, "heading":-0.58837, "vx":-1.99469, "vy":-1.42903, "omega":-0.09745, "ax":4.89132, "ay":3.50423, "alpha":0.21862, "fx":[53.51288,53.86787,54.83373,54.47083], "fy":[39.72427,39.23475,37.87585,38.40268]},
    {"t":1.17701, "x":1.51109, "y":1.12353, "heading":-0.59278, "vx":-1.77326, "vy":-1.2704, "omega":-0.08755, "ax":4.89324, "ay":3.50561, "alpha":0.22738, "fx":[53.50896,53.87412,54.88081,54.50679], "fy":[39.77409,39.27217,37.85494,38.39739]},
    {"t":1.22228, "x":1.43583, "y":1.06962, "heading":-0.59675, "vx":-1.55175, "vy":-1.1117, "omega":-0.07726, "ax":4.89462, "ay":3.50659, "alpha":0.23365, "fx":[53.50644,53.8778,54.91415,54.53314], "fy":[39.8092,39.29995,37.84037,38.39258]},
    {"t":1.26755, "x":1.3706, "y":1.02288, "heading":-0.60024, "vx":-1.33017, "vy":-0.95296, "omega":-0.06668, "ax":4.89565, "ay":3.50733, "alpha":0.23835, "fx":[53.50475,53.88005,54.93894,54.55333], "fy":[39.83521,39.32147,37.82971,38.3883]},
    {"t":1.31282, "x":1.3154, "y":0.98334, "heading":-0.60326, "vx":-1.10854, "vy":-0.79418, "omega":-0.05589, "ax":4.89644, "ay":3.5079, "alpha":0.24202, "fx":[53.50356,53.8815,54.95809,54.5693], "fy":[39.85524,39.33861,37.82158,38.38457]},
    {"t":1.35809, "x":1.27023, "y":0.95098, "heading":-0.60579, "vx":-0.88688, "vy":-0.63538, "omega":-0.04494, "ax":4.89708, "ay":3.50836, "alpha":0.24494, "fx":[53.50268,53.88252,54.97335,54.58219], "fy":[39.87115,39.35251,37.81516,38.38139]},
    {"t":1.40336, "x":1.2351, "y":0.92581, "heading":-0.60783, "vx":-0.66519, "vy":-0.47656, "omega":-0.03385, "ax":4.8976, "ay":3.50873, "alpha":0.24734, "fx":[53.50195,53.88333,54.98582,54.59273], "fy":[39.88416,39.36389,37.80991,38.37879]},
    {"t":1.44863, "x":1.21001, "y":0.90783, "heading":-0.60936, "vx":-0.44348, "vy":-0.31772, "omega":-0.02265, "ax":4.89804, "ay":3.50904, "alpha":0.24934, "fx":[53.50129,53.88412,54.99626,54.60141], "fy":[39.89506,39.37323,37.80547,38.37675]},
    {"t":1.4939, "x":1.19495, "y":0.89704, "heading":-0.61039, "vx":-0.22175, "vy":-0.15887, "omega":-0.01136, "ax":4.89841, "ay":3.5093, "alpha":0.25103, "fx":[53.50064,53.88497,55.00518,54.60857], "fy":[39.90441,39.38087,37.80158,38.37529]},
    {"t":1.53917, "x":1.18993, "y":0.89345, "heading":-0.6109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DISABLE Scorer", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"DISABLE Scorer"}}},
   {"name":"HP Position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"HP"}}}]
}
