{
 "name":"E-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.961355686187744, "y":2.727640151977539, "heading":0.523, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1899288892745972, "y":0.8934490084648132, "heading":-0.6109, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.961355686187744}, "y":{"exp":"E.y", "val":2.727640151977539}, "heading":{"exp":"E.heading", "val":0.523}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.1899288892745972}, "y":{"exp":"HP.y", "val":0.8934490084648132}, "heading":{"exp":"HP.heading", "val":-0.6109}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84567],
  "samples":[
    {"t":0.0, "x":4.96136, "y":2.72764, "heading":0.523, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.7021, "ay":-2.30646, "alpha":-3.39809, "fx":[-47.48958,-66.35919,-64.37959,-52.1179], "fy":[-46.84291,-6.83534,-17.61449,-41.69601]},
    {"t":0.03767, "x":4.95802, "y":2.726, "heading":0.523, "vx":-0.17711, "vy":-0.08688, "omega":-0.128, "ax":-4.70877, "ay":-2.30907, "alpha":-3.33441, "fx":[-47.80194,-66.30485,-64.33476,-52.23171], "fy":[-46.51562,-7.29169,-17.76267,-41.54688]},
    {"t":0.07533, "x":4.94801, "y":2.72109, "heading":0.51818, "vx":-0.35448, "vy":-0.17385, "omega":-0.25359, "ax":-4.71626, "ay":-2.3115, "alpha":-3.26385, "fx":[-48.09684,-66.23351,-64.30359,-52.40626], "fy":[-46.20131,-7.85713,-17.85807,-41.31912]},
    {"t":0.113, "x":4.93131, "y":2.71291, "heading":0.50863, "vx":-0.53212, "vy":-0.26092, "omega":-0.37653, "ax":-4.72467, "ay":-2.31391, "alpha":-3.18425, "fx":[-48.3874,-66.14051,-64.28312,-52.6412], "fy":[-45.88657,-8.54448,-17.91169,-41.01089]},
    {"t":0.15067, "x":4.90792, "y":2.70144, "heading":0.49444, "vx":-0.71009, "vy":-0.34808, "omega":-0.49647, "ax":-4.73414, "ay":-2.3165, "alpha":-3.09277, "fx":[-48.69091,-66.01926,-64.26925,-52.93648], "fy":[-45.55275,-9.37111,-17.93795,-40.61907]},
    {"t":0.18833, "x":4.87781, "y":2.68668, "heading":0.47574, "vx":-0.88841, "vy":-0.43533, "omega":-0.61297, "ax":-4.74481, "ay":-2.31953, "alpha":-2.98579, "fx":[-49.02929,-65.86063,-64.25633,-53.29245], "fy":[-45.17502,-10.35896,-17.95615,-40.13903]},
    {"t":0.226, "x":4.84098, "y":2.66864, "heading":0.45266, "vx":-1.06713, "vy":-0.5227, "omega":-0.72543, "ax":-4.75685, "ay":-2.32326, "alpha":-2.8587, "fx":[-49.42992,-65.65211,-64.2366,-53.71005], "fy":[-44.72076,-11.53437,-17.99271,-39.56407]},
    {"t":0.26367, "x":4.79741, "y":2.6473, "heading":0.42533, "vx":-1.24631, "vy":-0.61021, "omega":-0.83311, "ax":-4.77043, "ay":-2.328, "alpha":-2.70565, "fx":[-49.92696,-65.37661,-64.19899,-54.19123], "fy":[-44.14664,-12.92793,-18.08484,-38.88441]},
    {"t":0.30133, "x":4.74708, "y":2.62267, "heading":0.39395, "vx":-1.42599, "vy":-0.6979, "omega":-0.93502, "ax":-4.78569, "ay":-2.33403, "alpha":-2.51893, "fx":[-50.56367,-65.01098,-64.12691,-54.73967], "fy":[-43.39322,-14.57387,-18.2868,-38.08538]},
    {"t":0.339, "x":4.68997, "y":2.59472, "heading":0.35873, "vx":-1.60625, "vy":-0.78582, "omega":-1.0299, "ax":-4.80274, "ay":-2.34158, "alpha":-2.28781, "fx":[-51.39627,-64.52412,-63.99379,-55.36239], "fy":[-42.37503,-16.50925,-18.68137,-37.14365]},
    {"t":0.37667, "x":4.62607, "y":2.56346, "heading":0.31994, "vx":-1.78716, "vy":-0.87402, "omega":-1.11608, "ax":-4.82161, "ay":-2.35068, "alpha":-1.99608, "fx":[-52.50042,-63.8745,-63.75299,-56.07288], "fy":[-40.9612,-18.77281,-19.40198,-36.01931]},
    {"t":0.41434, "x":4.55533, "y":2.52887, "heading":0.2779, "vx":-1.96877, "vy":-0.96256, "omega":-1.19126, "ax":-4.84201, "ay":-2.36091, "alpha":-1.61647, "fx":[-53.98165,-63.00681,-63.31325,-56.89833], "fy":[-38.93574,-21.40391,-20.67965,-34.6371]},
    {"t":0.452, "x":4.47774, "y":2.49094, "heading":0.23303, "vx":-2.15116, "vy":-1.05149, "omega":-1.25215, "ax":-4.86248, "ay":-2.37082, "alpha":-1.09686, "fx":[-55.98956,-61.84678,-62.46922,-57.89742], "fy":[-35.90979,-24.44285,-22.95278,-32.83627]},
    {"t":0.48967, "x":4.39326, "y":2.44965, "heading":0.18586, "vx":-2.33431, "vy":-1.14079, "omega":-1.29347, "ax":-4.87652, "ay":-2.37625, "alpha":-0.32189, "fx":[-58.72126,-60.29134,-60.666,-59.21212], "fy":[-31.11138,-27.93483,-27.15622,-30.20512]},
    {"t":0.52734, "x":4.30187, "y":2.405, "heading":0.13714, "vx":-2.51799, "vy":-1.23029, "omega":-1.30559, "ax":-4.85236, "ay":-2.36101, "alpha":1.01911, "fx":[-62.30202,-58.18627,-55.96899,-61.25012], "fy":[-22.84495,-31.94345,-35.55562,-25.31714]},
    {"t":0.565, "x":4.20359, "y":2.35698, "heading":0.08796, "vx":-2.70077, "vy":-1.31922, "omega":-1.2672, "ax":-4.59878, "ay":-2.15477, "alpha":4.09889, "fx":[-65.81248,-55.27151,-39.2083,-64.99261], "fy":[-7.23112,-36.58017,-53.06967,-8.67699]},
    {"t":0.60267, "x":4.0986, "y":2.30576, "heading":0.04023, "vx":-2.87399, "vy":-1.40039, "omega":-1.11281, "ax":-3.6329, "ay":-1.09407, "alpha":9.60793, "fx":[-65.53259,-53.11825,-12.52456,-46.79315], "fy":[7.69622,-39.36731,-64.41237,42.48698]},
    {"t":0.64034, "x":3.98776, "y":2.25224, "heading":-0.00168, "vx":-3.01083, "vy":-1.4416, "omega":-0.75091, "ax":-3.58096, "ay":-1.11188, "alpha":9.43163, "fx":[-64.98023,-53.07361,-12.40926,-44.96078], "fy":[8.24025,-38.79846,-63.85741,39.94708]},
    {"t":0.678, "x":3.87182, "y":2.19715, "heading":-0.02997, "vx":-3.14571, "vy":-1.48348, "omega":-0.39565, "ax":-3.38226, "ay":-1.25817, "alpha":9.05278, "fx":[-63.43026,-51.83074,-11.44744,-38.9817], "fy":[7.69031,-38.38804,-62.11588,31.17853]},
    {"t":0.71567, "x":3.75093, "y":2.14038, "heading":-0.04487, "vx":-3.27311, "vy":-1.53087, "omega":-0.05466, "ax":0.04447, "ay":-1.22164, "alpha":1.24255, "fx":[-3.01675,-3.1999,3.93682,4.45842], "fy":[-11.51321,-18.13756,-18.39327,-11.80166]},
    {"t":0.75334, "x":3.62767, "y":2.08185, "heading":-0.04693, "vx":-3.27143, "vy":-1.57689, "omega":-0.00786, "ax":0.16142, "ay":-0.33615, "alpha":0.00366, "fx":[1.96719,1.96615,1.98671,1.98775], "fy":[-4.10615,-4.12661,-4.12749,-4.10704]},
    {"t":0.791, "x":3.50456, "y":2.02221, "heading":-0.04723, "vx":-3.26535, "vy":-1.58955, "omega":-0.00772, "ax":0.05139, "ay":-0.10545, "alpha":0.00012, "fx":[0.62902,0.62899,0.62965,0.62968], "fy":[-1.29105,-1.29171,-1.29174,-1.29108]},
    {"t":0.82867, "x":3.3816, "y":1.96227, "heading":-0.04752, "vx":-3.26342, "vy":-1.59352, "omega":-0.00772, "ax":0.016, "ay":-0.03277, "alpha":0.00004, "fx":[0.19587,0.19586,0.1961,0.19612], "fy":[-0.40122,-0.40146,-0.40147,-0.40123]},
    {"t":0.86634, "x":3.25869, "y":1.90222, "heading":-0.04781, "vx":-3.26282, "vy":-1.59475, "omega":-0.00772, "ax":0.00458, "ay":-0.00937, "alpha":0.00002, "fx":[0.05601,0.05601,0.05613,0.05614], "fy":[-0.11472,-0.11484,-0.11485,-0.11472]},
    {"t":0.904, "x":3.13579, "y":1.84214, "heading":-0.0481, "vx":-3.26264, "vy":-1.59511, "omega":-0.00772, "ax":0.00003, "ay":-0.00007, "alpha":0.00001, "fx":[0.00034,0.00034,0.00042,0.00042], "fy":[-0.00078,-0.00086,-0.00086,-0.00078]},
    {"t":0.94167, "x":3.0129, "y":1.78206, "heading":-0.04839, "vx":-3.26264, "vy":-1.59511, "omega":-0.00771, "ax":-0.00447, "ay":0.00914, "alpha":0.00001, "fx":[-0.05475,-0.05475,-0.05472,-0.05471], "fy":[0.11198,0.11195,0.11195,0.11198]},
    {"t":0.97934, "x":2.89, "y":1.72199, "heading":-0.04868, "vx":-3.26281, "vy":-1.59477, "omega":-0.00771, "ax":-0.01568, "ay":0.03211, "alpha":-0.00001, "fx":[-0.19202,-0.19202,-0.1921,-0.1921], "fy":[0.39318,0.39326,0.39326,0.39318]},
    {"t":1.017, "x":2.76709, "y":1.66194, "heading":-0.04897, "vx":-3.2634, "vy":-1.59356, "omega":-0.00772, "ax":-0.05038, "ay":0.10336, "alpha":-0.00009, "fx":[-0.61674,-0.61671,-0.6172,-0.61722], "fy":[1.26561,1.26609,1.26611,1.26563]},
    {"t":1.05467, "x":2.64414, "y":1.60199, "heading":-0.04926, "vx":-3.2653, "vy":-1.58966, "omega":-0.00772, "ax":-0.15822, "ay":0.32961, "alpha":-0.00379, "fx":[-1.92766,-1.92654,-1.94782,-1.94895], "fy":[4.0257,4.04687,4.04784,4.02667]},
    {"t":1.09234, "x":2.52103, "y":1.54234, "heading":-0.04955, "vx":-3.27126, "vy":-1.57725, "omega":-0.00786, "ax":-0.0118, "ay":1.21266, "alpha":-1.30554, "fx":[3.59042,3.79114,-3.69381,-4.26598], "fy":[11.20161,18.16316,18.48504,11.55602]},
    {"t":1.13, "x":2.3978, "y":1.48379, "heading":-0.04985, "vx":-3.2717, "vy":-1.53157, "omega":-0.05704, "ax":3.39245, "ay":1.24856, "alpha":-8.99672, "fx":[63.35254,52.26735,12.09523,38.47417], "fy":[-8.38726,37.83612,62.06966,-30.35394]},
    {"t":1.16767, "x":2.27698, "y":1.42699, "heading":-0.052, "vx":-3.14392, "vy":-1.48454, "omega":-0.39591, "ax":3.62776, "ay":1.08438, "alpha":-9.20158, "fx":[64.74886,54.02214,13.97515,44.97028], "fy":[-9.76172,37.4791,63.59601,-38.19181]},
    {"t":1.20534, "x":2.16113, "y":1.37184, "heading":-0.06691, "vx":-3.00727, "vy":-1.4437, "omega":-0.74251, "ax":3.74327, "ay":1.02363, "alpha":-9.10801, "fx":[65.05937,55.04073,15.71254,47.5627], "fy":[-10.7943,36.64055,63.7962,-39.49681]},
    {"t":1.24301, "x":2.05051, "y":1.31819, "heading":-0.09488, "vx":-2.86628, "vy":-1.40514, "omega":-1.08558, "ax":4.55054, "ay":2.10258, "alpha":-4.38011, "fx":[66.15745,56.94766,35.82458,63.99214], "fy":[1.12754,33.92419,55.46441,12.48521]},
    {"t":1.28067, "x":1.94577, "y":1.26675, "heading":-0.13577, "vx":-2.69487, "vy":-1.32594, "omega":-1.25056, "ax":4.84124, "ay":2.36518, "alpha":-1.17956, "fx":[62.94772,58.92019,54.89042,60.40403], "fy":[20.92117,30.56293,37.19851,27.18295]},
    {"t":1.31834, "x":1.8477, "y":1.21849, "heading":-0.18287, "vx":-2.51252, "vy":-1.23685, "omega":-1.29499, "ax":4.87303, "ay":2.38168, "alpha":0.32827, "fx":[58.52599,59.86333,60.77853,59.55214], "fy":[31.46967,28.81629,26.87261,29.51509]},
    {"t":1.35601, "x":1.75652, "y":1.17359, "heading":-0.23165, "vx":-2.32897, "vy":-1.14714, "omega":-1.28263, "ax":4.85662, "ay":2.37366, "alpha":1.17463, "fx":[55.07324,60.19454,63.20864,59.43957], "fy":[37.32107,28.2269,20.77451,29.95828]},
    {"t":1.39367, "x":1.67224, "y":1.13206, "heading":-0.27996, "vx":-2.14603, "vy":-1.05773, "omega":-1.23838, "ax":4.83383, "ay":2.36232, "alpha":1.70066, "fx":[52.61797,60.14021,64.44893,59.59266], "fy":[40.79586,28.42594,16.72954,29.7737]},
    {"t":1.43134, "x":1.59483, "y":1.0939, "heading":-0.32661, "vx":-1.96396, "vy":-0.96875, "omega":-1.17433, "ax":4.81254, "ay":2.35259, "alpha":2.05471, "fx":[50.90428,59.82637,65.17172,59.85444], "fy":[42.97334,29.14574,13.80751,29.32189]},
    {"t":1.46901, "x":1.52427, "y":1.05908, "heading":-0.37084, "vx":-1.78269, "vy":-0.88014, "omega":-1.09693, "ax":4.79366, "ay":2.34551, "alpha":2.31033, "fx":[49.71186,59.33229,65.62988,60.15749], "fy":[44.38892,30.19066,11.57214,28.7499]},
    {"t":1.50667, "x":1.46052, "y":1.02759, "heading":-0.41216, "vx":-1.60212, "vy":-0.79179, "omega":-1.00991, "ax":4.77676, "ay":2.34084, "alpha":2.50702, "fx":[48.88319,58.71554,65.93662,60.46832], "fy":[45.3309,31.41532,9.79577,28.13127]},
    {"t":1.54434, "x":1.40357, "y":0.99942, "heading":-0.4502, "vx":-1.4222, "vy":-0.70362, "omega":-0.91548, "ax":4.76138, "ay":2.33801, "alpha":2.66684, "fx":[48.30863,58.0231,66.14965,60.76876], "fy":[45.96662,32.71126,8.34821,27.50819]},
    {"t":1.58201, "x":1.35337, "y":0.97458, "heading":-0.48468, "vx":-1.24285, "vy":-0.61555, "omega":-0.81503, "ax":4.74722, "ay":2.33638, "alpha":2.80219, "fx":[47.91116,57.29559,66.30134,61.04852], "fy":[46.39967,33.9985,7.149,26.90734]},
    {"t":1.61967, "x":1.30993, "y":0.95305, "heading":-0.51538, "vx":-1.06404, "vy":-0.52755, "omega":-0.70948, "ax":4.73416, "ay":2.33546, "alpha":2.9199, "fx":[47.63559,56.56856,66.4113,61.30156], "fy":[46.69778,35.21953,6.145,26.34697]},
    {"t":1.65734, "x":1.27321, "y":0.93484, "heading":-0.54211, "vx":-0.88572, "vy":-0.43958, "omega":-0.59949, "ax":4.72219, "ay":2.33488, "alpha":3.02354, "fx":[47.44159,55.87263,66.49205,61.52436], "fy":[46.90738,36.33451,5.29903,25.84027]},
    {"t":1.69501, "x":1.24319, "y":0.91994, "heading":-0.56469, "vx":-0.70785, "vy":-0.35163, "omega":-0.48561, "ax":4.71135, "ay":2.33444, "alpha":3.11484, "fx":[47.29909,55.23347,66.55199,61.71484], "fy":[47.06149,37.31709,4.58389,25.3972]},
    {"t":1.73267, "x":1.21987, "y":0.90835, "heading":-0.58298, "vx":-0.53039, "vy":-0.2637, "omega":-0.36828, "ax":4.70168, "ay":2.33403, "alpha":3.19453, "fx":[47.18531,54.67193,66.59685,61.87183], "fy":[47.18434,38.15076,3.97894,25.0255]},
    {"t":1.77034, "x":1.20323, "y":0.90007, "heading":-0.59685, "vx":-0.35329, "vy":-0.17578, "omega":-0.24795, "ax":4.69325, "ay":2.33362, "alpha":3.26286, "fx":[47.08283,54.20457,66.6307,61.99459], "fy":[47.29405,38.82562,3.46829,24.73132]},
    {"t":1.80801, "x":1.19325, "y":0.8951, "heading":-0.60619, "vx":-0.17651, "vy":-0.08788, "omega":-0.12505, "ax":4.68608, "ay":2.33321, "alpha":3.31989, "fx":[46.97822,53.84426,66.65641,62.08266], "fy":[47.40434,39.33577,3.03968,24.51953]},
    {"t":1.84567, "x":1.18993, "y":0.89345, "heading":-0.6109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Disable Scorer", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"DISABLE Scorer"}}}]
}
