{
 "name":"E-HP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.998514652252197, "y":2.793936252593994, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.06532096862793, "y":1.74668550491333, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8089884, "y":0.84400546, "heading":0.8464846872172498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.998514652252197 m", "val":4.998514652252197}, "y":{"exp":"2.793936252593994 m", "val":2.793936252593994}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.06532096862793 m", "val":4.06532096862793}, "y":{"exp":"1.74668550491333 m", "val":1.74668550491333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP2.x", "val":1.8089884}, "y":{"exp":"HP2.y", "val":0.84400546}, "heading":{"exp":"HP2.heading", "val":0.8464846872172498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73685,1.7673],
  "samples":[
    {"t":0.0, "x":4.99851, "y":2.79394, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22112, "ay":-4.1444, "alpha":-2.59319, "fx":[-78.85445,-81.1183,-47.17878,-12.01011], "fy":[-53.66498,-50.47735,-83.10028,-94.7374]},
    {"t":0.02541, "x":4.99747, "y":2.7926, "heading":2.0944, "vx":-0.08184, "vy":-0.1053, "omega":-0.06589, "ax":-3.22776, "ay":-4.14079, "alpha":-2.58775, "fx":[-78.90727,-81.13491,-47.28591,-12.28502], "fy":[-53.56669,-50.44009,-83.03373,-94.69438]},
    {"t":0.05082, "x":4.99435, "y":2.78859, "heading":2.09272, "vx":-0.16386, "vy":-0.21051, "omega":-0.13164, "ax":-3.23533, "ay":-4.13738, "alpha":-2.57896, "fx":[-78.8986,-81.17217,-47.44971,-12.60749], "fy":[-53.55669,-50.36844,-82.93409,-94.64366]},
    {"t":0.07623, "x":4.98915, "y":2.7819, "heading":2.08938, "vx":-0.24606, "vy":-0.31564, "omega":-0.19717, "ax":-3.24391, "ay":-4.13411, "alpha":-2.56674, "fx":[-78.8295,-81.22963,-47.67113,-12.98146], "fy":[-53.63318,-50.26277,-82.80026,-94.58413]},
    {"t":0.10163, "x":4.98185, "y":2.77255, "heading":2.08437, "vx":-0.32849, "vy":-0.42068, "omega":-0.26239, "ax":-3.25359, "ay":-4.13092, "alpha":-2.55102, "fx":[-78.70065,-81.30664,-47.95124,-13.41189], "fy":[-53.79428,-50.12366,-82.63091,-94.51435]},
    {"t":0.12704, "x":4.97245, "y":2.76052, "heading":2.0777, "vx":-0.41115, "vy":-0.52564, "omega":-0.3272, "ax":-3.26447, "ay":-4.12774, "alpha":-2.53173, "fx":[-78.51247,-81.40233,-48.29124,-13.9049], "fy":[-54.03779,-49.95192,-82.42441,-94.43251]},
    {"t":0.15245, "x":4.96095, "y":2.74584, "heading":2.06939, "vx":-0.4941, "vy":-0.63052, "omega":-0.39153, "ax":-3.27668, "ay":-4.12448, "alpha":-2.50876, "fx":[-78.26538,-81.51559,-48.69256,-14.46803], "fy":[-54.36101,-49.74863,-82.17874,-94.33627]},
    {"t":0.17786, "x":4.94734, "y":2.72848, "heading":2.05944, "vx":-0.57736, "vy":-0.73532, "omega":-0.45527, "ax":-3.29036, "ay":-4.12102, "alpha":-2.48201, "fx":[-77.96003,-81.64505,-49.15694,-15.11056], "fy":[-54.76032,-49.5152,-81.89144,-94.22266]},
    {"t":0.20327, "x":4.93161, "y":2.70847, "heading":2.04787, "vx":-0.66096, "vy":-0.84003, "omega":-0.51834, "ax":-3.30572, "ay":-4.11723, "alpha":-2.45134, "fx":[-77.59768,-81.78905,-49.68659,-15.84397], "fy":[-55.23078,-49.25338,-81.55943,-94.08781]},
    {"t":0.22868, "x":4.91374, "y":2.6858, "heading":2.0347, "vx":-0.74495, "vy":-0.94464, "omega":-0.58062, "ax":-3.323, "ay":-4.11289, "alpha":-2.41659, "fx":[-77.18067,-81.94558,-50.28435,-16.68257], "fy":[-55.76557,-48.96537,-81.17882,-93.92666]},
    {"t":0.25409, "x":4.89374, "y":2.66047, "heading":2.01995, "vx":-0.82939, "vy":-1.04914, "omega":-0.64203, "ax":-3.34256, "ay":-4.10775, "alpha":-2.37752, "fx":[-76.71311,-82.11223,-50.95402,-17.64445], "fy":[-56.35525,-48.65394,-80.74467,-93.73243]},
    {"t":0.27949, "x":4.87159, "y":2.63249, "heading":2.00363, "vx":-0.91431, "vy":-1.15352, "omega":-0.70244, "ax":-3.36486, "ay":-4.10142, "alpha":-2.33381, "fx":[-76.20177,-82.28606,-51.7007,-18.75283], "fy":[-56.98685,-48.32255,-80.25053,-93.49592]},
    {"t":0.3049, "x":4.84727, "y":2.60185, "heading":1.98579, "vx":-0.99981, "vy":-1.25773, "omega":-0.76173, "ax":-3.39057, "ay":-4.0934, "alpha":-2.28498, "fx":[-75.6573,-82.46346,-52.5315,-20.0382], "fy":[-57.64266,-47.97564,-79.68777,-93.20432]},
    {"t":0.33031, "x":4.82078, "y":2.56857, "heading":1.96643, "vx":-1.08596, "vy":-1.36174, "omega":-0.81979, "ax":-3.4206, "ay":-4.08298, "alpha":-2.23028, "fx":[-75.09591,-82.63989,-53.45643,-21.54153], "fy":[-58.29857,-47.6189,-79.04458,-92.83928]},
    {"t":0.35572, "x":4.79208, "y":2.53266, "heading":1.9456, "vx":-1.17287, "vy":-1.46548, "omega":-0.87646, "ax":-3.45627, "ay":-4.06914, "alpha":-2.16849, "fx":[-74.54162,-82.80948,-54.49006,-23.31948], "fy":[-58.92182,-47.25993,-78.30418,-92.37359]},
    {"t":0.38113, "x":4.76116, "y":2.49411, "heading":1.92333, "vx":-1.26069, "vy":-1.56887, "omega":-0.93156, "ax":-3.49948, "ay":-4.05039, "alpha":-2.09766, "fx":[-74.02939,-82.96434,-55.65409,-25.45291], "fy":[-59.46765,-46.90907,-77.44188,-91.76536]},
    {"t":0.40654, "x":4.728, "y":2.45294, "heading":1.89966, "vx":-1.34961, "vy":-1.67178, "omega":-0.98486, "ax":-3.55307, "ay":-4.02449, "alpha":-2.01451, "fx":[-73.60948,-83.09338,-56.9821,-28.06158], "fy":[-59.87421,-46.58104,-76.41953,-90.94677]},
    {"t":0.43195, "x":4.69256, "y":2.40916, "heading":1.87464, "vx":-1.43989, "vy":-1.77404, "omega":-1.03604, "ax":-3.62134, "ay":-3.98785, "alpha":-1.9134, "fx":[-73.35354,-83.18005,-58.52826,-31.33032], "fy":[-60.05434,-46.29774,-75.17477,-89.80158]},
    {"t":0.45735, "x":4.65481, "y":2.3628, "heading":1.84831, "vx":-1.5319, "vy":-1.87537, "omega":-1.08466, "ax":-3.71118, "ay":-3.93435, "alpha":-1.78432, "fx":[-73.36327,-83.19788,-60.38508,-35.55803], "fy":[-59.8814,-46.0939,-73.59803,-88.1156]},
    {"t":0.48276, "x":4.61469, "y":2.31388, "heading":1.82075, "vx":-1.6262, "vy":-1.97533, "omega":-1.13, "ax":-3.83396, "ay":-3.85262, "alpha":-1.60833, "fx":[-73.78247,-83.10073,-62.72259,-41.25275], "fy":[-59.16401,-46.02895,-71.47753,-85.4574]},
    {"t":0.50817, "x":4.57213, "y":2.26244, "heading":1.79204, "vx":-1.72361, "vy":-2.07322, "omega":-1.17086, "ax":-4.00963, "ay":-3.71869, "alpha":-1.34679, "fx":[-74.81255,-82.79853,-65.88563,-49.31379], "fy":[-57.59846,-46.21551,-68.34611,-80.85565]},
    {"t":0.53358, "x":4.52704, "y":2.20856, "heading":1.76229, "vx":-1.82549, "vy":-2.16771, "omega":-1.20508, "ax":-4.27366, "ay":-3.47367, "alpha":-0.91275, "fx":[-76.72651,-82.0855,-70.67344,-61.28932], "fy":[-54.67583,-46.89938,-62.94778,-71.82156]},
    {"t":0.55899, "x":4.47928, "y":2.15236, "heading":1.73167, "vx":-1.93408, "vy":-2.25597, "omega":-1.22827, "ax":-4.6755, "ay":-2.94286, "alpha":-0.09061, "fx":[-79.85276,-80.36292,-79.22477,-78.67502], "fy":[-49.49972,-48.74389,-50.60256,-51.3825]},
    {"t":0.5844, "x":4.42863, "y":2.09409, "heading":1.70046, "vx":-2.05288, "vy":-2.33074, "omega":-1.23058, "ax":-5.06694, "ay":-1.5066, "alpha":1.84466, "fx":[-84.40516,-74.91742,-92.10942,-93.31667], "fy":[-40.4688,-54.30857,-1.83304,-5.89681]},
    {"t":0.60981, "x":4.37483, "y":2.03439, "heading":1.6692, "vx":-2.18162, "vy":-2.36902, "omega":-1.18371, "ax":-3.92602, "ay":0.47936, "alpha":5.47756, "fx":[-89.47356,-56.66454,-36.76063,-84.22317], "fy":[-26.29951,-66.06763,84.21028,40.7721]},
    {"t":0.63521, "x":4.31813, "y":1.97435, "heading":1.63912, "vx":-2.28137, "vy":-2.35684, "omega":-1.04453, "ax":-4.04034, "ay":1.51182, "alpha":4.48715, "fx":[-92.53516,-78.1043,-26.51392,-77.74674], "fy":[-10.81466,-27.24196,88.65055,52.26873]},
    {"t":0.66062, "x":4.25886, "y":1.91495, "heading":1.61258, "vx":-2.38403, "vy":-2.31843, "omega":-0.93052, "ax":-4.12612, "ay":2.60762, "alpha":3.07908, "fx":[-93.06758,-82.56826,-30.85326,-74.2474], "fy":[5.15455,27.40151,87.58781,57.27575]},
    {"t":0.68603, "x":4.19695, "y":1.85689, "heading":1.58894, "vx":-2.48887, "vy":-2.25217, "omega":-0.85228, "ax":-4.03072, "ay":3.18905, "alpha":2.36579, "fx":[-91.05531,-75.39652,-36.44458,-71.34923], "fy":[20.5803,49.63118,85.75467,61.01335]},
    {"t":0.71144, "x":4.13241, "y":1.80069, "heading":1.56728, "vx":-2.59129, "vy":-2.17115, "omega":-0.79217, "ax":-3.87481, "ay":3.59596, "alpha":1.87919, "fx":[-87.00331,-68.88331,-39.64223,-68.10908], "fy":[34.38867,60.79654,84.67498,64.80482]},
    {"t":0.73685, "x":4.06532, "y":1.74669, "heading":1.54715, "vx":-2.68974, "vy":-2.07978, "omega":-0.74442, "ax":-3.7308, "ay":3.76234, "alpha":1.88673, "fx":[-85.90878,-65.73527,-36.27567,-65.91967], "fy":[37.55912,64.71927,86.43173,67.2752]},
    {"t":0.76629, "x":3.98451, "y":1.68708, "heading":1.52524, "vx":-2.79958, "vy":-1.96901, "omega":-0.68888, "ax":-3.57647, "ay":3.78259, "alpha":2.12979, "fx":[-86.38236,-63.27717,-29.62241,-64.05668], "fy":[35.19123,65.17085,88.41516,68.58579]},
    {"t":0.79573, "x":3.90054, "y":1.63075, "heading":1.50496, "vx":-2.90488, "vy":-1.85764, "omega":-0.62617, "ax":-3.42038, "ay":3.76464, "alpha":2.38124, "fx":[-86.71828,-60.61023,-23.10236,-62.28791], "fy":[32.44305,64.53775,89.61725,69.54369]},
    {"t":0.82517, "x":3.81353, "y":1.57769, "heading":1.48652, "vx":-3.00558, "vy":-1.74681, "omega":-0.55606, "ax":-3.25912, "ay":3.69855, "alpha":2.64085, "fx":[-86.68954,-57.44719,-17.02807,-60.58205], "fy":[29.48971,62.18098,89.90415,70.07008]},
    {"t":0.85461, "x":3.72363, "y":1.52787, "heading":1.47015, "vx":-3.10153, "vy":-1.63792, "omega":-0.47831, "ax":-3.08713, "ay":3.57318, "alpha":2.89446, "fx":[-85.8614,-53.26356,-12.0726,-58.84728], "fy":[26.81889,57.27855,89.01888,69.99891]},
    {"t":0.88406, "x":3.63098, "y":1.48119, "heading":1.45607, "vx":-3.19242, "vy":-1.53272, "omega":-0.3931, "ax":-2.88473, "ay":3.40805, "alpha":3.05723, "fx":[-83.24663,-47.04613,-9.33049,-56.65041], "fy":[25.72441,50.63774,86.42698,69.09073]},
    {"t":0.9135, "x":3.53574, "y":1.43754, "heading":1.44449, "vx":-3.27735, "vy":-1.43238, "omega":-0.30309, "ax":-2.57768, "ay":3.31831, "alpha":2.82201, "fx":[-75.73071,-37.48845,-10.0624,-52.10057], "fy":[29.79042,48.09317,80.74077,67.14965]},
    {"t":0.94294, "x":3.43813, "y":1.39681, "heading":1.43557, "vx":-3.35324, "vy":-1.33468, "omega":-0.22, "ax":-1.87708, "ay":3.44014, "alpha":1.35584, "fx":[-48.35205,-25.71434,-16.31194,-37.33603], "fy":[48.19027,54.56927,68.05848,63.24512]},
    {"t":0.97238, "x":3.3386, "y":1.35901, "heading":1.42909, "vx":-3.40851, "vy":-1.2334, "omega":-0.18008, "ax":0.02092, "ay":3.02685, "alpha":-2.73272, "fx":[22.30568,-15.88631,-30.49559,25.49929], "fy":[62.72094,65.89433,40.90864,36.41981]},
    {"t":1.00182, "x":3.23825, "y":1.32401, "heading":1.42379, "vx":-3.40789, "vy":-1.14428, "omega":-0.26054, "ax":1.50847, "ay":1.9397, "alpha":-5.42577, "fx":[58.96259,-0.47935,-27.47893,71.63012], "fy":[53.87008,76.05974,9.87909,-7.83411]},
    {"t":1.03126, "x":3.13857, "y":1.29116, "heading":1.41612, "vx":-3.36348, "vy":-1.08718, "omega":-0.42028, "ax":2.09093, "ay":1.25875, "alpha":-6.24665, "fx":[70.44538,8.76177,-16.71734,79.77472], "fy":[48.83,81.14732,-24.19062,-20.143]},
    {"t":1.06071, "x":3.04045, "y":1.2597, "heading":1.40375, "vx":-3.30192, "vy":-1.05012, "omega":-0.60419, "ax":2.4302, "ay":0.80417, "alpha":-6.61841, "fx":[75.88803,14.35726,-7.30737,82.41039], "fy":[45.58266,83.69819,-48.37523,-26.19089]},
    {"t":1.09015, "x":2.94429, "y":1.22913, "heading":1.38596, "vx":-3.23037, "vy":-1.02644, "omega":-0.79905, "ax":2.64906, "ay":0.50531, "alpha":-6.78873, "fx":[79.49067,18.94391,-1.4372,83.24168], "fy":[42.49419,84.90242,-62.27993,-30.73591]},
    {"t":1.11959, "x":2.85033, "y":1.19913, "heading":1.36243, "vx":-3.15238, "vy":-1.01156, "omega":-0.99892, "ax":2.80904, "ay":0.28018, "alpha":-6.8535, "fx":[82.34325,23.48247,2.13875,83.15957], "fy":[39.14507,85.21705,-70.50409,-34.79518]},
    {"t":1.14903, "x":2.75874, "y":1.16947, "heading":1.33302, "vx":-3.06968, "vy":-1.00331, "omega":-1.2007, "ax":3.98962, "ay":0.49526, "alpha":-4.82763, "fx":[85.28647,42.40611,57.60387,86.15259], "fy":[34.47686,78.97653,-49.88237,-29.87435]},
    {"t":1.17847, "x":2.67009, "y":1.14014, "heading":1.29767, "vx":-2.95222, "vy":-0.98873, "omega":-1.34283, "ax":5.23645, "ay":1.59201, "alpha":0.73796, "fx":[90.17759,92.5425,89.01417,84.54781], "fy":[23.81956,14.62906,29.79134,40.07886]},
    {"t":1.20791, "x":2.58545, "y":1.11172, "heading":1.25814, "vx":-2.79805, "vy":-0.94186, "omega":-1.3211, "ax":5.16354, "ay":1.61122, "alpha":1.59961, "fx":[91.5554,94.57072,89.13529,76.0601], "fy":[20.81825,0.6476,32.14752,56.0121]},
    {"t":1.23735, "x":2.50531, "y":1.08469, "heading":1.21924, "vx":-2.64602, "vy":-0.89443, "omega":-1.27401, "ax":5.11761, "ay":1.60913, "alpha":1.91554, "fx":[91.8832,94.76223,89.47154,72.07928], "fy":[21.00245,-5.26375,32.10804,61.63691]},
    {"t":1.2668, "x":2.42962, "y":1.05905, "heading":1.18173, "vx":-2.49535, "vy":-0.84705, "omega":-1.21761, "ax":5.08993, "ay":1.61139, "alpha":2.0683, "fx":[91.72182,94.67737,89.85405,70.05955], "fy":[22.70025,-8.77626,31.48553,64.22771]},
    {"t":1.29624, "x":2.35836, "y":1.03481, "heading":1.14589, "vx":-2.3455, "vy":-0.79961, "omega":-1.15672, "ax":5.07059, "ay":1.61902, "alpha":2.15636, "fx":[91.24889,94.52473,90.23592,68.98759], "fy":[25.17181,-11.23801,30.65984,65.56275]},
    {"t":1.32568, "x":2.2915, "y":1.01197, "heading":1.11183, "vx":-2.19621, "vy":-0.75194, "omega":-1.09323, "ax":5.05491, "ay":1.63037, "alpha":2.216, "fx":[90.54617,94.35405,90.60052,68.42984], "fy":[28.025,-13.12668,29.76146,66.26862]},
    {"t":1.35512, "x":2.22903, "y":0.99054, "heading":1.07964, "vx":-2.04739, "vy":-0.70394, "omega":-1.02799, "ax":5.04073, "ay":1.64375, "alpha":2.26308, "fx":[89.66867,94.18172,90.94123,68.17377], "fy":[31.0241,-14.65392,28.84808,66.62065]},
    {"t":1.38456, "x":2.17094, "y":0.97053, "heading":1.04938, "vx":-1.89898, "vy":-0.65555, "omega":-0.96136, "ax":5.02709, "ay":1.65783, "alpha":2.305, "fx":[88.66376,94.01459,91.25553,68.10338], "fy":[34.0166,-15.92812,27.94968,66.75902]},
    {"t":1.414, "x":2.11721, "y":0.95195, "heading":1.02108, "vx":-1.75098, "vy":-0.60674, "omega":-0.8935, "ax":5.01367, "ay":1.67165, "alpha":2.34511, "fx":[87.57596,93.8561,91.54272,68.14988], "fy":[36.90107,-17.01088,27.08382,66.76309]},
    {"t":1.44344, "x":2.06783, "y":0.93481, "heading":0.99477, "vx":-1.60337, "vy":-0.55752, "omega":-0.82445, "ax":5.0005, "ay":1.68454, "alpha":2.38463, "fx":[86.44714,93.70825,91.80302,68.26973], "fy":[39.61077,-17.94015,26.26179,66.68161]},
    {"t":1.47289, "x":2.02279, "y":0.91912, "heading":0.9705, "vx":-1.45615, "vy":-0.50793, "omega":-0.75425, "ax":4.98772, "ay":1.69611, "alpha":2.42365, "fx":[85.3154,93.57234,92.0371,68.43386], "fy":[42.1039,-18.74091,25.49144,66.54663]},
    {"t":1.50233, "x":1.98208, "y":0.90491, "heading":0.94829, "vx":-1.3093, "vy":-0.45799, "omega":-0.68289, "ax":4.97556, "ay":1.70616, "alpha":2.46171, "fx":[84.21402,93.4492,92.24587,68.62203], "fy":[44.35688,-19.43061,24.77856,66.38032]},
    {"t":1.53177, "x":1.94569, "y":0.89216, "heading":0.92818, "vx":-1.16281, "vy":-0.40776, "omega":-0.61041, "ax":4.96422, "ay":1.71466, "alpha":2.49813, "fx":[83.17085,93.33939,92.43031,68.8196], "fy":[46.3593,-20.02206,24.12762,66.19879]},
    {"t":1.56121, "x":1.91361, "y":0.8809, "heading":0.91021, "vx":-1.01666, "vy":-0.35728, "omega":-0.53687, "ax":4.95391, "ay":1.72168, "alpha":2.53216, "fx":[82.20817,93.24322,92.59146,69.01574], "fy":[48.10985,-20.52511,23.54219,66.01413]},
    {"t":1.59065, "x":1.88582, "y":0.87113, "heading":0.89441, "vx":-0.87081, "vy":-0.30659, "omega":-0.46231, "ax":4.94477, "ay":1.72734, "alpha":2.56313, "fx":[81.34307,93.16078,92.7303,69.20221], "fy":[49.6132,-20.94765,23.02514,65.8357]},
    {"t":1.62009, "x":1.86233, "y":0.86285, "heading":0.8808, "vx":-0.72523, "vy":-0.25573, "omega":-0.38685, "ax":4.93689, "ay":1.73182, "alpha":2.59046, "fx":[80.58804,93.09205,92.84777,69.37267], "fy":[50.87748,-21.29614,22.57882,65.67086]},
    {"t":1.64954, "x":1.84312, "y":0.85607, "heading":0.86941, "vx":-0.57988, "vy":-0.20475, "omega":-0.31059, "ax":4.93035, "ay":1.73529, "alpha":2.61371, "fx":[79.95173,93.03687,92.94472,69.52218], "fy":[51.91243,-21.57603,22.20513,65.52548]},
    {"t":1.67898, "x":1.82818, "y":0.85079, "heading":0.86026, "vx":-0.43472, "vy":-0.15366, "omega":-0.23363, "ax":4.92518, "ay":1.73792, "alpha":2.63255, "fx":[79.43981,92.99496,93.02189,69.64689], "fy":[52.72805,-21.79193,21.90555,65.40428]},
    {"t":1.70842, "x":1.81752, "y":0.84702, "heading":0.85338, "vx":-0.28971, "vy":-0.10249, "omega":-0.15613, "ax":4.92138, "ay":1.73986, "alpha":2.64676, "fx":[79.05563,92.96603,93.07989,69.74377], "fy":[53.33357,-21.94776,21.68125,65.31099]},
    {"t":1.73786, "x":1.81112, "y":0.84476, "heading":0.84879, "vx":-0.14482, "vy":-0.05126, "omega":-0.0782, "ax":4.91896, "ay":1.74123, "alpha":2.65621, "fx":[78.80087,92.94971,93.1192,69.81052], "fy":[53.73683,-22.04681,21.53304,65.24854]},
    {"t":1.7673, "x":1.80899, "y":0.84401, "heading":0.84648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}}]
}
