{
 "name":"E-HP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.998514652252197, "y":2.793936252593994, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.06532096862793, "y":1.74668550491333, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.824893, "y":0.85946244, "heading":0.7035811, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.998514652252197 m", "val":4.998514652252197}, "y":{"exp":"2.793936252593994 m", "val":2.793936252593994}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.06532096862793 m", "val":4.06532096862793}, "y":{"exp":"1.74668550491333 m", "val":1.74668550491333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP2.x", "val":1.824893}, "y":{"exp":"HP2.y", "val":0.85946244}, "heading":{"exp":"HP2.heading", "val":0.7035811}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74132,1.7742],
  "samples":[
    {"t":0.0, "x":4.99851, "y":2.79394, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19639, "ay":-4.09686, "alpha":-2.7774, "fx":[-80.59565,-81.91988,-46.53209,-8.43117], "fy":[-50.98616,-49.16936,-83.46655,-95.1236]},
    {"t":0.02556, "x":4.99747, "y":2.7926, "heading":2.0944, "vx":-0.08171, "vy":-0.10473, "omega":-0.071, "ax":-3.20174, "ay":-4.09348, "alpha":-2.77434, "fx":[-80.64855,-81.93903,-46.61757,-8.63784], "fy":[-50.87889,-49.1266,-83.41328,-95.09724]},
    {"t":0.05113, "x":4.99434, "y":2.78858, "heading":2.09258, "vx":-0.16355, "vy":-0.20937, "omega":-0.14192, "ax":-3.20804, "ay":-4.09053, "alpha":-2.76729, "fx":[-80.63069,-81.98122,-46.76455,-8.89477], "fy":[-50.88097,-49.04413,-83.32488,-95.06518]},
    {"t":0.07669, "x":4.98911, "y":2.78189, "heading":2.08895, "vx":-0.24556, "vy":-0.31393, "omega":-0.21266, "ax":-3.21534, "ay":-4.08797, "alpha":-2.75619, "fx":[-80.54249,-82.046,-46.9739,-9.20563], "fy":[-50.99133,-48.9223,-83.20035,-95.02658]},
    {"t":0.10225, "x":4.98178, "y":2.77253, "heading":2.08352, "vx":-0.32775, "vy":-0.41843, "omega":-0.28311, "ax":-3.22371, "ay":-4.08575, "alpha":-2.74098, "fx":[-80.38357,-82.13267,-47.24652,-9.57507], "fy":[-51.20909,-48.76167,-83.03846,-94.98032]},
    {"t":0.12781, "x":4.97235, "y":2.7605, "heading":2.07628, "vx":-0.41016, "vy":-0.52288, "omega":-0.35318, "ax":-3.23323, "ay":-4.08383, "alpha":-2.72157, "fx":[-80.153,-82.24027,-47.58339,-10.00883], "fy":[-51.53326,-48.5631,-82.83769,-94.92497]},
    {"t":0.15338, "x":4.96081, "y":2.7458, "heading":2.06725, "vx":-0.49281, "vy":-0.62727, "omega":-0.42275, "ax":-3.24398, "ay":-4.08215, "alpha":-2.6979, "fx":[-79.84941,-82.36759,-47.98561,-10.51398], "fy":[-51.96244,-48.32777,-82.59617,-94.8587]},
    {"t":0.17894, "x":4.94715, "y":2.72843, "heading":2.05644, "vx":-0.57574, "vy":-0.73162, "omega":-0.49172, "ax":-3.25605, "ay":-4.08064, "alpha":-2.66989, "fx":[-79.47134,-82.51308,-48.45452,-11.0992], "fy":[-52.49442,-48.05721,-82.31163,-94.77912]},
    {"t":0.2045, "x":4.93137, "y":2.7084, "heading":2.04387, "vx":-0.65897, "vy":-0.83594, "omega":-0.55997, "ax":-3.26959, "ay":-4.07919, "alpha":-2.63746, "fx":[-79.01759,-82.67489,-48.9918,-11.7752], "fy":[-53.12556,-47.7534,-81.98124,-94.68312]},
    {"t":0.23007, "x":4.91345, "y":2.6857, "heading":2.02956, "vx":-0.74255, "vy":-0.94021, "omega":-0.62739, "ax":-3.28479, "ay":-4.07763, "alpha":-2.60053, "fx":[-78.48785,-82.85074,-49.59964,-12.55531], "fy":[-53.85007,-47.41884,-81.60148,-94.56662]},
    {"t":0.25563, "x":4.8934, "y":2.66033, "heading":2.01352, "vx":-0.82652, "vy":-1.04445, "omega":-0.69387, "ax":-3.30192, "ay":-4.07573, "alpha":-2.55899, "fx":[-77.88348,-83.03791,-50.28097,-13.45638], "fy":[-54.6591,-47.0567,-81.16785,-94.42413]},
    {"t":0.28119, "x":4.87119, "y":2.6323, "heading":1.99578, "vx":-0.91093, "vy":-1.14864, "omega":-0.75928, "ax":-3.32136, "ay":-4.07316, "alpha":-2.5127, "fx":[-77.20864,-83.2331,-51.03987,-14.50009], "fy":[-55.53945,-46.67101,-80.67453,-94.24815]},
    {"t":0.30675, "x":4.84682, "y":2.6016, "heading":1.97638, "vx":-0.99583, "vy":-1.25276, "omega":-0.82351, "ax":-3.3437, "ay":-4.06945, "alpha":-2.46137, "fx":[-76.47196,-83.43221,-51.88214,-15.71506], "fy":[-56.47209,-46.26693,-80.11376,-94.02818]},
    {"t":0.33232, "x":4.82027, "y":2.56825, "heading":1.95532, "vx":-1.08131, "vy":-1.35678, "omega":-0.88643, "ax":-3.36977, "ay":-4.06393, "alpha":-2.40454, "fx":[-75.68875,-83.63009,-52.81617,-17.14009], "fy":[-57.43002,-45.85123,-79.47489,-93.7491]},
    {"t":0.35788, "x":4.79153, "y":2.53224, "heading":1.93266, "vx":-1.16745, "vy":-1.46067, "omega":-0.9479, "ax":-3.40082, "ay":-4.05562, "alpha":-2.34133, "fx":[-74.88414,-83.82006,-53.85446,-18.82956], "fy":[-58.37545,-45.43302,-78.74276,-93.38824]},
    {"t":0.38344, "x":4.76057, "y":2.49358, "heading":1.90843, "vx":-1.25438, "vy":-1.56434, "omega":-1.00775, "ax":-3.43876, "ay":-4.04307, "alpha":-2.27014, "fx":[-74.09751,-83.99301,-55.01616,-20.86256], "fy":[-59.2557,-45.02491,-77.89491,-92.91022]},
    {"t":0.40901, "x":4.72739, "y":2.45227, "heading":1.88267, "vx":-1.34229, "vy":-1.6677, "omega":-1.06578, "ax":-3.48647, "ay":-4.0241, "alpha":-2.18805, "fx":[-73.38873,-84.13594,-56.33167,-23.35914], "fy":[-59.99686,-44.64522,-76.89621,-92.25662]},
    {"t":0.43457, "x":4.69193, "y":2.40832, "heading":1.85543, "vx":-1.43141, "vy":-1.77056, "omega":-1.12172, "ax":-3.54854, "ay":-3.99519, "alpha":-2.08964, "fx":[-72.84716,-84.229,-57.85154,-26.51091], "fy":[-60.49326,-44.32191,-75.68837,-91.32449]},
    {"t":0.46013, "x":4.65418, "y":2.36175, "heading":1.82675, "vx":-1.52212, "vy":-1.87269, "omega":-1.17513, "ax":-3.63251, "ay":-3.95028, "alpha":-1.96465, "fx":[-72.60479,-84.23945,-59.66523,-30.64215], "fy":[-60.58881,-44.10078,-74.16645,-89.91649]},
    {"t":0.48569, "x":4.61409, "y":2.31259, "heading":1.79671, "vx":-1.61498, "vy":-1.97367, "omega":-1.22536, "ax":-3.75151, "ay":-3.87774, "alpha":-1.79239, "fx":[-72.85551,-84.10759,-61.94476,-36.34089], "fy":[-60.04145,-44.06353,-72.12048,-87.61119]},
    {"t":0.51126, "x":4.57158, "y":2.26087, "heading":1.76539, "vx":-1.71088, "vy":-2.0728, "omega":-1.27117, "ax":-3.93022, "ay":-3.75166, "alpha":-1.52715, "fx":[-73.88156,-83.70936,-65.06247,-44.75421], "fy":[-58.45152,-44.37428,-69.06146,-83.37161]},
    {"t":0.53682, "x":4.52656, "y":2.20666, "heading":1.73289, "vx":-1.81135, "vy":-2.1687, "omega":-1.31021, "ax":-4.21784, "ay":-3.50117, "alpha":-1.05298, "fx":[-76.07946,-82.73282,-69.97489,-58.18965], "fy":[-55.1111,-45.42308,-63.54577,-74.13587]},
    {"t":0.56238, "x":4.47888, "y":2.15008, "heading":1.6994, "vx":-1.91917, "vy":-2.2582, "omega":-1.33713, "ax":-4.69339, "ay":-2.87242, "alpha":-0.02963, "fx":[-79.92717,-80.10426,-79.74137,-79.56015], "fy":[-48.68502,-48.42329,-49.03172,-49.29587]},
    {"t":0.58795, "x":4.42828, "y":2.09141, "heading":1.66522, "vx":-2.03914, "vy":-2.33163, "omega":-1.33789, "ax":-4.85861, "ay":-0.74392, "alpha":3.13074, "fx":[-85.59291,-68.67131,-84.0531,-92.25662], "fy":[-36.67212,-59.52276,33.38556,12.19419]},
    {"t":0.61351, "x":4.37457, "y":2.03157, "heading":1.63102, "vx":-2.16334, "vy":-2.35065, "omega":-1.25786, "ax":-3.90742, "ay":0.7454, "alpha":5.32883, "fx":[-90.47061,-61.38876,-32.38739,-81.60983], "fy":[-20.8825,-58.98383,85.46848,45.11384]},
    {"t":0.63907, "x":4.31799, "y":1.97172, "heading":1.59887, "vx":-2.26323, "vy":-2.33159, "omega":-1.12164, "ax":-4.1034, "ay":1.89092, "alpha":3.96191, "fx":[-92.73132,-82.87512,-27.77638,-75.80807], "fy":[-4.32819,-9.40787,87.82141,54.5707]},
    {"t":0.66463, "x":4.2588, "y":1.91274, "heading":1.57019, "vx":-2.36812, "vy":-2.28325, "omega":-1.02036, "ax":-4.1104, "ay":2.79985, "alpha":2.79399, "fx":[-92.19779,-81.39441,-33.51193,-72.5627], "fy":[11.94287,33.23946,86.27306,59.04296]},
    {"t":0.6902, "x":4.19692, "y":1.85528, "heading":1.54411, "vx":-2.4732, "vy":-2.21168, "omega":-0.94894, "ax":-3.98573, "ay":3.32865, "alpha":2.14614, "fx":[-89.20668,-74.2875,-38.23193,-69.45872], "fy":[26.9711,51.83219,84.75814,62.91582]},
    {"t":0.71576, "x":4.13239, "y":1.79984, "heading":1.51985, "vx":-2.57508, "vy":-2.12659, "omega":-0.89407, "ax":-3.81373, "ay":3.70877, "alpha":1.70041, "fx":[-84.59463,-68.08983,-40.65774,-66.13952], "fy":[39.74215,61.87933,84.0593,66.65939]},
    {"t":0.74132, "x":4.06532, "y":1.74669, "heading":1.497, "vx":-2.67257, "vy":-2.03179, "omega":-0.85061, "ax":-3.66581, "ay":3.86358, "alpha":1.72561, "fx":[-83.42229,-65.18593,-36.9848,-63.82441], "fy":[42.53044,65.2986,85.95856,69.08609]},
    {"t":0.77001, "x":3.98713, "y":1.68998, "heading":1.47259, "vx":-2.77775, "vy":-1.92094, "omega":-0.8011, "ax":-3.517, "ay":3.87416, "alpha":1.98811, "fx":[-84.14171,-63.3002,-29.99864,-61.85199], "fy":[39.92445,65.21501,88.07679,70.37747]},
    {"t":0.79871, "x":3.90599, "y":1.63646, "heading":1.44961, "vx":-2.87865, "vy":-1.80978, "omega":-0.74406, "ax":-3.3682, "ay":3.84123, "alpha":2.26803, "fx":[-84.7904,-61.46089,-22.9398,-59.97771], "fy":[36.78935,63.84755,89.39737,71.31829]},
    {"t":0.8274, "x":3.82201, "y":1.58612, "heading":1.42826, "vx":-2.97529, "vy":-1.69957, "omega":-0.67899, "ax":-3.21748, "ay":3.7499, "alpha":2.57081, "fx":[-85.15827,-59.4815,-16.07929,-58.19472], "fy":[33.20391,60.35923,89.75679,71.81888]},
    {"t":0.85609, "x":3.73532, "y":1.5389, "heading":1.40878, "vx":-3.0676, "vy":-1.59198, "omega":-0.60523, "ax":-3.06195, "ay":3.57784, "alpha":2.89741, "fx":[-84.86303,-56.86952,-10.10245,-56.49635], "fy":[29.46039,53.41755,88.8807,71.67321]},
    {"t":0.88478, "x":3.64605, "y":1.4947, "heading":1.39142, "vx":-3.15545, "vy":-1.48933, "omega":-0.5221, "ax":-2.88802, "ay":3.32331, "alpha":3.19476, "fx":[-83.13057,-52.33935,-6.30234,-54.72558], "fy":[26.38766,42.93858,86.28357,70.50426]},
    {"t":0.91347, "x":3.55433, "y":1.45333, "heading":1.37644, "vx":-3.23832, "vy":-1.39398, "omega":-0.43044, "ax":-2.63577, "ay":3.09924, "alpha":3.18847, "fx":[-77.90016,-43.64593,-6.09339,-51.69551], "fy":[26.29571,35.89249,80.80907,67.87117]},
    {"t":0.94216, "x":3.46033, "y":1.41462, "heading":1.36409, "vx":-3.31394, "vy":-1.30506, "omega":-0.33896, "ax":-2.09554, "ay":3.10165, "alpha":2.19791, "fx":[-60.26356,-29.56303,-10.70073,-42.05056], "fy":[36.27233,42.55171,69.27081,62.93757]},
    {"t":0.97085, "x":3.36439, "y":1.37845, "heading":1.35436, "vx":-3.37406, "vy":-1.21607, "omega":-0.27589, "ax":-0.46232, "ay":2.9818, "alpha":-1.44015, "fx":[6.33535,-15.39054,-24.07917,1.67868], "fy":[57.10081,58.40531,44.42471,42.94761]},
    {"t":0.99954, "x":3.26739, "y":1.34479, "heading":1.34645, "vx":-3.38733, "vy":-1.13052, "omega":-0.31721, "ax":1.39251, "ay":1.8798, "alpha":-4.96695, "fx":[56.48026,1.4447,-26.41387,63.23369], "fy":[49.3539,71.34082,15.66648,-8.46182]},
    {"t":1.02823, "x":3.17078, "y":1.31312, "heading":1.33735, "vx":-3.34737, "vy":-1.07659, "omega":-0.45972, "ax":2.02469, "ay":1.25204, "alpha":-5.95668, "fx":[70.81267,12.41592,-20.38572,74.91487], "fy":[43.66252,77.62745,-12.33403,-23.76867]},
    {"t":1.05692, "x":3.07558, "y":1.28275, "heading":1.32416, "vx":-3.28928, "vy":-1.04067, "omega":-0.63062, "ax":2.3629, "ay":0.82691, "alpha":-6.3778, "fx":[76.91624,18.87604,-13.67157,78.64813], "fy":[40.46378,80.69854,-34.88188,-30.01864]},
    {"t":1.08562, "x":2.98218, "y":1.25323, "heading":1.30606, "vx":-3.22149, "vy":-1.01694, "omega":-0.81361, "ax":2.58193, "ay":0.5221, "alpha":-6.58909, "fx":[80.58591,23.66395,-8.63704,80.05882], "fy":[37.70648,82.17575,-50.11212,-34.24711]},
    {"t":1.11431, "x":2.89081, "y":1.22427, "heading":1.28272, "vx":-3.14741, "vy":-1.00196, "omega":-1.00266, "ax":2.73616, "ay":0.28684, "alpha":-6.69642, "fx":[83.28866,27.94728,-5.42096,80.35047], "fy":[34.8103,82.68371,-60.07569,-37.90222]},
    {"t":1.143, "x":2.80163, "y":1.19564, "heading":1.25395, "vx":-3.06891, "vy":-0.99373, "omega":-1.19478, "ax":2.85707, "ay":0.09092, "alpha":-6.73375, "fx":[85.49417,32.21689,-3.30394,79.98433], "fy":[31.64736,82.47626,-66.62247,-41.31537]},
    {"t":1.17169, "x":2.71476, "y":1.16717, "heading":1.21967, "vx":-2.98694, "vy":-0.99113, "omega":-1.38798, "ax":4.9609, "ay":1.1779, "alpha":-2.03093, "fx":[88.10472,71.7452,87.02308,90.66094], "fy":[26.91439,55.54135,8.94316,-11.256]},
    {"t":1.20038, "x":2.6311, "y":1.13922, "heading":1.17985, "vx":-2.8446, "vy":-0.95733, "omega":-1.44625, "ax":5.22735, "ay":1.5295, "alpha":1.0862, "fx":[90.2448,93.58768,89.77118,82.05931], "fy":[23.4511,7.01805,28.22715,45.36886]},
    {"t":1.22907, "x":2.55164, "y":1.11238, "heading":1.13835, "vx":-2.69462, "vy":-0.91345, "omega":-1.41509, "ax":5.14883, "ay":1.56126, "alpha":1.75166, "fx":[90.61021,94.46939,90.25869,74.9823], "fy":[24.33407,-4.72033,29.02172,57.59084]},
    {"t":1.25776, "x":2.47645, "y":1.08681, "heading":1.09775, "vx":-2.5469, "vy":-0.86865, "omega":-1.36483, "ax":5.10168, "ay":1.57779, "alpha":2.01494, "fx":[90.2075,94.34959,90.71584,71.83969], "fy":[27.05107,-10.15608,28.46627,61.9901]},
    {"t":1.28645, "x":2.40548, "y":1.06254, "heading":1.0586, "vx":-2.40053, "vy":-0.82338, "omega":-1.30702, "ax":5.06928, "ay":1.5961, "alpha":2.15861, "fx":[89.32912,94.09727,91.14422,70.33707], "fy":[30.583,-13.50831,27.55295,63.96951]},
    {"t":1.31514, "x":2.33869, "y":1.03957, "heading":1.0211, "vx":-2.25508, "vy":-0.77759, "omega":-1.24509, "ax":5.04285, "ay":1.61619, "alpha":2.25792, "fx":[88.11325,93.83017,91.54018,69.62605], "fy":[34.42226,-15.89463,26.52001,64.91581]},
    {"t":1.34383, "x":2.27606, "y":1.01793, "heading":0.98537, "vx":-2.1104, "vy":-0.73122, "omega":-1.18031, "ax":5.01888, "ay":1.63634, "alpha":2.33966, "fx":[86.65927,93.57327,91.90274,69.3434], "fy":[38.27822,-17.73376,25.45522,65.33519]},
    {"t":1.37253, "x":2.21758, "y":0.99762, "heading":0.95151, "vx":-1.9664, "vy":-0.68427, "omega":-1.11318, "ax":4.9961, "ay":1.65513, "alpha":2.41436, "fx":[85.05394,93.33334,92.23234,69.30958], "fy":[41.97504,-19.21767,24.39953,65.45598]},
    {"t":1.40122, "x":2.16322, "y":0.97867, "heading":0.91957, "vx":-1.82306, "vy":-0.63679, "omega":-1.04391, "ax":4.97427, "ay":1.6716, "alpha":2.48581, "fx":[83.37523,93.1126,92.53008,69.42566], "fy":[45.40838,-20.4471,23.37545,65.39699]},
    {"t":1.42991, "x":2.11296, "y":0.96109, "heading":0.88962, "vx":-1.68034, "vy":-0.58883, "omega":-0.97259, "ax":4.95353, "ay":1.6853, "alpha":2.55485, "fx":[81.69066,92.91193,92.79743,69.63236], "fy":[48.5223,-21.48058,22.39695,65.22696]},
    {"t":1.4586, "x":2.06679, "y":0.94489, "heading":0.86172, "vx":-1.53822, "vy":-0.54047, "omega":-0.89929, "ax":4.93416, "ay":1.69612, "alpha":2.62105, "fx":[80.05539,92.73166,93.03597,69.89176], "fy":[51.29429,-22.355,21.47359,64.98911]},
    {"t":1.48729, "x":2.02469, "y":0.93008, "heading":0.83591, "vx":-1.39665, "vy":-0.49181, "omega":-0.82409, "ax":4.91644, "ay":1.70423, "alpha":2.68351, "fx":[78.51163,92.57182,93.24737,70.17832], "fy":[53.72415,-23.09542,20.61236,64.71246]},
    {"t":1.51598, "x":1.98664, "y":0.91667, "heading":0.81227, "vx":-1.2556, "vy":-0.44291, "omega":-0.74709, "ax":4.90057, "ay":1.70993, "alpha":2.74133, "fx":[77.08932,92.43222,93.4333,70.47408], "fy":[55.8257,-23.71998,19.81861,64.41761]},
    {"t":1.54467, "x":1.95263, "y":0.90467, "heading":0.79084, "vx":-1.11499, "vy":-0.39385, "omega":-0.66844, "ax":4.88664, "ay":1.71364, "alpha":2.79374, "fx":[75.80778,92.31242,93.59541,70.76607], "fy":[57.62058,-24.2426,19.09659,64.11982]},
    {"t":1.57336, "x":1.92265, "y":0.89407, "heading":0.77166, "vx":-0.97479, "vy":-0.34469, "omega":-0.58829, "ax":4.87471, "ay":1.71578, "alpha":2.84022, "fx":[74.67784,92.21181,93.73525,71.04464], "fy":[59.13389,-24.67451,18.44969,63.83076]},
    {"t":1.60205, "x":1.89669, "y":0.88489, "heading":0.75478, "vx":-0.83493, "vy":-0.29546, "omega":-0.5068, "ax":4.86473, "ay":1.71676, "alpha":2.88045, "fx":[73.70395,92.12959,93.8543,71.30252], "fy":[60.39117,-25.02507,17.88062,63.55959]},
    {"t":1.63074, "x":1.87474, "y":0.87712, "heading":0.74024, "vx":-0.69536, "vy":-0.2462, "omega":-0.42415, "ax":4.85662, "ay":1.71695, "alpha":2.91429, "fx":[72.88616,92.06487,93.9539,71.53419], "fy":[61.4166,-25.3023,17.39155,63.31355]},
    {"t":1.65944, "x":1.85679, "y":0.87076, "heading":0.72807, "vx":-0.55602, "vy":-0.19694, "omega":-0.34054, "ax":4.8503, "ay":1.71668, "alpha":2.94173, "fx":[72.22172,92.01665,94.03525,71.7354], "fy":[62.23183,-25.51313,16.98414,63.09844]},
    {"t":1.68813, "x":1.84283, "y":0.86582, "heading":0.7183, "vx":-0.41686, "vy":-0.14769, "omega":-0.25614, "ax":4.84565, "ay":1.71623, "alpha":2.96287, "fx":[71.70641,91.98394,94.09938,71.90295], "fy":[62.85544,-25.66355,16.65966,62.91887]},
    {"t":1.71682, "x":1.83286, "y":0.86229, "heading":0.71095, "vx":-0.27783, "vy":-0.09845, "omega":-0.17113, "ax":4.84257, "ay":1.71581, "alpha":2.97784, "fx":[71.33551,91.96577,94.14715,72.03438], "fy":[63.30267,-25.75867,16.419,62.77846]},
    {"t":1.74551, "x":1.82689, "y":0.86017, "heading":0.70604, "vx":-0.13889, "vy":-0.04922, "omega":-0.08569, "ax":4.84095, "ay":1.71557, "alpha":2.98681, "fx":[71.10445,91.96123,94.17921,72.12792], "fy":[63.58535,-25.80275,16.26275,62.67996]},
    {"t":1.7742, "x":1.82489, "y":0.85946, "heading":0.70358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}}]
}
