{
 "name":"E-HP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.998514652252197, "y":2.793936252593994, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.06532096862793, "y":1.74668550491333, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8089884, "y":0.84400546, "heading":0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.998514652252197 m", "val":4.998514652252197}, "y":{"exp":"2.793936252593994 m", "val":2.793936252593994}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.06532096862793 m", "val":4.06532096862793}, "y":{"exp":"1.74668550491333 m", "val":1.74668550491333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP2.x", "val":1.8089884}, "y":{"exp":"HP2.y", "val":0.84400546}, "heading":{"exp":"HP2.heading", "val":0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73436,1.75989],
  "samples":[
    {"t":0.0, "x":4.99851, "y":2.79394, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.23308, "ay":-4.17341, "alpha":-2.48163, "fx":[-77.7487,-80.57176,-47.5329,-14.12149], "fy":[-55.26879,-51.34312,-82.89673,-94.44546]},
    {"t":0.02532, "x":4.99748, "y":2.7926, "heading":2.0944, "vx":-0.08187, "vy":-0.10568, "omega":-0.06284, "ax":-3.24056, "ay":-4.16952, "alpha":-2.47491, "fx":[-77.80505,-80.58772,-47.65413,-14.43685], "fy":[-55.1704,-51.3077,-82.82143,-94.39005]},
    {"t":0.05065, "x":4.99437, "y":2.78859, "heading":2.0928, "vx":-0.16393, "vy":-0.21127, "omega":-0.12551, "ax":-3.24898, "ay":-4.1657, "alpha":-2.46514, "fx":[-77.80553,-80.62299,-47.8294,-14.7987], "fy":[-55.14877,-51.24083,-82.71415,-94.32572]},
    {"t":0.07597, "x":4.98917, "y":2.7819, "heading":2.08963, "vx":-0.2462, "vy":-0.31675, "omega":-0.18794, "ax":-3.25843, "ay":-4.16188, "alpha":-2.45227, "fx":[-77.75153,-80.67713,-48.05975,-15.21116], "fy":[-55.20179,-51.14288,-82.57373,-94.25117]},
    {"t":0.10129, "x":4.98189, "y":2.77254, "heading":2.08487, "vx":-0.32872, "vy":-0.42215, "omega":-0.25004, "ax":-3.26901, "ay":-4.15799, "alpha":-2.43621, "fx":[-77.64424,-80.74953,-48.34634,-15.67938], "fy":[-55.32715,-51.01439,-82.39879,-94.16475]},
    {"t":0.12661, "x":4.97252, "y":2.76052, "heading":2.07853, "vx":-0.4115, "vy":-0.52744, "omega":-0.31173, "ax":-3.28084, "ay":-4.15395, "alpha":-2.41687, "fx":[-77.48479,-80.83937,-48.69052,-16.20971], "fy":[-55.52217,-50.85613,-82.18758,-94.06439]},
    {"t":0.15194, "x":4.96105, "y":2.74583, "heading":2.07064, "vx":-0.49458, "vy":-0.63263, "omega":-0.37293, "ax":-3.29406, "ay":-4.14966, "alpha":-2.39415, "fx":[-77.27443,-80.94563,-49.09394,-16.80997], "fy":[-55.7836,-50.66911,-81.938,-93.94743]},
    {"t":0.17726, "x":4.94747, "y":2.72848, "heading":2.0612, "vx":-0.57799, "vy":-0.73771, "omega":-0.43356, "ax":-3.30885, "ay":-4.14498, "alpha":-2.3679, "fx":[-77.01478,-81.06705,-49.55859,-17.48975], "fy":[-56.10728,-50.4546,-81.64743,-93.8105]},
    {"t":0.20258, "x":4.93177, "y":2.70847, "heading":2.05022, "vx":-0.66178, "vy":-0.84267, "omega":-0.49352, "ax":-3.32543, "ay":-4.13975, "alpha":-2.33797, "fx":[-76.7082,-81.20209,-50.087,-18.26095], "fy":[-56.4878,-50.21418,-81.31261,-93.64924]},
    {"t":0.22791, "x":4.91395, "y":2.68581, "heading":2.03772, "vx":-0.74599, "vy":-0.9475, "omega":-0.55272, "ax":-3.34409, "ay":-4.13374, "alpha":-2.30414, "fx":[-76.35818,-81.34892,-50.68241,-19.13833], "fy":[-56.91798,-49.94984,-80.92944,-93.45791]},
    {"t":0.25323, "x":4.89398, "y":2.66049, "heading":2.02372, "vx":-0.83067, "vy":-1.05218, "omega":-0.61107, "ax":-3.36521, "ay":-4.12667, "alpha":-2.26612, "fx":[-75.96996,-81.50532,-51.3491,-20.14058], "fy":[-57.38828,-49.66405,-80.49265,-93.22892]},
    {"t":0.27855, "x":4.87187, "y":2.63252, "heading":2.00825, "vx":-0.91589, "vy":-1.15668, "omega":-0.66846, "ax":-3.3893, "ay":-4.11814, "alpha":-2.22349, "fx":[-75.55131,-81.66862,-52.09281,-21.2916], "fy":[-57.886,-49.35988,-79.99539,-92.95198]},
    {"t":0.30387, "x":4.84759, "y":2.60191, "heading":1.99132, "vx":-1.00172, "vy":-1.26096, "omega":-0.72476, "ax":-3.41706, "ay":-4.1076, "alpha":-2.17568, "fx":[-75.11352,-81.83555,-52.92137,-22.62263], "fy":[-58.3942,-49.0412,-79.42849,-92.6128]},
    {"t":0.3292, "x":4.82113, "y":2.56866, "heading":1.97297, "vx":-1.08825, "vy":-1.36498, "omega":-0.77986, "ax":-3.44944, "ay":-4.09433, "alpha":-2.1218, "fx":[-74.67288,-82.00199,-53.84575,-24.17535], "fy":[-58.89029,-48.713,-78.77941,-92.19106]},
    {"t":0.35452, "x":4.79247, "y":2.53278, "heading":1.95322, "vx":-1.1756, "vy":-1.46866, "omega":-0.83359, "ax":-3.48777, "ay":-4.07727, "alpha":-2.06052, "fx":[-74.25245,-82.16268,-54.88162,-26.00689], "fy":[-59.34399,-48.3818,-78.03041,-91.65685]},
    {"t":0.37984, "x":4.76158, "y":2.49429, "heading":1.93211, "vx":-1.26392, "vy":-1.57191, "omega":-0.88576, "ax":-3.53394, "ay":-4.0549, "alpha":-1.98971, "fx":[-73.88471,-82.31057,-56.05209,-28.19782], "fy":[-59.71445,-48.05643,-77.15548,-90.96457]},
    {"t":0.40517, "x":4.72844, "y":2.45318, "heading":1.90968, "vx":-1.35341, "vy":-1.67459, "omega":-0.93615, "ax":-3.59072, "ay":-4.02492, "alpha":-1.906, "fx":[-73.61497,-82.4359,-57.39228,-30.86551], "fy":[-59.94576,-47.74922,-76.11474,-90.04142]},
    {"t":0.43049, "x":4.69301, "y":2.40948, "heading":1.88598, "vx":-1.44433, "vy":-1.77651, "omega":-0.98441, "ax":-3.66226, "ay":-3.9837, "alpha":-1.80375, "fx":[-73.50627,-82.52433,-58.95797,-34.18725], "fy":[-59.95987,-47.47827,-74.84372,-88.76485]},
    {"t":0.45581, "x":4.65527, "y":2.36322, "heading":1.86105, "vx":-1.53707, "vy":-1.87739, "omega":-1.03009, "ax":-3.75496, "ay":-3.92514, "alpha":-1.67328, "fx":[-73.64606,-82.55339,-60.84235,-38.44163], "fy":[-59.64472,-47.27164,-73.23074,-86.91478]},
    {"t":0.48113, "x":4.61514, "y":2.31442, "heading":1.83496, "vx":-1.63216, "vy":-1.97679, "omega":-1.07246, "ax":-3.87919, "ay":-3.83807, "alpha":-1.49696, "fx":[-74.15525,-82.48497,-63.21206,-44.08331], "fy":[-58.83367,-47.17613,-71.06456,-84.06352]},
    {"t":0.50646, "x":4.57256, "y":2.26313, "heading":1.80781, "vx":-1.73039, "vy":-2.07398, "omega":-1.11037, "ax":-4.05224, "ay":-3.6999, "alpha":-1.24048, "fx":[-75.19943,-82.2474,-66.39231,-51.87087], "fy":[-57.2681,-47.27738,-67.89397,-79.29754]},
    {"t":0.53178, "x":4.52745, "y":2.20943, "heading":1.77969, "vx":-1.83301, "vy":-2.16767, "omega":-1.14178, "ax":-4.30301, "ay":-3.45837, "alpha":-0.83154, "fx":[-76.99823,-81.68568,-71.09337,-62.99467], "fy":[-54.52756,-47.75344,-62.569,-70.45375]},
    {"t":0.5571, "x":4.47965, "y":2.15343, "heading":1.75078, "vx":-1.94197, "vy":-2.25525, "omega":-1.16284, "ax":-4.66871, "ay":-2.97292, "alpha":-0.10565, "fx":[-79.81387,-80.38734,-79.04024,-78.41228], "fy":[-49.89825,-49.04944,-51.22154,-52.10467]},
    {"t":0.58243, "x":4.42898, "y":2.09536, "heading":1.72133, "vx":-2.0602, "vy":-2.33053, "omega":-1.16551, "ax":-5.072, "ay":-1.8054, "alpha":1.41402, "fx":[-83.84397,-76.78767,-91.77774,-92.68402], "fy":[-42.1463,-52.66266,-13.95022,-14.07831]},
    {"t":0.60775, "x":4.37518, "y":2.03577, "heading":1.69181, "vx":-2.18863, "vy":-2.37625, "omega":-1.12971, "ax":-4.16827, "ay":0.29458, "alpha":5.08936, "fx":[-88.71808,-60.95609,-47.03232,-86.89794], "fy":[-29.5249,-64.68188,79.11599,35.13367]},
    {"t":0.63307, "x":4.31842, "y":1.97569, "heading":1.66321, "vx":-2.29419, "vy":-2.36879, "omega":-1.00083, "ax":-3.98988, "ay":1.26619, "alpha":4.81167, "fx":[-92.20901,-73.41907,-26.75151,-79.08714], "fy":[-14.62859,-38.55137,88.82276,50.50763]},
    {"t":0.65839, "x":4.25905, "y":1.91611, "heading":1.63786, "vx":-2.39522, "vy":-2.33672, "omega":-0.87899, "ax":-4.12597, "ay":2.48217, "alpha":3.26302, "fx":[-93.36021,-82.98844,-29.15634,-75.22128], "fy":[1.01424,23.26912,88.3791,56.2218]},
    {"t":0.68372, "x":4.19707, "y":1.85774, "heading":1.6156, "vx":-2.4997, "vy":-2.27387, "omega":-0.79636, "ax":-4.05141, "ay":3.10065, "alpha":2.50896, "fx":[-92.01427,-75.9801,-35.17221,-72.48682], "fy":[16.41455,48.2842,86.43538,59.83078]},
    {"t":0.70904, "x":4.13247, "y":1.80115, "heading":1.59544, "vx":-2.6023, "vy":-2.19535, "omega":-0.73282, "ax":-3.90777, "ay":3.52145, "alpha":2.00728, "fx":[-88.47731,-69.31817,-38.74932,-69.33566], "fy":[30.62898,60.16034,85.19157,63.61443]},
    {"t":0.73436, "x":4.06532, "y":1.74669, "heading":1.57688, "vx":-2.70125, "vy":-2.10618, "omega":-0.68199, "ax":-3.76521, "ay":3.69843, "alpha":1.98924, "fx":[-87.30595,-65.89457,-35.80204,-67.17823], "fy":[34.33874,64.47646,86.71222,66.10967]},
    {"t":0.76366, "x":3.98456, "y":1.68656, "heading":1.5569, "vx":-2.81158, "vy":-1.99781, "omega":-0.62371, "ax":-3.61025, "ay":3.72672, "alpha":2.21127, "fx":[-87.58899,-63.07037,-29.57528,-65.4028], "fy":[32.28791,65.3132,88.54525,67.41536]},
    {"t":0.79297, "x":3.90062, "y":1.62962, "heading":1.53862, "vx":-2.91736, "vy":-1.88861, "omega":-0.55891, "ax":-3.4524, "ay":3.72309, "alpha":2.4345, "fx":[-87.69383,-59.87982,-23.61934,-63.7044], "fy":[30.01772,65.26592,89.64191,68.38924]},
    {"t":0.82227, "x":3.81366, "y":1.57588, "heading":1.52225, "vx":-3.01852, "vy":-1.77952, "omega":-0.48758, "ax":-3.28751, "ay":3.68233, "alpha":2.65402, "fx":[-87.39283,-56.01551,-18.24257,-62.02772], "fy":[27.7796,63.89432,89.89318,68.97458]},
    {"t":0.85157, "x":3.7238, "y":1.52532, "heading":1.50796, "vx":-3.11485, "vy":-1.67163, "omega":-0.40981, "ax":-3.10867, "ay":3.60225, "alpha":2.84595, "fx":[-86.23438,-51.02792,-14.0342,-60.21392], "fy":[26.19049,60.7688,89.06829,69.06535]},
    {"t":0.88087, "x":3.6312, "y":1.47789, "heading":1.49595, "vx":-3.20593, "vy":-1.56608, "omega":-0.32643, "ax":-2.89412, "ay":3.50965, "alpha":2.91736, "fx":[-83.1269,-44.24177,-11.86391,-57.68016], "fy":[26.78267,56.79716,86.65516,68.55771]},
    {"t":0.91017, "x":3.53602, "y":1.43351, "heading":1.48639, "vx":-3.29073, "vy":-1.46324, "omega":-0.24094, "ax":-2.56859, "ay":3.49714, "alpha":2.58287, "fx":[-74.47397,-35.16476,-12.78863,-52.33628], "fy":[33.4937,55.68237,81.32484,67.44064]},
    {"t":0.93947, "x":3.4385, "y":1.39213, "heading":1.47933, "vx":-3.36599, "vy":-1.36077, "omega":-0.16526, "ax":-1.85639, "ay":3.63833, "alpha":1.0845, "fx":[-45.09245,-25.82151,-18.86978,-36.52277], "fy":[53.56389,59.66082,69.44881,64.87451]},
    {"t":0.96877, "x":3.33908, "y":1.35382, "heading":1.47449, "vx":-3.42039, "vy":-1.25417, "omega":-0.13349, "ax":-0.11408, "ay":3.23524, "alpha":-2.64555, "fx":[19.29013,-18.65622,-32.35803,23.96217], "fy":[66.19328,67.50926,43.94633,42.47317]},
    {"t":0.99807, "x":3.23881, "y":1.31846, "heading":1.47057, "vx":-3.42373, "vy":-1.15937, "omega":-0.211, "ax":1.41103, "ay":2.11329, "alpha":-5.42713, "fx":[56.402,-4.15189,-29.1907,72.94531], "fy":[57.71778,77.08593,12.04709,-3.0649]},
    {"t":1.02737, "x":3.13909, "y":1.2854, "heading":1.46439, "vx":-3.38239, "vy":-1.09745, "omega":-0.37002, "ax":2.04913, "ay":1.34198, "alpha":-6.32002, "fx":[68.55781,5.09233,-15.60768,81.37795], "fy":[52.37329,82.2018,-26.74791,-16.52013]},
    {"t":1.05667, "x":3.04087, "y":1.25382, "heading":1.45355, "vx":-3.32234, "vy":-1.05813, "omega":-0.55521, "ax":2.41482, "ay":0.8491, "alpha":-6.72004, "fx":[74.27072,10.51126,-4.44253,83.96216], "fy":[48.95646,84.81373,-52.88514,-23.11313]},
    {"t":1.08597, "x":2.94456, "y":1.22318, "heading":1.43728, "vx":-3.25159, "vy":-1.03325, "omega":-0.75211, "ax":2.64163, "ay":0.55051, "alpha":-6.89079, "fx":[78.06653,15.02082,1.8994,84.74664], "fy":[45.74739,86.10514,-66.42119,-27.97556]},
    {"t":1.11527, "x":2.85042, "y":1.19314, "heading":1.41524, "vx":-3.17419, "vy":-1.01712, "omega":-0.95402, "ax":2.81052, "ay":0.33353, "alpha":-6.94179, "fx":[81.09877,19.66237,5.80044,84.66304], "fy":[42.29585,86.51475,-73.91407,-32.20321]},
    {"t":1.14458, "x":2.75862, "y":1.16348, "heading":1.38729, "vx":-3.09184, "vy":-1.00735, "omega":-1.15742, "ax":4.50295, "ay":0.97695, "alpha":-3.58995, "fx":[84.97016,52.04491,79.81492,89.54541], "fy":[36.10361,73.70703,-23.71624,-19.62377]},
    {"t":1.17388, "x":2.66995, "y":1.13439, "heading":1.35338, "vx":-2.9599, "vy":-0.97872, "omega":-1.2626, "ax":5.23941, "ay":1.62463, "alpha":0.67746, "fx":[90.31851,92.37266,88.82172,84.97039], "fy":[24.01414,16.41419,30.64762,39.4623]},
    {"t":1.20318, "x":2.58548, "y":1.10641, "heading":1.31638, "vx":-2.80638, "vy":-0.93112, "omega":-1.24275, "ax":5.17626, "ay":1.6352, "alpha":1.50866, "fx":[91.91506,94.55672,88.69314,77.02159], "fy":[19.78057,3.36785,33.39271,54.71571]},
    {"t":1.23248, "x":2.50547, "y":1.07983, "heading":1.27997, "vx":-2.65471, "vy":-0.88321, "omega":-1.19855, "ax":5.13313, "ay":1.62692, "alpha":1.83511, "fx":[92.44568,94.90289,88.91546,72.98795], "fy":[18.85439,-2.34086,33.62605,60.55393]},
    {"t":1.26178, "x":2.42989, "y":1.05465, "heading":1.24485, "vx":-2.5043, "vy":-0.83554, "omega":-1.14478, "ax":5.10708, "ay":1.62226, "alpha":1.99673, "fx":[92.52372,94.92379,89.2312,70.80115], "fy":[19.54183,-5.76984,33.20842,63.39622]},
    {"t":1.29108, "x":2.3587, "y":1.03086, "heading":1.21131, "vx":-2.35466, "vy":-0.788, "omega":-1.08627, "ax":5.08986, "ay":1.62284, "alpha":2.08795, "fx":[92.33934,94.85019,89.5692,69.54956], "fy":[21.09555,-8.18206,32.55148,64.95123]},
    {"t":1.32038, "x":2.29189, "y":1.00847, "heading":1.17948, "vx":-2.20552, "vy":-0.74045, "omega":-1.02509, "ax":5.07707, "ay":1.62754, "alpha":2.14531, "fx":[91.97088,94.74266,89.90323,68.82152], "fy":[23.12596,-10.03616,31.7998,65.84667]},
    {"t":1.34968, "x":2.22945, "y":0.98747, "heading":1.14944, "vx":-2.05676, "vy":-0.69276, "omega":-0.96224, "ax":5.06645, "ay":1.63505, "alpha":2.18566, "fx":[91.4622,94.62274,90.22207,68.40863], "fy":[25.40272,-11.5384,31.01782,66.36504]},
    {"t":1.37898, "x":2.17136, "y":0.96787, "heading":1.12125, "vx":-1.90831, "vy":-0.64485, "omega":-0.89819, "ax":5.05683, "ay":1.64425, "alpha":2.21754, "fx":[90.84596,94.49992,90.52059,68.19469], "fy":[27.77716,-12.79548,30.23901,66.65218]},
    {"t":1.40828, "x":2.11761, "y":0.94968, "heading":1.09493, "vx":-1.76014, "vy":-0.59668, "omega":-0.83322, "ax":5.04765, "ay":1.65426, "alpha":2.24541, "fx":[90.1511,94.37907,90.79653,68.10979], "fy":[30.14808,-13.86843,29.48277,66.79129]},
    {"t":1.43758, "x":2.06821, "y":0.93291, "heading":1.07052, "vx":-1.61224, "vy":-0.5482, "omega":-0.76742, "ax":5.03868, "ay":1.66441, "alpha":2.27151, "fx":[89.40499,94.26305,91.04904,68.10927], "fy":[32.44482,-14.79498,28.76131,66.83364]},
    {"t":1.46689, "x":2.02313, "y":0.91756, "heading":1.04803, "vx":-1.4646, "vy":-0.49944, "omega":-0.70087, "ax":5.0299, "ay":1.67425, "alpha":2.29681, "fx":[88.63361,94.15369,91.27805,68.16315], "fy":[34.618,-15.59995,28.08291,66.8128]},
    {"t":1.49619, "x":1.98238, "y":0.90365, "heading":1.02749, "vx":-1.31722, "vy":-0.45038, "omega":-0.63357, "ax":5.02136, "ay":1.68343, "alpha":2.32159, "fx":[87.86116,94.05222,91.48387,68.25049], "fy":[36.63381,-16.30051,27.45348,66.75187]},
    {"t":1.52549, "x":1.94594, "y":0.89117, "heading":1.00893, "vx":-1.17009, "vy":-0.40105, "omega":-0.56554, "ax":5.0132, "ay":1.69177, "alpha":2.34569, "fx":[87.10952,93.95952,91.66703,68.35616], "fy":[38.46999,-16.90913,26.87748,66.66748]},
    {"t":1.55479, "x":1.9138, "y":0.88015, "heading":0.99236, "vx":-1.0232, "vy":-0.35148, "omega":-0.49681, "ax":5.00554, "ay":1.69915, "alpha":2.36877, "fx":[86.39787,93.8762,91.82816,68.4689], "fy":[40.1129,-17.4352,26.35835,66.57197]},
    {"t":1.58409, "x":1.88597, "y":0.87058, "heading":0.9778, "vx":-0.87653, "vy":-0.3017, "omega":-0.42741, "ax":4.99852, "ay":1.70554, "alpha":2.39038, "fx":[85.74256,93.80267,91.96791,68.58018], "fy":[41.55522,-17.88603,25.89886,66.47477]},
    {"t":1.61339, "x":1.86243, "y":0.86247, "heading":0.96528, "vx":-0.73007, "vy":-0.25172, "omega":-0.35737, "ax":4.99224, "ay":1.71095, "alpha":2.41009, "fx":[85.1571,93.7392,92.08691,68.68339], "fy":[42.79398,-18.26749,25.50124,66.38326]},
    {"t":1.64269, "x":1.84318, "y":0.85583, "heading":0.95481, "vx":-0.58379, "vy":-0.20159, "omega":-0.28675, "ax":4.98682, "ay":1.71542, "alpha":2.42747, "fx":[84.65233,93.68593,92.18575,68.77334], "fy":[43.82915,-18.58436,25.1673,66.30328]},
    {"t":1.67199, "x":1.82822, "y":0.85066, "heading":0.9464, "vx":-0.43768, "vy":-0.15133, "omega":-0.21562, "ax":4.98231, "ay":1.71902, "alpha":2.4422, "fx":[84.23671,93.64293,92.26494,68.84595], "fy":[44.66239,-18.84059,24.89852,66.23951]},
    {"t":1.70129, "x":1.81753, "y":0.84696, "heading":0.94009, "vx":-0.29169, "vy":-0.10096, "omega":-0.14406, "ax":4.97877, "ay":1.72179, "alpha":2.454, "fx":[83.91657,93.61016,92.32491,68.89798], "fy":[45.2961,-19.03949,24.69606,66.19567]},
    {"t":1.73059, "x":1.81112, "y":0.84475, "heading":0.93587, "vx":-0.14581, "vy":-0.05051, "omega":-0.07216, "ax":4.97623, "ay":1.72379, "alpha":2.46269, "fx":[83.69647,93.58757,92.366,68.92684], "fy":[45.73274,-19.18378,24.56082,66.17475]},
    {"t":1.75989, "x":1.80899, "y":0.84401, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}}]
}
