{
 "name":"E-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.961355686187744, "y":2.727640151977539, "heading":0.523, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1899288892745972, "y":0.8934490084648132, "heading":-0.6109, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.961355686187744}, "y":{"exp":"E.y", "val":2.727640151977539}, "heading":{"exp":"E.heading", "val":0.523}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.1899288892745972}, "y":{"exp":"HP.y", "val":0.8934490084648132}, "heading":{"exp":"HP.heading", "val":-0.6109}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77612],
  "samples":[
    {"t":0.0, "x":4.96136, "y":2.72764, "heading":0.523, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.22944, "ay":-2.5616, "alpha":-4.36901, "fx":[-48.7106,-66.15534,-64.21635,-52.58194], "fy":[-45.57475,-8.59775,-18.19822,-41.10825]},
    {"t":0.03779, "x":4.95762, "y":2.72581, "heading":0.523, "vx":-0.19762, "vy":-0.0968, "omega":-0.1651, "ax":-5.23761, "ay":-2.56489, "alpha":-4.26399, "fx":[-49.06829,-66.07628,-64.15855,-52.72283], "fy":[-45.17994,-9.14022,-18.38459,-40.91993]},
    {"t":0.07558, "x":4.94641, "y":2.72032, "heading":0.51676, "vx":-0.39555, "vy":-0.19373, "omega":-0.32624, "ax":-5.24682, "ay":-2.56806, "alpha":-4.14571, "fx":[-49.40796,-65.97051,-64.1164,-52.93928], "fy":[-44.79769,-9.82472,-18.51196,-40.63087]},
    {"t":0.11337, "x":4.92772, "y":2.71117, "heading":0.50443, "vx":-0.59382, "vy":-0.29078, "omega":-0.4829, "ax":-5.25723, "ay":-2.57137, "alpha":-4.00976, "fx":[-49.7492,-65.83039,-64.08481,-53.23072], "fy":[-44.40653,-10.66888,-18.59833,-40.2381]},
    {"t":0.15116, "x":4.90153, "y":2.69834, "heading":0.48618, "vx":-0.79249, "vy":-0.38795, "omega":-0.63443, "ax":-5.269, "ay":-2.57511, "alpha":-3.85025, "fx":[-50.11801,-65.64501,-64.05655,-53.59713], "fy":[-43.9762,-11.69658,-18.66815,-39.7365]},
    {"t":0.18895, "x":4.86781, "y":2.68184, "heading":0.46221, "vx":-0.99161, "vy":-0.48526, "omega":-0.77993, "ax":-5.28233, "ay":-2.57961, "alpha":-3.65951, "fx":[-50.54765,-65.39908,-64.02127,-54.03924], "fy":[-43.46564,-12.9375,-18.75543,-39.11807]},
    {"t":0.22674, "x":4.82657, "y":2.66166, "heading":0.43273, "vx":-1.19123, "vy":-0.58274, "omega":-0.91823, "ax":-5.2974, "ay":-2.58522, "alpha":-3.42756, "fx":[-51.08019,-65.07156,-63.96382,-54.55905], "fy":[-42.81922,-14.42623,-18.90896,-38.37066]},
    {"t":0.26453, "x":4.77777, "y":2.6378, "heading":0.39804, "vx":-1.39141, "vy":-0.68044, "omega":-1.04775, "ax":-5.31433, "ay":-2.59226, "alpha":-3.14095, "fx":[-51.76933,-64.6339,-63.86079,-55.16093], "fy":[-41.95941,-16.20084,-19.20155,-37.47527]},
    {"t":0.30232, "x":4.7214, "y":2.61023, "heading":0.35844, "vx":-1.59224, "vy":-0.7784, "omega":-1.16645, "ax":-5.33319, "ay":-2.60092, "alpha":-2.78039, "fx":[-52.68522,-64.04799,-63.67309,-55.85383], "fy":[-40.77247,-18.30066,-19.74742,-36.40034]},
    {"t":0.34011, "x":4.65742, "y":2.57896, "heading":0.31436, "vx":-1.79378, "vy":-0.87669, "omega":-1.27152, "ax":-5.35375, "ay":-2.61104, "alpha":-2.31526, "fx":[-53.92265,-63.26368,-63.3283,-56.65635], "fy":[-39.07919,-20.7635,-20.73759,-35.08869]},
    {"t":0.3779, "x":4.58581, "y":2.54396, "heading":0.26631, "vx":-1.9961, "vy":-0.97536, "omega":-1.35901, "ax":-5.37499, "ay":-2.62162, "alpha":-1.69028, "fx":[-55.61373,-62.21581,-62.67378,-57.6089], "fy":[-36.5716,-23.62299,-22.51917,-33.4241]},
    {"t":0.41569, "x":4.50654, "y":2.50523, "heading":0.21495, "vx":-2.19922, "vy":-1.07443, "omega":-1.42289, "ax":-5.39266, "ay":-2.62972, "alpha":-0.78975, "fx":[-57.93965,-60.81909,-61.3292,-58.80698], "fy":[-32.66472,-26.90833,-25.79387,-31.12981]},
    {"t":0.45348, "x":4.41958, "y":2.46275, "heading":0.16118, "vx":-2.40301, "vy":-1.17381, "omega":-1.45273, "ax":-5.38748, "ay":-2.62547, "alpha":0.67486, "fx":[-61.09047,-58.95624,-58.10813,-60.51034], "fy":[-26.12027,-30.65146,-32.17239,-27.36433]},
    {"t":0.49127, "x":4.32492, "y":2.41652, "heading":0.10628, "vx":-2.6066, "vy":-1.27302, "omega":-1.42723, "ax":-5.25552, "ay":-2.54169, "alpha":3.62878, "fx":[-64.81116,-56.44612,-48.02821,-63.53425], "fy":[-14.086,-34.9092,-45.55175,-18.04979]},
    {"t":0.52906, "x":4.22267, "y":2.3666, "heading":0.05235, "vx":-2.8052, "vy":-1.36907, "omega":-1.2901, "ax":-4.38087, "ay":-1.52239, "alpha":11.42439, "fx":[-65.94406,-53.5557,-17.71709,-56.85568], "fy":[5.09152,-38.98547,-63.40277,29.8548]},
    {"t":0.56685, "x":4.11353, "y":2.31377, "heading":0.0036, "vx":-2.97076, "vy":-1.4266, "omega":-0.85837, "ax":-4.28189, "ay":-1.49089, "alpha":11.45943, "fx":[-65.35921,-53.55168,-16.43526,-54.3414], "fy":[6.38668,-38.3614,-63.15603,29.08428]},
    {"t":0.60464, "x":3.99821, "y":2.2588, "heading":-0.02884, "vx":-3.13257, "vy":-1.48294, "omega":-0.42532, "ax":-3.95133, "ay":-1.71, "alpha":10.83889, "fx":[-63.12478,-51.58846,-14.39477,-45.93601], "fy":[5.4115,-37.99129,-60.82855,17.65525]},
    {"t":0.64243, "x":3.87701, "y":2.20154, "heading":-0.04491, "vx":-3.28189, "vy":-1.54756, "omega":-0.01572, "ax":0.32175, "ay":-0.90494, "alpha":0.266, "fx":[3.04799,2.98424,4.07616,4.14503], "fy":[-9.47973,-10.53453,-10.56381,-9.5109]},
    {"t":0.68022, "x":3.75322, "y":2.14241, "heading":-0.04551, "vx":-3.26973, "vy":-1.58176, "omega":-0.00567, "ax":0.11931, "ay":-0.24607, "alpha":0.00045, "fx":[1.32052,1.32041,1.32224,1.32234], "fy":[-2.72425,-2.72607,-2.72615,-2.72434]},
    {"t":0.71801, "x":3.62974, "y":2.08246, "heading":-0.04572, "vx":-3.26522, "vy":-1.59106, "omega":-0.00565, "ax":0.03355, "ay":-0.0688, "alpha":0.00004, "fx":[0.37153,0.37152,0.37166,0.37167], "fy":[-0.76187,-0.76201,-0.76202,-0.76187]},
    {"t":0.7558, "x":3.50637, "y":2.02228, "heading":-0.04594, "vx":-3.26395, "vy":-1.59366, "omega":-0.00565, "ax":0.00938, "ay":-0.01921, "alpha":0.00001, "fx":[0.10386,0.10386,0.10391,0.10392], "fy":[-0.21272,-0.21277,-0.21278,-0.21272]},
    {"t":0.79359, "x":3.38303, "y":1.96205, "heading":-0.04615, "vx":-3.2636, "vy":-1.59439, "omega":-0.00565, "ax":0.00261, "ay":-0.00534, "alpha":0.00001, "fx":[0.02885,0.02885,0.02888,0.02888], "fy":[-0.05908,-0.05911,-0.05911,-0.05908]},
    {"t":0.83138, "x":3.25971, "y":1.90179, "heading":-0.04636, "vx":-3.2635, "vy":-1.59459, "omega":-0.00565, "ax":0.00067, "ay":-0.00138, "alpha":0.00001, "fx":[0.00746,0.00746,0.00748,0.00748], "fy":[-0.01529,-0.01531,-0.01531,-0.01529]},
    {"t":0.86917, "x":3.13638, "y":1.84153, "heading":-0.04658, "vx":-3.26347, "vy":-1.59464, "omega":-0.00565, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00005,-0.00006,-0.00003,-0.00003], "fy":[0.00009,0.00007,0.00007,0.00009]},
    {"t":0.90696, "x":3.01305, "y":1.78127, "heading":-0.04679, "vx":-3.26347, "vy":-1.59464, "omega":-0.00565, "ax":-0.00069, "ay":0.00141, "alpha":0.0, "fx":[-0.00765,-0.00765,-0.00763,-0.00763], "fy":[0.01563,0.01561,0.01561,0.01563]},
    {"t":0.94475, "x":2.88973, "y":1.72101, "heading":-0.047, "vx":-3.2635, "vy":-1.59459, "omega":-0.00565, "ax":-0.00266, "ay":0.00544, "alpha":0.0, "fx":[-0.02943,-0.02943,-0.02941,-0.02941], "fy":[0.06022,0.0602,0.0602,0.06022]},
    {"t":0.98254, "x":2.7664, "y":1.66075, "heading":-0.04722, "vx":-3.2636, "vy":-1.59438, "omega":-0.00565, "ax":-0.00956, "ay":0.01957, "alpha":0.0, "fx":[-0.10585,-0.10585,-0.10586,-0.10586], "fy":[0.21675,0.21676,0.21676,0.21675]},
    {"t":1.02032, "x":2.64306, "y":1.60052, "heading":-0.04743, "vx":-3.26396, "vy":-1.59364, "omega":-0.00565, "ax":-0.03419, "ay":0.0701, "alpha":-0.00003, "fx":[-0.37856,-0.37856,-0.37866,-0.37866], "fy":[0.77628,0.77638,0.77638,0.77628]},
    {"t":1.05811, "x":2.51969, "y":1.54034, "heading":-0.04764, "vx":-3.26525, "vy":-1.59099, "omega":-0.00565, "ax":-0.12153, "ay":0.25071, "alpha":-0.00048, "fx":[-1.34504,-1.34495,-1.34691,-1.347], "fy":[2.77559,2.77755,2.77762,2.77568]},
    {"t":1.0959, "x":2.39621, "y":1.4804, "heading":-0.04786, "vx":-3.26985, "vy":-1.58152, "omega":-0.00567, "ax":-0.31702, "ay":0.92605, "alpha":-0.30012, "fx":[-2.93068,-2.85529,-4.08801,-4.17002], "fy":[9.64298,10.83175,10.8679,9.68157]},
    {"t":1.13369, "x":2.27242, "y":1.4213, "heading":-0.04807, "vx":-3.28183, "vy":-1.54652, "omega":-0.01701, "ax":3.98027, "ay":1.69065, "alpha":-10.81624, "fx":[63.23062,52.12432,14.90567,46.06541], "fy":[-6.21846,37.52889,60.996,-17.41056]},
    {"t":1.17148, "x":2.15124, "y":1.36406, "heading":-0.04871, "vx":-3.13141, "vy":-1.48263, "omega":-0.42576, "ax":4.32755, "ay":1.46708, "alpha":-11.1617, "fx":[65.17571,54.45586,17.47566,54.60329], "fy":[-8.048,37.10505,62.95964,-27.02503]},
    {"t":1.20927, "x":2.03599, "y":1.30908, "heading":-0.0648, "vx":-2.96788, "vy":-1.42719, "omega":-0.84755, "ax":4.46643, "ay":1.44027, "alpha":-10.87646, "fx":[65.52466,55.44246,19.44629,57.44924], "fy":[-8.84118,36.27275,62.98166,-26.60942]},
    {"t":1.24706, "x":1.92703, "y":1.25617, "heading":-0.09683, "vx":-2.79909, "vy":-1.37277, "omega":-1.25857, "ax":5.21453, "ay":2.5214, "alpha":-4.09614, "fx":[65.63162,57.72738,45.20486,62.4397], "fy":[9.38141,32.76646,48.38741,21.16262]},
    {"t":1.28485, "x":1.82497, "y":1.2061, "heading":-0.14439, "vx":-2.60203, "vy":-1.27748, "omega":-1.41337, "ax":5.38089, "ay":2.62904, "alpha":-0.88492, "fx":[61.66249,59.31602,57.30695,60.08791], "fy":[24.7072,29.94991,33.57395,28.23557]},
    {"t":1.32264, "x":1.73049, "y":1.1597, "heading":-0.19781, "vx":-2.39869, "vy":-1.17813, "omega":-1.44681, "ax":5.39048, "ay":2.6338, "alpha":0.7754, "fx":[57.69548,60.02057,61.54454,59.53765], "fy":[33.10062,28.62746,25.24588,29.70332]},
    {"t":1.36043, "x":1.64369, "y":1.11706, "heading":-0.25248, "vx":-2.19499, "vy":-1.0786, "omega":-1.4175, "ax":5.37054, "ay":2.62378, "alpha":1.75407, "fx":[54.70689,60.1838,63.48513,59.53901], "fy":[37.9405,28.36992,20.06641,29.8568]},
    {"t":1.39822, "x":1.56458, "y":1.07817, "heading":-0.30605, "vx":-1.99203, "vy":-0.97945, "omega":-1.35122, "ax":5.34732, "ay":2.61242, "alpha":2.38475, "fx":[52.58944,59.99645,64.54545,59.75484], "fy":[40.89248,28.83099,16.49165,29.51526]},
    {"t":1.43601, "x":1.49312, "y":1.04302, "heading":-0.35711, "vx":-1.78996, "vy":-0.88072, "omega":-1.2611, "ax":5.32584, "ay":2.60316, "alpha":2.82269, "fx":[51.11407,59.57157,65.19198,60.05692], "fy":[42.76907,29.75146,13.84155,28.95773]},
    {"t":1.4738, "x":1.42928, "y":1.0116, "heading":-0.40477, "vx":-1.5887, "vy":-0.78235, "omega":-1.15443, "ax":5.30653, "ay":2.59653, "alpha":3.14834, "fx":[50.0923,58.9866,65.61472,60.38576], "fy":[43.99538,30.93707,11.78323,28.31042]},
    {"t":1.51159, "x":1.37303, "y":0.98389, "heading":-0.44839, "vx":-1.38816, "vy":-0.68423, "omega":-1.03545, "ax":5.28903, "ay":2.59211, "alpha":3.40558, "fx":[49.38701,58.30252,65.9041,60.71051], "fy":[44.81134,32.24206,10.1358,27.64123]},
    {"t":1.54938, "x":1.32435, "y":0.95988, "heading":-0.48752, "vx":-1.18829, "vy":-0.58627, "omega":-0.90676, "ax":5.27301, "ay":2.58925, "alpha":3.61866, "fx":[48.90027,57.57137,66.10852,61.01413], "fy":[45.36195,33.55863,8.7916,26.99137]},
    {"t":1.58717, "x":1.28321, "y":0.93958, "heading":-0.52179, "vx":-0.98903, "vy":-0.48843, "omega":-0.77001, "ax":5.25831, "ay":2.58734, "alpha":3.80068, "fx":[48.56162,56.83855,66.25621,61.28686], "fy":[45.74018,34.80935,7.68131,26.38815]},
    {"t":1.62496, "x":1.24959, "y":0.92297, "heading":-0.55089, "vx":-0.79032, "vy":-0.39065, "omega":-0.62638, "ax":5.24493, "ay":2.58595, "alpha":3.95839, "fx":[48.3196,56.14298,66.36478,61.52307], "fy":[46.00863,35.94073,6.75721,25.85089]},
    {"t":1.66275, "x":1.22346, "y":0.91005, "heading":-0.57456, "vx":-0.59211, "vy":-0.29293, "omega":-0.4768, "ax":5.23292, "ay":2.58482, "alpha":4.09505, "fx":[48.13603,55.51711,66.44571,61.71943], "fy":[46.21122,36.91752,5.9847,25.39392]},
    {"t":1.70054, "x":1.20483, "y":0.90083, "heading":-0.59258, "vx":-0.39436, "vy":-0.19525, "omega":-0.32205, "ax":5.22235, "ay":2.58382, "alpha":4.21206, "fx":[47.98224,54.98704,66.50675,61.87397], "fy":[46.37968,37.71743,5.33789,25.02822]},
    {"t":1.73833, "x":1.19365, "y":0.89529, "heading":-0.60475, "vx":-0.19701, "vy":-0.09761, "omega":-0.16287, "ax":5.21329, "ay":2.58292, "alpha":4.30996, "fx":[47.83652,54.57337,66.55322,61.98543], "fy":[46.53735,38.32646,4.79727,24.76237]},
    {"t":1.77612, "x":1.18993, "y":0.89345, "heading":-0.6109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP Position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Disable Scorer", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"DISABLE Scorer"}}}]
}
