{
 "name":"E-HP",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.940746784210205, "y":2.768857955932617, "heading":0.5235987755982988, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.187, "y":0.794, "heading":-0.6108652381980153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.940746784210205}, "y":{"exp":"E.y", "val":2.768857955932617}, "heading":{"exp":"E.heading", "val":0.5235987755982988}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP.x", "val":1.187}, "y":{"exp":"HP.y", "val":0.794}, "heading":{"exp":"HP.heading", "val":-0.6108652381980153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78944],
  "samples":[
    {"t":0.0, "x":4.94075, "y":2.76886, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14787, "ay":-2.72118, "alpha":-4.37452, "fx":[-46.93748,-65.79545,-63.75585,-51.56174], "fy":[-47.40107,-11.01437,-19.7511,-42.38173]},
    {"t":0.03807, "x":4.93702, "y":2.76689, "heading":0.5236, "vx":-0.196, "vy":-0.1036, "omega":-0.16655, "ax":-5.15582, "ay":-2.72484, "alpha":-4.26981, "fx":[-47.3124,-65.69766,-63.69156,-51.70126], "fy":[-47.01766,-11.54664,-19.94216,-42.20411]},
    {"t":0.07615, "x":4.92582, "y":2.76097, "heading":0.51726, "vx":-0.3923, "vy":-0.20735, "omega":-0.32912, "ax":-5.16491, "ay":-2.72845, "alpha":-4.15068, "fx":[-47.67487,-65.56649,-63.64382,-51.92025], "fy":[-46.63984,-12.22841,-20.07603,-41.92594]},
    {"t":0.11422, "x":4.90714, "y":2.75109, "heading":0.50473, "vx":-0.58894, "vy":-0.31123, "omega":-0.48715, "ax":-5.17525, "ay":-2.73225, "alpha":-4.01274, "fx":[-48.04529,-65.39348,-63.60688,-52.21811], "fy":[-46.24656,-13.07651,-20.17139,-41.54434]},
    {"t":0.15229, "x":4.88096, "y":2.73726, "heading":0.48618, "vx":-0.78598, "vy":-0.41525, "omega":-0.63993, "ax":-5.18702, "ay":-2.73656, "alpha":-3.85006, "fx":[-48.45112,-65.16652,-63.57244,-52.5948], "fy":[-45.80782,-14.11383,-20.25384,-41.05434]},
    {"t":0.19037, "x":4.84728, "y":2.71947, "heading":0.46182, "vx":-0.98347, "vy":-0.51944, "omega":-0.78651, "ax":-5.20037, "ay":-2.74173, "alpha":-3.65486, "fx":[-48.92785,-64.86887,-63.52861,-53.05104], "fy":[-45.28246,-15.36864,-20.35922,-40.44812]},
    {"t":0.22844, "x":4.80607, "y":2.69771, "heading":0.43187, "vx":-1.18146, "vy":-0.62383, "omega":-0.92566, "ax":-5.21548, "ay":-2.74809, "alpha":-3.41693, "fx":[-49.52103,-64.47785,-63.45777,-53.58895], "fy":[-44.61383,-16.87341,-20.53938,-39.7137]},
    {"t":0.26651, "x":4.7573, "y":2.67196, "heading":0.39663, "vx":-1.38003, "vy":-0.72846, "omega":-1.05576, "ax":-5.23247, "ay":-2.75596, "alpha":-3.12228, "fx":[-50.28971,-63.96324,-63.33239,-54.21323], "fy":[-43.72154,-18.66298,-20.87244,-38.83212]},
    {"t":0.30459, "x":4.70097, "y":2.64223, "heading":0.35643, "vx":-1.57925, "vy":-0.83339, "omega":-1.17463, "ax":-5.25142, "ay":-2.76548, "alpha":-2.7503, "fx":[-51.31274,-63.28553,-63.10582,-54.93381], "fy":[-42.48496,-20.77197,-21.48233,-37.77131]},
    {"t":0.34266, "x":4.63704, "y":2.6085, "heading":0.31171, "vx":-1.77919, "vy":-0.93868, "omega":-1.27935, "ax":-5.27214, "ay":-2.77634, "alpha":-2.2672, "fx":[-52.69976,-62.39401,-62.69026,-55.77185], "fy":[-40.70875,-23.23162,-22.57946,-36.47189]},
    {"t":0.38073, "x":4.56547, "y":2.57075, "heading":0.263, "vx":-1.97992, "vy":-1.04438, "omega":-1.36567, "ax":-5.29356, "ay":-2.78727, "alpha":-1.60962, "fx":[-54.60903,-61.22427,-61.89658,-56.77476], "fy":[-38.04595,-26.0672,-24.5537,-34.80928]},
    {"t":0.41881, "x":4.48626, "y":2.52896, "heading":0.211, "vx":-2.18146, "vy":-1.1505, "omega":-1.42695, "ax":-5.31058, "ay":-2.79446, "alpha":-0.63967, "fx":[-57.26671,-59.69331,-60.23886,-58.05968], "fy":[-33.81017,-29.29852,-28.21285,-32.47286]},
    {"t":0.45688, "x":4.39935, "y":2.48313, "heading":0.15668, "vx":-2.38365, "vy":-1.2569, "omega":-1.4513, "ax":-5.29798, "ay":-2.7838, "alpha":1.00249, "fx":[-60.91626,-57.68608,-56.1278,-59.97049], "fy":[-26.47394,-32.9501,-35.45923,-28.43922]},
    {"t":0.49495, "x":4.30476, "y":2.43326, "heading":0.10142, "vx":-2.58536, "vy":-1.36289, "omega":-1.41314, "ax":-5.10953, "ay":-2.63642, "alpha":4.55365, "fx":[-65.12795,-55.01563,-42.48772,-63.72085], "fy":[-12.33628,-37.08098,-50.67237,-16.70398]},
    {"t":0.53303, "x":4.20262, "y":2.37946, "heading":0.04762, "vx":-2.7799, "vy":-1.46326, "omega":-1.23976, "ax":-4.30968, "ay":-1.58808, "alpha":11.5088, "fx":[-65.90568,-52.80732,-15.56823,-56.63773], "fy":[4.44309,-39.89133,-63.87857,28.97486]},
    {"t":0.5711, "x":4.09366, "y":2.3226, "heading":0.00042, "vx":-2.94398, "vy":-1.52373, "omega":-0.80158, "ax":-4.21536, "ay":-1.61051, "alpha":11.27987, "fx":[-65.15983,-52.70998,-14.87261,-53.99815], "fy":[5.38695,-39.14507,-63.21287,25.62549]},
    {"t":0.60917, "x":3.97852, "y":2.26342, "heading":-0.0301, "vx":-3.10447, "vy":-1.58505, "omega":-0.37212, "ax":-3.19072, "ay":-2.17036, "alpha":9.57327, "fx":[-57.3299,-45.94901,-11.0576,-27.01253], "fy":[0.35935,-37.84868,-55.14557,-3.51192]},
    {"t":0.64725, "x":3.85801, "y":2.2015, "heading":-0.04427, "vx":-3.22596, "vy":-1.66768, "omega":-0.00764, "ax":0.26534, "ay":-0.55407, "alpha":0.05597, "fx":[2.83087,2.81904,3.04638,3.05835], "fy":[-6.01995,-6.24462,-6.2527,-6.02811]},
    {"t":0.68532, "x":3.73538, "y":2.1376, "heading":-0.04456, "vx":-3.21585, "vy":-1.68877, "omega":-0.00551, "ax":0.07935, "ay":-0.15085, "alpha":0.00013, "fx":[0.87858,0.87856,0.87908,0.8791], "fy":[-1.67041,-1.67093,-1.67095,-1.67043]},
    {"t":0.72339, "x":3.613, "y":2.0732, "heading":-0.04477, "vx":-3.21283, "vy":-1.69452, "omega":-0.0055, "ax":0.02188, "ay":-0.04147, "alpha":0.00002, "fx":[0.24229,0.24229,0.24237,0.24237], "fy":[-0.4592,-0.45929,-0.45929,-0.45921]},
    {"t":0.76147, "x":3.49069, "y":2.00865, "heading":-0.04498, "vx":-3.212, "vy":-1.6961, "omega":-0.0055, "ax":0.00602, "ay":-0.01139, "alpha":0.00001, "fx":[0.06661,0.06661,0.06664,0.06664], "fy":[-0.12615,-0.12619,-0.12619,-0.12616]},
    {"t":0.79954, "x":3.3684, "y":1.94407, "heading":-0.04519, "vx":-3.21177, "vy":-1.69653, "omega":-0.0055, "ax":0.00165, "ay":-0.00312, "alpha":0.00001, "fx":[0.01821,0.01821,0.01823,0.01823], "fy":[-0.03449,-0.03452,-0.03452,-0.03449]},
    {"t":0.83761, "x":3.24612, "y":1.87947, "heading":-0.0454, "vx":-3.21171, "vy":-1.69665, "omega":-0.0055, "ax":0.00042, "ay":-0.0008, "alpha":0.0, "fx":[0.00465,0.00465,0.00467,0.00467], "fy":[-0.00882,-0.00884,-0.00884,-0.00882]},
    {"t":0.87569, "x":3.12384, "y":1.81487, "heading":-0.04561, "vx":-3.21169, "vy":-1.69668, "omega":-0.0055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00003,0.00003], "fy":[-0.00004,-0.00006,-0.00006,-0.00004]},
    {"t":0.91376, "x":3.00156, "y":1.75028, "heading":-0.04582, "vx":-3.21169, "vy":-1.69668, "omega":-0.0055, "ax":-0.00041, "ay":0.00078, "alpha":0.0, "fx":[-0.00459,-0.00459,-0.00457,-0.00457], "fy":[0.00867,0.00865,0.00865,0.00867]},
    {"t":0.95183, "x":2.87928, "y":1.68568, "heading":-0.04603, "vx":-3.21171, "vy":-1.69665, "omega":-0.0055, "ax":-0.00162, "ay":0.00306, "alpha":0.0, "fx":[-0.01794,-0.01794,-0.01793,-0.01793], "fy":[0.03395,0.03394,0.03393,0.03395]},
    {"t":0.98991, "x":2.757, "y":1.62108, "heading":-0.04624, "vx":-3.21177, "vy":-1.69653, "omega":-0.0055, "ax":-0.00592, "ay":0.01121, "alpha":0.0, "fx":[-0.06558,-0.06558,-0.06558,-0.06558], "fy":[0.12418,0.12418,0.12418,0.12418]},
    {"t":1.02798, "x":2.63471, "y":1.5565, "heading":-0.04645, "vx":-3.21199, "vy":-1.6961, "omega":-0.0055, "ax":-0.02154, "ay":0.04082, "alpha":-0.00001, "fx":[-0.23852,-0.23852,-0.23856,-0.23856], "fy":[0.45202,0.45206,0.45206,0.45202]},
    {"t":1.06605, "x":2.5124, "y":1.49195, "heading":-0.04666, "vx":-3.21281, "vy":-1.69455, "omega":-0.0055, "ax":-0.07811, "ay":0.14849, "alpha":-0.00012, "fx":[-0.86487,-0.86485,-0.86535,-0.86537], "fy":[1.64428,1.64478,1.64481,1.64431]},
    {"t":1.10413, "x":2.39003, "y":1.42754, "heading":-0.04687, "vx":-3.21579, "vy":-1.6889, "omega":-0.0055, "ax":-0.25942, "ay":0.54655, "alpha":-0.06082, "fx":[-2.75627,-2.74285,-2.98984,-3.00342], "fy":[5.92617,6.17034,6.17983,5.93575]},
    {"t":1.1422, "x":2.2674, "y":1.36364, "heading":-0.04708, "vx":-3.22567, "vy":-1.66809, "omega":-0.00782, "ax":3.2568, "ay":2.14714, "alpha":-9.64603, "fx":[57.88034,46.84204,11.80084,27.75279], "fy":[-1.3342,37.4754,55.6692,3.30778]},
    {"t":1.18027, "x":2.14695, "y":1.30168, "heading":-0.04737, "vx":-3.10167, "vy":-1.58634, "omega":-0.37508, "ax":4.24777, "ay":1.59081, "alpha":-11.03529, "fx":[64.99469,53.57301,15.80351,53.80489], "fy":[-7.00928,37.98228,63.06143,-23.56159]},
    {"t":1.21835, "x":2.03194, "y":1.24244, "heading":-0.06165, "vx":-2.93994, "vy":-1.52577, "omega":-0.79523, "ax":4.39694, "ay":1.52701, "alpha":-10.9263, "fx":[65.54063,54.66046,17.42906,57.15406], "fy":[-8.00341,37.32593,63.47677,-25.15284]},
    {"t":1.25642, "x":1.92319, "y":1.18545, "heading":-0.09193, "vx":-2.77254, "vy":-1.46763, "omega":-1.21123, "ax":5.06115, "ay":2.60672, "alpha":-4.9801, "fx":[65.89236,56.60668,39.40807,62.30187], "fy":[6.92192,34.62154,53.14651,20.78773]},
    {"t":1.29449, "x":1.8213, "y":1.13147, "heading":-0.13805, "vx":-2.57984, "vy":-1.36839, "omega":-1.40084, "ax":5.28854, "ay":2.78751, "alpha":-1.23395, "fx":[61.60308,58.28176,55.12348,59.27381], "fy":[24.79042,31.88549,37.00111,29.80975]},
    {"t":1.33257, "x":1.72691, "y":1.08139, "heading":-0.19138, "vx":-2.37849, "vy":-1.26226, "omega":-1.44782, "ax":5.30776, "ay":2.79946, "alpha":0.61689, "fx":[57.10426,58.99663,60.36514,58.66793], "fy":[34.0862,30.66169,27.91537,31.3527]},
    {"t":1.37064, "x":1.6402, "y":1.03536, "heading":-0.2465, "vx":-2.17641, "vy":-1.15567, "omega":-1.42433, "ax":5.28877, "ay":2.79022, "alpha":1.67254, "fx":[53.79183,59.11884,62.69001,58.69163], "fy":[39.21612,30.51351,22.40305,31.47409]},
    {"t":1.40871, "x":1.56117, "y":0.99338, "heading":-0.30073, "vx":-1.97504, "vy":-1.04944, "omega":-1.36065, "ax":5.26522, "ay":2.77864, "alpha":2.33837, "fx":[51.50404,58.85859,63.94288,58.94377], "fy":[42.2461,31.07929,18.67345,31.09473]},
    {"t":1.44678, "x":1.48979, "y":0.95544, "heading":-0.35254, "vx":-1.77458, "vy":-0.94365, "omega":-1.27162, "ax":5.24325, "ay":2.76907, "alpha":2.79512, "fx":[49.9455,58.34239,64.70486,59.28331], "fy":[44.12562,32.08972,15.94935,30.50501]},
    {"t":1.48486, "x":1.42603, "y":0.92152, "heading":-0.40095, "vx":-1.57495, "vy":-0.83822, "omega":-1.1652, "ax":5.22345, "ay":2.76216, "alpha":3.13287, "fx":[48.88819,57.65777,65.20539,59.64736], "fy":[45.32868,33.34545,13.85787,29.8315]},
    {"t":1.52293, "x":1.36985, "y":0.89161, "heading":-0.44531, "vx":-1.37608, "vy":-0.73306, "omega":-1.04592, "ax":5.20547, "ay":2.75743, "alpha":3.39924, "fx":[48.17317,56.87362,65.55139,60.00402], "fy":[46.11363,34.69955,12.19971,29.14105]},
    {"t":1.561, "x":1.32123, "y":0.86569, "heading":-0.48514, "vx":-1.17789, "vy":-0.62807, "omega":-0.9165, "ax":5.18902, "ay":2.75418, "alpha":3.61978, "fx":[47.69045,56.04787,65.79915,60.33593], "fy":[46.63258,36.04585,10.85771,28.47383]},
    {"t":1.59908, "x":1.28015, "y":0.84378, "heading":-0.52003, "vx":-0.98033, "vy":-0.52321, "omega":-0.77869, "ax":5.17397, "ay":2.7518, "alpha":3.80801, "fx":[47.36268,55.22988,65.9812,60.63327], "fy":[46.98121,37.31034,9.75703,27.85636]},
    {"t":1.63715, "x":1.24657, "y":0.82585, "heading":-0.54968, "vx":-0.78334, "vy":-0.41844, "omega":-0.6337, "ax":5.16034, "ay":2.7499, "alpha":3.97076, "fx":[47.13429,54.46076,66.11767,60.89038], "fy":[47.22305,38.44394,8.84637,27.3074]},
    {"t":1.67522, "x":1.22049, "y":0.81191, "heading":-0.5738, "vx":-0.58687, "vy":-0.31374, "omega":-0.48252, "ax":5.14817, "ay":2.74826, "alpha":4.11133, "fx":[46.9646,53.77368,66.22164,61.10398], "fy":[47.40223,39.41603,8.08861,26.8409]},
    {"t":1.7133, "x":1.20187, "y":0.80196, "heading":-0.59218, "vx":-0.39086, "vy":-0.20911, "omega":-0.32599, "ax":5.13751, "ay":2.74678, "alpha":4.23119, "fx":[46.82336,53.19446,66.30197,61.27211], "fy":[47.55039,40.20864,7.45592,26.46753]},
    {"t":1.75137, "x":1.19072, "y":0.79599, "heading":-0.60459, "vx":-0.19526, "vy":-0.10453, "omega":-0.1649, "ax":5.12842, "ay":2.74549, "alpha":4.331, "fx":[46.68789,52.74285,66.3647,61.39353], "fy":[47.69066,40.81161,6.9273,26.19563]},
    {"t":1.78944, "x":1.187, "y":0.794, "heading":-0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
