{
 "name":"F-HP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.29725, "y":2.9870509, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9635491371154785, "y":2.3395774364471436, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.546189546585083, "y":1.033771514892578, "heading":0.9337511498169664, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9083646176, "y":0.887919902801, "heading":0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.29725}, "y":{"exp":"F.y", "val":2.9870509}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9635491371154785 m", "val":4.9635491371154785}, "y":{"exp":"2.3395774364471436 m", "val":2.3395774364471436}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.546189546585083 m", "val":2.546189546585083}, "y":{"exp":"1.0337715148925781 m", "val":1.033771514892578}, "heading":{"exp":"53.5 deg", "val":0.9337511498169664}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FHP2.x", "val":1.9083646176}, "y":{"exp":"FHP2.y", "val":0.887919902801}, "heading":{"exp":"FHP2.heading", "val":0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53989,1.39706,1.88051],
  "samples":[
    {"t":0.0, "x":5.29725, "y":2.98705, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63982, "ay":-4.86739, "alpha":-2.81615, "fx":[-37.68631,-73.71317,-27.44956,27.27756], "fy":[-87.35141,-60.75087,-91.53271,-91.53646]},
    {"t":0.02347, "x":5.2968, "y":2.98571, "heading":2.0944, "vx":-0.03849, "vy":-0.11425, "omega":-0.06611, "ax":-1.69907, "ay":-4.84015, "alpha":-2.83513, "fx":[-40.25315,-74.22129,-27.97275,26.84458], "fy":[-86.17101,-60.12064,-91.36963,-91.65712]},
    {"t":0.04695, "x":5.29543, "y":2.98169, "heading":2.09284, "vx":-0.07838, "vy":-0.22787, "omega":-0.13266, "ax":-1.76114, "ay":-4.81051, "alpha":-2.85549, "fx":[-42.7655,-74.78648,-28.59515,26.32103], "fy":[-84.9218,-59.40683,-91.17182,-91.80103]},
    {"t":0.07042, "x":5.2931, "y":2.97502, "heading":2.08973, "vx":-0.11972, "vy":-0.34079, "omega":-0.19968, "ax":-1.8266, "ay":-4.77814, "alpha":-2.877, "fx":[-45.24485,-75.41088,-29.32262,25.69843], "fy":[-83.59367,-58.6019,-90.93509,-91.96885]},
    {"t":0.09389, "x":5.28979, "y":2.9657, "heading":2.08504, "vx":-0.16259, "vy":-0.45295, "omega":-0.26722, "ax":-1.89609, "ay":-4.74264, "alpha":-2.89956, "fx":[-47.71608,-76.09669,-30.16184,24.96668], "fy":[-82.17101,-57.6971,-90.65432,-92.16108]},
    {"t":0.11737, "x":5.28545, "y":2.95377, "heading":2.07877, "vx":-0.2071, "vy":-0.56428, "omega":-0.33528, "ax":-1.97035, "ay":-4.70342, "alpha":-2.92317, "fx":[-50.20761,-76.84611,-31.12055,24.11366], "fy":[-80.6315,-56.68231,-90.32325,-92.37803]},
    {"t":0.14084, "x":5.28004, "y":2.93922, "heading":2.0709, "vx":-0.25335, "vy":-0.67468, "omega":-0.4039, "ax":-2.05024, "ay":-4.65975, "alpha":-2.94794, "fx":[-52.75152,-77.66135,-32.2077,23.1247], "fy":[-78.9446,-55.54573,-89.93422,-92.6197]},
    {"t":0.16431, "x":5.27353, "y":2.9221, "heading":2.06142, "vx":-0.30148, "vy":-0.78406, "omega":-0.4731, "ax":-2.13672, "ay":-4.6107, "alpha":-2.97414, "fx":[-55.38343,-78.54449,-33.43374,21.98193], "fy":[-77.0695,-54.27354,-89.47779,-92.88562]},
    {"t":0.18779, "x":5.26587, "y":2.90243, "heading":2.05031, "vx":-0.35163, "vy":-0.89229, "omega":-0.54291, "ax":-2.23089, "ay":-4.55503, "alpha":-3.00219, "fx":[-58.14183,-79.49741,-34.81095,20.6633], "fy":[-74.95263,-52.84951,-88.94227,-93.17462]},
    {"t":0.21126, "x":5.257, "y":2.88023, "heading":2.03757, "vx":-0.404, "vy":-0.99922, "omega":-0.61338, "ax":-2.33397, "ay":-4.49121, "alpha":-3.0327, "fx":[-61.06652,-80.52162,-36.35384,19.14131], "fy":[-72.52474,-51.25451,-88.31301,-93.48441]},
    {"t":0.23474, "x":5.24687, "y":2.85554, "heading":2.02317, "vx":-0.45879, "vy":-1.10464, "omega":-0.68457, "ax":-2.44731, "ay":-4.41727, "alpha":-3.06651, "fx":[-64.19538,-81.618,-38.07974,17.38122], "fy":[-69.69761,-49.46585,-87.57156,-93.81103]},
    {"t":0.25821, "x":5.23543, "y":2.82839, "heading":2.0071, "vx":-0.51624, "vy":-1.20833, "omega":-0.75655, "ax":-2.57229, "ay":-4.33076, "alpha":-3.10469, "fx":[-67.55851,-82.7864,-40.00939,15.33848], "fy":[-66.36126,-47.45653,-86.69431,-94.14779]},
    {"t":0.28168, "x":5.2226, "y":2.79883, "heading":1.98934, "vx":-0.57662, "vy":-1.30999, "omega":-0.82943, "ax":-2.71031, "ay":-4.22864, "alpha":-3.14851, "fx":[-71.16853,-84.02509,-42.16782,12.95517], "fy":[-62.38313,-45.19434,-85.65073,-94.4837]},
    {"t":0.30516, "x":5.20832, "y":2.76692, "heading":1.96987, "vx":-0.64024, "vy":-1.40925, "omega":-0.90334, "ax":-2.86258, "ay":-4.10727, "alpha":-3.19933, "fx":[-75.00608,-85.32993,-44.58536,10.15466], "fy":[-57.61188,-42.64075,-84.40075,-94.80061]},
    {"t":0.32863, "x":5.1925, "y":2.7327, "heading":1.94867, "vx":-0.70743, "vy":-1.50566, "omega":-0.97844, "ax":-3.03001, "ay":-3.96244, "alpha":-3.25823, "fx":[-79.00069,-86.69307,-47.2988,6.83388], "fy":[-51.89065,-39.74963,-82.89094,-95.06841]},
    {"t":0.3521, "x":5.17506, "y":2.69627, "heading":1.9257, "vx":-0.77856, "vy":-1.59867, "omega":-1.05492, "ax":-3.21306, "ay":-3.78954, "alpha":-3.32526, "fx":[-83.01083,-88.10108,-50.3526,2.85186], "fy":[-45.08518,-36.46587,-81.04893,-95.23619]},
    {"t":0.37558, "x":5.1559, "y":2.6577, "heading":1.90094, "vx":-0.85398, "vy":-1.68763, "omega":-1.13297, "ax":-3.41177, "ay":-3.58391, "alpha":-3.39794, "fx":[-86.81318,-89.53226,-53.79986,-1.98738], "fy":[-37.13014,-32.72411,-78.77489,-95.21601]},
    {"t":0.39905, "x":5.13492, "y":2.6171, "heading":1.87434, "vx":-0.93407, "vy":-1.77176, "omega":-1.21274, "ax":-3.62632, "ay":-3.34097, "alpha":-3.46897, "fx":[-90.11689,-90.95263,-57.70212,-7.95929], "fy":[-28.08711,-28.44791,-75.92883,-94.8517]},
    {"t":0.42252, "x":5.11199, "y":2.57459, "heading":1.84588, "vx":-1.01919, "vy":-1.85018, "omega":-1.29417, "ax":-3.85814, "ay":-3.05575, "alpha":-3.52301, "fx":[-92.61662,-92.31038,-62.126,-15.45071], "fy":[-18.19047,-23.55033,-72.31133,-93.8576]},
    {"t":0.446, "x":5.087, "y":2.53031, "heading":1.8155, "vx":-1.10975, "vy":-1.92191, "omega":-1.37686, "ax":-4.11125, "ay":-2.72072, "alpha":-3.53306, "fx":[-94.07743,-93.52858,-67.13208,-24.98699], "fy":[-7.84503,-17.93735,-67.63514,-91.69703]},
    {"t":0.46947, "x":5.05982, "y":2.48445, "heading":1.78318, "vx":-1.20626, "vy":-1.98577, "omega":-1.4598, "ax":-4.39237, "ay":-2.32085, "alpha":-3.45703, "fx":[-94.41395,-94.49655,-72.74591,-37.19516], "fy":[2.44609,-11.51665,-61.48571,-87.35157]},
    {"t":0.49294, "x":5.0303, "y":2.4372, "heading":1.74891, "vx":-1.30936, "vy":-2.04025, "omega":-1.54095, "ax":-4.7056, "ay":-1.82629, "alpha":-3.23801, "fx":[-93.71656,-95.06206,-78.8905,-52.49469], "fy":[12.19951,-4.21486,-53.27627,-78.96731]},
    {"t":0.51642, "x":4.99826, "y":2.3888, "heading":1.71274, "vx":-1.41982, "vy":-2.08312, "omega":-1.61695, "ax":-5.03419, "ay":-1.18946, "alpha":-2.821, "fx":[-92.20926,-95.02923,-85.2455,-70.03639], "fy":[21.05631,3.99383,-42.2289,-63.75043]},
    {"t":0.53989, "x":4.96355, "y":2.33958, "heading":1.67478, "vx":-1.53799, "vy":-2.11104, "omega":-1.68317, "ax":-5.23002, "ay":-0.68328, "alpha":-2.40322, "fx":[-91.11478,-94.51582,-89.23941,-80.97488], "fy":[25.18951,9.83136,-32.66998,-48.84035]},
    {"t":0.56306, "x":4.92652, "y":2.29049, "heading":1.63579, "vx":-1.65915, "vy":-2.12687, "omega":-1.73885, "ax":-5.33061, "ay":-0.35966, "alpha":-2.04908, "fx":[-90.82085,-93.9622,-91.38125,-86.52401], "fy":[25.57057,13.07985,-25.48647,-37.63497]},
    {"t":0.58623, "x":4.88665, "y":2.24112, "heading":1.59551, "vx":-1.78264, "vy":-2.1352, "omega":-1.78632, "ax":-5.42072, "ay":0.15114, "alpha":-1.52959, "fx":[-90.28239,-92.99808,-93.55384,-91.98548], "fy":[26.62566,17.43008,-14.04444,-19.72816]},
    {"t":0.60939, "x":4.8439, "y":2.19169, "heading":1.55412, "vx":-1.90822, "vy":-2.1317, "omega":-1.82175, "ax":-5.40258, "ay":1.0056, "alpha":-0.7362, "fx":[-89.3194,-91.02638,-93.84828,-93.39097], "fy":[28.78747,24.09714,7.14335,8.392]},
    {"t":0.63256, "x":4.79824, "y":2.14258, "heading":1.51192, "vx":-2.03338, "vy":-2.10841, "omega":-1.83881, "ax":-4.92261, "ay":2.39265, "alpha":0.55473, "fx":[-87.65122,-85.57352,-79.14406,-82.55996], "fy":[32.51992,36.76445,49.41302,44.0957]},
    {"t":0.65573, "x":4.74981, "y":2.09438, "heading":1.46932, "vx":-2.14742, "vy":-2.05298, "omega":-1.82596, "ax":-4.10301, "ay":3.32814, "alpha":1.7422, "fx":[-86.79285,-76.57534,-46.59946,-69.19619], "fy":[33.66425,49.68237,80.19145,62.90448]},
    {"t":0.67889, "x":4.69896, "y":2.04771, "heading":1.42702, "vx":-2.24248, "vy":-1.97588, "omega":-1.7856, "ax":-3.94395, "ay":3.30045, "alpha":2.20393, "fx":[-87.85776,-77.32979,-36.59159,-66.56291], "fy":[29.54352,45.16903,84.58267,65.2635]},
    {"t":0.70206, "x":4.64595, "y":2.00282, "heading":1.38565, "vx":-2.33384, "vy":-1.89942, "omega":-1.73454, "ax":-3.83379, "ay":3.1343, "alpha":2.73135, "fx":[-88.86428,-79.85775,-27.51516,-64.60926], "fy":[24.72591,34.68149,87.16182,66.68495]},
    {"t":0.72522, "x":4.59086, "y":1.95966, "heading":1.34547, "vx":-2.42266, "vy":-1.8268, "omega":-1.67126, "ax":-3.73114, "ay":2.81293, "alpha":3.42533, "fx":[-89.62964,-82.216,-18.91372,-63.10304], "fy":[19.54103,15.93308,88.42354,67.49106]},
    {"t":0.74839, "x":4.53373, "y":1.91809, "heading":1.30675, "vx":-2.5091, "vy":-1.76164, "omega":-1.59191, "ax":-3.63058, "ay":2.33998, "alpha":4.24122, "fx":[-90.10143,-80.63053,-13.4526,-62.83619], "fy":[14.00281,-9.77675,88.03846,66.94476]},
    {"t":0.77156, "x":4.47463, "y":1.87791, "heading":1.26987, "vx":-2.59321, "vy":-1.70743, "omega":-1.49365, "ax":-3.52372, "ay":1.88566, "alpha":4.91016, "fx":[-90.18505,-74.2968,-11.52234,-63.7457], "fy":[8.40693,-31.47683,86.32117,65.04684]},
    {"t":0.79472, "x":4.41361, "y":1.83886, "heading":1.23527, "vx":-2.67484, "vy":-1.66374, "omega":-1.3799, "ax":-3.40953, "ay":1.5299, "alpha":5.34368, "fx":[-89.8232,-66.80393,-10.51329,-64.83981], "fy":[3.22125,-45.42429,83.64819,62.64744]},
    {"t":0.81789, "x":4.35073, "y":1.80073, "heading":1.2033, "vx":-2.75383, "vy":-1.6283, "omega":-1.25611, "ax":-3.28711, "ay":1.24606, "alpha":5.604, "fx":[-89.04493,-59.9646,-9.01555,-65.62602], "fy":[-1.33587,-53.97499,79.92118,60.16997]},
    {"t":0.84106, "x":4.28605, "y":1.76334, "heading":1.1742, "vx":-2.82998, "vy":-1.59944, "omega":-1.12628, "ax":-3.15407, "ay":1.00241, "alpha":5.74395, "fx":[-87.88816,-54.14519,-6.62976,-65.93647], "fy":[-5.17658,-59.08837,74.74658,57.72133]},
    {"t":0.86422, "x":4.21964, "y":1.72656, "heading":1.14811, "vx":-2.90305, "vy":-1.57621, "omega":-0.99321, "ax":-3.00692, "ay":0.7767, "alpha":5.7927, "fx":[-86.357,-49.24979,-3.32954,-65.651], "fy":[-8.24616,-61.84431,67.61688,55.31938]},
    {"t":0.88739, "x":4.15158, "y":1.69025, "heading":1.1251, "vx":-2.97271, "vy":-1.55822, "omega":-0.85902, "ax":-2.84189, "ay":0.55713, "alpha":5.76137, "fx":[-84.39051,-45.01266,0.64309,-64.59861], "fy":[-10.49453,-62.77486,58.22011,52.95573]},
    {"t":0.91056, "x":4.08195, "y":1.6543, "heading":1.1052, "vx":-3.03854, "vy":-1.54531, "omega":-0.72554, "ax":-2.65633, "ay":0.34808, "alpha":5.64328, "fx":[-81.81277,-41.07286,4.66475,-62.5126], "fy":[-11.8654,-62.02807,47.00609,50.57036]},
    {"t":0.93372, "x":4.01084, "y":1.61859, "heading":1.08839, "vx":-3.10008, "vy":-1.53725, "omega":-0.59481, "ax":-2.44692, "ay":0.17388, "alpha":5.40816, "fx":[-78.23662,-36.99717,7.73879,-58.99052], "fy":[-12.27827,-59.36268,35.52641,47.94506]},
    {"t":0.95689, "x":3.93837, "y":1.58303, "heading":1.07461, "vx":-3.15677, "vy":-1.53322, "omega":-0.46952, "ax":-2.19911, "ay":0.06713, "alpha":4.99151, "fx":[-72.87213,-32.27421,8.93838,-53.4171], "fy":[-11.57231,-54.00181,25.60965,44.53164]},
    {"t":0.98006, "x":3.86465, "y":1.54753, "heading":1.06374, "vx":-3.20771, "vy":-1.53167, "omega":-0.35388, "ax":-1.87375, "ay":0.05129, "alpha":4.2814, "fx":[-64.19191,-26.30226,7.89976,-44.89343], "fy":[-9.4094,-44.48367,18.09356,39.28932]},
    {"t":1.00322, "x":3.78983, "y":1.51206, "heading":1.05554, "vx":-3.25112, "vy":-1.53048, "omega":-0.2547, "ax":-1.41958, "ay":0.13001, "alpha":3.158, "fx":[-49.94765,-18.78804,4.95828,-32.80947], "fy":[-5.36752,-29.58752,12.8172,30.98382]},
    {"t":1.02639, "x":3.71413, "y":1.47663, "heading":1.04964, "vx":-3.28401, "vy":-1.52747, "omega":-0.18154, "ax":-0.88192, "ay":0.25903, "alpha":1.7769, "fx":[-30.67046,-11.26635,1.30951,-19.37785], "fy":[0.0185,-12.52823,9.53018,20.60392]},
    {"t":1.04956, "x":3.63782, "y":1.44132, "heading":1.04543, "vx":-3.30444, "vy":-1.52146, "omega":-0.14037, "ax":-0.46636, "ay":0.39321, "alpha":0.66922, "fx":[-14.06028,-6.3907,-1.77214,-9.50744], "fy":[5.02386,0.51408,8.43904,12.77688]},
    {"t":1.07272, "x":3.56114, "y":1.40618, "heading":1.04218, "vx":-3.31525, "vy":-1.51235, "omega":-0.12487, "ax":-0.23324, "ay":0.5998, "alpha":-0.08998, "fx":[-3.13155,-4.17885,-4.80325,-3.75552], "fy":[10.42536,11.01768,9.98118,9.38553]},
    {"t":1.09589, "x":3.48427, "y":1.3713, "heading":1.03929, "vx":-3.32065, "vy":-1.49846, "omega":-0.12695, "ax":-0.05547, "ay":0.99447, "alpha":-0.91126, "fx":[7.62916,-3.0952,-9.63917,1.33112], "fy":[19.16018,24.91063,14.89675,8.69479]},
    {"t":1.11906, "x":3.40733, "y":1.33685, "heading":1.03635, "vx":-3.32193, "vy":-1.47542, "omega":-0.14806, "ax":0.17688, "ay":1.60063, "alpha":-2.05995, "fx":[22.52097,-1.92987,-17.97375,9.41709], "fy":[32.06665,44.08527,23.89921,8.85386]},
    {"t":1.14222, "x":3.33042, "y":1.3031, "heading":1.03292, "vx":-3.31784, "vy":-1.43834, "omega":-0.19579, "ax":0.40705, "ay":2.23584, "alpha":-3.19444, "fx":[36.70082,-1.07845,-28.83777,20.91055], "fy":[44.65961,61.76332,35.64433,10.05696]},
    {"t":1.16539, "x":3.25367, "y":1.27038, "heading":1.02838, "vx":-3.30841, "vy":-1.38654, "omega":-0.26979, "ax":0.5241, "ay":2.76841, "alpha":-3.91028, "fx":[44.76024,-1.64379,-38.94371,31.48674], "fy":[54.18962,73.42157,46.41915,14.32926]},
    {"t":1.18856, "x":3.17716, "y":1.239, "heading":1.02213, "vx":-3.29626, "vy":-1.32241, "omega":-0.36038, "ax":0.50794, "ay":3.22135, "alpha":-4.17765, "fx":[47.54543,-3.57159,-46.63394,37.21983], "fy":[61.57192,80.39809,54.13701,23.06994]},
    {"t":1.21172, "x":3.10094, "y":1.20923, "heading":1.01378, "vx":-3.2845, "vy":-1.24778, "omega":-0.45716, "ax":0.39281, "ay":3.66325, "alpha":-4.041, "fx":[47.1108,-5.81464,-51.27202,36.70199], "fy":[67.70911,84.60987,59.67627,37.24804]},
    {"t":1.23489, "x":3.02495, "y":1.18131, "heading":1.00319, "vx":-3.2754, "vy":-1.16292, "omega":-0.55078, "ax":2.95086, "ay":4.18776, "alpha":-0.09939, "fx":[51.19976,49.22541,49.16215,51.18562], "fy":[70.66936,72.04634,71.81444,70.40003]},
    {"t":1.25806, "x":2.94986, "y":1.15549, "heading":0.99043, "vx":-3.20704, "vy":-1.0659, "omega":-0.55308, "ax":4.21831, "ay":3.02153, "alpha":2.13724, "fx":[58.47432,90.5757,82.1509,55.80789], "fy":[69.43227,17.30066,44.37371,74.47481]},
    {"t":1.28122, "x":2.8767, "y":1.13161, "heading":0.97762, "vx":-3.10931, "vy":-0.9959, "omega":-0.50357, "ax":4.37331, "ay":2.72357, "alpha":2.5599, "fx":[60.94457,93.63824,86.01414,56.95833], "fy":[69.26666,2.24727,38.82939,74.96519]},
    {"t":1.30439, "x":2.80584, "y":1.10927, "heading":0.96595, "vx":-3.008, "vy":-0.9328, "omega":-0.44426, "ax":4.42729, "ay":2.59945, "alpha":2.72795, "fx":[61.90802,94.17975,87.519,57.62101], "fy":[69.49672,-4.01003,36.35114,75.02592]},
    {"t":1.32756, "x":2.73734, "y":1.08835, "heading":0.95566, "vx":-2.90543, "vy":-0.87258, "omega":-0.38107, "ax":4.45354, "ay":2.53188, "alpha":2.82135, "fx":[62.27343,94.29656,88.34573,58.09818], "fy":[69.85112,-7.42529,34.87178,74.96856]},
    {"t":1.35072, "x":2.67123, "y":1.06882, "heading":0.94683, "vx":-2.80226, "vy":-0.81393, "omega":-0.3157, "ax":4.4686, "ay":2.48938, "alpha":2.88234, "fx":[62.38469,94.30514,88.87794,58.47078], "fy":[70.21561,-9.57775,33.86177,74.8747]},
    {"t":1.37389, "x":2.60751, "y":1.05063, "heading":0.93952, "vx":-2.69874, "vy":-0.75626, "omega":-0.24893, "ax":4.47835, "ay":2.46014, "alpha":2.92534, "fx":[62.39913,94.28264,89.25024,58.76981], "fy":[70.53723,-11.05267,33.1252,74.77518]},
    {"t":1.39706, "x":2.54619, "y":1.03377, "heading":0.93375, "vx":-2.59499, "vy":-0.69927, "omega":-0.18116, "ax":4.84232, "ay":2.27766, "alpha":2.11066, "fx":[76.82693,95.24455,89.70887,67.68576], "fy":[55.85762,-0.40058,32.39207,67.12059]},
    {"t":1.43159, "x":2.45947, "y":1.01098, "heading":0.9275, "vx":-2.42777, "vy":-0.62061, "omega":-0.10827, "ax":5.09002, "ay":2.01316, "alpha":1.52679, "fx":[84.60138,95.13978,90.5711,76.00666], "fy":[43.60748,5.79555,29.98174,57.58814]},
    {"t":1.46612, "x":2.37866, "y":0.99075, "heading":0.92376, "vx":-2.252, "vy":-0.55109, "omega":-0.05555, "ax":5.23021, "ay":1.81862, "alpha":1.1172, "fx":[88.12806,94.82057,91.21442,81.69471], "fy":[36.24483,10.2016,28.03995,49.25026]},
    {"t":1.50065, "x":2.30402, "y":0.97281, "heading":0.92184, "vx":-2.07139, "vy":-0.48829, "omega":-0.01697, "ax":5.31749, "ay":1.6681, "alpha":0.80658, "fx":[90.0339,94.45154,91.7121,85.59849], "fy":[31.4283,13.46691,26.43545,42.16526]},
    {"t":1.53519, "x":2.23566, "y":0.95694, "heading":0.92125, "vx":-1.88777, "vy":-0.43069, "omega":0.01088, "ax":5.37491, "ay":1.54789, "alpha":0.56198, "fx":[91.19112,94.09111,92.1088,88.31147], "fy":[28.06064,15.9719,25.08039,36.20375]},
    {"t":1.56972, "x":2.17367, "y":0.94299, "heading":0.92163, "vx":-1.70216, "vy":-0.37724, "omega":0.03029, "ax":5.41413, "ay":1.44975, "alpha":0.36469, "fx":[91.95287,93.75859,92.433,90.22668], "fy":[25.58762,17.94938,23.91436,31.18828]},
    {"t":1.60425, "x":2.11812, "y":0.93083, "heading":0.92267, "vx":-1.5152, "vy":-0.32718, "omega":0.04288, "ax":5.4417, "ay":1.36828, "alpha":0.20263, "fx":[92.48454,93.45847,92.70348,91.60053], "fy":[23.70356,19.54801,22.89501,26.94933]},
    {"t":1.63878, "x":2.06904, "y":0.92034, "heading":0.92415, "vx":-1.32729, "vy":-0.27993, "omega":0.04988, "ax":5.46153, "ay":1.29967, "alpha":0.06747, "fx":[92.87245,93.18971,92.93298,92.60095], "fy":[22.2268,20.86634,21.99219,23.34251]},
    {"t":1.67331, "x":2.02647, "y":0.91145, "heading":0.92588, "vx":-1.13869, "vy":-0.23505, "omega":0.05221, "ax":5.47606, "ay":1.24119, "alpha":-0.04673, "fx":[93.1655,92.94936,93.13041,93.33928], "fy":[21.04259,21.9719,21.18415,20.25044]},
    {"t":1.70785, "x":1.99041, "y":0.90408, "heading":0.92768, "vx":-0.94959, "vy":-0.19218, "omega":0.05059, "ax":5.48686, "ay":1.19081, "alpha":-0.14434, "fx":[93.39325,92.73409,93.3021,93.89056], "fy":[20.07476,22.91231,20.45503,17.57933]},
    {"t":1.74238, "x":1.96089, "y":0.89815, "heading":0.92943, "vx":-0.76011, "vy":-0.15106, "omega":0.04561, "ax":5.49501, "ay":1.147, "alpha":-0.22861, "fx":[93.57453,92.5407,93.45268,94.30622], "fy":[19.2706,23.72198,19.79316,15.25468]},
    {"t":1.77691, "x":1.93792, "y":0.89362, "heading":0.931, "vx":-0.57036, "vy":-0.11146, "omega":0.03771, "ax":5.50121, "ay":1.10857, "alpha":-0.30204, "fx":[93.72184,92.36638,93.58556,94.62212], "fy":[18.59239,24.42635,19.18992,13.2172]},
    {"t":1.81144, "x":1.9215, "y":0.89043, "heading":0.9323, "vx":-0.38039, "vy":-0.07317, "omega":0.02728, "ax":5.50596, "ay":1.07461, "alpha":-0.36653, "fx":[93.84379,92.20869,93.70335,94.86367], "fy":[18.01233,25.04459,18.63889,11.41946]},
    {"t":1.84597, "x":1.91165, "y":0.88854, "heading":0.93325, "vx":-0.19026, "vy":-0.03607, "omega":0.01463, "ax":5.50963, "ay":1.04439, "alpha":-0.42359, "fx":[93.94651,92.06555,93.80802,95.04916], "fy":[17.5094,25.59136,18.13531,9.82326]},
    {"t":1.88051, "x":1.90836, "y":0.88792, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":0.53989, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
