{
 "name":"F-HP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.29725, "y":2.9870509, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9635491371154785, "y":2.3395774364471436, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5184712409973145, "y":1.0765352249145508, "heading":0.9337511498169664, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8254305, "y":0.80426925, "heading":0.7035811, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.29725}, "y":{"exp":"F.y", "val":2.9870509}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9635491371154785 m", "val":4.9635491371154785}, "y":{"exp":"2.3395774364471436 m", "val":2.3395774364471436}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5184712409973145 m", "val":2.5184712409973145}, "y":{"exp":"1.0765352249145508 m", "val":1.0765352249145508}, "heading":{"exp":"53.5 deg", "val":0.9337511498169664}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FHP2.x", "val":1.8254305}, "y":{"exp":"FHP2.y", "val":0.80426925}, "heading":{"exp":"FHP2.heading", "val":0.7035811}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53882,1.38661,1.90846],
  "samples":[
    {"t":0.0, "x":5.29725, "y":2.98705, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.52524, "ay":-4.94757, "alpha":-2.69883, "fx":[-32.0928,-71.48235,-26.45103,26.25072], "fy":[-89.60974,-63.35665,-91.82462,-91.83621]},
    {"t":0.02343, "x":5.29683, "y":2.98569, "heading":2.0944, "vx":-0.03573, "vy":-0.11591, "omega":-0.06323, "ax":-1.5954, "ay":-4.91974, "alpha":-2.7146, "fx":[-34.97813,-72.1286,-27.10714,25.66459], "fy":[-88.49848,-62.6119,-91.62847,-91.99433]},
    {"t":0.04685, "x":5.29556, "y":2.98163, "heading":2.09291, "vx":-0.07311, "vy":-0.23116, "omega":-0.12682, "ax":-1.66976, "ay":-4.8886, "alpha":-2.7326, "fx":[-37.88105,-72.8374,-27.86886,24.97853], "fy":[-87.26819,-61.77705,-91.39467,-92.175]},
    {"t":0.07028, "x":5.29339, "y":2.97487, "heading":2.08994, "vx":-0.11222, "vy":-0.34569, "omega":-0.19084, "ax":-1.74894, "ay":-4.85371, "alpha":-2.75273, "fx":[-40.82345,-73.61122,-28.74314,24.18196], "fy":[-85.90137,-60.84312,-91.11804,-92.37856]},
    {"t":0.09371, "x":5.29028, "y":2.96544, "heading":2.08547, "vx":-0.1532, "vy":-0.45939, "omega":-0.25532, "ax":-1.83363, "ay":-4.81448, "alpha":-2.77499, "fx":[-43.83,-74.45252,-29.73797,23.26213], "fy":[-84.37423,-59.7998,-90.79229,-92.60511]},
    {"t":0.11713, "x":5.28618, "y":2.95336, "heading":2.07949, "vx":-0.19615, "vy":-0.57218, "omega":-0.32033, "ax":-1.92464, "ay":-4.77013, "alpha":-2.7995, "fx":[-46.92783,-75.36372,-30.86257,22.20365], "fy":[-82.65528,-58.63515,-90.40967,-92.85437]},
    {"t":0.14056, "x":5.28106, "y":2.93864, "heading":2.07199, "vx":-0.24124, "vy":-0.68393, "omega":-0.38592, "ax":-2.02285, "ay":-4.71973, "alpha":-2.82648, "fx":[-50.14582,-76.34704,-32.12765,20.98779], "fy":[-80.70362,-57.33536,-89.9607,-93.12553]},
    {"t":0.16399, "x":5.27485, "y":2.92133, "heading":2.06295, "vx":-0.28863, "vy":-0.7945, "omega":-0.45213, "ax":-2.12925, "ay":-4.66207, "alpha":-2.8563, "fx":[-53.51329,-77.40443,-33.54562,19.59155], "fy":[-78.46704,-55.88437,-89.43367,-93.41689]},
    {"t":0.18742, "x":5.26751, "y":2.90143, "heading":2.05235, "vx":-0.33851, "vy":-0.90372, "omega":-0.51905, "ax":-2.24489, "ay":-4.59565, "alpha":-2.88948, "fx":[-57.05754,-78.53734,-35.13102,17.98644], "fy":[-75.87994,-54.26345,-88.81401,-93.72547]},
    {"t":0.21084, "x":5.25896, "y":2.879, "heading":2.04019, "vx":-0.3911, "vy":-1.01138, "omega":-0.58674, "ax":-2.37086, "ay":-4.51863, "alpha":-2.92669, "fx":[-60.79995,-79.74645,-36.90085,16.13683], "fy":[-72.86163,-52.45078,-88.08347,-94.04626]},
    {"t":0.23427, "x":5.24915, "y":2.85407, "heading":2.02645, "vx":-0.44665, "vy":-1.11724, "omega":-0.6553, "ax":-2.50825, "ay":-4.42874, "alpha":-2.96878, "fx":[-64.74979,-81.03123,-38.87513,13.99764], "fy":[-69.31565,-50.42081,-87.21897,-94.37112]},
    {"t":0.2577, "x":5.238, "y":2.82668, "heading":2.0111, "vx":-0.50541, "vy":-1.22099, "omega":-0.72485, "ax":-2.65806, "ay":-4.32331, "alpha":-3.01661, "fx":[-68.89544,-82.38938,-41.07741,11.51118], "fy":[-65.13165,-48.14372,-86.19099,-94.68699]},
    {"t":0.28112, "x":5.22543, "y":2.79689, "heading":1.99412, "vx":-0.56768, "vy":-1.32227, "omega":-0.79552, "ax":-2.82106, "ay":-4.19923, "alpha":-3.07094, "fx":[-73.19287,-83.816,-43.53537,8.60278], "fy":[-60.19187,-45.58466,-84.96147,-94.97296]},
    {"t":0.30455, "x":5.21136, "y":2.76476, "heading":1.97548, "vx":-0.63376, "vy":-1.42065, "omega":-0.86746, "ax":-2.99773, "ay":-4.05304, "alpha":-3.13198, "fx":[-77.55283,-85.30243,-46.28144,5.17459], "fy":[-54.38524,-42.70308,-83.48067,-95.19532]},
    {"t":0.32798, "x":5.19569, "y":2.73037, "heading":1.95516, "vx":-0.70399, "vy":-1.5156, "omega":-0.94084, "ax":-3.1882, "ay":-3.8811, "alpha":-3.19865, "fx":[-81.83087,-86.8346,-49.35308,1.09712], "fy":[-47.63122,-39.45223,-81.68287,-95.29912]},
    {"t":0.3514, "x":5.17832, "y":2.6938, "heading":1.93312, "vx":-0.77868, "vy":-1.60652, "omega":-1.01577, "ax":-3.39237, "ay":-3.67975, "alpha":-3.26747, "fx":[-85.82715,-88.39083,-52.79264,-3.80223], "fy":[-39.91304,-35.77883,-79.4803,-95.1935]},
    {"t":0.37483, "x":5.15915, "y":2.65515, "heading":1.90932, "vx":-0.85815, "vy":-1.69272, "omega":-1.09232, "ax":-3.61032, "ay":-3.44533, "alpha":-3.33087, "fx":[-89.30456,-89.93884,-56.64567,-9.7533], "fy":[-31.31288,-31.62363,-76.75456,-94.72556]},
    {"t":0.39826, "x":5.13805, "y":2.61455, "heading":1.88373, "vx":-0.94273, "vy":-1.77344, "omega":-1.17035, "ax":-3.84302, "ay":-3.17371, "alpha":-3.37535, "fx":[-92.02945,-91.43204,-60.95646,-17.05674], "fy":[-22.03396,-26.9232,-73.34487,-93.6337]},
    {"t":0.42168, "x":5.11491, "y":2.57213, "heading":1.85631, "vx":-1.03276, "vy":-1.84779, "omega":-1.24942, "ax":-4.09285, "ay":-2.85872, "alpha":-3.37958, "fx":[-93.82671,-92.80506,-65.75762,-26.08341], "fy":[-12.3912,-21.6142,-69.03266,-91.466]},
    {"t":0.44511, "x":5.08959, "y":2.52806, "heading":1.82704, "vx":-1.12865, "vy":-1.91476, "omega":-1.3286, "ax":-4.36314, "ay":-2.48941, "alpha":-3.31349, "fx":[-94.6275,-93.96955,-71.04857,-37.21735], "fy":[-2.76322,-15.64102,-63.52353,-87.44873]},
    {"t":0.46854, "x":5.06195, "y":2.48252, "heading":1.79592, "vx":-1.23086, "vy":-1.97308, "omega":-1.40622, "ax":-4.6545, "ay":-2.04662, "alpha":-3.14037, "fx":[-94.48584,-94.81149,-76.75412,-50.63561], "fy":[6.47986,-8.96833,-56.43234,-80.32919]},
    {"t":0.49197, "x":5.03184, "y":2.43574, "heading":1.76297, "vx":-1.3399, "vy":-2.02102, "omega":-1.47979, "ax":-4.9553, "ay":-1.50268, "alpha":-2.82757, "fx":[-93.55634,-95.19308,-82.65256,-65.75069], "fy":[15.04293,-1.59852,-47.28855,-68.39648]},
    {"t":0.51539, "x":4.99909, "y":2.38798, "heading":1.72831, "vx":-1.45599, "vy":-2.05623, "omega":-1.54603, "ax":-5.22747, "ay":-0.83368, "alpha":-2.373, "fx":[-92.04706,-94.96279,-88.26988,-80.39137], "fy":[22.7418,6.40783,-35.60114,-50.27115]},
    {"t":0.53882, "x":4.96355, "y":2.33958, "heading":1.69209, "vx":-1.57845, "vy":-2.07576, "omega":-1.60162, "ax":-5.36051, "ay":-0.34615, "alpha":-1.99547, "fx":[-91.06958,-94.37398,-91.43511,-87.84446], "fy":[26.23559,11.81497,-26.14815,-35.45401]},
    {"t":0.56173, "x":4.92597, "y":2.29192, "heading":1.65539, "vx":-1.70128, "vy":-2.08369, "omega":-1.64735, "ax":-5.41921, "ay":-0.07475, "alpha":-1.70426, "fx":[-90.95842,-93.89144,-92.92381,-90.94338], "fy":[26.18564,14.45818,-19.67604,-26.05376]},
    {"t":0.58465, "x":4.88557, "y":2.24416, "heading":1.61764, "vx":-1.82545, "vy":-2.0854, "omega":-1.6864, "ax":-5.46312, "ay":0.30936, "alpha":-1.31284, "fx":[-90.72872,-93.15801,-94.24624,-93.57168], "fy":[26.45237,17.74572,-10.33554,-12.81376]},
    {"t":0.60756, "x":4.84231, "y":2.19646, "heading":1.579, "vx":-1.95063, "vy":-2.07831, "omega":-1.71648, "ax":-5.44929, "ay":0.87548, "alpha":-0.7689, "fx":[-90.30564,-91.92829,-94.43356,-94.09581], "fy":[27.24765,22.19573,4.44075,5.68224]},
    {"t":0.63047, "x":4.79618, "y":2.14907, "heading":1.53967, "vx":-2.07549, "vy":-2.05825, "omega":-1.7341, "ax":-5.25568, "ay":1.72674, "alpha":0.03287, "fx":[-89.56945,-89.48186,-89.22383,-89.31544], "fy":[28.86235,29.08807,29.88312,29.65175]},
    {"t":0.65339, "x":4.74725, "y":2.10236, "heading":1.49994, "vx":-2.19591, "vy":-2.01869, "omega":-1.73334, "ax":-4.58634, "ay":2.88415, "alpha":1.25796, "fx":[-88.3934,-83.06848,-64.10421,-76.48298], "fy":[31.47706,41.88877,68.15116,54.71746]},
    {"t":0.6763, "x":4.69573, "y":2.05686, "heading":1.46022, "vx":-2.301, "vy":-1.9526, "omega":-1.70452, "ax":-3.94288, "ay":3.435, "alpha":2.09598, "fx":[-88.12199,-75.84928,-37.24708,-67.05068], "fy":[31.37665,51.03765,85.49637,65.80273]},
    {"t":0.69921, "x":4.64197, "y":2.01302, "heading":1.42117, "vx":-2.39135, "vy":-1.87389, "omega":-1.65649, "ax":-3.79826, "ay":3.39761, "alpha":2.49276, "fx":[-88.87842,-76.8715,-28.07273,-64.60661], "fy":[28.21988,46.53988,88.50206,67.90758]},
    {"t":0.72213, "x":4.58618, "y":1.97098, "heading":1.38321, "vx":-2.47838, "vy":-1.79604, "omega":-1.59938, "ax":-3.69379, "ay":3.25178, "alpha":2.95077, "fx":[-89.58115,-79.46862,-19.65769,-62.61394], "fy":[24.69257,36.94002,90.22063,69.39438]},
    {"t":0.74504, "x":4.52842, "y":1.93068, "heading":1.34656, "vx":-2.56301, "vy":-1.72154, "omega":-1.53176, "ax":-3.60387, "ay":2.97574, "alpha":3.54954, "fx":[-90.14073,-82.23665,-11.84826,-60.9778], "fy":[20.97275,20.15529,90.92788,70.41028]},
    {"t":0.76795, "x":4.46875, "y":1.89201, "heading":1.31147, "vx":-2.64559, "vy":-1.65335, "omega":-1.45043, "ax":-3.52765, "ay":2.56597, "alpha":4.27028, "fx":[-90.54698,-82.22319,-6.8401,-60.40715], "fy":[16.99777,-3.33823,90.56655,70.35949]},
    {"t":0.79086, "x":4.4072, "y":1.8548, "heading":1.27823, "vx":-2.72642, "vy":-1.59456, "omega":-1.35259, "ax":-3.45415, "ay":2.16567, "alpha":4.89024, "fx":[-90.74113,-78.0471,-5.21972,-61.00843], "fy":[12.88329,-24.10365,89.43483,69.13493]},
    {"t":0.81378, "x":4.34382, "y":1.81884, "heading":1.24724, "vx":-2.80557, "vy":-1.54493, "omega":-1.24054, "ax":-3.37658, "ay":1.85324, "alpha":5.31199, "fx":[-90.6443,-72.29847,-4.84617,-61.94949], "fy":[8.93192,-37.98266,87.75207,67.39122]},
    {"t":0.83669, "x":4.27865, "y":1.78392, "heading":1.21881, "vx":-2.88294, "vy":-1.50247, "omega":-1.11882, "ax":-3.29225, "ay":1.60695, "alpha":5.58187, "fx":[-90.22617,-66.57706,-4.44558,-62.75202], "fy":[5.29131,-46.89643,85.45569,65.48457]},
    {"t":0.8596, "x":4.21173, "y":1.74992, "heading":1.19318, "vx":-2.95837, "vy":-1.46565, "omega":-0.99092, "ax":-3.19844, "ay":1.40003, "alpha":5.74153, "fx":[-89.45964,-61.28333,-3.63715,-63.2381], "fy":[2.02388,-52.58082,82.31983,63.49339]},
    {"t":0.88252, "x":4.14311, "y":1.7167, "heading":1.17047, "vx":-3.03166, "vy":-1.43357, "omega":-0.85936, "ax":-3.09098, "ay":1.21448, "alpha":5.81075, "fx":[-88.28303,-56.41403,-2.33374,-63.27567], "fy":[-0.8108,-55.94735,77.98666,61.40322]},
    {"t":0.90543, "x":4.07283, "y":1.68417, "heading":1.15078, "vx":-3.10248, "vy":-1.40574, "omega":-0.72622, "ax":-2.96294, "ay":1.0384, "alpha":5.79157, "fx":[-86.56118,-51.80012,-0.56611,-62.66731], "fy":[-3.12136,-57.36085,71.97725,59.15631]},
    {"t":0.92834, "x":4.00096, "y":1.65224, "heading":1.13414, "vx":-3.17037, "vy":-1.38195, "omega":-0.59352, "ax":-2.80255, "ay":0.8661, "alpha":5.66563, "fx":[-84.00473,-47.12528,1.50405,-61.05609], "fy":[-4.75038,-56.73226,63.78005,56.63104]},
    {"t":0.95126, "x":3.92758, "y":1.6208, "heading":1.12054, "vx":-3.23459, "vy":-1.3621, "omega":-0.4637, "ax":-2.58855, "ay":0.70409, "alpha":5.37937, "fx":[-79.9679,-41.83325,3.44738,-57.7684], "fy":[-5.41189,-53.35604,53.14665,53.52676]},
    {"t":0.97417, "x":3.85279, "y":1.58977, "heading":1.10992, "vx":-3.2939, "vy":-1.34597, "omega":-0.34044, "ax":-2.27767, "ay":0.58261, "alpha":4.80543, "fx":[-72.90842,-34.9259,4.37969,-51.51538], "fy":[-4.57309,-45.39855,40.60916,49.0028]},
    {"t":0.99708, "x":3.77672, "y":1.55908, "heading":1.10212, "vx":-3.34609, "vy":-1.33262, "omega":-0.23033, "ax":-1.78089, "ay":0.54813, "alpha":3.69532, "fx":[-59.21194,-25.00149,3.18103,-40.13746], "fy":[-1.43711,-29.84646,27.70496,40.87265]},
    {"t":1.02, "x":3.69958, "y":1.52869, "heading":1.09684, "vx":-3.3869, "vy":-1.32006, "omega":-0.14566, "ax":-1.05359, "ay":0.53905, "alpha":2.00309, "fx":[-35.37059,-13.30306,0.28378,-23.29545], "fy":[3.24996,-9.93072,16.55913,26.798]},
    {"t":1.04291, "x":3.6217, "y":1.49859, "heading":1.0935, "vx":-3.41104, "vy":-1.30771, "omega":-0.09976, "ax":-0.44525, "ay":0.40468, "alpha":0.69158, "fx":[-13.83197,-5.66802,-1.29259,-9.50168], "fy":[4.86648,0.59757,8.99433,13.07584]},
    {"t":1.06582, "x":3.54342, "y":1.46873, "heading":1.09122, "vx":-3.42124, "vy":-1.29844, "omega":-0.08392, "ax":-0.14909, "ay":0.24153, "alpha":0.13727, "fx":[-3.78069,-2.1461,-1.29141,-2.92581], "fy":[3.71459,2.8674,4.50382,5.34745]},
    {"t":1.08874, "x":3.46499, "y":1.43904, "heading":1.08929, "vx":-3.42466, "vy":-1.2929, "omega":-0.08077, "ax":0.03223, "ay":0.12797, "alpha":-0.19196, "fx":[2.28664,0.00295,-1.19144,1.09471], "fy":[2.72167,3.91379,1.63278,0.43852]},
    {"t":1.11165, "x":3.38653, "y":1.40945, "heading":1.08744, "vx":-3.42392, "vy":-1.28997, "omega":-0.08517, "ax":0.32014, "ay":0.09712, "alpha":-0.84949, "fx":[13.07772,3.07737,-2.263,7.88969], "fy":[4.03022,9.38816,-0.75052,-6.0597]},
    {"t":1.13456, "x":3.30816, "y":1.37992, "heading":1.08549, "vx":-3.41658, "vy":-1.28775, "omega":-0.10463, "ax":0.92433, "ay":0.20616, "alpha":-2.38215, "fx":[36.00616,9.75272,-6.10023,23.23161], "fy":[9.81295,25.97107,-3.44648,-18.31072]},
    {"t":1.15748, "x":3.23012, "y":1.35047, "heading":1.08309, "vx":-3.3954, "vy":-1.28302, "omega":-0.15922, "ax":1.59226, "ay":0.39165, "alpha":-4.13344, "fx":[58.93147,18.95872,-11.97224,42.41778], "fy":[16.56941,47.65605,-6.18204,-31.39572]},
    {"t":1.18039, "x":3.15274, "y":1.32117, "heading":1.07945, "vx":-3.35892, "vy":-1.27405, "omega":-0.25393, "ax":1.9898, "ay":0.51534, "alpha":-5.19126, "fx":[71.2613,25.98471,-17.14661,55.28449], "fy":[20.37731,61.38899,-8.08212,-38.62112]},
    {"t":1.2033, "x":3.0763, "y":1.29211, "heading":1.07363, "vx":-3.31333, "vy":-1.26224, "omega":-0.37288, "ax":2.19958, "ay":0.58742, "alpha":-5.76333, "fx":[77.56013,30.59331,-21.16656,62.67028], "fy":[22.22496,68.651,-8.79062,-42.11788]},
    {"t":1.22622, "x":3.00096, "y":1.26335, "heading":1.06508, "vx":-3.26293, "vy":-1.24878, "omega":-0.50493, "ax":2.31308, "ay":0.64478, "alpha":-6.1017, "fx":[81.16758,33.75847,-24.61334,67.06671], "fy":[23.11045,72.70641,-7.91351,-44.03348]},
    {"t":1.24913, "x":2.9268, "y":1.2349, "heading":1.05351, "vx":-3.20993, "vy":-1.23401, "omega":-0.64474, "ax":2.3696, "ay":0.71503, "alpha":-6.32691, "fx":[83.46569,36.06067,-28.12622,69.82477], "fy":[23.5116,75.17296,-4.7609,-45.2736]},
    {"t":1.27204, "x":2.85387, "y":1.20681, "heading":1.03874, "vx":-3.15563, "vy":-1.21762, "omega":-0.78971, "ax":2.39688, "ay":0.82645, "alpha":-6.47308, "fx":[85.0441,37.88222,-31.5433,71.69784], "fy":[23.68914,76.76121,1.85829,-46.07805]},
    {"t":1.29496, "x":2.78219, "y":1.17913, "heading":1.02065, "vx":-3.10071, "vy":-1.19869, "omega":-0.93803, "ax":4.67575, "ay":1.59385, "alpha":-1.94015, "fx":[85.88,67.86754,76.59941,87.78579], "fy":[26.56644,56.71708,31.24933,-6.08903]},
    {"t":1.31787, "x":2.71237, "y":1.15208, "heading":0.99915, "vx":-2.99357, "vy":-1.16217, "omega":-0.98249, "ax":5.05513, "ay":1.8238, "alpha":1.1322, "fx":[85.04927,91.99541,88.41726,78.48301], "fy":[34.44606,10.72328,29.42632,49.49344]},
    {"t":1.34078, "x":2.64511, "y":1.12593, "heading":0.97664, "vx":-2.87774, "vy":-1.12038, "omega":-0.95655, "ax":5.00056, "ay":1.84691, "alpha":1.80108, "fx":[83.76098,93.79618,89.88811,72.78703], "fy":[39.81374,-2.15073,28.51369,59.4848]},
    {"t":1.3637, "x":2.58048, "y":1.10075, "heading":0.95472, "vx":-2.76316, "vy":-1.07806, "omega":-0.91528, "ax":4.95737, "ay":1.86453, "alpha":2.09079, "fx":[82.32966,94.01036,90.58477,70.36926], "fy":[43.98905,-7.92133,27.70456,63.0883]},
    {"t":1.38661, "x":2.51847, "y":1.07654, "heading":0.93375, "vx":-2.64957, "vy":-1.03534, "omega":-0.86737, "ax":5.00474, "ay":1.89656, "alpha":1.96881, "fx":[82.90968,94.62782,90.88553,72.09398], "fy":[44.68792,-5.07054,27.73214,61.69007]},
    {"t":1.4127, "x":2.45104, "y":1.05017, "heading":0.91112, "vx":-2.51899, "vy":-0.98585, "omega":-0.816, "ax":5.03051, "ay":1.92535, "alpha":1.86605, "fx":[82.95872,94.90629,91.0135,73.39161], "fy":[45.33929,-2.46389,27.73312,60.38987]},
    {"t":1.43879, "x":2.38703, "y":1.0251, "heading":0.88983, "vx":-2.38773, "vy":-0.93561, "omega":-0.76731, "ax":5.04659, "ay":1.94448, "alpha":1.79864, "fx":[82.8826,95.05317,91.13404,74.29424], "fy":[45.93138,-0.70041,27.6236,59.44552]},
    {"t":1.46489, "x":2.32644, "y":1.00135, "heading":0.86981, "vx":-2.25605, "vy":-0.88488, "omega":-0.72038, "ax":5.05751, "ay":1.95805, "alpha":1.75145, "fx":[82.75114,95.13837,91.24695,74.9709], "fy":[46.47208,0.57998,27.4589,58.71274]},
    {"t":1.49098, "x":2.2693, "y":0.97893, "heading":0.85101, "vx":-2.12409, "vy":-0.83379, "omega":-0.67468, "ax":5.06539, "ay":1.96814, "alpha":1.71681, "fx":[82.59555,95.19094,91.35216,75.50496], "fy":[46.96594,1.55923,27.26744,58.11747]},
    {"t":1.51707, "x":2.2156, "y":0.95784, "heading":0.83341, "vx":-1.99192, "vy":-0.78243, "omega":-0.62988, "ax":5.07134, "ay":1.9759, "alpha":1.69042, "fx":[82.43175,95.22463,91.44971,75.94218], "fy":[47.41619,2.33862,27.06525,57.618]},
    {"t":1.54316, "x":2.16535, "y":0.9381, "heading":0.81697, "vx":-1.8596, "vy":-0.73088, "omega":-0.58578, "ax":5.07599, "ay":1.98203, "alpha":1.66972, "fx":[82.26868,95.24663,91.53973,76.30968], "fy":[47.82539,2.97868,26.86203,57.18917]},
    {"t":1.56926, "x":2.11856, "y":0.9197, "heading":0.80169, "vx":-1.72715, "vy":-0.67916, "omega":-0.54221, "ax":5.07974, "ay":1.98698, "alpha":1.65304, "fx":[82.11162,95.261,91.62238,76.62451], "fy":[48.19569,3.51755,26.66393,56.81498]},
    {"t":1.59535, "x":2.07522, "y":0.90266, "heading":0.78754, "vx":-1.59461, "vy":-0.62732, "omega":-0.49908, "ax":5.08283, "ay":1.99106, "alpha":1.63928, "fx":[81.96386,95.2702,91.69784,76.89791], "fy":[48.52901,3.9803,26.47506,56.4848]},
    {"t":1.62144, "x":2.03534, "y":0.88697, "heading":0.77452, "vx":-1.46198, "vy":-0.57536, "omega":-0.4563, "ax":5.08543, "ay":1.99446, "alpha":1.62769, "fx":[81.8275,95.27577,91.76628,77.13756], "fy":[48.82705,4.38398,26.29822,56.19137]},
    {"t":1.64753, "x":1.99893, "y":0.87263, "heading":0.76261, "vx":-1.32929, "vy":-0.52332, "omega":-0.41383, "ax":5.08767, "ay":1.99734, "alpha":1.61771, "fx":[81.70386,95.27875,91.8279,77.34891], "fy":[49.09133,4.74048,26.13537,55.92954]},
    {"t":1.67363, "x":1.96598, "y":0.85966, "heading":0.75181, "vx":-1.19654, "vy":-0.47121, "omega":-0.37162, "ax":5.08963, "ay":1.99981, "alpha":1.60897, "fx":[81.59381,95.27988,91.88287,77.53589], "fy":[49.32325,5.05831,25.98791,55.6956]},
    {"t":1.69972, "x":1.93649, "y":0.84804, "heading":0.74212, "vx":-1.06374, "vy":-0.41903, "omega":-0.32964, "ax":5.09136, "ay":2.00196, "alpha":1.60116, "fx":[81.4979,95.27967,91.93135,77.70142], "fy":[49.52404,5.34367,25.85686,55.4868]},
    {"t":1.72581, "x":1.91047, "y":0.83779, "heading":0.73352, "vx":-0.93089, "vy":-0.36679, "omega":-0.28786, "ax":5.09292, "ay":2.00386, "alpha":1.59407, "fx":[81.41645,95.27852,91.97349,77.84774], "fy":[49.69481,5.60114,25.74297,55.30108]},
    {"t":1.7519, "x":1.88791, "y":0.8289, "heading":0.726, "vx":-0.79801, "vy":-0.31451, "omega":-0.24627, "ax":5.09433, "ay":2.00554, "alpha":1.58752, "fx":[81.34967,95.27672,92.00944,77.97655], "fy":[49.83656,5.83421,25.6468,55.13684]},
    {"t":1.778, "x":1.86882, "y":0.82138, "heading":0.71958, "vx":-0.66508, "vy":-0.26218, "omega":-0.20485, "ax":5.09563, "ay":2.00705, "alpha":1.58139, "fx":[81.29766,95.27452,92.0393,78.08922], "fy":[49.95013,6.04555,25.56875,54.99283]},
    {"t":1.80409, "x":1.8532, "y":0.81522, "heading":0.71423, "vx":-0.53213, "vy":-0.20981, "omega":-0.16358, "ax":5.09683, "ay":2.00842, "alpha":1.57558, "fx":[81.26045,95.27211,92.06319,78.18682], "fy":[50.03626,6.23727,25.50913,54.86805]},
    {"t":1.83018, "x":1.84105, "y":0.81043, "heading":0.70997, "vx":-0.39914, "vy":-0.1574, "omega":-0.12247, "ax":5.09796, "ay":2.00968, "alpha":1.56999, "fx":[81.23807,95.26963,92.08119,78.27026], "fy":[50.09555,6.41108,25.46816,54.76168]},
    {"t":1.85627, "x":1.83237, "y":0.80701, "heading":0.70677, "vx":-0.26612, "vy":-0.10496, "omega":-0.08151, "ax":5.09902, "ay":2.01085, "alpha":1.56457, "fx":[81.23051,95.2672,92.09338,78.34027], "fy":[50.1285,6.56839,25.44603,54.67302]},
    {"t":1.88237, "x":1.82717, "y":0.80495, "heading":0.70464, "vx":-0.13307, "vy":-0.0525, "omega":-0.04069, "ax":5.10003, "ay":2.01194, "alpha":1.55926, "fx":[81.23777,95.26493,92.09982,78.39747], "fy":[50.13548,6.71042,25.44287,54.60147]},
    {"t":1.90846, "x":1.82543, "y":0.80427, "heading":0.70358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":0.53882, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
