{
 "name":"F-HP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.29725, "y":2.9870509, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9635491371154785, "y":2.3395774364471436, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5184712409973145, "y":1.0765352249145508, "heading":0.9337511498169664, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8254305, "y":0.80426925, "heading":0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.29725}, "y":{"exp":"F.y", "val":2.9870509}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9635491371154785 m", "val":4.9635491371154785}, "y":{"exp":"2.3395774364471436 m", "val":2.3395774364471436}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5184712409973145 m", "val":2.5184712409973145}, "y":{"exp":"1.0765352249145508 m", "val":1.0765352249145508}, "heading":{"exp":"53.5 deg", "val":0.9337511498169664}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FHP2.x", "val":1.8254305}, "y":{"exp":"FHP2.y", "val":0.80426925}, "heading":{"exp":"FHP2.heading", "val":0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54124,1.39123,1.90663],
  "samples":[
    {"t":0.0, "x":5.29725, "y":2.98705, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.52799, "ay":-4.91265, "alpha":-2.78929, "fx":[-32.88344,-72.77012,-26.45909,28.14978], "fy":[-89.27731,-61.87588,-91.82404,-91.27365]},
    {"t":0.02353, "x":5.29683, "y":2.98569, "heading":2.0944, "vx":-0.03596, "vy":-0.11561, "omega":-0.06564, "ax":-1.59696, "ay":-4.88395, "alpha":-2.80745, "fx":[-35.86253,-73.37878,-27.06901,27.65518], "fy":[-88.09451,-61.14466,-91.64156,-91.41739]},
    {"t":0.04706, "x":5.29554, "y":2.98162, "heading":2.09285, "vx":-0.07354, "vy":-0.23054, "omega":-0.1317, "ax":-1.66972, "ay":-4.85198, "alpha":-2.82807, "fx":[-38.83594,-74.04974,-27.78476,27.06485], "fy":[-86.79364,-60.32133,-91.42217,-91.586]},
    {"t":0.0706, "x":5.29335, "y":2.97485, "heading":2.08975, "vx":-0.11283, "vy":-0.34471, "omega":-0.19826, "ax":-1.74689, "ay":-4.81631, "alpha":-2.85101, "fx":[-41.82699,-74.7852,-28.61303,26.36904], "fy":[-85.3582,-59.39704,-91.16097,-91.78021]},
    {"t":0.09413, "x":5.29021, "y":2.9654, "heading":2.08509, "vx":-0.15394, "vy":-0.45805, "omega":-0.26535, "ax":-1.82918, "ay":-4.77637, "alpha":-2.87625, "fx":[-44.86241,-75.5874,-29.56152,25.55605], "fy":[-83.76475,-58.36162,-90.85197,-92.00064]},
    {"t":0.11766, "x":5.28608, "y":2.9533, "heading":2.07884, "vx":-0.19698, "vy":-0.57045, "omega":-0.33303, "ax":-1.9174, "ay":-4.73142, "alpha":-2.90391, "fx":[-47.97216,-76.45844,-30.63913,24.61175], "fy":[-81.98135,-57.20327,-90.48782,-92.24765]},
    {"t":0.14119, "x":5.28091, "y":2.93857, "heading":2.071, "vx":-0.2421, "vy":-0.68179, "omega":-0.40137, "ax":-2.01247, "ay":-4.68048, "alpha":-2.93427, "fx":[-51.18877,-77.40029,-31.85617,23.51895], "fy":[-79.96552,-55.90832,-90.05948,-92.52124]},
    {"t":0.16473, "x":5.27466, "y":2.92123, "heading":2.06156, "vx":-0.28946, "vy":-0.79194, "omega":-0.47042, "ax":-2.11539, "ay":-4.62235, "alpha":-2.96776, "fx":[-54.54611,-78.41457,-33.22466,22.25657], "fy":[-77.6619,-54.46084,-89.5558,-92.82081]},
    {"t":0.18826, "x":5.26726, "y":2.90131, "heading":2.05049, "vx":-0.33924, "vy":-0.90071, "omega":-0.54025, "ax":-2.22725, "ay":-4.55548, "alpha":-3.00505, "fx":[-58.07696,-79.50242,-34.75865,20.79849], "fy":[-74.99968,-52.84228,-88.96292,-93.14484]},
    {"t":0.21179, "x":5.25866, "y":2.87886, "heading":2.03778, "vx":-0.39165, "vy":-1.00791, "omega":-0.61097, "ax":-2.34918, "ay":-4.47795, "alpha":-3.04705, "fx":[-61.80869,-80.66415,-36.47467,19.11197], "fy":[-71.89014,-51.03091,-88.26343,-93.49035]},
    {"t":0.23532, "x":5.24879, "y":2.8539, "heading":2.0234, "vx":-0.44694, "vy":-1.11329, "omega":-0.68267, "ax":-2.48229, "ay":-4.38741, "alpha":-3.09488, "fx":[-65.75638,-81.89892,-38.39225,17.15552], "fy":[-68.22538,-49.00133,-87.43534,-93.85204]},
    {"t":0.25886, "x":5.23759, "y":2.82648, "heading":2.00733, "vx":-0.50535, "vy":-1.21653, "omega":-0.7555, "ax":-2.62754, "ay":-4.28101, "alpha":-3.1499, "fx":[-69.91228,-83.2041,-40.53449,14.87586], "fy":[-63.87984,-46.72371,-86.45051,-94.22092]},
    {"t":0.28239, "x":5.22497, "y":2.79667, "heading":1.98956, "vx":-0.56718, "vy":-1.31728, "omega":-0.82963, "ax":-2.78563, "ay":-4.1555, "alpha":-3.21343, "fx":[-74.23164,-84.57446,-42.9288,12.20359], "fy":[-58.71761,-44.16312,-85.27252,-94.58197]},
    {"t":0.30592, "x":5.21085, "y":2.76452, "heading":1.97003, "vx":-0.63273, "vy":-1.41506, "omega":-0.90525, "ax":-2.95681, "ay":-4.0073, "alpha":-3.28643, "fx":[-78.61635,-86.00106,-45.60765,9.04703], "fy":[-52.60945,-41.27868,-83.8537,-94.91019]},
    {"t":0.32945, "x":5.19514, "y":2.73011, "heading":1.94873, "vx":-0.70231, "vy":-1.50936, "omega":-0.98258, "ax":-3.14081, "ay":-3.83282, "alpha":-3.3686, "fx":[-82.90181,-87.46959,-48.60914,5.28338], "fy":[-45.46315,-38.02293,-82.13079,-95.16369]},
    {"t":0.35298, "x":5.17775, "y":2.69353, "heading":1.92561, "vx":-0.77622, "vy":-1.59956, "omega":-1.06186, "ax":-3.33701, "ay":-3.62878, "alpha":-3.45712, "fx":[-86.85671,-88.9581,-51.97732,0.74603], "fy":[-37.26652,-34.34126,-80.01881,-95.27139]},
    {"t":0.37652, "x":5.15855, "y":2.65489, "heading":1.90062, "vx":-0.85475, "vy":-1.68495, "omega":-1.14321, "ax":-3.54498, "ay":-3.39243, "alpha":-3.54475, "fx":[-90.20823,-90.43398,-55.76123,-4.79303], "fy":[-28.13253,-30.17224,-77.40218,-95.1103]},
    {"t":0.40005, "x":5.13746, "y":2.6143, "heading":1.87372, "vx":-0.93817, "vy":-1.76478, "omega":-1.22663, "ax":-3.76555, "ay":-3.12113, "alpha":-3.61765, "fx":[-92.69728,-91.84992,-60.01158,-11.64526], "fy":[-18.32391,-25.44904,-74.12214,-94.46312]},
    {"t":0.42358, "x":5.11434, "y":2.5719, "heading":1.84485, "vx":-1.02679, "vy":-1.83823, "omega":-1.31176, "ax":-4.00191, "ay":-2.81065, "alpha":-3.65326, "fx":[-94.1499,-93.13911,-64.77192,-20.22478], "fy":[-8.23184,-20.10343,-69.95947,-92.93841]},
    {"t":0.44711, "x":5.08907, "y":2.52787, "heading":1.81398, "vx":-1.12096, "vy":-1.90437, "omega":-1.39773, "ax":-4.25982, "ay":-2.45175, "alpha":-3.61877, "fx":[-94.53129,-94.21028,-70.05892,-31.03289], "fy":[1.69669,-14.07351,-64.61249,-89.82525]},
    {"t":0.47065, "x":5.06151, "y":2.48237, "heading":1.78109, "vx":-1.2212, "vy":-1.96207, "omega":-1.48289, "ax":-4.54478, "ay":-2.02533, "alpha":-3.47123, "fx":[-93.95179,-94.94414,-75.82177,-44.50365], "fy":[11.05522,-7.31682,-57.67437,-83.86547]},
    {"t":0.49418, "x":5.03151, "y":2.43564, "heading":1.7462, "vx":-1.32815, "vy":-2.00973, "omega":-1.56457, "ax":-4.85229, "ay":-1.49879, "alpha":-3.16497, "fx":[-92.6235,-95.19455,-81.86601,-60.46026], "fy":[19.55282,0.17033,-48.62555,-73.07361]},
    {"t":0.51771, "x":4.99892, "y":2.38793, "heading":1.70938, "vx":-1.44234, "vy":-2.045, "omega":-1.63905, "ax":-5.14837, "ay":-0.83475, "alpha":-2.67979, "fx":[-90.79497,-94.79866,-87.72991,-76.96547], "fy":[27.0405,8.32911,-36.88372,-55.28133]},
    {"t":0.54124, "x":4.96355, "y":2.33958, "heading":1.67081, "vx":-1.56349, "vy":-2.06464, "omega":-1.70211, "ax":-5.30072, "ay":-0.33239, "alpha":-2.26612, "fx":[-89.6479,-94.05511,-91.09933,-85.85241], "fy":[30.48384,13.98379,-27.22888,-39.85404]},
    {"t":0.56422, "x":4.92623, "y":2.29206, "heading":1.6317, "vx":-1.68526, "vy":-2.07228, "omega":-1.75417, "ax":-5.36913, "ay":-0.03712, "alpha":-1.95364, "fx":[-89.44866,-93.42939,-92.71767,-89.71384], "fy":[30.62848,17.00743,-20.48046,-29.68139]},
    {"t":0.58719, "x":4.8861, "y":2.24444, "heading":1.59141, "vx":-1.80861, "vy":-2.07313, "omega":-1.79905, "ax":-5.42105, "ay":0.3939, "alpha":-1.52141, "fx":[-89.07079,-92.45741,-94.17135,-93.1422], "fy":[31.18979,20.84747,-10.50688,-14.72982]},
    {"t":0.61016, "x":4.84312, "y":2.19692, "heading":1.55008, "vx":-1.93314, "vy":-2.06408, "omega":-1.834, "ax":-5.39718, "ay":1.05197, "alpha":-0.90454, "fx":[-88.39419,-90.76233,-94.24671,-93.81469], "fy":[32.44406,26.21295,5.9022,7.01539]},
    {"t":0.63313, "x":4.79729, "y":2.14978, "heading":1.50795, "vx":-2.05713, "vy":-2.03992, "omega":-1.85478, "ax":-5.11972, "ay":2.06349, "alpha":0.02302, "fx":[-87.2311,-87.15079,-86.93779,-87.02028], "fy":[34.74577,34.91764,35.45419,35.27988]},
    {"t":0.65611, "x":4.74868, "y":2.10347, "heading":1.46534, "vx":-2.17474, "vy":-1.99251, "omega":-1.85425, "ax":-4.2563, "ay":3.30245, "alpha":1.35592, "fx":[-85.60874,-77.60931,-55.21353,-71.16235], "fy":[37.78761,50.4691,75.237,61.2009]},
    {"t":0.67908, "x":4.6976, "y":2.05856, "heading":1.42274, "vx":-2.27252, "vy":-1.91665, "omega":-1.8231, "ax":-3.87781, "ay":3.53553, "alpha":1.94679, "fx":[-86.16386,-74.20145,-38.10881,-65.36738], "fy":[35.67775,53.00788,84.75282,67.11496]},
    {"t":0.70205, "x":4.64437, "y":2.01547, "heading":1.38086, "vx":-2.3616, "vy":-1.83543, "omega":-1.77838, "ax":-3.75982, "ay":3.46149, "alpha":2.37049, "fx":[-87.3157,-76.04973,-29.3021,-63.14612], "fy":[31.75931,47.27645,87.63172,68.84825]},
    {"t":0.72502, "x":4.58912, "y":1.97421, "heading":1.34, "vx":-2.44798, "vy":-1.75591, "omega":-1.72392, "ax":-3.66097, "ay":3.28333, "alpha":2.89165, "fx":[-88.35211,-79.23119,-20.36144,-61.14374], "fy":[27.4632,36.26728,89.45674,70.20684]},
    {"t":0.748, "x":4.53192, "y":1.93474, "heading":1.3004, "vx":-2.53208, "vy":-1.68048, "omega":-1.6575, "ax":-3.57797, "ay":2.95468, "alpha":3.57593, "fx":[-89.19915,-82.33358,-12.25202,-59.65593], "fy":[22.88105,17.11836,90.07304,70.96027]},
    {"t":0.77097, "x":4.47281, "y":1.89692, "heading":1.26232, "vx":-2.61427, "vy":-1.6126, "omega":-1.57535, "ax":-3.50541, "ay":2.49846, "alpha":4.35401, "fx":[-89.8278,-81.67122,-7.52398,-59.48087], "fy":[17.9852,-7.85442,89.41349,70.44817]},
    {"t":0.79394, "x":4.41183, "y":1.86053, "heading":1.22613, "vx":-2.6948, "vy":-1.55521, "omega":-1.47532, "ax":-3.42819, "ay":2.07793, "alpha":4.97552, "fx":[-90.14294,-76.65443,-6.03693,-60.41604], "fy":[13.0377,-28.30518,87.84821,68.79948]},
    {"t":0.81691, "x":4.34902, "y":1.82535, "heading":1.19224, "vx":-2.77356, "vy":-1.50747, "omega":-1.36102, "ax":-3.34176, "ay":1.74948, "alpha":5.3837, "fx":[-90.07496,-70.38881,-5.37549,-61.5305], "fy":[8.40936,-41.6779,85.56558,66.73553]},
    {"t":0.83989, "x":4.28442, "y":1.79118, "heading":1.16098, "vx":-2.85033, "vy":-1.46728, "omega":-1.23735, "ax":-3.24569, "ay":1.48554, "alpha":5.63707, "fx":[-89.62772,-64.43096,-4.37525,-62.39884], "fy":[4.26071,-50.18339,82.42127,64.57578]},
    {"t":0.86286, "x":4.21808, "y":1.75787, "heading":1.13255, "vx":-2.92489, "vy":-1.43315, "omega":-1.10785, "ax":-3.1387, "ay":1.25807, "alpha":5.78081, "fx":[-88.81212,-59.15356,-2.7143,-62.87347], "fy":[0.65795,-55.52845,78.07843,62.38996]},
    {"t":0.88583, "x":4.15006, "y":1.72528, "heading":1.1071, "vx":-2.99699, "vy":-1.40425, "omega":-0.97505, "ax":-3.01805, "ay":1.04714, "alpha":5.83917, "fx":[-87.61013,-54.52801,-0.36132,-62.84551], "fy":[-2.35097,-58.65385,72.07788,60.17324]},
    {"t":0.9088, "x":4.08042, "y":1.69329, "heading":1.0847, "vx":-3.06632, "vy":-1.3802, "omega":-0.84091, "ax":-2.87947, "ay":0.83977, "alpha":5.82067, "fx":[-85.94627,-50.36035,2.54538,-62.15485], "fy":[-4.71279,-60.02377,63.98001,57.89368]},
    {"t":0.93178, "x":4.00922, "y":1.66181, "heading":1.06538, "vx":-3.13247, "vy":-1.36091, "omega":-0.70719, "ax":-2.71728, "ay":0.63324, "alpha":5.71802, "fx":[-83.6383,-46.33973,5.63378,-60.53653], "fy":[-6.35774,-59.75766,53.72504,55.47511]},
    {"t":0.95475, "x":3.93654, "y":1.63071, "heading":1.04914, "vx":-3.1949, "vy":-1.34636, "omega":-0.57583, "ax":-2.52322, "ay":0.44172, "alpha":5.50113, "fx":[-80.29221,-42.02409,8.19961,-57.56013], "fy":[-7.18574,-57.60277,42.13683,52.70555]},
    {"t":0.97772, "x":3.86248, "y":1.5999, "heading":1.03591, "vx":-3.25286, "vy":-1.33621, "omega":-0.44946, "ax":-2.27886, "ay":0.29588, "alpha":5.1012, "fx":[-75.06844,-36.78889,9.33286,-52.52686], "fy":[-7.03189,-52.73695,30.87363,49.02666]},
    {"t":1.0007, "x":3.78715, "y":1.56928, "heading":1.02558, "vx":-3.30521, "vy":-1.32941, "omega":-0.33227, "ax":-1.93895, "ay":0.22678, "alpha":4.38618, "fx":[-66.19863,-29.76778,8.37071,-44.32817], "fy":[-5.61102,-43.50019,21.35003,43.19072]},
    {"t":1.02367, "x":3.71071, "y":1.5388, "heading":1.01795, "vx":-3.34976, "vy":-1.3242, "omega":-0.23151, "ax":-1.43372, "ay":0.23633, "alpha":3.19226, "fx":[-50.71474,-20.36277,5.4275,-31.89871], "fy":[-2.69956,-28.43893,13.934,33.28425]},
    {"t":1.04664, "x":3.63338, "y":1.50844, "heading":1.01263, "vx":-3.38269, "vy":-1.31878, "omega":-0.15817, "ax":-0.8139, "ay":0.24788, "alpha":1.71313, "fx":[-29.1479,-10.75935,2.04987,-17.51958], "fy":[0.56516,-12.16171,8.46008,20.00178]},
    {"t":1.06961, "x":3.55545, "y":1.47821, "heading":1.009, "vx":-3.40139, "vy":-1.31308, "omega":-0.11882, "ax":-0.35664, "ay":0.19329, "alpha":0.6746, "fx":[-12.27948,-4.69616,0.18325,-7.47267], "fy":[1.862,-2.99173,4.7641,9.51707]},
    {"t":1.09259, "x":3.47722, "y":1.4481, "heading":1.00627, "vx":-3.40958, "vy":-1.30864, "omega":-0.10332, "ax":-0.12775, "ay":0.1154, "alpha":0.19917, "fx":[-4.01713,-1.76115,-0.32811,-2.58585], "fy":[1.54805,0.11772,2.37979,3.8059]},
    {"t":1.11556, "x":3.39886, "y":1.41807, "heading":1.0039, "vx":-3.41252, "vy":-1.30599, "omega":-0.09874, "ax":-0.00069, "ay":0.04915, "alpha":-0.04466, "fx":[0.40214,-0.10358,-0.42555,0.0802], "fy":[0.92799,1.24986,0.74423,0.4223]},
    {"t":1.13853, "x":3.32046, "y":1.38808, "heading":1.00163, "vx":-3.41253, "vy":-1.30486, "omega":-0.09977, "ax":0.14008, "ay":0.00745, "alpha":-0.34428, "fx":[5.56947,1.68451,-0.80918,3.0861], "fy":[0.82685,3.32102,-0.57564,-3.06568]},
    {"t":1.1615, "x":3.24211, "y":1.3581, "heading":0.99934, "vx":-3.40932, "vy":-1.30469, "omega":-0.10768, "ax":0.41938, "ay":0.0146, "alpha":-1.02064, "fx":[16.48066,5.15172,-2.3466,9.24822], "fy":[2.28498,9.7939,-1.84458,-9.24099]},
    {"t":1.18448, "x":3.1639, "y":1.32813, "heading":0.99686, "vx":-3.39968, "vy":-1.30435, "omega":-0.13113, "ax":0.93469, "ay":0.11382, "alpha":-2.34653, "fx":[36.37112,11.99378,-6.1043,21.3344], "fy":[6.36317,24.49938,-2.99945,-20.11885]},
    {"t":1.20745, "x":3.08604, "y":1.2982, "heading":0.99385, "vx":-3.37821, "vy":-1.30174, "omega":-0.18503, "ax":1.49679, "ay":0.27789, "alpha":-3.84643, "fx":[56.36644,20.76504,-11.61349,36.32198], "fy":[11.30798,42.93493,-3.40355,-31.93202]},
    {"t":1.23042, "x":3.00883, "y":1.26837, "heading":0.9896, "vx":-3.34382, "vy":-1.29536, "omega":-0.27339, "ax":1.87388, "ay":0.4269, "alpha":-4.88897, "fx":[68.78256,27.77573,-17.10556,48.04418], "fy":[14.80805,56.2427,-2.35382,-39.65119]},
    {"t":1.25339, "x":2.93251, "y":1.23872, "heading":0.98332, "vx":-3.30078, "vy":-1.28555, "omega":-0.38571, "ax":3.23414, "ay":0.95552, "alpha":-3.4245, "fx":[75.99156,46.86956,30.43729,66.74864], "fy":[18.98243,56.24416,15.98982,-26.20421]},
    {"t":1.27637, "x":2.85753, "y":1.20944, "heading":0.97446, "vx":-3.22648, "vy":-1.2636, "omega":-0.46438, "ax":4.79072, "ay":1.79052, "alpha":2.13166, "fx":[78.36558,91.13907,88.51749,67.93272], "fy":[40.619,-8.3002,27.49785,62.00836]},
    {"t":1.29934, "x":2.78468, "y":1.18089, "heading":0.96379, "vx":-3.11642, "vy":-1.22246, "omega":-0.41541, "ax":4.7838, "ay":1.86416, "alpha":2.48993, "fx":[77.75791,92.24463,90.10444,65.37716], "fy":[47.44727,-15.23008,27.37179,67.24599]},
    {"t":1.32231, "x":2.71435, "y":1.1533, "heading":0.95425, "vx":-3.00653, "vy":-1.17964, "omega":-0.35821, "ax":4.77385, "ay":1.8995, "alpha":2.62282, "fx":[77.01824,92.50471,90.70061,64.58377], "fy":[51.01456,-17.76645,27.12351,68.86827]},
    {"t":1.34528, "x":2.64654, "y":1.1267, "heading":0.94602, "vx":-2.89686, "vy":-1.136, "omega":-0.29795, "ax":4.76573, "ay":1.92058, "alpha":2.69627, "fx":[76.35003,92.60431,91.03404,64.26623], "fy":[53.30157,-19.10159,26.87942,69.59448]},
    {"t":1.36826, "x":2.58125, "y":1.10111, "heading":0.93917, "vx":-2.78738, "vy":-1.09188, "omega":-0.23601, "ax":4.75936, "ay":1.93453, "alpha":2.74412, "fx":[75.78766,92.65271,91.25298,64.128], "fy":[54.90524,-19.92752,26.66668,69.97915]},
    {"t":1.39123, "x":2.51847, "y":1.07654, "heading":0.93375, "vx":-2.67804, "vy":-1.04744, "omega":-0.17297, "ax":5.00805, "ay":1.93772, "alpha":1.99492, "fx":[82.8675,95.03088,91.0491,71.79484], "fy":[46.11792,-5.02828,28.17987,62.57068]},
    {"t":1.42559, "x":2.42941, "y":1.04169, "heading":0.92781, "vx":-2.50597, "vy":-0.98086, "omega":-0.10443, "ax":5.11941, "ay":1.97161, "alpha":1.43142, "fx":[85.42114,95.00329,90.63561,77.25894], "fy":[41.81514,6.91194,29.62165,55.79708]},
    {"t":1.45995, "x":2.34633, "y":1.00915, "heading":0.92422, "vx":-2.33007, "vy":-0.91312, "omega":-0.05525, "ax":5.17205, "ay":1.99835, "alpha":1.03637, "fx":[86.67683,94.11867,90.27224,80.83281], "fy":[39.48075,15.09215,30.8165,50.5758]},
    {"t":1.49431, "x":2.26932, "y":0.97896, "heading":0.92232, "vx":-2.15236, "vy":-0.84446, "omega":-0.01964, "ax":5.19891, "ay":2.01671, "alpha":0.74612, "fx":[87.42511,93.04958,89.95544,83.29765], "fy":[38.00563,20.91305,31.81174,46.48424]},
    {"t":1.52867, "x":2.19844, "y":0.95113, "heading":0.92165, "vx":-1.97372, "vy":-0.77516, "omega":0.006, "ax":5.21308, "ay":2.02921, "alpha":0.52495, "fx":[87.92116,92.01641,89.68014,85.07434], "fy":[36.98874,25.21542,32.64591,43.21488]},
    {"t":1.56303, "x":2.1337, "y":0.92569, "heading":0.92185, "vx":-1.7946, "vy":-0.70544, "omega":0.02404, "ax":5.22053, "ay":2.03787, "alpha":0.35134, "fx":[88.27271,91.08282,89.44107,86.40232], "fy":[36.24801,28.50344,33.34958,40.55328]},
    {"t":1.59739, "x":2.07512, "y":0.90266, "heading":0.92268, "vx":-1.61523, "vy":-0.63542, "omega":0.03611, "ax":5.22422, "ay":2.04402, "alpha":0.21168, "fx":[88.53339,90.25849,89.23328,87.42507], "fy":[35.68772,31.08843,33.94696,38.34981]},
    {"t":1.63175, "x":2.0227, "y":0.88203, "heading":0.92392, "vx":-1.43573, "vy":-0.56519, "omega":0.04338, "ax":5.22574, "ay":2.0485, "alpha":0.09702, "fx":[88.73314,89.53538,89.05232,88.23257], "fy":[35.25217,33.16967,34.45727,36.49854]},
    {"t":1.66611, "x":1.97645, "y":0.86382, "heading":0.92541, "vx":-1.25617, "vy":-0.4948, "omega":0.04672, "ax":5.22597, "ay":2.05184, "alpha":0.00128, "fx":[88.89008,88.90076,88.89426,88.88358], "fy":[34.90636,34.87925,34.89595,34.92306]},
    {"t":1.70047, "x":1.93638, "y":0.84803, "heading":0.92702, "vx":-1.07661, "vy":-0.4243, "omega":0.04676, "ax":5.22541, "ay":2.05437, "alpha":-0.07984, "fx":[89.01592,88.34185,88.75568,89.41779], "fy":[34.62699,36.30751,35.27551,33.56719]},
    {"t":1.73483, "x":1.90247, "y":0.83467, "heading":0.92862, "vx":-0.89706, "vy":-0.35371, "omega":0.04402, "ax":5.2244, "ay":2.05634, "alpha":-0.14941, "fx":[89.1186,87.84728,88.63358,89.86284], "fy":[34.39778,37.51804,35.60621,32.38884]},
    {"t":1.76919, "x":1.87473, "y":0.82373, "heading":0.93013, "vx":-0.71756, "vy":-0.28306, "omega":0.03888, "ax":5.22312, "ay":2.05788, "alpha":-0.20972, "fx":[89.20375,87.40739,88.52537,90.23847], "fy":[34.20696,38.55672,35.89652,31.35591]},
    {"t":1.80355, "x":1.85316, "y":0.81522, "heading":0.93147, "vx":-0.53809, "vy":-0.21235, "omega":0.03168, "ax":5.22169, "ay":2.05912, "alpha":-0.26249, "fx":[89.27546,87.01417,88.42875,90.55915], "fy":[34.04572,39.45738,36.15354,30.44357]},
    {"t":1.83791, "x":1.83775, "y":0.80914, "heading":0.93256, "vx":-0.35868, "vy":-0.1416, "omega":0.02266, "ax":5.22018, "ay":2.06012, "alpha":-0.30904, "fx":[89.33684,86.66101,88.34174,90.83564], "fy":[33.90731,40.24546,36.38325,29.63229]},
    {"t":1.87227, "x":1.82851, "y":0.80549, "heading":0.93334, "vx":-0.17931, "vy":-0.07081, "omega":0.01204, "ax":5.21866, "ay":2.06094, "alpha":-0.35041, "fx":[89.39025,86.34244,88.26258,91.07614], "fy":[33.7864,40.94042,36.59074,28.90655]},
    {"t":1.90663, "x":1.82543, "y":0.80427, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":0.54124, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
