{
 "name":"F-HP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.29725, "y":2.9870509, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9635491371154785, "y":2.3395774364471436, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5184712409973145, "y":1.0765352249145508, "heading":0.9337511498169664, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8254305, "y":0.80426925, "heading":0.8464846872172498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.29725}, "y":{"exp":"F.y", "val":2.9870509}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9635491371154785 m", "val":4.9635491371154785}, "y":{"exp":"2.3395774364471436 m", "val":2.3395774364471436}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5184712409973145 m", "val":2.5184712409973145}, "y":{"exp":"1.0765352249145508 m", "val":1.0765352249145508}, "heading":{"exp":"53.5 deg", "val":0.9337511498169664}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FHP2.x", "val":1.8254305}, "y":{"exp":"FHP2.y", "val":0.80426925}, "heading":{"exp":"FHP2.heading", "val":0.8464846872172498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5404,1.38903,1.90525],
  "samples":[
    {"t":0.0, "x":5.29725, "y":2.98705, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.52647, "ay":-4.92462, "alpha":-2.75921, "fx":[-32.5873,-72.34249,-26.45277,27.52348], "fy":[-89.40182,-62.37442,-91.82528,-91.46391]},
    {"t":0.0235, "x":5.29683, "y":2.98569, "heading":2.0944, "vx":-0.03587, "vy":-0.11571, "omega":-0.06483, "ax":-1.59591, "ay":-4.89622, "alpha":-2.7765, "fx":[-35.53751,-72.96375,-27.07913,26.99628], "fy":[-88.24355,-61.63842,-91.63796,-91.61353]},
    {"t":0.04699, "x":5.29555, "y":2.98162, "heading":2.09287, "vx":-0.07336, "vy":-0.23075, "omega":-0.13006, "ax":-1.6693, "ay":-4.86455, "alpha":-2.79617, "fx":[-38.49035,-73.64737,-27.8113,26.3718], "fy":[-86.96655,-60.81099,-91.41346,-91.78732]},
    {"t":0.07049, "x":5.29336, "y":2.97486, "heading":2.08982, "vx":-0.11258, "vy":-0.34504, "omega":-0.19576, "ax":-1.74724, "ay":-4.82915, "alpha":-2.8181, "fx":[-41.4686,-74.39566,-28.65608,25.63998], "fy":[-85.5539,-59.88327,-91.14679,-91.98587]},
    {"t":0.09398, "x":5.29023, "y":2.96542, "heading":2.08522, "vx":-0.15363, "vy":-0.4585, "omega":-0.26197, "ax":-1.83045, "ay":-4.78945, "alpha":-2.84229, "fx":[-44.49825,-75.21091,-29.62125,24.78873], "fy":[-83.98203,-58.84503,-90.83182,-92.20961]},
    {"t":0.11748, "x":5.28612, "y":2.95332, "heading":2.07906, "vx":-0.19664, "vy":-0.57103, "omega":-0.32875, "ax":-1.91973, "ay":-4.74469, "alpha":-2.86884, "fx":[-47.6082,-76.09533,-30.71584,23.80348], "fy":[-82.21915,-57.68444,-90.46107,-92.45871]},
    {"t":0.14097, "x":5.28097, "y":2.9386, "heading":2.07134, "vx":-0.24175, "vy":-0.68251, "omega":-0.39616, "ax":-2.01597, "ay":-4.69393, "alpha":-2.898, "fx":[-50.82961,-77.05097,-31.9503,22.66647], "fy":[-80.22336,-56.38778,-90.02536,-92.7329]},
    {"t":0.16447, "x":5.27473, "y":2.92127, "heading":2.06203, "vx":-0.28911, "vy":-0.7928, "omega":-0.46425, "ax":-2.12019, "ay":-4.63594, "alpha":-2.93021, "fx":[-54.19459,-78.07955,-33.33678,21.35592], "fy":[-77.94047,-54.9391,-89.51332,-93.0312]},
    {"t":0.18796, "x":5.26735, "y":2.90136, "heading":2.05112, "vx":-0.33893, "vy":-0.90172, "omega":-0.5331, "ax":-2.23344, "ay":-4.56921, "alpha":-2.96606, "fx":[-57.73374,-79.1823,-34.88951,19.84483], "fy":[-75.30166,-53.31982,-88.91084,-93.35162]},
    {"t":0.21146, "x":5.25877, "y":2.87891, "heading":2.0386, "vx":-0.3914, "vy":-1.00908, "omega":-0.60278, "ax":-2.35685, "ay":-4.49185, "alpha":-3.00638, "fx":[-61.47203,-80.35966,-36.62519,18.09941], "fy":[-72.22133,-51.50819,-88.2002,-93.69049]},
    {"t":0.23495, "x":5.24893, "y":2.85396, "heading":2.02443, "vx":-0.44678, "vy":-1.11461, "omega":-0.67342, "ax":-2.49151, "ay":-4.40154, "alpha":-3.05218, "fx":[-65.42208,-81.61087,-38.56352,16.07684], "fy":[-68.59613,-49.47881,-87.35902,-94.04157]},
    {"t":0.25845, "x":5.23774, "y":2.82656, "heading":2.00861, "vx":-0.50532, "vy":-1.21803, "omega":-0.74513, "ax":-2.6384, "ay":-4.29551, "alpha":-3.10462, "fx":[-69.57438,-82.9334,-40.72777,13.72217], "fy":[-64.30661,-47.20187,-86.35866,-94.39447]},
    {"t":0.28195, "x":5.22514, "y":2.79676, "heading":1.9911, "vx":-0.56731, "vy":-1.31896, "omega":-0.81808, "ax":-2.79822, "ay":-4.17058, "alpha":-3.16482, "fx":[-73.88415,-84.32216,-43.14546,10.96401], "fy":[-59.22439,-44.64254,-85.16212,-94.73216]},
    {"t":0.30544, "x":5.21104, "y":2.76461, "heading":1.97188, "vx":-0.63305, "vy":-1.41695, "omega":-0.89244, "ax":-2.97132, "ay":-4.02323, "alpha":-3.23342, "fx":[-78.2565,-85.76827,-45.84902,7.70828], "fy":[-53.22801,-41.76013,-83.72096,-95.02666]},
    {"t":0.32894, "x":5.19535, "y":2.73021, "heading":1.95091, "vx":-0.70287, "vy":-1.51147, "omega":-0.96841, "ax":-3.15759, "ay":-3.84987, "alpha":-3.30982, "fx":[-82.53467,-87.25753,-48.87638,3.82945], "fy":[-46.23067,-38.5075,-81.97103,-95.23156]},
    {"t":0.35243, "x":5.17796, "y":2.69364, "heading":1.92816, "vx":-0.77706, "vy":-1.60193, "omega":-1.04617, "ax":-3.35662, "ay":-3.64711, "alpha":-3.39092, "fx":[-86.50007,-88.76811,-52.27096,-0.84176], "fy":[-38.21921,-34.83064,-79.82634,-95.26882]},
    {"t":0.37593, "x":5.15878, "y":2.65499, "heading":1.90358, "vx":-0.85592, "vy":-1.68762, "omega":-1.12584, "ax":-3.56822, "ay":-3.41186, "alpha":-3.46935, "fx":[-89.89459,-90.26756,-56.08059,-6.53496], "fy":[-29.29491,-30.66902,-77.17024,-95.00479]},
    {"t":0.39942, "x":5.13768, "y":2.6144, "heading":1.87713, "vx":-0.93976, "vy":-1.76778, "omega":-1.20736, "ax":-3.7933, "ay":-3.1409, "alpha":-3.53137, "fx":[-92.46994,-91.7089,-60.35368,-13.55934], "fy":[-19.69682,-25.95722,-73.84318,-94.20601]},
    {"t":0.42292, "x":5.11455, "y":2.572, "heading":1.84876, "vx":-1.02888, "vy":-1.84158, "omega":-1.29033, "ax":-4.03481, "ay":-2.82924, "alpha":-3.55488, "fx":[-94.05214,-93.026,-65.12988,-22.31605], "fy":[-9.78541,-20.62893,-69.62607,-92.45798]},
    {"t":0.44641, "x":5.08927, "y":2.52795, "heading":1.81844, "vx":-1.12368, "vy":-1.90805, "omega":-1.37385, "ax":-4.29768, "ay":-2.46694, "alpha":-3.50798, "fx":[-94.59297,-94.12884,-70.41959,-33.26752], "fy":[0.01997,-14.62476,-64.21967,-89.0232]},
    {"t":0.46991, "x":5.06168, "y":2.48244, "heading":1.78617, "vx":-1.22466, "vy":-1.96601, "omega":-1.45627, "ax":-4.58562, "ay":-2.0347, "alpha":-3.34985, "fx":[-94.18041,-94.90039,-76.16305,-46.75632], "fy":[9.32741,-7.905,-57.22478,-82.63645]},
    {"t":0.4934, "x":5.03164, "y":2.43568, "heading":1.75195, "vx":-1.3324, "vy":-2.01382, "omega":-1.53498, "ax":-4.89138, "ay":-1.50153, "alpha":-3.03955, "fx":[-93.00394,-95.19797,-82.15549,-62.44626], "fy":[17.84418,-0.4683,-48.13945,-71.39906]},
    {"t":0.5169, "x":4.99898, "y":2.38795, "heading":1.71588, "vx":-1.44732, "vy":-2.0491, "omega":-1.6064, "ax":-5.179, "ay":-0.83506, "alpha":-2.56416, "fx":[-91.29652,-94.86338,-87.92997,-78.28302], "fy":[25.40727,7.62598,-36.41487,-53.43488]},
    {"t":0.5404, "x":4.96355, "y":2.33958, "heading":1.67814, "vx":-1.56901, "vy":-2.06872, "omega":-1.66664, "ax":-5.32412, "ay":-0.3378, "alpha":-2.16335, "fx":[-90.21431,-94.17821,-91.22425,-86.6302], "fy":[28.86743,13.18478,-26.83112,-38.20473]},
    {"t":0.56333, "x":4.92616, "y":2.29204, "heading":1.63992, "vx":-1.69112, "vy":-2.07647, "omega":-1.71626, "ax":-5.38897, "ay":-0.05117, "alpha":-1.85809, "fx":[-90.05361,-93.60857,-92.79545,-90.20162], "fy":[28.93108,16.06298,-20.17839,-28.29691]},
    {"t":0.58627, "x":4.88596, "y":2.2444, "heading":1.60055, "vx":-1.81472, "vy":-2.07764, "omega":-1.75888, "ax":-5.43785, "ay":0.36236, "alpha":-1.44068, "fx":[-89.73929,-92.73129,-94.20017,-93.31465], "fy":[29.37254,19.6894,-10.43239,-13.975]},
    {"t":0.6092, "x":4.8429, "y":2.19684, "heading":1.56021, "vx":-1.93945, "vy":-2.06933, "omega":-1.79192, "ax":-5.41805, "ay":0.9852, "alpha":-0.85131, "fx":[-89.17028,-91.22453,-94.31875,-93.92426], "fy":[30.44336,24.69614,5.36781,6.52431]},
    {"t":0.63214, "x":4.797, "y":2.14964, "heading":1.51911, "vx":-2.06372, "vy":-2.04673, "omega":-1.81145, "ax":-5.17456, "ay":1.93515, "alpha":0.02857, "fx":[-88.18668,-88.09672,-87.8473,-87.9405], "fy":[32.47615,32.68234,33.35853,33.14838]},
    {"t":0.65508, "x":4.7483, "y":2.1032, "heading":1.47756, "vx":-2.1824, "vy":-2.00235, "omega":-1.81079, "ax":-4.37395, "ay":3.16049, "alpha":1.33603, "fx":[-86.71164,-79.68615,-58.16207,-73.03851], "fy":[35.44082,47.43684,73.09524,59.06292]},
    {"t":0.67801, "x":4.69709, "y":2.05811, "heading":1.43603, "vx":-2.28272, "vy":-1.92986, "omega":-1.78015, "ax":-3.90013, "ay":3.49934, "alpha":2.00893, "fx":[-86.93862,-74.83904,-37.63062,-65.95194], "fy":[34.05241,52.24676,85.10688,66.68487]},
    {"t":0.70095, "x":4.64371, "y":2.01477, "heading":1.3952, "vx":-2.37218, "vy":-1.8496, "omega":-1.73407, "ax":-3.77521, "ay":3.43585, "alpha":2.4211, "fx":[-87.93616,-76.45726,-28.78569,-63.682], "fy":[30.4138,46.84982,87.98641,68.52093]},
    {"t":0.72388, "x":4.58831, "y":1.97325, "heading":1.35543, "vx":-2.45876, "vy":-1.77079, "omega":-1.67854, "ax":-3.67443, "ay":3.26904, "alpha":2.9194, "fx":[-88.83762,-79.43425,-20.04764,-61.68427], "fy":[26.41886,36.30707,89.76774,69.92837]},
    {"t":0.74682, "x":4.53095, "y":1.93349, "heading":1.31693, "vx":-2.54304, "vy":-1.69581, "omega":-1.61158, "ax":-3.58894, "ay":2.95947, "alpha":3.57265, "fx":[-89.56924,-82.40859,-12.06656,-60.14309], "fy":[22.17616,17.98421,90.41843,70.78004]},
    {"t":0.76976, "x":4.47168, "y":1.89538, "heading":1.27996, "vx":-2.62536, "vy":-1.62794, "omega":-1.52964, "ax":-3.51523, "ay":2.52104, "alpha":4.32928, "fx":[-90.11115,-81.96423,-7.2688,-59.82815], "fy":[17.63924,-6.4251,89.87813,70.43627]},
    {"t":0.79269, "x":4.41054, "y":1.8587, "heading":1.24488, "vx":-2.70598, "vy":-1.57011, "omega":-1.43034, "ax":-3.4397, "ay":2.10985, "alpha":4.94867, "fx":[-90.38202,-77.24653,-5.75994,-60.64486], "fy":[13.0129,-26.89972,88.49295,68.94585]},
    {"t":0.81563, "x":4.34757, "y":1.82324, "heading":1.21207, "vx":-2.78488, "vy":-1.52172, "omega":-1.31684, "ax":-3.35693, "ay":1.78864, "alpha":5.36136, "fx":[-90.3075,-71.17077,-5.22485,-61.69889], "fy":[8.63952,-40.41134,86.46427,67.00485]},
    {"t":0.83856, "x":4.28281, "y":1.78881, "heading":1.18187, "vx":-2.86187, "vy":-1.4807, "omega":-1.19387, "ax":-3.26565, "ay":1.53196, "alpha":5.62126, "fx":[-89.87711,-65.29169,-4.47194,-62.55029], "fy":[4.67213,-49.06396,83.68371,64.94102]},
    {"t":0.8615, "x":4.21631, "y":1.75525, "heading":1.15449, "vx":-2.93677, "vy":-1.44556, "omega":-1.06494, "ax":-3.16404, "ay":1.31262, "alpha":5.77167, "fx":[-89.08625,-59.9911,-3.15869,-63.04176], "fy":[1.17452,-54.55402,79.86376,62.82524]},
    {"t":0.88444, "x":4.14812, "y":1.72244, "heading":1.13006, "vx":-3.00934, "vy":-1.41545, "omega":-0.93256, "ax":-3.04884, "ay":1.11157, "alpha":5.83494, "fx":[-87.90039,-55.25463,-1.22752,-63.05711], "fy":[-1.80146,-57.80315,74.58679,60.6476]},
    {"t":0.90737, "x":4.0783, "y":1.69027, "heading":1.10867, "vx":-3.07927, "vy":-1.38996, "omega":-0.79873, "ax":-2.91476, "ay":0.91591, "alpha":5.81738, "fx":[-86.22391,-50.90441,1.23638,-62.42487], "fy":[-4.18903,-59.2408,67.38186,58.36533]},
    {"t":0.93031, "x":4.0069, "y":1.65863, "heading":1.09035, "vx":-3.14612, "vy":-1.36895, "omega":-0.6653, "ax":-2.75383, "ay":0.72073, "alpha":5.70848, "fx":[-83.84195,-46.63644,3.96181,-60.85074], "fy":[-5.88827,-58.92421,57.96316,55.88688]},
    {"t":0.95324, "x":3.93402, "y":1.62742, "heading":1.07509, "vx":-3.20929, "vy":-1.35242, "omega":-0.53437, "ax":-2.55343, "ay":0.53576, "alpha":5.47186, "fx":[-80.28884,-41.98117,6.3632,-57.82577], "fy":[-6.73913,-56.47587,46.6895,52.97817]},
    {"t":0.97618, "x":3.85974, "y":1.59654, "heading":1.06284, "vx":-3.26785, "vy":-1.34013, "omega":-0.40887, "ax":-2.28827, "ay":0.39095, "alpha":5.02295, "fx":[-74.53321,-36.21099,7.52093,-52.46775], "fy":[-6.46717,-50.79992,34.85532,49.01147]},
    {"t":0.99912, "x":3.78419, "y":1.56591, "heading":1.05346, "vx":-3.32034, "vy":-1.33116, "omega":-0.29366, "ax":-1.90112, "ay":0.32575, "alpha":4.19414, "fx":[-64.29849,-28.28163,6.56394,-43.33351], "fy":[-4.62268,-39.75739,24.06145,42.48214]},
    {"t":1.02205, "x":3.70753, "y":1.53546, "heading":1.04672, "vx":-3.36394, "vy":-1.32369, "omega":-0.19747, "ax":-1.31677, "ay":0.3376, "alpha":2.81388, "fx":[-46.02196,-17.85063,3.57275,-29.29192], "fy":[-1.02628,-22.4082,15.2433,31.16078]},
    {"t":1.04499, "x":3.63003, "y":1.50519, "heading":1.0422, "vx":-3.39414, "vy":-1.31595, "omega":-0.13293, "ax":-0.6687, "ay":0.3126, "alpha":1.30515, "fx":[-23.14292,-8.54717,0.63815,-14.44568], "fy":[2.1495,-6.92821,8.83535,17.21215]},
    {"t":1.06793, "x":3.552, "y":1.47509, "heading":1.03915, "vx":-3.40948, "vy":-1.30878, "omega":-0.10299, "ax":-0.26738, "ay":0.21651, "alpha":0.43995, "fx":[-8.58627,-3.51982,-0.50158,-5.58489], "fy":[2.62929,-0.36865,4.75688,7.71341]},
    {"t":1.09086, "x":3.47373, "y":1.44513, "heading":1.03678, "vx":-3.41561, "vy":-1.30381, "omega":-0.0929, "ax":-0.07756, "ay":0.11977, "alpha":0.07563, "fx":[-2.01481,-1.14114,-0.62379,-1.49751], "fy":[1.85848,1.34218,2.21629,2.73205]},
    {"t":1.1138, "x":3.39537, "y":1.41526, "heading":1.03465, "vx":-3.41739, "vy":-1.30107, "omega":-0.09117, "ax":0.05723, "ay":0.0519, "alpha":-0.18478, "fx":[2.67235,0.54093,-0.72638,1.40675], "fy":[1.31516,2.58225,0.45058,-0.81693]},
    {"t":1.13673, "x":3.31701, "y":1.38543, "heading":1.03256, "vx":-3.41608, "vy":-1.29988, "omega":-0.0954, "ax":0.28008, "ay":0.03288, "alpha":-0.70004, "fx":[11.16815,3.16037,-1.68252,6.41061], "fy":[2.1764,7.02601,-1.07505,-5.89058]},
    {"t":1.15967, "x":3.23873, "y":1.35562, "heading":1.03037, "vx":-3.40965, "vy":-1.29912, "omega":-0.11146, "ax":0.75033, "ay":0.10974, "alpha":-1.892, "fx":[29.48177,8.80784,-4.76666,17.52844], "fy":[6.06514,19.73397,-2.63557,-15.69707]},
    {"t":1.18261, "x":3.16072, "y":1.32586, "heading":1.02782, "vx":-3.39244, "vy":-1.29661, "omega":-0.15485, "ax":1.37645, "ay":0.28245, "alpha":-3.54286, "fx":[52.17385,17.58947,-10.20105,34.08959], "fy":[11.96886,39.64356,-3.86286,-28.53185]},
    {"t":1.20554, "x":3.08327, "y":1.29619, "heading":1.02427, "vx":-3.36087, "vy":-1.29013, "omega":-0.23611, "ax":1.82518, "ay":0.44259, "alpha":-4.76415, "fx":[66.97007,25.29866,-15.96079,47.87514], "fy":[16.28071,55.2818,-3.94254,-37.50694]},
    {"t":1.22848, "x":3.00667, "y":1.26672, "heading":1.01885, "vx":-3.31901, "vy":-1.27998, "omega":-0.34538, "ax":2.07223, "ay":0.5656, "alpha":-5.479, "fx":[74.91378,30.45701,-21.03361,56.65505], "fy":[18.76367,64.35484,-2.40789,-42.22761]},
    {"t":1.25141, "x":2.93109, "y":1.23751, "heading":1.01093, "vx":-3.27148, "vy":-1.267, "omega":-0.47105, "ax":2.20874, "ay":0.68476, "alpha":-5.89761, "fx":[79.41166,33.92199,-25.26997,62.21655], "fy":[20.26302,69.58638,1.34274,-44.60181]},
    {"t":1.27435, "x":2.85663, "y":1.20863, "heading":1.00012, "vx":-3.22082, "vy":-1.2513, "omega":-0.60632, "ax":4.49788, "ay":1.52821, "alpha":-1.54854, "fx":[82.09503,68.25439,72.43773,83.24348], "fy":[25.36702,48.90968,28.7764,0.92481]},
    {"t":1.29729, "x":2.78394, "y":1.18033, "heading":0.98622, "vx":-3.11766, "vy":-1.21625, "omega":-0.64184, "ax":4.91336, "ay":1.81864, "alpha":1.76958, "fx":[81.72072,92.1652,88.58762,71.82563], "fy":[38.20946,-1.24925,28.50451,58.27357]},
    {"t":1.32022, "x":2.71373, "y":1.15291, "heading":0.9715, "vx":-3.00497, "vy":-1.17453, "omega":-0.60125, "ax":4.87518, "ay":1.86157, "alpha":2.23365, "fx":[80.57524,93.10815,90.0207,67.99784], "fy":[44.26297,-10.38127,27.9824,64.79469]},
    {"t":1.34316, "x":2.64609, "y":1.12646, "heading":0.95771, "vx":-2.89315, "vy":-1.13184, "omega":-0.55002, "ax":4.84823, "ay":1.8884, "alpha":2.42387, "fx":[79.41806,93.2195,90.63407,66.59618], "fy":[48.09809,-14.12256,27.49769,67.01151]},
    {"t":1.36609, "x":2.58101, "y":1.101, "heading":0.94509, "vx":-2.78195, "vy":-1.08852, "omega":-0.49442, "ax":4.82845, "ay":1.90711, "alpha":2.53447, "fx":[78.34675,93.20418,91.00747,65.96365], "fy":[50.8697,-16.20411,27.05498,68.03697]},
    {"t":1.38903, "x":2.51847, "y":1.07654, "heading":0.93375, "vx":-2.6712, "vy":-1.04478, "omega":-0.43629, "ax":4.99097, "ay":1.92483, "alpha":2.03414, "fx":[82.46086,94.7833,90.97751,71.3581], "fy":[46.15618,-5.96296,27.95223,62.81799]},
    {"t":1.41771, "x":2.44392, "y":1.04736, "heading":0.92124, "vx":-2.52807, "vy":-0.98958, "omega":-0.37796, "ax":5.07336, "ay":1.95435, "alpha":1.65999, "fx":[84.2011,95.07187,90.79384,75.11887], "fy":[43.63875,2.11923,28.78121,58.43266]},
    {"t":1.44639, "x":2.3735, "y":1.01979, "heading":0.9104, "vx":-2.38257, "vy":-0.93353, "omega":-0.33035, "ax":5.11892, "ay":1.97726, "alpha":1.3986, "fx":[85.15399,94.87011,90.64063,77.62044], "fy":[42.17123,7.73393,29.4341,55.19154]},
    {"t":1.47507, "x":2.30728, "y":0.99383, "heading":0.90093, "vx":-2.23576, "vy":-0.87683, "omega":-0.29024, "ax":5.1467, "ay":1.99435, "alpha":1.20626, "fx":[85.76151,94.51527,90.51049,79.38815], "fy":[41.19565,11.81744,29.96443,52.71577]},
    {"t":1.50375, "x":2.24527, "y":0.9695, "heading":0.8926, "vx":-2.08816, "vy":-0.81963, "omega":-0.25565, "ax":5.16485, "ay":2.00724, "alpha":1.05917, "fx":[86.18633,94.1298,90.39822,80.69617], "fy":[40.49177,14.90222,30.40573,50.77042]},
    {"t":1.53243, "x":2.18751, "y":0.94682, "heading":0.88527, "vx":-1.94004, "vy":-0.76206, "omega":-0.22527, "ax":5.17734, "ay":2.01717, "alpha":0.94323, "fx":[86.50241,93.75858,90.30007,81.69943], "fy":[39.95478,17.3057,30.78012,49.20527]},
    {"t":1.5611, "x":2.134, "y":0.92579, "heading":0.87881, "vx":-1.79156, "vy":-0.70421, "omega":-0.19822, "ax":5.1863, "ay":2.02499, "alpha":0.8496, "fx":[86.74827,93.41679,90.21329,82.49125], "fy":[39.52827,19.22631,31.10279,47.92087]},
    {"t":1.58978, "x":2.08475, "y":0.90643, "heading":0.87312, "vx":-1.64282, "vy":-0.64614, "omega":-0.17385, "ax":5.19292, "ay":2.03128, "alpha":0.77246, "fx":[86.94599,93.10788,90.13582,83.13089], "fy":[39.17904,20.79345,31.38458,46.84915]},
    {"t":1.61846, "x":2.03978, "y":0.88874, "heading":0.86814, "vx":-1.49389, "vy":-0.58788, "omega":-0.1517, "ax":5.19796, "ay":2.03643, "alpha":0.70785, "fx":[87.10918,92.83068,90.06609,83.65762], "fy":[38.88624,22.09473,31.63341,45.94214]},
    {"t":1.64714, "x":1.99907, "y":0.87271, "heading":0.86379, "vx":-1.34482, "vy":-0.52948, "omega":-0.1314, "ax":5.20188, "ay":2.04071, "alpha":0.65295, "fx":[87.24668,92.58236,90.00286,84.0984], "fy":[38.63604,23.19134,31.85521,45.16514]},
    {"t":1.67582, "x":1.96264, "y":0.85837, "heading":0.86002, "vx":-1.19564, "vy":-0.47096, "omega":-0.11267, "ax":5.20499, "ay":2.04432, "alpha":0.60575, "fx":[87.3645,92.35972,89.94516,84.47235], "fy":[38.41891,24.12725,32.05456,44.49247]},
    {"t":1.7045, "x":1.93049, "y":0.8457, "heading":0.85679, "vx":-1.04636, "vy":-0.41233, "omega":-0.0953, "ax":5.2075, "ay":2.0474, "alpha":0.56474, "fx":[87.46689,92.15962,89.89221,84.79334], "fy":[38.22806,24.93479,32.23499,43.90474]},
    {"t":1.73318, "x":1.90262, "y":0.83472, "heading":0.85406, "vx":-0.89702, "vy":-0.35361, "omega":-0.0791, "ax":5.20954, "ay":2.05005, "alpha":0.52878, "fx":[87.55692,91.97926,89.84338,85.07171], "fy":[38.05846,25.63825,32.39935,43.38706]},
    {"t":1.76186, "x":1.87904, "y":0.82542, "heading":0.85179, "vx":-0.74761, "vy":-0.29482, "omega":-0.06394, "ax":5.21123, "ay":2.05236, "alpha":0.497, "fx":[87.63688,91.81613,89.79814,85.31529], "fy":[37.90636,26.2562,32.54988,42.92778]},
    {"t":1.79054, "x":1.85974, "y":0.81781, "heading":0.84995, "vx":-0.59816, "vy":-0.23596, "omega":-0.04969, "ax":5.21265, "ay":2.05439, "alpha":0.46871, "fx":[87.70851,91.66809,89.75606,85.53011], "fy":[37.76886,26.8031,32.68844,42.51769]},
    {"t":1.81922, "x":1.84473, "y":0.81189, "heading":0.84853, "vx":-0.44867, "vy":-0.17704, "omega":-0.03624, "ax":5.21385, "ay":2.05618, "alpha":0.44337, "fx":[87.77318,91.53329,89.71679,85.7209], "fy":[37.6437,27.29032,32.81654,42.14942]},
    {"t":1.84789, "x":1.83401, "y":0.80766, "heading":0.84749, "vx":-0.29914, "vy":-0.11807, "omega":-0.02353, "ax":5.21487, "ay":2.05777, "alpha":0.42054, "fx":[87.83194,91.41013,89.68,85.89142], "fy":[37.52907,27.72697,32.93545,41.81697]},
    {"t":1.87657, "x":1.82758, "y":0.80512, "heading":0.84681, "vx":-0.14958, "vy":-0.05906, "omega":-0.01147, "ax":5.21574, "ay":2.0592, "alpha":0.39987, "fx":[87.88566,91.29727,89.64545,86.04468], "fy":[37.42352,28.12042,33.04623,41.51543]},
    {"t":1.90525, "x":1.82543, "y":0.80427, "heading":0.84648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":0.5404, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
