{
 "name":"F-HP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.29725, "y":2.9870509, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.813925743103027, "y":1.952429175376892, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8002994060516357, "y":1.1421700716018677, "heading":0.9337511498169664, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9083646176, "y":0.887919902801, "heading":0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.29725 m", "val":5.29725}, "y":{"exp":"2.9870509 m", "val":2.9870509}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.813925743103027 m", "val":4.813925743103027}, "y":{"exp":"1.952429175376892 m", "val":1.952429175376892}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8002994060516357 m", "val":2.8002994060516357}, "y":{"exp":"1.1421700716018677 m", "val":1.1421700716018677}, "heading":{"exp":"53.5 deg", "val":0.9337511498169664}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FHP2.x", "val":1.9083646176}, "y":{"exp":"FHP2.y", "val":0.887919902801}, "heading":{"exp":"FHP2.heading", "val":0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67942,1.34338,1.91843],
  "samples":[
    {"t":0.0, "x":5.29725, "y":2.98705, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.0894, "ay":-5.10804, "alpha":-2.56891, "fx":[-14.62978,-65.7967,-22.13968,28.44429], "fy":[-94.13683,-69.24865,-92.96428,-91.19523]},
    {"t":0.02516, "x":5.29691, "y":2.98543, "heading":2.0944, "vx":-0.02741, "vy":-0.12854, "omega":-0.06464, "ax":-1.14901, "ay":-5.09322, "alpha":-2.57155, "fx":[-16.90174,-66.43409,-22.73855,27.89714], "fy":[-93.73511,-68.62974,-92.81509,-91.3572]},
    {"t":0.05033, "x":5.29585, "y":2.98059, "heading":2.09277, "vx":-0.05633, "vy":-0.2567, "omega":-0.12935, "ax":-1.2127, "ay":-5.07618, "alpha":-2.57593, "fx":[-19.17936,-67.14384,-23.44458,27.25734], "fy":[-93.27336,-67.92704,-92.63436,-91.54268]},
    {"t":0.07549, "x":5.29405, "y":2.97252, "heading":2.08951, "vx":-0.08684, "vy":-0.38444, "omega":-0.19417, "ax":-1.28113, "ay":-5.0566, "alpha":-2.58185, "fx":[-21.48813,-67.93006,-24.26455,26.51594], "fy":[-92.74409,-67.13137,-92.41759,-91.75213]},
    {"t":0.10065, "x":5.29146, "y":2.96125, "heading":2.08463, "vx":-0.11908, "vy":-0.51168, "omega":-0.25914, "ax":-1.35512, "ay":-5.03407, "alpha":-2.58916, "fx":[-23.85896,-68.79719,-25.20645,25.66199], "fy":[-92.1355,-66.23197,-92.15927,-91.98587]},
    {"t":0.12582, "x":5.28803, "y":2.94678, "heading":2.07811, "vx":-0.15318, "vy":-0.63835, "omega":-0.32429, "ax":-1.4356, "ay":-5.00806, "alpha":-2.59776, "fx":[-26.32915,-69.74993,-26.27964,24.68212], "fy":[-91.43008,-65.21615,-91.85252,-92.24405]},
    {"t":0.15098, "x":5.28372, "y":2.92913, "heading":2.06995, "vx":-0.18931, "vy":-0.76438, "omega":-0.38966, "ax":-1.52372, "ay":-4.97785, "alpha":-2.60761, "fx":[-28.94344,-70.79328,-27.49519,23.55985], "fy":[-90.60276,-64.06893,-91.48885,-92.52653]},
    {"t":0.17615, "x":5.27848, "y":2.90832, "heading":2.06014, "vx":-0.22765, "vy":-0.88964, "omega":-0.45528, "ax":-1.62083, "ay":-4.94248, "alpha":-2.61874, "fx":[-31.7553,-71.93245,-28.86622,22.27474], "fy":[-89.61816,-62.77245,-91.0576,-92.83264]},
    {"t":0.20131, "x":5.27224, "y":2.88436, "heading":2.04868, "vx":-0.26843, "vy":-1.01401, "omega":-0.52118, "ax":-1.72854, "ay":-4.90071, "alpha":-2.63129, "fx":[-34.82805,-73.17274,-30.40839,20.80119], "fy":[-88.42678,-61.30539,-90.54537,-93.16093]},
    {"t":0.22647, "x":5.26493, "y":2.8573, "heading":2.03557, "vx":-0.31193, "vy":-1.13733, "omega":-0.58739, "ax":-1.84877, "ay":-4.85084, "alpha":-2.64556, "fx":[-38.23546,-74.51931,-32.14048,19.10673], "fy":[-86.95958,-59.6422,-89.9351,-93.50862]},
    {"t":0.25164, "x":5.2565, "y":2.82714, "heading":2.02079, "vx":-0.35845, "vy":-1.25939, "omega":-0.65396, "ax":-1.98377, "ay":-4.79062, "alpha":-2.66206, "fx":[-42.06091,-75.97683,-34.08515,17.14971], "fy":[-85.1205,-57.75211,-89.20488,-93.8708]},
    {"t":0.2768, "x":5.24685, "y":2.79393, "heading":2.00433, "vx":-0.40837, "vy":-1.37994, "omega":-0.72095, "ax":-2.13608, "ay":-4.71701, "alpha":-2.68162, "fx":[-46.39348,-77.54883,-36.26987,14.87588], "fy":[-82.77673,-55.59804,-88.32618,-94.23908]},
    {"t":0.30196, "x":5.2359, "y":2.75772, "heading":1.98619, "vx":-0.46212, "vy":-1.49864, "omega":-0.78843, "ax":-2.30852, "ay":-4.62593, "alpha":-2.70557, "fx":[-51.31768,-79.2368,-38.72808,12.21354], "fy":[-79.74708,-53.13518,-87.26138,-94.59925]},
    {"t":0.32713, "x":5.22354, "y":2.71854, "heading":1.96635, "vx":-0.52021, "vy":-1.61504, "omega":-0.85651, "ax":-2.50394, "ay":-4.51195, "alpha":-2.73582, "fx":[-56.89209,-81.03866,-41.5006,9.06633], "fy":[-75.79138,-50.30947,-85.96003,-94.9272]},
    {"t":0.35229, "x":5.20966, "y":2.67647, "heading":1.9448, "vx":-0.58322, "vy":-1.72858, "omega":-0.92535, "ax":-2.72479, "ay":-4.36809, "alpha":-2.77491, "fx":[-63.1106,-82.94653,-44.63711,5.3026], "fy":[-70.60885,-47.05593,-84.35346,-95.18161]},
    {"t":0.37745, "x":5.19412, "y":2.63159, "heading":1.92151, "vx":-0.65179, "vy":-1.8385, "omega":-0.99518, "ax":-2.97248, "ay":-4.18579, "alpha":-2.82547, "fx":[-69.84276,-84.94338,-48.19756,0.73963], "fy":[-63.86213,-43.29708,-82.34659,-95.29024]},
    {"t":0.40262, "x":5.17678, "y":2.584, "heading":1.89647, "vx":-0.72659, "vy":-1.94383, "omega":-1.06628, "ax":-3.24659, "ay":-3.95545, "alpha":-2.88837, "fx":[-76.76474,-86.99809,-52.25262,-4.87908], "fy":[-55.25296,-38.94209,-79.80555,-95.12402]},
    {"t":0.42778, "x":5.15746, "y":2.53384, "heading":1.86964, "vx":-0.80828, "vy":-2.04336, "omega":-1.13896, "ax":-3.54472, "ay":-3.6676, "alpha":-2.95866, "fx":[-83.32481,-89.0585,-56.88128,-11.91421], "fy":[-44.66677,-33.8875,-76.53911,-94.44612]},
    {"t":0.45295, "x":5.136, "y":2.48126, "heading":1.84098, "vx":-0.89748, "vy":-2.13565, "omega":-1.21341, "ax":-3.86372, "ay":-3.3136, "alpha":-3.01878, "fx":[-88.81904,-91.0422,-62.161,-20.86066], "fy":[-32.34918,-28.02172,-72.27139,-92.81137]},
    {"t":0.47811, "x":5.1122, "y":2.42647, "heading":1.81044, "vx":-0.99471, "vy":-2.21903, "omega":-1.28938, "ax":-4.20226, "ay":-2.88366, "alpha":-3.03112, "fx":[-92.61567,-92.82553,-68.14092,-32.33505], "fy":[-18.98657,-21.23648,-66.60467,-89.37337]},
    {"t":0.50327, "x":5.08583, "y":2.36971, "heading":1.778, "vx":-1.10045, "vy":-2.2916, "omega":-1.36565, "ax":-4.56065, "ay":-2.35975, "alpha":-2.93569, "fx":[-94.42287,-94.23389,-74.77841,-46.86623], "fy":[-5.55695,-13.44964,-58.97836,-82.56954]},
    {"t":0.52844, "x":5.0567, "y":2.3113, "heading":1.74363, "vx":-1.21521, "vy":-2.35098, "omega":-1.43952, "ax":-4.92863, "ay":-1.70779, "alpha":-2.66421, "fx":[-94.39393,-95.04023,-81.80807,-64.09589], "fy":[7.00128,-4.64261,-48.65528,-69.8997]},
    {"t":0.5536, "x":5.02456, "y":2.2516, "heading":1.70741, "vx":-1.33923, "vy":-2.39395, "omega":-1.50656, "ax":-5.25637, "ay":-0.89091, "alpha":-2.18979, "fx":[-92.99389,-94.98347,-88.5198,-81.14031], "fy":[18.06967,5.09064,-34.82964,-48.94719]},
    {"t":0.57876, "x":4.9892, "y":2.19108, "heading":1.6695, "vx":-1.4715, "vy":-2.41637, "omega":-1.56167, "ax":-5.44556, "ay":0.07132, "alpha":-1.5909, "fx":[-90.76657,-93.81833,-93.53216,-92.39264], "fy":[27.4184,15.49961,-17.03929,-21.0262]},
    {"t":0.60393, "x":4.95044, "y":2.1303, "heading":1.6302, "vx":-1.60853, "vy":-2.41458, "omega":-1.6017, "ax":-5.42431, "ay":1.06566, "alpha":-1.00024, "fx":[-88.16701,-91.39469,-94.94858,-94.5538], "fy":[35.1072,26.16764,4.03392,7.19749]},
    {"t":0.62909, "x":4.90825, "y":2.06988, "heading":1.5899, "vx":-1.74503, "vy":-2.38776, "omega":-1.62687, "ax":-5.21427, "ay":1.96561, "alpha":-0.47638, "fx":[-85.50649,-87.74122,-91.40033,-90.12463], "fy":[41.34149,36.5586,25.99651,29.84098]},
    {"t":0.65426, "x":4.86269, "y":2.01041, "heading":1.54896, "vx":-1.87624, "vy":-2.3383, "omega":-1.63886, "ax":-4.89013, "ay":2.7036, "alpha":-0.0236, "fx":[-82.9727,-83.11869,-83.38541,-83.24202], "fy":[46.35925,46.10445,45.61635,45.8699]},
    {"t":0.67942, "x":4.81393, "y":1.95243, "heading":1.50772, "vx":-1.99929, "vy":-2.27027, "omega":-1.63945, "ax":-4.59227, "ay":3.15866, "alpha":0.2923, "fx":[-81.04964,-78.93716,-74.97906,-77.48692], "fy":[49.36467,52.57153,58.13689,54.83885]},
    {"t":0.69954, "x":4.77277, "y":1.90739, "heading":1.47473, "vx":-2.09169, "vy":-2.20671, "omega":-1.63357, "ax":-4.34028, "ay":3.46243, "alpha":0.62694, "fx":[-80.613,-75.72442,-66.1638,-72.8062], "fy":[49.95932,56.85572,67.88638,60.87821]},
    {"t":0.71966, "x":4.72981, "y":1.86369, "heading":1.44187, "vx":-2.17902, "vy":-2.13705, "omega":-1.62096, "ax":-4.11231, "ay":3.68535, "alpha":0.91907, "fx":[-80.42891,-72.90554,-57.65528,-68.80697], "fy":[50.12921,60.15949,75.14144,65.31709]},
    {"t":0.73978, "x":4.68513, "y":1.82144, "heading":1.40925, "vx":-2.26176, "vy":-2.0629, "omega":-1.60246, "ax":-3.96101, "ay":3.80342, "alpha":1.1373, "fx":[-80.62068,-71.40113,-51.37422,-66.10676], "fy":[49.681,61.65745,79.45828,67.98383]},
    {"t":0.7599, "x":4.63883, "y":1.78071, "heading":1.37701, "vx":-2.34145, "vy":-1.98638, "omega":-1.57958, "ax":-3.84464, "ay":3.87468, "alpha":1.33017, "fx":[-80.98751,-70.66306,-46.00354,-63.931], "fy":[48.92488,62.18366,82.56322,69.95707]},
    {"t":0.78002, "x":4.59094, "y":1.74152, "heading":1.34523, "vx":-2.4188, "vy":-1.90842, "omega":-1.55282, "ax":-3.73597, "ay":3.92663, "alpha":1.5245, "fx":[-81.41756,-70.3003,-40.62965,-61.84388], "fy":[48.0297,62.20826,85.20255,71.72296]},
    {"t":0.80014, "x":4.54151, "y":1.70392, "heading":1.31399, "vx":-2.49397, "vy":-1.82941, "omega":-1.52215, "ax":-3.62955, "ay":3.96357, "alpha":1.72728, "fx":[-81.88113,-70.26572,-35.0482,-59.75539], "fy":[47.03479,61.76785,87.49753,73.37672]},
    {"t":0.82026, "x":4.4906, "y":1.66792, "heading":1.28336, "vx":-2.567, "vy":-1.74967, "omega":-1.48739, "ax":-3.52549, "ay":3.98432, "alpha":1.94149, "fx":[-82.36592,-70.60709,-29.23969,-57.65759], "fy":[45.95138,60.76793,89.43912,74.92998]},
    {"t":0.84038, "x":4.43824, "y":1.63352, "heading":1.25344, "vx":-2.63793, "vy":-1.6695, "omega":-1.44833, "ax":-3.4251, "ay":3.98618, "alpha":2.17032, "fx":[-82.86135,-71.39374,-23.22698,-55.558], "fy":[44.78791,59.05022,90.99699,76.38033]},
    {"t":0.8605, "x":4.38447, "y":1.60074, "heading":1.2243, "vx":-2.70684, "vy":-1.5893, "omega":-1.40466, "ax":-3.33021, "ay":3.96532, "alpha":2.41827, "fx":[-83.35627,-72.69741,-17.05914,-53.47098], "fy":[43.55367,56.38457,92.13714,77.7206]},
    {"t":0.88062, "x":4.32934, "y":1.56956, "heading":1.19603, "vx":-2.77385, "vy":-1.50952, "omega":-1.35601, "ax":-3.24318, "ay":3.91636, "alpha":2.69163, "fx":[-83.83959,-74.57221,-10.82735,-51.42279], "fy":[42.25768,52.44288,92.82779,78.93654]},
    {"t":0.90074, "x":4.27287, "y":1.53998, "heading":1.16875, "vx":-2.8391, "vy":-1.43072, "omega":-1.30185, "ax":-3.16693, "ay":3.83218, "alpha":2.99858, "fx":[-84.30189,-77.00757,-4.69995,-49.46485], "fy":[40.90503,46.78269,93.04975,79.99993]},
    {"t":0.92086, "x":4.21511, "y":1.51197, "heading":1.14256, "vx":-2.90282, "vy":-1.35362, "omega":-1.24152, "ax":-3.10457, "ay":3.70505, "alpha":3.34686, "fx":[-84.73765,-79.82363,1.02531,-47.69573], "fy":[39.4907,38.92026,92.81811,80.85797]},
    {"t":0.94098, "x":4.15607, "y":1.48549, "heading":1.11758, "vx":-2.96528, "vy":-1.27907, "omega":-1.17418, "ax":-3.0576, "ay":3.53226, "alpha":3.73486, "fx":[-85.14531,-82.51697,5.90045,-46.27359], "fy":[37.99634,28.69279,92.21264,81.42908]},
    {"t":0.9611, "x":4.09579, "y":1.46047, "heading":1.09395, "vx":-3.0268, "vy":-1.20801, "omega":-1.09904, "ax":-3.02286, "ay":3.32689, "alpha":4.13662, "fx":[-85.5175,-84.29768,9.49515,-45.35216], "fy":[36.4073,16.93812,91.37473,81.6374]},
    {"t":0.98122, "x":4.03428, "y":1.43684, "heading":1.07184, "vx":-3.08762, "vy":-1.14107, "omega":-1.01581, "ax":-2.99278, "ay":3.11737, "alpha":4.50594, "fx":[-85.82409,-84.63317,11.76144,-44.92958], "fy":[34.74829,5.45257,90.41576,81.48536]},
    {"t":1.00134, "x":3.97155, "y":1.41451, "heading":1.0514, "vx":-3.14784, "vy":-1.07835, "omega":-0.92515, "ax":-2.96031, "ay":2.92664, "alpha":4.80931, "fx":[-86.0138,-83.63897,13.06569,-44.82889], "fy":[33.08089,-4.34187,89.33309,81.0531]},
    {"t":1.02146, "x":3.90762, "y":1.39341, "heading":1.03279, "vx":-3.2074, "vy":-1.01946, "omega":-0.82839, "ax":-2.92134, "ay":2.7615, "alpha":5.03829, "fx":[-86.02695,-81.71162,13.81801,-44.84432], "fy":[31.46645,-12.03183,88.0385,80.41639]},
    {"t":1.04158, "x":3.8425, "y":1.37345, "heading":1.01612, "vx":-3.26617, "vy":-0.9639, "omega":-0.72702, "ax":-2.87295, "ay":2.61978, "alpha":5.19461, "fx":[-85.78924,-79.13523,14.26657,-44.81417], "fy":[29.95573,-17.71123,86.39987,79.60216]},
    {"t":1.0617, "x":3.7762, "y":1.35459, "heading":1.0015, "vx":-3.32398, "vy":-0.91119, "omega":-0.6225, "ax":-2.81097, "ay":2.49747, "alpha":5.27688, "fx":[-85.18453,-75.98269,14.50712,-44.59511], "fy":[28.60324,-21.49415,84.23213,78.58397]},
    {"t":1.08182, "x":3.70875, "y":1.33676, "heading":0.98897, "vx":-3.38053, "vy":-0.86094, "omega":-0.51633, "ax":-2.72747, "ay":2.39163, "alpha":5.27221, "fx":[-84.00008,-72.08606,14.51787,-44.00599], "fy":[27.48733,-23.27754,81.24633,77.26758]},
    {"t":1.10194, "x":3.64019, "y":1.31992, "heading":0.97858, "vx":-3.43541, "vy":-0.81282, "omega":-0.41026, "ax":-2.60591, "ay":2.301, "alpha":5.14438, "fx":[-81.79842,-66.89578,14.1373,-42.74654], "fy":[26.7308,-22.53714,76.94208,75.42185]},
    {"t":1.12206, "x":3.57054, "y":1.30404, "heading":0.97033, "vx":-3.48784, "vy":-0.76653, "omega":-0.30675, "ax":-2.4092, "ay":2.22364, "alpha":4.80589, "fx":[-77.56118,-59.03269,12.91894,-40.244], "fy":[26.49384,-17.99832,70.36194,72.43642]},
    {"t":1.14218, "x":3.49987, "y":1.28906, "heading":0.96416, "vx":-3.53631, "vy":-0.72179, "omega":-0.21006, "ax":-2.05105, "ay":2.12731, "alpha":4.06071, "fx":[-68.57629,-45.44755,9.77872,-35.30618], "fy":[26.66136,-7.78647,59.44896,66.41574]},
    {"t":1.1623, "x":3.42831, "y":1.27497, "heading":0.95993, "vx":-3.57758, "vy":-0.67899, "omega":-0.12836, "ax":-1.36833, "ay":1.74582, "alpha":2.61736, "fx":[-47.6334,-24.09537,3.79176,-25.1628], "fy":[24.06714,4.2724,39.63717,50.80691]},
    {"t":1.18242, "x":3.35605, "y":1.26166, "heading":0.95735, "vx":-3.60511, "vy":-0.64386, "omega":-0.07569, "ax":-0.3104, "ay":0.32727, "alpha":0.63453, "fx":[-11.20882,-4.29976,0.67443,-6.28479], "fy":[4.52635,-0.38572,6.66282,11.46377]},
    {"t":1.20254, "x":3.28345, "y":1.24878, "heading":0.95582, "vx":-3.61136, "vy":-0.63728, "omega":-0.06293, "ax":0.73706, "ay":-1.55119, "alpha":-1.14591, "fx":[23.90126,11.45538,0.99172,13.80036], "fy":[-24.18646,-16.09502,-29.2001,-36.05953]},
    {"t":1.22266, "x":3.21094, "y":1.23564, "heading":0.95456, "vx":-3.59653, "vy":-0.66849, "omega":-0.08598, "ax":1.58406, "ay":-2.42733, "alpha":-2.7809, "fx":[53.90683,31.32825,-4.6734,27.2161], "fy":[-34.03622,-15.7364,-53.79941,-61.58054]},
    {"t":1.24278, "x":3.1389, "y":1.2217, "heading":0.95283, "vx":-3.56466, "vy":-0.71732, "omega":-0.14194, "ax":2.1484, "ay":-2.60907, "alpha":-3.86108, "fx":[69.64966,51.55604,-9.53327,34.50201], "fy":[-33.98958,-4.72014,-67.37917,-71.42954]},
    {"t":1.2629, "x":3.06762, "y":1.20674, "heading":0.94997, "vx":-3.52143, "vy":-0.76982, "omega":-0.21962, "ax":4.62018, "ay":-1.73128, "alpha":-0.52055, "fx":[80.99626,80.74594,76.0737,76.53596], "fy":[-26.03251,-21.82428,-33.55348,-36.38377]},
    {"t":1.28302, "x":2.9977, "y":1.1909, "heading":0.94555, "vx":-3.42847, "vy":-0.80465, "omega":-0.23009, "ax":5.22419, "ay":-0.25664, "alpha":1.59548, "fx":[88.58272,86.69165,92.41139,87.76213], "fy":[-12.84784,-30.26087,0.34207,25.30547]},
    {"t":1.30314, "x":2.92978, "y":1.17466, "heading":0.94092, "vx":-3.32336, "vy":-0.80982, "omega":-0.19799, "ax":5.25308, "ay":0.0862, "alpha":1.96194, "fx":[91.1597,87.80775,93.67141,84.77461], "fy":[-6.59607,-31.82474,5.62427,38.66118]},
    {"t":1.32326, "x":2.86397, "y":1.15838, "heading":0.93694, "vx":-3.21767, "vy":-0.80808, "omega":-0.15852, "ax":5.25899, "ay":0.2364, "alpha":2.09459, "fx":[92.36938,88.28005,94.09076,83.07555], "fy":[-2.94637,-32.46191,7.65248,43.84011]},
    {"t":1.34338, "x":2.8003, "y":1.14217, "heading":0.93375, "vx":-3.11186, "vy":-0.80333, "omega":-0.11638, "ax":5.43636, "ay":0.58279, "alpha":1.40033, "fx":[94.18036,93.54679,94.41572,87.74115], "fy":[8.54086,-16.09971,11.03702,36.17398]},
    {"t":1.3772, "x":2.69815, "y":1.11533, "heading":0.92981, "vx":-2.92797, "vy":-0.78361, "omega":-0.06901, "ax":5.46525, "ay":0.91616, "alpha":0.9346, "fx":[93.56842,95.07569,93.92504,89.28049], "fy":[16.16607,-2.00262,15.41032,32.7604]},
    {"t":1.41103, "x":2.60223, "y":1.08935, "heading":0.92748, "vx":-2.74309, "vy":-0.75262, "omega":-0.03739, "ax":5.46234, "ay":1.10972, "alpha":0.64995, "fx":[93.06933,94.97484,93.48129,90.12623], "fy":[19.75111,6.69698,18.33754,30.71843]},
    {"t":1.44486, "x":2.51256, "y":1.06452, "heading":0.92622, "vx":-2.55832, "vy":-0.71508, "omega":-0.01541, "ax":5.4521, "ay":1.23558, "alpha":0.4599, "fx":[92.71935,94.47055,93.10707,90.658], "fy":[21.81846,12.45959,20.42742,29.36195]},
    {"t":1.47868, "x":2.42914, "y":1.04104, "heading":0.92569, "vx":-2.37389, "vy":-0.67329, "omega":0.00015, "ax":5.44085, "ay":1.32366, "alpha":0.32478, "fx":[92.46768,93.90376,92.79551,91.02233], "fy":[23.16014,16.51375,21.99076,28.39599]},
    {"t":1.51251, "x":2.35196, "y":1.01902, "heading":0.9257, "vx":-2.18985, "vy":-0.62851, "omega":0.01114, "ax":5.43033, "ay":1.38863, "alpha":0.2241, "fx":[92.27958,93.37133,92.53534,91.28721], "fy":[24.10087,19.5048,23.20201,27.67326]},
    {"t":1.54634, "x":2.28099, "y":0.99856, "heading":0.92608, "vx":-2.00616, "vy":-0.58154, "omega":0.01872, "ax":5.42095, "ay":1.43847, "alpha":0.1463, "fx":[92.13401,92.8968,92.31639,91.48835], "fy":[24.79755,21.79553,24.16649,27.11216]},
    {"t":1.58016, "x":2.21623, "y":0.97971, "heading":0.92671, "vx":-1.82278, "vy":-0.53288, "omega":0.02367, "ax":5.41272, "ay":1.47788, "alpha":0.08443, "fx":[92.01803,92.48089,92.13045,91.64622], "fy":[25.33495,23.60295,24.95145,26.66389]},
    {"t":1.61399, "x":2.15766, "y":0.96253, "heading":0.92751, "vx":-1.63969, "vy":-0.48289, "omega":0.02652, "ax":5.40552, "ay":1.50981, "alpha":0.0341, "fx":[91.92334,92.11759,91.97109,91.7734], "fy":[25.76274,25.06385,25.60187,26.29748]},
    {"t":1.64782, "x":2.10529, "y":0.94706, "heading":0.92841, "vx":-1.45684, "vy":-0.43182, "omega":0.02768, "ax":5.3992, "ay":1.5362, "alpha":-0.00764, "fx":[91.84448,91.7996,91.83334,91.87805], "fy":[26.11188,26.26833,26.14898,25.99236]},
    {"t":1.68164, "x":2.0591, "y":0.93333, "heading":0.92934, "vx":-1.2742, "vy":-0.37985, "omega":0.02742, "ax":5.39363, "ay":1.55838, "alpha":-0.0428, "fx":[91.7777,91.52006,91.7133,91.96564], "fy":[26.40261,27.27802,26.61515,25.73433]},
    {"t":1.71547, "x":2.01908, "y":0.92137, "heading":0.93027, "vx":-1.09175, "vy":-0.32714, "omega":0.02597, "ax":5.3887, "ay":1.57726, "alpha":-0.07282, "fx":[91.72037,91.27301,91.60789,92.04004], "fy":[26.6487,28.13636,27.01682,25.51325]},
    {"t":1.7493, "x":1.98524, "y":0.91121, "heading":0.93115, "vx":-0.90947, "vy":-0.27378, "omega":0.02351, "ax":5.38432, "ay":1.59354, "alpha":-0.09875, "fx":[91.67059,91.05349,91.51468,92.10401], "fy":[26.85981,28.87484,27.36637,25.32172]},
    {"t":1.78312, "x":1.95755, "y":0.90286, "heading":0.93194, "vx":-0.72733, "vy":-0.21988, "omega":0.02017, "ax":5.38039, "ay":1.60772, "alpha":-0.12136, "fx":[91.62696,90.85738,91.43168,92.15958], "fy":[27.04294,29.51681,27.6733,25.15421]},
    {"t":1.81695, "x":1.93603, "y":0.89634, "heading":0.93263, "vx":-0.54533, "vy":-0.16549, "omega":0.01606, "ax":5.37686, "ay":1.62017, "alpha":-0.14126, "fx":[91.58844,90.68129,91.3573,92.20831], "fy":[27.20321,30.07993,27.94502,25.00648]},
    {"t":1.85078, "x":1.92066, "y":0.89167, "heading":0.93317, "vx":-0.36345, "vy":-0.11069, "omega":0.01128, "ax":5.37367, "ay":1.6312, "alpha":-0.15889, "fx":[91.55423,90.52242,91.29024,92.25138], "fy":[27.34452,30.57779,28.18742,24.87525]},
    {"t":1.88461, "x":1.91144, "y":0.88886, "heading":0.93355, "vx":-0.18168, "vy":-0.05551, "omega":0.00591, "ax":5.37077, "ay":1.64103, "alpha":-0.17464, "fx":[91.5237,90.37846,91.2294,92.2897], "fy":[27.46983,31.02104,28.40521,24.75793]},
    {"t":1.91843, "x":1.90836, "y":0.88792, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":0.67942, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
