{
 "name":"FHP1-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.91, "y":7.1619, "heading":-0.7035811, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.126957893371582, "y":6.066983222961426, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43, "y":5.5419, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FHP1.x", "val":1.91}, "y":{"exp":"FHP1.y", "val":7.1619}, "heading":{"exp":"HP1.heading", "val":-0.7035811}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.126957893371582 m", "val":3.126957893371582}, "y":{"exp":"6.066983222961426 m", "val":6.066983222961426}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.43 m", "val":3.43}, "y":{"exp":"5.5419 m", "val":5.5419}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8131,1.16443],
  "samples":[
    {"t":0.0, "x":1.91, "y":7.1619, "heading":-0.70358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4677, "ay":-3.18044, "alpha":-1.56911, "fx":[66.24837,85.43066,89.80254,62.49555], "fy":[-68.86251,-42.81358,-32.50975,-72.20797]},
    {"t":0.02904, "x":1.91188, "y":7.16056, "heading":-0.70358, "vx":0.12974, "vy":-0.09236, "omega":-0.04557, "ax":4.46061, "ay":-3.1922, "alpha":-1.56021, "fx":[66.15829,85.31093,89.64536,62.38053], "fy":[-68.94111,-43.03903,-32.91707,-72.29647]},
    {"t":0.05808, "x":1.91753, "y":7.15653, "heading":-0.7049, "vx":0.25927, "vy":-0.18506, "omega":-0.09087, "ax":4.45272, "ay":-3.20524, "alpha":-1.55019, "fx":[66.04171,85.16595,89.47581,62.27473], "fy":[-69.04398,-43.31133,-33.34967,-72.37557]},
    {"t":0.08712, "x":1.92694, "y":7.14981, "heading":-0.70754, "vx":0.38857, "vy":-0.27813, "omega":-0.13589, "ax":4.44389, "ay":-3.21974, "alpha":-1.53892, "fx":[65.89728,84.99332,89.29067,62.17571], "fy":[-69.17202,-43.63386,-33.81449,-72.44723]},
    {"t":0.11616, "x":1.9401, "y":7.14037, "heading":-0.71149, "vx":0.51762, "vy":-0.37163, "omega":-0.18058, "ax":4.43393, "ay":-3.23596, "alpha":-1.52619, "fx":[65.72334,84.78994,89.08583,62.08065], "fy":[-69.32631,-44.01082,-34.32024,-72.51371]},
    {"t":0.1452, "x":1.957, "y":7.12822, "heading":-0.71673, "vx":0.64638, "vy":-0.4656, "omega":-0.2249, "ax":4.42265, "ay":-3.25419, "alpha":-1.51178, "fx":[65.51783,84.55191,88.85598,61.98608], "fy":[-69.50817,-44.44753,-34.87775,-72.57771]},
    {"t":0.17423, "x":1.97763, "y":7.11332, "heading":-0.72326, "vx":0.77481, "vy":-0.5601, "omega":-0.2688, "ax":4.40975, "ay":-3.27479, "alpha":-1.49537, "fx":[65.2781,84.27416,88.59422,61.88774], "fy":[-69.7193,-44.95075,-35.50068,-72.64255]},
    {"t":0.20327, "x":2.00199, "y":7.09568, "heading":-0.73107, "vx":0.90286, "vy":-0.6552, "omega":-0.31222, "ax":4.39488, "ay":-3.29826, "alpha":-1.47659, "fx":[65.00072,83.95007,88.29141,61.78014], "fy":[-69.9619,-45.52922,-36.20636,-72.71242]},
    {"t":0.23231, "x":2.03006, "y":7.07526, "heading":-0.74014, "vx":1.03049, "vy":-0.75098, "omega":-0.3551, "ax":4.37755, "ay":-3.32521, "alpha":-1.45491, "fx":[64.68115,83.57079,87.93532,61.65616], "fy":[-70.23892,-46.19441,-37.01705,-72.79277]},
    {"t":0.26135, "x":2.06183, "y":7.05205, "heading":-0.75045, "vx":1.15761, "vy":-0.84754, "omega":-0.39735, "ax":4.35711, "ay":-3.35644, "alpha":-1.42966, "fx":[64.31324,83.12432,87.5092,61.5063], "fy":[-70.55433,-46.96167,-37.96176,-72.89076]},
    {"t":0.29039, "x":2.09729, "y":7.02602, "heading":-0.76199, "vx":1.28413, "vy":-0.94501, "omega":-0.43887, "ax":4.33266, "ay":-3.39307, "alpha":-1.39994, "fx":[63.88852,82.59382,86.98951,61.31764], "fy":[-70.91366,-47.85193,-39.07905,-73.01607]},
    {"t":0.31943, "x":2.1364, "y":6.99715, "heading":-0.77473, "vx":1.40995, "vy":-1.04354, "omega":-0.47952, "ax":4.3029, "ay":-3.4366, "alpha":-1.36446, "fx":[63.3949,81.95511,86.34225,61.07225], "fy":[-71.32476,-48.89459,-40.42127,-73.18197]},
    {"t":0.34847, "x":2.17916, "y":6.9654, "heading":-0.78866, "vx":1.5349, "vy":-1.14333, "omega":-0.51914, "ax":4.26591, "ay":-3.48917, "alpha":-1.3214, "fx":[62.81469,81.17204,85.51649,60.74456], "fy":[-71.79912,-50.13205,-42.06129,-73.407]},
    {"t":0.37751, "x":2.22553, "y":6.93073, "heading":-0.80373, "vx":1.65878, "vy":-1.24466, "omega":-0.55751, "ax":4.21875, "ay":-3.5539, "alpha":-1.26804, "fx":[62.12091,80.18817,84.43279,60.2971], "fy":[-72.354,-51.62782,-44.10348,-73.71768]},
    {"t":0.40655, "x":2.27548, "y":6.89308, "heading":-0.81992, "vx":1.78129, "vy":-1.34786, "omega":-0.59434, "ax":4.15667, "ay":-3.63546, "alpha":-1.20014, "fx":[61.27048,78.91041,82.96105,59.673], "fy":[-73.01655,-53.48103,-46.70208,-74.15291]},
    {"t":0.43559, "x":2.32896, "y":6.85241, "heading":-0.83718, "vx":1.902, "vy":-1.45343, "omega":-0.62919, "ax":4.07152, "ay":-3.74125, "alpha":-1.11074, "fx":[60.19041,77.17417,80.87517,58.78207], "fy":[-73.83147,-55.85479,-50.09271,-74.77145]},
    {"t":0.46463, "x":2.38591, "y":6.80863, "heading":-0.85545, "vx":2.02023, "vy":-1.56207, "omega":-0.66144, "ax":3.94826, "ay":-3.88342, "alpha":-0.98766, "fx":[58.74696,74.66091,77.7535,57.47341], "fy":[-74.87742,-59.03473,-54.64598,-75.66529]},
    {"t":0.49367, "x":2.44624, "y":6.76163, "heading":-0.87466, "vx":2.13488, "vy":-1.67484, "omega":-0.69012, "ax":3.75607, "ay":-4.08294, "alpha":-0.80786, "fx":[56.6674,70.67421,72.74098,55.47589], "fy":[-76.305,-63.55944,-60.94962,-76.9844]},
    {"t":0.5227, "x":2.50982, "y":6.71127, "heading":-0.8947, "vx":2.24396, "vy":-1.79341, "omega":-0.71358, "ax":3.42314, "ay":-4.37685, "alpha":-0.52298, "fx":[53.30145,63.40953,63.94097,52.25481], "fy":[-78.43788,-70.51617,-69.85828,-78.9838]},
    {"t":0.55174, "x":2.57642, "y":6.65735, "heading":-0.91542, "vx":2.34336, "vy":-1.92051, "omega":-0.72877, "ax":2.75074, "ay":-4.82119, "alpha":-0.01339, "fx":[46.65928,46.96357,46.91983,46.61435], "fy":[-82.08436,-81.90991,-81.92963,-82.10456]},
    {"t":0.58078, "x":2.64563, "y":6.59954, "heading":-0.93658, "vx":2.42324, "vy":-2.06051, "omega":-0.72916, "ax":1.10191, "ay":-5.3355, "alpha":1.07137, "fx":[27.09796,-0.80323,13.28934,35.38894], "fy":[-89.26706,-93.64169,-93.12566,-86.98716]},
    {"t":0.60982, "x":2.71647, "y":6.53746, "heading":-0.95776, "vx":2.45524, "vy":-2.21545, "omega":-0.69805, "ax":-2.58821, "ay":-4.22068, "alpha":3.08156, "fx":[-72.89882,-76.24687,-35.5872,8.63396], "fy":[-53.25958,-54.38836,-86.97265,-92.54987]},
    {"t":0.63886, "x":2.78667, "y":6.47134, "heading":-0.97803, "vx":2.38008, "vy":-2.33801, "omega":-0.60856, "ax":-4.45897, "ay":-1.5839, "alpha":3.90764, "fx":[-85.23986,-93.97148,-70.99043,-53.1814], "fy":[38.31783,-9.25938,-62.02518,-74.79989]},
    {"t":0.6679, "x":2.85391, "y":6.40278, "heading":-0.9957, "vx":2.25059, "vy":-2.38401, "omega":-0.49509, "ax":-5.12629, "ay":0.1653, "alpha":2.68279, "fx":[-77.01947,-94.25241,-85.95133,-91.56389], "fy":[54.67807,10.53414,-39.53689,-14.42852]},
    {"t":0.69694, "x":2.9171, "y":6.33362, "heading":-1.01008, "vx":2.10173, "vy":-2.37921, "omega":-0.41718, "ax":-5.13715, "ay":1.09151, "alpha":2.32864, "fx":[-73.11436,-92.85946,-91.58039,-91.9717], "fy":[60.4062,20.31957,-24.68672,18.22631]},
    {"t":0.72598, "x":2.97597, "y":6.26499, "heading":-1.02219, "vx":1.95255, "vy":-2.34751, "omega":-0.34956, "ax":-5.06909, "ay":1.56632, "alpha":2.18385, "fx":[-70.89676,-91.56229,-93.8151,-88.62109], "fy":[63.29604,26.01536,-15.0293,32.28859]},
    {"t":0.75502, "x":3.03053, "y":6.19748, "heading":-1.03234, "vx":1.80535, "vy":-2.30203, "omega":-0.28614, "ax":-5.00769, "ay":1.84932, "alpha":2.09288, "fx":[-69.46912,-90.51926,-94.74639,-85.98255], "fy":[65.03942,29.7147,-8.46298,39.5348]},
    {"t":0.78406, "x":3.08085, "y":6.13141, "heading":-1.04065, "vx":1.65993, "vy":-2.24832, "omega":-0.22537, "ax":-4.95865, "ay":2.03684, "alpha":2.02721, "fx":[-68.47441,-89.69403,-95.12965,-84.08258], "fy":[66.20495,32.29752,-3.77955,43.86137]},
    {"t":0.8131, "x":3.12696, "y":6.06698, "heading":-1.0472, "vx":1.51594, "vy":-2.18918, "omega":-0.1665, "ax":-4.82118, "ay":2.48203, "alpha":1.75003, "fx":[-67.21519,-87.15687,-94.59679,-79.05845], "fy":[67.45528,38.54367,10.3715,52.50374]},
    {"t":0.83819, "x":3.16348, "y":6.01283, "heading":-1.05138, "vx":1.39495, "vy":-2.12689, "omega":-0.12258, "ax":-4.48518, "ay":3.11793, "alpha":1.5589, "fx":[-61.92182,-82.45447,-91.18267,-69.60759], "fy":[72.38838,47.80139,27.27363,64.67681]},
    {"t":0.86329, "x":3.19708, "y":5.96043, "heading":-1.05445, "vx":1.28239, "vy":-2.04864, "omega":-0.08346, "ax":-4.13486, "ay":3.62683, "alpha":1.34306, "fx":[-57.18027,-77.19902,-85.35915,-61.59242], "fy":[76.22727,55.9147,42.1497,72.47391]},
    {"t":0.88838, "x":3.22796, "y":5.91016, "heading":-1.05655, "vx":1.17862, "vy":-1.95763, "omega":-0.04976, "ax":-3.80001, "ay":4.0197, "alpha":1.12697, "fx":[-53.11364,-71.78737,-78.3429,-55.30442], "fy":[79.14771,62.73438,54.14296,77.47087]},
    {"t":0.91348, "x":3.25634, "y":5.8623, "heading":-1.0578, "vx":1.08326, "vy":-1.85675, "omega":-0.02147, "ax":-3.52068, "ay":4.29783, "alpha":0.9281, "fx":[-50.10678,-66.83483,-71.57663,-51.02512], "fy":[81.11366,68.00974,62.87159,80.42421]},
    {"t":0.93857, "x":3.28242, "y":5.81706, "heading":-1.05833, "vx":0.99491, "vy":-1.74889, "omega":0.00182, "ax":-3.31766, "ay":4.47841, "alpha":0.75456, "fx":[-48.30626,-62.78137,-66.0112,-48.63083], "fy":[82.22395,71.79132,68.74153,81.94914]},
    {"t":0.96367, "x":3.30634, "y":5.77458, "heading":-1.05829, "vx":0.91165, "vy":-1.63651, "omega":0.02075, "ax":-3.1672, "ay":4.60127, "alpha":0.60666, "fx":[-47.23135,-59.43429,-61.53747,-47.28983], "fy":[82.86818,74.60695,72.81587,82.774]},
    {"t":0.98876, "x":3.32822, "y":5.73496, "heading":-1.05777, "vx":0.83217, "vy":-1.52104, "omega":0.03598, "ax":-3.04459, "ay":4.69384, "alpha":0.4806, "fx":[-46.46171,-56.50427,-57.79393,-46.39068], "fy":[83.32156,76.86881,75.85654,83.31687]},
    {"t":1.01386, "x":3.34814, "y":5.69827, "heading":-1.05686, "vx":0.75576, "vy":-1.40324, "omega":0.04804, "ax":-2.94076, "ay":4.76692, "alpha":0.37222, "fx":[-45.86021,-53.88559,-54.60848,-45.73151], "fy":[83.67134,78.74371,78.21055,83.71]},
    {"t":1.03895, "x":3.36618, "y":5.66455, "heading":-1.05566, "vx":0.68196, "vy":-1.28361, "omega":0.05738, "ax":-2.85104, "ay":4.82621, "alpha":0.27814, "fx":[-45.3666,-51.52221,-51.86954,-45.22318], "fy":[83.95535,80.32528,80.07834,84.01058]},
    {"t":1.06405, "x":3.3824, "y":5.63386, "heading":-1.05422, "vx":0.61041, "vy":-1.1625, "omega":0.06436, "ax":-2.77246, "ay":4.87528, "alpha":0.19572, "fx":[-44.9479,-49.37576,-49.49411,-44.81741], "fy":[84.19401,81.67607,81.58937,84.24898]},
    {"t":1.08915, "x":3.39685, "y":5.60622, "heading":-1.0526, "vx":0.54084, "vy":-1.04015, "omega":0.06927, "ax":-2.7029, "ay":4.91655, "alpha":0.12289, "fx":[-44.58357,-47.41652,-47.41758,-44.48472], "fy":[84.39991,82.84137,82.83198,84.44345]},
    {"t":1.11424, "x":3.40957, "y":5.58167, "heading":-1.05087, "vx":0.47301, "vy":-0.91677, "omega":0.07236, "ax":-2.64076, "ay":4.95175, "alpha":0.05807, "fx":[-44.25974,-45.6202,-45.5887,-44.20561], "fy":[84.58143,83.85536,83.86861,84.60589]},
    {"t":1.13934, "x":3.42061, "y":5.56022, "heading":-1.04905, "vx":0.40674, "vy":-0.7925, "omega":0.07381, "ax":-2.58478, "ay":4.98212, "alpha":0.0, "fx":[-43.96648,-43.96637,-43.96637,-43.96649], "fy":[84.74448,84.74454,84.74454,84.74448]},
    {"t":1.16443, "x":3.43, "y":5.5419, "heading":-1.0472, "vx":0.34187, "vy":-0.66747, "omega":0.07381, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
