{
 "name":"FHP2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8254305, "y":0.80426925, "heading":0.7035811, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.143808126449585, "y":2.002454996109009, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43475, "y":2.5107369, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FHP2.x", "val":1.8254305}, "y":{"exp":"FHP2.y", "val":0.80426925}, "heading":{"exp":"HP2.heading", "val":0.7035811}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.143808126449585 m", "val":3.143808126449585}, "y":{"exp":"2.002454996109009 m", "val":2.002454996109009}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HC.x", "val":3.43475}, "y":{"exp":"HC.y", "val":2.5107369}, "heading":{"exp":"HC.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85421,1.19781],
  "samples":[
    {"t":0.0, "x":1.82543, "y":0.80427, "heading":0.70358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.45776, "ay":3.22921, "alpha":1.44117, "fx":[63.33466,88.67733,84.72318,66.5656], "fy":[71.48144,35.47589,44.19757,68.55676]},
    {"t":0.02946, "x":1.82736, "y":0.80567, "heading":0.70358, "vx":0.1313, "vy":0.09512, "omega":0.04245, "ax":4.45161, "ay":3.23886, "alpha":1.43405, "fx":[63.23747,88.53762,84.6185,66.48868], "fy":[71.55685,35.80224,44.38561,68.62351]},
    {"t":0.05891, "x":1.83316, "y":0.80988, "heading":0.70483, "vx":0.26243, "vy":0.19052, "omega":0.08469, "ax":4.44474, "ay":3.24959, "alpha":1.42605, "fx":[63.14777,88.38773,84.49119,66.38831], "fy":[71.6243,36.14801,44.61426,68.71193]},
    {"t":0.08837, "x":1.84282, "y":0.8169, "heading":0.70733, "vx":0.39335, "vy":0.28624, "omega":0.1267, "ax":4.43704, "ay":3.26157, "alpha":1.41704, "fx":[63.06352,88.22489,84.33917,66.26329], "fy":[71.68548,36.51895,44.88643,68.82283]},
    {"t":0.11782, "x":1.85633, "y":0.82674, "heading":0.71106, "vx":0.52404, "vy":0.38231, "omega":0.16843, "ax":4.42835, "ay":3.275, "alpha":1.40686, "fx":[62.98229,88.04556,84.15981,66.11216], "fy":[71.74232,36.92216,45.20568,68.95721]},
    {"t":0.14728, "x":1.87369, "y":0.83943, "heading":0.71602, "vx":0.65448, "vy":0.47877, "omega":0.20987, "ax":4.41849, "ay":3.29013, "alpha":1.39534, "fx":[62.90118,87.84522,83.94982,65.93312], "fy":[71.79715,37.36648,45.57649,69.11627]},
    {"t":0.17673, "x":1.89488, "y":0.85496, "heading":0.7222, "vx":0.78463, "vy":0.57569, "omega":0.25097, "ax":4.40724, "ay":3.30726, "alpha":1.38223, "fx":[62.81656,87.61806,83.70493,65.72386], "fy":[71.8528,37.86302,46.00455,69.30152]},
    {"t":0.20619, "x":1.91991, "y":0.87335, "heading":0.72959, "vx":0.91445, "vy":0.6731, "omega":0.29169, "ax":4.39427, "ay":3.32679, "alpha":1.3672, "fx":[62.7238,87.35649,83.41961,65.48143], "fy":[71.91288,38.42579,46.49715,69.51494]},
    {"t":0.23564, "x":1.94875, "y":0.89462, "heading":0.73819, "vx":1.04388, "vy":0.77109, "omega":0.33196, "ax":4.3792, "ay":3.34923, "alpha":1.34987, "fx":[62.6169,87.05042,83.08656,65.20192], "fy":[71.98205,39.07275,47.06378,69.75911]},
    {"t":0.2651, "x":1.9814, "y":0.91878, "heading":0.74796, "vx":1.17287, "vy":0.86975, "omega":0.37172, "ax":4.36148, "ay":3.37525, "alpha":1.3297, "fx":[62.48789,86.68621,82.69588,64.88009], "fy":[72.06645,39.82723,47.71708,70.03754]},
    {"t":0.29455, "x":2.01784, "y":0.94587, "heading":0.75891, "vx":1.30134, "vy":0.96917, "omega":0.41089, "ax":4.34037, "ay":3.40576, "alpha":1.30597, "fx":[62.32596,86.24496,82.23391,64.50875], "fy":[72.17433,40.72015,48.4742,70.35503]},
    {"t":0.32401, "x":2.05805, "y":0.97589, "heading":0.77102, "vx":1.42919, "vy":1.06948, "omega":0.44936, "ax":4.31481, "ay":3.44197, "alpha":1.27771, "fx":[62.11611,85.69971,81.68121,64.07776], "fy":[72.31703,41.79332,49.35896,70.71836]},
    {"t":0.35346, "x":2.10202, "y":1.00889, "heading":0.78425, "vx":1.55628, "vy":1.17087, "omega":0.48699, "ax":4.28328, "ay":3.48563, "alpha":1.24349, "fx":[61.83707,85.01073,81.00912,63.57237], "fy":[72.51039,43.10477,50.40551,71.13736]},
    {"t":0.38292, "x":2.14972, "y":1.04489, "heading":0.7986, "vx":1.68245, "vy":1.27354, "omega":0.52362, "ax":4.24344, "ay":3.53924, "alpha":1.20124, "fx":[61.45773,84.1171,80.17365,62.97036], "fy":[72.77711,44.73737,51.66439,71.6267]},
    {"t":0.41237, "x":2.20112, "y":1.08393, "heading":0.81402, "vx":1.80744, "vy":1.37779, "omega":0.559, "ax":4.19161, "ay":3.60657, "alpha":1.14777, "fx":[60.93096,82.92089,79.10372,62.23675], "fy":[73.15056,46.81354,53.21366,72.20911]},
    {"t":0.44183, "x":2.25617, "y":1.12608, "heading":0.83048, "vx":1.93091, "vy":1.48402, "omega":0.59281, "ax":4.12158, "ay":3.69354, "alpha":1.07788, "fx":[60.18232,81.25531,77.67684,61.31331], "fy":[73.68145,49.52094,55.18002,72.92163]},
    {"t":0.47129, "x":2.31484, "y":1.1714, "heading":0.84795, "vx":2.05231, "vy":1.59281, "omega":0.62456, "ax":4.02215, "ay":3.80987, "alpha":0.98259, "fx":[59.0875,78.81559,75.66359,60.09579], "fy":[74.44991,53.15887,57.78233,73.82833]},
    {"t":0.50074, "x":2.37703, "y":1.21997, "heading":0.86634, "vx":2.17078, "vy":1.70504, "omega":0.6535, "ax":3.87102, "ay":3.97256, "alpha":0.84509, "fx":[57.42376,74.9943,72.58352,58.37832], "fy":[75.58867,58.22162,61.42853,75.04939]},
    {"t":0.5302, "x":2.44265, "y":1.27191, "heading":0.88559, "vx":2.28481, "vy":1.82205, "omega":0.67839, "ax":3.61782, "ay":4.21291, "alpha":0.63054, "fx":[54.75228,68.44721,67.26012,55.69297], "fy":[77.3301,65.52566,66.94898,76.83659]},
    {"t":0.55965, "x":2.51152, "y":1.32741, "heading":0.90557, "vx":2.39137, "vy":1.94614, "omega":0.69697, "ax":3.12682, "ay":4.58874, "alpha":0.25507, "fx":[50.08847,55.8604,56.08041,50.71599], "fy":[80.10296,76.18266,76.12333,79.80349]},
    {"t":0.58911, "x":2.58332, "y":1.38672, "heading":0.9261, "vx":2.48347, "vy":2.0813, "omega":0.70448, "ax":1.94165, "ay":5.15027, "alpha":-0.53691, "fx":[40.77859,29.03703,24.36571,37.92603], "fy":[84.6786,89.45074,90.5889,85.69991]},
    {"t":0.61856, "x":2.65731, "y":1.45026, "heading":0.94685, "vx":2.54066, "vy":2.23301, "omega":0.68866, "ax":-1.30869, "ay":5.02624, "alpha":-2.13986, "fx":[17.83007,-20.66975,-57.32933,-28.87258], "fy":[91.28118,91.41141,73.45256,85.83473]},
    {"t":0.64802, "x":2.73158, "y":1.51822, "heading":0.96714, "vx":2.50212, "vy":2.38106, "omega":0.62563, "ax":-4.28563, "ay":2.04738, "alpha":-3.83135, "fx":[-43.69462,-66.2289,-92.46022,-89.20591], "fy":[80.40503,66.64485,17.35961,-25.10778]},
    {"t":0.67747, "x":2.80342, "y":1.58924, "heading":0.98557, "vx":2.37588, "vy":2.44136, "omega":0.51278, "ax":-5.15505, "ay":-0.10502, "alpha":-2.55638, "fx":[-91.32543,-86.04681,-94.24575,-79.12578], "fy":[14.16486,38.84191,-8.99522,-51.15724]},
    {"t":0.70693, "x":2.87117, "y":1.66111, "heading":1.00067, "vx":2.22404, "vy":2.43827, "omega":0.43748, "ax":-5.15357, "ay":-1.1701, "alpha":-2.18754, "fx":[-91.2293,-92.34549,-92.66965,-74.39835], "fy":[-21.32622,21.11788,-20.75613,-58.64785]},
    {"t":0.73638, "x":2.93444, "y":1.73242, "heading":1.01356, "vx":2.07224, "vy":2.4038, "omega":0.37305, "ax":-5.06841, "ay":-1.67973, "alpha":-2.0391, "fx":[-87.44225,-94.37583,-91.17345,-71.85728], "fy":[-35.32065,10.29322,-27.14716,-62.11243]},
    {"t":0.76584, "x":2.99328, "y":1.8025, "heading":1.02455, "vx":1.92294, "vy":2.35433, "omega":0.31298, "ax":-4.99717, "ay":-1.97179, "alpha":-1.94546, "fx":[-84.70667,-95.0156,-90.00199,-70.27754], "fy":[-42.20844,3.28437,-31.12604,-64.10817]},
    {"t":0.79529, "x":3.04776, "y":1.87099, "heading":1.03377, "vx":1.77575, "vy":2.29625, "omega":0.25568, "ax":-4.94245, "ay":-2.16039, "alpha":-1.87869, "fx":[-82.8265,-95.15558,-89.09594,-69.20037], "fy":[-46.21025,-1.54259,-33.83105,-65.40674]},
    {"t":0.82475, "x":3.09792, "y":1.93769, "heading":1.0413, "vx":1.63017, "vy":2.23261, "omega":0.20034, "ax":-4.90004, "ay":-2.29205, "alpha":-1.82863, "fx":[-81.48202,-95.10476,-88.38609,-68.42046], "fy":[-48.81033,-5.03922,-35.78094,-66.31773]},
    {"t":0.85421, "x":3.14381, "y":2.00245, "heading":1.0472, "vx":1.48584, "vy":2.1651, "omega":0.14648, "ax":-4.75487, "ay":-2.68784, "alpha":-1.56434, "fx":[-77.12013,-93.48719,-85.7583,-67.15018], "fy":[-55.55212,-18.084,-41.64638,-67.59537]},
    {"t":0.88064, "x":3.18142, "y":2.05874, "heading":1.05107, "vx":1.36016, "vy":2.09406, "omega":0.10513, "ax":-4.4171, "ay":-3.27155, "alpha":-1.37097, "fx":[-68.56127,-89.01833,-80.88939,-62.0653], "fy":[-65.94707,-33.84328,-50.47335,-72.32878]},
    {"t":0.90707, "x":3.21583, "y":2.11295, "heading":1.05385, "vx":1.24341, "vy":2.00759, "omega":0.0689, "ax":-4.0715, "ay":-3.73861, "alpha":-1.16609, "fx":[-61.28221,-82.67966,-75.5693,-57.48905], "fy":[-72.85371,-47.31128,-58.15674,-76.04893]},
    {"t":0.9335, "x":3.24727, "y":2.1647, "heading":1.05567, "vx":1.1358, "vy":1.90877, "omega":0.03808, "ax":-3.74626, "ay":-4.09823, "alpha":-0.96882, "fx":[-55.50959,-75.63189,-70.18855,-53.56154], "fy":[-77.41359,-57.96381,-64.56879,-78.89257]},
    {"t":0.95993, "x":3.27598, "y":2.21372, "heading":1.05668, "vx":1.03678, "vy":1.80045, "omega":0.01247, "ax":-3.47983, "ay":-4.35082, "alpha":-0.79038, "fx":[-51.56969,-69.1495,-65.35884,-50.68556], "fy":[-80.14781,-65.60781,-69.47411,-80.79517]},
    {"t":0.98636, "x":3.30217, "y":2.25979, "heading":1.057, "vx":0.9448, "vy":1.68545, "omega":-0.00842, "ax":-3.2827, "ay":-4.51818, "alpha":-0.63528, "fx":[-49.23484,-63.86187,-61.377,-48.87757], "fy":[-81.64722,-70.80587,-73.03557,-81.92339]},
    {"t":1.01279, "x":3.326, "y":2.30276, "heading":1.05678, "vx":0.85804, "vy":1.56603, "omega":-0.02521, "ax":-3.12827, "ay":-4.638, "alpha":-0.5025, "fx":[-47.72413,-59.50799,-57.97707,-47.63467], "fy":[-82.57514,-74.53695,-75.78095,-82.67141]},
    {"t":1.03922, "x":3.34758, "y":2.34253, "heading":1.05612, "vx":0.77535, "vy":1.44344, "omega":-0.03849, "ax":-2.9989, "ay":-4.73063, "alpha":-0.38848, "fx":[-46.61186,-55.81489,-54.9538,-46.66147], "fy":[-83.23748,-77.37023,-78.01756,-83.24148]},
    {"t":1.06565, "x":3.36703, "y":2.37903, "heading":1.0551, "vx":0.69609, "vy":1.31841, "omega":-0.04876, "ax":-2.88753, "ay":-4.80488, "alpha":-0.28976, "fx":[-45.74133,-52.64247,-52.22723,-45.85353], "fy":[-83.74363,-79.58732,-79.88333,-83.70425]},
    {"t":1.09209, "x":3.38442, "y":2.4122, "heading":1.05381, "vx":0.61977, "vy":1.19141, "omega":-0.05642, "ax":-2.79017, "ay":-4.86578, "alpha":-0.20353, "fx":[-45.035,-49.89376,-49.75096,-45.16028], "fy":[-84.14647,-81.3597,-81.46197,-84.09371]},
    {"t":1.11852, "x":3.39982, "y":2.44199, "heading":1.05232, "vx":0.54602, "vy":1.0628, "omega":-0.0618, "ax":-2.7041, "ay":-4.9166, "alpha":-0.12759, "fx":[-44.44709,-47.4941,-47.49114,-44.55185], "fy":[-84.47642,-82.80155,-82.81189,-84.42968]},
    {"t":1.14495, "x":3.41331, "y":2.46837, "heading":1.05068, "vx":0.47455, "vy":0.93285, "omega":-0.06517, "ax":-2.62733, "ay":-4.95962, "alpha":-0.0602, "fx":[-43.94764,-45.38404,-45.42041,-44.00839], "fy":[-84.75289,-83.99235,-83.97649,-84.72512]},
    {"t":1.17138, "x":3.42494, "y":2.49129, "heading":1.04896, "vx":0.40511, "vy":0.80176, "omega":-0.06676, "ax":-2.55829, "ay":-4.9965, "alpha":0.0, "fx":[-43.51578,-43.51567,-43.51567,-43.51577], "fy":[-84.98907,-84.98913,-84.98913,-84.98907]},
    {"t":1.19781, "x":3.43475, "y":2.51074, "heading":1.0472, "vx":0.33749, "vy":0.6697, "omega":-0.06676, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
