{
 "name":"HP-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899288892745972, "y":0.8934490084648132, "heading":-0.6109, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.168382167816162, "y":4.211480140686035, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.236533299088478, "y":2.1845423448830843, "r":0.4287462232845284}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.1899288892745972}, "y":{"exp":"HP.y", "val":0.8934490084648132}, "heading":{"exp":"HP.heading", "val":-0.6109}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.168382167816162}, "y":{"exp":"A.y", "val":4.211480140686035}, "heading":{"exp":"A.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.236533299088478 m", "val":1.236533299088478}, "y":{"exp":"2.1845423448830843 m", "val":2.1845423448830843}, "r":{"exp":"0.4287462232845284 m", "val":0.4287462232845284}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77781],
  "samples":[
    {"t":0.0, "x":1.18993, "y":0.89345, "heading":-0.6109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.15598, "ay":3.46445, "alpha":-1.41643, "fx":[57.27111,54.21626,45.1851,46.92035], "fy":[34.24179,38.92341,49.1154,47.43564]},
    {"t":0.03865, "x":1.19303, "y":0.89604, "heading":-0.6109, "vx":0.16062, "vy":0.13389, "omega":-0.05474, "ax":4.13569, "ay":3.49243, "alpha":-1.36345, "fx":[56.81863,53.9028,45.11568,46.76186], "fy":[34.97869,39.34928,49.17348,47.58553]},
    {"t":0.0773, "x":1.20233, "y":0.90382, "heading":-0.61302, "vx":0.32046, "vy":0.26887, "omega":-0.10744, "ax":4.11254, "ay":3.52372, "alpha":-1.30352, "fx":[56.29322,53.55145,45.04764,46.57249], "fy":[35.80841,39.81813,49.22936,47.76386]},
    {"t":0.11594, "x":1.21779, "y":0.91684, "heading":-0.61717, "vx":0.4794, "vy":0.40505, "omega":-0.15782, "ax":4.08586, "ay":3.55895, "alpha":-1.23508, "fx":[55.67897,53.14865,44.97795,46.35236], "fy":[36.74549,40.34508,49.28566,47.96968]},
    {"t":0.15459, "x":1.23936, "y":0.93515, "heading":-0.62327, "vx":0.63731, "vy":0.5426, "omega":-0.20555, "ax":4.05478, "ay":3.59894, "alpha":-1.15613, "fx":[54.95511,52.67614,44.90272,46.10151], "fy":[37.80757,40.94959,49.34567,48.20202]},
    {"t":0.19324, "x":1.26702, "y":0.95881, "heading":-0.63121, "vx":0.79402, "vy":0.68169, "omega":-0.25023, "ax":4.01812, "ay":3.64471, "alpha":-1.06412, "fx":[54.09419,52.1087,44.81691,45.81979], "fy":[39.01611,41.6571,49.41362,48.45994]},
    {"t":0.23189, "x":1.30071, "y":0.98788, "heading":-0.64088, "vx":0.94931, "vy":0.82255, "omega":-0.29136, "ax":3.97425, "ay":3.69756, "alpha":-0.95563, "fx":[53.05957,51.41062,44.71372,45.50672], "fy":[40.397,42.50132,49.49512,48.74266]},
    {"t":0.27054, "x":1.34037, "y":1.02243, "heading":-0.65214, "vx":1.10291, "vy":0.96546, "omega":-0.32829, "ax":3.9209, "ay":3.75921, "alpha":-0.82611, "fx":[51.80175,50.52993,44.58373,45.1613], "fy":[41.98106,43.52769,49.59787,49.04971]},
    {"t":0.30918, "x":1.38592, "y":1.06255, "heading":-0.66483, "vx":1.25444, "vy":1.11074, "omega":-0.36022, "ax":3.85477, "ay":3.83186, "alpha":-0.66937, "fx":[50.25364,49.38882,44.41342,44.78172], "fy":[43.80354,44.79778,49.73266,49.38104]},
    {"t":0.34783, "x":1.43728, "y":1.10834, "heading":-0.67875, "vx":1.40342, "vy":1.25884, "omega":-0.38609, "ax":3.77121, "ay":3.91819, "alpha":-0.47716, "fx":[48.3273,47.86949,44.1824,44.3648], "fy":[45.89859,46.39264,49.91551,49.73749]},
    {"t":0.38648, "x":1.49434, "y":1.15992, "heading":-0.69367, "vx":1.54917, "vy":1.41027, "omega":-0.40453, "ax":3.6647, "ay":4.02014, "alpha":-0.24356, "fx":[45.94901,45.82389,43.85325,43.90016], "fy":[48.25467,48.38292,50.17559,50.1254]},
    {"t":0.42513, "x":1.55695, "y":1.21743, "heading":-0.70931, "vx":1.69081, "vy":1.56564, "omega":-0.41394, "ax":3.56237, "ay":4.10934, "alpha":-0.12535, "fx":[44.16428,44.15081,43.10342,43.09478], "fy":[49.85965,49.87703,50.7849,50.78685]},
    {"t":0.46378, "x":1.62496, "y":1.28101, "heading":-0.72531, "vx":1.82848, "vy":1.72446, "omega":-0.41879, "ax":3.47023, "ay":4.18395, "alpha":0.01556, "fx":[42.43548,42.43052,42.56442,42.56903], "fy":[51.29465,51.29797,51.18689,51.18385]},
    {"t":0.50242, "x":1.69821, "y":1.35078, "heading":-0.74149, "vx":1.9626, "vy":1.88616, "omega":-0.41819, "ax":3.33861, "ay":4.28311, "alpha":0.21327, "fx":[40.04784,39.85742,41.76297,41.88333], "fy":[53.1195,53.24994,51.76785,51.68362]},
    {"t":0.54107, "x":1.77656, "y":1.42687, "heading":-0.75765, "vx":2.09163, "vy":2.05169, "omega":-0.40994, "ax":3.12516, "ay":4.42749, "alpha":0.52389, "fx":[36.37681,35.45785,40.39004,40.87046], "fy":[55.61195,56.16532,52.72335,52.39303]},
    {"t":0.57972, "x":1.85973, "y":1.50947, "heading":-0.7735, "vx":2.21241, "vy":2.22281, "omega":-0.3897, "ax":2.71926, "ay":4.65335, "alpha":1.08846, "fx":[30.00764,26.5095,37.54225,39.15176], "fy":[59.16116,60.71653,54.55198,53.52869]},
    {"t":0.61837, "x":1.94727, "y":1.59885, "heading":-0.78856, "vx":2.31751, "vy":2.40265, "omega":-0.34763, "ax":1.72485, "ay":4.99209, "alpha":2.32121, "fx":[17.04486,3.42106,28.59582,35.43536], "fy":[63.89505,65.81706,59.10856,55.73149]},
    {"t":0.65702, "x":2.03812, "y":1.69544, "heading":-0.80199, "vx":2.38417, "vy":2.59558, "omega":-0.25792, "ax":-1.58957, "ay":4.53699, "alpha":5.196, "fx":[-11.81079,-44.74472,-41.68596,20.37179], "fy":[64.7079,47.9327,47.70943,61.90784]},
    {"t":0.69566, "x":2.12908, "y":1.79914, "heading":-0.81196, "vx":2.32274, "vy":2.77093, "omega":-0.0571, "ax":-3.97998, "ay":3.51151, "alpha":0.8408, "fx":[-45.73805,-51.41796,-52.11425,-45.70112], "fy":[46.56211,40.22846,38.95453,46.27674]},
    {"t":0.73431, "x":2.21587, "y":1.90886, "heading":-0.81417, "vx":2.16892, "vy":2.90664, "omega":-0.02461, "ax":-4.30291, "ay":3.10787, "alpha":0.21778, "fx":[-51.9137,-53.27296,-53.49882,-52.1055], "fy":[39.18578,37.33683,36.90234,38.82354]},
    {"t":0.77296, "x":2.29649, "y":2.02351, "heading":-0.81512, "vx":2.00262, "vy":3.02676, "omega":-0.01619, "ax":-4.43134, "ay":2.78294, "alpha":0.07122, "fx":[-54.03234,-54.43244,-54.51013,-54.1076], "fy":[34.48264,33.86243,33.67895,34.3067]},
    {"t":0.81161, "x":2.37057, "y":2.14257, "heading":-0.81574, "vx":1.83136, "vy":3.13431, "omega":-0.01344, "ax":-4.45078, "ay":2.45327, "alpha":0.03537, "fx":[-54.40358,-54.58058,-54.61383,-54.43647], "fy":[30.25298,29.94902,29.8366,30.14226]},
    {"t":0.85026, "x":2.43803, "y":2.26554, "heading":-0.81626, "vx":1.65934, "vy":3.22912, "omega":-0.01207, "ax":-4.26713, "ay":2.06508, "alpha":0.02166, "fx":[-52.20731,-52.30349,-52.31174,-52.21547], "fy":[25.41849,25.24428,25.16339,25.33812]},
    {"t":0.88891, "x":2.49897, "y":2.39188, "heading":-0.81673, "vx":1.49443, "vy":3.30894, "omega":-0.01123, "ax":-3.55834, "ay":1.52312, "alpha":0.01233, "fx":[-43.56023,-43.6103,-43.5978,-43.54771], "fy":[18.72002,18.638,18.58733,18.66945]},
    {"t":0.92755, "x":2.55407, "y":2.5209, "heading":-0.81716, "vx":1.3569, "vy":3.3678, "omega":-0.01076, "ax":-1.93521, "ay":0.7562, "alpha":0.00496, "fx":[-23.69802,-23.718,-23.703,-23.68302], "fy":[9.28304,9.25999,9.23943,9.26248]},
    {"t":0.9662, "x":2.60507, "y":2.65162, "heading":-0.81758, "vx":1.28211, "vy":3.39703, "omega":-0.01057, "ax":-0.35526, "ay":0.13015, "alpha":-0.00745, "fx":[-4.35189,-4.32147,-4.34982,-4.38023], "fy":[1.56431,1.59305,1.62352,1.59478]},
    {"t":1.00485, "x":2.65435, "y":2.78301, "heading":-0.81799, "vx":1.26838, "vy":3.40206, "omega":-0.01085, "ax":0.636, "ay":-1.16715, "alpha":-2.21709, "fx":[7.21976,16.65382,8.70603,-1.42342], "fy":[-22.59404,-14.35243,-5.54474,-14.68497]},
    {"t":1.0435, "x":2.70385, "y":2.91362, "heading":-0.81841, "vx":1.29296, "vy":3.35695, "omega":-0.09654, "ax":-1.49706, "ay":-3.26391, "alpha":-9.04069, "fx":[-9.71262,35.52051,-48.84895,-50.29683], "fy":[-63.62321,-51.96356,-5.18003,-39.1254]},
    {"t":1.08215, "x":2.7527, "y":3.04092, "heading":-0.82214, "vx":1.2351, "vy":3.23081, "omega":-0.44595, "ax":-1.77989, "ay":-3.31936, "alpha":-9.24239, "fx":[-11.38032,35.12452,-58.57066,-52.36671], "fy":[-64.6299,-54.56221,-4.34564,-39.0712]},
    {"t":1.12079, "x":2.79911, "y":3.16331, "heading":-0.83937, "vx":1.16631, "vy":3.10252, "omega":-0.80315, "ax":-1.92031, "ay":-3.3485, "alpha":-9.17374, "fx":[-12.95925,33.82688,-61.43785,-53.50202], "fy":[-64.74508,-56.13336,-4.77876,-38.37921]},
    {"t":1.15944, "x":2.84275, "y":3.28071, "heading":-0.87041, "vx":1.0921, "vy":2.97311, "omega":-1.15769, "ax":-2.03749, "ay":-3.36924, "alpha":-9.00005, "fx":[-14.77692,32.12552,-62.58691,-54.57415], "fy":[-64.55842,-57.50082,-5.72074,-37.27216]},
    {"t":1.19809, "x":2.88343, "y":3.3931, "heading":-0.91516, "vx":1.01335, "vy":2.84289, "omega":-1.50553, "ax":-1.86599, "ay":-4.6935, "alpha":-4.19281, "fx":[-18.43732,10.59305,-36.74795,-46.81893], "fy":[-63.71943,-65.25114,-54.11652,-46.83786]},
    {"t":1.23674, "x":2.9212, "y":3.49947, "heading":-0.97334, "vx":0.94123, "vy":2.6615, "omega":-1.66757, "ax":-1.87986, "ay":-5.07059, "alpha":-0.73492, "fx":[-22.24311,-17.5543,-24.03786,-28.25508], "fy":[-62.55549,-63.98788,-61.80503,-60.04959]},
    {"t":1.27539, "x":2.95618, "y":3.59854, "heading":-1.03779, "vx":0.86858, "vy":2.46553, "omega":-1.69597, "ax":-1.86803, "ay":-5.07843, "alpha":0.94045, "fx":[-23.71933,-29.65902,-22.32932,-15.80347], "fy":[-62.059,-59.50149,-62.65055,-64.57077]},
    {"t":1.31403, "x":2.98835, "y":3.69004, "heading":-1.10334, "vx":0.79639, "vy":2.26926, "omega":-1.65963, "ax":-1.84539, "ay":-5.03889, "alpha":1.8653, "fx":[-23.45594,-36.04101,-22.51281,-8.39235], "fy":[-62.19697,-55.95287,-62.67429,-66.02101]},
    {"t":1.35268, "x":3.01775, "y":3.77398, "heading":-1.16748, "vx":0.72507, "vy":2.07451, "omega":-1.58754, "ax":-1.82285, "ay":-4.99954, "alpha":2.43229, "fx":[-21.93414,-40.0359,-23.31296,-4.01464], "fy":[-62.78092,-53.22296,-62.43082,-66.48245]},
    {"t":1.39133, "x":3.04441, "y":3.85042, "heading":-1.22883, "vx":0.65462, "vy":1.88129, "omega":-1.49353, "ax":-1.79884, "ay":-4.96724, "alpha":2.8237, "fx":[-19.53703,-42.81936,-24.34529,-1.41981], "fy":[-63.5944,-51.04885,-62.06724,-66.62432]},
    {"t":1.42998, "x":3.06837, "y":3.91942, "heading":-1.28656, "vx":0.58509, "vy":1.68932, "omega":-1.3844, "ax":-1.77259, "ay":-4.94051, "alpha":3.12951, "fx":[-16.59425,-44.88958,-25.44926,0.09761], "fy":[-64.44866,-49.26667,-61.64479,-66.66542]},
    {"t":1.46863, "x":3.08966, "y":3.98102, "heading":-1.34006, "vx":0.51659, "vy":1.49838, "omega":-1.26345, "ax":-1.74506, "ay":-4.91683, "alpha":3.39333, "fx":[-13.39729,-46.49136,-26.54419,0.94594], "fy":[-65.20976,-47.77996,-61.19744,-66.67829]},
    {"t":1.50727, "x":3.10832, "y":4.03526, "heading":-1.38889, "vx":0.44914, "vy":1.30835, "omega":-1.13231, "ax":-1.71802, "ay":-4.89447, "alpha":3.63354, "fx":[-10.19242,-47.75987,-27.58408,1.37399], "fy":[-65.80647,-46.52952,-60.7482,-66.68586]},
    {"t":1.54592, "x":3.12439, "y":4.08217, "heading":-1.43265, "vx":0.38275, "vy":1.11919, "omega":-0.99188, "ax":-1.69315, "ay":-4.87276, "alpha":3.85506, "fx":[-7.1685,-48.77739,-28.54009,1.54186], "fy":[-66.22191,-45.47616,-60.31476,-66.69401]},
    {"t":1.58457, "x":3.13792, "y":4.12178, "heading":-1.47099, "vx":0.31731, "vy":0.93087, "omega":-0.84289, "ax":-1.67155, "ay":-4.85185, "alpha":4.05666, "fx":[-4.45216,-49.59841,-29.39287,1.55782], "fy":[-66.47575,-44.59154,-59.91178,-66.70311]},
    {"t":1.62322, "x":3.14894, "y":4.15413, "heading":-1.50356, "vx":0.25271, "vy":0.74335, "omega":-0.68611, "ax":-1.65359, "ay":-4.83226, "alpha":4.23538, "fx":[-2.11385,-50.26163,-30.12872,1.49818], "fy":[-66.60526,-43.8533,-59.55175,-66.71219]},
    {"t":1.66187, "x":3.15747, "y":4.17925, "heading":-1.53008, "vx":0.1888, "vy":0.55659, "omega":-0.52242, "ax":-1.63911, "ay":-4.81464, "alpha":4.38862, "fx":[-0.18132,-50.79597,-30.7377,1.41836], "fy":[-66.65091,-43.24273,-59.24531,-66.7203]},
    {"t":1.70051, "x":3.16354, "y":4.19717, "heading":-1.55027, "vx":0.12545, "vy":0.37052, "omega":-0.35281, "ax":-1.62759, "ay":-4.79955, "alpha":4.51492, "fx":[1.34463,-51.22366,-31.21246,1.35936], "fy":[-66.64829,-42.7439,-59.00137,-66.72684]},
    {"t":1.73916, "x":3.16717, "y":4.2079, "heading":-1.5639, "vx":0.06255, "vy":0.18503, "omega":-0.17831, "ax":-1.61838, "ay":-4.78744, "alpha":4.61378, "fx":[2.47618,-51.56168,-31.54745,1.35164], "fy":[-66.62501,-42.34355,-58.82711,-66.73146]},
    {"t":1.77781, "x":3.16838, "y":4.21148, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Enable Scorer", "from":{"target":1, "targetTimestamp":1.77781, "offset":{"exp":"-0.05 s", "val":-0.05}}, "event":{"type":"named", "data":{"name":"Enable Scorer"}}},
   {"name":"LEVEL TWO POSITION", "from":{"target":1, "targetTimestamp":1.77781, "offset":{"exp":"-0.15 s", "val":-0.15}}, "event":{"type":"named", "data":{"name":"LEVEL TWO POSITION"}}}]
}
