{
 "name":"HP-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899288892745972, "y":0.8934490084648132, "heading":-0.6109, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2508177757263184, "y":3.86112904548645, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.1899288892745972}, "y":{"exp":"HP.y", "val":0.8934490084648132}, "heading":{"exp":"HP.heading", "val":-0.6109}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.2508177757263184}, "y":{"exp":"B.y", "val":3.86112904548645}, "heading":{"exp":"B.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61104],
  "samples":[
    {"t":0.0, "x":1.18993, "y":0.89345, "heading":-0.6109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.34839, "ay":4.83832, "alpha":-3.6327, "fx":[50.54398,46.76175,28.21923,22.80852], "fy":[43.54042,47.62217,60.48322,62.69191]},
    {"t":0.03747, "x":1.19228, "y":0.89684, "heading":-0.6109, "vx":0.12545, "vy":0.18127, "omega":-0.1361, "ax":3.35151, "ay":4.84274, "alpha":-3.55392, "fx":[50.27816,46.6289,28.38053,23.18429], "fy":[43.83774,47.74582,60.40262,62.54737]},
    {"t":0.07493, "x":1.19933, "y":0.90704, "heading":-0.616, "vx":0.25102, "vy":0.36271, "omega":-0.26925, "ax":3.3552, "ay":4.84756, "alpha":-3.46357, "fx":[49.93167,46.51974,28.62564,23.55824], "fy":[44.22116,47.84465,60.28099,62.40015]},
    {"t":0.1124, "x":1.21109, "y":0.92403, "heading":-0.62609, "vx":0.37672, "vy":0.54433, "omega":-0.39902, "ax":3.35946, "ay":4.85292, "alpha":-3.35878, "fx":[49.49543,46.42399,28.95577,23.94891], "fy":[44.69631,47.92867,60.11625,62.24293]},
    {"t":0.14986, "x":1.22756, "y":0.94783, "heading":-0.64104, "vx":0.50259, "vy":0.72615, "omega":-0.52486, "ax":3.36431, "ay":4.85898, "alpha":-3.23568, "fx":[48.95687,46.3274,29.37324,24.38147], "fy":[45.2709,48.01136,59.90523,62.06517]},
    {"t":0.18733, "x":1.24875, "y":0.97844, "heading":-0.6607, "vx":0.62864, "vy":0.9082, "omega":-0.64609, "ax":3.36977, "ay":4.86594, "alpha":-3.0891, "fx":[48.29946,46.2101,29.88196,24.88941], "fy":[45.95447,48.11128,59.64322,61.85198]},
    {"t":0.2248, "x":1.27467, "y":1.01588, "heading":-0.68491, "vx":0.75489, "vy":1.0905, "omega":-0.76183, "ax":3.37587, "ay":4.874, "alpha":-2.91199, "fx":[47.50206,46.04347,30.48825,25.51734], "fy":[46.75802,48.25469,59.3233,61.5821]},
    {"t":0.26226, "x":1.30532, "y":1.06016, "heading":-0.71345, "vx":0.88137, "vy":1.27311, "omega":-0.87093, "ax":3.38264, "ay":4.88336, "alpha":-2.69443, "fx":[46.53789,45.78462,31.20261,26.32603], "fy":[47.69364,48.47998,58.93502,61.22421]},
    {"t":0.29973, "x":1.34072, "y":1.11129, "heading":-0.74608, "vx":1.00811, "vy":1.45607, "omega":-0.97188, "ax":3.39014, "ay":4.89416, "alpha":-2.42156, "fx":[45.37285,45.36572,32.04306,27.40145], "fy":[48.77432,48.8457,58.46154,60.72956]},
    {"t":0.33719, "x":1.38087, "y":1.16928, "heading":-0.78249, "vx":1.13512, "vy":1.63944, "omega":-1.0626, "ax":3.39838, "ay":4.90633, "alpha":-2.06934, "fx":[43.96235,44.67125,33.04267,28.87192], "fy":[50.01399,49.44596,57.87358,60.0169]},
    {"t":0.37466, "x":1.42578, "y":1.23414, "heading":-0.8223, "vx":1.26244, "vy":1.82326, "omega":-1.14013, "ax":3.40721, "ay":4.91927, "alpha":-1.59489, "fx":[42.24504,43.485,34.26738,30.94206], "fy":[51.42862,50.44229,57.1142,58.93837]},
    {"t":0.41213, "x":1.47547, "y":1.30591, "heading":-0.86502, "vx":1.3901, "vy":2.00757, "omega":-1.19989, "ax":3.41547, "ay":4.93055, "alpha":-0.91212, "fx":[40.1293,41.34686,35.86559,33.96366], "fy":[53.03947,52.13469,56.05466,57.1946]},
    {"t":0.44959, "x":1.52995, "y":1.38458, "heading":-0.90998, "vx":1.51806, "vy":2.19229, "omega":-1.23406, "ax":3.41702, "ay":4.93069, "alpha":0.1809, "fx":[37.46149,37.08617,38.23883,38.58769], "fy":[54.88092,55.12626,54.33007,54.09219]},
    {"t":0.48706, "x":1.58923, "y":1.47018, "heading":-0.95621, "vx":1.64609, "vy":2.37703, "omega":-1.22728, "ax":3.38002, "ay":4.86886, "alpha":2.28284, "fx":[33.94519,26.8559,42.89056,46.04302], "fy":[57.01672,60.55209,50.38504,47.73643]},
    {"t":0.52452, "x":1.65327, "y":1.56266, "heading":-1.00219, "vx":1.77272, "vy":2.55944, "omega":-1.14175, "ax":3.19319, "ay":4.11032, "alpha":8.38508, "fx":[28.94443,-5.04693,59.85528,57.70538], "fy":[59.54837,65.61154,24.66978,32.25728]},
    {"t":0.56199, "x":1.72193, "y":1.66143, "heading":-1.04497, "vx":1.89236, "vy":2.71344, "omega":-0.8276, "ax":3.0037, "ay":3.39135, "alpha":11.44532, "fx":[27.87999,-16.16142,61.40394,59.94141], "fy":[59.57424,63.03955,1.06676,26.5564]},
    {"t":0.59946, "x":1.79494, "y":1.76547, "heading":-1.07598, "vx":2.00489, "vy":2.8405, "omega":-0.39879, "ax":2.34862, "ay":3.38271, "alpha":10.41955, "fx":[25.02614,-16.42871,40.30919,55.13738], "fy":[57.02802,57.46685,8.97343,26.38583]},
    {"t":0.63692, "x":1.8717, "y":1.87427, "heading":-1.09092, "vx":2.09289, "vy":2.96724, "omega":-0.00841, "ax":-0.49862, "ay":0.39387, "alpha":0.10084, "fx":[-5.43291,-5.79536,-5.61181,-5.24885], "fy":[4.63868,4.44611,4.08559,4.2782]},
    {"t":0.67439, "x":1.94976, "y":1.98572, "heading":-1.09123, "vx":2.07421, "vy":2.982, "omega":-0.00463, "ax":-0.1487, "ay":0.10328, "alpha":0.00016, "fx":[-1.6467,-1.64726,-1.64697,-1.64641], "fy":[1.14427,1.14398,1.14342,1.14371]},
    {"t":0.71186, "x":2.02737, "y":2.09751, "heading":-1.09141, "vx":2.06864, "vy":2.98587, "omega":-0.00462, "ax":-0.04182, "ay":0.02896, "alpha":0.00002, "fx":[-0.46316,-0.46322,-0.46319,-0.46313], "fy":[0.32078,0.32075,0.32069,0.32072]},
    {"t":0.74932, "x":2.10484, "y":2.2094, "heading":-1.09158, "vx":2.06707, "vy":2.98695, "omega":-0.00462, "ax":-0.01087, "ay":0.00752, "alpha":0.00001, "fx":[-0.12033,-0.12035,-0.12034,-0.12032], "fy":[0.08328,0.08327,0.08325,0.08326]},
    {"t":0.78679, "x":2.18228, "y":2.32132, "heading":-1.09175, "vx":2.06666, "vy":2.98723, "omega":-0.00462, "ax":0.00031, "ay":-0.00021, "alpha":0.0, "fx":[0.00343,0.00342,0.00342,0.00343], "fy":[-0.00236,-0.00237,-0.00237,-0.00237]},
    {"t":0.82425, "x":2.25971, "y":2.43324, "heading":-1.09193, "vx":2.06667, "vy":2.98722, "omega":-0.00462, "ax":0.01205, "ay":-0.00834, "alpha":0.0, "fx":[0.13342,0.13342,0.13342,0.13342], "fy":[-0.09233,-0.09233,-0.09232,-0.09232]},
    {"t":0.86172, "x":2.33715, "y":2.54515, "heading":-1.0921, "vx":2.06713, "vy":2.98691, "omega":-0.00462, "ax":0.04572, "ay":-0.03166, "alpha":-0.00001, "fx":[0.50632,0.50636,0.50634,0.5063], "fy":[-0.35067,-0.35065,-0.35062,-0.35064]},
    {"t":0.89919, "x":2.41463, "y":2.65704, "heading":-1.09227, "vx":2.06884, "vy":2.98573, "omega":-0.00462, "ax":0.16234, "ay":-0.1128, "alpha":-0.00018, "fx":[1.79777,1.79842,1.79808,1.79744], "fy":[-1.24976,-1.24942,-1.24878,-1.24912]},
    {"t":0.93665, "x":2.49225, "y":2.76882, "heading":-1.09244, "vx":2.07492, "vy":2.9815, "omega":-0.00463, "ax":0.54004, "ay":-0.43379, "alpha":-0.12418, "fx":[5.86977,6.31669,6.09244,5.64467], "fy":[-5.14486,-4.90744,-4.46348,-4.70098]},
    {"t":0.97412, "x":2.57037, "y":2.88022, "heading":-1.09262, "vx":2.09515, "vy":2.96525, "omega":-0.00928, "ax":-2.43355, "ay":-3.39803, "alpha":-10.51671, "fx":[-25.86983,16.37507,-42.15923,-56.15223], "fy":[-57.30774,-58.46239,-8.84149,-25.92111]},
    {"t":1.01158, "x":2.64716, "y":2.98893, "heading":-1.09297, "vx":2.00398, "vy":2.83794, "omega":-0.4033, "ax":-3.05148, "ay":-3.39605, "alpha":-11.17436, "fx":[-29.13412,15.28785,-60.79951,-60.5347], "fy":[-59.01243,-63.36908,-2.84048,-25.22282]},
    {"t":1.04905, "x":2.7201, "y":3.09288, "heading":-1.10808, "vx":1.88965, "vy":2.7107, "omega":-0.82196, "ax":-3.22681, "ay":-4.02173, "alpha":-8.4804, "fx":[-31.03057,6.62625,-58.96498,-59.57847], "fy":[-58.50945,-65.5472,-25.48224,-28.62394]},
    {"t":1.08652, "x":2.78863, "y":3.19161, "heading":-1.13887, "vx":1.76875, "vy":2.56002, "omega":-1.13969, "ax":-3.36898, "ay":-4.86621, "alpha":-2.43043, "fx":[-35.34615,-25.42973,-41.09812,-47.37198], "fy":[-56.16768,-61.18333,-51.82306,-46.39887]},
    {"t":1.12398, "x":2.85254, "y":3.28411, "heading":-1.18157, "vx":1.64253, "vy":2.3777, "omega":-1.23075, "ax":-3.41235, "ay":-4.9337, "alpha":-0.19767, "fx":[-37.60899,-36.88121,-37.98574,-38.69117], "fy":[-54.77962,-55.26368,-54.50446,-54.01507]},
    {"t":1.16145, "x":2.91168, "y":3.36973, "heading":-1.22768, "vx":1.51468, "vy":2.19286, "omega":-1.23815, "ax":-3.41117, "ay":-4.93175, "alpha":0.97781, "fx":[-38.6374,-42.176,-37.16639,-33.13494], "fy":[-54.12857,-51.45716,-55.20419,-57.68662]},
    {"t":1.19891, "x":2.96604, "y":3.44843, "heading":-1.27407, "vx":1.38688, "vy":2.00808, "omega":-1.20152, "ax":-3.40224, "ay":-4.91821, "alpha":1.68801, "fx":[-38.93024,-45.21904,-37.07709,-29.49291], "fy":[-53.96856,-48.87916,-55.33695,-59.69199]},
    {"t":1.23638, "x":3.01561, "y":3.52021, "heading":-1.31909, "vx":1.25941, "vy":1.82382, "omega":-1.13827, "ax":-3.39286, "ay":-4.90413, "alpha":2.15655, "fx":[-38.76841,-47.21715,-37.29249,-27.0258], "fy":[-54.12288,-47.00246,-55.23703,-60.89062]},
    {"t":1.27385, "x":3.06041, "y":3.5851, "heading":-1.36173, "vx":1.1323, "vy":1.64008, "omega":-1.05748, "ax":-3.38424, "ay":-4.89192, "alpha":2.4868, "fx":[-38.32346,-48.64325,-37.64483,-25.3101], "fy":[-54.46854,-45.56169,-55.02813,-61.65374]},
    {"t":1.31131, "x":3.10046, "y":3.64311, "heading":-1.40135, "vx":1.0055, "vy":1.4568, "omega":-0.96431, "ax":-3.37637, "ay":-4.88183, "alpha":2.73269, "fx":[-37.70928,-49.71766,-38.05308,-24.09313], "fy":[-54.91941,-44.4147,-54.76882,-62.16206]},
    {"t":1.34878, "x":3.13576, "y":3.69427, "heading":-1.43748, "vx":0.879, "vy":1.2739, "omega":-0.86192, "ax":-3.36912, "ay":-4.87355, "alpha":2.92451, "fx":[-37.00664,-50.55687,-38.47277,-23.21585], "fy":[-55.41494,-43.47906,-54.49168,-62.51254]},
    {"t":1.38624, "x":3.16633, "y":3.73858, "heading":-1.46978, "vx":0.75277, "vy":1.0913, "omega":-0.75235, "ax":-3.36241, "ay":-4.86669, "alpha":3.07992, "fx":[-36.27547,-51.22878,-38.8773,-22.5731], "fy":[-55.91274,-42.70324,-54.21706,-62.76139]},
    {"t":1.42371, "x":3.19218, "y":3.77605, "heading":-1.49796, "vx":0.6268, "vy":0.90897, "omega":-0.63696, "ax":-3.3562, "ay":-4.86092, "alpha":3.20947, "fx":[-35.56132,-51.77612,-39.24973,-22.09241], "fy":[-56.38359,-42.05284,-53.95875,-62.94343]},
    {"t":1.46118, "x":3.2133, "y":3.80669, "heading":-1.52183, "vx":0.50106, "vy":0.72685, "omega":-0.51671, "ax":-3.35051, "ay":-4.85597, "alpha":3.31949, "fx":[-34.89928,-52.22746,-39.5787,-21.72211], "fy":[-56.80772,-41.50363,-53.72672,-63.08141]},
    {"t":1.49864, "x":3.22973, "y":3.83052, "heading":-1.54119, "vx":0.37552, "vy":0.54491, "omega":-0.39235, "ax":-3.34537, "ay":-4.85167, "alpha":3.41378, "fx":[-34.31642,-52.60284,-39.85632,-21.42434], "fy":[-57.17206,-41.03779,-53.52849,-63.19084]},
    {"t":1.53611, "x":3.24145, "y":3.84753, "heading":-1.55589, "vx":0.25019, "vy":0.36314, "omega":-0.26445, "ax":-3.34082, "ay":-4.84791, "alpha":3.49467, "fx":[-33.83374,-52.91671,-40.07685,-21.17085], "fy":[-57.46806,-40.6419,-53.36988,-63.28268]},
    {"t":1.57357, "x":3.24848, "y":3.85773, "heading":-1.56579, "vx":0.12502, "vy":0.18151, "omega":-0.13351, "ax":-3.33687, "ay":-4.84461, "alpha":3.5636, "fx":[-33.4676,-53.17968,-40.23595,-20.9403], "fy":[-57.68999,-40.30578,-53.25546,-63.36483]},
    {"t":1.61104, "x":3.25082, "y":3.86113, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LEVEL TWO POSITION", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.3 s", "val":1.3}}, "event":{"type":"named", "data":{"name":"LEVEL TWO POSITION"}}},
   {"name":"Enable Scorer", "from":{"target":1, "targetTimestamp":1.61104, "offset":{"exp":"-0.05 s", "val":-0.05}}, "event":{"type":"named", "data":{"name":"Enable Scorer"}}}]
}
