{
 "name":"HP-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899288892745972, "y":0.8934490084648132, "heading":-0.6109, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2508177757263184, "y":3.86112904548645, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":1.2365, "y":2.1845, "r":0.4287}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.1899288892745972}, "y":{"exp":"HP.y", "val":0.8934490084648132}, "heading":{"exp":"HP.heading", "val":-0.6109}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.2508177757263184}, "y":{"exp":"B.y", "val":3.86112904548645}, "heading":{"exp":"B.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2365 m", "val":1.2365}, "y":{"exp":"2.1845 m", "val":2.1845}, "r":{"exp":"0.4287 m", "val":0.4287}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69784],
  "samples":[
    {"t":0.0, "x":1.18993, "y":0.89345, "heading":-0.6109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.10181, "ay":3.52129, "alpha":-1.49651, "fx":[57.04998,53.85798,44.21488,45.81647], "fy":[34.60201,39.41406,49.98768,48.49723]},
    {"t":0.03773, "x":1.19285, "y":0.89596, "heading":-0.6109, "vx":0.15476, "vy":0.13286, "omega":-0.05646, "ax":4.08773, "ay":3.54078, "alpha":-1.45306, "fx":[56.7042,53.62562,44.1889,45.73096], "fy":[35.15674,39.72258,50.00496,48.57128]},
    {"t":0.07546, "x":1.2016, "y":0.90349, "heading":-0.61303, "vx":0.30899, "vy":0.26645, "omega":-0.11129, "ax":4.07178, "ay":3.56252, "alpha":-1.40407, "fx":[56.30408,53.37074,44.17138,45.62188], "fy":[35.78396,40.05642,50.01401,48.66645]},
    {"t":0.11319, "x":1.21615, "y":0.91608, "heading":-0.61723, "vx":0.46262, "vy":0.40086, "omega":-0.16426, "ax":4.05353, "ay":3.58697, "alpha":-1.34827, "fx":[55.83854,53.08412,44.16084,45.49057], "fy":[36.49493,40.4264,50.01598,48.78105]},
    {"t":0.15092, "x":1.23649, "y":0.93375, "heading":-0.62343, "vx":0.61555, "vy":0.5362, "omega":-0.21513, "ax":4.03243, "ay":3.61467, "alpha":-1.28408, "fx":[55.29311,52.7535,44.15545,45.33864], "fy":[37.30357,40.84644,50.01228,48.9131]},
    {"t":0.18865, "x":1.26259, "y":0.95656, "heading":-0.63154, "vx":0.7677, "vy":0.67258, "omega":-0.26358, "ax":4.00776, "ay":3.64634, "alpha":-1.20943, "fx":[54.64877,52.36224,44.15296,45.16807], "fy":[38.22715,41.33466,50.00459,49.06021]},
    {"t":0.22638, "x":1.29441, "y":0.98453, "heading":-0.64149, "vx":0.91891, "vy":0.81015, "omega":-0.30921, "ax":3.97851, "ay":3.68288, "alpha":-1.1216, "fx":[53.8802,51.8872,44.15043,44.98123], "fy":[39.28704,41.91514,49.99511,49.21957]},
    {"t":0.26411, "x":1.33191, "y":1.01772, "heading":-0.65315, "vx":1.06902, "vy":0.94911, "omega":-0.35153, "ax":3.94329, "ay":3.72549, "alpha":-1.01696, "fx":[52.95324,51.29539,44.144,44.78107], "fy":[40.50959,42.62032,49.98668,49.38781]},
    {"t":0.30184, "x":1.37505, "y":1.05618, "heading":-0.66642, "vx":1.2178, "vy":1.08967, "omega":-0.3899, "ax":3.90014, "ay":3.77572, "alpha":-0.89059, "fx":[51.82165,50.5386,44.12835,44.57132], "fy":[41.92661,43.49445,49.98313,49.56074]},
    {"t":0.33957, "x":1.42377, "y":1.09998, "heading":-0.68113, "vx":1.36495, "vy":1.23213, "omega":-0.4235, "ax":3.84632, "ay":3.83547, "alpha":-0.73603, "fx":[50.42475,49.54602,44.09595,44.35682], "fy":[43.57253,44.59651,49.98984,49.73306]},
    {"t":0.3773, "x":1.47801, "y":1.1492, "heading":-0.69711, "vx":1.51007, "vy":1.37684, "omega":-0.45127, "ax":3.77873, "ay":3.9062, "alpha":-0.54779, "fx":[48.70784,48.23029,44.03298,44.14145], "fy":[45.45537,45.98443,50.01693,49.89994]},
    {"t":0.41503, "x":1.53767, "y":1.20393, "heading":-0.71413, "vx":1.65264, "vy":1.52422, "omega":-0.47194, "ax":3.71211, "ay":3.97003, "alpha":-0.41046, "fx":[47.246,47.02309,43.78873,43.79116], "fy":[46.93613,47.17874,50.19451,50.17412]},
    {"t":0.45276, "x":1.60267, "y":1.26426, "heading":-0.73194, "vx":1.7927, "vy":1.67401, "omega":-0.48743, "ax":3.65159, "ay":4.02445, "alpha":-0.25193, "fx":[45.7856,45.73928,43.69991,43.65898], "fy":[48.31362,48.3712,50.22117,50.24354]},
    {"t":0.49049, "x":1.6729, "y":1.33028, "heading":-0.75033, "vx":1.93047, "vy":1.82585, "omega":-0.49693, "ax":3.56925, "ay":4.0935, "alpha":-0.03219, "fx":[43.84323,43.85251,43.5827,43.57193], "fy":[50.01813,50.01207,50.24743,50.25471]},
    {"t":0.52822, "x":1.74828, "y":1.40209, "heading":-0.76908, "vx":2.06514, "vy":1.98029, "omega":-0.49814, "ax":3.43836, "ay":4.19295, "alpha":0.30846, "fx":[40.93758,40.6343,43.35333,43.51287], "fy":[52.33143,52.54323,50.32097,50.20857]},
    {"t":0.56595, "x":1.82865, "y":1.47979, "heading":-0.78787, "vx":2.19486, "vy":2.13849, "omega":-0.48651, "ax":3.19316, "ay":4.3497, "alpha":0.922, "fx":[36.03758,34.04985,42.83751,43.50143], "fy":[55.68124,56.83022,50.51709,50.05432]},
    {"t":0.60368, "x":1.91373, "y":1.56357, "heading":-0.80623, "vx":2.31534, "vy":2.30261, "omega":-0.45172, "ax":2.59193, "ay":4.60114, "alpha":2.34475, "fx":[26.27872,15.89835,41.20828,43.58816], "fy":[60.67201,63.91406,51.17084,49.64351]},
    {"t":0.64141, "x":2.00293, "y":1.65372, "heading":-0.82327, "vx":2.41313, "vy":2.47621, "omega":-0.36325, "ax":0.22604, "ay":4.54632, "alpha":5.81991, "fx":[2.71616,-39.35782,4.15489,43.56003], "fy":[65.66494,52.08133,56.33488,48.63375]},
    {"t":0.67914, "x":2.09414, "y":1.75038, "heading":-0.83698, "vx":2.42166, "vy":2.64774, "omega":-0.14367, "ax":-3.17081, "ay":3.98607, "alpha":2.88231, "fx":[-31.14381,-49.37593,-51.52024,-23.29173], "fy":[56.79769,41.87086,37.28147,59.31967]},
    {"t":0.71686, "x":2.18325, "y":1.85312, "heading":-0.8424, "vx":2.30203, "vy":2.79813, "omega":-0.03492, "ax":-4.00746, "ay":3.33425, "alpha":0.53573, "fx":[-47.14239,-50.67699,-51.14161,-47.35641], "fy":[43.31308,39.17251,38.15441,42.69821]},
    {"t":0.75459, "x":2.26725, "y":1.96106, "heading":-0.84372, "vx":2.15083, "vy":2.92393, "omega":-0.01471, "ax":-4.14664, "ay":2.91118, "alpha":0.07192, "fx":[-50.54202,-50.9708,-51.02725,-50.59545], "fy":[36.03287,35.4456,35.27007,35.86441]},
    {"t":0.79232, "x":2.34545, "y":2.07345, "heading":-0.84427, "vx":1.99438, "vy":3.03377, "omega":-0.01199, "ax":-4.00558, "ay":2.50201, "alpha":0.02328, "fx":[-48.9907,-49.11443,-49.12208,-48.99812], "fy":[30.76803,30.58747,30.51594,30.69713]},
    {"t":0.83005, "x":2.41785, "y":2.1897, "heading":-0.84472, "vx":1.84325, "vy":3.12817, "omega":-0.01112, "ax":-3.3688, "ay":1.89859, "alpha":0.01303, "fx":[-41.23328,-41.29449,-41.28213,-41.22086], "fy":[23.31826,23.23375,23.18571,23.27035]},
    {"t":0.86778, "x":2.485, "y":2.30907, "heading":-0.84514, "vx":1.71614, "vy":3.1998, "omega":-0.01062, "ax":-1.86531, "ay":0.97564, "alpha":0.00539, "fx":[-22.84073,-22.86387,-22.84828,-22.82512], "fy":[11.97195,11.94742,11.92535,11.9499]},
    {"t":0.90551, "x":2.54842, "y":2.4305, "heading":-0.84554, "vx":1.64577, "vy":3.23661, "omega":-0.01042, "ax":-0.28301, "ay":0.12641, "alpha":-0.04175, "fx":[-3.47634,-3.30134,-3.45567,-3.63081], "fy":[1.38254,1.53875,1.71379,1.55764]},
    {"t":0.94324, "x":2.61031, "y":2.5527, "heading":-0.84594, "vx":1.63509, "vy":3.24138, "omega":-0.012, "ax":-0.33413, "ay":-2.41986, "alpha":-6.0549, "fx":[-4.76559,23.81295,-4.23565,-31.17993], "fy":[-47.8357,-34.18473,-6.98318,-29.54059]},
    {"t":0.98097, "x":2.67176, "y":2.67328, "heading":-0.84639, "vx":1.62248, "vy":3.15008, "omega":-0.24045, "ax":-1.90297, "ay":-3.09022, "alpha":-9.31946, "fx":[-15.03008,30.80454,-55.29677,-53.70014], "fy":[-62.87932,-55.16594,1.86408,-35.20254]},
    {"t":1.0187, "x":2.73163, "y":2.78993, "heading":-0.85546, "vx":1.55068, "vy":3.03349, "omega":-0.59207, "ax":-2.11681, "ay":-3.13933, "alpha":-9.39382, "fx":[-16.87028,29.63789,-61.03162,-55.43435], "fy":[-63.47774,-57.70707,2.22141,-34.82579]},
    {"t":1.05643, "x":2.78863, "y":2.90215, "heading":-0.8778, "vx":1.47082, "vy":2.91504, "omega":-0.94649, "ax":-2.25345, "ay":-3.1684, "alpha":-9.24899, "fx":[-18.66481,27.72103,-62.96696,-56.48114], "fy":[-63.35491,-59.34038,1.44027,-33.95866]},
    {"t":1.09416, "x":2.84252, "y":3.00988, "heading":-0.91351, "vx":1.38579, "vy":2.7955, "omega":-1.29545, "ax":-2.41359, "ay":-3.46274, "alpha":-8.088, "fx":[-20.97923,22.44668,-63.11569,-56.58866], "fy":[-62.82208,-61.88525,-10.72462,-34.20044]},
    {"t":1.13189, "x":2.89308, "y":3.11289, "heading":-0.96239, "vx":1.29473, "vy":2.66485, "omega":-1.60061, "ax":-2.43261, "ay":-4.77183, "alpha":-1.64296, "fx":[-27.24325,-17.98014,-34.02603,-39.91919], "fy":[-60.46895,-63.72141,-56.6729,-52.89905]},
    {"t":1.16962, "x":2.9402, "y":3.21003, "heading":-1.02278, "vx":1.20295, "vy":2.48481, "omega":-1.6626, "ax":-2.43244, "ay":-4.841, "alpha":0.50716, "fx":[-30.66162,-33.199,-29.06025,-26.23929], "fy":[-58.88248,-57.52497,-59.74024,-61.00317]},
    {"t":1.20735, "x":2.98386, "y":3.30034, "heading":-1.08551, "vx":1.11117, "vy":2.30216, "omega":-1.64347, "ax":-2.40282, "ay":-4.81353, "alpha":1.61536, "fx":[-31.94485,-40.06975,-28.12733,-17.56745], "fy":[-58.25102,-53.09673,-60.31775,-64.13947]},
    {"t":1.24508, "x":3.02407, "y":3.38377, "heading":-1.14752, "vx":1.02051, "vy":2.12055, "omega":-1.58252, "ax":-2.3765, "ay":-4.77724, "alpha":2.25639, "fx":[-31.78372,-44.0354,-28.34561,-12.25544], "fy":[-58.38125,-49.93458,-60.28355,-65.42796]},
    {"t":1.28281, "x":3.06088, "y":3.46038, "heading":-1.20722, "vx":0.93085, "vy":1.94031, "omega":-1.49739, "ax":-2.35352, "ay":-4.74736, "alpha":2.66185, "fx":[-30.6206,-46.68561,-29.00559,-8.98246], "fy":[-59.03337,-47.51808,-60.01023,-66.00191]},
    {"t":1.32054, "x":3.09433, "y":3.53021, "heading":-1.26372, "vx":0.84205, "vy":1.76119, "omega":-1.39695, "ax":-2.3309, "ay":-4.725, "alpha":2.94507, "fx":[-28.76588,-48.6169,-29.84392,-6.95959], "fy":[-59.98715,-45.57761,-59.62566,-66.27792]},
    {"t":1.35827, "x":3.12444, "y":3.59329, "heading":-1.31643, "vx":0.75411, "vy":1.58292, "omega":-1.28584, "ax":-2.30726, "ay":-4.70812, "alpha":3.1657, "fx":[-26.4657,-50.09947,-30.73897,-5.72392], "fy":[-61.06111,-43.97109,-59.18928,-66.4199]},
    {"t":1.396, "x":3.15125, "y":3.64967, "heading":-1.36494, "vx":0.66706, "vy":1.40528, "omega":-1.1664, "ax":-2.28268, "ay":-4.69443, "alpha":3.35491, "fx":[-23.92981,-51.27375,-31.62634,-4.99416], "fy":[-62.12012,-42.61833,-58.7351,-66.49696]},
    {"t":1.43373, "x":3.17479, "y":3.69935, "heading":-1.40895, "vx":0.58093, "vy":1.22816, "omega":-1.03982, "ax":-2.25807, "ay":-4.68223, "alpha":3.52729, "fx":[-21.33754,-52.22085,-32.46843,-4.5914], "fy":[-63.0766,-41.47063,-58.28569,-66.54022]},
    {"t":1.47146, "x":3.1951, "y":3.74235, "heading":-1.44818, "vx":0.49573, "vy":1.0515, "omega":-0.90673, "ax":-2.23453, "ay":-4.67062, "alpha":3.68785, "fx":[-18.83501,-52.99185,-33.24153,-4.39651], "fy":[-63.8856,-40.49602,-57.85782,-66.56473]},
    {"t":1.50919, "x":3.21222, "y":3.7787, "heading":-1.48239, "vx":0.41143, "vy":0.87528, "omega":-0.76759, "ax":-2.213, "ay":-4.65931, "alpha":3.83646, "fx":[-16.53246,-53.62132,-33.92977,-4.3268], "fy":[-64.53504,-39.67184,-57.46477,-66.57851]},
    {"t":1.54692, "x":3.22617, "y":3.80841, "heading":-1.51135, "vx":0.32793, "vy":0.69948, "omega":-0.62284, "ax":-2.19409, "ay":-4.64846, "alpha":3.9708, "fx":[-14.50536,-54.13403,-34.52199,-4.32286], "fy":[-65.0342,-38.98076,-57.11755,-66.58634]},
    {"t":1.58465, "x":3.23698, "y":3.83149, "heading":-1.53485, "vx":0.24515, "vy":0.5241, "omega":-0.47303, "ax":-2.17807, "ay":-4.63846, "alpha":4.08811, "fx":[-12.79974,-54.54852,-35.0101,-4.34088], "fy":[-65.40321,-38.4088,-56.82528,-66.59147]},
    {"t":1.62238, "x":3.24468, "y":3.84796, "heading":-1.5527, "vx":0.16297, "vy":0.34909, "omega":-0.31878, "ax":-2.16492, "ay":-4.62974, "alpha":4.18607, "fx":[-11.43988,-54.87899,-35.38805,-4.34799], "fy":[-65.66516,-37.9444,-56.59552,-66.5963]},
    {"t":1.66011, "x":3.24928, "y":3.85784, "heading":-1.56473, "vx":0.08129, "vy":0.17441, "omega":-0.16084, "ax":-2.15448, "ay":-4.62269, "alpha":4.26303, "fx":[-10.43639,-55.13631,-35.65128,-4.31949], "fy":[-65.84118,-37.57807,-56.4343,-66.60264]},
    {"t":1.69784, "x":3.25082, "y":3.86113, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Enable Scorer", "from":{"target":1, "targetTimestamp":1.69784, "offset":{"exp":"-0.05 s", "val":-0.05}}, "event":{"type":"named", "data":{"name":"Enable Scorer"}}}]
}
