{
 "name":"HP-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899288892745972, "y":0.8934490084648132, "heading":-0.6109, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662995576858521, "y":2.9543378353118896, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.1899288892745972}, "y":{"exp":"HP.y", "val":0.8934490084648132}, "heading":{"exp":"HP.heading", "val":-0.6109}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.662995576858521}, "y":{"exp":"C.y", "val":2.9543378353118896}, "heading":{"exp":"C.heading", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49023],
  "samples":[
    {"t":0.0, "x":1.18993, "y":0.89345, "heading":-0.6109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6291, "ay":3.85758, "alpha":0.24992, "fx":[50.4807,50.80653,52.06474,51.71706], "fy":[43.66194,43.27957,41.75831,42.19093]},
    {"t":0.04516, "x":1.19465, "y":0.89738, "heading":-0.6109, "vx":0.20904, "vy":0.1742, "omega":0.01129, "ax":4.62875, "ay":3.85729, "alpha":0.24845, "fx":[50.48152,50.80537,52.05606,51.71062], "fy":[43.65325,43.27291,41.76087,42.19086]},
    {"t":0.09032, "x":1.20881, "y":0.90918, "heading":-0.61039, "vx":0.41807, "vy":0.34839, "omega":0.02251, "ax":4.62834, "ay":3.85695, "alpha":0.24671, "fx":[50.48225,50.80441,52.04602,51.70261], "fy":[43.64324,43.26455,41.76362,42.19126]},
    {"t":0.13548, "x":1.23241, "y":0.92885, "heading":-0.60937, "vx":0.62708, "vy":0.52257, "omega":0.03365, "ax":4.62784, "ay":3.85653, "alpha":0.24463, "fx":[50.48294,50.80356,52.03413,51.69271], "fy":[43.63144,43.25415,41.76671,42.1921]},
    {"t":0.18063, "x":1.26544, "y":0.95638, "heading":-0.60785, "vx":0.83607, "vy":0.69672, "omega":0.04469, "ax":4.62723, "ay":3.85603, "alpha":0.24208, "fx":[50.48366,50.80271,52.01972,51.6804], "fy":[43.61714,43.24121,41.77035,42.19335]},
    {"t":0.22579, "x":1.30792, "y":0.99177, "heading":-0.60584, "vx":1.04502, "vy":0.87085, "omega":0.05563, "ax":4.62648, "ay":3.8554, "alpha":0.2389, "fx":[50.48451,50.8017,52.00173,51.66495], "fy":[43.5993,43.22497,41.77484,42.19497]},
    {"t":0.27095, "x":1.35983, "y":1.03503, "heading":-0.60332, "vx":1.25395, "vy":1.04496, "omega":0.06641, "ax":4.6255, "ay":3.85458, "alpha":0.23482, "fx":[50.48566,50.80027,51.97855,51.6452], "fy":[43.57627,43.20424,41.78068,42.1969]},
    {"t":0.31611, "x":1.42117, "y":1.08615, "heading":-0.60033, "vx":1.46283, "vy":1.21902, "omega":0.07702, "ax":4.6242, "ay":3.8535, "alpha":0.22938, "fx":[50.48735,50.79795,51.94746,51.61919], "fy":[43.54533,43.17706,41.78864,42.19901]},
    {"t":0.36127, "x":1.49194, "y":1.14513, "heading":-0.59685, "vx":1.67165, "vy":1.39304, "omega":0.08738, "ax":4.62237, "ay":3.85198, "alpha":0.22178, "fx":[50.49002,50.79393,51.90362,51.58341], "fy":[43.50156,43.13989,41.80013,42.20108]},
    {"t":0.40643, "x":1.57215, "y":1.21196, "heading":-0.5929, "vx":1.88039, "vy":1.56699, "omega":0.09739, "ax":4.61962, "ay":3.84969, "alpha":0.21044, "fx":[50.49445,50.78655,51.83741,51.53086], "fy":[43.43522,43.08569,41.81781,42.2026]},
    {"t":0.45158, "x":1.66177, "y":1.28665, "heading":-0.5885, "vx":2.08901, "vy":1.74084, "omega":0.1069, "ax":4.61503, "ay":3.84587, "alpha":0.1917, "fx":[50.50219,50.77177,51.72655,51.4452], "fy":[43.32372,42.99821,41.84763,42.20229]},
    {"t":0.49674, "x":1.76081, "y":1.36919, "heading":-0.58368, "vx":2.29741, "vy":1.91451, "omega":0.11555, "ax":4.60579, "ay":3.83817, "alpha":0.15493, "fx":[50.51652,50.73684,51.50546,51.27761], "fy":[43.10044,42.82962,41.90568,42.19541]},
    {"t":0.5419, "x":1.86926, "y":1.45956, "heading":-0.57846, "vx":2.5054, "vy":2.08784, "omega":0.12255, "ax":4.57782, "ay":3.81489, "alpha":0.05117, "fx":[50.53739,50.61007,50.86176,50.78828], "fy":[42.44663,42.35253,42.05224,42.14837]},
    {"t":0.58706, "x":1.98707, "y":1.55773, "heading":-0.57292, "vx":2.71213, "vy":2.26011, "omega":0.12486, "ax":1.75373, "ay":1.46141, "alpha":-2.75913, "fx":[22.43079,26.41668,17.02588,11.81689], "fy":[7.88803,16.96587,24.13299,15.75343]},
    {"t":0.63222, "x":2.11133, "y":1.66128, "heading":-0.56729, "vx":2.79133, "vy":2.32611, "omega":0.00026, "ax":0.00066, "ay":0.00045, "alpha":-0.00093, "fx":[0.00788,0.00991,0.00673,0.0047], "fy":[0.00239,0.00557,0.00759,0.00441]},
    {"t":0.67738, "x":2.23738, "y":1.76633, "heading":-0.56727, "vx":2.79136, "vy":2.32613, "omega":0.00022, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.72254, "x":2.36344, "y":1.87137, "heading":-0.56726, "vx":2.79136, "vy":2.32613, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76769, "x":2.48949, "y":1.97642, "heading":-0.56725, "vx":2.79136, "vy":2.32613, "omega":0.00022, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00013,0.00013,0.00012,0.00013]},
    {"t":0.81285, "x":2.61554, "y":2.08146, "heading":-0.56724, "vx":2.79136, "vy":2.32613, "omega":0.00022, "ax":-0.00066, "ay":-0.00045, "alpha":0.00093, "fx":[-0.00789,-0.00992,-0.00674,-0.00471], "fy":[-0.00238,-0.00556,-0.00759,-0.0044]},
    {"t":0.85801, "x":2.7416, "y":2.1865, "heading":-0.56723, "vx":2.79133, "vy":2.32611, "omega":0.00026, "ax":-1.75373, "ay":-1.46141, "alpha":2.75934, "fx":[-22.472,-26.40222,-16.98458,-11.83156], "fy":[-7.89464,-17.00917,-24.13296,-15.70363]},
    {"t":0.90317, "x":2.86586, "y":2.29006, "heading":-0.56722, "vx":2.71213, "vy":2.26011, "omega":0.12487, "ax":-4.57782, "ay":-3.81489, "alpha":-0.05094, "fx":[-50.53711,-50.61229,-50.86201,-50.78607], "fy":[-42.44689,-42.34985,-42.052,-42.15103]},
    {"t":0.94833, "x":2.98367, "y":2.38823, "heading":-0.56158, "vx":2.5054, "vy":2.08784, "omega":0.12257, "ax":-4.60579, "ay":-3.83818, "alpha":-0.15487, "fx":[-50.51068,-50.74811,-51.51094,-51.26669], "fy":[-43.10711,-42.81618,-41.89911,-42.20875]},
    {"t":0.99349, "x":3.09211, "y":2.4786, "heading":-0.55605, "vx":2.29741, "vy":1.91451, "omega":0.11557, "ax":-4.61503, "ay":-3.84587, "alpha":-0.19169, "fx":[-50.4912,-50.79222,-51.73675,-51.42553], "fy":[-43.33633,-42.97395,-41.83523,-42.22635]},
    {"t":1.03864, "x":3.19115, "y":2.56114, "heading":-0.55083, "vx":2.089, "vy":1.74084, "omega":0.10692, "ax":-4.61962, "ay":-3.84969, "alpha":-0.21046, "fx":[-50.4787,-50.8157,-51.85192,-51.50293], "fy":[-43.45332,-43.05118,-41.80003,-42.23679]},
    {"t":1.0838, "x":3.28078, "y":2.63582, "heading":-0.546, "vx":1.88039, "vy":1.56699, "omega":0.09741, "ax":-4.62237, "ay":-3.85198, "alpha":-0.22182, "fx":[-50.46992,-50.83114,-51.92207,-51.54786], "fy":[-43.52468,-43.09592,-41.77744,-42.24461]},
    {"t":1.12896, "x":3.36098, "y":2.70266, "heading":-0.5416, "vx":1.67165, "vy":1.39304, "omega":0.0874, "ax":-4.6242, "ay":-3.8535, "alpha":-0.22942, "fx":[-50.46333,-50.84246,-51.96943,-51.57672], "fy":[-43.57296,-43.12452,-41.76154,-42.25102]},
    {"t":1.17412, "x":3.43176, "y":2.76164, "heading":-0.53766, "vx":1.46283, "vy":1.21902, "omega":0.07704, "ax":-4.6255, "ay":-3.85458, "alpha":-0.23487, "fx":[-50.45817,-50.85128,-52.00364,-51.59657], "fy":[-43.60791,-43.14406,-41.74966,-42.25645]},
    {"t":1.21928, "x":3.4931, "y":2.81276, "heading":-0.53418, "vx":1.25395, "vy":1.04496, "omega":0.06643, "ax":-4.62648, "ay":-3.8554, "alpha":-0.23896, "fx":[-50.454,-50.8584,-52.02952,-51.61096], "fy":[-43.63441,-43.15813,-41.74044,-42.2611]},
    {"t":1.26444, "x":3.54501, "y":2.85601, "heading":-0.53118, "vx":1.04502, "vy":0.87085, "omega":0.05564, "ax":-4.62723, "ay":-3.85603, "alpha":-0.24214, "fx":[-50.4506,-50.86424,-52.04979,-51.62184], "fy":[-43.65519,-43.1687,-41.73307,-42.26507]},
    {"t":1.3096, "x":3.58748, "y":2.89141, "heading":-0.52866, "vx":0.83606, "vy":0.69672, "omega":0.0447, "ax":-4.62784, "ay":-3.85653, "alpha":-0.24469, "fx":[-50.4478,-50.86905,-52.06606,-51.63041], "fy":[-43.67188,-43.177,-41.7271,-42.2684]},
    {"t":1.35475, "x":3.62052, "y":2.91894, "heading":-0.52664, "vx":0.62708, "vy":0.52257, "omega":0.03365, "ax":-4.62834, "ay":-3.85695, "alpha":-0.24677, "fx":[-50.44551,-50.87299,-52.07937,-51.63741], "fy":[-43.68554,-43.18379,-41.72221,-42.27113]},
    {"t":1.39991, "x":3.64412, "y":2.9386, "heading":-0.52513, "vx":0.41807, "vy":0.34839, "omega":0.02251, "ax":-4.62875, "ay":-3.85729, "alpha":-0.24851, "fx":[-50.44365,-50.87615,-52.09041,-51.64335], "fy":[-43.69685,-43.18958,-41.71819,-42.27326]},
    {"t":1.44507, "x":3.65828, "y":2.9504, "heading":-0.52411, "vx":0.20904, "vy":0.1742, "omega":0.01129, "ax":-4.6291, "ay":-3.85758, "alpha":-0.24998, "fx":[-50.44218,-50.87861,-52.09965,-51.64857], "fy":[-43.7063,-43.19473,-41.7149,-42.27482]},
    {"t":1.49023, "x":3.663, "y":2.95434, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Level Two Position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.3 s", "val":1.3}}, "event":{"type":"named", "data":{"name":"LEVEL TWO POSITION"}}},
   {"name":"Enable Scorer", "from":{"target":1, "targetTimestamp":1.49023, "offset":{"exp":"-0.05 s", "val":-0.05}}, "event":{"type":"named", "data":{"name":"Enable Scorer"}}}]
}
