{
 "name":"HP-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899288892745972, "y":0.8934490084648132, "heading":-0.6109, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662995576858521, "y":2.9543378353118896, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.1899288892745972}, "y":{"exp":"HP.y", "val":0.8934490084648132}, "heading":{"exp":"HP.heading", "val":-0.6109}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.662995576858521}, "y":{"exp":"C.y", "val":2.9543378353118896}, "heading":{"exp":"C.heading", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55356],
  "samples":[
    {"t":0.0, "x":1.18993, "y":0.89345, "heading":-0.6109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.18558, "ay":3.48796, "alpha":0.25612, "fx":[50.14705,50.60268,52.39655,51.89683], "fy":[44.04394,43.5157,41.33942,41.96906]},
    {"t":0.04439, "x":1.19405, "y":0.89689, "heading":-0.6109, "vx":0.18579, "vy":0.15482, "omega":0.01137, "ax":4.18534, "ay":3.48776, "alpha":0.25068, "fx":[50.16756,50.61386,52.36915,51.8806], "fy":[44.01381,43.49563,41.36676,41.98206]},
    {"t":0.08877, "x":1.20642, "y":0.90719, "heading":-0.6104, "vx":0.37156, "vy":0.30963, "omega":0.0225, "ax":4.18505, "ay":3.48753, "alpha":0.24439, "fx":[50.19095,50.62734,52.33773,51.86127], "fy":[43.97927,43.47177,41.39799,41.99777]},
    {"t":0.13316, "x":1.22704, "y":0.92437, "heading":-0.6094, "vx":0.55733, "vy":0.46444, "omega":0.03334, "ax":4.18472, "ay":3.48725, "alpha":0.23702, "fx":[50.2181,50.64348,52.30117,51.83823], "fy":[43.93905,43.44341,41.43423,42.01664]},
    {"t":0.17755, "x":1.2559, "y":0.94842, "heading":-0.60792, "vx":0.74308, "vy":0.61923, "omega":0.04386, "ax":4.18432, "ay":3.48692, "alpha":0.22829, "fx":[50.25018,50.66281,52.25791,51.81063], "fy":[43.8914,43.40955,41.47701,42.0393]},
    {"t":0.22194, "x":1.293, "y":0.97934, "heading":-0.60597, "vx":0.92881, "vy":0.774, "omega":0.054, "ax":4.18384, "ay":3.48652, "alpha":0.21775, "fx":[50.28885,50.68605,52.20577,51.77728], "fy":[43.83386,43.3688,41.52847,42.06666]},
    {"t":0.26632, "x":1.33835, "y":1.01713, "heading":-0.60357, "vx":1.11452, "vy":0.92876, "omega":0.06366, "ax":4.18325, "ay":3.48603, "alpha":0.2048, "fx":[50.33651,50.71425,52.14157,51.7364], "fy":[43.7628,43.31909,41.59172,42.10005]},
    {"t":0.31071, "x":1.39194, "y":1.06179, "heading":-0.60075, "vx":1.3002, "vy":1.0835, "omega":0.07275, "ax":4.18249, "ay":3.48541, "alpha":0.18851, "fx":[50.39681,50.74902,52.06051,51.68531], "fy":[43.67275,43.25736,41.67142,42.1415]},
    {"t":0.3551, "x":1.45378, "y":1.11332, "heading":-0.59752, "vx":1.48585, "vy":1.2382, "omega":0.08112, "ax":4.18149, "ay":3.48459, "alpha":0.16738, "fx":[50.4755,50.79289,51.95493,51.61965], "fy":[43.55494,43.17868,41.77495,42.19426]},
    {"t":0.39949, "x":1.52385, "y":1.17171, "heading":-0.59392, "vx":1.67146, "vy":1.39288, "omega":0.08855, "ax":4.18013, "ay":3.48346, "alpha":0.13889, "fx":[50.58234,50.85012,51.81189,51.53197], "fy":[43.39442,43.07477,41.91468,42.26392]},
    {"t":0.44387, "x":1.60216, "y":1.23697, "heading":-0.58999, "vx":1.857, "vy":1.5475, "omega":0.09472, "ax":4.17816, "ay":3.48183, "alpha":0.09841, "fx":[50.73518,50.92844,51.60761,51.40835], "fy":[43.16347,42.9305,42.11307,42.36085]},
    {"t":0.48826, "x":1.6887, "y":1.30909, "heading":-0.58578, "vx":2.04246, "vy":1.70205, "omega":0.09908, "ax":4.17504, "ay":3.47925, "alpha":0.03633, "fx":[50.97062,51.04347,51.29311,51.21946], "fy":[42.80416,42.71503,42.41561,42.50675]},
    {"t":0.53265, "x":1.78348, "y":1.38807, "heading":-0.58138, "vx":2.22778, "vy":1.85648, "omega":0.1007, "ax":4.16938, "ay":3.47458, "alpha":-0.0708, "fx":[51.3774,51.23203,50.74891,50.89129], "fy":[42.17207,42.35446,42.93041,42.75562]},
    {"t":0.57704, "x":1.88647, "y":1.4739, "heading":-0.57691, "vx":2.41285, "vy":2.01071, "omega":0.09755, "ax":4.15617, "ay":3.46365, "alpha":-0.2997, "fx":[52.2393,51.6059,49.58804,50.16892], "fy":[40.77969,41.61739,43.99146,43.28865]},
    {"t":0.62142, "x":1.99766, "y":1.56656, "heading":-0.57258, "vx":2.59733, "vy":2.16445, "omega":0.08425, "ax":4.09549, "ay":3.41398, "alpha":-1.1274, "fx":[55.17307,52.72889,45.50151,47.22634], "fy":[35.35334,39.23489,47.35571,45.30026]},
    {"t":0.66581, "x":2.11699, "y":1.666, "heading":-0.56884, "vx":2.77912, "vy":2.31599, "omega":0.03421, "ax":0.2743, "ay":0.22697, "alpha":-0.75941, "fx":[4.02632,6.28503,2.70938,0.41653], "fy":[-0.16685,3.41691,5.7217,2.14725]},
    {"t":0.7102, "x":2.24061, "y":1.76902, "heading":-0.56733, "vx":2.79129, "vy":2.32607, "omega":0.0005, "ax":0.00029, "ay":-0.00012, "alpha":-0.00039, "fx":[0.00388,0.00504,0.00322,0.00206], "fy":[-0.003,-0.00118,-0.00002,-0.00184]},
    {"t":0.75459, "x":2.36451, "y":1.87227, "heading":-0.5673, "vx":2.79131, "vy":2.32606, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.79897, "x":2.48841, "y":1.97552, "heading":-0.56728, "vx":2.79131, "vy":2.32606, "omega":0.00048, "ax":-0.00029, "ay":0.00013, "alpha":0.00039, "fx":[-0.0039,-0.00507,-0.00324,-0.00208], "fy":[0.00302,0.0012,0.00004,0.00186]},
    {"t":0.84336, "x":2.61231, "y":2.07877, "heading":-0.56726, "vx":2.79129, "vy":2.32607, "omega":0.0005, "ax":-0.27442, "ay":-0.22707, "alpha":0.75987, "fx":[-4.03292,-6.28729,-2.70587,-0.41729], "fy":[0.16651,-3.42304,-5.72364,-2.1433]},
    {"t":0.88775, "x":2.73594, "y":2.18179, "heading":-0.56724, "vx":2.77911, "vy":2.31599, "omega":0.03423, "ax":-4.0954, "ay":-3.41392, "alpha":1.12963, "fx":[-55.19285,-52.71062,-45.47293,-47.24895], "fy":[-35.32356,-39.2601,-47.38233,-45.27507]},
    {"t":0.93214, "x":2.85526, "y":2.28123, "heading":-0.56572, "vx":2.59733, "vy":2.16445, "omega":0.08437, "ax":-4.15616, "ay":-3.46364, "alpha":0.30037, "fx":[-52.24956,-51.59305,-49.57644,-50.18271], "fy":[-40.76677,-41.63347,-44.00426,-43.27239]},
    {"t":0.97652, "x":2.96646, "y":2.37389, "heading":-0.56197, "vx":2.41285, "vy":2.01071, "omega":0.0977, "ax":-4.16938, "ay":-3.47458, "alpha":0.07101, "fx":[-51.38149,-51.22641,-50.74467,-50.89698], "fy":[-42.16714,-42.36129,-42.93533,-42.74876]},
    {"t":1.02091, "x":3.06945, "y":2.45972, "heading":-0.55764, "vx":2.22778, "vy":1.85648, "omega":0.10085, "ax":-4.17504, "ay":-3.47925, "alpha":-0.03635, "fx":[-50.96812,-51.04803,-51.29555,-51.21493], "fy":[-42.80709,-42.70955,-42.41269,-42.51221]},
    {"t":1.0653, "x":3.16422, "y":2.53869, "heading":-0.55316, "vx":2.04246, "vy":1.70205, "omega":0.09924, "ax":-4.17816, "ay":-3.48183, "alpha":-0.09855, "fx":[-50.72579,-50.94457,-51.61654,-51.39265], "fy":[-43.17439,-42.91129,-42.10224,-42.37995]},
    {"t":1.10969, "x":3.25077, "y":2.61081, "heading":-0.54876, "vx":1.857, "vy":1.5475, "omega":0.09487, "ax":-4.18013, "ay":-3.48346, "alpha":-0.13911, "fx":[-50.56604,-50.87827,-51.82708,-51.50488], "fy":[-43.41327,-43.04141,-41.89606,-42.29701]},
    {"t":1.15407, "x":3.32908, "y":2.67607, "heading":-0.54455, "vx":1.67146, "vy":1.39288, "omega":0.08869, "ax":-4.18149, "ay":-3.48459, "alpha":-0.16765, "fx":[-50.45247,-50.83295,-51.97605,-51.58141], "fy":[-43.58143,-43.13138,-41.74886,-42.2411]},
    {"t":1.19846, "x":3.39915, "y":2.73447, "heading":-0.54061, "vx":1.48585, "vy":1.2382, "omega":0.08125, "ax":-4.18249, "ay":-3.48541, "alpha":-0.18881, "fx":[-50.36739,-50.80052,-52.08718,-51.63645], "fy":[-43.70646,-43.19674,-41.6383,-42.20146]},
    {"t":1.24285, "x":3.46098, "y":2.78599, "heading":-0.537, "vx":1.3002, "vy":1.0835, "omega":0.07287, "ax":-4.18324, "ay":-3.48603, "alpha":-0.20514, "fx":[-50.30118,-50.77644,-52.17332,-51.67769], "fy":[-43.80319,-43.24605,-41.55212,-42.17223]},
    {"t":1.28724, "x":3.51457, "y":2.83065, "heading":-0.53377, "vx":1.11452, "vy":0.92876, "omega":0.06376, "ax":-4.18384, "ay":-3.48652, "alpha":-0.2181, "fx":[-50.24814,-50.75799,-52.24209,-51.7096], "fy":[-43.88029,-43.28443,-41.48303,-42.14995]},
    {"t":1.33162, "x":3.55992, "y":2.86844, "heading":-0.53094, "vx":0.92881, "vy":0.774, "omega":0.05408, "ax":-4.18432, "ay":-3.48692, "alpha":-0.22865, "fx":[-50.20471,-50.74344,-52.29823,-51.73502], "fy":[-43.94317,-43.31513,-41.42642,-42.13245]},
    {"t":1.37601, "x":3.59703, "y":2.89936, "heading":-0.52854, "vx":0.74308, "vy":0.61923, "omega":0.04393, "ax":-4.18472, "ay":-3.48725, "alpha":-0.2374, "fx":[-50.16854,-50.73161,-52.3449,-51.75579], "fy":[-43.9954,-43.34033,-41.37923,-42.11827]},
    {"t":1.4204, "x":3.62589, "y":2.92341, "heading":-0.52659, "vx":0.55733, "vy":0.46444, "omega":0.0334, "ax":-4.18505, "ay":-3.48752, "alpha":-0.24478, "fx":[-50.13801,-50.72168,-52.38425,-51.7732], "fy":[-44.03939,-43.36152,-41.33937,-42.10642]},
    {"t":1.46479, "x":3.6465, "y":2.94059, "heading":-0.5251, "vx":0.37156, "vy":0.30963, "omega":0.02253, "ax":-4.18533, "ay":-3.48776, "alpha":-0.25108, "fx":[-50.11197,-50.71308,-52.41781,-51.78815], "fy":[-44.07687,-43.37977,-41.30533,-42.09618]},
    {"t":1.50917, "x":3.65887, "y":2.9509, "heading":-0.5241, "vx":0.18579, "vy":0.15482, "omega":0.01139, "ax":-4.18558, "ay":-3.48796, "alpha":-0.25652, "fx":[-50.08959,-50.70536,-52.44669,-51.8013], "fy":[-44.10907,-43.39588,-41.27603,-42.08703]},
    {"t":1.55356, "x":3.663, "y":2.95434, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Enable Scorer", "from":{"target":1, "targetTimestamp":1.55356, "offset":{"exp":"-0.05 s", "val":-0.05}}, "event":{"type":"named", "data":{"name":"Enable Scorer"}}}]
}
