{
 "name":"HP-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899288892745972, "y":0.8934490084648132, "heading":-0.6109, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.951519966125488, "y":2.8719024658203125, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.1899288892745972}, "y":{"exp":"HP.y", "val":0.8934490084648132}, "heading":{"exp":"HP.heading", "val":-0.6109}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.951519966125488}, "y":{"exp":"D.y", "val":2.8719024658203125}, "heading":{"exp":"D.heading", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60247],
  "samples":[
    {"t":0.0, "x":1.18993, "y":0.89345, "heading":-0.6109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42902, "ay":3.17301, "alpha":0.26412, "fx":[53.15219,53.70695,55.34519,54.76422], "fy":[40.36638,39.62082,37.29994,38.15225]},
    {"t":0.04451, "x":1.19432, "y":0.89659, "heading":-0.6109, "vx":0.19715, "vy":0.14124, "omega":0.01176, "ax":4.42876, "ay":3.17283, "alpha":0.25829, "fx":[53.17307,53.71575,55.3175,54.74976], "fy":[40.33141,39.60108,37.33278,38.16519]},
    {"t":0.08903, "x":1.20748, "y":0.90602, "heading":-0.61038, "vx":0.39429, "vy":0.28247, "omega":0.02325, "ax":4.42847, "ay":3.17262, "alpha":0.25153, "fx":[53.19697,53.72649,55.28565,54.73245], "fy":[40.29121,39.57746,37.37044,38.18095]},
    {"t":0.13354, "x":1.22942, "y":0.92174, "heading":-0.60934, "vx":0.59141, "vy":0.4237, "omega":0.03445, "ax":4.42812, "ay":3.17237, "alpha":0.24361, "fx":[53.22478,53.73945,55.24848,54.71175], "fy":[40.2443,39.54925,37.41427,38.19999]},
    {"t":0.17805, "x":1.26013, "y":0.94374, "heading":-0.60781, "vx":0.78852, "vy":0.56491, "omega":0.04529, "ax":4.4277, "ay":3.17207, "alpha":0.23419, "fx":[53.25772,53.75503,55.20437,54.68689], "fy":[40.18858,39.51549,37.46615,38.22293]},
    {"t":0.22257, "x":1.29962, "y":0.97203, "heading":-0.60579, "vx":0.98561, "vy":0.70611, "omega":0.05572, "ax":4.42719, "ay":3.1717, "alpha":0.22281, "fx":[53.29749,53.77378,55.15107,54.65678], "fy":[40.12114,39.47479,37.52871,38.25069]},
    {"t":0.26708, "x":1.34788, "y":1.0066, "heading":-0.60331, "vx":1.18268, "vy":0.84729, "omega":0.06564, "ax":4.42656, "ay":3.17125, "alpha":0.20879, "fx":[53.34661,53.79651,55.08526,54.61982], "fy":[40.03767,39.42514,37.60578,38.28459]},
    {"t":0.31159, "x":1.40491, "y":1.04746, "heading":-0.60039, "vx":1.37972, "vy":0.98845, "omega":0.07493, "ax":4.42575, "ay":3.17067, "alpha":0.19108, "fx":[53.40886,53.82447,55.00187,54.57352], "fy":[39.9316,39.36344,37.70317,38.32669]},
    {"t":0.35611, "x":1.47071, "y":1.0946, "heading":-0.59705, "vx":1.57673, "vy":1.12959, "omega":0.08344, "ax":4.42469, "ay":3.16991, "alpha":0.16802, "fx":[53.4903,53.85961,54.89281,54.51388], "fy":[39.79235,39.2848,37.83011,38.38033]},
    {"t":0.40062, "x":1.54528, "y":1.14802, "heading":-0.59334, "vx":1.77368, "vy":1.27069, "omega":0.09091, "ax":4.42322, "ay":3.16886, "alpha":0.13676, "fx":[53.60121,53.90531,54.7442,54.43391], "fy":[39.60172,39.18082,38.00222,38.45129]},
    {"t":0.44513, "x":1.62861, "y":1.20773, "heading":-0.58929, "vx":1.97057, "vy":1.41175, "omega":0.097, "ax":4.42106, "ay":3.16732, "alpha":0.09197, "fx":[53.76064,53.96771,54.5302,54.32041], "fy":[39.32558,39.03606,38.24827,38.55048]},
    {"t":0.48964, "x":1.72071, "y":1.27371, "heading":-0.58498, "vx":2.16737, "vy":1.55273, "omega":0.1011, "ax":4.41759, "ay":3.16483, "alpha":0.02249, "fx":[54.00812,54.05941,54.19644,54.14498], "fy":[38.89139,38.81854,38.62758,38.70118]},
    {"t":0.53416, "x":1.82156, "y":1.34596, "heading":-0.58048, "vx":2.36401, "vy":1.69361, "omega":0.1021, "ax":4.41112, "ay":3.1602, "alpha":-0.0998, "fx":[54.44138,54.21079,53.60603,53.83365], "fy":[38.11332,38.44982,39.28514,38.96338]},
    {"t":0.57867, "x":1.93116, "y":1.42448, "heading":-0.57593, "vx":2.56036, "vy":1.83428, "omega":0.09765, "ax":4.39507, "ay":3.14871, "alpha":-0.37157, "fx":[55.384,54.51747,52.28867,53.11529], "fy":[36.33147,37.67401,40.69213,39.55134]},
    {"t":0.62318, "x":2.04948, "y":1.50925, "heading":-0.57158, "vx":2.756, "vy":1.97444, "omega":0.08112, "ax":4.30431, "ay":3.08556, "alpha":-1.49072, "fx":[58.80712,55.50578,46.94259,49.60402], "fy":[28.38236,34.92538,45.66253,42.1852]},
    {"t":0.6677, "x":2.17643, "y":1.60019, "heading":-0.56797, "vx":2.9476, "vy":2.11179, "omega":0.01476, "ax":0.13684, "ay":0.09652, "alpha":-0.32022, "fx":[1.95142,2.91371,1.40189,0.43669], "fy":[-0.05781,1.45497,2.42175,0.9095]},
    {"t":0.71221, "x":2.30777, "y":1.69429, "heading":-0.56732, "vx":2.95369, "vy":2.11609, "omega":0.0005, "ax":0.00022, "ay":-0.0002, "alpha":-0.00016, "fx":[0.00284,0.00333,0.00257,0.00209], "fy":[-0.00302,-0.00226,-0.00178,-0.00254]},
    {"t":0.75672, "x":2.43925, "y":1.78848, "heading":-0.56729, "vx":2.9537, "vy":2.11608, "omega":0.0005, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":0.80124, "x":2.57072, "y":1.88268, "heading":-0.56727, "vx":2.9537, "vy":2.11607, "omega":0.0005, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":0.84575, "x":2.7022, "y":1.97687, "heading":-0.56725, "vx":2.9537, "vy":2.11608, "omega":0.0005, "ax":-0.00022, "ay":0.0002, "alpha":0.00016, "fx":[-0.00285,-0.00333,-0.00258,-0.00209], "fy":[0.00303,0.00227,0.00179,0.00255]},
    {"t":0.89026, "x":2.83368, "y":2.07106, "heading":-0.56723, "vx":2.95369, "vy":2.11609, "omega":0.0005, "ax":-0.13689, "ay":-0.09655, "alpha":0.3204, "fx":[-1.95311,-2.91484,-1.40142,-0.43678], "fy":[0.05796,-1.45642,-2.42264,-0.90879]},
    {"t":0.93478, "x":2.96502, "y":2.16516, "heading":-0.56721, "vx":2.9476, "vy":2.11179, "omega":0.01477, "ax":-4.30427, "ay":-3.08554, "alpha":1.49138, "fx":[-58.81732,-55.48568,-46.92024,-49.63439], "fy":[-28.36386,-34.95809,-45.6845,-42.14803]},
    {"t":0.97929, "x":3.09197, "y":2.25611, "heading":-0.56655, "vx":2.756, "vy":1.97444, "omega":0.08115, "ax":-4.39506, "ay":-3.14871, "alpha":0.37187, "fx":[-55.39094,-54.50422,-52.28003,-53.13009], "fy":[-36.32129,-37.69337,-40.70292,-39.53126]},
    {"t":1.0238, "x":3.21029, "y":2.34087, "heading":-0.56294, "vx":2.56036, "vy":1.83428, "omega":0.09771, "ax":-4.41112, "ay":-3.1602, "alpha":0.0999, "fx":[-54.44494,-54.20372,-53.60225,-53.84093], "fy":[-38.10836,-38.45984,-39.29019,-38.95326]},
    {"t":1.06832, "x":3.31989, "y":2.41939, "heading":-0.55859, "vx":2.36401, "vy":1.69361, "omega":0.10215, "ax":-4.41759, "ay":-3.16483, "alpha":-0.02249, "fx":[-54.00703,-54.06193,-54.19751,-54.14248], "fy":[-38.89287,-38.81502,-38.62611,-38.70469]},
    {"t":1.11283, "x":3.42074, "y":2.49165, "heading":-0.55404, "vx":2.16737, "vy":1.55273, "omega":0.10115, "ax":-4.42106, "ay":-3.16732, "alpha":-0.09202, "fx":[-53.75426,-53.98149,-54.53619,-54.30702], "fy":[-39.33419,-39.01695,-38.23985,-38.5694]},
    {"t":1.15734, "x":3.51284, "y":2.55763, "heading":-0.54954, "vx":1.97057, "vy":1.41175, "omega":0.09706, "ax":-4.42322, "ay":-3.16886, "alpha":-0.13684, "fx":[-53.5893,-53.93098,-54.75505,-54.40929], "fy":[-39.61767,-39.1454,-37.98678,-38.4862]},
    {"t":1.20185, "x":3.59617, "y":2.61733, "heading":-0.54522, "vx":1.77368, "vy":1.27069, "omega":0.09096, "ax":-4.42469, "ay":-3.16991, "alpha":-0.16812, "fx":[-53.47288,-53.89717,-54.90832,-54.47821], "fy":[-39.81554,-39.23315,-37.80783,-38.43105]},
    {"t":1.24637, "x":3.67074, "y":2.67075, "heading":-0.54117, "vx":1.57672, "vy":1.12959, "omega":0.08348, "ax":-4.42575, "ay":-3.17067, "alpha":-0.19119, "fx":[-53.38615,-53.87349,-55.02175,-54.52729], "fy":[-39.96171,-39.29621,-37.67442,-38.39255]},
    {"t":1.29088, "x":3.73654, "y":2.71789, "heading":-0.53745, "vx":1.37972, "vy":0.98845, "omega":0.07497, "ax":-4.42656, "ay":-3.17125, "alpha":-0.20891, "fx":[-53.31896,-53.8563,-55.10916,-54.56374], "fy":[-40.07424,-39.3433,-37.57103,-38.36459]},
    {"t":1.33539, "x":3.79357, "y":2.75875, "heading":-0.53411, "vx":1.18268, "vy":0.84729, "omega":0.06567, "ax":-4.42719, "ay":-3.1717, "alpha":-0.22293, "fx":[-53.26533,-53.84342,-55.1786,-54.59174], "fy":[-40.16358,-39.37962,-37.48853,-38.34358]},
    {"t":1.37991, "x":3.84183, "y":2.79332, "heading":-0.53119, "vx":0.98561, "vy":0.70611, "omega":0.05575, "ax":-4.4277, "ay":-3.17207, "alpha":-0.23432, "fx":[-53.22153,-53.83346,-55.23507,-54.61389], "fy":[-40.23622,-39.40844,-37.42119,-38.32727]},
    {"t":1.42442, "x":3.88132, "y":2.82161, "heading":-0.52871, "vx":0.78852, "vy":0.56491, "omega":0.04532, "ax":-4.42812, "ay":-3.17237, "alpha":-0.24374, "fx":[-53.18513,-53.82548,-55.28188,-54.63191], "fy":[-40.29641,-39.43195,-37.36521,-38.31419]},
    {"t":1.46893, "x":3.91203, "y":2.84361, "heading":-0.52669, "vx":0.59141, "vy":0.4237, "omega":0.03447, "ax":-4.42846, "ay":-3.17262, "alpha":-0.25166, "fx":[-53.15445,-53.81883,-55.32126,-54.64696], "fy":[-40.34703,-39.45166,-37.31802,-38.30332]},
    {"t":1.51345, "x":3.93397, "y":2.85933, "heading":-0.52516, "vx":0.39429, "vy":0.28247, "omega":0.02327, "ax":-4.42876, "ay":-3.17283, "alpha":-0.25842, "fx":[-53.1283,-53.81305,-55.35479,-54.65987], "fy":[-40.3901,-39.46863,-37.27777,-38.29392]},
    {"t":1.55796, "x":3.94713, "y":2.86876, "heading":-0.52412, "vx":0.19715, "vy":0.14124, "omega":0.01176, "ax":-4.42902, "ay":-3.17301, "alpha":-0.26425, "fx":[-53.10583,-53.80778,-55.38363,-54.67124], "fy":[-40.4271,-39.48366,-37.24313,-38.28547]},
    {"t":1.60247, "x":3.95152, "y":2.8719, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Enable Scorer", "from":{"target":1, "targetTimestamp":1.60247, "offset":{"exp":"-0.05 s", "val":-0.05}}, "event":{"type":"named", "data":{"name":"Enable Scorer"}}}]
}
