{
 "name":"HP-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899288892745972, "y":0.8934490084648132, "heading":-0.6109, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.951519966125488, "y":2.8719024658203125, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP.x", "val":1.1899288892745972}, "y":{"exp":"HP.y", "val":0.8934490084648132}, "heading":{"exp":"HP.heading", "val":-0.6109}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.951519966125488}, "y":{"exp":"D.y", "val":2.8719024658203125}, "heading":{"exp":"D.heading", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53917],
  "samples":[
    {"t":0.0, "x":1.18993, "y":0.89345, "heading":-0.6109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.89841, "ay":3.5093, "alpha":0.251, "fx":[53.50092,53.88461,55.00492,54.60891], "fy":[39.90404,39.38136,37.80195,38.3748]},
    {"t":0.04527, "x":1.19495, "y":0.89704, "heading":-0.6109, "vx":0.22175, "vy":0.15887, "omega":0.01136, "ax":4.89804, "ay":3.50904, "alpha":0.24931, "fx":[53.50195,53.88297,54.99567,54.6025], "fy":[39.89418,39.3748,37.80632,38.3752]},
    {"t":0.09054, "x":1.21001, "y":0.90783, "heading":-0.61039, "vx":0.44348, "vy":0.31772, "omega":0.02265, "ax":4.8976, "ay":3.50873, "alpha":0.24732, "fx":[53.50298,53.88142,54.9849,54.59455], "fy":[39.88279,39.36652,37.81124,38.3762]},
    {"t":0.13581, "x":1.2351, "y":0.92581, "heading":-0.60936, "vx":0.66519, "vy":0.47656, "omega":0.03385, "ax":4.89708, "ay":3.50836, "alpha":0.24493, "fx":[53.50405,53.87985,54.97212,54.58472], "fy":[39.86932,39.35616,37.81694,38.37779]},
    {"t":0.18108, "x":1.27023, "y":0.95098, "heading":-0.60783, "vx":0.88688, "vy":0.63538, "omega":0.04493, "ax":4.89644, "ay":3.5079, "alpha":0.242, "fx":[53.50527,53.87811,54.95656,54.57251], "fy":[39.85296,39.34325,37.82379,38.37999]},
    {"t":0.22635, "x":1.3154, "y":0.98334, "heading":-0.60579, "vx":1.10854, "vy":0.79418, "omega":0.05589, "ax":4.89565, "ay":3.50733, "alpha":0.23835, "fx":[53.50675,53.87598,54.93714,54.55719], "fy":[39.83253,39.32705,37.8323,38.3828]},
    {"t":0.27162, "x":1.3706, "y":1.02288, "heading":-0.60326, "vx":1.33017, "vy":0.95296, "omega":0.06668, "ax":4.89462, "ay":3.50659, "alpha":0.23365, "fx":[53.50871,53.8731,54.91211,54.5376], "fy":[39.80617,39.30641,37.8433,38.38623]},
    {"t":0.31689, "x":1.43583, "y":1.06962, "heading":-0.60025, "vx":1.55175, "vy":1.1117, "omega":0.07726, "ax":4.89324, "ay":3.50561, "alpha":0.22739, "fx":[53.51144,53.86886,54.87859,54.51179], "fy":[39.77078,39.2794,37.85814,38.39028]},
    {"t":0.36216, "x":1.51109, "y":1.12353, "heading":-0.59675, "vx":1.77326, "vy":1.2704, "omega":0.08755, "ax":4.89132, "ay":3.50423, "alpha":0.21865, "fx":[53.5155,53.86218,54.83138,54.47625], "fy":[39.72078,39.24257,37.87921,38.39497]},
    {"t":0.40743, "x":1.59638, "y":1.18464, "heading":-0.59278, "vx":1.99469, "vy":1.42903, "omega":0.09745, "ax":4.88842, "ay":3.50216, "alpha":0.20557, "fx":[53.52188,53.85085,54.76017,54.42395], "fy":[39.64509,39.18908,37.91122,38.40027]},
    {"t":0.4527, "x":1.69169, "y":1.25292, "heading":-0.58837, "vx":2.21599, "vy":1.58757, "omega":0.10675, "ax":4.88356, "ay":3.49869, "alpha":0.18391, "fx":[53.53269,53.82962,54.64102,54.33848], "fy":[39.51802,39.10305,37.96476,38.40603]},
    {"t":0.49797, "x":1.79701, "y":1.32837, "heading":-0.58354, "vx":2.43707, "vy":1.74596, "omega":0.11508, "ax":4.87378, "ay":3.49169, "alpha":0.14124, "fx":[53.55277,53.78221,54.40312,54.17049], "fy":[39.26359,38.93771,38.06974,38.41099]},
    {"t":0.54324, "x":1.91233, "y":1.41099, "heading":-0.57833, "vx":2.6577, "vy":1.90403, "omega":0.12147, "ax":4.84403, "ay":3.47042, "alpha":0.01954, "fx":[53.58927,53.62074,53.70605,53.67453], "fy":[38.51721,38.47034,38.35234,38.39949]},
    {"t":0.58851, "x":2.0376, "y":1.50074, "heading":-0.57283, "vx":2.87699, "vy":2.06113, "omega":0.12236, "ax":1.695, "ay":1.2142, "alpha":-2.6971, "fx":[21.44612,25.59544,16.62019,11.42659], "fy":[5.33608,14.39604,21.31591,12.74124]},
    {"t":0.63378, "x":2.16958, "y":1.59529, "heading":-0.56729, "vx":2.95372, "vy":2.1161, "omega":0.00026, "ax":0.00061, "ay":0.00035, "alpha":-0.00086, "fx":[0.0073,0.00917,0.00625,0.00438], "fy":[0.00146,0.00439,0.00625,0.00333]},
    {"t":0.67905, "x":2.30329, "y":1.69108, "heading":-0.56728, "vx":2.95375, "vy":2.11611, "omega":0.00022, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.72431, "x":2.43701, "y":1.78688, "heading":-0.56727, "vx":2.95375, "vy":2.11611, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.76958, "x":2.57072, "y":1.88268, "heading":-0.56726, "vx":2.95375, "vy":2.11611, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.81485, "x":2.70444, "y":1.97847, "heading":-0.56725, "vx":2.95375, "vy":2.11611, "omega":0.00022, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.86012, "x":2.83815, "y":2.07427, "heading":-0.56724, "vx":2.95375, "vy":2.11611, "omega":0.00022, "ax":-0.00061, "ay":-0.00035, "alpha":0.00086, "fx":[-0.00731,-0.00917,-0.00625,-0.00438], "fy":[-0.00146,-0.00438,-0.00624,-0.00332]},
    {"t":0.90539, "x":2.97187, "y":2.17006, "heading":-0.56723, "vx":2.95372, "vy":2.1161, "omega":0.00026, "ax":-1.695, "ay":-1.21421, "alpha":2.6974, "fx":[-21.48563,-25.58299,-16.58057,-11.43933], "fy":[-5.34332,-14.43814,-21.31494,-12.69301]},
    {"t":0.95066, "x":3.10385, "y":2.26461, "heading":-0.56722, "vx":2.87699, "vy":2.06113, "omega":0.12237, "ax":-4.84403, "ay":-3.47041, "alpha":-0.01919, "fx":[-53.59002,-53.62186,-53.70528,-53.6734], "fy":[-38.5161,-38.4688,-38.35344,-38.40103]},
    {"t":0.99593, "x":3.22912, "y":2.35436, "heading":-0.56168, "vx":2.6577, "vy":1.90403, "omega":0.1215, "ax":-4.87378, "ay":-3.49169, "alpha":-0.14115, "fx":[-53.54877,-53.79183,-54.40683,-54.16117], "fy":[-39.26888,-38.92436,-38.06461,-38.42419]},
    {"t":1.0412, "x":3.34444, "y":2.43698, "heading":-0.55618, "vx":2.43706, "vy":1.74596, "omega":0.11511, "ax":-4.88356, "ay":-3.49869, "alpha":-0.1839, "fx":[-53.52446,-53.84798,-54.64853,-54.32085], "fy":[-39.52898,-39.07768,-37.95418,-38.43104]},
    {"t":1.08647, "x":3.44976, "y":2.51244, "heading":-0.55097, "vx":2.21599, "vy":1.58757, "omega":0.10679, "ax":-4.88842, "ay":-3.50216, "alpha":-0.20559, "fx":[-53.50975,-53.87755,-54.77111,-54.39844], "fy":[-39.66124,-39.15226,-37.89566,-38.4365]},
    {"t":1.13174, "x":3.54507, "y":2.58072, "heading":-0.54613, "vx":1.99469, "vy":1.42903, "omega":0.09748, "ax":-4.89132, "ay":-3.50423, "alpha":-0.2187, "fx":[-53.49981,-53.89662,-54.84543,-54.44343], "fy":[-39.74167,-39.19515,-37.85912,-38.44159]},
    {"t":1.17701, "x":3.63036, "y":2.64182, "heading":-0.54172, "vx":1.77326, "vy":1.2704, "omega":0.08758, "ax":-4.89324, "ay":-3.50561, "alpha":-0.22746, "fx":[-53.49256,-53.91035,-54.89542,-54.47234], "fy":[-39.79594,-39.22233,-37.83398,-38.44634]},
    {"t":1.22228, "x":3.70562, "y":2.69574, "heading":-0.53776, "vx":1.55175, "vy":1.1117, "omega":0.07728, "ax":-4.89462, "ay":-3.50659, "alpha":-0.23372, "fx":[-53.48699,-53.92088,-54.9314,-54.49223], "fy":[-39.83512,-39.24073,-37.81554,-38.45071]},
    {"t":1.26755, "x":3.77085, "y":2.74247, "heading":-0.53426, "vx":1.33017, "vy":0.95296, "omega":0.0667, "ax":-4.89564, "ay":-3.50733, "alpha":-0.23843, "fx":[-53.48258,-53.92927,-54.95856,-54.50665], "fy":[-39.86477,-39.25385,-37.80142,-38.45464]},
    {"t":1.31282, "x":3.82605, "y":2.78201, "heading":-0.53124, "vx":1.10854, "vy":0.79418, "omega":0.05591, "ax":-4.89644, "ay":-3.5079, "alpha":-0.24209, "fx":[-53.47901,-53.93609,-54.97978,-54.51756], "fy":[-39.88798,-39.26364,-37.79026,-38.4581]},
    {"t":1.35809, "x":3.87122, "y":2.81437, "heading":-0.52871, "vx":0.88688, "vy":0.63538, "omega":0.04495, "ax":-4.89708, "ay":-3.50836, "alpha":-0.24502, "fx":[-53.47608,-53.94168,-54.9968,-54.52615], "fy":[-39.90662,-39.27127,-37.78126,-38.46105]},
    {"t":1.40336, "x":3.90635, "y":2.83954, "heading":-0.52667, "vx":0.66519, "vy":0.47656, "omega":0.03386, "ax":-4.8976, "ay":-3.50873, "alpha":-0.24741, "fx":[-53.47369,-53.94627,-55.01071,-54.53316], "fy":[-39.92186,-39.27751,-37.77389,-38.46347]},
    {"t":1.44863, "x":3.93144, "y":2.85752, "heading":-0.52514, "vx":0.44348, "vy":0.31772, "omega":0.02266, "ax":-4.89804, "ay":-3.50904, "alpha":-0.24941, "fx":[-53.47173,-53.94998,-55.02227,-54.53909], "fy":[-39.9345,-39.28285,-37.7678,-38.46535]},
    {"t":1.4939, "x":3.9465, "y":2.86831, "heading":-0.52411, "vx":0.22175, "vy":0.15887, "omega":0.01137, "ax":-4.89841, "ay":-3.5093, "alpha":-0.2511, "fx":[-53.47015,-53.95292,-55.03198,-54.5443], "fy":[-39.94509,-39.28765,-37.76275,-38.46666]},
    {"t":1.53917, "x":3.95152, "y":2.8719, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Level Two Position", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.2 s", "val":1.2}}, "event":{"type":"named", "data":{"name":"LEVEL TWO POSITION"}}},
   {"name":"Enable Scorer", "from":{"target":1, "targetTimestamp":1.53917, "offset":{"exp":"-0.05 s", "val":-0.05}}, "event":{"type":"named", "data":{"name":"Enable Scorer"}}}]
}
