{
 "name":"HP1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.81, "y":7.2119, "heading":-0.7035811, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.391269207000732, "y":6.3208723068237305, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.16, "y":5.8819, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP1.x", "val":1.81}, "y":{"exp":"HP1.y", "val":7.2119}, "heading":{"exp":"HP1.heading", "val":-0.7035811}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.391269207000732 m", "val":4.391269207000732}, "y":{"exp":"6.3208723068237305 m", "val":6.3208723068237305}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.16 m", "val":5.16}, "y":{"exp":"5.8819 m", "val":5.8819}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17548,1.7376],
  "samples":[
    {"t":0.0, "x":1.81, "y":7.2119, "heading":-0.70358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54423, "ay":-1.74662, "alpha":-3.77291, "fx":[68.57953,94.53385,87.91703,58.1538], "fy":[-66.54827,-14.08052,37.3262,-75.53563]},
    {"t":0.02867, "x":1.81187, "y":7.21118, "heading":-0.70358, "vx":0.13028, "vy":-0.05008, "omega":-0.10817, "ax":4.53609, "ay":-1.74694, "alpha":-3.79177, "fx":[68.50207,94.53695,87.80099,57.79042], "fy":[-66.62005,-14.02776,37.57792,-75.78988]},
    {"t":0.05734, "x":1.81747, "y":7.20903, "heading":-0.70668, "vx":0.26033, "vy":-0.10016, "omega":-0.21688, "ax":4.53031, "ay":-1.7486, "alpha":-3.80095, "fx":[68.35448,94.52185,87.71543,57.64539], "fy":[-66.76247,-14.09394,37.75553,-75.87162]},
    {"t":0.08601, "x":1.82679, "y":7.20544, "heading":-0.7129, "vx":0.39022, "vy":-0.15029, "omega":-0.32586, "ax":4.52707, "ay":-1.75154, "alpha":-3.80001, "fx":[68.13576,94.48804,87.6622,57.73076], "fy":[-66.97545,-14.28023,37.85574,-75.77259]},
    {"t":0.11468, "x":1.83984, "y":7.20041, "heading":-0.72224, "vx":0.52001, "vy":-0.20051, "omega":-0.4348, "ax":4.52666, "ay":-1.75556, "alpha":-3.78833, "fx":[67.8453,94.43457,87.64319,58.06544], "fy":[-67.258,-14.58725,37.8746,-75.47557]},
    {"t":0.14335, "x":1.85661, "y":7.19394, "heading":-0.73471, "vx":0.64979, "vy":-0.25084, "omega":-0.54341, "ax":4.52946, "ay":-1.76029, "alpha":-3.76517, "fx":[67.48285,94.36007,87.66021,58.67582], "fy":[-67.60827,-15.01506,37.80769,-74.95276]},
    {"t":0.17202, "x":1.8771, "y":7.18602, "heading":-0.75029, "vx":0.77965, "vy":-0.30131, "omega":-0.65136, "ax":4.53597, "ay":-1.76516, "alpha":-3.72966, "fx":[67.04867,94.26277,87.7148,59.59595], "fy":[-68.0234,-15.56304,37.65031,-74.16329]},
    {"t":0.20069, "x":1.90132, "y":7.17666, "heading":-0.76896, "vx":0.9097, "vy":-0.35192, "omega":-0.75829, "ax":4.54681, "ay":-1.7693, "alpha":-3.68094, "fx":[66.54362,94.1405,87.80809,60.86723], "fy":[-68.49952,-16.22979,37.39776,-73.04977]},
    {"t":0.22936, "x":1.92927, "y":7.16584, "heading":-0.7907, "vx":1.04006, "vy":-0.40265, "omega":-0.86383, "ax":4.56265, "ay":-1.77153, "alpha":-3.61826, "fx":[65.96927,93.99073,87.94053,62.53678], "fy":[-69.03163,-17.01292,37.04565,-71.53381]},
    {"t":0.25803, "x":1.96096, "y":7.15357, "heading":-0.81547, "vx":1.17087, "vy":-0.45344, "omega":-0.96756, "ax":4.5842, "ay":-1.7702, "alpha":-3.54125, "fx":[65.32808,93.81063,88.11169,64.65353], "fy":[-69.61351,-17.90892,36.59031,-69.51039]},
    {"t":0.2867, "x":1.99642, "y":7.13984, "heading":-0.84321, "vx":1.3023, "vy":-0.50419, "omega":-1.06909, "ax":4.61208, "ay":-1.76315, "alpha":-3.45034, "fx":[64.62361,93.59718,88.3199,67.26026], "fy":[-70.23752,-18.9128,36.02927,-66.84169]},
    {"t":0.31537, "x":2.03565, "y":7.12466, "heading":-0.87386, "vx":1.43453, "vy":-0.55474, "omega":-1.16801, "ax":4.6466, "ay":-1.74757, "alpha":-3.34735, "fx":[63.86082,93.34721,88.56197,70.37945], "fy":[-70.89439,-20.01779,35.36179,-63.35213]},
    {"t":0.34404, "x":2.07869, "y":7.10804, "heading":-0.90735, "vx":1.56775, "vy":-0.60484, "omega":-1.26398, "ax":4.68742, "ay":-1.71999, "alpha":-3.23642, "fx":[63.0465,93.05755,88.83275,73.98998], "fy":[-71.57264,-21.21469,34.58966,-58.82835]},
    {"t":0.37271, "x":2.12556, "y":7.08999, "heading":-0.94359, "vx":1.70214, "vy":-0.65415, "omega":-1.35677, "ax":4.73308, "ay":-1.67641, "alpha":-3.12502, "fx":[62.19011,92.72521,89.12446,77.99381], "fy":[-72.25758,-22.49088,33.71816,-53.0308]},
    {"t":0.40138, "x":2.17631, "y":7.07055, "heading":-0.98249, "vx":1.83784, "vy":-0.70222, "omega":-1.44637, "ax":4.78043, "ay":-1.61269, "alpha":-3.02495, "fx":[61.30536,92.34755,89.42558,82.17657], "fy":[-72.92908,-23.82833,32.75777,-45.72574]},
    {"t":0.43005, "x":2.23096, "y":7.04975, "heading":-1.02395, "vx":1.97489, "vy":-0.74845, "omega":-1.53309, "ax":4.82417, "ay":-1.52514, "alpha":-2.95251, "fx":[60.41403,91.92263,89.71838,86.17599], "fy":[-73.55627,-25.19921,31.72747,-36.74095]},
    {"t":0.45872, "x":2.28957, "y":7.02767, "heading":-1.06791, "vx":2.1132, "vy":-0.79218, "omega":-1.61774, "ax":4.85689, "ay":-1.41096, "alpha":-2.92698, "fx":[59.55567,91.44988,89.97273,89.4789], "fy":[-74.08392,-26.55464,30.66264,-26.02431]},
    {"t":0.48739, "x":2.35215, "y":7.00438, "heading":-1.11429, "vx":2.25245, "vy":-0.83263, "omega":-1.70166, "ax":4.86954, "ay":-1.26646, "alpha":-2.9677, "fx":[58.81677,90.93201,90.12725,91.44193], "fy":[-74.39115,-27.79089,29.63885,-13.62529]},
    {"t":0.51606, "x":2.41873, "y":6.97998, "heading":-1.16308, "vx":2.39206, "vy":-0.86894, "omega":-1.78674, "ax":4.85048, "ay":-1.07672, "alpha":-3.09292, "fx":[58.44302,90.38119,90.0161,91.18101], "fy":[-74.12693,-28.61708,28.86334,0.62217]},
    {"t":0.54473, "x":2.4893, "y":6.95463, "heading":-1.2143, "vx":2.53113, "vy":-0.89981, "omega":-1.87542, "ax":4.76964, "ay":-0.75447, "alpha":-3.3317, "fx":[59.54814,89.83845,88.90027,86.23378], "fy":[-71.58607,-27.69915,29.23708,18.71463]},
    {"t":0.5734, "x":2.56383, "y":6.92852, "heading":-1.26807, "vx":2.66787, "vy":-0.92144, "omega":-1.97094, "ax":3.85396, "ay":2.02316, "alpha":-1.97375, "fx":[70.34238,78.71119,65.02894,48.13657], "fy":[12.69493,18.59334,49.37698,56.98806]},
    {"t":0.60207, "x":2.6419, "y":6.90294, "heading":-1.32458, "vx":2.77837, "vy":-0.86344, "omega":-2.02753, "ax":1.73731, "ay":3.16626, "alpha":0.52495, "fx":[31.1768,23.45955,27.89371,35.67448], "fy":[56.30671,57.32595,51.42298,50.37318]},
    {"t":0.63075, "x":2.72227, "y":6.87948, "heading":-1.38271, "vx":2.82818, "vy":-0.77266, "omega":-2.01248, "ax":1.68357, "ay":2.3172, "alpha":0.99581, "fx":[32.40482,18.98002,24.7414,38.42197], "fy":[45.17475,46.36021,33.35246,32.77227]},
    {"t":0.65942, "x":2.80405, "y":6.85828, "heading":-1.44041, "vx":2.87644, "vy":-0.70622, "omega":-1.98393, "ax":1.6722, "ay":1.45931, "alpha":1.56902, "fx":[35.42673,15.67411,21.24608,41.42771], "fy":[34.9613,36.46677,13.41423,14.44724]},
    {"t":0.68809, "x":2.88721, "y":6.83863, "heading":-1.49729, "vx":2.92439, "vy":-0.66439, "omega":-1.93894, "ax":1.67944, "ay":0.73569, "alpha":2.12675, "fx":[39.5251,13.5742,17.40973,43.75825], "fy":[26.70476,29.09894,-4.35313,-1.39509]},
    {"t":0.71676, "x":2.97174, "y":6.81989, "heading":-1.55288, "vx":2.97254, "vy":-0.64329, "omega":-1.87797, "ax":1.672, "ay":0.13784, "alpha":2.61849, "fx":[43.83675,11.99941,13.00129,44.92323], "fy":[19.61285,23.47339,-19.04216,-14.66564]},
    {"t":0.74543, "x":3.05765, "y":6.8015, "heading":-1.60672, "vx":3.02047, "vy":-0.63934, "omega":-1.80289, "ax":1.6175, "ay":-0.41203, "alpha":3.03231, "fx":[47.72996,10.137,7.67223,44.51377], "fy":[12.28479,17.81855,-31.561,-26.57652]},
    {"t":0.7741, "x":3.14491, "y":6.783, "heading":-1.65841, "vx":3.06685, "vy":-0.65115, "omega":-1.71596, "ax":1.48017, "ay":-0.99222, "alpha":3.33541, "fx":[50.57068,6.93884,1.19986,41.99989], "fy":[3.25998,9.92462,-42.60503,-38.08891]},
    {"t":0.80277, "x":3.23345, "y":6.76393, "heading":-1.7076, "vx":3.10928, "vy":-0.6796, "omega":-1.62033, "ax":1.20932, "ay":-1.67444, "alpha":3.4426, "fx":[51.1853,0.77468,-6.35914,36.67967], "fy":[-9.10525,-3.02498,-52.23337,-49.56332]},
    {"t":0.83144, "x":3.32309, "y":6.74375, "heading":-1.75406, "vx":3.14396, "vy":-0.72761, "omega":-1.52163, "ax":0.75066, "ay":-2.4892, "alpha":3.22592, "fx":[47.07413,-9.48319,-14.45777,27.94066], "fy":[-26.33765,-22.39528,-60.08077,-60.54863]},
    {"t":0.86011, "x":3.41353, "y":6.72187, "heading":-1.79768, "vx":3.16548, "vy":-0.79897, "omega":-1.42914, "ax":0.14585, "ay":-3.28521, "alpha":2.67652, "fx":[35.42707,-20.24802,-21.77057,16.51466], "fy":[-46.43613,-41.88996,-65.70234,-69.49328]},
    {"t":0.88878, "x":3.50435, "y":6.69761, "heading":-1.83866, "vx":3.16966, "vy":-0.89316, "omega":-1.35241, "ax":-0.37628, "ay":-3.74963, "alpha":2.17121, "fx":[21.92168,-26.96384,-27.0588,6.49905], "fy":[-59.81284,-52.48386,-68.43508,-74.38894]},
    {"t":0.91745, "x":3.59507, "y":6.67046, "heading":-1.87743, "vx":3.15887, "vy":-1.00066, "omega":-1.29016, "ax":-0.50406, "ay":-3.67541, "alpha":2.33531, "fx":[21.96565,-30.19154,-30.57314,4.50351], "fy":[-59.22309,-49.28391,-66.95704,-74.60647]},
    {"t":0.94612, "x":3.68543, "y":6.64026, "heading":-1.91442, "vx":3.14442, "vy":-1.10604, "omega":-1.2232, "ax":-0.20393, "ay":-3.2171, "alpha":3.24954, "fx":[37.77746,-29.77515,-32.75157,10.8743], "fy":[-47.7842,-34.08016,-63.82294,-73.20068]},
    {"t":0.97479, "x":3.7755, "y":6.60723, "heading":-1.94949, "vx":3.13857, "vy":-1.19827, "omega":-1.13004, "ax":0.21976, "ay":-2.78029, "alpha":4.3224, "fx":[55.04493,-24.92585,-34.27193,19.10538], "fy":[-36.41329,-15.19244,-63.77665,-73.78549]},
    {"t":1.00346, "x":3.86557, "y":6.57173, "heading":-1.98189, "vx":3.14487, "vy":-1.27799, "omega":-1.00611, "ax":0.3802, "ay":-2.79384, "alpha":4.89183, "fx":[63.85721,-23.33414,-36.81583,22.1609], "fy":[-36.22999,-8.8556,-67.43156,-77.57235]},
    {"t":1.03213, "x":3.95589, "y":6.53395, "heading":-2.01073, "vx":3.15577, "vy":-1.35809, "omega":-0.86586, "ax":0.1675, "ay":-3.24129, "alpha":4.85396, "fx":[65.49194,-32.82241,-40.74558,19.47283], "fy":[-44.74586,-21.56956,-71.49859,-82.71985]},
    {"t":1.0608, "x":4.04644, "y":6.49368, "heading":-2.03556, "vx":3.16058, "vy":-1.45101, "omega":-0.7267, "ax":-0.61029, "ay":-3.43346, "alpha":5.23412, "fx":[62.03075,-61.82648,-51.695,9.9673], "fy":[-55.10783,-20.82777,-69.98576,-87.6873]},
    {"t":1.08947, "x":4.1368, "y":6.45066, "heading":-2.05639, "vx":3.14308, "vy":-1.54945, "omega":-0.57664, "ax":-4.12606, "ay":0.73927, "alpha":4.92446, "fx":[-45.72668,-76.84654,-93.19292,-64.96625], "fy":[73.1796,53.03735,-10.19571,-65.72188]},
    {"t":1.11814, "x":4.22522, "y":6.40655, "heading":-2.07293, "vx":3.02478, "vy":-1.52826, "omega":-0.43545, "ax":-4.47136, "ay":1.1509, "alpha":4.25771, "fx":[-55.00327,-75.88447,-94.67296,-78.66549], "fy":[74.08639,56.39094,-0.91508,-51.25655]},
    {"t":1.14681, "x":4.3101, "y":6.3632, "heading":-2.08541, "vx":2.89659, "vy":-1.49526, "omega":-0.31338, "ax":-4.566, "ay":1.31115, "alpha":4.01404, "fx":[-57.27363,-75.40497,-94.96841,-83.01866], "fy":[74.01892,57.66015,2.60939,-45.079]},
    {"t":1.17548, "x":4.39127, "y":6.32087, "heading":-2.0944, "vx":2.76568, "vy":-1.45767, "omega":-0.1983, "ax":-5.03395, "ay":1.58623, "alpha":2.42018, "fx":[-75.25469,-79.06095,-94.42464,-93.76388], "fy":[57.5098,52.98159,12.1965,-14.76259]},
    {"t":1.21061, "x":4.48533, "y":6.27064, "heading":-2.10136, "vx":2.58882, "vy":-1.40194, "omega":-0.11327, "ax":-5.09213, "ay":1.97782, "alpha":1.57019, "fx":[-78.81797,-80.14099,-92.75747,-94.7461], "fy":[53.1073,51.49557,21.76798,8.1975]},
    {"t":1.24574, "x":4.57314, "y":6.22261, "heading":-2.10534, "vx":2.40992, "vy":-1.33246, "omega":-0.05811, "ax":-5.07054, "ay":2.22867, "alpha":1.06931, "fx":[-80.42317,-80.91542,-90.93651,-92.71863], "fy":[50.94586,50.38688,28.60801,21.69508]},
    {"t":1.28088, "x":4.65468, "y":6.17717, "heading":-2.10738, "vx":2.23178, "vy":-1.25416, "omega":-0.02054, "ax":-5.0335, "ay":2.39558, "alpha":0.74369, "fx":[-81.32458,-81.49332,-89.231,-90.42444], "fy":[49.67831,49.5349,33.66871,30.11094]},
    {"t":1.31601, "x":4.72998, "y":6.13459, "heading":-2.1081, "vx":2.05494, "vy":-1.16999, "omega":0.00559, "ax":-4.99665, "ay":2.51294, "alpha":0.51503, "fx":[-81.89957,-81.93828,-87.7109,-88.41769], "fy":[48.84836,48.86412,37.53439,35.73098]},
    {"t":1.35114, "x":4.79909, "y":6.09503, "heading":-2.10791, "vx":1.8794, "vy":-1.08171, "omega":0.02368, "ax":-4.96362, "ay":2.59943, "alpha":0.3452, "fx":[-82.29852,-82.28946,-86.37818,-86.7532], "fy":[48.26212,48.32548,40.57012,39.70454]},
    {"t":1.38628, "x":4.86205, "y":6.05863, "heading":-2.10708, "vx":1.70501, "vy":-0.99038, "omega":0.03581, "ax":-4.93486, "ay":2.6656, "alpha":0.21376, "fx":[-82.59246,-82.57223,-85.21376,-85.3835], "fy":[47.82431,47.88587,43.01092,42.6433]},
    {"t":1.42141, "x":4.91891, "y":6.02548, "heading":-2.10582, "vx":1.53164, "vy":-0.89673, "omega":0.04332, "ax":-4.90995, "ay":2.71776, "alpha":0.10882, "fx":[-82.819,-82.80369,-84.19426,-84.25019], "fy":[47.48314,47.52215,45.01295,44.89517]},
    {"t":1.45654, "x":4.96969, "y":5.99565, "heading":-2.1043, "vx":1.35914, "vy":-0.80125, "omega":0.04715, "ax":-4.88834, "ay":2.75989, "alpha":0.02299, "fx":[-82.99977,-82.99582,-83.29767,-83.30349], "fy":[47.20833,47.21764,46.68314,46.67034]},
    {"t":1.49167, "x":5.01442, "y":5.96921, "heading":-2.10264, "vx":1.1874, "vy":-0.70429, "omega":0.04795, "ax":-4.86949, "ay":2.79458, "alpha":-0.04858, "fx":[-83.14797,-83.15729,-82.505,-82.50434], "fy":[46.98114,46.96001,48.09674,48.10241]},
    {"t":1.52681, "x":5.05314, "y":5.94619, "heading":-2.10095, "vx":1.01632, "vy":-0.60611, "omega":0.04625, "ax":-4.85296, "ay":2.82364, "alpha":-0.10922, "fx":[-83.2721,-83.2945,-81.80039,-81.82275], "fy":[46.78943,46.73988,49.30803,49.2801]},
    {"t":1.56194, "x":5.08585, "y":5.92664, "heading":-2.09933, "vx":0.84582, "vy":-0.5069, "omega":0.04241, "ax":-4.83836, "ay":2.84832, "alpha":-0.16127, "fx":[-83.37779,-83.41232,-81.17078,-81.23575], "fy":[46.6251,46.55,50.35699,50.26444]},
    {"t":1.59707, "x":5.11258, "y":5.91059, "heading":-2.09784, "vx":0.67583, "vy":-0.40683, "omega":0.03674, "ax":-4.8254, "ay":2.86953, "alpha":-0.20646, "fx":[-83.46895,-83.51453,-80.60543,-80.72557], "fy":[46.48256,46.38465,51.27369,51.09882]},
    {"t":1.6322, "x":5.13334, "y":5.89806, "heading":-2.09655, "vx":0.50631, "vy":-0.30602, "omega":0.02949, "ax":-4.81381, "ay":2.88795, "alpha":-0.24607, "fx":[-83.5483,-83.6041,-80.09557,-80.27835], "fy":[46.35786,46.23924,52.08109,51.81484]},
    {"t":1.66734, "x":5.14816, "y":5.8891, "heading":-2.09551, "vx":0.33718, "vy":-0.20456, "omega":0.02084, "ax":-4.80341, "ay":2.9041, "alpha":-0.28107, "fx":[-83.61783,-83.68343,-79.63394,-79.88315], "fy":[46.24817,46.11005,52.79704,52.43612]},
    {"t":1.70247, "x":5.15704, "y":5.8837, "heading":-2.09478, "vx":0.16843, "vy":-0.10253, "omega":0.01097, "ax":-4.79401, "ay":2.91836, "alpha":-0.31224, "fx":[-83.67899,-83.75446,-79.21456,-79.53123], "fy":[46.15141,45.994,53.43557,52.98063]},
    {"t":1.7376, "x":5.16, "y":5.8819, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
