{
 "name":"HP1-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.81, "y":7.2119, "heading":-0.7035811, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4217233657836914, "y":5.12949800491333, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6516997814178467, "y":4.284378528594971, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP1.x", "val":1.81}, "y":{"exp":"HP1.y", "val":7.2119}, "heading":{"exp":"HP1.heading", "val":-0.7035811}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4217233657836914 m", "val":2.4217233657836914}, "y":{"exp":"5.12949800491333 m", "val":5.12949800491333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6516997814178467 m", "val":2.6516997814178467}, "y":{"exp":"4.284378528594971 m", "val":4.284378528594971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96302,1.52183],
  "samples":[
    {"t":0.0, "x":1.81, "y":7.2119, "heading":-0.70358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.61301, "ay":-4.90369, "alpha":2.81213, "fx":[51.62011,-28.1959,19.98168,66.34165], "fy":[-80.13934,-91.27197,-93.46332,-68.76663]},
    {"t":0.02832, "x":1.81065, "y":7.20993, "heading":-0.70358, "vx":0.04569, "vy":-0.13889, "omega":0.07965, "ax":1.612, "ay":-4.90338, "alpha":2.81257, "fx":[51.59241,-28.21818,19.96933,66.33528], "fy":[-80.13668,-91.25774,-93.46119,-68.76462]},
    {"t":0.05665, "x":1.81259, "y":7.20403, "heading":-0.70133, "vx":0.09135, "vy":-0.27778, "omega":0.15931, "ax":1.60998, "ay":-4.9048, "alpha":2.80767, "fx":[51.32138,-28.18117,20.03594,66.36494], "fy":[-80.28747,-91.26126,-93.44166,-68.72683]},
    {"t":0.08497, "x":1.81582, "y":7.1942, "heading":-0.69681, "vx":0.13695, "vy":-0.4167, "omega":0.23884, "ax":1.60685, "ay":-4.90798, "alpha":2.79746, "fx":[50.80098,-28.08321,20.18137,66.42928], "fy":[-80.5918,-91.28284,-93.4045,-68.65425]},
    {"t":0.1133, "x":1.82034, "y":7.18043, "heading":-0.69005, "vx":0.18246, "vy":-0.55571, "omega":0.31807, "ax":1.60249, "ay":-4.91291, "alpha":2.78208, "fx":[50.0223,-27.92234,20.40513,66.52639], "fy":[-81.0482,-91.32276,-93.34932,-68.54834]},
    {"t":0.14162, "x":1.82615, "y":7.16271, "heading":-0.68104, "vx":0.22785, "vy":-0.69487, "omega":0.39687, "ax":1.5967, "ay":-4.91956, "alpha":2.76181, "fx":[48.9739,-27.69625,20.70638,66.65363], "fy":[-81.65306,-91.38121,-93.27558,-68.41111]},
    {"t":0.16994, "x":1.83325, "y":7.14106, "heading":-0.6698, "vx":0.27307, "vy":-0.83421, "omega":0.4751, "ax":1.58926, "ay":-4.92786, "alpha":2.7371, "fx":[47.64241,-27.40227,21.08388,66.80756], "fy":[-82.39994,-91.45826,-93.18259,-68.24521]},
    {"t":0.19827, "x":1.84162, "y":7.11546, "heading":-0.65634, "vx":0.31809, "vy":-0.97379, "omega":0.55263, "ax":1.57992, "ay":-4.93771, "alpha":2.70857, "fx":[46.01348,-27.03727,21.53596,66.98379], "fy":[-83.27863,-91.55386,-93.06955,-68.05412]},
    {"t":0.22659, "x":1.85126, "y":7.08589, "heading":-0.64069, "vx":0.36284, "vy":-1.11364, "omega":0.62934, "ax":1.56841, "ay":-4.94894, "alpha":2.67705, "fx":[44.07328,-26.59757,22.06042,67.17671], "fy":[-84.27413,-91.66784,-92.93552,-67.84244]},
    {"t":0.25492, "x":1.86217, "y":7.05236, "heading":-0.62286, "vx":0.40726, "vy":-1.25382, "omega":0.70517, "ax":1.55448, "ay":-4.9613, "alpha":2.64358, "fx":[41.81049,-26.07873,22.65446,67.37915], "fy":[-85.36559,-91.79985,-92.77948,-67.61618]},
    {"t":0.28324, "x":1.87433, "y":7.01486, "heading":-0.60289, "vx":0.45129, "vy":-1.39434, "omega":0.78005, "ax":1.53795, "ay":-4.97449, "alpha":2.60938, "fx":[39.21905,-25.47523,23.31456,67.58175], "fy":[-86.52545,-91.94936,-92.60035,-67.38342]},
    {"t":0.31156, "x":1.88773, "y":6.97337, "heading":-0.5808, "vx":0.49485, "vy":-1.53524, "omega":0.85395, "ax":1.51869, "ay":-4.98813, "alpha":2.57576, "fx":[36.30181,-24.77983,24.03615,67.77202], "fy":[-87.71896,-92.11569,-92.39704,-67.15518]},
    {"t":0.33989, "x":1.90235, "y":6.92789, "heading":-0.55661, "vx":0.53787, "vy":-1.67652, "omega":0.92691, "ax":1.49677, "ay":-5.00181, "alpha":2.54399, "fx":[33.07493,-23.9826,24.81326,67.93265], "fy":[-88.90427,-92.29795,-92.16847,-66.94697]},
    {"t":0.36821, "x":1.91819, "y":6.8784, "heading":-0.53035, "vx":0.58026, "vy":-1.81819, "omega":0.99897, "ax":1.4724, "ay":-5.01513, "alpha":2.51499, "fx":[29.5734,-23.06915,25.63766,68.03852], "fy":[-90.03356,-92.49511,-91.91372,-66.78148]},
    {"t":0.39654, "x":1.93522, "y":6.82489, "heading":-0.50206, "vx":0.62197, "vy":-1.96024, "omega":1.0702, "ax":1.44607, "ay":-5.02781, "alpha":2.48886, "fx":[25.8578,-22.01727,26.49738,68.05106], "fy":[-91.05501,-92.70589,-91.63219,-66.69344]},
    {"t":0.42486, "x":1.95341, "y":6.76735, "heading":-0.47175, "vx":0.66292, "vy":-2.10265, "omega":1.14069, "ax":1.4185, "ay":-5.03988, "alpha":2.46399, "fx":[22.02347,-20.79036,27.37349,67.90674], "fy":[-91.91555,-92.9287,-91.32399,-66.73922]},
    {"t":0.45319, "x":1.97276, "y":6.70577, "heading":-0.43944, "vx":0.7031, "vy":-2.2454, "omega":1.21049, "ax":1.39063, "ay":-5.052, "alpha":2.43542, "fx":[18.2154,-19.32291,28.23306,67.49127], "fy":[-92.56322,-93.16112,-90.99071,-67.01723]},
    {"t":0.48151, "x":1.99323, "y":6.64014, "heading":-0.40515, "vx":0.74249, "vy":-2.38849, "omega":1.27947, "ax":1.36332, "ay":-5.06621, "alpha":2.39104, "fx":[14.6586,-17.48444,29.01099,66.5739], "fy":[-92.94647,-93.39833,-90.63741,-67.71662]},
    {"t":0.50983, "x":2.01481, "y":6.57046, "heading":-0.36891, "vx":0.78111, "vy":-2.53199, "omega":1.34719, "ax":1.33633, "ay":-5.08765, "alpha":2.30104, "fx":[11.7339,-14.97108,29.55438,64.60527], "fy":[-93.00203,-93.62574,-90.27792,-69.25189]},
    {"t":0.53816, "x":2.03747, "y":6.4967, "heading":-0.33075, "vx":0.81896, "vy":-2.67609, "omega":1.41236, "ax":1.30243, "ay":-5.1301, "alpha":2.07759, "fx":[10.20722,-10.87338,29.39184,59.88994], "fy":[-92.59771,-93.77459,-89.95325,-72.72049]},
    {"t":0.56648, "x":2.06119, "y":6.41885, "heading":-0.29075, "vx":0.85585, "vy":-2.8214, "omega":1.47121, "ax":1.19529, "ay":-5.23177, "alpha":1.31881, "fx":[12.11306,-0.72553,25.98853,43.95026], "fy":[-91.22719,-93.17273,-89.7976,-81.76581]},
    {"t":0.59481, "x":2.08591, "y":6.33683, "heading":-0.24908, "vx":0.8897, "vy":-2.96958, "omega":1.50856, "ax":-0.28722, "ay":-3.20651, "alpha":-6.06987, "fx":[24.0397,73.80049,-72.94014,-44.44197], "fy":[-86.017,-39.48701,-15.9653,-76.69779]},
    {"t":0.62313, "x":2.11099, "y":6.25144, "heading":-0.20635, "vx":0.88157, "vy":-3.0604, "omega":1.33664, "ax":-0.07303, "ay":-2.81063, "alpha":-6.48973, "fx":[29.77573,77.01217,-70.0875,-41.66923], "fy":[-82.81617,-27.38064,-4.54827,-76.4869]},
    {"t":0.65145, "x":2.13593, "y":6.16363, "heading":-0.16849, "vx":0.8795, "vy":-3.14001, "omega":1.15283, "ax":0.17038, "ay":-2.6322, "alpha":-6.4177, "fx":[34.55775,76.70287,-63.14169,-36.52615], "fy":[-79.07639,-20.51379,-2.77926,-76.72221]},
    {"t":0.67978, "x":2.16091, "y":6.07363, "heading":-0.13584, "vx":0.88432, "vy":-3.21457, "omega":0.97105, "ax":0.40785, "ay":-2.41625, "alpha":-6.24212, "fx":[38.32428,74.80618,-53.92992,-31.45078], "fy":[-74.583,-14.18838,-0.00533,-75.62212]},
    {"t":0.7081, "x":2.18612, "y":5.98161, "heading":-0.10834, "vx":0.89588, "vy":-3.283, "omega":0.79425, "ax":0.62222, "ay":-2.15698, "alpha":-5.91182, "fx":[40.62432,70.7698,-42.52171,-26.53748], "fy":[-69.04871,-8.45543,3.25896,-72.51327]},
    {"t":0.73643, "x":2.21175, "y":5.88776, "heading":-0.08584, "vx":0.9135, "vy":-3.3441, "omega":0.6268, "ax":0.76923, "ay":-1.84001, "alpha":-5.33564, "fx":[40.63206,63.35807,-29.95783,-21.6945], "fy":[-61.65565,-3.38575,5.89084,-66.04147]},
    {"t":0.76475, "x":2.23793, "y":5.79231, "heading":-0.06809, "vx":0.93529, "vy":-3.39622, "omega":0.47567, "ax":0.76443, "ay":-1.41698, "alpha":-4.30687, "fx":[36.32494,49.87116,-17.91362,-16.2716], "fy":[-50.17099,0.54958,6.43141,-53.2195]},
    {"t":0.79307, "x":2.26473, "y":5.69554, "heading":-0.05461, "vx":0.95694, "vy":-3.43635, "omega":0.35369, "ax":0.46324, "ay":-0.75563, "alpha":-2.34974, "fx":[21.99876,25.57597,-7.49289,-8.56325], "fy":[-28.53672,1.71826,3.74132,-28.33494]},
    {"t":0.8214, "x":2.29202, "y":5.59791, "heading":-0.04459, "vx":0.97006, "vy":-3.45775, "omega":0.28713, "ax":-0.20347, "ay":0.22956, "alpha":0.82594, "fx":[-8.71235,-9.28644,1.83821,2.31694], "fy":[9.64655,-1.37498,-1.88743,9.23508]},
    {"t":0.84972, "x":2.31941, "y":5.50006, "heading":-0.03646, "vx":0.9643, "vy":-3.45125, "omega":0.31053, "ax":-0.7159, "ay":1.12262, "alpha":3.40248, "fx":[-31.95102,-39.1017,11.46758,10.87601], "fy":[40.1044,-1.96398,-4.42341,42.6648]},
    {"t":0.87805, "x":2.34644, "y":5.40276, "heading":-0.02767, "vx":0.94402, "vy":-3.41945, "omega":0.4069, "ax":-1.38723, "ay":4.75214, "alpha":-2.7682, "fx":[8.44935,5.35892,-40.71802,-67.47571], "fy":[87.6314,92.02966,83.14073,60.52818]},
    {"t":0.90637, "x":2.37262, "y":5.30781, "heading":-0.01614, "vx":0.90473, "vy":-3.28485, "omega":0.32849, "ax":-1.34089, "ay":4.8355, "alpha":-3.07543, "fx":[15.61216,7.57008,-42.23017,-72.18487], "fy":[91.03968,93.96627,84.45533,59.54066]},
    {"t":0.93469, "x":2.39771, "y":5.21671, "heading":-0.00684, "vx":0.86675, "vy":-3.14789, "omega":0.24138, "ax":-1.32889, "ay":4.85494, "alpha":-3.16243, "fx":[17.8603,7.89596,-42.79172,-73.38036], "fy":[91.86556,94.46881,84.69554,59.29499]},
    {"t":0.96302, "x":2.42172, "y":5.1295, "heading":0.0, "vx":0.82911, "vy":-3.01038, "omega":0.15181, "ax":-1.50796, "ay":5.18093, "alpha":-1.86921, "fx":[-4.40253,-2.59032,-38.44912,-57.15797], "fy":[94.61658,95.07601,87.0449,75.76735]},
    {"t":0.99794, "x":2.44976, "y":5.02752, "heading":0.0053, "vx":0.77644, "vy":-2.82943, "omega":0.08653, "ax":-1.52096, "ay":5.30139, "alpha":-1.20407, "fx":[-13.04341,-9.42494,-34.8704,-46.14568], "fy":[94.14055,94.75443,88.63788,83.16795]},
    {"t":1.03287, "x":2.47595, "y":4.93193, "heading":0.00832, "vx":0.72332, "vy":-2.64428, "omega":0.04447, "ax":-1.51396, "ay":5.3534, "alpha":-0.8221, "fx":[-17.33849,-13.92936,-32.3011,-39.43919], "fy":[93.60788,94.27353,89.67448,86.6836]},
    {"t":1.0678, "x":2.50029, "y":4.84284, "heading":0.00988, "vx":0.67044, "vy":-2.4573, "omega":0.01576, "ax":-1.50514, "ay":5.37983, "alpha":-0.57302, "fx":[-19.90048,-17.10407,-30.37613,-35.02744], "fy":[93.1946,93.80431,90.39474,88.64369]},
    {"t":1.10272, "x":2.52279, "y":4.7603, "heading":0.01043, "vx":0.61788, "vy":-2.26941, "omega":-0.00425, "ax":-1.49728, "ay":5.39473, "alpha":-0.39721, "fx":[-21.59974,-19.4564,-28.88526,-31.93179], "fy":[92.88052,93.38609,90.92028,89.86408]},
    {"t":1.13765, "x":2.54346, "y":4.68433, "heading":0.01028, "vx":0.56558, "vy":-2.08099, "omega":-0.01813, "ax":-1.49066, "ay":5.40375, "alpha":-0.26621, "fx":[-22.80709,-21.26742,-27.69994,-29.64836], "fy":[92.63783,93.02262,91.31841,90.6859]},
    {"t":1.17257, "x":2.5623, "y":4.61494, "heading":0.00965, "vx":0.51352, "vy":-1.89226, "omega":-0.02742, "ax":-1.48513, "ay":5.4095, "alpha":-0.16471, "fx":[-23.70715,-22.70424,-26.73741,-27.89742], "fy":[92.44634,92.70826,91.62908,91.27228]},
    {"t":1.2075, "x":2.57933, "y":4.55215, "heading":0.00869, "vx":0.46165, "vy":-1.70333, "omega":-0.03318, "ax":-1.48047, "ay":5.4133, "alpha":-0.08367, "fx":[-24.40234,-23.872,-25.94205,-26.51302], "fy":[92.29226,92.43565,91.87739,91.70952]},
    {"t":1.24243, "x":2.59455, "y":4.49597, "heading":0.00753, "vx":0.40994, "vy":-1.51427, "omega":-0.0361, "ax":-1.47651, "ay":5.41589, "alpha":-0.01745, "fx":[-24.95416,-24.83994,-25.27508,-25.39107], "fy":[92.16617,92.19792,92.07982,92.047]},
    {"t":1.27735, "x":2.60797, "y":4.44638, "heading":0.00627, "vx":0.35837, "vy":-1.32511, "omega":-0.03671, "ax":-1.47312, "ay":5.41769, "alpha":0.03771, "fx":[-25.40184,-25.65544,-24.70866,-24.46332], "fy":[92.06142,91.98929,92.24763,92.31478]},
    {"t":1.31228, "x":2.61958, "y":4.40341, "heading":0.00499, "vx":0.30692, "vy":-1.13589, "omega":-0.03539, "ax":-1.47018, "ay":5.41895, "alpha":0.08438, "fx":[-25.77167,-26.35197,-24.22224,-23.68323], "fy":[91.97327,91.80501,92.38876,92.5321]},
    {"t":1.3472, "x":2.62941, "y":4.36704, "heading":0.00375, "vx":0.25558, "vy":-0.94663, "omega":-0.03244, "ax":-1.4676, "ay":5.41985, "alpha":0.12437, "fx":[-26.08193,-26.95379,-23.80032,-23.01809], "fy":[91.89818,91.64125,92.50896,92.71178]},
    {"t":1.38213, "x":2.63744, "y":4.33728, "heading":0.00262, "vx":0.20432, "vy":-0.75734, "omega":-0.0281, "ax":-1.46534, "ay":5.42048, "alpha":0.15904, "fx":[-26.3458,-27.47892,-23.43097,-22.44424], "fy":[91.83352,91.49489,92.61252,92.86266]},
    {"t":1.41705, "x":2.64368, "y":4.31414, "heading":0.00164, "vx":0.15314, "vy":-0.56802, "omega":-0.02254, "ax":-1.46333, "ay":5.42094, "alpha":0.18938, "fx":[-26.57299,-27.941,-23.10484,-21.94419], "fy":[91.77725,91.36342,92.70265,92.99103]},
    {"t":1.45198, "x":2.64814, "y":4.2976, "heading":0.00085, "vx":0.10203, "vy":-0.37869, "omega":-0.01593, "ax":-1.46153, "ay":5.42125, "alpha":0.21616, "fx":[-26.77089,-28.35055,-22.81451,-21.50477], "fy":[91.72778,91.24479,92.78186,93.10147]},
    {"t":1.48691, "x":2.65081, "y":4.28769, "heading":0.00029, "vx":0.05099, "vy":-0.18935, "omega":-0.00838, "ax":-1.45991, "ay":5.42147, "alpha":0.23997, "fx":[-26.94516,-28.7158,-22.55401,-21.11583], "fy":[91.68384,91.13733,92.85211,93.19737]},
    {"t":1.52183, "x":2.6517, "y":4.28438, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
