{
 "name":"HP1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.81, "y":7.2119, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.391269207000732, "y":6.3208723068237305, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.16, "y":5.8819, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP1.x", "val":1.81}, "y":{"exp":"HP1.y", "val":7.2119}, "heading":{"exp":"HP1.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.391269207000732 m", "val":4.391269207000732}, "y":{"exp":"6.3208723068237305 m", "val":6.3208723068237305}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.16 m", "val":5.16}, "y":{"exp":"5.8819 m", "val":5.8819}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15409,1.71616],
  "samples":[
    {"t":0.0, "x":1.81, "y":7.2119, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.7524, "ay":-1.76844, "alpha":-3.05509, "fx":[63.0274,92.68651,90.47506,77.159], "fy":[-71.81873,-23.33609,30.67556,-55.84354]},
    {"t":0.02885, "x":1.81198, "y":7.21116, "heading":-0.93375, "vx":0.13712, "vy":-0.05102, "omega":-0.08815, "ax":4.74996, "ay":-1.76804, "alpha":-3.06039, "fx":[62.98047,92.687,90.43189,77.08231], "fy":[-71.85188,-23.31508,30.78088,-55.90922]},
    {"t":0.0577, "x":1.81791, "y":7.20896, "heading":-0.93629, "vx":0.27416, "vy":-0.10204, "omega":-0.17644, "ax":4.75051, "ay":-1.76553, "alpha":-3.05814, "fx":[62.88089,92.66323,90.41418,77.26113], "fy":[-71.92997,-23.38831,30.80941,-55.61563]},
    {"t":0.08656, "x":1.8278, "y":7.20528, "heading":-0.94139, "vx":0.41123, "vy":-0.15297, "omega":-0.26468, "ax":4.75413, "ay":-1.7607, "alpha":-3.0484, "fx":[62.72876,92.61481,90.42233,77.69942], "fy":[-72.05236,-23.55589,30.75987,-54.94792]},
    {"t":0.11541, "x":1.84164, "y":7.20013, "heading":-0.94902, "vx":0.54839, "vy":-0.20377, "omega":-0.35263, "ax":4.76081, "ay":-1.75323, "alpha":-3.0315, "fx":[62.52452,92.5412,90.45647,78.39792], "fy":[-72.21788,-23.81743,30.6311,-53.8836]},
    {"t":0.14426, "x":1.85945, "y":7.19352, "heading":-0.9592, "vx":0.68575, "vy":-0.25436, "omega":-0.4401, "ax":4.7705, "ay":-1.74265, "alpha":-3.00811, "fx":[62.26895,92.44161,90.51639,79.35255], "fy":[-72.42481,-24.17203,30.42208,-52.39284]},
    {"t":0.17311, "x":1.88122, "y":7.18546, "heading":-0.97189, "vx":0.82339, "vy":-0.30464, "omega":-0.52689, "ax":4.78303, "ay":-1.72837, "alpha":-2.97933, "fx":[61.9632,92.31508,90.60151,80.55224], "fy":[-72.67088,-24.61824,30.13204,-50.43926]},
    {"t":0.20196, "x":1.90696, "y":7.17595, "heading":-0.9871, "vx":0.96139, "vy":-0.35451, "omega":-0.61285, "ax":4.79808, "ay":-1.70974, "alpha":-2.9468, "fx":[61.60885,92.16047,90.71081,81.97591], "fy":[-72.95322,-25.15406,29.76054,-47.98182]},
    {"t":0.23082, "x":1.9367, "y":7.16501, "heading":-1.00478, "vx":1.09983, "vy":-0.40383, "omega":-0.69787, "ax":4.81514, "ay":-1.68603, "alpha":-2.91276, "fx":[61.20791,91.97646,90.84282,83.58911], "fy":[-73.26836,-25.77686,29.30756,-44.97796]},
    {"t":0.25967, "x":1.97044, "y":7.15266, "heading":-1.02491, "vx":1.23875, "vy":-0.45248, "omega":-0.78191, "ax":4.83342, "ay":-1.65656, "alpha":-2.88016, "fx":[60.76296,91.76161,90.99552,85.34056], "fy":[-73.61207,-26.48335,28.77355,-41.38863]},
    {"t":0.28852, "x":2.00819, "y":7.13891, "heading":-1.04747, "vx":1.37821, "vy":-0.50028, "omega":-0.86501, "ax":4.8519, "ay":-1.62076, "alpha":-2.85261, "fx":[60.27721,91.51431,91.16629,87.15959], "fy":[-73.97925,-27.26951,28.15956,-37.18523]},
    {"t":0.31737, "x":2.04997, "y":7.1238, "heading":-1.07243, "vx":1.5182, "vy":-0.54704, "omega":-0.94731, "ax":4.8692, "ay":-1.57829, "alpha":-2.83434, "fx":[59.75488,91.23285,91.3518,88.95556], "fy":[-74.36354,-28.13035,27.46727,-32.35814]},
    {"t":0.34623, "x":2.0958, "y":7.10736, "heading":-1.09976, "vx":1.65868, "vy":-0.59257, "omega":-1.02909, "ax":4.88376, "ay":-1.52917, "alpha":-2.82982, "fx":[59.20166,90.91542,91.54783,90.62053], "fy":[-74.75666,-29.05958,26.69916,-26.92575]},
    {"t":0.37508, "x":2.14569, "y":7.08963, "heading":-1.12945, "vx":1.79959, "vy":-0.63669, "omega":-1.11073, "ax":4.89383, "ay":-1.47384, "alpha":-2.84341, "fx":[58.62586,90.56017,91.74883,92.0358], "fy":[-75.14704,-30.04874,25.85883,-20.94147]},
    {"t":0.40393, "x":2.19965, "y":7.07065, "heading":-1.1615, "vx":1.94079, "vy":-0.67922, "omega":-1.19277, "ax":4.89771, "ay":-1.41311, "alpha":-2.8787, "fx":[58.04062,90.16533,91.94714,93.0815], "fy":[-75.51707,-31.08547,24.95168,-14.49552]},
    {"t":0.43278, "x":2.25769, "y":7.05046, "heading":-1.19591, "vx":2.0821, "vy":-0.71999, "omega":-1.27583, "ax":4.89389, "ay":-1.34786, "alpha":-2.93785, "fx":[57.46872,89.72956,92.131,93.64547], "fy":[-75.83702,-32.14945,23.98688,-7.70732]},
    {"t":0.46163, "x":2.31979, "y":7.02913, "heading":-1.23272, "vx":2.2233, "vy":-0.75888, "omega":-1.36059, "ax":4.88118, "ay":-1.27829, "alpha":-3.02106, "fx":[56.95449,89.25281,92.27974,93.62268], "fy":[-76.04991,-33.20216,22.98224,-0.70342]},
    {"t":0.49049, "x":2.38597, "y":7.0067, "heading":-1.27198, "vx":2.36413, "vy":-0.79576, "omega":-1.44776, "ax":4.85855, "ay":-1.20186, "alpha":-3.12586, "fx":[56.59782,88.73893,92.34958,92.88404], "fy":[-76.02691,-34.15678,21.97926,6.43106]},
    {"t":0.51934, "x":2.45621, "y":6.98324, "heading":-1.31375, "vx":2.50431, "vy":-0.83044, "omega":-1.53794, "ax":4.82431, "ay":-1.10634, "alpha":-3.24511, "fx":[56.68203,88.20461,92.21976,91.13394], "fy":[-75.3926,-34.7627,21.09981,13.78129]},
    {"t":0.54819, "x":2.53047, "y":6.95882, "heading":-1.35812, "vx":2.6435, "vy":-0.86236, "omega":-1.63157, "ax":4.77141, "ay":-0.92837, "alpha":-3.34791, "fx":[58.45143,87.72,91.3568,87.11309], "fy":[-72.36399,-33.87324,20.89104,22.18119]},
    {"t":0.57704, "x":2.60873, "y":6.93355, "heading":-1.4052, "vx":2.78117, "vy":-0.88914, "omega":-1.72817, "ax":4.37268, "ay":1.06688, "alpha":-1.75873, "fx":[75.09674,82.26699,75.58868,64.5595], "fy":[-3.75912,2.66608,33.26114,40.42139]},
    {"t":0.60589, "x":2.69079, "y":6.90834, "heading":-1.45506, "vx":2.90733, "vy":-0.85836, "omega":-1.77891, "ax":1.9575, "ay":2.52734, "alpha":1.47367, "fx":[39.1588,19.00283,27.08725,47.93699], "fy":[50.27682,54.49381,35.36187,31.82455]},
    {"t":0.63475, "x":2.77549, "y":6.88463, "heading":-1.50639, "vx":2.9638, "vy":-0.78544, "omega":-1.73639, "ax":1.73354, "ay":1.55418, "alpha":1.80831, "fx":[38.21507,15.32019,20.19784,44.21484], "fy":[37.08854,40.76242,14.33636,13.55739]},
    {"t":0.6636, "x":2.86172, "y":6.86261, "heading":-1.55648, "vx":3.01382, "vy":-0.7406, "omega":-1.68422, "ax":1.54101, "ay":0.73352, "alpha":2.05715, "fx":[37.81608,12.41571,14.09345,40.52342], "fy":[25.39692,28.85528,-2.58572,-1.75882]},
    {"t":0.69245, "x":2.94932, "y":6.84155, "heading":-1.60508, "vx":3.05828, "vy":-0.71944, "omega":-1.62486, "ax":1.39612, "ay":0.1221, "alpha":2.26621, "fx":[38.20136,9.99461,9.02674,37.76792], "fy":[16.30945,20.16787,-14.65528,-13.51444]},
    {"t":0.7213, "x":3.03813, "y":6.82084, "heading":-1.65196, "vx":3.09856, "vy":-0.71591, "omega":-1.55948, "ax":1.26806, "ay":-0.38678, "alpha":2.46857, "fx":[39.06081,7.57309,4.24688,35.39652], "fy":[8.45001,13.11611,-24.35423,-23.52807]},
    {"t":0.75016, "x":3.12806, "y":6.80003, "heading":-1.69695, "vx":3.13515, "vy":-0.72707, "omega":-1.48826, "ax":1.10328, "ay":-0.91208, "alpha":2.63346, "fx":[39.53376,4.30975,-1.02318,32.24567], "fy":[-0.28432,5.12918,-33.50221,-33.39949]},
    {"t":0.77901, "x":3.21898, "y":6.77867, "heading":-1.73989, "vx":3.16698, "vy":-0.75339, "omega":-1.41228, "ax":0.83358, "ay":-1.54894, "alpha":2.66188, "fx":[37.98417,-1.02738,-7.20196,26.96078], "fy":[-12.16474,-6.66518,-42.70184,-43.85619]},
    {"t":0.80786, "x":3.3107, "y":6.75629, "heading":-1.78064, "vx":3.19103, "vy":-0.79808, "omega":-1.33547, "ax":0.39452, "ay":-2.32345, "alpha":2.40624, "fx":[31.50748,-9.13114,-13.99305,18.45965], "fy":[-28.71949,-23.59699,-51.40226,-54.36597]},
    {"t":0.83671, "x":3.40293, "y":6.7323, "heading":-1.81917, "vx":3.20241, "vy":-0.86511, "omega":-1.26605, "ax":-0.15952, "ay":-3.05309, "alpha":1.87398, "fx":[18.71619,-17.28599,-19.96763,7.68363], "fy":[-46.27499,-40.55965,-58.17511,-62.7188]},
    {"t":0.86556, "x":3.49526, "y":6.70606, "heading":-1.8557, "vx":3.19781, "vy":-0.9532, "omega":-1.21198, "ax":-0.57555, "ay":-3.39966, "alpha":1.46836, "fx":[7.4818,-22.05609,-23.86242,-0.7231], "fy":[-55.30354,-48.81155,-60.94527,-66.24833]},
    {"t":0.89442, "x":3.58728, "y":6.67715, "heading":-1.89067, "vx":3.18121, "vy":-1.05129, "omega":-1.16962, "ax":-0.6375, "ay":-3.24158, "alpha":1.6113, "fx":[7.98867,-23.58981,-26.11712,-1.65672], "fy":[-52.64256,-44.52539,-58.44762,-64.93785]},
    {"t":0.92327, "x":3.6788, "y":6.64547, "heading":-1.92441, "vx":3.16281, "vy":-1.14482, "omega":-1.12313, "ax":-0.31425, "ay":-2.76269, "alpha":2.48296, "fx":[23.27452,-22.23736,-27.98041,5.56173], "fy":[-41.55267,-29.17135,-54.16831,-63.07767]},
    {"t":0.95212, "x":3.76993, "y":6.61129, "heading":-1.95682, "vx":3.15375, "vy":-1.22453, "omega":-1.05149, "ax":0.15509, "ay":-2.39117, "alpha":3.70347, "fx":[43.90755,-18.26662,-30.45418,15.36562], "fy":[-31.28921,-11.28595,-54.64474,-65.47253]},
    {"t":0.98097, "x":3.86098, "y":6.57496, "heading":-1.98715, "vx":3.15822, "vy":-1.29352, "omega":-0.94463, "ax":0.3324, "ay":-2.5567, "alpha":4.45817, "fx":[56.23014,-18.55243,-34.47586,19.41423], "fy":[-33.36889,-7.06579,-61.11874,-72.4016]},
    {"t":1.00982, "x":3.95224, "y":6.53658, "heading":-2.01441, "vx":3.16781, "vy":-1.36728, "omega":-0.81601, "ax":0.09661, "ay":-3.15727, "alpha":4.52057, "fx":[59.35849,-29.78695,-39.68382,16.68534], "fy":[-44.88375,-21.78808,-68.01481,-80.13061]},
    {"t":1.03868, "x":4.04368, "y":6.49581, "heading":-2.03795, "vx":3.1706, "vy":-1.45838, "omega":-0.68558, "ax":-0.62463, "ay":-3.56088, "alpha":4.69015, "fx":[55.52848,-55.891,-49.8593,7.7229], "fy":[-57.89087,-28.90755,-69.17306,-86.30665]},
    {"t":1.06753, "x":4.1349, "y":6.45225, "heading":-2.05773, "vx":3.15258, "vy":-1.56112, "omega":-0.55026, "ax":-4.2852, "ay":0.79387, "alpha":4.56134, "fx":[-52.07328,-76.89623,-93.32899,-69.26181], "fy":[69.82377,52.82729,-7.77537,-60.86197]},
    {"t":1.09638, "x":4.22408, "y":6.40754, "heading":-2.07361, "vx":3.02894, "vy":-1.53821, "omega":-0.41865, "ax":-4.54087, "ay":1.21762, "alpha":4.05123, "fx":[-57.23335,-75.85982,-94.65422,-81.20825], "fy":[72.60549,56.40673,0.87608,-47.04304]},
    {"t":1.12523, "x":4.30958, "y":6.36367, "heading":-2.08569, "vx":2.89793, "vy":-1.50308, "omega":-0.30177, "ax":-4.61154, "ay":1.37116, "alpha":3.85852, "fx":[-58.6512,-75.36567,-94.91134,-84.83571], "fy":[73.05108,57.70998,4.06098,-41.52986]},
    {"t":1.15409, "x":4.39127, "y":6.32087, "heading":-2.0944, "vx":2.76487, "vy":-1.46352, "omega":-0.19044, "ax":-5.03893, "ay":1.65015, "alpha":2.3216, "fx":[-75.38702,-79.01189,-94.24319,-94.20087], "fy":[57.37451,53.05114,13.49577,-11.64716]},
    {"t":1.18922, "x":4.48529, "y":6.27048, "heading":-2.10109, "vx":2.58786, "vy":-1.40555, "omega":-0.10888, "ax":-5.08538, "ay":2.02355, "alpha":1.50651, "fx":[-78.83205,-80.11232,-92.51139,-94.5479], "fy":[53.1029,51.5382,22.78122,10.25738]},
    {"t":1.22435, "x":4.57306, "y":6.22235, "heading":-2.10491, "vx":2.40921, "vy":-1.33446, "omega":-0.05596, "ax":-5.06181, "ay":2.26021, "alpha":1.02745, "fx":[-80.41199,-80.8961,-90.68927,-92.40228], "fy":[50.97201,50.4168,29.37829,23.01491]},
    {"t":1.25947, "x":4.65457, "y":6.17687, "heading":-2.10688, "vx":2.23139, "vy":-1.25506, "omega":-0.01987, "ax":-5.02558, "ay":2.41742, "alpha":0.71552, "fx":[-81.30797,-81.47857,-89.01165,-90.13669], "fy":[49.71033,49.55859,34.24258,30.96688]},
    {"t":1.2946, "x":4.72986, "y":6.13427, "heading":-2.10757, "vx":2.05484, "vy":-1.17014, "omega":0.00527, "ax":-4.99027, "ay":2.528, "alpha":0.49606, "fx":[-81.883,-81.92588,-87.53126,-88.19182], "fy":[48.87902,48.88465,37.95066,36.2879]},
    {"t":1.32973, "x":4.79897, "y":6.09472, "heading":-2.10739, "vx":1.87953, "vy":-1.08133, "omega":0.0227, "ax":-4.95885, "ay":2.60957, "alpha":0.33281, "fx":[-82.28357,-82.27837,-86.24178,-86.59082], "fy":[48.28936,48.34433,40.85904,40.05925]},
    {"t":1.36486, "x":4.86193, "y":6.05834, "heading":-2.10659, "vx":1.70533, "vy":-0.98966, "omega":0.03439, "ax":-4.93159, "ay":2.67203, "alpha":0.20633, "fx":[-82.57946,-82.56193,-85.12026,-85.27801], "fy":[47.84782,47.90372,43.1957,42.85495]},
    {"t":1.39999, "x":4.9188, "y":6.02523, "heading":-2.10538, "vx":1.53209, "vy":-0.89579, "omega":0.04164, "ax":-4.90804, "ay":2.72132, "alpha":0.10527, "fx":[-82.80786,-82.79395,-84.14161,-84.19368], "fy":[47.50319,47.53931,45.11148,45.0017]},
    {"t":1.43512, "x":4.96959, "y":5.99544, "heading":-2.10392, "vx":1.35967, "vy":-0.80019, "omega":0.04533, "ax":-4.88763, "ay":2.76116, "alpha":0.02258, "fx":[-82.99025,-82.98655,-83.28315,-83.28867], "fy":[47.22538,47.23421,46.70932,46.69711]},
    {"t":1.47025, "x":5.01434, "y":5.96903, "heading":-2.10233, "vx":1.18797, "vy":-0.70319, "omega":0.04613, "ax":-4.86985, "ay":2.794, "alpha":-0.04641, "fx":[-83.13984,-83.14844,-82.5257,-82.525], "fy":[46.99564,46.97599,48.06153,48.06708]},
    {"t":1.50538, "x":5.05307, "y":5.94605, "heading":-2.10071, "vx":1.01689, "vy":-0.60504, "omega":0.0445, "ax":-4.85426, "ay":2.82151, "alpha":-0.10487, "fx":[-83.26512,-83.28607,-81.85348,-81.87375], "fy":[46.80182,46.75525,49.22019,49.19529]},
    {"t":1.54051, "x":5.0858, "y":5.92654, "heading":-2.09914, "vx":0.84636, "vy":-0.50592, "omega":0.04081, "ax":-4.84051, "ay":2.8449, "alpha":-0.15506, "fx":[-83.37178,-83.4043,-81.25358,-81.31285], "fy":[46.63573,46.56473,50.22361,50.13948]},
    {"t":1.57564, "x":5.11254, "y":5.91052, "heading":-2.09771, "vx":0.67632, "vy":-0.40598, "omega":0.03537, "ax":-4.82829, "ay":2.86501, "alpha":-0.19864, "fx":[-83.46374,-83.50692,-80.7155,-80.8253], "fy":[46.4917,46.39874,51.10059,50.94072]},
    {"t":1.61077, "x":5.13332, "y":5.89803, "heading":-2.09647, "vx":0.5067, "vy":-0.30533, "omega":0.02839, "ax":-4.81738, "ay":2.88248, "alpha":-0.23684, "fx":[-83.54379,-83.59688,-80.23064,-80.39785], "fy":[46.36573,46.2527,51.8731,51.62898]},
    {"t":1.6459, "x":5.14815, "y":5.88908, "heading":-2.09547, "vx":0.33747, "vy":-0.20407, "omega":0.02007, "ax":-4.80758, "ay":2.8978, "alpha":-0.2706, "fx":[-83.61393,-83.67656,-79.79198,-80.02005], "fy":[46.25491,46.12293,52.55822,52.22667]},
    {"t":1.68103, "x":5.15704, "y":5.8837, "heading":-2.09477, "vx":0.16858, "vy":-0.10227, "omega":0.01056, "ax":-4.79874, "ay":2.91133, "alpha":-0.30066, "fx":[-83.67566,-83.74789,-79.39368,-79.68357], "fy":[46.15711,46.00638,53.16938,52.7509]},
    {"t":1.71616, "x":5.16, "y":5.8819, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
