{
 "name":"HP1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.81, "y":7.2119, "heading":-0.8464846872172498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.391269207000732, "y":6.3208723068237305, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.16, "y":5.8819, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP1.x", "val":1.81}, "y":{"exp":"HP1.y", "val":7.2119}, "heading":{"exp":"HP1.heading", "val":-0.8464846872172498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.391269207000732 m", "val":4.391269207000732}, "y":{"exp":"6.3208723068237305 m", "val":6.3208723068237305}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.16 m", "val":5.16}, "y":{"exp":"5.8819 m", "val":5.8819}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16229,1.72439],
  "samples":[
    {"t":0.0, "x":1.81, "y":7.2119, "heading":-0.84648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.66667, "ay":-1.78385, "alpha":-3.32008, "fx":[65.16178,93.51857,89.44231,69.39225], "fy":[-69.89416,-19.74149,33.55298,-65.28864]},
    {"t":0.02906, "x":1.81197, "y":7.21115, "heading":-0.84648, "vx":0.1356, "vy":-0.05183, "omega":-0.09647, "ax":4.66137, "ay":-1.78451, "alpha":-3.3317, "fx":[65.08789,93.5207,89.36747,69.17806], "fy":[-69.95512,-19.70915,33.73131,-65.48292]},
    {"t":0.05811, "x":1.81788, "y":7.20889, "heading":-0.84929, "vx":0.27105, "vy":-0.10369, "omega":-0.19328, "ax":4.65935, "ay":-1.78432, "alpha":-3.33337, "fx":[64.95392,93.49993,89.32232,69.24088], "fy":[-70.07063,-19.78283,33.82866,-65.37838]},
    {"t":0.08717, "x":1.82772, "y":7.20512, "heading":-0.8549, "vx":0.40644, "vy":-0.15553, "omega":-0.29014, "ax":4.6608, "ay":-1.78309, "alpha":-3.32483, "fx":[64.75949,93.45578,89.30791,69.59243], "fy":[-70.24023,-19.96312,33.84281,-64.95918]},
    {"t":0.11623, "x":1.8415, "y":7.19985, "heading":-0.86333, "vx":0.54187, "vy":-0.20735, "omega":-0.38675, "ax":4.66591, "ay":-1.78046, "alpha":-3.30593, "fx":[64.50463,93.38748,89.32503,70.24577], "fy":[-70.46277,-20.25003,33.77145,-64.19888]},
    {"t":0.14529, "x":1.85921, "y":7.19307, "heading":-0.87457, "vx":0.67745, "vy":-0.25908, "omega":-0.48281, "ax":4.67486, "ay":-1.77584, "alpha":-3.27673, "fx":[64.18982,93.29398,89.37411,71.21417], "fy":[-70.73634,-20.64294,33.61234,-63.05925]},
    {"t":0.17434, "x":1.88087, "y":7.18479, "heading":-0.8886, "vx":0.81328, "vy":-0.31068, "omega":-0.57803, "ax":4.68782, "ay":-1.76847, "alpha":-3.2376, "fx":[63.81605,93.17398,89.45518,72.50883], "fy":[-71.0583,-21.14055,33.36342,-61.48923]},
    {"t":0.2034, "x":1.90648, "y":7.17502, "heading":-0.9054, "vx":0.9495, "vy":-0.36207, "omega":-0.6721, "ax":4.70486, "ay":-1.75734, "alpha":-3.18937, "fx":[63.38483,93.02593,89.56769,74.13514], "fy":[-71.42521,-21.74076,33.02301,-59.42427]},
    {"t":0.23246, "x":1.93606, "y":7.16376, "heading":-0.92493, "vx":1.08621, "vy":-0.41313, "omega":-0.76478, "ax":4.72589, "ay":-1.74122, "alpha":-3.13361, "fx":[62.89827,92.84807,89.71048,76.08714], "fy":[-71.83281,-22.44067,32.58999,-56.78689]},
    {"t":0.26152, "x":1.96962, "y":7.15102, "heading":-0.94715, "vx":1.22353, "vy":-0.46373, "omega":-0.85583, "ax":4.75051, "ay":-1.71869, "alpha":-3.07281, "fx":[62.35916,92.63849,89.88161,78.33994], "fy":[-72.27599,-23.23642,32.06401,-53.48929]},
    {"t":0.29057, "x":2.00717, "y":7.13682, "heading":-0.97202, "vx":1.36157, "vy":-0.51367, "omega":-0.94512, "ax":4.77793, "ay":-1.68824, "alpha":-3.01075, "fx":[61.77104,92.39514,90.07825,80.84056], "fy":[-72.74864,-24.1231,31.44577,-49.43972]},
    {"t":0.31963, "x":2.04875, "y":7.12118, "heading":-0.99948, "vx":1.5004, "vy":-0.56272, "omega":-1.0326, "ax":4.8068, "ay":-1.64839, "alpha":-2.95264, "fx":[61.13843,92.11589,90.29654,83.49831], "fy":[-73.24339,-25.09453,30.73719,-44.55402]},
    {"t":0.34869, "x":2.09438, "y":7.10413, "heading":-1.02949, "vx":1.64008, "vy":-0.61062, "omega":-1.1184, "ax":4.83511, "ay":-1.59799, "alpha":-2.90518, "fx":[60.4672,91.79857,90.53133,86.17797], "fy":[-73.75108,-26.14288,29.9418,-38.77302]},
    {"t":0.37775, "x":2.14408, "y":7.08571, "heading":-1.06198, "vx":1.78057, "vy":-0.65706, "omega":-1.20282, "ax":4.86019, "ay":-1.53642, "alpha":-2.87616, "fx":[59.76548,91.44102,90.77578,88.69973], "fy":[-74.2596,-27.25789,29.06515,-32.08426]},
    {"t":0.4068, "x":2.19787, "y":7.06597, "heading":-1.09693, "vx":1.92179, "vy":-0.7017, "omega":-1.28639, "ax":4.87893, "ay":-1.4639, "alpha":-2.87363, "fx":[59.0454,91.0412,91.0204,90.85007], "fy":[-74.75139,-28.42509,28.11587,-24.54153]},
    {"t":0.43586, "x":2.25577, "y":7.04497, "heading":-1.13431, "vx":2.06356, "vy":-0.74424, "omega":-1.36989, "ax":4.88807, "ay":-1.3813, "alpha":-2.90461, "fx":[58.32736,90.59744,91.25098,92.40279], "fy":[-75.19775,-29.62176,27.10804,-16.27067]},
    {"t":0.46492, "x":2.3178, "y":7.02276, "heading":-1.17412, "vx":2.2056, "vy":-0.78437, "omega":-1.45429, "ax":4.88457, "ay":-1.28937, "alpha":-2.97376, "fx":[57.6505,90.10915,91.44294,93.13805], "fy":[-75.54453,-30.80624,26.06768,-7.4444]},
    {"t":0.49397, "x":2.38395, "y":6.99942, "heading":-1.21638, "vx":2.34753, "vy":-0.82184, "omega":-1.5407, "ax":4.86561, "ay":-1.18609, "alpha":-3.08269, "fx":[57.10374,89.57892,91.5446,92.82303], "fy":[-75.66887,-31.88583,25.05284,1.80161]},
    {"t":0.52303, "x":2.45421, "y":6.97504, "heading":-1.26114, "vx":2.48891, "vy":-0.8563, "omega":-1.63027, "ax":4.82676, "ay":-1.05761, "alpha":-3.2305, "fx":[56.94522,89.0199,91.41151,91.03027], "fy":[-75.20642,-32.59035,24.2317,11.60651]},
    {"t":0.55209, "x":2.52857, "y":6.94971, "heading":-1.30852, "vx":2.62916, "vy":-0.88704, "omega":-1.72414, "ax":4.7502, "ay":-0.8254, "alpha":-3.41046, "fx":[58.37062,88.48572,90.37595,85.96618], "fy":[-72.34167,-31.6319,24.37795,23.43667]},
    {"t":0.58115, "x":2.60698, "y":6.92359, "heading":-1.35861, "vx":2.76719, "vy":-0.91102, "omega":-1.82324, "ax":3.59532, "ay":2.30159, "alpha":-1.15625, "fx":[62.33629,70.50914,61.50818,50.26753], "fy":[29.82303,27.92738,46.77412,52.07279]},
    {"t":0.6102, "x":2.6889, "y":6.89809, "heading":-1.41159, "vx":2.87166, "vy":-0.84414, "omega":-1.85684, "ax":1.77998, "ay":2.76837, "alpha":0.86896, "fx":[33.65047,21.24747,26.73162,39.47833], "fy":[51.31116,53.32566,42.82662,40.89318]},
    {"t":0.63926, "x":2.77309, "y":6.87473, "heading":-1.46555, "vx":2.92338, "vy":-0.7637, "omega":-1.83159, "ax":1.63055, "ay":1.81346, "alpha":1.28051, "fx":[33.63756,16.88819,21.5041,38.91078], "fy":[38.4327,40.36315,22.64644,21.94316]},
    {"t":0.66832, "x":2.85873, "y":6.8533, "heading":-1.51877, "vx":2.97076, "vy":-0.71101, "omega":-1.79438, "ax":1.53158, "ay":0.95726, "alpha":1.7248, "fx":[35.23173,13.69135,16.48988,38.79391], "fy":[27.34454,29.5324,3.74822,4.50582]},
    {"t":0.69738, "x":2.9457, "y":6.83305, "heading":-1.57091, "vx":3.01527, "vy":-0.68319, "omega":-1.74426, "ax":1.47001, "ay":0.28878, "alpha":2.14707, "fx":[37.95137,11.35602,11.80055,38.90996], "fy":[18.78492,21.82111,-11.33124,-9.62682]},
    {"t":0.72643, "x":3.03393, "y":6.81332, "heading":-1.62159, "vx":3.05798, "vy":-0.6748, "omega":-1.68187, "ax":1.40328, "ay":-0.27589, "alpha":2.53066, "fx":[40.97885,9.13937,6.86859,38.49092], "fy":[11.21314,15.51167,-23.7829,-21.71299]},
    {"t":0.75549, "x":3.12338, "y":6.79359, "heading":-1.67046, "vx":3.09876, "vy":-0.68282, "omega":-1.60834, "ax":1.28015, "ay":-0.84673, "alpha":2.83915, "fx":[43.39316,6.05868,1.10044,36.54779], "fy":[2.59161,8.03168,-35.0138,-33.22017]},
    {"t":0.78455, "x":3.21396, "y":6.77339, "heading":-1.7172, "vx":3.13595, "vy":-0.70742, "omega":-1.52584, "ax":1.03824, "ay":-1.51619, "alpha":2.98077, "fx":[43.76848,0.66723,-5.77417,31.97936], "fy":[-9.21501,-3.62658,-45.45003,-44.86788]},
    {"t":0.8136, "x":3.30553, "y":6.7522, "heading":-1.76153, "vx":3.16612, "vy":-0.75148, "omega":-1.43923, "ax":0.61078, "ay":-2.32661, "alpha":2.80802, "fx":[39.35583,-8.23502,-13.39638,23.83262], "fy":[-26.03064,-21.37074,-54.60414,-56.29452]},
    {"t":0.84266, "x":3.39778, "y":6.72938, "heading":-1.80335, "vx":3.18387, "vy":-0.81908, "omega":-1.35764, "ax":0.0279, "ay":-3.131, "alpha":2.28765, "fx":[27.47319,-17.96292,-20.36101,12.74889], "fy":[-45.55746,-40.26879,-61.5275,-65.67604]},
    {"t":0.87172, "x":3.49031, "y":6.70426, "heading":-1.8428, "vx":3.18468, "vy":-0.91006, "omega":-1.29116, "ax":-0.4671, "ay":-3.5891, "alpha":1.80782, "fx":[14.4803,-24.11001,-25.24223,3.0909], "fy":[-57.85026,-50.83995,-64.9379,-70.57011]},
    {"t":0.90078, "x":3.58265, "y":6.6763, "heading":-1.88032, "vx":3.17111, "vy":-1.01435, "omega":-1.23863, "ax":-0.58688, "ay":-3.50724, "alpha":1.93241, "fx":[14.01043,-26.7596,-28.33701,1.15554], "fy":[-56.97174,-47.90024,-63.34996,-70.40669]},
    {"t":0.92983, "x":3.67455, "y":6.64534, "heading":-1.91631, "vx":3.15406, "vy":-1.11626, "omega":-1.18248, "ax":-0.28266, "ay":-3.04268, "alpha":2.82835, "fx":[29.63238,-26.17503,-30.53459,7.84545], "fy":[-45.86835,-32.76052,-59.60947,-68.78213]},
    {"t":0.95889, "x":3.76608, "y":6.61162, "heading":-1.95067, "vx":3.14584, "vy":-1.20467, "omega":-1.1003, "ax":0.18542, "ay":-2.60432, "alpha":4.02336, "fx":[49.55211,-21.69147,-32.51072,17.26561], "fy":[-34.1753,-13.46389,-59.56401,-69.99207]},
    {"t":0.98795, "x":3.85756, "y":6.57552, "heading":-1.98264, "vx":3.15123, "vy":-1.28035, "omega":-0.98339, "ax":0.37425, "ay":-2.66429, "alpha":4.71452, "fx":[60.56651,-20.60592,-35.65589,21.15851], "fy":[-34.48607,-7.2169,-64.47065,-75.10187]},
    {"t":1.01701, "x":3.94929, "y":6.53719, "heading":-2.01122, "vx":3.1621, "vy":-1.35776, "omega":-0.8464, "ax":0.15564, "ay":-3.18345, "alpha":4.72897, "fx":[63.08216,-30.88162,-40.14273,18.53204], "fy":[-44.35686,-20.86734,-69.90998,-81.46394]},
    {"t":1.04606, "x":4.04124, "y":6.4964, "heading":-2.03581, "vx":3.16663, "vy":-1.45027, "omega":-0.70899, "ax":-0.51894, "ay":-3.5712, "alpha":4.83232, "fx":[59.47663,-55.73828,-49.2012,10.15499], "fy":[-56.4158,-28.94001,-70.68007,-86.94458]},
    {"t":1.07512, "x":4.13303, "y":6.45275, "heading":-2.05641, "vx":3.15155, "vy":-1.55404, "omega":-0.56857, "ax":-4.18999, "ay":0.73334, "alpha":4.77625, "fx":[-48.71297,-77.01433,-93.17301,-66.18157], "fy":[71.23834,52.6494,-9.68188,-64.31033]},
    {"t":1.10418, "x":4.22284, "y":6.4079, "heading":-2.07294, "vx":3.0298, "vy":-1.53273, "omega":-0.42979, "ax":-4.50502, "ay":1.17099, "alpha":4.16551, "fx":[-56.20571,-75.94917,-94.66926,-79.69212], "fy":[73.2695,56.29585,-0.27575,-49.61656]},
    {"t":1.13324, "x":4.30897, "y":6.36386, "heading":-2.08542, "vx":2.8989, "vy":-1.4987, "omega":-0.30875, "ax":-4.58931, "ay":1.3323, "alpha":3.94254, "fx":[-58.05592,-75.44252,-94.95306,-83.79994], "fy":[73.47406,57.61799,3.17203,-43.61624]},
    {"t":1.16229, "x":4.39127, "y":6.32087, "heading":-2.0944, "vx":2.76554, "vy":-1.45999, "omega":-0.19419, "ax":-5.03921, "ay":1.61071, "alpha":2.3697, "fx":[-75.44296,-79.09644,-94.3494,-93.97339], "fy":[57.27773,52.92468,12.74239,-13.35424]},
    {"t":1.19742, "x":4.48532, "y":6.27058, "heading":-2.10122, "vx":2.58851, "vy":-1.4034, "omega":-0.11094, "ax":-5.09085, "ay":1.99601, "alpha":1.53711, "fx":[-78.89487,-80.17086,-92.65069,-94.65951], "fy":[52.9995,51.44673,22.2104,9.14971]},
    {"t":1.23256, "x":4.57311, "y":6.2225, "heading":-2.10511, "vx":2.40966, "vy":-1.33328, "omega":-0.05694, "ax":-5.06769, "ay":2.24139, "alpha":1.04722, "fx":[-80.46212,-80.93857,-90.82615,-92.5727], "fy":[50.88762,50.34823,28.953,22.31273]},
    {"t":1.26769, "x":4.65464, "y":6.17705, "heading":-2.10711, "vx":2.23163, "vy":-1.25454, "omega":-0.02015, "ax":-5.03061, "ay":2.40446, "alpha":0.72861, "fx":[-81.34609,-81.51022,-89.13109,-90.28956], "fy":[49.64492,49.50617,33.93051,30.51478]},
    {"t":1.30282, "x":4.72994, "y":6.13446, "heading":-2.10782, "vx":2.05489, "vy":-1.17007, "omega":0.00545, "ax":-4.9942, "ay":2.51909, "alpha":0.50474, "fx":[-81.91152,-81.94975,-87.62779,-88.31077], "fy":[48.82939,48.84431,37.72707,35.99544]},
    {"t":1.33795, "x":4.79904, "y":6.09491, "heading":-2.10763, "vx":1.87944, "vy":-1.08157, "omega":0.02318, "ax":-4.96174, "ay":2.60359, "alpha":0.33838, "fx":[-82.30455,-82.29633,-86.3142,-86.6757], "fy":[48.25244,48.31343,40.70557,39.87403]},
    {"t":1.37308, "x":4.86201, "y":6.05852, "heading":-2.10682, "vx":1.70513, "vy":-0.9901, "omega":0.03507, "ax":-4.93353, "ay":2.66826, "alpha":0.20959, "fx":[-82.59449,-82.57524,-85.16927,-85.33268], "fy":[47.82114,47.8805,43.0987,42.74523]},
    {"t":1.40821, "x":4.91887, "y":6.02538, "heading":-2.10558, "vx":1.53181, "vy":-0.89636, "omega":0.04243, "ax":-4.90915, "ay":2.71926, "alpha":0.10675, "fx":[-82.81813,-82.80345,-84.16868,-84.22251], "fy":[47.48483,47.52248,45.06067,44.94725]},
    {"t":1.44334, "x":4.96965, "y":5.99557, "heading":-2.10409, "vx":1.35934, "vy":-0.80083, "omega":0.04618, "ax":-4.88802, "ay":2.76045, "alpha":0.02262, "fx":[-82.99667,-82.99287,-83.28998,-83.2956], "fy":[47.21384,47.22286,46.69687,46.68447]},
    {"t":1.47847, "x":5.01439, "y":5.96914, "heading":-2.10247, "vx":1.18762, "vy":-0.70385, "omega":0.04698, "ax":-4.86961, "ay":2.79439, "alpha":-0.04753, "fx":[-83.14309,-83.15203,-82.51402,-82.51336], "fy":[46.98976,46.96939,48.08135,48.08692]},
    {"t":1.51361, "x":5.05311, "y":5.94613, "heading":-2.10082, "vx":1.01655, "vy":-0.60568, "omega":0.04531, "ax":-4.85346, "ay":2.82283, "alpha":-0.10697, "fx":[-83.26573,-83.28728,-81.8249,-81.84626], "fy":[46.80068,46.75285,49.26746,49.24096]},
    {"t":1.54874, "x":5.08583, "y":5.9266, "heading":-2.09923, "vx":0.84604, "vy":-0.50651, "omega":0.04155, "ax":-4.83922, "ay":2.84698, "alpha":-0.15799, "fx":[-83.37017,-83.40343,-81.20961,-81.27176], "fy":[46.63861,46.56606,50.29448,50.20608]},
    {"t":1.58387, "x":5.11256, "y":5.91056, "heading":-2.09777, "vx":0.67603, "vy":-0.40649, "omega":0.036, "ax":-4.82657, "ay":2.86774, "alpha":-0.20228, "fx":[-83.46024,-83.5042,-80.65748,-80.77243], "fy":[46.49804,46.40341,51.19193,51.02457]},
    {"t":1.619, "x":5.13333, "y":5.89805, "heading":-2.09651, "vx":0.50647, "vy":-0.30574, "omega":0.02889, "ax":-4.81527, "ay":2.88578, "alpha":-0.24109, "fx":[-83.53866,-83.59252,-80.1598,-80.3347], "fy":[46.37507,46.26038,51.98233,51.72727]},
    {"t":1.65413, "x":5.14816, "y":5.88909, "heading":-2.09549, "vx":0.3373, "vy":-0.20436, "omega":0.02042, "ax":-4.80513, "ay":2.90159, "alpha":-0.2754, "fx":[-83.60738,-83.67073,-79.70941,-79.94787], "fy":[46.26689,46.13332,52.68319,52.33723]},
    {"t":1.68926, "x":5.15704, "y":5.8837, "heading":-2.09477, "vx":0.16849, "vy":-0.10243, "omega":0.01075, "ax":-4.79597, "ay":2.91555, "alpha":-0.30594, "fx":[-83.66784,-83.74074,-79.30039,-79.60339], "fy":[46.17145,46.0192,53.30828,52.87198]},
    {"t":1.72439, "x":5.16, "y":5.8819, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
