{
 "name":"HP1-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.81, "y":7.2119, "heading":-0.8464846872172498, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4217233657836914, "y":5.12949800491333, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6516997814178467, "y":4.284378528594971, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP1.x", "val":1.81}, "y":{"exp":"HP1.y", "val":7.2119}, "heading":{"exp":"HP1.heading", "val":-0.8464846872172498}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4217233657836914 m", "val":2.4217233657836914}, "y":{"exp":"5.12949800491333 m", "val":5.12949800491333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6516997814178467 m", "val":2.6516997814178467}, "y":{"exp":"4.284378528594971 m", "val":4.284378528594971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97601,1.53486],
  "samples":[
    {"t":0.0, "x":1.81, "y":7.2119, "heading":-0.84648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.61706, "ay":-4.75715, "alpha":3.30286, "fx":[65.66977,-34.01671,14.19289,64.17687], "fy":[-69.10943,-89.2509,-94.51398,-70.79659]},
    {"t":0.02789, "x":1.81063, "y":7.21005, "heading":-0.84648, "vx":0.04509, "vy":-0.13266, "omega":0.0921, "ax":1.61673, "ay":-4.7541, "alpha":3.31017, "fx":[65.7665,-34.13854,14.1637,64.20855], "fy":[-68.99339,-89.19618,-94.51363,-70.76032]},
    {"t":0.05577, "x":1.81251, "y":7.2045, "heading":-0.84392, "vx":0.09018, "vy":-0.26523, "omega":0.18441, "ax":1.61657, "ay":-4.75313, "alpha":3.3098, "fx":[65.66859,-34.19995,14.22887,64.29203], "fy":[-69.05894,-89.16389,-94.49863,-70.67596]},
    {"t":0.08366, "x":1.81566, "y":7.19526, "heading":-0.83877, "vx":0.13526, "vy":-0.39777, "omega":0.27671, "ax":1.61649, "ay":-4.75434, "alpha":3.3015, "fx":[65.36716,-34.19855,14.38877,64.4265], "fy":[-69.31247,-89.15498,-94.46864,-70.54377]},
    {"t":0.11154, "x":1.82006, "y":7.18232, "heading":-0.83106, "vx":0.18033, "vy":-0.53035, "omega":0.36877, "ax":1.61628, "ay":-4.75787, "alpha":3.28505, "fx":[64.84753,-34.13143,14.64341,64.6104], "fy":[-69.7622,-89.17045,-94.42305,-70.36439]},
    {"t":0.13943, "x":1.82572, "y":7.16568, "heading":-0.82077, "vx":0.2254, "vy":-0.66303, "omega":0.46038, "ax":1.61566, "ay":-4.76388, "alpha":3.26023, "fx":[64.08875,-33.99517,14.99238,64.84141], "fy":[-70.41774,-89.21129,-94.36102,-70.13897]},
    {"t":0.16732, "x":1.83263, "y":7.14534, "heading":-0.80794, "vx":0.27046, "vy":-0.79588, "omega":0.55129, "ax":1.6142, "ay":-4.77254, "alpha":3.22689, "fx":[63.063,-33.78597,15.43475,65.11634], "fy":[-71.28931,-89.27836,-94.28145,-69.86925]},
    {"t":0.1952, "x":1.8408, "y":7.12129, "heading":-0.79256, "vx":0.31547, "vy":-0.92896, "omega":0.64128, "ax":1.61137, "ay":-4.78402, "alpha":3.18502, "fx":[61.73519,-33.49962,15.96906,65.43102], "fy":[-72.38641,-89.3724,-94.18303,-69.55769]},
    {"t":0.22309, "x":1.85022, "y":7.09352, "heading":-0.77468, "vx":0.36041, "vy":-1.06237, "omega":0.73009, "ax":1.6065, "ay":-4.79846, "alpha":3.13483, "fx":[60.06268,-33.1316,16.59321,65.78012], "fy":[-73.71584,-89.49391,-94.06421,-69.2077]},
    {"t":0.25097, "x":1.8609, "y":7.06203, "heading":-0.75432, "vx":0.40521, "vy":-1.19618, "omega":0.81751, "ax":1.59879, "ay":-4.81591, "alpha":3.07687, "fx":[57.99571,-32.67703,17.30431,66.15691], "fy":[-75.27878,-89.64304,-93.9233,-68.8239]},
    {"t":0.27886, "x":1.87282, "y":7.0268, "heading":-0.73152, "vx":0.44979, "vy":-1.33047, "omega":0.90331, "ax":1.58732, "ay":-4.83632, "alpha":3.01215, "fx":[55.47883,-32.13065,18.09857,66.55284], "fy":[-77.06693,-89.81959,-93.75845,-68.41254]},
    {"t":0.30674, "x":1.88598, "y":6.98782, "heading":-0.70633, "vx":0.49405, "vy":-1.46534, "omega":0.98731, "ax":1.5711, "ay":-4.85943, "alpha":2.94233, "fx":[52.45417,-31.48654,18.97102,66.95691], "fy":[-79.05762,-90.02286,-93.5677,-67.9822]},
    {"t":0.33463, "x":1.90037, "y":6.94507, "heading":-0.6788, "vx":0.53786, "vy":-1.60085, "omega":1.06936, "ax":1.54911, "ay":-4.88477, "alpha":2.86978, "fx":[48.86741,-30.73765,19.91514,67.35451], "fy":[-81.20833,-90.25165,-93.34907,-67.54482]},
    {"t":0.36252, "x":1.91597, "y":6.89853, "heading":-0.64898, "vx":0.58106, "vy":-1.73706, "omega":1.14939, "ax":1.52046, "ay":-4.91152, "alpha":2.7976, "fx":[44.67732,-29.8748,20.92223,67.72539], "fy":[-83.4516,-90.50424,-93.10061,-67.11766]},
    {"t":0.3904, "x":1.93276, "y":6.84818, "heading":-0.61693, "vx":0.62346, "vy":-1.87403, "omega":1.2274, "ax":1.48451, "ay":-4.93861, "alpha":2.72939, "fx":[39.86948,-28.88475,21.98007,68.03975], "fy":[-85.69183,-90.7783,-92.82046,-66.72675]},
    {"t":0.41829, "x":1.95073, "y":6.794, "heading":-0.5827, "vx":0.66486, "vy":-2.01174, "omega":1.30351, "ax":1.44106, "ay":-4.96478, "alpha":2.66855, "fx":[34.4739,-27.74628,23.07043,68.25019], "fy":[-87.80626,-91.07089,-92.50709,-66.41388]},
    {"t":0.44617, "x":1.96983, "y":6.73597, "heading":-0.54635, "vx":0.70504, "vy":-2.15019, "omega":1.37793, "ax":1.39039, "ay":-4.98893, "alpha":2.61687, "fx":[28.58545,-26.42169,24.16316,68.27378], "fy":[-89.65153,-91.37814,-92.15954,-66.25165]},
    {"t":0.47406, "x":1.99003, "y":6.67407, "heading":-0.50793, "vx":0.74382, "vy":-2.28931, "omega":1.4509, "ax":1.33305, "ay":-5.01077, "alpha":2.57138, "fx":[22.38733,-24.83583,25.20138,67.94626], "fy":[-91.07477,-91.69436,-91.77818,-66.37996]},
    {"t":0.50195, "x":2.01129, "y":6.60828, "heading":-0.46747, "vx":0.78099, "vy":-2.42904, "omega":1.5226, "ax":1.26855, "ay":-5.0325, "alpha":2.51683, "fx":[16.18681,-22.81496,26.05651,66.88234], "fy":[-91.92093,-92.00836,-91.36652,-67.10967]},
    {"t":0.52983, "x":2.03356, "y":6.53859, "heading":-0.42501, "vx":0.81636, "vy":-2.56938, "omega":1.59279, "ax":1.18929, "ay":-5.06363, "alpha":2.39876, "fx":[10.5138,-19.84966,26.34777,63.90573], "fy":[-92.00809,-92.28384,-90.93604,-69.29555]},
    {"t":0.55772, "x":2.05679, "y":6.46497, "heading":-0.38059, "vx":0.84953, "vy":-2.71058, "omega":1.65968, "ax":1.0323, "ay":-5.14337, "alpha":1.95142, "fx":[6.54658,-13.55598,24.18231,53.06345], "fy":[-90.94091,-92.26106,-90.49821,-76.24912]},
    {"t":0.5856, "x":2.08088, "y":6.38739, "heading":-0.33431, "vx":0.87831, "vy":-2.85401, "omega":1.7141, "ax":-0.76905, "ay":-3.69534, "alpha":-4.62116, "fx":[9.0118,51.61815,-64.87407,-48.081], "fy":[-86.61384,-59.84687,-33.03142,-71.93427]},
    {"t":0.61349, "x":2.10507, "y":6.30636, "heading":-0.28651, "vx":0.85687, "vy":-2.95706, "omega":1.58523, "ax":-0.53788, "ay":-2.82137, "alpha":-6.00481, "fx":[16.32907,65.42056,-68.35399,-49.99213], "fy":[-83.72554,-37.1285,-2.71682,-68.39162]},
    {"t":0.64138, "x":2.12876, "y":6.22281, "heading":-0.24231, "vx":0.84187, "vy":-3.03573, "omega":1.41778, "ax":-0.22914, "ay":-2.66043, "alpha":-5.95702, "fx":[22.77545,66.95303,-61.32271,-43.99619], "fy":[-80.19697,-28.95415,-2.28488,-69.57629]},
    {"t":0.66926, "x":2.15214, "y":6.13712, "heading":-0.20277, "vx":0.83548, "vy":-3.10992, "omega":1.25167, "ax":0.06204, "ay":-2.46091, "alpha":-5.82107, "fx":[28.17829,66.69397,-52.64442,-38.00642], "fy":[-75.79811,-21.42229,-0.76383,-69.45336]},
    {"t":0.69715, "x":2.17547, "y":6.04944, "heading":-0.16787, "vx":0.83721, "vy":-3.17855, "omega":1.08934, "ax":0.32217, "ay":-2.22582, "alpha":-5.57543, "fx":[32.22713,64.56635,-42.69516,-32.17809], "fy":[-70.51799,-14.68972,1.47507,-67.70941]},
    {"t":0.72503, "x":2.19894, "y":5.95994, "heading":-0.13749, "vx":0.84619, "vy":-3.24061, "omega":0.93386, "ax":0.52798, "ay":-1.95915, "alpha":-5.1931, "fx":[34.57596,60.35382,-32.41387,-26.59287], "fy":[-64.21776,-8.87123,3.70987,-63.91903]},
    {"t":0.75292, "x":2.22274, "y":5.86881, "heading":-0.11145, "vx":0.86092, "vy":-3.29525, "omega":0.78905, "ax":0.65137, "ay":-1.65967, "alpha":-4.63482, "fx":[34.75962,53.65078,-22.9096,-21.18235], "fy":[-56.51117,-4.11245,5.16425,-57.46243]},
    {"t":0.7808, "x":2.247, "y":5.77627, "heading":-0.08945, "vx":0.87908, "vy":-3.34153, "omega":0.6598, "ax":0.66804, "ay":-1.31419, "alpha":-3.8373, "fx":[32.04027,43.90368,-14.81008,-15.68117], "fy":[-46.62247,-0.66779,5.35826,-47.48431]},
    {"t":0.80869, "x":2.27177, "y":5.68258, "heading":-0.07105, "vx":0.89771, "vy":-3.37818, "omega":0.5528, "ax":0.56454, "ay":-0.89775, "alpha":-2.71726, "fx":[25.31378,30.75679,-8.00815,-9.65149], "fy":[-33.27908,1.12164,4.22948,-33.15415]},
    {"t":0.83658, "x":2.29703, "y":5.58803, "heading":-0.05563, "vx":0.91345, "vy":-3.40321, "omega":0.47702, "ax":0.3578, "ay":-0.38829, "alpha":-1.22525, "fx":[13.68634,14.9087,-1.68335,-2.56704], "fy":[-15.10286,1.11768,2.08887,-14.52257]},
    {"t":0.86446, "x":2.32264, "y":5.49297, "heading":-0.04233, "vx":0.92343, "vy":-3.41404, "omega":0.44286, "ax":0.10411, "ay":0.33496, "alpha":0.37506, "fx":[-0.64269,-0.8615,4.20067,4.38716], "fy":[8.31737,3.30113,3.08119,8.09054]},
    {"t":0.89235, "x":2.34843, "y":5.3979, "heading":-0.02998, "vx":0.92633, "vy":-3.4047, "omega":0.45332, "ax":-1.18751, "ay":4.64147, "alpha":-3.38615, "fx":[22.42418,10.84602,-41.32977,-72.73749], "fy":[85.35248,92.08452,83.37157,54.99158]},
    {"t":0.92023, "x":2.3738, "y":5.30476, "heading":-0.01734, "vx":0.89322, "vy":-3.27527, "omega":0.35889, "ax":-1.21436, "ay":4.75251, "alpha":-3.4431, "fx":[24.20588,10.6352,-42.48386,-74.98072], "fy":[89.09913,93.754,84.41163,56.09025]},
    {"t":0.94812, "x":2.39824, "y":5.21528, "heading":-0.00733, "vx":0.85936, "vy":-3.14274, "omega":0.26288, "ax":-1.22513, "ay":4.78373, "alpha":-3.46374, "fx":[24.92406,10.32969,-43.00045,-75.60953], "fy":[90.15343,94.263,84.6182,56.44472]},
    {"t":0.97601, "x":2.42172, "y":5.1295, "heading":0.0, "vx":0.82519, "vy":-3.00934, "omega":0.16629, "ax":-1.45581, "ay":5.15874, "alpha":-2.04641, "fx":[-0.7457,-0.41867,-38.7294,-59.15771], "fy":[94.70258,95.12847,86.93965,74.22382]},
    {"t":1.01093, "x":2.44966, "y":5.02753, "heading":0.00581, "vx":0.77434, "vy":-2.82915, "omega":0.09481, "ax":-1.49211, "ay":5.29387, "alpha":-1.31756, "fx":[-10.99973,-7.75004,-35.17902,-47.59276], "fy":[94.39517,94.91622,88.5272,82.35016]},
    {"t":1.04586, "x":2.47579, "y":4.93194, "heading":0.00912, "vx":0.72223, "vy":-2.64424, "omega":0.04879, "ax":-1.49559, "ay":5.35114, "alpha":-0.90005, "fx":[-16.05752,-12.66142,-32.58161,-40.45746], "fy":[93.83322,94.45828,89.58008,86.2137]},
    {"t":1.08079, "x":2.50011, "y":4.84285, "heading":0.01082, "vx":0.66999, "vy":-2.45734, "omega":0.01735, "ax":-1.49277, "ay":5.37963, "alpha":-0.62789, "fx":[-19.05642,-16.15884,-30.60976,-35.74158], "fy":[93.36942,93.9756,90.32053,88.35855]},
    {"t":1.11572, "x":2.5226, "y":4.7603, "heading":0.01143, "vx":0.61785, "vy":-2.26943, "omega":-0.00458, "ax":-1.48885, "ay":5.39531, "alpha":-0.43568, "fx":[-21.03688,-18.76845,-29.0679,-32.42653], "fy":[93.00896,93.52928,90.86511,89.68707]},
    {"t":1.15065, "x":2.54327, "y":4.68432, "heading":0.01127, "vx":0.56584, "vy":-2.08098, "omega":-0.0198, "ax":-1.48503, "ay":5.40452, "alpha":-0.29234, "fx":[-22.43947,-20.78762,-27.83328,-29.97955], "fy":[92.72734,93.13266,91.27987,90.57728]},
    {"t":1.18558, "x":2.56213, "y":4.61493, "heading":0.01058, "vx":0.51397, "vy":-1.89221, "omega":-0.03001, "ax":-1.48159, "ay":5.41018, "alpha":-0.18117, "fx":[-23.48243,-22.3956,-26.82529,-28.10269], "fy":[92.50371,92.78438,91.6047,91.20962]},
    {"t":1.22051, "x":2.57918, "y":4.55214, "heading":0.00953, "vx":0.46222, "vy":-1.70324, "omega":-0.03634, "ax":-1.47857, "ay":5.41376, "alpha":-0.09233, "fx":[-24.28632,-23.70625,-25.98892,-26.61855], "fy":[92.32306,92.47897,91.86494,91.67927]},
    {"t":1.25543, "x":2.59442, "y":4.49595, "heading":0.00826, "vx":0.41058, "vy":-1.51415, "omega":-0.03956, "ax":-1.47591, "ay":5.41607, "alpha":-0.01965, "fx":[-24.92328,-24.79515,-25.28533,-25.4157], "fy":[92.17482,92.21038,92.07744,92.04053]},
    {"t":1.29036, "x":2.60786, "y":4.44637, "heading":0.00688, "vx":0.35903, "vy":-1.32497, "omega":-0.04025, "ax":-1.47358, "ay":5.41756, "alpha":0.04093, "fx":[-25.43924,-25.71429,-24.6863,-24.42098], "fy":[92.05146,91.97307,92.25378,92.32631]},
    {"t":1.32529, "x":2.6195, "y":4.40339, "heading":0.00547, "vx":0.30756, "vy":-1.13574, "omega":-0.03882, "ax":-1.47152, "ay":5.41852, "alpha":0.09222, "fx":[-25.86487,-26.50054,-24.17087,-23.58452], "fy":[91.9475,91.7623,92.40218,92.55763]},
    {"t":1.36022, "x":2.62935, "y":4.36703, "heading":0.00412, "vx":0.25616, "vy":-0.94648, "omega":-0.0356, "ax":-1.4697, "ay":5.41911, "alpha":0.13621, "fx":[-26.22151,-27.18076,-23.72305,-22.87124], "fy":[91.85888,91.57414,92.52863,92.74842]},
    {"t":1.39515, "x":2.6374, "y":4.33727, "heading":0.00287, "vx":0.20482, "vy":-0.7572, "omega":-0.03084, "ax":-1.46807, "ay":5.41946, "alpha":0.17437, "fx":[-26.52448,-27.77493,-23.33048,-22.25582], "fy":[91.78251,91.40534,92.63759,92.9083]},
    {"t":1.43008, "x":2.64366, "y":4.31413, "heading":0.0018, "vx":0.15355, "vy":-0.5679, "omega":-0.02475, "ax":-1.46661, "ay":5.41963, "alpha":0.20778, "fx":[-26.7851,-28.29824,-22.98341,-21.71953], "fy":[91.71602,91.25323,92.73245,93.04405]},
    {"t":1.46501, "x":2.64813, "y":4.2976, "heading":0.00093, "vx":0.10232, "vy":-0.3786, "omega":-0.01749, "ax":-1.46529, "ay":5.41969, "alpha":0.23728, "fx":[-27.01193,-28.76239,-22.67406,-21.24826], "fy":[91.65753,91.11559,92.81584,93.16062]},
    {"t":1.49993, "x":2.65081, "y":4.28768, "heading":0.00032, "vx":0.05114, "vy":-0.1893, "omega":-0.0092, "ax":-1.4641, "ay":5.41966, "alpha":0.26352, "fx":[-27.21157,-29.17658,-22.3961,-20.83118], "fy":[91.60557,90.99061,92.88982,93.26168]},
    {"t":1.53486, "x":2.6517, "y":4.28438, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
