{
 "name":"HP1-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.81, "y":7.2119, "heading":-0.7035811, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.126957893371582, "y":6.066983222961426, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43, "y":5.5419, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP1.x", "val":1.81}, "y":{"exp":"HP1.y", "val":7.2119}, "heading":{"exp":"HP1.heading", "val":-0.7035811}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.126957893371582 m", "val":3.126957893371582}, "y":{"exp":"6.066983222961426 m", "val":6.066983222961426}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.43 m", "val":3.43}, "y":{"exp":"5.5419 m", "val":5.5419}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84379,1.19512],
  "samples":[
    {"t":0.0, "x":1.81, "y":7.2119, "heading":-0.70358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55697, "ay":-3.0792, "alpha":-1.47047, "fx":[68.20022,85.96858,90.13148,65.75098], "fy":[-66.9284,-41.72193,-31.59611,-69.2591]},
    {"t":0.0291, "x":1.81193, "y":7.2106, "heading":-0.70358, "vx":0.13259, "vy":-0.08959, "omega":-0.04279, "ax":4.54994, "ay":-3.09099, "alpha":-1.46288, "fx":[68.1065,85.85496,89.98729,65.62383], "fy":[-67.01569,-41.94249,-31.98101,-69.36853]},
    {"t":0.05819, "x":1.81771, "y":7.20668, "heading":-0.70483, "vx":0.26498, "vy":-0.17953, "omega":-0.08535, "ax":4.54213, "ay":-3.10403, "alpha":-1.45433, "fx":[67.98855,85.71845,89.83152,65.50277], "fy":[-67.1264,-42.20681,-32.39067,-69.47065]},
    {"t":0.08729, "x":1.82735, "y":7.20014, "heading":-0.70731, "vx":0.39714, "vy":-0.26985, "omega":-0.12767, "ax":4.53342, "ay":-3.11849, "alpha":-1.44469, "fx":[67.84497,85.55682,89.66131,65.38534], "fy":[-67.26159,-42.51814,-32.83141,-69.56765]},
    {"t":0.11639, "x":1.84082, "y":7.19097, "heading":-0.71102, "vx":0.52904, "vy":-0.36058, "omega":-0.1697, "ax":4.52363, "ay":-3.13462, "alpha":-1.43381, "fx":[67.67401,85.36728,89.47305,65.2686], "fy":[-67.4225,-42.88046,-33.31108,-69.66209]},
    {"t":0.14548, "x":1.85813, "y":7.17915, "heading":-0.71596, "vx":0.66066, "vy":-0.45179, "omega":-0.21142, "ax":4.51258, "ay":-3.1527, "alpha":-1.4215, "fx":[67.47351,85.14627,89.2621,65.14903], "fy":[-67.61069,-43.29877,-33.83945,-69.75704]},
    {"t":0.17458, "x":1.87926, "y":7.16467, "heading":-0.72211, "vx":0.79196, "vy":-0.54352, "omega":-0.25278, "ax":4.5, "ay":-3.17308, "alpha":-1.40749, "fx":[67.24074,84.88924,89.02243,65.0222], "fy":[-67.8281,-43.77943,-34.42877,-69.85625]},
    {"t":0.20367, "x":1.90421, "y":7.14752, "heading":-0.72947, "vx":0.9229, "vy":-0.63584, "omega":-0.29373, "ax":4.48554, "ay":-3.19621, "alpha":-1.39149, "fx":[66.97218,84.59028,88.74617,64.88253], "fy":[-68.07725,-44.33054,-35.09451,-69.96443]},
    {"t":0.23277, "x":1.93296, "y":7.12766, "heading":-0.73801, "vx":1.05341, "vy":-0.72884, "omega":-0.33422, "ax":4.46878, "ay":-3.22269, "alpha":-1.37307, "fx":[66.66321,84.24154,88.42282,64.7228], "fy":[-68.36142,-44.96271,-35.85647,-70.08761]},
    {"t":0.26187, "x":1.9655, "y":7.10509, "heading":-0.74774, "vx":1.18343, "vy":-0.82261, "omega":-0.37417, "ax":4.4491, "ay":-3.25327, "alpha":-1.3517, "fx":[66.30764,83.83246,88.03809,64.53346], "fy":[-68.68501,-45.68995,-36.74034,-70.23367]},
    {"t":0.29096, "x":2.00182, "y":7.07978, "heading":-0.75863, "vx":1.31288, "vy":-0.91727, "omega":-0.4135, "ax":4.4257, "ay":-3.28898, "alpha":-1.32663, "fx":[65.89703,83.34842,87.57211,64.30168], "fy":[-69.05403,-46.53125,-37.78006,-70.41306]},
    {"t":0.32006, "x":2.04189, "y":7.0517, "heading":-0.77066, "vx":1.44166, "vy":-1.01297, "omega":-0.4521, "ax":4.39741, "ay":-3.3312, "alpha":-1.29687, "fx":[65.4195,82.76861,86.99648,64.00981], "fy":[-69.47686,-47.51289,-39.02139,-70.63992]},
    {"t":0.34916, "x":2.0857, "y":7.02081, "heading":-0.78381, "vx":1.5696, "vy":-1.10989, "omega":-0.48983, "ax":4.36254, "ay":-3.38188, "alpha":-1.26096, "fx":[64.85793,82.06247,86.26919,63.63297], "fy":[-69.9655,-48.67231,-40.52757,-70.93375]},
    {"t":0.37825, "x":2.13322, "y":6.98709, "heading":-0.79806, "vx":1.69654, "vy":-1.20829, "omega":-0.52652, "ax":4.31857, "ay":-3.44381, "alpha":-1.2168, "fx":[64.18667,81.18312,85.32571,63.13511], "fy":[-70.53768,-50.06464,-42.38837,-71.32201]},
    {"t":0.40735, "x":2.18441, "y":6.95048, "heading":-0.81338, "vx":1.82219, "vy":-1.30849, "omega":-0.56193, "ax":4.26146, "ay":-3.52114, "alpha":-1.16112, "fx":[63.36563,80.05504,84.06228,62.46219], "fy":[-71.22053,-51.77428,-44.73522,-71.84437]},
    {"t":0.43644, "x":2.23923, "y":6.91091, "heading":-0.82973, "vx":1.94618, "vy":-1.41095, "omega":-0.59571, "ax":4.18452, "ay":-3.6203, "alpha":-1.08868, "fx":[62.32874,78.54873,82.30254,61.52977], "fy":[-72.05754,-53.93676,-47.76708,-72.55977]},
    {"t":0.46554, "x":2.29763, "y":6.86833, "heading":-0.84707, "vx":2.06794, "vy":-1.51628, "omega":-0.62739, "ax":4.07573, "ay":-3.75167, "alpha":-0.99054, "fx":[60.95919,76.42342,79.72611,60.199], "fy":[-73.12242,-56.78257,-51.79527,-73.55878]},
    {"t":0.49464, "x":2.35952, "y":6.82262, "heading":-0.86532, "vx":2.18653, "vy":-1.62544, "omega":-0.65621, "ax":3.91159, "ay":-3.93283, "alpha":-0.85024, "fx":[59.0304,73.18129,75.70266,58.22605], "fy":[-74.54973,-60.73147,-57.31835,-74.98599]},
    {"t":0.52373, "x":2.4248, "y":6.77366, "heading":-0.88441, "vx":2.30034, "vy":-1.73987, "omega":-0.68095, "ax":3.64042, "ay":-4.19484, "alpha":-0.63476, "fx":[56.04105,67.63108,68.87318,55.14501], "fy":[-76.61015,-66.60589,-65.11494,-77.08111]},
    {"t":0.55283, "x":2.49327, "y":6.72126, "heading":-0.90423, "vx":2.40626, "vy":-1.86193, "omega":-0.69942, "ax":3.12967, "ay":-4.59033, "alpha":-0.26887, "fx":[50.63827,56.28238,56.05782,49.96046], "fy":[-79.91981,-76.04443,-76.10738,-80.24931]},
    {"t":0.58193, "x":2.56461, "y":6.66514, "heading":-0.92458, "vx":2.49732, "vy":-1.99549, "omega":-0.70724, "ax":1.97565, "ay":-5.15218, "alpha":0.45478, "fx":[37.7284,26.33731,30.14101,40.21422], "fy":[-86.00773,-90.22085,-89.21808,-85.10184]},
    {"t":0.61102, "x":2.63811, "y":6.6049, "heading":-0.94516, "vx":2.55481, "vy":-2.1454, "omega":-0.69401, "ax":-0.87614, "ay":-5.21696, "alpha":1.83, "fx":[-15.54805,-47.5398,-15.37158,18.84786], "fy":[-90.42315,-80.40732,-92.6468,-91.47849]},
    {"t":0.64012, "x":2.71207, "y":6.54027, "heading":-0.96535, "vx":2.52932, "vy":-2.29719, "omega":-0.64076, "ax":-4.00223, "ay":-2.67543, "alpha":3.69971, "fx":[-92.26688,-89.86984,-59.5157,-30.65477], "fy":[5.85032,-27.89589,-72.87338,-87.11445]},
    {"t":0.66921, "x":2.78397, "y":6.4723, "heading":-0.98399, "vx":2.41287, "vy":-2.37504, "omega":-0.53311, "ax":-5.05563, "ay":-0.63266, "alpha":2.80765, "fx":[-83.82275,-94.661,-81.56416,-83.93146], "fy":[42.7885,0.81834,-47.6424,-39.00982]},
    {"t":0.69831, "x":2.85204, "y":6.40293, "heading":-0.99951, "vx":2.26577, "vy":-2.39345, "omega":-0.45142, "ax":-5.22815, "ay":0.58568, "alpha":2.27622, "fx":[-78.36593,-93.88591,-89.9057,-93.55994], "fy":[53.12604,14.20868,-29.90409,2.41823]},
    {"t":0.72741, "x":2.91575, "y":6.33353, "heading":-1.01264, "vx":2.11365, "vy":-2.3764, "omega":-0.38519, "ax":-5.18593, "ay":1.21072, "alpha":2.08622, "fx":[-75.35781,-92.64521,-93.12318,-91.71878], "fy":[57.75432,21.55772,-18.49938,21.56309]},
    {"t":0.7565, "x":2.97505, "y":6.2649, "heading":-1.02385, "vx":1.96276, "vy":-2.34118, "omega":-0.32449, "ax":-5.12595, "ay":1.57015, "alpha":1.98209, "fx":[-73.48352,-91.56611,-94.44661,-89.26745], "fy":[60.36506,26.14291,-10.91403,31.23694]},
    {"t":0.7856, "x":3.02999, "y":6.19745, "heading":-1.03329, "vx":1.81361, "vy":-2.29549, "omega":-0.26682, "ax":-5.07414, "ay":1.80122, "alpha":1.91154, "fx":[-72.20743,-90.69331,-95.00337,-87.33474], "fy":[62.0402,29.26093,-5.60979,36.86194]},
    {"t":0.8147, "x":3.08061, "y":6.13142, "heading":-1.04105, "vx":1.66597, "vy":-2.24308, "omega":-0.2112, "ax":-5.03201, "ay":1.96182, "alpha":1.8595, "fx":[-71.28486,-89.99225,-95.22229,-85.87299], "fy":[63.20443,31.50877,-1.73118,40.49816]},
    {"t":0.84379, "x":3.12696, "y":6.06698, "heading":-1.0472, "vx":1.51956, "vy":-2.186, "omega":-0.1571, "ax":-4.89074, "ay":2.40355, "alpha":1.61809, "fx":[-69.6217,-87.5507,-94.51137,-81.07667], "fy":[64.99766,37.67988,11.38921,49.46799]},
    {"t":0.86889, "x":3.16355, "y":6.01288, "heading":-1.05114, "vx":1.39683, "vy":-2.12568, "omega":-0.11649, "ax":-4.54565, "ay":3.062, "alpha":1.45586, "fx":[-63.82262,-82.80095,-91.0268,-71.63062], "fy":[70.73778,47.22359,27.87775,62.49601]},
    {"t":0.89398, "x":3.19717, "y":5.9605, "heading":-1.05406, "vx":1.28276, "vy":-2.04885, "omega":-0.07996, "ax":-4.17397, "ay":3.59947, "alpha":1.26799, "fx":[-58.46383,-77.35831,-85.11017,-63.05996], "fy":[75.26108,55.71049,42.69424,71.23792]},
    {"t":0.91908, "x":3.22805, "y":5.91022, "heading":-1.05607, "vx":1.17801, "vy":-1.95852, "omega":-0.04814, "ax":-3.81103, "ay":4.019, "alpha":1.07349, "fx":[-53.7549,-71.6449,-77.87322,-56.02482], "fy":[78.72372,62.90823,54.84155,76.97447]},
    {"t":0.94417, "x":3.25641, "y":5.86234, "heading":-1.05728, "vx":1.08238, "vy":-1.85766, "omega":-0.0212, "ax":-3.51339, "ay":4.30943, "alpha":0.88921, "fx":[-50.33686,-66.48565,-70.96119,-51.2633], "fy":[80.97893,68.35943,63.58184,80.28818]},
    {"t":0.96926, "x":3.28247, "y":5.81708, "heading":-1.05781, "vx":0.99421, "vy":-1.74952, "omega":0.00112, "ax":-3.3086, "ay":4.48851, "alpha":0.72583, "fx":[-48.43077,-62.44118,-65.48162,-48.75971], "fy":[82.15699,72.09401,69.25801,81.88375]},
    {"t":0.99436, "x":3.30637, "y":5.77459, "heading":-1.05778, "vx":0.91118, "vy":-1.63688, "omega":0.01933, "ax":-3.16091, "ay":4.60767, "alpha":0.58549, "fx":[-47.33904,-59.16837,-61.15064,-47.40688], "fy":[82.81184,74.8234,73.14982,82.71535]},
    {"t":1.01945, "x":3.32824, "y":5.73496, "heading":-1.0573, "vx":0.83186, "vy":-1.52126, "omega":0.03402, "ax":-3.0405, "ay":4.69777, "alpha":0.46514, "fx":[-46.55412,-56.30384,-57.52113,-46.49288], "fy":[83.27416,77.02012,76.07021,83.26616]},
    {"t":1.04455, "x":3.34816, "y":5.69827, "heading":-1.05644, "vx":0.75556, "vy":-1.40337, "omega":0.04569, "ax":-2.93821, "ay":4.76926, "alpha":0.36113, "fx":[-45.9362,-53.73891,-54.42162,-45.81588], "fy":[83.63308,78.84745,78.34569,83.66865]},
    {"t":1.06964, "x":3.3662, "y":5.66455, "heading":-1.0553, "vx":0.68183, "vy":-1.28369, "omega":0.05476, "ax":-2.84954, "ay":4.82756, "alpha":0.27042, "fx":[-45.42573,-51.41887,-51.74621,-45.28873], "fy":[83.92617,80.39438,80.1619,83.97893]},
    {"t":1.09474, "x":3.38241, "y":5.63386, "heading":-1.05392, "vx":0.61032, "vy":-1.16254, "omega":0.06154, "ax":-2.77163, "ay":4.87603, "alpha":0.19063, "fx":[-44.99032,-49.30694,-49.41712,-44.86429], "fy":[84.17365,81.72,81.63891,84.22683]},
    {"t":1.11983, "x":3.39685, "y":5.60622, "heading":-1.05238, "vx":0.54077, "vy":-1.04018, "omega":0.06633, "ax":-2.70246, "ay":4.91696, "alpha":0.11989, "fx":[-44.60977,-47.37492,-47.37389,-44.51362], "fy":[84.38793,82.86707,82.85915,84.43036]},
    {"t":1.14493, "x":3.40957, "y":5.58167, "heading":-1.05071, "vx":0.47295, "vy":-0.91679, "omega":0.06934, "ax":-2.64049, "ay":4.95199, "alpha":0.05674, "fx":[-44.27037,-45.59979,-45.56849,-44.21747], "fy":[84.57737,83.86798,83.88123,84.60131]},
    {"t":1.17002, "x":3.42061, "y":5.56022, "heading":-1.04897, "vx":0.40669, "vy":-0.79252, "omega":0.07076, "ax":-2.58454, "ay":4.98232, "alpha":0.0, "fx":[-43.96229,-43.96218,-43.96219,-43.9623], "fy":[84.74786,84.74791,84.74791,84.74785]},
    {"t":1.19512, "x":3.43, "y":5.5419, "heading":-1.0472, "vx":0.34183, "vy":-0.66749, "omega":0.07076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
