{
 "name":"HP1-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.81, "y":7.2119, "heading":-0.8464846872172498, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.126957893371582, "y":6.066983222961426, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43, "y":5.5419, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP1.x", "val":1.81}, "y":{"exp":"HP1.y", "val":7.2119}, "heading":{"exp":"HP1.heading", "val":-0.8464846872172498}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.126957893371582 m", "val":3.126957893371582}, "y":{"exp":"6.066983222961426 m", "val":6.066983222961426}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.43 m", "val":3.43}, "y":{"exp":"5.5419 m", "val":5.5419}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8386,1.18971],
  "samples":[
    {"t":0.0, "x":1.81, "y":7.2119, "heading":-0.84648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.61133, "ay":-3.13603, "alpha":-0.85305, "fx":[71.28766,82.80304,86.37918,73.27968], "fy":[-63.62181,-47.69028,-40.79366,-61.26596]},
    {"t":0.02995, "x":1.81207, "y":7.21049, "heading":-0.84648, "vx":0.13811, "vy":-0.09392, "omega":-0.02555, "ax":4.60345, "ay":-3.14758, "alpha":-0.84892, "fx":[71.17529,82.67833,86.22952,73.13012], "fy":[-63.73837,-47.89441,-41.09236,-61.43267]},
    {"t":0.0599, "x":1.81827, "y":7.20627, "heading":-0.84725, "vx":0.27598, "vy":-0.18819, "omega":-0.05097, "ax":4.59469, "ay":-3.16035, "alpha":-0.84428, "fx":[71.0462,82.53472,86.06474,72.97191], "fy":[-63.87214,-48.12853,-41.41809,-61.60758]},
    {"t":0.08985, "x":1.8286, "y":7.19921, "heading":-0.84878, "vx":0.41359, "vy":-0.28285, "omega":-0.07626, "ax":4.58491, "ay":-3.17452, "alpha":-0.83908, "fx":[70.89835,82.36972,85.88178,72.80219], "fy":[-64.025,-48.39606,-41.77605,-61.79372]},
    {"t":0.1198, "x":1.84304, "y":7.18932, "heading":-0.85106, "vx":0.55091, "vy":-0.37792, "omega":-0.10139, "ax":4.57391, "ay":-3.19035, "alpha":-0.8332, "fx":[70.72917,82.18019,85.67678,72.61744], "fy":[-64.1993,-48.70126,-42.17264,-61.99478]},
    {"t":0.14975, "x":1.86159, "y":7.17657, "heading":-0.8541, "vx":0.6879, "vy":-0.47347, "omega":-0.12635, "ax":4.56145, "ay":-3.20815, "alpha":-0.82653, "fx":[70.53549,81.96216,85.44484,72.41327], "fy":[-64.39793,-49.04945,-42.61589,-62.21527]},
    {"t":0.1797, "x":1.88424, "y":7.16095, "heading":-0.85788, "vx":0.82452, "vy":-0.56956, "omega":-0.1511, "ax":4.54722, "ay":-3.22828, "alpha":-0.81892, "fx":[70.31321,81.71051,85.17962,72.18409], "fy":[-64.62457,-49.44742,-43.11589,-62.46088]},
    {"t":0.20965, "x":1.91097, "y":7.14244, "heading":-0.86241, "vx":0.96071, "vy":-0.66625, "omega":-0.17563, "ax":4.53081, "ay":-3.25126, "alpha":-0.81017, "fx":[70.05704,81.4185,84.8728,71.92271], "fy":[-64.88393,-49.90389,-43.68557,-62.73878]},
    {"t":0.2396, "x":1.94178, "y":7.12103, "heading":-0.86767, "vx":1.0964, "vy":-0.76362, "omega":-0.19989, "ax":4.51169, "ay":-3.27772, "alpha":-0.80001, "fx":[69.75997,81.07718,84.51326,71.61972], "fy":[-65.18219,-50.43031,-44.34169,-63.05825]},
    {"t":0.26955, "x":1.97664, "y":7.09669, "heading":-0.87365, "vx":1.23153, "vy":-0.86179, "omega":-0.22385, "ax":4.48913, "ay":-3.30851, "alpha":-0.78811, "fx":[69.41256,80.67429,84.08579,71.26247], "fy":[-65.52755,-51.04198,-45.10642,-63.4314]},
    {"t":0.2995, "x":2.01554, "y":7.0694, "heading":-0.88036, "vx":1.36598, "vy":-0.96088, "omega":-0.24745, "ax":4.46212, "ay":-3.34478, "alpha":-0.77396, "fx":[69.00173,80.19269,83.56907,70.83372], "fy":[-65.93117,-51.75975,-46.00963,-63.87444]},
    {"t":0.32945, "x":2.05845, "y":7.03912, "heading":-0.88777, "vx":1.49962, "vy":-1.06106, "omega":-0.27063, "ax":4.42921, "ay":-3.38812, "alpha":-0.75689, "fx":[68.5089,79.60762,82.93233,70.3092], "fy":[-66.40863,-52.61288,-47.09253,-64.40947]},
    {"t":0.3594, "x":2.10535, "y":7.00582, "heading":-0.89587, "vx":1.63227, "vy":-1.16253, "omega":-0.2933, "ax":4.38826, "ay":-3.44078, "alpha":-0.73589, "fx":[67.90676,78.882,82.1295,69.65376], "fy":[-66.98226,-53.64359,-48.41355,-65.06743]},
    {"t":0.38935, "x":2.1562, "y":6.96946, "heading":-0.90466, "vx":1.7637, "vy":-1.26558, "omega":-0.31534, "ax":4.33597, "ay":-3.5061, "alpha":-0.70945, "fx":[67.15353,77.95786,81.08875,68.81458], "fy":[-67.68528,-54.91501,-50.0581,-65.89286]},
    {"t":0.4193, "x":2.21097, "y":6.92998, "heading":-0.9141, "vx":1.89356, "vy":-1.37059, "omega":-0.33659, "ax":4.267, "ay":-3.58916, "alpha":-0.67513, "fx":[66.182,76.73937,79.69203,67.70862], "fy":[-68.5691,-56.52576,-52.15567,-66.95209]},
    {"t":0.44925, "x":2.2696, "y":6.88732, "heading":-0.92418, "vx":2.02136, "vy":-1.47808, "omega":-0.35681, "ax":4.1721, "ay":-3.69809, "alpha":-0.62888, "fx":[64.87707,75.05682,77.73276,66.19793], "fy":[-69.7175,-58.638,-54.91063,-68.34789]},
    {"t":0.4792, "x":2.33201, "y":6.8414, "heading":-0.93487, "vx":2.14632, "vy":-1.58884, "omega":-0.37565, "ax":4.0339, "ay":-3.84661, "alpha":-0.56329, "fx":[63.02463,72.58116,74.81937,64.0367], "fy":[-71.27607,-61.5357,-58.66002,-70.24683]},
    {"t":0.50915, "x":2.3981, "y":6.79209, "heading":-0.94612, "vx":2.26713, "vy":-1.70405, "omega":-0.39252, "ax":3.81615, "ay":-4.05923, "alpha":-0.46374, "fx":[60.17891,68.59124,70.13095,60.74521], "fy":[-73.51873,-65.75394,-63.9801,-72.93241]},
    {"t":0.5391, "x":2.46771, "y":6.73923, "heading":-0.95788, "vx":2.38142, "vy":-1.82562, "omega":-0.40641, "ax":3.43107, "ay":-4.38167, "alpha":-0.29735, "fx":[55.24876,61.21198,61.71842,55.26675], "fy":[-77.01294,-72.3683,-71.83686,-76.9054]},
    {"t":0.56905, "x":2.54057, "y":6.68259, "heading":-0.97005, "vx":2.48418, "vy":-1.95685, "omega":-0.41531, "ax":2.62068, "ay":-4.88809, "alpha":0.02257, "fx":[44.80878,44.28409,44.34678,44.86808], "fy":[-83.01559,-83.2977,-83.27374,-82.993]},
    {"t":0.599, "x":2.61615, "y":6.62179, "heading":-0.98249, "vx":2.56267, "vy":-2.10325, "omega":-0.41464, "ax":0.50886, "ay":-5.44753, "alpha":0.73955, "fx":[13.19208,-4.96097,5.26635,21.12496], "fy":[-92.30642,-93.3804,-93.68877,-91.26832]},
    {"t":0.62895, "x":2.69313, "y":6.55635, "heading":-0.99491, "vx":2.57791, "vy":-2.26641, "omega":-0.39249, "ax":-3.59963, "ay":-3.881, "alpha":1.83736, "fx":[-77.13203,-78.3732,-53.60688,-35.80269], "fy":[-50.46858,-51.1219,-76.88113,-85.58744]},
    {"t":0.6589, "x":2.76873, "y":6.48673, "heading":-1.00666, "vx":2.47011, "vy":-2.38264, "omega":-0.33746, "ax":-5.26721, "ay":-0.94622, "alpha":1.77223, "fx":[-92.31568,-94.12535,-84.91028,-87.02394], "fy":[16.73336,-6.88586,-40.82482,-33.4021]},
    {"t":0.68885, "x":2.84034, "y":6.41495, "heading":-1.01677, "vx":2.31235, "vy":-2.41098, "omega":-0.28438, "ax":-5.41082, "ay":0.52889, "alpha":1.46998, "fx":[-87.06444,-94.01088,-93.07973,-93.99091], "fy":[36.87654,12.23507,-17.06199,3.93521]},
    {"t":0.7188, "x":2.90717, "y":6.34297, "heading":-1.02529, "vx":2.1503, "vy":-2.39514, "omega":-0.24035, "ax":-5.33633, "ay":1.23332, "alpha":1.32909, "fx":[-83.51202,-92.52801,-94.81628,-92.22116], "fy":[45.03515,21.65833,-3.6403,20.86069]},
    {"t":0.74875, "x":2.96918, "y":6.27179, "heading":-1.03248, "vx":1.99047, "vy":-2.3582, "omega":-0.20055, "ax":-5.25428, "ay":1.62488, "alpha":1.24673, "fx":[-81.25798,-91.21795,-94.94135,-90.07812], "fy":[49.33628,27.11913,4.48792,29.61175]},
    {"t":0.7787, "x":3.02644, "y":6.20189, "heading":-1.03849, "vx":1.83311, "vy":-2.30954, "omega":-0.16321, "ax":-5.18743, "ay":1.87044, "alpha":1.19188, "fx":[-79.7337,-90.18645,-94.64712,-88.37929], "fy":[51.97317,30.65087,9.82598,34.8125]},
    {"t":0.80865, "x":3.07901, "y":6.13356, "heading":-1.04338, "vx":1.67775, "vy":-2.25352, "omega":-0.12751, "ax":-5.13478, "ay":2.03784, "alpha":1.15262, "fx":[-78.64209,-89.37938,-94.26179,-87.08134], "fy":[53.74953,33.11093,13.56591,38.22626]},
    {"t":0.8386, "x":3.12696, "y":6.06698, "heading":-1.0472, "vx":1.52396, "vy":-2.19248, "omega":-0.09299, "ax":-4.95953, "ay":2.47565, "alpha":0.98087, "fx":[-76.02659,-86.61067,-91.87662,-82.9266], "fy":[57.33511,39.69459,24.88712,46.52349]},
    {"t":0.86368, "x":3.16362, "y":6.01278, "heading":-1.04953, "vx":1.39958, "vy":-2.1304, "omega":-0.06839, "ax":-4.59386, "ay":3.12649, "alpha":0.86421, "fx":[-69.71929,-81.27981,-86.64685,-74.91481], "fy":[64.90127,49.7295,39.44755,58.64426]},
    {"t":0.88876, "x":3.19727, "y":5.96033, "heading":-1.05124, "vx":1.28437, "vy":-2.05199, "omega":-0.04672, "ax":-4.20496, "ay":3.652, "alpha":0.74332, "fx":[-63.69883,-75.3577,-79.92464,-67.11959], "fy":[70.85895,58.34198,51.77584,67.50121]},
    {"t":0.91384, "x":3.22816, "y":5.91002, "heading":-1.05242, "vx":1.17891, "vy":-1.9604, "omega":-0.02808, "ax":-3.83128, "ay":4.05695, "alpha":0.62664, "fx":[-58.29375,-69.3587,-72.75116,-60.27257], "fy":[75.4035,65.38781,61.49664,73.74212]},
    {"t":0.93892, "x":3.25652, "y":5.86213, "heading":-1.05312, "vx":1.08283, "vy":-1.85866, "omega":-0.01236, "ax":-3.52745, "ay":4.33472, "alpha":0.51958, "fx":[-54.18977,-64.14555,-66.44044,-55.22792], "fy":[78.43635,70.53682,68.3116,77.64463]},
    {"t":0.964, "x":3.28257, "y":5.81688, "heading":-1.05343, "vx":0.99436, "vy":-1.74995, "omega":0.00067, "ax":-3.31774, "ay":4.50536, "alpha":0.42529, "fx":[-51.6317,-60.22305,-61.71409,-52.16633], "fy":[80.17116,73.94024,72.65092,79.77734]},
    {"t":0.98907, "x":3.30646, "y":5.77441, "heading":-1.05341, "vx":0.91116, "vy":-1.63696, "omega":0.01134, "ax":-3.16631, "ay":4.61896, "alpha":0.34397, "fx":[-49.95208,-57.16433,-58.10086,-50.2149], "fy":[81.2525,76.35326,75.60693,81.05582]},
    {"t":1.01415, "x":3.32832, "y":5.73481, "heading":-1.05313, "vx":0.83175, "vy":-1.52112, "omega":0.01996, "ax":-3.04354, "ay":4.7051, "alpha":0.27384, "fx":[-48.6501,-54.56125,-55.11382,-48.75354], "fy":[82.05981,78.25549,77.8411,81.97317]},
    {"t":1.03923, "x":3.34822, "y":5.69814, "heading":-1.05263, "vx":0.75542, "vy":-1.40312, "omega":0.02683, "ax":-2.93981, "ay":4.77381, "alpha":0.21294, "fx":[-47.57605,-52.28205,-52.57549,-47.58781], "fy":[82.70569,79.81474,79.60302,82.68079]},
    {"t":1.06431, "x":3.36624, "y":5.66445, "heading":-1.05196, "vx":0.68169, "vy":-1.2834, "omega":0.03217, "ax":-2.8503, "ay":4.83018, "alpha":0.15962, "fx":[-46.66129,-50.25853,-50.3856,-46.62567], "fy":[83.24163,81.12062,81.02877,83.24894]},
    {"t":1.08939, "x":3.38244, "y":5.63379, "heading":-1.05115, "vx":0.61021, "vy":-1.16226, "omega":0.03617, "ax":-2.77194, "ay":4.87737, "alpha":0.11261, "fx":[-45.86586,-48.44546,-48.47537,-45.81308], "fy":[83.69717,82.23094,82.20481,83.71772]},
    {"t":1.11447, "x":3.39687, "y":5.60617, "heading":-1.05024, "vx":0.54069, "vy":-1.03994, "omega":0.039, "ax":-2.70258, "ay":4.9175, "alpha":0.07085, "fx":[-45.16332,-46.8092,-46.79368,-45.11453], "fy":[84.09146,83.18644,83.19017,84.11271]},
    {"t":1.13955, "x":3.40958, "y":5.58164, "heading":-1.04926, "vx":0.47292, "vy":-0.91661, "omega":0.04078, "ax":-2.64061, "ay":4.95207, "alpha":0.03354, "fx":[-44.5348,-45.32324,-45.30101,-44.50501], "fy":[84.43783,84.01718,84.02695,84.45132]},
    {"t":1.16463, "x":3.42061, "y":5.56021, "heading":-1.04824, "vx":0.40669, "vy":-0.79242, "omega":0.04162, "ax":-2.58476, "ay":4.98221, "alpha":0.0, "fx":[-43.96614,-43.96607,-43.96608,-43.96614], "fy":[84.74602,84.74605,84.74605,84.74602]},
    {"t":1.18971, "x":3.43, "y":5.5419, "heading":-1.0472, "vx":0.34187, "vy":-0.66747, "omega":0.04162, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
