{
 "name":"HP1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.91, "y":7.1619, "heading":-0.8464846872172498, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3910608291625977, "y":6.278400897979736, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72, "y":5.7019, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FHP1.x", "val":1.91}, "y":{"exp":"FHP1.y", "val":7.1619}, "heading":{"exp":"HP1.heading", "val":-0.8464846872172498}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3910608291625977 m", "val":3.3910608291625977}, "y":{"exp":"6.278400897979736 m", "val":6.278400897979736}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.72 m", "val":3.72}, "y":{"exp":"5.7019 m", "val":5.7019}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85035,1.22275],
  "samples":[
    {"t":0.0, "x":1.91, "y":7.1619, "heading":-0.84648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.32766, "ay":-1.65326, "alpha":-0.83538, "fx":[85.81612,92.18449,94.68983,89.79759], "fy":[-42.01738,-25.18028,-12.72323,-32.56511]},
    {"t":0.03149, "x":1.91264, "y":7.16108, "heading":-0.84648, "vx":0.16779, "vy":-0.05207, "omega":-0.02631, "ax":5.31673, "ay":-1.68796, "alpha":-0.83145, "fx":[85.58323,92.03198,94.58468,89.54426], "fy":[-42.47494,-25.70934,-13.43059,-33.23201]},
    {"t":0.06299, "x":1.92056, "y":7.1586, "heading":-0.84731, "vx":0.33524, "vy":-0.10523, "omega":-0.0525, "ax":5.30422, "ay":-1.72675, "alpha":-0.82694, "fx":[85.31764,91.85413,94.4605,89.26068], "fy":[-42.98959,-26.31279,-14.22295,-33.96087]},
    {"t":0.09448, "x":1.93375, "y":7.15443, "heading":-0.84897, "vx":0.5023, "vy":-0.15961, "omega":-0.07854, "ax":5.28978, "ay":-1.77038, "alpha":-0.82176, "fx":[85.01299,91.64576,94.31236,88.93944], "fy":[-43.57079,-27.00227,-15.11618,-34.76555]},
    {"t":0.12598, "x":1.9522, "y":7.14853, "heading":-0.85144, "vx":0.66889, "vy":-0.21537, "omega":-0.10442, "ax":5.27295, "ay":-1.81979, "alpha":-0.81575, "fx":[84.66114,91.40007,94.13363,88.5709], "fy":[-44.23033,-27.79242,-16.13034,-35.66332]},
    {"t":0.15747, "x":1.97588, "y":7.14084, "heading":-0.85473, "vx":0.83496, "vy":-0.27268, "omega":-0.13011, "ax":5.25313, "ay":-1.87617, "alpha":-0.80873, "fx":[84.25142,91.10799,93.91523,88.14233], "fy":[-44.98315,-28.70205,-17.29115,-36.67584]},
    {"t":0.18897, "x":2.00478, "y":7.13132, "heading":-0.85883, "vx":1.00041, "vy":-0.33177, "omega":-0.15558, "ax":5.22948, "ay":-1.94105, "alpha":-0.80046, "fx":[83.76966,90.75716,93.64444,87.6366], "fy":[-45.84839,-29.75558,-18.63203,-37.83067]},
    {"t":0.22046, "x":2.03888, "y":7.11991, "heading":-0.86373, "vx":1.16511, "vy":-0.39291, "omega":-0.18079, "ax":5.20085, "ay":-2.01645, "alpha":-0.79061, "fx":[83.19659,90.33036,93.30302,87.03024], "fy":[-46.85103,-30.98537,-20.19715,-39.16339]},
    {"t":0.25196, "x":2.07815, "y":7.10654, "heading":-0.86942, "vx":1.32891, "vy":-0.45641, "omega":-0.20569, "ax":5.16562, "ay":-2.10506, "alpha":-0.77869, "fx":[82.50542,89.80294,92.86414,86.2903], "fy":[-48.0242,-32.43509,-22.04597,-40.72055]},
    {"t":0.28345, "x":2.12257, "y":7.09112, "heading":-0.8759, "vx":1.4916, "vy":-0.52271, "omega":-0.23022, "ax":5.12138, "ay":-2.21053, "alpha":-0.76405, "fx":[81.65788,89.13853,92.2871,85.36935], "fy":[-49.41274,-34.16501,-24.26014,-42.56401]},
    {"t":0.31495, "x":2.17209, "y":7.07356, "heading":-0.88315, "vx":1.65289, "vy":-0.59233, "omega":-0.25428, "ax":5.06452, "ay":-2.33794, "alpha":-0.74568, "fx":[80.59749,88.28147,91.50786,84.19711], "fy":[-51.07859,-36.26038,-26.95429,-44.7773]},
    {"t":0.34644, "x":2.22666, "y":7.05374, "heading":-0.89116, "vx":1.8124, "vy":-0.66596, "omega":-0.27777, "ax":4.98933, "ay":-2.49449, "alpha":-0.72205, "fx":[79.23787,87.14288,90.42159,82.66591], "fy":[-53.10934,-38.8452,-30.29306,-47.47485]},
    {"t":0.37794, "x":2.28621, "y":7.03153, "heading":-0.89991, "vx":1.96954, "vy":-0.74453, "omega":-0.30051, "ax":4.88643, "ay":-2.69068, "alpha":-0.69068, "fx":[77.44096,85.57342,88.84826,80.60468], "fy":[-55.63193,-42.10539,-34.51827,-50.81516]},
    {"t":0.40943, "x":2.35067, "y":7.00675, "heading":-0.90937, "vx":2.12343, "vy":-0.82927, "omega":-0.32226, "ax":4.73954, "ay":-2.94202, "alpha":-0.64746, "fx":[74.97428,83.30632,86.46187,77.73011], "fy":[-58.83468,-46.32833,-39.99049,-55.01784]},
    {"t":0.44092, "x":2.41989, "y":6.97917, "heading":-0.91952, "vx":2.2727, "vy":-0.92193, "omega":-0.34265, "ax":4.5186, "ay":-3.27154, "alpha":-0.58509, "fx":[71.42161,79.82912,82.63702,73.55283], "fy":[-63.00108,-51.96864,-47.24332,-60.37894]},
    {"t":0.47242, "x":2.49371, "y":6.94852, "heading":-0.93031, "vx":2.41501, "vy":-1.02496, "omega":-0.36108, "ax":4.16467, "ay":-3.71177, "alpha":-0.49024, "fx":[65.98246,74.07186,76.10999,67.19539], "fy":[-68.55105,-59.73815,-57.00111,-67.25415]},
    {"t":0.50391, "x":2.57184, "y":6.91439, "heading":-0.94168, "vx":2.54618, "vy":-1.14186, "omega":-0.37652, "ax":3.5565, "ay":-4.29712, "alpha":-0.33849, "fx":[56.99886,63.61607,64.29744,57.0677], "fy":[-76.0223,-70.58268,-69.87622,-75.88972]},
    {"t":0.53541, "x":2.65379, "y":6.8763, "heading":-0.95354, "vx":2.65819, "vy":-1.2772, "omega":-0.38718, "ax":2.45537, "ay":-5.00395, "alpha":-0.09006, "fx":[40.89539,42.98927,42.66259,40.51352], "fy":[-85.55903,-84.52263,-84.66419,-85.71728]},
    {"t":0.5669, "x":2.73873, "y":6.83359, "heading":-0.96574, "vx":2.73552, "vy":-1.4348, "omega":-0.39002, "ax":0.56228, "ay":-5.5316, "alpha":0.28775, "fx":[11.14515,4.31435,8.15837,14.63935], "fy":[-93.93642,-94.54065,-94.35436,-93.53226]},
    {"t":0.5984, "x":2.82516, "y":6.78566, "heading":-0.97802, "vx":2.75323, "vy":-1.60901, "omega":-0.38095, "ax":-1.83858, "ay":-5.22193, "alpha":0.69614, "fx":[-33.44531,-43.08623,-29.86866,-18.69439], "fy":[-88.34201,-84.28117,-89.92105,-92.74986]},
    {"t":0.62989, "x":2.91096, "y":6.7324, "heading":-0.99002, "vx":2.69532, "vy":-1.77348, "omega":-0.35903, "ax":-3.6656, "ay":-4.12658, "alpha":0.97118, "fx":[-70.35568,-72.81832,-57.04866,-49.1803], "fy":[-63.23459,-60.78383,-75.83375,-80.91537]},
    {"t":0.66139, "x":2.99403, "y":6.67449, "heading":-1.00133, "vx":2.57988, "vy":-1.90344, "omega":-0.32844, "ax":-4.61886, "ay":-3.01831, "alpha":1.08461, "fx":[-87.01522,-85.59374,-72.36262,-69.29044], "fy":[-37.69328,-41.30831,-61.61625,-64.74452]},
    {"t":0.69288, "x":3.07299, "y":6.61305, "heading":-1.01167, "vx":2.43441, "vy":-1.9985, "omega":-0.29428, "ax":-5.07008, "ay":-2.19164, "alpha":1.10396, "fx":[-92.85169,-90.91159,-80.6758,-80.52358], "fy":[-20.14729,-28.15812,-50.45754,-50.35371]},
    {"t":0.72438, "x":3.14715, "y":6.54902, "heading":-1.02094, "vx":2.27473, "vy":-2.06753, "omega":-0.25951, "ax":-5.29183, "ay":-1.60768, "alpha":1.09265, "fx":[-94.74031,-93.29078,-85.40214,-86.61652], "fy":[-8.717,-19.28649,-42.15561,-39.22536]},
    {"t":0.75587, "x":3.21617, "y":6.48311, "heading":-1.02911, "vx":2.10806, "vy":-2.11816, "omega":-0.2251, "ax":-5.40782, "ay":-1.18879, "alpha":1.07499, "fx":[-95.22505,-94.42994,-88.26372,-90.02295], "fy":[-1.00271,-13.05588,-35.94635,-30.87901]},
    {"t":0.78737, "x":3.27988, "y":6.41581, "heading":-1.0362, "vx":1.93775, "vy":-2.1556, "omega":-0.19124, "ax":-5.47194, "ay":-0.87902, "alpha":1.05788, "fx":[-95.19125,-94.99705,-90.10048,-92.01558], "fy":[4.45676,-8.49288,-31.20387,-24.56758]},
    {"t":0.81886, "x":3.33819, "y":6.34748, "heading":-1.04222, "vx":1.76541, "vy":-2.18328, "omega":-0.15793, "ax":-5.50888, "ay":-0.6428, "alpha":1.04285, "fx":[-94.9659,-95.27969,-91.33932,-93.23319], "fy":[8.48866,-5.02951,-27.49644,-19.69776]},
    {"t":0.85035, "x":3.39106, "y":6.2784, "heading":-1.0472, "vx":1.59191, "vy":-2.20353, "omega":-0.12508, "ax":-5.54729, "ay":0.06579, "alpha":0.99127, "fx":[-93.15748,-95.21862,-93.96098,-95.09412], "fy":[20.00762,5.08026,-16.01882,-4.59289]},
    {"t":0.87695, "x":3.43144, "y":6.21981, "heading":-1.05052, "vx":1.44435, "vy":-2.20178, "omega":-0.09872, "ax":-5.28622, "ay":1.64108, "alpha":1.06314, "fx":[-83.04623,-91.19972,-94.87225,-90.54997], "fy":[46.62483,27.66955,8.2821,29.08058]},
    {"t":0.90355, "x":3.46799, "y":6.16183, "heading":-1.05315, "vx":1.30374, "vy":-2.15813, "omega":-0.07044, "ax":-4.34806, "ay":3.42164, "alpha":1.07356, "fx":[-63.24987,-78.76586,-85.41136,-68.40982], "fy":[71.20187,53.59968,41.96526,66.0376]},
    {"t":0.93015, "x":3.50113, "y":6.10563, "heading":-1.05502, "vx":1.18809, "vy":-2.06711, "omega":-0.04188, "ax":-3.44256, "ay":4.357, "alpha":0.91355, "fx":[-48.97063,-65.6795,-70.09542,-49.48262], "fy":[81.72748,69.0356,64.39711,81.2848]},
    {"t":0.95675, "x":3.53152, "y":6.05219, "heading":-1.05614, "vx":1.09651, "vy":-1.95122, "omega":-0.01758, "ax":-3.1753, "ay":4.57936, "alpha":0.72616, "fx":[-46.23996,-60.53024,-63.22433,-46.04911], "fy":[83.34657,73.63345,71.23306,83.36133]},
    {"t":0.98335, "x":3.55956, "y":6.00191, "heading":-1.05661, "vx":1.01205, "vy":-1.82941, "omega":0.00174, "ax":-3.0385, "ay":4.68687, "alpha":0.57562, "fx":[-45.41983,-57.26333,-58.91825,-45.13485], "fy":[83.83223,76.23795,74.89685,83.92212]},
    {"t":1.00995, "x":3.58541, "y":5.9549, "heading":-1.05656, "vx":0.93123, "vy":-1.70474, "omega":0.01705, "ax":-2.93982, "ay":4.75975, "alpha":0.45433, "fx":[-44.99852,-54.66126,-55.64291,-44.71902], "fy":[84.0891,78.15521,77.41068,84.19262]},
    {"t":1.03655, "x":3.60914, "y":5.91124, "heading":-1.05611, "vx":0.85303, "vy":-1.57813, "omega":0.02913, "ax":-2.86311, "ay":4.81332, "alpha":0.35472, "fx":[-44.75463,-52.49597,-53.04239,-44.50948], "fy":[84.24457,79.65174,79.25473,84.34201]},
    {"t":1.06315, "x":3.63081, "y":5.87097, "heading":-1.05533, "vx":0.77687, "vy":-1.4501, "omega":0.03857, "ax":-2.80118, "ay":4.85452, "alpha":0.27145, "fx":[-44.6063,-50.65421,-50.92501,-44.40368], "fy":[84.34502,80.8578,80.66375,84.42912]},
    {"t":1.08975, "x":3.65049, "y":5.83411, "heading":-1.05431, "vx":0.70236, "vy":-1.32097, "omega":0.04579, "ax":-2.7499, "ay":4.88719, "alpha":0.20079, "fx":[-44.51371,-49.06368,-49.16787,-44.35476], "fy":[84.41287,81.85199,81.77335,84.48093]},
    {"t":1.11635, "x":3.6682, "y":5.8007, "heading":-1.05309, "vx":0.62922, "vy":-1.19097, "omega":0.05113, "ax":-2.70658, "ay":4.91377, "alpha":0.14005, "fx":[-44.45466,-47.67339,-47.68645,-44.33815], "fy":[84.46058,82.68635,82.66847,84.51169]},
    {"t":1.14295, "x":3.68398, "y":5.77076, "heading":-1.05173, "vx":0.55722, "vy":-1.06027, "omega":0.05485, "ax":-2.66938, "ay":4.93582, "alpha":0.08727, "fx":[-44.41574,-46.44543,-46.42029,-44.33982], "fy":[84.49573,83.39715,83.40517,84.5297]},
    {"t":1.16955, "x":3.69785, "y":5.7443, "heading":-1.05027, "vx":0.48622, "vy":-0.92898, "omega":0.05718, "ax":-2.63695, "ay":4.95446, "alpha":0.04096, "fx":[-44.38836,-45.35079,-45.3249,-44.3512], "fy":[84.52317,84.01063,84.02198,84.54008]},
    {"t":1.19615, "x":3.70986, "y":5.72135, "heading":-1.04875, "vx":0.41608, "vy":-0.79719, "omega":0.05827, "ax":-2.60832, "ay":4.97047, "alpha":0.0, "fx":[-44.36683,-44.36674,-44.36674,-44.36683], "fy":[84.54617,84.54622,84.54622,84.54617]},
    {"t":1.22275, "x":3.72, "y":5.7019, "heading":-1.0472, "vx":0.3467, "vy":-0.66498, "omega":0.05827, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
