{
 "name":"HP1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.91, "y":7.1619, "heading":-0.9337511498169664, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3910608291625977, "y":6.278400897979736, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72, "y":5.7019, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FHP1.x", "val":1.91}, "y":{"exp":"FHP1.y", "val":7.1619}, "heading":{"exp":"FHP1.heading", "val":-0.9337511498169664}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3910608291625977 m", "val":3.3910608291625977}, "y":{"exp":"6.278400897979736 m", "val":6.278400897979736}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.72 m", "val":3.72}, "y":{"exp":"5.7019 m", "val":5.7019}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84845,1.22069],
  "samples":[
    {"t":0.0, "x":1.91, "y":7.1619, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.35097, "ay":-1.66747, "alpha":-0.47591, "fx":[88.22658,91.60167,93.50115,90.74444], "fy":[-36.68916,-27.21586,-19.66979,-29.87765]},
    {"t":0.03263, "x":1.91285, "y":7.16101, "heading":-0.93375, "vx":0.17462, "vy":-0.05441, "omega":-0.01553, "ax":5.33929, "ay":-1.7036, "alpha":-0.47334, "fx":[87.99399,91.42321,93.34722,90.51453], "fy":[-37.22605,-27.78721,-20.35422,-30.54325]},
    {"t":0.06527, "x":1.92139, "y":7.15833, "heading":-0.93426, "vx":0.34885, "vy":-0.11001, "omega":-0.03098, "ax":5.32585, "ay":-1.74416, "alpha":-0.47043, "fx":[87.72813,91.21664,93.16785,90.25194], "fy":[-37.82901,-28.43356,-21.12378,-31.28454]},
    {"t":0.0979, "x":1.93561, "y":7.15381, "heading":-0.93527, "vx":0.52265, "vy":-0.16692, "omega":-0.04633, "ax":5.31025, "ay":-1.79001, "alpha":-0.46709, "fx":[87.42177,90.97564,92.95671,89.94893], "fy":[-38.51028,-29.16851,-21.99494,-32.11671]},
    {"t":0.13053, "x":1.95549, "y":7.14741, "heading":-0.93678, "vx":0.69593, "vy":-0.22534, "omega":-0.06157, "ax":5.29194, "ay":-1.84222, "alpha":-0.46323, "fx":[87.06544,90.69185,92.7053,89.59525], "fy":[-39.28532,-30.0094,-22.98861,-33.05888]},
    {"t":0.16316, "x":1.98102, "y":7.13908, "heading":-0.93879, "vx":0.86862, "vy":-0.28545, "omega":-0.07669, "ax":5.27022, "ay":-1.90215, "alpha":-0.45872, "fx":[86.64654,90.35397,92.40201,89.17717], "fy":[-40.17396,-30.97858,-24.13181,-34.13549]},
    {"t":0.1958, "x":2.01217, "y":7.12875, "heading":-0.94129, "vx":1.04061, "vy":-0.34752, "omega":-0.09166, "ax":5.24407, "ay":-1.9716, "alpha":-0.45339, "fx":[86.14794,89.9464,92.03056,88.67586], "fy":[-41.20197,-32.1054,-25.45997,-35.37819]},
    {"t":0.22843, "x":2.04892, "y":7.11636, "heading":-0.94428, "vx":1.21173, "vy":-0.41186, "omega":-0.10645, "ax":5.2121, "ay":-2.05297, "alpha":-0.447, "fx":[85.54582,89.44709,91.56764,88.06491], "fy":[-42.40342,-33.42911,-27.02036,-36.82867]},
    {"t":0.26106, "x":2.09124, "y":7.10183, "heading":-0.94776, "vx":1.38182, "vy":-0.47886, "omega":-0.12104, "ax":5.17227, "ay":-2.14947, "alpha":-0.43922, "fx":[84.80618,88.82393,90.97877,87.30632], "fy":[-43.8243,-35.00328,-28.87736,-38.54279]},
    {"t":0.29369, "x":2.13909, "y":7.08505, "heading":-0.95171, "vx":1.5506, "vy":-0.549, "omega":-0.13537, "ax":5.12152, "ay":-2.26559, "alpha":-0.42956, "fx":[83.87889,88.02854,90.21132,86.34367], "fy":[-45.52793,-36.90277,-31.12058,-40.5968]},
    {"t":0.32633, "x":2.19241, "y":7.06593, "heading":-0.95612, "vx":1.71773, "vy":-0.62293, "omega":-0.14939, "ax":5.05512, "ay":-2.40764, "alpha":-0.41728, "fx":[82.68744,86.98514,89.18173,85.09033], "fy":[-47.6036,-39.23495,-33.87764,-43.09688]},
    {"t":0.35896, "x":2.25116, "y":7.04432, "heading":-0.961, "vx":1.88269, "vy":-0.7015, "omega":-0.163, "ax":4.96537, "ay":-2.58481, "alpha":-0.40123, "fx":[81.10982,85.56933,87.75118,83.40771], "fy":[-50.18032,-42.15824,-37.33493,-46.19381]},
    {"t":0.39159, "x":2.31524, "y":7.02005, "heading":-0.96632, "vx":2.04473, "vy":-0.78585, "omega":-0.1761, "ax":4.8391, "ay":-2.81072, "alpha":-0.37949, "fx":[78.94151,83.5651,85.67659,81.06376], "fy":[-53.44928,-45.91336,-41.77069,-50.10491]},
    {"t":0.42422, "x":2.38454, "y":6.99291, "heading":-0.97206, "vx":2.20264, "vy":-0.87757, "omega":-0.18848, "ax":4.65242, "ay":-3.10593, "alpha":-0.34875, "fx":[75.81849,80.57165,82.50609,77.64925], "fy":[-57.69918,-50.87534,-47.60515,-55.14418]},
    {"t":0.45686, "x":2.45889, "y":6.96262, "heading":-0.97822, "vx":2.35446, "vy":-0.97892, "omega":-0.19986, "ax":4.35896, "ay":-3.50093, "alpha":-0.30294, "fx":[71.04643,75.78561,77.34433,72.40245], "fy":[-63.36461,-57.63044,-55.45628,-61.74794]},
    {"t":0.48949, "x":2.53805, "y":6.92881, "heading":-0.98474, "vx":2.4967, "vy":-1.09317, "omega":-0.20975, "ax":3.86292, "ay":-4.03542, "alpha":-0.23049, "fx":[63.20065,67.46273,68.32387,63.84164], "fy":[-71.04374,-67.01858,-66.08691,-70.41629]},
    {"t":0.52212, "x":2.62158, "y":6.89099, "heading":-0.99158, "vx":2.62276, "vy":-1.22485, "omega":-0.21727, "ax":2.96336, "ay":-4.72748, "alpha":-0.11007, "fx":[49.21405,51.65821,51.63612,49.11506], "fy":[-81.17505,-79.64144,-79.62817,-81.20797]},
    {"t":0.55475, "x":2.70874, "y":6.84851, "heading":-0.99867, "vx":2.71946, "vy":-1.37912, "omega":-0.22086, "ax":1.32017, "ay":-5.41054, "alpha":0.08629, "fx":[23.15298,21.0257,21.78147,23.8628], "fy":[-91.8511,-92.36904,-92.21527,-91.6914]},
    {"t":0.58739, "x":2.79819, "y":6.80062, "heading":-1.00588, "vx":2.76254, "vy":-1.55568, "omega":-0.21805, "ax":-1.11236, "ay":-5.44577, "alpha":0.33697, "fx":[-18.80144,-25.1065,-19.06577,-12.70998], "fy":[-92.69038,-91.26121,-92.77556,-93.79705]},
    {"t":0.62002, "x":2.88775, "y":6.74695, "heading":-1.01299, "vx":2.72624, "vy":-1.73339, "omega":-0.20705, "ax":-3.29285, "ay":-4.47437, "alpha":0.52274, "fx":[-59.49477,-62.89595,-53.31263,-48.33858], "fy":[-73.62497,-70.92102,-78.42887,-81.45603]},
    {"t":0.65265, "x":2.97496, "y":6.68801, "heading":-1.01975, "vx":2.61879, "vy":-1.8794, "omega":-0.18999, "ax":-4.49951, "ay":-3.26808, "alpha":0.60148, "fx":[-81.17163,-81.22395,-72.73985,-71.00596], "fy":[-49.09172,-49.24545,-61.09632,-62.92285]},
    {"t":0.68528, "x":3.05802, "y":6.62494, "heading":-1.02595, "vx":2.47196, "vy":-1.98605, "omega":-0.17036, "ax":-5.05541, "ay":-2.33529, "alpha":0.61976, "fx":[-89.9075,-88.91817,-82.5072,-82.6316], "fy":[-30.80238,-33.82496,-47.34415,-46.91908]},
    {"t":0.71792, "x":3.13599, "y":6.55888, "heading":-1.03151, "vx":2.30699, "vy":-2.06226, "omega":-0.15014, "ax":-5.31514, "ay":-1.68325, "alpha":0.61734, "fx":[-93.33035,-92.30353,-87.57093,-88.43105], "fy":[-18.58298,-23.45594,-37.39856,-35.08873]},
    {"t":0.75055, "x":3.20845, "y":6.49069, "heading":-1.03641, "vx":2.13354, "vy":-2.11719, "omega":-0.12999, "ax":-5.4445, "ay":-1.22415, "alpha":0.60964, "fx":[-94.69373,-93.90821,-90.38285,-91.45285], "fy":[-10.28056,-16.28343,-30.19467,-26.53121]},
    {"t":0.78318, "x":3.27517, "y":6.42095, "heading":-1.04065, "vx":1.95587, "vy":-2.15713, "omega":-0.1101, "ax":-5.51292, "ay":-0.89044, "alpha":0.60136, "fx":[-95.21204,-94.7125,-92.05239,-93.11583], "fy":[-4.40076,-11.11283,-24.84329,-20.22758]},
    {"t":0.81582, "x":3.33606, "y":6.35008, "heading":-1.04425, "vx":1.77597, "vy":-2.18619, "omega":-0.09048, "ax":-5.55072, "ay":-0.63955, "alpha":0.59377, "fx":[-95.36123,-95.12678,-93.10127,-94.07527], "fy":[-0.06398,-7.24129,-20.75325,-15.45597]},
    {"t":0.84845, "x":3.39106, "y":6.2784, "heading":-1.0472, "vx":1.59484, "vy":-2.20706, "omega":-0.0711, "ax":-5.58389, "ay":0.07947, "alpha":0.5672, "fx":[-94.52599,-95.25726,-94.90433,-95.23408], "fy":[12.0035,3.73478,-8.73517,-1.5962]},
    {"t":0.87504, "x":3.43149, "y":6.21975, "heading":-1.04909, "vx":1.44637, "vy":-2.20495, "omega":-0.05602, "ax":-5.32226, "ay":1.66764, "alpha":0.61409, "fx":[-86.75768,-91.04003,-93.67157,-90.65125], "fy":[39.27099,28.08893,17.14455,28.95995]},
    {"t":0.90163, "x":3.46807, "y":6.16171, "heading":-1.05058, "vx":1.30485, "vy":-2.16061, "omega":-0.03969, "ax":-4.37256, "ay":3.46028, "alpha":0.60809, "fx":[-68.04851,-77.13888,-80.95338,-71.36318], "fy":[66.60423,55.86428,50.04885,62.91602]},
    {"t":0.92821, "x":3.50122, "y":6.10548, "heading":-1.05163, "vx":1.18859, "vy":-2.0686, "omega":-0.02352, "ax":-3.45389, "ay":4.3879, "alpha":0.51253, "fx":[-53.03282,-62.9913,-65.10644,-53.86816], "fy":[79.12999,71.46711,69.464,78.48668]},
    {"t":0.9548, "x":3.5316, "y":6.05203, "heading":-1.05226, "vx":1.09676, "vy":-1.95193, "omega":-0.00989, "ax":-3.18379, "ay":4.59754, "alpha":0.40891, "fx":[-49.56353,-58.01978,-59.21729,-49.82083], "fy":[81.39791,75.60746,74.61785,81.18821]},
    {"t":0.98139, "x":3.55964, "y":6.00176, "heading":-1.05252, "vx":1.0121, "vy":-1.82969, "omega":0.00098, "ax":-3.04334, "ay":4.69855, "alpha":0.32523, "fx":[-48.0957,-55.05505,-55.75266,-48.16223], "fy":[82.31443,77.8338,77.29702,82.23866]},
    {"t":1.00798, "x":3.58547, "y":5.95477, "heading":-1.0525, "vx":0.93119, "vy":-1.70476, "omega":0.00963, "ax":-2.94251, "ay":4.76719, "alpha":0.25731, "fx":[-47.13714,-52.77983,-53.17034,-47.11789], "fy":[82.90055,79.42819,79.1401,82.88533]},
    {"t":1.03457, "x":3.60919, "y":5.91113, "heading":-1.05224, "vx":0.85295, "vy":-1.57801, "omega":0.01647, "ax":-2.86455, "ay":4.81797, "alpha":0.20123, "fx":[-46.44112,-50.93739,-51.13777,-46.38454], "fy":[83.32048,80.65056,80.50448,83.33341]},
    {"t":1.06116, "x":3.63086, "y":5.87087, "heading":-1.0518, "vx":0.77678, "vy":-1.4499, "omega":0.02182, "ax":-2.80191, "ay":4.8573, "alpha":0.15417, "fx":[-45.90732,-49.40361,-49.4888,-45.83893], "fy":[83.63956,81.62321,81.55822,83.66401]},
    {"t":1.08775, "x":3.65052, "y":5.83404, "heading":-1.05122, "vx":0.70228, "vy":-1.32075, "omega":0.02592, "ax":-2.75024, "ay":4.88875, "alpha":0.11412, "fx":[-45.48249,-48.10215,-48.12159,-45.41662], "fy":[83.89177,82.41759,82.39716,83.91854]},
    {"t":1.11434, "x":3.66822, "y":5.80065, "heading":-1.05053, "vx":0.62916, "vy":-1.19076, "omega":0.02895, "ax":-2.70673, "ay":4.91453, "alpha":0.07964, "fx":[-45.13444,-46.98106,-46.96803,-45.07942], "fy":[84.09729,83.0797,83.08121,84.12102]},
    {"t":1.14093, "x":3.68399, "y":5.77072, "heading":-1.04976, "vx":0.55719, "vy":-1.06009, "omega":0.03107, "ax":-2.66948, "ay":4.9361, "alpha":0.04964, "fx":[-44.8421,-46.00294,-45.98017,-44.80288], "fy":[84.2691,83.64096,83.65009,84.2866]},
    {"t":1.16751, "x":3.69786, "y":5.74428, "heading":-1.04894, "vx":0.48621, "vy":-0.92885, "omega":0.03239, "ax":-2.63709, "ay":4.95447, "alpha":0.02331, "fx":[-44.59098,-45.1399,-45.12308,-44.5705], "fy":[84.41601,84.12371,84.13126,84.42535]},
    {"t":1.1941, "x":3.70986, "y":5.72134, "heading":-1.04808, "vx":0.41609, "vy":-0.79711, "omega":0.03301, "ax":-2.60855, "ay":4.97035, "alpha":0.0, "fx":[-44.37067,-44.37062,-44.37062,-44.37068], "fy":[84.54426,84.54429,84.54429,84.54426]},
    {"t":1.22069, "x":3.72, "y":5.7019, "heading":-1.0472, "vx":0.34673, "vy":-0.66496, "omega":0.03301, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
