{
 "name":"HP1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.91, "y":7.1619, "heading":-0.7035811, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3910608291625977, "y":6.278400897979736, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72, "y":5.7019, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FHP1.x", "val":1.91}, "y":{"exp":"FHP1.y", "val":7.1619}, "heading":{"exp":"HP1.heading", "val":-0.7035811}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3910608291625977 m", "val":3.3910608291625977}, "y":{"exp":"6.278400897979736 m", "val":6.278400897979736}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.72 m", "val":3.72}, "y":{"exp":"5.7019 m", "val":5.7019}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85559,1.2284],
  "samples":[
    {"t":0.0, "x":1.91, "y":7.1619, "heading":-0.70358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.26324, "ay":-1.61842, "alpha":-1.41244, "fx":[82.59941,93.36172,95.51253,86.63096], "fy":[-48.03289,-20.39008,-1.52718,-40.16501]},
    {"t":0.0295, "x":1.91229, "y":7.1612, "heading":-0.70358, "vx":0.15528, "vy":-0.04775, "omega":-0.04167, "ax":5.25373, "ay":-1.65035, "alpha":-1.4076, "fx":[82.38535,93.25109,95.49042,86.3309], "fy":[-48.38704,-20.86405,-2.25155,-40.78517]},
    {"t":0.05901, "x":1.91916, "y":7.15907, "heading":-0.70481, "vx":0.31028, "vy":-0.09644, "omega":-0.0832, "ax":5.24299, "ay":-1.68579, "alpha":-1.40171, "fx":[82.13804,93.11938,95.45944,86.01052], "fy":[-48.79233,-21.41599,-3.05711,-41.43387]},
    {"t":0.08851, "x":1.93059, "y":7.15549, "heading":-0.70727, "vx":0.46497, "vy":-0.14617, "omega":-0.12455, "ax":5.23077, "ay":-1.72534, "alpha":-1.39464, "fx":[81.85269,92.96288,95.41679,85.66319], "fy":[-49.25473,-22.05474,-3.95802,-42.12251]},
    {"t":0.11801, "x":1.94659, "y":7.15043, "heading":-0.71094, "vx":0.61929, "vy":-0.19708, "omega":-0.1657, "ax":5.21671, "ay":-1.76972, "alpha":-1.38625, "fx":[81.52332,92.77683,95.35864,85.28051], "fy":[-49.78154,-22.79135,-4.97206,-42.86479]},
    {"t":0.14752, "x":1.96713, "y":7.14384, "heading":-0.71583, "vx":0.7732, "vy":-0.24929, "omega":-0.2066, "ax":5.20039, "ay":-1.81985, "alpha":-1.37632, "fx":[81.14231,92.55499,95.27969,84.85173], "fy":[-50.38178,-23.6397,-6.12171,-43.67745]},
    {"t":0.17702, "x":1.99221, "y":7.13569, "heading":-0.72192, "vx":0.92663, "vy":-0.30298, "omega":-0.24721, "ax":5.18122, "ay":-1.87689, "alpha":-1.36456, "fx":[80.69984,92.28905,95.17244,84.3629], "fy":[-51.06681,-24.61755,-7.43578,-44.58113]},
    {"t":0.20652, "x":2.0218, "y":7.12594, "heading":-0.72922, "vx":1.07949, "vy":-0.35836, "omega":-0.28746, "ax":5.15841, "ay":-1.94231, "alpha":-1.35062, "fx":[80.18304,91.96775,95.02609,83.7956], "fy":[-51.85106,-25.74794,-8.95165,-45.6016]},
    {"t":0.23603, "x":2.05589, "y":7.11452, "heading":-0.7377, "vx":1.23168, "vy":-0.41566, "omega":-0.32731, "ax":5.13089, "ay":-2.01803, "alpha":-1.33397, "fx":[79.57465,91.57546,94.82473,83.12512], "fy":[-52.75327,-27.06129,-10.71854,-46.7714]},
    {"t":0.26553, "x":2.09446, "y":7.10138, "heading":-0.74736, "vx":1.38306, "vy":-0.4752, "omega":-0.36667, "ax":5.09713, "ay":-2.10661, "alpha":-1.31389, "fx":[78.85107,91.08997,94.54439,82.31765], "fy":[-53.79811,-28.59851,-12.80242,-48.13207]},
    {"t":0.29503, "x":2.13749, "y":7.08644, "heading":-0.75817, "vx":1.53344, "vy":-0.53735, "omega":-0.40543, "ax":5.05493, "ay":-2.21146, "alpha":-1.28933, "fx":[77.97919,90.47871,94.1478,81.3259], "fy":[-55.01864,-30.4159,-15.29341,-49.73719]},
    {"t":0.32453, "x":2.18493, "y":7.06963, "heading":-0.77013, "vx":1.68258, "vy":-0.60259, "omega":-0.44347, "ax":5.00098, "ay":-2.33729, "alpha":-1.25873, "fx":[76.91118,89.6922,93.57525,80.08222], "fy":[-56.46016,-32.59277,-18.31717,-51.65655]},
    {"t":0.35404, "x":2.23675, "y":7.05083, "heading":-0.78322, "vx":1.83012, "vy":-0.67155, "omega":-0.48061, "ax":4.93016, "ay":-2.4907, "alpha":-1.21968, "fx":[75.57568,88.6521,92.72724,78.48724], "fy":[-58.18599,-35.24406,-22.05259,-53.98159]},
    {"t":0.38354, "x":2.29289, "y":7.02993, "heading":-0.7974, "vx":1.97558, "vy":-0.74504, "omega":-0.51659, "ax":4.83417, "ay":-2.68111, "alpha":-1.16834, "fx":[73.86178,87.22799,91.43086,76.3909], "fy":[-60.28678,-38.54146,-26.75925,-56.83206]},
    {"t":0.41304, "x":2.35328, "y":7.00679, "heading":-0.81264, "vx":2.1182, "vy":-0.82414, "omega":-0.55106, "ax":4.69892, "ay":-2.92223, "alpha":-1.09837, "fx":[71.58887,85.18948,89.37106,73.56001], "fy":[-62.89534,-42.7497,-32.81744,-60.36246]},
    {"t":0.44255, "x":2.41781, "y":6.9812, "heading":-0.8289, "vx":2.25683, "vy":-0.91035, "omega":-0.58347, "ax":4.49909, "ay":-3.23397, "alpha":-0.99891, "fx":[68.4456,82.09933,85.94558,69.62238], "fy":[-66.20997,-48.28856,-40.77499,-64.76236]},
    {"t":0.47205, "x":2.48636, "y":6.95293, "heading":-0.84611, "vx":2.38957, "vy":-1.00576, "omega":-0.61294, "ax":4.18652, "ay":-3.64393, "alpha":-0.85112, "fx":[63.85759,77.05582,79.96014,63.97275], "fy":[-70.52694,-55.82681,-51.34324,-70.23161]},
    {"t":0.50155, "x":2.55868, "y":6.92168, "heading":-0.86419, "vx":2.51308, "vy":-1.11327, "omega":-0.63805, "ax":3.66584, "ay":-4.18194, "alpha":-0.62333, "fx":[56.67954,68.03246,69.07452,55.63291], "fy":[-76.25929,-66.33152,-65.06836,-76.87499]},
    {"t":0.53106, "x":2.63442, "y":6.88701, "heading":-0.88302, "vx":2.62124, "vy":-1.23665, "omega":-0.65644, "ax":2.75366, "ay":-4.8406, "alpha":-0.2679, "fx":[44.45288,50.30746,49.46292,43.13251], "fy":[-83.76729,-80.37596,-80.82157,-84.38389]},
    {"t":0.56056, "x":2.71295, "y":6.84842, "heading":-0.90239, "vx":2.70248, "vy":-1.37946, "omega":-0.66434, "ax":1.1896, "ay":-5.42996, "alpha":0.26794, "fx":[21.9222,15.49925,18.72841,24.78915], "fy":[-91.98916,-93.32493,-92.79934,-91.33509]},
    {"t":0.59006, "x":2.7932, "y":6.80536, "heading":-0.92199, "vx":2.73758, "vy":-1.53966, "omega":-0.65644, "ax":-0.98457, "ay":-5.4228, "alpha":0.91097, "fx":[-17.73206,-33.27142,-16.29253,0.30707], "fy":[-92.60083,-88.51628,-93.29881,-94.54538]},
    {"t":0.61957, "x":2.87354, "y":6.75757, "heading":-0.94135, "vx":2.70853, "vy":-1.69965, "omega":-0.62956, "ax":-2.95932, "ay":-4.57194, "alpha":1.45875, "fx":[-62.67741,-68.11456,-43.90015,-26.65651], "fy":[-70.42355,-65.87296,-84.07155,-90.70129]},
    {"t":0.64907, "x":2.95216, "y":6.70544, "heading":-0.95993, "vx":2.62122, "vy":-1.83454, "omega":-0.58652, "ax":-4.13259, "ay":-3.47529, "alpha":1.80589, "fx":[-86.31214,-83.67988,-61.30773,-49.87667], "fy":[-38.59247,-44.90594,-72.55156,-80.40499]},
    {"t":0.67857, "x":3.0277, "y":6.6498, "heading":-0.97723, "vx":2.4993, "vy":-1.93707, "omega":-0.53325, "ax":-4.72469, "ay":-2.59386, "alpha":1.90679, "fx":[-93.49999,-90.10405,-71.67015,-66.18853], "fy":[-15.69883,-30.47971,-62.51502,-67.78968]},
    {"t":0.70808, "x":3.09938, "y":6.59152, "heading":-0.99296, "vx":2.3599, "vy":-2.0136, "omega":-0.47699, "ax":-5.0323, "ay":-1.95304, "alpha":1.89423, "fx":[-94.98124,-92.93374,-77.99196,-76.48497], "fy":[-1.41507,-20.75798,-54.58155,-56.12794]},
    {"t":0.73758, "x":3.16681, "y":6.53126, "heading":-1.00704, "vx":2.21143, "vy":-2.07122, "omega":-0.4211, "ax":-5.20171, "ay":-1.48625, "alpha":1.85296, "fx":[-94.79918,-94.26974,-82.0396,-82.81007], "fy":[7.76563,-13.95537,-48.41952,-46.51339]},
    {"t":0.76708, "x":3.22979, "y":6.46951, "heading":-1.01946, "vx":2.05797, "vy":-2.11507, "omega":-0.36643, "ax":-5.30006, "ay":-1.13836, "alpha":1.81064, "fx":[-94.16828,-94.92608,-84.76186,-86.75351], "fy":[14.01122,-8.98829,-43.59405,-38.88176]},
    {"t":0.79658, "x":3.2882, "y":6.40661, "heading":-1.03027, "vx":1.9016, "vy":-2.14865, "omega":-0.31302, "ax":-5.35974, "ay":-0.87224, "alpha":1.77376, "fx":[-93.45926,-95.24794,-86.67402,-89.28962], "fy":[18.48509,-5.22661,-39.75604,-32.84853]},
    {"t":0.82609, "x":3.34197, "y":6.34284, "heading":-1.03951, "vx":1.74347, "vy":-2.17439, "omega":-0.26068, "ax":-5.39732, "ay":-0.66357, "alpha":1.7428, "fx":[-92.7864,-95.39533,-88.06725,-90.97865], "fy":[21.82733,-2.29339,-36.65281,-28.02938]},
    {"t":0.85559, "x":3.39106, "y":6.2784, "heading":-1.0472, "vx":1.58423, "vy":-2.19397, "omega":-0.20927, "ax":-5.45305, "ay":0.02297, "alpha":1.63373, "fx":[-89.7366,-95.14964,-91.63211,-94.5009], "fy":[32.03233,6.69673,-26.31746,-10.84859]},
    {"t":0.88222, "x":3.43131, "y":6.21999, "heading":-1.05277, "vx":1.43902, "vy":-2.19335, "omega":-0.16576, "ax":-5.19925, "ay":1.5739, "alpha":1.70686, "fx":[-76.67605,-91.4564,-95.10868,-90.51018], "fy":[56.52009,26.94641,-5.17346,28.79358]},
    {"t":0.90885, "x":3.46779, "y":6.16214, "heading":-1.05718, "vx":1.30057, "vy":-2.15144, "omega":-0.12031, "ax":-4.27746, "ay":3.32408, "alpha":1.80635, "fx":[-56.38655,-80.93097,-91.04742,-62.66864], "fy":[76.7871,50.3468,27.66466,71.36797]},
    {"t":0.93548, "x":3.50091, "y":6.10603, "heading":-1.06039, "vx":1.18667, "vy":-2.06293, "omega":-0.07221, "ax":-3.40998, "ay":4.27004, "alpha":1.57716, "fx":[-43.32385,-69.27776,-77.94813,-41.46155], "fy":[84.88536,65.46916,54.58374,85.59063]},
    {"t":0.96211, "x":3.5313, "y":6.05261, "heading":-1.06231, "vx":1.09587, "vy":-1.94922, "omega":-0.03021, "ax":-3.15134, "ay":4.52892, "alpha":1.24406, "fx":[-41.44187,-63.91653,-69.72438,-39.33082], "fy":[85.85528,70.74429,64.84876,86.69419]},
    {"t":0.98874, "x":3.55936, "y":6.00231, "heading":-1.06312, "vx":1.01195, "vy":-1.82862, "omega":0.00292, "ax":-3.02563, "ay":4.65459, "alpha":0.97816, "fx":[-41.49947,-60.32446,-64.10592,-39.93025], "fy":[85.8569,73.86067,70.48225,86.49321]},
    {"t":1.01536, "x":3.58524, "y":5.95526, "heading":-1.06304, "vx":0.93138, "vy":-1.70467, "omega":0.02896, "ax":-2.93305, "ay":4.73925, "alpha":0.76747, "fx":[-41.82788,-57.33155,-59.69744,-40.70425], "fy":[85.72254,76.23288,74.31067,86.18708]},
    {"t":1.04199, "x":3.609, "y":5.91155, "heading":-1.06227, "vx":0.85328, "vy":-1.57847, "omega":0.0494, "ax":-2.85971, "ay":4.80057, "alpha":0.59671, "fx":[-42.22962,-54.7527,-56.15369,-41.4356], "fy":[85.54711,78.12808,77.06875,85.88123]},
    {"t":1.06862, "x":3.6307, "y":5.87122, "heading":-1.06095, "vx":0.77712, "vy":-1.45064, "omega":0.06529, "ax":-2.79963, "ay":4.84687, "alpha":0.45532, "fx":[-42.64217,-52.49589,-53.25697,-42.08838], "fy":[85.36126,79.68158,79.13449,85.59808]},
    {"t":1.09525, "x":3.65041, "y":5.83431, "heading":-1.05921, "vx":0.70257, "vy":-1.32157, "omega":0.07742, "ax":-2.74928, "ay":4.88291, "alpha":0.33615, "fx":[-43.04045,-50.49996,-50.85419,-42.66304], "fy":[85.17792,80.9785,80.72925,85.34178]},
    {"t":1.12188, "x":3.66814, "y":5.80085, "heading":-1.05715, "vx":0.62936, "vy":-1.19155, "omega":0.08637, "ax":-2.70634, "ay":4.91165, "alpha":0.23417, "fx":[-43.41375,-48.71961,-48.83455,-43.16813], "fy":[85.00318,82.0772,81.99141,85.11139]},
    {"t":1.14851, "x":3.68394, "y":5.77086, "heading":-1.05485, "vx":0.5573, "vy":-1.06075, "omega":0.0926, "ax":-2.66916, "ay":4.93506, "alpha":0.1458, "fx":[-43.75776,-47.11968,-47.11637,-43.61304], "fy":[84.83994,83.01964,83.01147,84.90462]},
    {"t":1.17514, "x":3.69783, "y":5.74436, "heading":-1.05238, "vx":0.48622, "vy":-0.92934, "omega":0.09649, "ax":-2.63655, "ay":4.95447, "alpha":0.0684, "fx":[-44.07122,-45.67214,-45.63847,-44.00615], "fy":[84.68954,83.83689,83.85084,84.71903]},
    {"t":1.20177, "x":3.70985, "y":5.72137, "heading":-1.04982, "vx":0.41601, "vy":-0.79741, "omega":0.09831, "ax":-2.60759, "ay":4.97083, "alpha":-0.00001, "fx":[-44.35445,-44.35429,-44.3543,-44.35445], "fy":[84.5524,84.55248,84.55248,84.5524]},
    {"t":1.2284, "x":3.72, "y":5.7019, "heading":-1.0472, "vx":0.34657, "vy":-0.66504, "omega":0.09831, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
