{
 "name":"HP1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.81, "y":7.2119, "heading":-0.7035811, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3910608291625977, "y":6.278400897979736, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72, "y":5.7019, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP1.x", "val":1.81}, "y":{"exp":"HP1.y", "val":7.2119}, "heading":{"exp":"HP1.heading", "val":-0.7035811}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3910608291625977 m", "val":3.3910608291625977}, "y":{"exp":"6.278400897979736 m", "val":6.278400897979736}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.72 m", "val":3.72}, "y":{"exp":"5.7019 m", "val":5.7019}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88617,1.25885],
  "samples":[
    {"t":0.0, "x":1.81, "y":7.2119, "heading":-0.70358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.2787, "ay":-1.61169, "alpha":-1.32748, "fx":[83.234,93.30791,95.47729,87.1372], "fy":[-46.92353,-20.63071,-3.03869,-39.06444]},
    {"t":0.02954, "x":1.8123, "y":7.2112, "heading":-0.70358, "vx":0.15593, "vy":-0.04761, "omega":-0.03921, "ax":5.26996, "ay":-1.64095, "alpha":-1.32312, "fx":[83.03881,93.20443,95.44662,86.87244], "fy":[-47.25594,-21.0679,-3.6955,-39.62914]},
    {"t":0.05908, "x":1.81921, "y":7.20907, "heading":-0.70474, "vx":0.3116, "vy":-0.09608, "omega":-0.0783, "ax":5.26013, "ay":-1.67337, "alpha":-1.31789, "fx":[82.81418,93.08191,95.40737,86.58987], "fy":[-47.63511,-21.57526,-4.42346,-40.22041]},
    {"t":0.08862, "x":1.83071, "y":7.20551, "heading":-0.70705, "vx":0.46697, "vy":-0.14551, "omega":-0.11722, "ax":5.24897, "ay":-1.70946, "alpha":-1.31168, "fx":[82.55596,92.93719,95.35712,86.2839], "fy":[-48.06644,-22.16057,-5.23476,-40.84822]},
    {"t":0.11816, "x":1.84679, "y":7.20046, "heading":-0.71051, "vx":0.62202, "vy":-0.196, "omega":-0.15597, "ax":5.2362, "ay":-1.74987, "alpha":-1.30435, "fx":[82.25896,92.76619,95.29257,85.94748], "fy":[-48.55655,-22.83345,-6.14455,-41.52459]},
    {"t":0.14769, "x":1.86745, "y":7.19391, "heading":-0.71512, "vx":0.77669, "vy":-0.24769, "omega":-0.1945, "ax":5.22144, "ay":-1.79538, "alpha":-1.29575, "fx":[81.91665,92.5636,95.20924,85.57165], "fy":[-49.11353,-23.60594,-7.17193,-42.26414]},
    {"t":0.17723, "x":1.89267, "y":7.18581, "heading":-0.72087, "vx":0.93093, "vy":-0.30073, "omega":-0.23277, "ax":5.20421, "ay":-1.84699, "alpha":-1.28565, "fx":[81.52065,92.32245,95.10088,85.14483], "fy":[-49.74753,-24.49336,-8.34115,-43.08488]},
    {"t":0.20677, "x":1.92244, "y":7.17612, "heading":-0.72774, "vx":1.08466, "vy":-0.35529, "omega":-0.27075, "ax":5.18386, "ay":-1.90596, "alpha":-1.27375, "fx":[81.06005,92.03339,94.95866,84.65187], "fy":[-50.47141,-25.51538,-9.68343,-44.00928]},
    {"t":0.23631, "x":1.95674, "y":7.16479, "heading":-0.73574, "vx":1.23778, "vy":-0.41159, "omega":-0.30838, "ax":5.1595, "ay":-1.97394, "alpha":-1.25965, "fx":[80.52036,91.6836,94.7698,84.07254], "fy":[-51.30172,-26.69777,-11.23955,-45.06566]},
    {"t":0.26585, "x":1.99555, "y":7.15178, "heading":-0.74485, "vx":1.39019, "vy":-0.46989, "omega":-0.34559, "ax":5.12989, "ay":-2.05307, "alpha":-1.24278, "fx":[79.88196,91.2551,94.51543,83.37938], "fy":[-52.26012,-28.07487,-13.06368,-46.29014]},
    {"t":0.29539, "x":2.03886, "y":7.137, "heading":-0.75506, "vx":1.54172, "vy":-0.53054, "omega":-0.3823, "ax":5.09328, "ay":-2.14623, "alpha":-1.22236, "fx":[79.11761,90.72198,94.16682,82.53428], "fy":[-53.37543,-29.69337,-15.22907,-47.7294]},
    {"t":0.32493, "x":2.08662, "y":7.12039, "heading":-0.76635, "vx":1.69217, "vy":-0.59394, "omega":-0.4184, "ax":5.04706, "ay":-2.25733, "alpha":-1.19721, "fx":[78.18851,90.04561,93.67899,81.48314], "fy":[-54.68682,-31.61832,-17.83687,-49.44441]},
    {"t":0.35447, "x":2.13881, "y":7.10186, "heading":-0.77871, "vx":1.84125, "vy":-0.66062, "omega":-0.45377, "ax":4.98729, "ay":-2.39182, "alpha":-1.16558, "fx":[77.03759,89.16619,92.97883,80.14707], "fy":[-56.2486,-33.94268,-21.02984,-51.51564]},
    {"t":0.38401, "x":2.19537, "y":7.08131, "heading":-0.79211, "vx":1.98857, "vy":-0.73127, "omega":-0.4882, "ax":4.90771, "ay":-2.55744, "alpha":-1.12471, "fx":[75.57775,87.98681,91.94263,78.40776], "fy":[-58.13792,-36.80335,-25.0138,-54.05001]},
    {"t":0.41354, "x":2.25625, "y":7.05859, "heading":-0.80653, "vx":2.13354, "vy":-0.80681, "omega":-0.52142, "ax":4.79792, "ay":-2.76542, "alpha":-1.07013, "fx":[73.67013,86.34159,90.351,76.08217], "fy":[-60.46706,-40.40855,-30.09105,-57.18947]},
    {"t":0.44308, "x":2.32137, "y":7.03355, "heading":-0.82194, "vx":2.27527, "vy":-0.8885, "omega":-0.55303, "ax":4.63972, "ay":-3.03232, "alpha":-0.99427, "fx":[71.08122,83.92726,87.79467,72.87797], "fy":[-63.40346,-45.08546,-36.70785,-61.11876]},
    {"t":0.47262, "x":2.3906, "y":7.00598, "heading":-0.83827, "vx":2.41232, "vy":-0.97807, "omega":-0.5824, "ax":4.39929, "ay":-3.38225, "alpha":-0.88393, "fx":[67.39269,80.14397,83.4713,68.31436], "fy":[-67.20076,-51.36054,-45.50042,-66.0628]},
    {"t":0.50216, "x":2.46378, "y":6.97562, "heading":-0.85548, "vx":2.54227, "vy":-1.07798, "omega":-0.60851, "ax":4.01003, "ay":-3.84736, "alpha":-0.71586, "fx":[61.79609,73.69404,75.76061,61.58708], "fy":[-72.23721,-60.06533,-57.22737,-72.24021]},
    {"t":0.5317, "x":2.54062, "y":6.94209, "heading":-0.87345, "vx":2.66072, "vy":-1.19162, "omega":-0.62966, "ax":3.33718, "ay":-4.4535, "alpha":-0.45119, "fx":[52.59466,61.53686,61.5495,51.37689], "fy":[-78.99694,-72.24303,-72.0967,-79.67409]},
    {"t":0.56124, "x":2.62067, "y":6.90495, "heading":-0.89205, "vx":2.7593, "vy":-1.32318, "omega":-0.64298, "ax":2.134, "ay":-5.13961, "alpha":-0.03409, "fx":[36.01927,36.8169,36.58187,35.77672], "fy":[-87.54632,-87.211,-87.29982,-87.63582]},
    {"t":0.59078, "x":2.70311, "y":6.86362, "heading":-0.91104, "vx":2.82233, "vy":-1.47499, "omega":-0.64399, "ax":0.17393, "ay":-5.53526, "alpha":0.56103, "fx":[4.81364,-7.60267,1.47955,13.14377], "fy":[-94.22953,-94.17702,-94.60124,-93.60513]},
    {"t":0.62032, "x":2.78655, "y":6.81764, "heading":-0.93007, "vx":2.82747, "vy":-1.6385, "omega":-0.62742, "ax":-2.09694, "ay":-5.06489, "alpha":1.15096, "fx":[-42.17629,-53.44553,-32.0954,-14.95639], "fy":[-84.19401,-78.03693,-89.10828,-93.27025]},
    {"t":0.64986, "x":2.86916, "y":6.76703, "heading":-0.9486, "vx":2.76553, "vy":-1.78811, "omega":-0.59342, "ax":-3.71367, "ay":-3.96054, "alpha":1.58693, "fx":[-77.84755,-77.8157,-55.03891,-41.97196], "fy":[-53.32715,-54.18904,-77.27243,-84.68202]},
    {"t":0.67939, "x":2.94923, "y":6.71248, "heading":-0.96613, "vx":2.65583, "vy":-1.9051, "omega":-0.54654, "ax":-4.54955, "ay":-2.92764, "alpha":1.76713, "fx":[-91.14466,-87.77044,-68.61504,-62.0163], "fy":[-25.57744,-36.40198,-65.72304,-71.49105]},
    {"t":0.70893, "x":3.0257, "y":6.65493, "heading":-0.98227, "vx":2.52144, "vy":-1.99158, "omega":-0.49435, "ax":-4.96398, "ay":-2.16407, "alpha":1.78221, "fx":[-94.56696,-91.93093,-76.59148,-74.65384], "fy":[-7.86864,-24.55336,-56.41386,-58.40525]},
    {"t":0.73847, "x":3.09801, "y":6.59516, "heading":-0.99687, "vx":2.37481, "vy":-2.0555, "omega":-0.4417, "ax":-5.18046, "ay":-1.61622, "alpha":1.7477, "fx":[-94.99301,-93.80883,-81.48855,-82.18233], "fy":[3.23615,-16.47962,-49.23849,-47.48398]},
    {"t":0.76801, "x":3.1659, "y":6.53374, "heading":-1.00992, "vx":2.22179, "vy":-2.10325, "omega":-0.39008, "ax":-5.30025, "ay":-1.2161, "alpha":1.70687, "fx":[-94.56462,-94.70542,-84.66006,-86.69279], "fy":[10.58102,-10.72763,-43.69987,-38.89559]},
    {"t":0.79755, "x":3.22922, "y":6.47108, "heading":-1.02144, "vx":2.06522, "vy":-2.13917, "omega":-0.33966, "ax":-5.36993, "ay":-0.9158, "alpha":1.67052, "fx":[-93.92518,-95.14099,-86.81775,-89.47984], "fy":[15.71934,-6.45692,-39.35896,-32.21353]},
    {"t":0.82709, "x":3.28788, "y":6.40749, "heading":-1.03148, "vx":1.9066, "vy":-2.16622, "omega":-0.29031, "ax":-5.41214, "ay":-0.6842, "alpha":1.64011, "fx":[-93.27515,-95.34439,-88.34871,-91.2677], "fy":[19.48664,-3.17687,-35.89462,-26.96726]},
    {"t":0.85663, "x":3.34184, "y":6.3432, "heading":-1.04005, "vx":1.74673, "vy":-2.18643, "omega":-0.24186, "ax":-5.43853, "ay":-0.50113, "alpha":1.61487, "fx":[-92.67541,-95.42504,-89.47368,-92.45734], "fy":[22.35447,-0.58945,-33.08172,-22.7795]},
    {"t":0.88617, "x":3.39106, "y":6.2784, "heading":-1.0472, "vx":1.58609, "vy":-2.20123, "omega":-0.19416, "ax":-5.47126, "ay":0.17005, "alpha":1.5186, "fx":[-89.67669,-95.02974,-92.60728,-94.94482], "fy":[32.24252,8.27708,-22.66946,-6.27985]},
    {"t":0.91279, "x":3.43134, "y":6.21986, "heading":-1.05237, "vx":1.44044, "vy":-2.19671, "omega":-0.15374, "ax":-5.1929, "ay":1.67406, "alpha":1.58922, "fx":[-77.16857,-91.08628,-95.25284,-89.81148], "fy":[55.87197,28.19507,-1.24043,31.07486]},
    {"t":0.93941, "x":3.46785, "y":6.16198, "heading":-1.05646, "vx":1.3022, "vy":-2.15214, "omega":-0.11143, "ax":-4.29785, "ay":3.34588, "alpha":1.65725, "fx":[-57.73885,-80.55069,-90.10598,-64.02536], "fy":[75.79116,50.96925,30.66323,70.22595]},
    {"t":0.96603, "x":3.50099, "y":6.10588, "heading":-1.05943, "vx":1.1878, "vy":-2.06308, "omega":-0.06732, "ax":-3.43716, "ay":4.27555, "alpha":1.44985, "fx":[-44.61617,-68.90337,-76.81099,-43.53], "fy":[84.22338,65.87459,56.21281,84.59243]},
    {"t":0.99265, "x":3.53139, "y":6.05247, "heading":-1.06122, "vx":1.0963, "vy":-1.94926, "omega":-0.02872, "ax":-3.1597, "ay":4.53794, "alpha":1.15451, "fx":[-42.26733,-63.433,-68.67583,-40.60616], "fy":[85.45975,71.18678,65.98338,86.12662]},
    {"t":1.01927, "x":3.55946, "y":6.00219, "heading":-1.06198, "vx":1.01219, "vy":-1.82846, "omega":0.00201, "ax":-3.03259, "ay":4.65851, "alpha":0.91407, "fx":[-42.1639,-59.93916,-63.35615,-40.87452], "fy":[85.53884,74.18052,71.17418,86.06643]},
    {"t":1.04589, "x":3.58533, "y":5.95517, "heading":-1.06193, "vx":0.93146, "vy":-1.70445, "omega":0.02634, "ax":-2.93901, "ay":4.74046, "alpha":0.72109, "fx":[-42.35751,-57.03074,-59.17244,-41.40599], "fy":[85.46715,76.46365,74.74148,85.86315]},
    {"t":1.07251, "x":3.60908, "y":5.91147, "heading":-1.06123, "vx":0.85322, "vy":-1.57826, "omega":0.04554, "ax":-2.86467, "ay":4.80046, "alpha":0.56304, "fx":[-42.64383,-54.52085,-55.7901,-41.95419], "fy":[85.34552,78.29446,77.34102,85.63708]},
    {"t":1.09913, "x":3.63078, "y":5.87116, "heading":-1.06001, "vx":0.77697, "vy":-1.45047, "omega":0.06053, "ax":-2.80354, "ay":4.84624, "alpha":0.43112, "fx":[-42.95695,-52.31983,-53.00813,-42.46497], "fy":[85.20665,79.80086,79.30767,85.41777]},
    {"t":1.12575, "x":3.65047, "y":5.83427, "heading":-1.0584, "vx":0.70233, "vy":-1.32146, "omega":0.072, "ax":-2.75213, "ay":4.88222, "alpha":0.31917, "fx":[-43.26914,-50.36901,-50.68682,-42.92687], "fy":[85.06473,81.0629,80.83903,85.21374]},
    {"t":1.15237, "x":3.66819, "y":5.80082, "heading":-1.05649, "vx":0.62907, "vy":-1.1915, "omega":0.0805, "ax":-2.70813, "ay":4.91115, "alpha":0.22287, "fx":[-43.56751,-48.62522,-48.72497,-43.34052], "fy":[84.92673,82.13549,82.05993,85.02697]},
    {"t":1.17899, "x":3.68397, "y":5.77084, "heading":-1.05434, "vx":0.55698, "vy":-1.06076, "omega":0.08643, "ax":-2.66992, "ay":4.93489, "alpha":0.13904, "fx":[-43.84594,-47.05504,-47.04763,-43.70991], "fy":[84.79625,83.05819,83.05288,84.85717]},
    {"t":1.20561, "x":3.69786, "y":5.74435, "heading":-1.05204, "vx":0.48591, "vy":-0.9294, "omega":0.09013, "ax":-2.63631, "ay":4.95472, "alpha":0.06534, "fx":[-44.10171,-45.63176,-45.59833,-44.03962], "fy":[84.67516,83.86039,83.87442,84.70336]},
    {"t":1.23223, "x":3.70986, "y":5.72137, "heading":-1.04964, "vx":0.41573, "vy":-0.7975, "omega":0.09187, "ax":-2.60638, "ay":4.97154, "alpha":-0.00001, "fx":[-44.33392,-44.33378,-44.33378,-44.33393], "fy":[84.56437,84.56445,84.56444,84.56437]},
    {"t":1.25885, "x":3.72, "y":5.7019, "heading":-1.0472, "vx":0.34635, "vy":-0.66516, "omega":0.09187, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
