{
 "name":"HP1-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.91, "y":7.1619, "heading":-0.9337511498169664, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3352837562561035, "y":5.35559606552124, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6516997814178467, "y":4.284378528594971, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FHP1.x", "val":1.91}, "y":{"exp":"FHP1.y", "val":7.1619}, "heading":{"exp":"FHP1.heading", "val":-0.9337511498169664}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3352837562561035 m", "val":2.3352837562561035}, "y":{"exp":"5.35559606552124 m", "val":5.35559606552124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6516997814178467 m", "val":2.6516997814178467}, "y":{"exp":"4.284378528594971 m", "val":4.284378528594971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89344,1.52449],
  "samples":[
    {"t":0.0, "x":1.91, "y":7.1619, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.31033, "ay":-4.70447, "alpha":3.70743, "fx":[68.0479,-45.35212,5.96402,60.49349], "fy":[-66.69496,-84.04719,-95.38289,-73.96196]},
    {"t":0.02628, "x":1.91045, "y":7.16028, "heading":-0.93375, "vx":0.03443, "vy":-0.12362, "omega":0.09742, "ax":1.31115, "ay":-4.69824, "alpha":3.7217, "fx":[68.27089,-45.53764,5.92203,60.55398], "fy":[-66.43854,-83.93803,-95.3809,-73.90533]},
    {"t":0.05256, "x":1.91181, "y":7.15541, "heading":-0.93119, "vx":0.06889, "vy":-0.24708, "omega":0.19522, "ax":1.3125, "ay":-4.69445, "alpha":3.72715, "fx":[68.30416,-45.65804,5.97985,60.67504], "fy":[-66.37145,-83.86327,-95.37224,-73.79798]},
    {"t":0.07883, "x":1.91407, "y":7.14729, "heading":-0.92606, "vx":0.10338, "vy":-0.37044, "omega":0.29316, "ax":1.31428, "ay":-4.69325, "alpha":3.7234, "fx":[68.13876,-45.71092,6.13825,60.85631], "fy":[-66.5029,-83.8245,-95.3566,-73.63955]},
    {"t":0.10511, "x":1.91724, "y":7.13594, "heading":-0.91836, "vx":0.13791, "vy":-0.49377, "omega":0.391, "ax":1.31629, "ay":-4.69485, "alpha":3.71003, "fx":[67.75829,-45.6935,6.39759,61.09676], "fy":[-66.84586,-83.8233,-95.33337,-73.42994]},
    {"t":0.13139, "x":1.92132, "y":7.12134, "heading":-0.90808, "vx":0.1725, "vy":-0.61714, "omega":0.48849, "ax":1.31818, "ay":-4.69951, "alpha":3.68654, "fx":[67.13784,-45.60267,6.75783,61.39461], "fy":[-67.41706,-83.86118,-95.30162,-73.16941]},
    {"t":0.15767, "x":1.92631, "y":7.1035, "heading":-0.89525, "vx":0.20714, "vy":-0.74063, "omega":0.58537, "ax":1.31944, "ay":-4.70753, "alpha":3.6524, "fx":[66.24251,-45.43507,7.21844,61.7473], "fy":[-68.23664,-83.93948,-95.26009,-72.85861]},
    {"t":0.18394, "x":1.93221, "y":7.08241, "heading":-0.87986, "vx":0.24181, "vy":-0.86433, "omega":0.68134, "ax":1.31937, "ay":-4.71925, "alpha":3.60713, "fx":[65.02564,-45.18722,7.77836,62.15139], "fy":[-69.32714,-84.05925,-95.20723,-72.49869]},
    {"t":0.21022, "x":1.93902, "y":7.05807, "heading":-0.86196, "vx":0.27648, "vy":-0.98834, "omega":0.77613, "ax":1.31703, "ay":-4.73502, "alpha":3.55038, "fx":[63.42671,-44.85565,8.43584,62.60247], "fy":[-70.71156,-84.22115,-95.14119,-72.09143]},
    {"t":0.2365, "x":1.94674, "y":7.03047, "heading":-0.84157, "vx":0.31109, "vy":-1.11276, "omega":0.86942, "ax":1.31125, "ay":-4.75514, "alpha":3.48212, "fx":[61.3694,-44.437,9.18839,63.09504], "fy":[-72.40988,-84.42531,-95.05988,-71.63939]},
    {"t":0.26278, "x":1.95537, "y":6.99958, "heading":-0.81872, "vx":0.34555, "vy":-1.23772, "omega":0.96093, "ax":1.30054, "ay":-4.77979, "alpha":3.40286, "fx":[58.76025,-43.92819,10.03262,63.62231], "fy":[-74.43338,-84.67118,-94.96095,-71.14609]},
    {"t":0.28905, "x":1.96489, "y":6.96541, "heading":-0.79347, "vx":0.37972, "vy":-1.36332, "omega":1.05034, "ax":1.28313, "ay":-4.8089, "alpha":3.31404, "fx":[55.48933,-43.32651,10.96399,64.17595], "fy":[-76.776,-84.95741,-94.8419,-70.6164]},
    {"t":0.31533, "x":1.97532, "y":6.92792, "heading":-0.76587, "vx":0.41344, "vy":-1.48969, "omega":1.13743, "ax":1.25704, "ay":-4.84195, "alpha":3.21838, "fx":[51.43519,-42.62969,11.97662,64.74556], "fy":[-79.40232,-85.28174,-94.70007,-70.05691]},
    {"t":0.34161, "x":1.98661, "y":6.88711, "heading":-0.73598, "vx":0.44647, "vy":-1.61692, "omega":1.222, "ax":1.22021, "ay":-4.87785, "alpha":3.12037, "fx":[46.47703,-41.83588,13.06281,65.31787], "fy":[-82.23287,-85.64084,-94.53274,-69.4767]},
    {"t":0.36789, "x":1.99877, "y":6.84293, "heading":-0.70387, "vx":0.47853, "vy":-1.7451, "omega":1.304, "ax":1.17083, "ay":-4.91463, "alpha":3.02655, "fx":[40.51783,-40.94339,14.21237,65.87519], "fy":[-85.12996,-86.03019,-94.33715,-68.88869]},
    {"t":0.39416, "x":2.01175, "y":6.79538, "heading":-0.6696, "vx":0.5093, "vy":-1.87424, "omega":1.38353, "ax":1.1078, "ay":-4.94949, "alpha":2.94534, "fx":[33.51969,-39.95022,15.41128,66.39241], "fy":[-87.89081,-86.44389,-94.11056,-68.31204]},
    {"t":0.42044, "x":2.02551, "y":6.74442, "heading":-0.63325, "vx":0.53841, "vy":-2.0043, "omega":1.46092, "ax":1.03123, "ay":-4.97891, "alpha":2.88598, "fx":[25.547,-38.85283,16.63894,66.83077], "fy":[-90.25794,-86.87415,-93.8503,-67.77712]},
    {"t":0.44672, "x":2.04002, "y":6.69003, "heading":-0.59486, "vx":0.56551, "vy":-2.13514, "omega":1.53676, "ax":0.94277, "ay":-4.99941, "alpha":2.85616, "fx":[16.80322,-37.64379,17.86196,67.12382], "fy":[-91.95393,-87.31022,-93.55378,-67.33642]},
    {"t":0.473, "x":2.0552, "y":6.6322, "heading":-0.55447, "vx":0.59028, "vy":-2.26651, "omega":1.61181, "ax":0.84504, "ay":-5.0086, "alpha":2.85818, "fx":[7.64134,-36.30636,19.01835,67.14195], "fy":[-92.73462,-87.73521,-93.21851,-67.09109]},
    {"t":0.49927, "x":2.071, "y":6.57091, "heading":-0.51212, "vx":0.61249, "vy":-2.39812, "omega":1.68692, "ax":0.73922, "ay":-5.00679, "alpha":2.88258, "fx":[-1.46025,-34.79973,19.97017,66.58519], "fy":[-92.4314,-88.11645,-92.84172,-67.26694]},
    {"t":0.52555, "x":2.08735, "y":6.50617, "heading":-0.46779, "vx":0.63191, "vy":-2.52969, "omega":1.76267, "ax":0.61651, "ay":-5.00006, "alpha":2.89101, "fx":[-9.92069,-33.00473,20.31878,64.55332], "fy":[-90.9227,-88.36792,-92.41638,-68.49124]},
    {"t":0.55183, "x":2.10417, "y":6.43797, "heading":-0.42147, "vx":0.64811, "vy":-2.66108, "omega":1.83863, "ax":0.40428, "ay":-5.01392, "alpha":2.70777, "fx":[-16.89762,-30.39022,18.1998,56.59507], "fy":[-87.8613,-88.114,-91.86315,-73.30308]},
    {"t":0.57811, "x":2.12134, "y":6.36631, "heading":-0.37316, "vx":0.65874, "vy":-2.79283, "omega":1.90979, "ax":-1.74826, "ay":-4.32104, "alpha":-1.25134, "fx":[-19.36359,-13.96129,-43.76471,-41.8599], "fy":[-80.56758,-76.95659,-64.9251,-71.54931]},
    {"t":0.60438, "x":2.13805, "y":6.29143, "heading":-0.32297, "vx":0.6128, "vy":-2.90638, "omega":1.87691, "ax":-1.31462, "ay":-2.71432, "alpha":-5.15398, "fx":[-1.53464,40.05639,-69.60535,-58.36182], "fy":[-81.09214,-44.85336,-1.16427,-57.56944]},
    {"t":0.63066, "x":2.1537, "y":6.21412, "heading":-0.27365, "vx":0.57825, "vy":-2.97771, "omega":1.74147, "ax":-0.5478, "ay":-2.68133, "alpha":-5.6498, "fx":[14.86583,58.92051,-62.58146,-48.47627], "fy":[-80.38919,-34.0993,-2.75505,-65.19076]},
    {"t":0.65694, "x":2.1687, "y":6.13495, "heading":-0.22789, "vx":0.56386, "vy":-3.04816, "omega":1.59301, "ax":0.05161, "ay":-2.58164, "alpha":-5.90851, "fx":[27.86008,69.12214,-54.43969,-39.03085], "fy":[-77.91885,-24.8345,-1.86461,-71.03374]},
    {"t":0.68322, "x":2.18354, "y":6.05396, "heading":-0.18603, "vx":0.56521, "vy":-3.116, "omega":1.43775, "ax":0.55506, "ay":-2.44292, "alpha":-6.04597, "fx":[37.95115,75.18025,-45.00889,-30.35707], "fy":[-74.77106,-17.35886,1.32341,-75.40681]},
    {"t":0.70949, "x":2.19858, "y":5.97123, "heading":-0.14825, "vx":0.5798, "vy":-3.1802, "omega":1.27887, "ax":1.00907, "ay":-2.27743, "alpha":-6.10581, "fx":[45.85676,79.0859,-33.80323,-22.48373], "fy":[-71.49067,-11.30606,6.50146,-78.65829]},
    {"t":0.73577, "x":2.21417, "y":5.88688, "heading":-0.11465, "vx":0.60632, "vy":-3.24004, "omega":1.11843, "ax":1.45152, "ay":-2.0865, "alpha":-6.09966, "fx":[52.24608,81.79511,-20.02719,-15.25424], "fy":[-68.24747,-6.23097,13.57565,-81.0602]},
    {"t":0.76205, "x":2.2306, "y":5.80102, "heading":-0.08526, "vx":0.64446, "vy":-3.29487, "omega":0.95814, "ax":1.91089, "ay":-1.86691, "alpha":-6.02551, "fx":[57.68143,83.79509,-3.09346,-8.36809], "fy":[-64.9792,-1.69887,22.44042,-82.78496]},
    {"t":0.78833, "x":2.2482, "y":5.71379, "heading":-0.06008, "vx":0.69467, "vy":-3.34393, "omega":0.79981, "ax":2.38169, "ay":-1.62474, "alpha":-5.89104, "fx":[62.61402,85.32563,15.51236,-1.4048], "fy":[-61.48179,2.69408,32.13438,-83.89186]},
    {"t":0.8146, "x":2.26727, "y":5.62536, "heading":-0.03906, "vx":0.75726, "vy":-3.38662, "omega":0.64501, "ax":2.82143, "ay":-1.37973, "alpha":-5.72292, "fx":[67.33059,86.47734,32.01291,6.14587], "fy":[-57.52621,7.17468,40.78924,-84.31276]},
    {"t":0.84088, "x":2.28814, "y":5.53589, "heading":-0.02211, "vx":0.8314, "vy":-3.42288, "omega":0.49462, "ax":3.17468, "ay":-1.10151, "alpha":-5.62324, "fx":[72.01716,87.20103,42.48651,14.29656], "fy":[-52.83215,12.37254,49.37426,-83.86046]},
    {"t":0.86716, "x":2.31109, "y":5.44557, "heading":-0.00911, "vx":0.91482, "vy":-3.45182, "omega":0.34686, "ax":0.45308, "ay":2.12419, "alpha":-8.13165, "fx":[89.76638,53.88887,-28.99225,-83.83562], "fy":[-6.8554,75.02072,87.16635,-10.8045]},
    {"t":0.89344, "x":2.33528, "y":5.3556, "heading":0.0, "vx":0.92673, "vy":-3.39601, "omega":0.13318, "ax":-0.46822, "ay":5.26366, "alpha":-2.1153, "fx":[22.59152,13.31118,-25.92971,-41.8303], "fy":[90.519,93.33347,90.6834,83.59778]},
    {"t":0.9285, "x":2.36749, "y":5.23977, "heading":0.00467, "vx":0.91031, "vy":-3.21147, "omega":0.05902, "ax":-1.06387, "ay":5.41701, "alpha":-0.93222, "fx":[-7.0615,-5.55068,-26.44105,-33.3314], "fy":[94.28801,94.64581,91.07974,88.55369]},
    {"t":0.96355, "x":2.39875, "y":5.13051, "heading":0.00674, "vx":0.87301, "vy":-3.02155, "omega":0.02633, "ax":-1.2795, "ay":5.42082, "alpha":-0.54321, "fx":[-15.99628,-13.84309,-26.63767,-30.57849], "fy":[93.5967,94.04112,91.26417,89.92431]},
    {"t":0.99861, "x":2.42857, "y":5.02791, "heading":0.00766, "vx":0.82815, "vy":-2.83151, "omega":0.00729, "ax":-1.38934, "ay":5.41324, "alpha":-0.34708, "fx":[-20.16934,-18.3934,-26.73869,-29.22764], "fy":[92.98249,93.39903,91.37093,90.55838]},
    {"t":1.03367, "x":2.45675, "y":4.93197, "heading":0.00792, "vx":0.77945, "vy":-2.64173, "omega":-0.00488, "ax":-1.45573, "ay":5.40555, "alpha":-0.22844, "fx":[-22.57173,-21.24775,-26.79968,-28.42686], "fy":[92.54294,92.88168,91.44049,90.92267]},
    {"t":1.06873, "x":2.48318, "y":4.84267, "heading":0.00775, "vx":0.72841, "vy":-2.45222, "omega":-0.01289, "ax":-1.50013, "ay":5.39909, "alpha":-0.14885, "fx":[-24.12954,-23.1999,-26.84075,-27.89725], "fy":[92.22384,92.4761,91.48926,91.1589]},
    {"t":1.10379, "x":2.50779, "y":4.76002, "heading":0.00729, "vx":0.67582, "vy":-2.26293, "omega":-0.01811, "ax":-1.53191, "ay":5.39381, "alpha":-0.09175, "fx":[-25.22003,-24.61747,-26.87073,-27.52092], "fy":[91.98438,92.15487,91.5252,91.32448]},
    {"t":1.13885, "x":2.53055, "y":4.684, "heading":0.00666, "vx":0.62211, "vy":-2.07383, "omega":-0.02132, "ax":-1.55575, "ay":5.38949, "alpha":-0.04877, "fx":[-26.0252,-25.69297,-26.89401,-27.23956], "fy":[91.79901,91.89599,91.55265,91.44702]},
    {"t":1.17391, "x":2.5514, "y":4.61461, "heading":0.00591, "vx":0.56757, "vy":-1.88488, "omega":-0.02303, "ax":-1.57431, "ay":5.38591, "alpha":-0.01525, "fx":[-26.64351,-26.53667,-26.91295,-27.02108], "fy":[91.65173,91.68367,91.57419,91.54139]},
    {"t":1.20897, "x":2.57033, "y":4.55184, "heading":0.0051, "vx":0.51237, "vy":-1.69606, "omega":-0.02357, "ax":-1.58916, "ay":5.3829, "alpha":0.01162, "fx":[-27.13286,-27.21614,-26.92892,-26.84639], "fy":[91.53211,91.50673,91.59148,91.61635]},
    {"t":1.24402, "x":2.58732, "y":4.49568, "heading":0.00428, "vx":0.45666, "vy":-1.50734, "omega":-0.02316, "ax":-1.6013, "ay":5.38036, "alpha":0.03364, "fx":[-27.52954,-27.77504,-26.94273,-26.70343], "fy":[91.43318,91.35718,91.60558,91.67736]},
    {"t":1.27908, "x":2.60234, "y":4.44614, "heading":0.00347, "vx":0.40052, "vy":-1.31871, "omega":-0.02198, "ax":-1.61142, "ay":5.37817, "alpha":0.05202, "fx":[-27.85741,-28.24284,-26.9549,-26.58421], "fy":[91.35008,91.22921,91.61728,91.72798]},
    {"t":1.31414, "x":2.61539, "y":4.40322, "heading":0.0027, "vx":0.34403, "vy":-1.13016, "omega":-0.02016, "ax":-1.61999, "ay":5.37628, "alpha":0.06759, "fx":[-28.13286,-28.64013,-26.96574,-26.48323], "fy":[91.27934,91.11853,91.62711,91.77068]},
    {"t":1.3492, "x":2.62646, "y":4.3669, "heading":0.00199, "vx":0.28723, "vy":-0.94168, "omega":-0.01779, "ax":-1.62732, "ay":5.37462, "alpha":0.08094, "fx":[-28.36748,-28.98169,-26.97546,-26.3966], "fy":[91.21841,91.02188,91.63548,91.80718]},
    {"t":1.38426, "x":2.63553, "y":4.33719, "heading":0.00137, "vx":0.23018, "vy":-0.75325, "omega":-0.01495, "ax":-1.63368, "ay":5.37316, "alpha":0.09252, "fx":[-28.56972,-29.27847,-26.9842,-26.32146], "fy":[91.1654,90.9368,91.64269,91.83874]},
    {"t":1.41932, "x":2.6426, "y":4.31408, "heading":0.00084, "vx":0.17291, "vy":-0.56487, "omega":-0.0117, "ax":-1.63924, "ay":5.37186, "alpha":0.10266, "fx":[-28.74588,-29.53867,-26.99205,-26.25571], "fy":[91.11885,90.86134,91.64899,91.86629]},
    {"t":1.45438, "x":2.64765, "y":4.29758, "heading":0.00043, "vx":0.11544, "vy":-0.37654, "omega":-0.00811, "ax":-1.64415, "ay":5.37071, "alpha":0.11162, "fx":[-28.90078,-29.76863,-26.99905,-26.19773], "fy":[91.07763,90.794,91.65454,91.89053]},
    {"t":1.48943, "x":2.65069, "y":4.28768, "heading":0.00015, "vx":0.05779, "vy":-0.18825, "omega":-0.00419, "ax":-1.64851, "ay":5.36967, "alpha":0.11958, "fx":[-29.03812,-29.97327,-27.00525,-26.14627], "fy":[91.04084,90.73354,91.65952,91.91202]},
    {"t":1.52449, "x":2.6517, "y":4.28438, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
