{
 "name":"HP1-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.81, "y":7.2119, "heading":-0.9337511498169664, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.126957893371582, "y":6.066983222961426, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43, "y":5.5419, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP1.x", "val":1.81}, "y":{"exp":"HP1.y", "val":7.2119}, "heading":{"exp":"HP1.heading", "val":-0.9337511498169664}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.126957893371582 m", "val":3.126957893371582}, "y":{"exp":"6.066983222961426 m", "val":6.066983222961426}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.43 m", "val":3.43}, "y":{"exp":"5.5419 m", "val":5.5419}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83667,1.18769],
  "samples":[
    {"t":0.0, "x":1.81, "y":7.2119, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63115, "ay":-3.15619, "alpha":-0.48192, "fx":[74.27064,80.96066,83.43953,76.42741], "fy":[-60.11796,-50.75948,-46.54276,-57.3235]},
    {"t":0.03218, "x":1.8124, "y":7.21027, "heading":-0.93375, "vx":0.14903, "vy":-0.10156, "omega":-0.01551, "ax":4.62244, "ay":-3.16848, "alpha":-0.47941, "fx":[74.13622,80.82028,83.28096,76.26819], "fy":[-60.27353,-50.97107,-46.81175,-57.52321]},
    {"t":0.06436, "x":1.81959, "y":7.20536, "heading":-0.93425, "vx":0.29778, "vy":-0.20352, "omega":-0.03093, "ax":4.61269, "ay":-3.18216, "alpha":-0.47659, "fx":[73.98449,80.6608,83.1038,76.09279], "fy":[-60.44842,-51.21017,-47.10987,-57.74177]},
    {"t":0.09654, "x":1.83156, "y":7.19716, "heading":-0.93525, "vx":0.44621, "vy":-0.30592, "omega":-0.04627, "ax":4.60168, "ay":-3.19748, "alpha":-0.47341, "fx":[73.81246,80.47893,82.90429,75.89762], "fy":[-60.64576,-51.4811,-47.44264,-57.98325]},
    {"t":0.12872, "x":1.8483, "y":7.18566, "heading":-0.93673, "vx":0.59429, "vy":-0.40882, "omega":-0.06151, "ax":4.58918, "ay":-3.21476, "alpha":-0.46981, "fx":[73.61631,80.27049,82.67764,75.67818], "fy":[-60.86949,-51.78929,-47.81697,-58.25273]},
    {"t":0.1609, "x":1.8698, "y":7.17084, "heading":-0.93871, "vx":0.74197, "vy":-0.51227, "omega":-0.07662, "ax":4.57485, "ay":-3.2344, "alpha":-0.46568, "fx":[73.39118,80.03006,82.41766,75.42864], "fy":[-61.12462,-52.14169,-48.24163,-58.55666]},
    {"t":0.19308, "x":1.89604, "y":7.15268, "heading":-0.94118, "vx":0.88918, "vy":-0.61635, "omega":-0.09161, "ax":4.55826, "ay":-3.25691, "alpha":-0.46091, "fx":[73.13065,79.7505,82.11616,75.14142], "fy":[-61.41762,-52.54728,-48.72796,-58.90328]},
    {"t":0.22526, "x":1.92702, "y":7.13116, "heading":-0.94413, "vx":1.03587, "vy":-0.72115, "omega":-0.10644, "ax":4.53883, "ay":-3.28296, "alpha":-0.45535, "fx":[72.82619,79.42223,81.76216,74.80644], "fy":[-61.75698,-53.01792,-49.29086,-59.3034]},
    {"t":0.25744, "x":1.9627, "y":7.10625, "heading":-0.94755, "vx":1.18192, "vy":-0.8268, "omega":-0.12109, "ax":4.51578, "ay":-3.31348, "alpha":-0.44878, "fx":[72.46616,79.03205,81.34051,74.40996], "fy":[-62.1541,-53.56958,-49.95021,-59.77136]},
    {"t":0.28962, "x":2.00307, "y":7.07793, "heading":-0.95145, "vx":1.32724, "vy":-0.93342, "omega":-0.13554, "ax":4.488, "ay":-3.34969, "alpha":-0.44091, "fx":[72.03424,78.56131,80.82983,73.93284], "fy":[-62.62461,-54.22426,-50.73325,-60.32666]},
    {"t":0.32179, "x":2.04811, "y":7.04616, "heading":-0.95581, "vx":1.47166, "vy":-1.04122, "omega":-0.14972, "ax":4.45387, "ay":-3.39333, "alpha":-0.4313, "fx":[71.50688,77.98276,80.19893,73.34754], "fy":[-63.19056,-55.01308,-51.67822,-60.9965]},
    {"t":0.35397, "x":2.09777, "y":7.0109, "heading":-0.96063, "vx":1.61498, "vy":-1.15041, "omega":-0.1636, "ax":4.41097, "ay":-3.44694, "alpha":-0.41932, "fx":[70.8488,77.25508,79.40052,72.6131], "fy":[-63.884,-55.98158,-52.84041,-61.81988]},
    {"t":0.38615, "x":2.15202, "y":6.97209, "heading":-0.96589, "vx":1.75693, "vy":-1.26133, "omega":-0.1771, "ax":4.35549, "ay":-3.51431, "alpha":-0.404, "fx":[70.00471,76.31249,78.35954,71.66579], "fy":[-64.7533,-57.19894,-54.30273,-62.85473]},
    {"t":0.41833, "x":2.21081, "y":6.92969, "heading":-0.97159, "vx":1.89708, "vy":-1.37442, "omega":-0.1901, "ax":4.28105, "ay":-3.60141, "alpha":-0.38371, "fx":[68.88302,75.04395,76.9499,70.40117], "fy":[-65.87498,-58.77532,-56.19481,-64.19065]},
    {"t":0.45051, "x":2.27408, "y":6.88359, "heading":-0.97771, "vx":2.03485, "vy":-1.49031, "omega":-0.20244, "ax":4.17626, "ay":-3.71811, "alpha":-0.35563, "fx":[67.32062,73.24711,74.94382,68.63611], "fy":[-67.37695,-60.89634,-58.72964,-65.97312]},
    {"t":0.48269, "x":2.34172, "y":6.83371, "heading":-0.98422, "vx":2.16924, "vy":-1.60996, "omega":-0.21389, "ax":4.01861, "ay":-3.88184, "alpha":-0.31441, "fx":[64.998,70.51401,71.8894,66.02016], "fy":[-69.48864,-63.89741,-62.27756,-68.45238]},
    {"t":0.51487, "x":2.41361, "y":6.77989, "heading":-0.99111, "vx":2.29855, "vy":-1.73488, "omega":-0.22401, "ax":3.75771, "ay":-4.12557, "alpha":-0.24858, "fx":[61.20051,65.89904,66.77135,61.79925], "fy":[-72.6584,-68.4351,-67.51888,-72.08653]},
    {"t":0.54705, "x":2.48952, "y":6.72193, "heading":-0.99832, "vx":2.41947, "vy":-1.86763, "omega":-0.23201, "ax":3.25814, "ay":-4.5145, "alpha":-0.12951, "fx":[53.98735,56.72664,56.9006,54.06529], "fy":[-77.8432,-75.87233,-75.69906,-77.74707]},
    {"t":0.57923, "x":2.56906, "y":6.65949, "heading":-1.00578, "vx":2.52432, "vy":-2.01291, "omega":-0.23617, "ax":2.05748, "ay":-5.14059, "alpha":0.12918, "fx":[36.28161,33.11263,33.76931,36.82495], "fy":[-86.89791,-88.16507,-87.97074,-86.72607]},
    {"t":0.61141, "x":2.65136, "y":6.59206, "heading":-1.01338, "vx":2.59053, "vy":-2.17833, "omega":-0.23202, "ax":-1.38982, "ay":-5.2781, "alpha":0.72096, "fx":[-24.11206,-36.3764,-23.50168,-10.57157], "fy":[-89.76024,-85.98628,-90.62505,-92.74463]},
    {"t":0.64359, "x":2.734, "y":6.51923, "heading":-1.02085, "vx":2.5458, "vy":-2.34818, "omega":-0.20882, "ax":-5.03168, "ay":-2.0833, "alpha":1.07165, "fx":[-91.54399,-90.11052,-80.5277,-80.16764], "fy":[-18.87426,-26.72328,-48.35621,-47.79186]},
    {"t":0.67577, "x":2.81332, "y":6.44258, "heading":-1.02757, "vx":2.38389, "vy":-2.41522, "omega":-0.17433, "ax":-5.50592, "ay":0.17033, "alpha":0.89865, "fx":[-92.32348,-94.45376,-93.64035,-94.19871], "fy":[19.86277,5.97612,-12.8829,-1.36718]},
    {"t":0.70795, "x":2.88718, "y":6.36495, "heading":-1.03318, "vx":2.20671, "vy":-2.40974, "omega":-0.14541, "ax":-5.42618, "ay":1.12197, "alpha":0.79266, "fx":[-88.67949,-92.87278,-94.75469,-92.88406], "fy":[33.65193,19.79019,4.48838,18.40686]},
    {"t":0.74013, "x":2.95538, "y":6.28799, "heading":-1.03786, "vx":2.0321, "vy":-2.37363, "omega":-0.1199, "ax":-5.32263, "ay":1.60116, "alpha":0.732, "fx":[-86.13083,-91.23613,-94.04603,-90.73241], "fy":[40.22578,26.9387,13.80774,27.96916]},
    {"t":0.77231, "x":3.01802, "y":6.21244, "heading":-1.04171, "vx":1.86082, "vy":-2.32211, "omega":-0.09635, "ax":-5.24059, "ay":1.88331, "alpha":0.69333, "fx":[-84.40222,-89.96838,-93.16439,-89.02849], "fy":[44.00993,31.23587,19.46205,33.43022]},
    {"t":0.80449, "x":3.07519, "y":6.13869, "heading":-1.04482, "vx":1.69218, "vy":-2.2615, "omega":-0.07404, "ax":-5.17809, "ay":2.06773, "alpha":0.66669, "fx":[-83.1768,-89.00476,-92.38448,-87.74554], "fy":[46.45513,34.0857,23.21942,36.92552]},
    {"t":0.83667, "x":3.12696, "y":6.06698, "heading":-1.0472, "vx":1.52555, "vy":-2.19496, "omega":-0.05258, "ax":-4.98493, "ay":2.50577, "alpha":0.55944, "fx":[-80.05312,-85.95132,-89.26736,-83.89715], "fy":[51.54115,41.03328,33.0508,44.8648]},
    {"t":0.86174, "x":3.16364, "y":6.01274, "heading":-1.04852, "vx":1.40056, "vy":-2.13214, "omega":-0.03856, "ax":-4.61058, "ay":3.15189, "alpha":0.48901, "fx":[-73.56572,-80.18613,-83.31334,-76.63309], "fy":[60.48644,51.42856,46.08743,56.44886]},
    {"t":0.88681, "x":3.19731, "y":5.96027, "heading":-1.04948, "vx":1.28496, "vy":-2.05311, "omega":-0.0263, "ax":-4.21562, "ay":3.67148, "alpha":0.41872, "fx":[-67.16668,-73.92245,-76.43272,-69.30416], "fy":[67.56407,60.11907,56.82096,65.29889]},
    {"t":0.91189, "x":3.2282, "y":5.90994, "heading":-1.05014, "vx":1.17926, "vy":-1.96105, "omega":-0.0158, "ax":-3.83853, "ay":4.07047, "alpha":0.35254, "fx":[-61.30218,-67.73451,-69.51053,-62.62186], "fy":[72.96513,67.04746,65.15243,71.78519]},
    {"t":0.93696, "x":3.25656, "y":5.86205, "heading":-1.05054, "vx":1.08302, "vy":-1.85899, "omega":-0.00696, "ax":-3.53269, "ay":4.34359, "alpha":0.29249, "fx":[-56.7248,-62.50485,-63.65738,-57.473], "fy":[76.61229,71.97974,70.92485,76.01606]},
    {"t":0.96203, "x":3.28261, "y":5.81681, "heading":-1.05071, "vx":0.99444, "vy":-1.75008, "omega":0.00038, "ax":-3.32128, "ay":4.51124, "alpha":0.2397, "fx":[-53.72254,-58.69475,-59.41898,-54.13952], "fy":[78.77704,75.14847,74.54962,78.46429]},
    {"t":0.98711, "x":3.3065, "y":5.77434, "heading":-1.0507, "vx":0.91116, "vy":-1.63697, "omega":0.00639, "ax":-3.16853, "ay":4.62285, "alpha":0.19408, "fx":[-51.64964,-55.80883,-56.25018,-51.87474], "fy":[80.17775,77.34187,77.00131,80.01262]},
    {"t":1.01218, "x":3.32835, "y":5.73475, "heading":-1.05054, "vx":0.83172, "vy":-1.52106, "omega":0.01125, "ax":-3.04489, "ay":4.7076, "alpha":0.15465, "fx":[-50.0047,-53.4017,-53.65285,-50.11179], "fy":[81.23666,79.04581,78.86088,81.15627]},
    {"t":1.03725, "x":3.34824, "y":5.69809, "heading":-1.05026, "vx":0.75537, "vy":-1.40303, "omega":0.01513, "ax":-2.94061, "ay":4.77533, "alpha":0.12033, "fx":[-48.63064,-51.32626,-51.45234,-48.66641], "fy":[82.08651,80.42884,80.33774,82.05498]},
    {"t":1.06233, "x":3.36626, "y":5.66442, "heading":-1.04988, "vx":0.68164, "vy":-1.28329, "omega":0.01815, "ax":-2.85074, "ay":4.83104, "alpha":0.09024, "fx":[-47.45212,-49.50648,-49.55452,-47.44802], "fy":[82.79088,81.57913,81.54266,82.78603]},
    {"t":1.0874, "x":3.38245, "y":5.63376, "heading":-1.04943, "vx":0.61016, "vy":-1.16216, "omega":0.02041, "ax":-2.77217, "ay":4.8778, "alpha":0.06368, "fx":[-46.42359,-47.89279,-47.89715,-46.40147], "fy":[83.38746,82.55238,82.54506,83.39503]},
    {"t":1.11247, "x":3.39688, "y":5.60615, "heading":-1.04892, "vx":0.54066, "vy":-1.03986, "omega":0.02201, "ax":-2.70268, "ay":4.91766, "alpha":0.04008, "fx":[-45.51403,-46.44912,-46.43504,-45.48929], "fy":[83.9012,83.3871,83.39212,83.91181]},
    {"t":1.13755, "x":3.40959, "y":5.58163, "heading":-1.04836, "vx":0.47289, "vy":-0.91656, "omega":0.02301, "ax":-2.64065, "ay":4.9521, "alpha":0.01897, "fx":[-44.70076,-45.14772,-45.13381,-44.68444], "fy":[84.3497,84.11127,84.11748,84.35709]},
    {"t":1.16262, "x":3.42062, "y":5.5602, "heading":-1.04779, "vx":0.40668, "vy":-0.79239, "omega":0.02349, "ax":-2.58479, "ay":4.98221, "alpha":0.0, "fx":[-43.96653,-43.96649,-43.96649,-43.96653], "fy":[84.7459,84.74592,84.74592,84.7459]},
    {"t":1.18769, "x":3.43, "y":5.5419, "heading":-1.0472, "vx":0.34187, "vy":-0.66747, "omega":0.02349, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
