{
 "name":"HP2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.773009, "y":0.78326046466, "heading":0.9337511498169664, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2396984100341797, "y":2.614654779434204, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.637599, "y":3.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP2.x", "val":1.773009}, "y":{"exp":"HP2.y", "val":0.78326046466}, "heading":{"exp":"HP2.heading", "val":0.9337511498169664}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2396984100341797 m", "val":2.2396984100341797}, "y":{"exp":"2.614654779434204 m", "val":2.614654779434204}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.637599 m", "val":2.637599}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90256,1.54463],
  "samples":[
    {"t":0.0, "x":1.77301, "y":0.78326, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.35417, "ay":4.69278, "alpha":-3.71362, "fx":[60.87964,6.62534,-44.36499,68.99638], "fy":[73.6467,95.34024,84.57332,65.73078]},
    {"t":0.02655, "x":1.77349, "y":0.78491, "heading":0.93375, "vx":0.03595, "vy":0.12457, "omega":-0.09858, "ax":1.35484, "ay":4.68668, "alpha":-3.72766, "fx":[60.938,6.58357,-44.54937,69.20967], "fy":[73.59135,95.33855,84.46762,65.47854]},
    {"t":0.05309, "x":1.77492, "y":0.78987, "heading":0.93113, "vx":0.07191, "vy":0.24899, "omega":-0.19754, "ax":1.35618, "ay":4.68297, "alpha":-3.7329, "fx":[61.05804,6.64357,-44.66819,69.2394], "fy":[73.48385,95.32937,84.39559,65.41479]},
    {"t":0.07964, "x":1.7773, "y":0.79813, "heading":0.92589, "vx":0.10791, "vy":0.3733, "omega":-0.29663, "ax":1.3581, "ay":4.68179, "alpha":-3.72897, "fx":[61.23937,6.8061,-44.71892,69.07683], "fy":[73.32384,95.31236,84.35884,65.54873]},
    {"t":0.10618, "x":1.78065, "y":0.80969, "heading":0.91802, "vx":0.14397, "vy":0.49758, "omega":-0.39562, "ax":1.3604, "ay":4.68336, "alpha":-3.71542, "fx":[61.4809,7.07154,-44.69857,68.70585], "fy":[73.11126,95.28689,84.35903,65.89354]},
    {"t":0.13273, "x":1.78495, "y":0.82455, "heading":0.90751, "vx":0.18008, "vy":0.62191, "omega":-0.49425, "ax":1.36273, "ay":4.68795, "alpha":-3.69173, "fx":[61.78076,7.43987,-44.60375,68.10194], "fy":[72.84643,95.25198,84.39775,66.46639]},
    {"t":0.15928, "x":1.79021, "y":0.84271, "heading":0.89439, "vx":0.21625, "vy":0.74635, "omega":-0.59225, "ax":1.36461, "ay":4.69586, "alpha":-3.65735, "fx":[62.13627,7.91057,-44.43082,67.23062], "fy":[72.53007,95.20633,84.47642,67.28817]},
    {"t":0.18582, "x":1.79643, "y":0.86418, "heading":0.87867, "vx":0.25248, "vy":0.87101, "omega":-0.68934, "ax":1.36534, "ay":4.70746, "alpha":-3.61173, "fx":[62.54383,8.48256,-44.17591,66.04574], "fy":[72.16346,95.14834,84.59623,68.38249]},
    {"t":0.21237, "x":1.80361, "y":0.88896, "heading":0.86037, "vx":0.28872, "vy":0.99597, "omega":-0.78521, "ax":1.364, "ay":4.72313, "alpha":-3.55447, "fx":[62.99882,9.15407,-43.83515,64.48733], "fy":[71.74853,95.07609,84.75797,69.77388]},
    {"t":0.23891, "x":1.81176, "y":0.91706, "heading":0.83953, "vx":0.32493, "vy":1.12135, "omega":-0.87957, "ax":1.35941, "ay":4.7432, "alpha":-3.48548, "fx":[63.49548,9.92259,-43.4047,62.47955], "fy":[71.28808,94.98741,84.9619,71.48432]},
    {"t":0.26546, "x":1.82086, "y":0.9485, "heading":0.81618, "vx":0.36102, "vy":1.24727, "omega":-0.9721, "ax":1.3501, "ay":4.76788, "alpha":-3.40518, "fx":[64.02667,10.78464,-42.88097,59.92925], "fy":[70.78597,94.87989,85.20762,73.52765]},
    {"t":0.29201, "x":1.83092, "y":0.98329, "heading":0.79037, "vx":0.39686, "vy":1.37383, "omega":-1.06249, "ax":1.33431, "ay":4.79716, "alpha":-3.31491, "fx":[64.58359,11.73563,-42.26063,56.72655], "fy":[70.24751,94.75095,85.49397,75.90091]},
    {"t":0.31855, "x":1.84193, "y":1.02145, "heading":0.76217, "vx":0.43228, "vy":1.50118, "omega":-1.15049, "ax":1.31004, "ay":4.8306, "alpha":-3.21728, "fx":[65.15525,12.76953,-41.5407,52.74959], "fy":[69.67994,94.59788,85.81883,78.57219]},
    {"t":0.3451, "x":1.85387, "y":1.063, "heading":0.73163, "vx":0.46706, "vy":1.62941, "omega":-1.23589, "ax":1.27522, "ay":4.86716, "alpha":-3.11671, "fx":[65.72753,13.87848,-40.7184,47.87673], "fy":[69.0933,94.41788,86.1791,81.46558]},
    {"t":0.37164, "x":1.86671, "y":1.10797, "heading":0.69882, "vx":0.50091, "vy":1.75862, "omega":-1.31863, "ax":1.22801, "ay":4.90495, "alpha":-3.01964, "fx":[66.28151,15.05202,-39.79083,42.00997], "fy":[68.50192,94.2082,86.57055,84.44642]},
    {"t":0.39819, "x":1.88044, "y":1.15638, "heading":0.66382, "vx":0.53351, "vy":1.88882, "omega":-1.39879, "ax":1.16732, "ay":4.94122, "alpha":-2.93439, "fx":[66.79015,16.27579,-38.7541,35.11135], "fy":[67.92717,93.96609,86.98769,87.31372]},
    {"t":0.42474, "x":1.89502, "y":1.20827, "heading":0.62668, "vx":0.56449, "vy":2.01999, "omega":-1.47668, "ax":1.09329, "ay":4.97254, "alpha":-2.87007, "fx":[67.21143,17.52858,-37.60166,27.24817], "fy":[67.40313,93.68899,87.42341,89.81021]},
    {"t":0.45128, "x":1.91039, "y":1.26364, "heading":0.58748, "vx":0.59352, "vy":2.15199, "omega":-1.55287, "ax":1.00768, "ay":4.99552, "alpha":-2.83398, "fx":[67.47269,18.77595,-36.32059,18.63318], "fy":[66.98903,93.37454,87.86819,91.65781]},
    {"t":0.47783, "x":1.9265, "y":1.32253, "heading":0.54626, "vx":0.62027, "vy":2.2846, "omega":-1.6281, "ax":0.91333, "ay":5.00804, "alpha":-2.82743, "fx":[67.43077,19.9534,-34.8831,9.64054], "fy":[66.79978,93.02077,88.30748,92.6134]},
    {"t":0.50437, "x":1.94328, "y":1.38494, "heading":0.50304, "vx":0.64451, "vy":2.41755, "omega":-1.70316, "ax":0.81183, "ay":5.01111, "alpha":-2.83833, "fx":[66.74952,20.91566,-33.22229,0.79292], "fy":[67.09431,92.62618,88.71368,92.51613]},
    {"t":0.53092, "x":1.96068, "y":1.45088, "heading":0.45783, "vx":0.66606, "vy":2.55057, "omega":-1.77851, "ax":0.69465, "ay":5.0129, "alpha":-2.81988, "fx":[64.39613,21.23336,-31.1398,-7.22633], "fy":[68.60225,92.18713,89.01312,91.26959]},
    {"t":0.55747, "x":1.97861, "y":1.52035, "heading":0.41062, "vx":0.6845, "vy":2.68364, "omega":-1.85336, "ax":0.48254, "ay":5.0475, "alpha":-2.5508, "fx":[55.00441,18.7905,-27.70636,-13.25673], "fy":[74.33491,91.62726,88.8616,88.60241]},
    {"t":0.58401, "x":1.99695, "y":1.59337, "heading":0.36142, "vx":0.69731, "vy":2.81764, "omega":-1.92108, "ax":-1.83621, "ay":3.66538, "alpha":3.18369, "fx":[-55.01738,-65.87226,8.35788,-12.40173], "fy":[63.03389,33.96337,70.13298,82.2582]},
    {"t":0.61056, "x":2.01481, "y":1.66946, "heading":0.31042, "vx":0.64857, "vy":2.91494, "omega":-1.83656, "ax":-1.00669, "ay":2.76953, "alpha":5.4907, "fx":[-55.42015,-68.94238,50.74346,5.12486], "fy":[61.51671,2.03523,42.49715,82.38636]},
    {"t":0.6371, "x":2.03167, "y":1.74782, "heading":0.26167, "vx":0.62185, "vy":2.98846, "omega":-1.69081, "ax":-0.31938, "ay":2.69361, "alpha":5.85061, "fx":[-45.46262,-61.34167,64.87768,20.19616], "fy":[68.36438,2.81963,31.50482,80.58154]},
    {"t":0.66365, "x":2.04807, "y":1.8281, "heading":0.21678, "vx":0.61337, "vy":3.05996, "omega":-1.5355, "ax":0.25753, "ay":2.55956, "alpha":6.03405, "fx":[-35.82989,-51.85168,72.89541,32.30827], "fy":[73.58265,0.79735,22.36577,77.40377]},
    {"t":0.6902, "x":2.06444, "y":1.91023, "heading":0.17602, "vx":0.6202, "vy":3.12791, "omega":-1.37532, "ax":0.78646, "ay":2.38188, "alpha":6.10764, "fx":[-26.7264,-39.50783,77.81862,41.92512], "fy":[77.45947,-4.05763,14.96724,73.69163]},
    {"t":0.71674, "x":2.08118, "y":1.9941, "heading":0.13951, "vx":0.64108, "vy":3.19114, "omega":-1.21318, "ax":1.32297, "ay":2.15932, "alpha":6.08761, "fx":[-18.10304,-22.68082,81.08521,49.71186], "fy":[80.26548,-11.96255,8.80305,69.812]},
    {"t":0.74329, "x":2.09867, "y":2.07957, "heading":0.10731, "vx":0.6762, "vy":3.24846, "omega":-1.05158, "ax":1.90282, "ay":1.88653, "alpha":5.97219, "fx":[-9.67628,-0.62966,83.41519,56.35632], "fy":[82.17286,-22.79642,3.23532,65.74559]},
    {"t":0.76983, "x":2.11729, "y":2.16647, "heading":0.07939, "vx":0.72671, "vy":3.29854, "omega":-0.89304, "ax":2.48029, "ay":1.58624, "alpha":5.78792, "fx":[-0.87452,22.04286,85.13147,62.45612], "fy":[83.20014,-34.1565,-2.32333,61.20534]},
    {"t":0.79638, "x":2.13745, "y":2.25459, "heading":0.05569, "vx":0.79255, "vy":3.34065, "omega":-0.7394, "ax":2.98185, "ay":1.29115, "alpha":5.57345, "fx":[9.1221,39.11282,86.32124,68.32543], "fy":[83.12283,-43.10991,-8.04614,55.88177]},
    {"t":0.82292, "x":2.15954, "y":2.34373, "heading":0.03606, "vx":0.87171, "vy":3.37492, "omega":-0.59145, "ax":3.40793, "ay":0.99717, "alpha":5.32137, "fx":[20.97012,49.95719,87.00324,73.94086], "fy":[81.36601,-49.39745,-13.77775,49.65541]},
    {"t":0.84947, "x":2.18388, "y":2.43367, "heading":0.02036, "vx":0.96218, "vy":3.40139, "omega":-0.45019, "ax":3.77494, "ay":0.67211, "alpha":5.02764, "fx":[34.5725,55.97715,87.17624,79.11648], "fy":[77.09449,-54.42376,-19.522,42.58107]},
    {"t":0.87602, "x":2.21076, "y":2.5242, "heading":0.00841, "vx":1.06239, "vy":3.41923, "omega":-0.31672, "ax":2.10373, "ay":-0.89003, "alpha":7.65979, "fx":[-13.38992,-2.8241,70.44797,88.90128], "fy":[70.34172,-89.55216,-58.69166,17.34541]},
    {"t":0.90256, "x":2.2397, "y":2.61465, "heading":0.0, "vx":1.11823, "vy":3.39561, "omega":-0.11339, "ax":-0.03771, "ay":-5.30278, "alpha":1.89792, "fx":[-29.63679,-18.7314,17.70153,28.10094], "fy":[-88.02527,-92.02939,-92.22911,-88.51114]},
    {"t":0.93636, "x":2.27747, "y":2.72637, "heading":-0.00383, "vx":1.11696, "vy":3.21641, "omega":-0.04925, "ax":-1.08742, "ay":-5.41474, "alpha":0.79827, "fx":[-31.45481,-25.72896,-7.51405,-9.28925], "fy":[-89.05099,-91.1069,-94.33661,-93.91853]},
    {"t":0.97015, "x":2.31459, "y":2.83197, "heading":-0.0055, "vx":1.08021, "vy":3.03343, "omega":-0.02227, "ax":-1.44351, "ay":-5.37834, "alpha":0.45735, "fx":[-31.98759,-28.47528,-17.71835,-20.03388], "fy":[-89.33088,-90.60388,-93.28522,-92.71631]},
    {"t":1.00394, "x":2.35027, "y":2.93141, "heading":-0.00625, "vx":1.03143, "vy":2.85168, "omega":-0.00682, "ax":-1.6181, "ay":-5.34728, "alpha":0.29109, "fx":[-32.24215,-29.93133,-23.03255,-24.88735], "fy":[-89.46071,-90.3046,-92.29365,-91.76399]},
    {"t":1.03773, "x":2.3842, "y":3.02473, "heading":-0.00648, "vx":0.97675, "vy":2.67098, "omega":0.00302, "ax":-1.72122, "ay":-5.32478, "alpha":0.19254, "fx":[-32.39123,-30.83148,-26.25923,-27.62807], "fy":[-89.53552,-90.1082,-91.53819,-91.10981]},
    {"t":1.07153, "x":2.41622, "y":3.11194, "heading":-0.00638, "vx":0.91858, "vy":2.49104, "omega":0.00953, "ax":-1.78918, "ay":-5.30823, "alpha":0.12734, "fx":[-32.489,-31.44272,-28.4182,-29.38366], "fy":[-89.58417,-89.96984,-90.96632,-90.64561]},
    {"t":1.10532, "x":2.44624, "y":3.19309, "heading":-0.00606, "vx":0.85812, "vy":2.31166, "omega":0.01383, "ax":-1.83729, "ay":-5.29568, "alpha":0.08102, "fx":[-32.55791,-31.88498,-29.96147,-30.60251], "fy":[-89.61838,-89.86716,-90.52425,-90.30227]},
    {"t":1.13911, "x":2.47419, "y":3.26819, "heading":-0.00559, "vx":0.79604, "vy":2.1327, "omega":0.01657, "ax":-1.87312, "ay":-5.28588, "alpha":0.04643, "fx":[-32.60898,-32.21999,-31.11854,-31.49727], "fy":[-89.64378,-89.78792,-90.17435,-90.03912]},
    {"t":1.17291, "x":2.50002, "y":3.33724, "heading":-0.00503, "vx":0.73274, "vy":1.95408, "omega":0.01814, "ax":-1.90083, "ay":-5.27803, "alpha":0.01961, "fx":[-32.64823,-32.48271,-32.01782,-32.18154], "fy":[-89.66342,-89.72487,-89.89133,-89.83149]},
    {"t":1.2067, "x":2.5237, "y":3.40026, "heading":-0.00442, "vx":0.6685, "vy":1.77572, "omega":0.0188, "ax":-1.9229, "ay":-5.27161, "alpha":-0.00178, "fx":[-32.67927,-32.69441,-32.73662,-32.72147], "fy":[-89.67908,-89.67345,-89.65809,-89.66373]},
    {"t":1.24049, "x":2.54519, "y":3.45726, "heading":-0.00378, "vx":0.60352, "vy":1.59758, "omega":0.01874, "ax":-1.94088, "ay":-5.26627, "alpha":-0.01925, "fx":[-32.70437,-32.86873,-33.32423,-33.15818], "fy":[-89.69189,-89.6307,-89.46274,-89.52551]},
    {"t":1.27428, "x":2.56448, "y":3.50824, "heading":-0.00315, "vx":0.53793, "vy":1.41961, "omega":0.01809, "ax":-1.95582, "ay":-5.26175, "alpha":-0.03377, "fx":[-32.72505,-33.01486,-33.8135,-33.51854], "fy":[-89.70257,-89.59455,-89.29686,-89.40973]},
    {"t":1.30808, "x":2.58154, "y":3.5532, "heading":-0.00254, "vx":0.47184, "vy":1.2418, "omega":0.01695, "ax":-1.96843, "ay":-5.25789, "alpha":-0.04604, "fx":[-32.74235,-33.13917,-34.22719,-33.8209], "fy":[-89.71162,-89.56358,-89.1543,-89.3114]},
    {"t":1.34187, "x":2.59636, "y":3.59217, "heading":-0.00196, "vx":0.40532, "vy":1.06413, "omega":0.01539, "ax":-1.97921, "ay":-5.25455, "alpha":-0.05654, "fx":[-32.75703,-33.24623,-34.58151,-34.07815], "fy":[-89.71938,-89.53674,-89.0305,-89.22687]},
    {"t":1.37566, "x":2.60893, "y":3.62513, "heading":-0.00144, "vx":0.33844, "vy":0.88656, "omega":0.01348, "ax":-1.98853, "ay":-5.25163, "alpha":-0.06563, "fx":[-32.76965,-33.3394,-34.88838,-34.29968], "fy":[-89.72612,-89.51325,-88.92203,-89.15345]},
    {"t":1.40946, "x":2.61923, "y":3.65209, "heading":-0.00099, "vx":0.27124, "vy":0.70909, "omega":0.01126, "ax":-1.99667, "ay":-5.24906, "alpha":-0.07357, "fx":[-32.78061,-33.42121,-35.1567,-34.49244], "fy":[-89.73203,-89.49254,-88.82621,-89.08908]},
    {"t":1.44325, "x":2.62726, "y":3.67305, "heading":-0.00061, "vx":0.20377, "vy":0.53171, "omega":0.00878, "ax":-2.00384, "ay":-5.24677, "alpha":-0.08057, "fx":[-32.79023,-33.49358,-35.39328,-34.66173], "fy":[-89.73723,-89.47414,-88.74098,-89.03218]},
    {"t":1.47704, "x":2.633, "y":3.68802, "heading":-0.00031, "vx":0.13605, "vy":0.35441, "omega":0.00605, "ax":-2.0102, "ay":-5.24473, "alpha":-0.08679, "fx":[-32.79877,-33.55801,-35.60342,-34.81161], "fy":[-89.74185,-89.4577,-88.6647,-88.98151]},
    {"t":1.51083, "x":2.63645, "y":3.69701, "heading":-0.00011, "vx":0.06812, "vy":0.17717, "omega":0.00312, "ax":-2.01589, "ay":-5.2429, "alpha":-0.09234, "fx":[-32.80642,-33.6157,-35.79128,-34.94528], "fy":[-89.74597,-89.44296,-88.59603,-88.93608]},
    {"t":1.54463, "x":2.6376, "y":3.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
