{
 "name":"HP2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.908346176147461, "y":0.8879199028015137, "heading":0.9337511498169664, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.27010440826416, "y":1.5798474550247192, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7157, "y":2.3497, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.908346176147461 m", "val":1.908346176147461}, "y":{"exp":"0.8879199028015137 m", "val":0.8879199028015137}, "heading":{"exp":"FHP2.heading", "val":0.9337511498169664}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.27010440826416 m", "val":3.27010440826416}, "y":{"exp":"1.5798474550247192 m", "val":1.5798474550247192}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7157 m", "val":3.7157}, "y":{"exp":"2.3497 m", "val":2.3497}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80106,1.32408],
  "samples":[
    {"t":0.0, "x":1.90835, "y":0.88792, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.5679, "ay":0.63891, "alpha":0.47916, "fx":[94.94928,95.52944,94.90139,93.45335], "fy":[10.5495,1.85446,11.17598,19.89056]},
    {"t":0.03204, "x":1.9112, "y":0.88825, "heading":0.93375, "vx":0.17841, "vy":0.02047, "omega":0.01535, "ax":5.55776, "ay":0.71875, "alpha":0.47808, "fx":[94.76148,95.4851,94.73988,93.15737], "fy":[12.05485,3.2301,12.41773,21.2002]},
    {"t":0.06408, "x":1.91977, "y":0.88927, "heading":0.93424, "vx":0.35649, "vy":0.0435, "omega":0.03067, "ax":5.54491, "ay":0.80901, "alpha":0.47675, "fx":[94.52079,95.4107,94.53665,92.80091], "fy":[13.75051,4.79246,13.82624,22.67467]},
    {"t":0.09613, "x":1.93404, "y":0.89108, "heading":0.93523, "vx":0.53417, "vy":0.06943, "omega":0.04595, "ax":5.52845, "ay":0.91175, "alpha":0.47509, "fx":[94.20995,95.29416,94.27844,92.36689], "fy":[15.67477,6.57994,15.43416,24.34546]},
    {"t":0.12817, "x":1.954, "y":0.89377, "heading":0.9367, "vx":0.71131, "vy":0.09864, "omega":0.06117, "ax":5.50717, "ay":1.0296, "alpha":0.47298, "fx":[93.80479,95.1179,93.94668,91.83198], "fy":[17.87584,8.64176,17.28309,26.2521]},
    {"t":0.16021, "x":1.97962, "y":0.89746, "heading":0.93866, "vx":0.88777, "vy":0.13163, "omega":0.07633, "ax":5.4793, "ay":1.16592, "alpha":0.47028, "fx":[93.27077,94.85598,93.51489,91.16372], "fy":[20.41498,11.04178,19.4266,28.44463]},
    {"t":0.19225, "x":2.01088, "y":0.90228, "heading":0.9411, "vx":1.06334, "vy":0.16899, "omega":0.0914, "ax":5.44229, "ay":1.32506, "alpha":0.46677, "fx":[92.55769,94.46923,92.94445,90.31611], "fy":[23.37054,13.86376,21.93459,30.98684]},
    {"t":0.2243, "x":2.04774, "y":0.90838, "heading":0.94403, "vx":1.23773, "vy":0.21145, "omega":0.10635, "ax":5.39234, "ay":1.51269, "alpha":0.4621, "fx":[91.59115,93.89719,92.17771,89.22254], "fy":[26.84308,17.21884,24.89916,33.96063]},
    {"t":0.25634, "x":2.09017, "y":0.91593, "heading":0.94744, "vx":1.41051, "vy":0.25992, "omega":0.12116, "ax":5.32363, "ay":1.73623, "alpha":0.45577, "fx":[90.25866,93.04432,91.12637,87.78454], "fy":[30.96137,21.25547,28.44285,37.47121]},
    {"t":0.28838, "x":2.1381, "y":0.92515, "heading":0.95132, "vx":1.58109, "vy":0.31555, "omega":0.13576, "ax":5.22712, "ay":2.00535, "alpha":0.44698, "fx":[88.38694,91.7556,89.65138,85.85321], "fy":[35.88784,26.17204,32.72917,41.65288]},
    {"t":0.32042, "x":2.19144, "y":0.93629, "heading":0.95567, "vx":1.74858, "vy":0.37981, "omega":0.15009, "ax":5.08834, "ay":2.33243, "alpha":0.43446, "fx":[85.70512,89.77351,87.52769,83.19878], "fy":[41.81899,32.22954,37.97455,46.67261]},
    {"t":0.35247, "x":2.25009, "y":0.94965, "heading":0.96048, "vx":1.91163, "vy":0.45454, "omega":0.16401, "ax":4.88387, "ay":2.73227, "alpha":0.41609, "fx":[81.78751,86.66239,84.38186,79.46117], "fy":[48.9683,39.75305,44.45487,52.72419]},
    {"t":0.38451, "x":2.31385, "y":0.96562, "heading":0.96574, "vx":2.06812, "vy":0.54209, "omega":0.17734, "ax":4.57564, "ay":3.21969, "alpha":0.3884, "fx":[75.97654,81.68447,79.58532,74.07505], "fy":[57.50108,49.08617,52.4841,59.99236]},
    {"t":0.41655, "x":2.38246, "y":0.98464, "heading":0.97142, "vx":2.21473, "vy":0.64526, "omega":0.18978, "ax":4.10409, "ay":3.80073, "alpha":0.34593, "fx":[67.32137,73.64208,72.09543,66.1787], "fy":[67.36023,60.40153,62.29662,68.53861]},
    {"t":0.44859, "x":2.45553, "y":1.00727, "heading":0.9775, "vx":2.34624, "vy":0.76704, "omega":0.20087, "ax":3.38718, "ay":4.45034, "alpha":0.28134, "fx":[54.67827,60.8629,60.32956,54.5891], "fy":[77.91359,73.1874,73.67438,78.02081]},
    {"t":0.48064, "x":2.53245, "y":1.03413, "heading":0.98394, "vx":2.45477, "vy":0.90964, "omega":0.20988, "ax":2.34933, "ay":5.0749, "alpha":0.18857, "fx":[37.2901,41.92411,42.50997,38.12129], "fy":[87.53376,85.40627,85.14637,87.20376]},
    {"t":0.51268, "x":2.61232, "y":1.06589, "heading":0.99066, "vx":2.53005, "vy":1.07226, "omega":0.21593, "ax":1.00926, "ay":5.50068, "alpha":0.07041, "fx":[15.94925,17.6659,18.37126,16.68232], "fy":[93.7822,93.46973,93.34372,93.66438]},
    {"t":0.54472, "x":2.6939, "y":1.10307, "heading":0.99758, "vx":2.56239, "vy":1.24851, "omega":0.21818, "ax":-0.43971, "ay":5.57584, "alpha":-0.05594, "fx":[-6.43731,-7.61858,-8.52393,-7.3374], "fy":[94.92366,94.8411,94.75752,94.85164]},
    {"t":0.57676, "x":2.77578, "y":1.14594, "heading":1.00457, "vx":2.5483, "vy":1.42717, "omega":0.21639, "ax":-1.73159, "ay":5.31934, "alpha":-0.16745, "fx":[-26.44294,-29.18886,-32.43008,-29.75337], "fy":[91.4319,90.61043,89.48686,90.39261]},
    {"t":0.60881, "x":2.85655, "y":1.1944, "heading":1.01151, "vx":2.49281, "vy":1.59762, "omega":0.21102, "ax":-2.72577, "ay":4.88637, "alpha":-0.25252, "fx":[-42.28136,-45.28974,-50.288,-47.59917], "fy":[85.32604,83.79724,80.88062,82.45883]},
    {"t":0.64085, "x":2.93502, "y":1.2481, "heading":1.01827, "vx":2.40547, "vy":1.75419, "omega":0.20293, "ax":-3.43363, "ay":4.41931, "alpha":-0.31288, "fx":[-54.00641,-56.62439,-62.51351,-60.47567], "fy":[78.49139,76.66151,71.92627,73.60538]},
    {"t":0.67289, "x":3.01034, "y":1.30657, "heading":1.02477, "vx":2.29545, "vy":1.8958, "omega":0.19291, "ax":-3.92604, "ay":3.98996, "alpha":-0.35481, "fx":[-62.48187,-64.53307,-70.70904,-69.39942], "fy":[71.98656,70.19597,63.95994,65.32971]},
    {"t":0.70493, "x":3.08187, "y":1.36937, "heading":1.03095, "vx":2.16965, "vy":2.02364, "omega":0.18154, "ax":-4.27105, "ay":3.61999, "alpha":-0.3841, "fx":[-68.62096,-70.13631,-76.27619,-75.56409], "fy":[66.21555,64.65344,57.27363,58.15707]},
    {"t":0.73698, "x":3.1492, "y":1.43607, "heading":1.03677, "vx":2.0328, "vy":2.13964, "omega":0.16923, "ax":-4.51778, "ay":3.30866, "alpha":-0.40492, "fx":[-73.13354,-74.20371,-80.15937,-79.88821], "fy":[61.24519,59.99058,51.75967,52.122]},
    {"t":0.76902, "x":3.21202, "y":1.50633, "heading":1.04219, "vx":1.88804, "vy":2.24565, "omega":0.15626, "ax":-4.69863, "ay":3.04805, "alpha":-0.42006, "fx":[-76.51632,-77.23406,-82.94903,-82.99026], "fy":[57.00805,56.07863,47.21402,47.08487]},
    {"t":0.80106, "x":3.2701, "y":1.57985, "heading":1.0472, "vx":1.73748, "vy":2.34332, "omega":0.1428, "ax":-4.94397, "ay":2.61653, "alpha":-0.49562, "fx":[-80.88052,-81.14,-86.91756,-87.44373], "fy":[50.50716,50.16628,39.31823,38.03385]},
    {"t":0.83375, "x":3.32426, "y":1.65785, "heading":1.05187, "vx":1.57587, "vy":2.42885, "omega":0.1266, "ax":-5.50287, "ay":0.26228, "alpha":-1.14329, "fx":[-93.86852,-92.13263,-95.06578,-93.34211], "fy":[12.85493,23.17286,-1.02035,-17.16211]},
    {"t":0.86644, "x":3.37283, "y":1.73738, "heading":1.056, "vx":1.39599, "vy":2.43743, "omega":0.08922, "ax":-3.1027, "ay":-4.51119, "alpha":-1.3428, "fx":[-37.00856,-70.01828,-63.95578,-40.12153], "fy":[-87.05998,-63.68189,-70.16639,-86.028]},
    {"t":0.89913, "x":3.41681, "y":1.81465, "heading":1.05892, "vx":1.29456, "vy":2.28996, "omega":0.04533, "ax":-2.90481, "ay":-4.72874, "alpha":-0.84092, "fx":[-39.18337,-60.11577,-57.55236,-40.78842], "fy":[-86.5207,-73.5441,-75.7405,-85.93288]},
    {"t":0.93182, "x":3.45757, "y":1.88698, "heading":1.0604, "vx":1.19961, "vy":2.13538, "omega":0.01784, "ax":-2.82363, "ay":-4.81059, "alpha":-0.5843, "fx":[-40.90257,-55.33307,-54.09579,-41.78496], "fy":[-85.92153,-77.42193,-78.38286,-85.58045]},
    {"t":0.9645, "x":3.49528, "y":1.95421, "heading":1.06099, "vx":1.10731, "vy":1.97813, "omega":-0.00126, "ax":-2.78324, "ay":-4.85011, "alpha":-0.42821, "fx":[-42.13654,-52.61427,-51.96471,-42.65303], "fy":[-85.44104,-79.41984,-79.90016,-85.235]},
    {"t":0.99719, "x":3.52999, "y":2.01628, "heading":1.06094, "vx":1.01633, "vy":1.81959, "omega":-0.01526, "ax":-2.76116, "ay":-4.87182, "alpha":-0.32302, "fx":[-43.0571,-50.89635,-50.54009,-43.37297], "fy":[-85.05861,-80.61314,-80.87084,-84.93027]},
    {"t":1.02988, "x":3.56174, "y":2.07316, "heading":1.06045, "vx":0.92607, "vy":1.66033, "omega":-0.02582, "ax":-2.74845, "ay":-4.8847, "alpha":-0.24722, "fx":[-43.7708,-49.72917,-49.53159,-43.96994], "fy":[-84.74872,-81.39562,-81.53824,-84.66699]},
    {"t":1.06257, "x":3.59054, "y":2.12482, "heading":1.0596, "vx":0.83622, "vy":1.50066, "omega":-0.0339, "ax":-2.74093, "ay":-4.89276, "alpha":-0.18995, "fx":[-44.3412,-48.89304,-48.78584,-44.46938], "fy":[-84.49288,-81.94301,-82.02183,-84.44001]},
    {"t":1.09526, "x":3.61641, "y":2.17127, "heading":1.05849, "vx":0.74662, "vy":1.34072, "omega":-0.04011, "ax":-2.73642, "ay":-4.89799, "alpha":-0.14515, "fx":[-44.80779,-48.26908,-48.21473,-44.89136], "fy":[-84.2783,-82.34477,-82.38676,-84.24375]},
    {"t":1.12795, "x":3.63935, "y":2.21247, "heading":1.05718, "vx":0.65717, "vy":1.18061, "omega":-0.04485, "ax":-2.73373, "ay":-4.90149, "alpha":-0.10912, "fx":[-45.19636,-47.78784,-47.76437,-45.25104], "fy":[-84.09605,-82.65091,-82.67134,-84.07339]},
    {"t":1.16064, "x":3.65938, "y":2.24845, "heading":1.05572, "vx":0.56781, "vy":1.02038, "omega":-0.04842, "ax":-2.73213, "ay":-4.9039, "alpha":-0.07952, "fx":[-45.52444,-47.40627,-47.40013,-45.55989], "fy":[-83.93971,-82.89143,-82.89949,-83.92496]},
    {"t":1.19333, "x":3.67648, "y":2.27918, "heading":1.05413, "vx":0.4785, "vy":0.86008, "omega":-0.05102, "ax":-2.73118, "ay":-4.90561, "alpha":-0.05477, "fx":[-45.80444,-47.09644,-47.09891,-45.82667], "fy":[-83.80456,-83.08533,-83.0868,-83.79525]},
    {"t":1.22602, "x":3.69066, "y":2.30468, "heading":1.05247, "vx":0.38922, "vy":0.69972, "omega":-0.05281, "ax":-2.73062, "ay":-4.90687, "alpha":-0.03375, "fx":[-46.04544,-46.83956,-46.84481,-46.05822], "fy":[-83.68701,-83.24514,-83.24381,-83.68161]},
    {"t":1.2587, "x":3.70192, "y":2.32493, "heading":1.05074, "vx":0.29996, "vy":0.53932, "omega":-0.05391, "ax":-2.73026, "ay":-4.90783, "alpha":-0.01569, "fx":[-46.25435,-46.62262,-46.62666,-46.26001], "fy":[-83.58426,-83.3794,-83.37784,-83.58183]},
    {"t":1.29139, "x":3.71027, "y":2.33994, "heading":1.04898, "vx":0.21071, "vy":0.37889, "omega":-0.05443, "ax":-2.73, "ay":-4.90861, "alpha":0.0, "fx":[-46.43652,-46.43646,-46.43646,-46.43652], "fy":[-83.49404,-83.49407,-83.49407,-83.49404]},
    {"t":1.32408, "x":3.7157, "y":2.3497, "heading":1.0472, "vx":0.12147, "vy":0.21844, "omega":-0.05443, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
