{
 "name":"HP2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8089884, "y":0.84400546, "heading":0.9337511498169664, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.504901885986328, "y":1.7872856855392456, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1622467041015625, "y":2.171523332595825, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP2.x", "val":1.8089884}, "y":{"exp":"HP2.y", "val":0.84400546}, "heading":{"exp":"HP2.heading", "val":0.9337511498169664}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.504901885986328 m", "val":4.504901885986328}, "y":{"exp":"1.7872856855392456 m", "val":1.7872856855392456}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HE.x", "val":5.1622467041015625}, "y":{"exp":"HE.y", "val":2.171523332595825}, "heading":{"exp":"HE.heading", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19469,1.71611],
  "samples":[
    {"t":0.0, "x":1.80899, "y":0.84401, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.7535, "ay":1.7899, "alpha":3.03488, "fx":[76.94876,90.7696,92.60493,63.09933], "fy":[56.16029,-29.7973,23.66201,71.7578]},
    {"t":0.02914, "x":1.81101, "y":0.84477, "heading":0.93375, "vx":0.13851, "vy":0.05216, "omega":0.08843, "ax":4.75132, "ay":1.78898, "alpha":3.04, "fx":[76.88589,90.725,92.6069,63.05643], "fy":[56.20774,-29.91062,23.63562,71.78755]},
    {"t":0.05828, "x":1.81706, "y":0.84704, "heading":0.93633, "vx":0.27696, "vy":0.10428, "omega":0.17701, "ax":4.75205, "ay":1.78611, "alpha":3.03766, "fx":[77.07399,90.70508,92.58406,62.96073], "fy":[55.90512,-29.94701,23.70426,71.86251]},
    {"t":0.08742, "x":1.82715, "y":0.85084, "heading":0.94149, "vx":0.41543, "vy":0.15633, "omega":0.26553, "ax":4.75575, "ay":1.78108, "alpha":3.0279, "fx":[77.51688,90.71028,92.53605,62.81234], "fy":[55.23775,-29.90508,23.86808,71.98201]},
    {"t":0.11656, "x":1.84127, "y":0.85615, "heading":0.94922, "vx":0.55401, "vy":0.20823, "omega":0.35376, "ax":4.76243, "ay":1.77357, "alpha":3.01104, "fx":[78.21535,90.74079,92.46228,62.61174], "fy":[54.18366,-29.7835,24.12672,72.14486]},
    {"t":0.14569, "x":1.85944, "y":0.86297, "heading":0.95953, "vx":0.69278, "vy":0.25991, "omega":0.4415, "ax":4.77204, "ay":1.76313, "alpha":2.98774, "fx":[79.16562,90.79649,92.36199,62.3598], "fy":[52.71378,-29.58105,24.47931,72.34927]},
    {"t":0.17483, "x":1.88165, "y":0.8713, "heading":0.9724, "vx":0.83183, "vy":0.31128, "omega":0.52856, "ax":4.78441, "ay":1.7492, "alpha":2.95906, "fx":[80.35719,90.87689,92.23421,62.05778], "fy":[50.79285,-29.29672,24.92444,72.59291]},
    {"t":0.20397, "x":1.90792, "y":0.88111, "heading":0.9878, "vx":0.97124, "vy":0.36225, "omega":0.61478, "ax":4.79926, "ay":1.73113, "alpha":2.92658, "fx":[81.76996,90.98106,92.07776,61.70739], "fy":[48.38117,-28.92979,25.46011,72.87278]},
    {"t":0.23311, "x":1.93826, "y":0.8924, "heading":1.00571, "vx":1.11109, "vy":0.4127, "omega":0.70006, "ax":4.81608, "ay":1.70824, "alpha":2.89247, "fx":[83.37101,91.10764,91.89133,61.31086], "fy":[45.43776,-28.47989,26.08373,73.18524]},
    {"t":0.26225, "x":1.97268, "y":0.90515, "heading":1.02611, "vx":1.25142, "vy":0.46247, "omega":0.78434, "ax":4.83416, "ay":1.67986, "alpha":2.85959, "fx":[85.11123,91.25475,91.67342,60.87101], "fy":[41.92518,-27.94706,26.79204,73.52585]},
    {"t":0.29139, "x":2.01119, "y":0.91934, "heading":1.04897, "vx":1.39228, "vy":0.51142, "omega":0.86767, "ax":4.85247, "ay":1.64545, "alpha":2.83143, "fx":[86.92282,91.4199,91.4224,60.39147], "fy":[37.81636,-27.33181,27.58101,73.88922]},
    {"t":0.32053, "x":2.05382, "y":0.93494, "heading":1.07425, "vx":1.53368, "vy":0.55937, "omega":0.95017, "ax":4.86975, "ay":1.6047, "alpha":2.81204, "fx":[88.71874,91.59993,91.13653,59.877], "fy":[33.10294,-26.63513,28.44568,74.26854]},
    {"t":0.34967, "x":2.10058, "y":0.95192, "heading":1.10193, "vx":1.67558, "vy":0.60613, "omega":1.03211, "ax":4.88447, "ay":1.55764, "alpha":2.80573, "fx":[90.39521,91.79081,90.81393,59.33413], "fy":[27.80426,-25.85857,29.37976,74.65489]},
    {"t":0.37881, "x":2.15148, "y":0.97024, "heading":1.13201, "vx":1.81791, "vy":0.65152, "omega":1.11387, "ax":4.895, "ay":1.50474, "alpha":2.81662, "fx":[91.83794,91.98725,90.45268,58.77245], "fy":[21.97475,-25.00432,30.37479,75.0357]},
    {"t":0.40794, "x":2.20653, "y":0.98987, "heading":1.16447, "vx":1.96054, "vy":0.69536, "omega":1.19594, "ax":4.89972, "ay":1.44684, "alpha":2.84802, "fx":[92.93153,92.18193,90.05093,58.20721], "fy":[15.70681,-24.07561,31.41839,75.39168]},
    {"t":0.43708, "x":2.26574, "y":1.01074, "heading":1.19931, "vx":2.10331, "vy":0.73752, "omega":1.27893, "ax":4.89726, "ay":1.38492, "alpha":2.90167, "fx":[93.5684,92.36365,89.6072,57.66499], "fy":[9.12583,-23.07785,32.49008,75.68999]},
    {"t":0.46622, "x":2.3291, "y":1.03282, "heading":1.23658, "vx":2.24601, "vy":0.77788, "omega":1.36348, "ax":4.88664, "ay":1.3194, "alpha":2.97693, "fx":[93.64976,92.51266,89.12125,57.19775], "fy":[2.37392,-22.02172,33.55081,75.86714]},
    {"t":0.49536, "x":2.39663, "y":1.05605, "heading":1.27631, "vx":2.38841, "vy":0.81632, "omega":1.45022, "ax":4.86731, "ay":1.24829, "alpha":3.06944, "fx":[93.05901,92.5869,88.59658,56.92357], "fy":[-4.42393,-20.93299,34.51161,75.77757]},
    {"t":0.5245, "x":2.46829, "y":1.08036, "heading":1.31857, "vx":2.53023, "vy":0.8527, "omega":1.53966, "ax":4.83894, "ay":1.16061, "alpha":3.16633, "fx":[91.53588,92.46845,88.04928,57.18265], "fy":[-11.24128,-19.89075,35.11031,74.98807]},
    {"t":0.55364, "x":2.54407, "y":1.1057, "heading":1.36343, "vx":2.67124, "vy":0.88652, "omega":1.63193, "ax":4.80082, "ay":0.9944, "alpha":3.20887, "fx":[87.95719,91.615,87.54818,59.5219], "fy":[-18.49806,-19.27211,34.08878,71.33917]},
    {"t":0.58278, "x":2.62394, "y":1.13196, "heading":1.41099, "vx":2.81113, "vy":0.91549, "omega":1.72543, "ax":3.96776, "ay":-1.78074, "alpha":0.13757, "fx":[66.50125,67.48832,68.45988,67.51274], "fy":[-31.84727,-31.41123,-28.76544,-29.13585]},
    {"t":0.61192, "x":2.70754, "y":1.15788, "heading":1.46126, "vx":2.92674, "vy":0.8636, "omega":1.72944, "ax":2.10113, "ay":-2.06973, "alpha":-2.3278, "fx":[56.44169,26.5162,15.1711,44.82948], "fy":[-18.15809,-19.98257,-54.63192,-48.04952]},
    {"t":0.64106, "x":2.79372, "y":1.18216, "heading":1.51166, "vx":2.98797, "vy":0.80329, "omega":1.66161, "ax":1.82902, "ay":-1.17882, "alpha":-2.50714, "fx":[49.97192,18.30225,12.84785,43.32215], "fy":[-2.94643,-1.06726,-40.75893,-35.43327]},
    {"t":0.67019, "x":2.88156, "y":1.20507, "heading":1.56007, "vx":3.04126, "vy":0.76894, "omega":1.58855, "ax":1.56816, "ay":-0.51645, "alpha":-2.48551, "fx":[43.31395,11.8912,10.54931,40.94139], "fy":[7.96163,10.27569,-28.85925,-24.51656]},
    {"t":0.69933, "x":2.97084, "y":1.22726, "heading":1.60636, "vx":3.08696, "vy":0.75389, "omega":1.51613, "ax":1.35902, "ay":-0.06077, "alpha":-2.41469, "fx":[37.96498,7.31273,8.50362,38.68485], "fy":[15.42865,16.86504,-20.26318,-16.16502]},
    {"t":0.72847, "x":3.06137, "y":1.2492, "heading":1.65054, "vx":3.12656, "vy":0.75212, "omega":1.44577, "ax":1.19159, "ay":0.29261, "alpha":-2.37417, "fx":[33.83685,3.62238,6.62388,36.99127], "fy":[21.4181,21.77151,-13.83836,-9.44245]},
    {"t":0.75761, "x":3.15298, "y":1.27124, "heading":1.69267, "vx":3.16128, "vy":0.76065, "omega":1.37659, "ax":1.03083, "ay":0.64476, "alpha":-2.36866, "fx":[30.142,-0.04342,4.43345,35.60428], "fy":[27.52451,26.83844,-7.69933,-2.79465]},
    {"t":0.78675, "x":3.24553, "y":1.29368, "heading":1.73278, "vx":3.19132, "vy":0.77944, "omega":1.30757, "ax":0.82734, "ay":1.08365, "alpha":-2.34894, "fx":[25.77986,-4.30865,1.19444,33.62567], "fy":[34.7739,33.05809,0.30642,5.5921]},
    {"t":0.81589, "x":3.33888, "y":1.31685, "heading":1.77088, "vx":3.21542, "vy":0.81101, "omega":1.23912, "ax":0.51645, "ay":1.67624, "alpha":-2.20488, "fx":[19.42764,-9.46053,-3.99884,29.17073], "fy":[43.4315,40.59156,12.37905,17.64761]},
    {"t":0.84503, "x":3.43279, "y":1.34119, "heading":1.80699, "vx":3.23047, "vy":0.85986, "omega":1.17487, "ax":0.06213, "ay":2.38402, "alpha":-1.81956, "fx":[10.36918,-14.96114,-10.94216,19.76108], "fy":[52.26356,48.35222,28.20431,33.38574]},
    {"t":0.87417, "x":3.52695, "y":1.36726, "heading":1.84122, "vx":3.23228, "vy":0.92933, "omega":1.12185, "ax":-0.41149, "ay":2.93818, "alpha":-1.31817, "fx":[0.67221,-19.2654,-16.73554,7.33175], "fy":[58.21239,53.86196,41.3201,46.51617]},
    {"t":0.9033, "x":3.62096, "y":1.39559, "heading":1.87391, "vx":3.22029, "vy":1.01494, "omega":1.08344, "ax":-0.67378, "ay":3.06482, "alpha":-1.06405, "fx":[-4.99681,-21.57389,-19.40023,0.12805], "fy":[58.97597,54.50655,44.91677,50.12745]},
    {"t":0.93244, "x":3.71451, "y":1.42646, "heading":1.90548, "vx":3.20066, "vy":1.10425, "omega":1.05244, "ax":-0.64682, "ay":2.84412, "alpha":-1.28897, "fx":[-4.00488,-23.08645,-19.90932,2.99166], "fy":[57.06592,51.4002,39.13933,45.90512]},
    {"t":0.96158, "x":3.8075, "y":1.45985, "heading":1.93615, "vx":3.18181, "vy":1.18712, "omega":1.01488, "ax":-0.39132, "ay":2.61098, "alpha":-2.09246, "fx":[2.56012,-25.90235,-19.91916,16.63637], "fy":[58.64057,50.2606,28.85249,39.89421]},
    {"t":0.99072, "x":3.90005, "y":1.49555, "heading":1.96572, "vx":3.17041, "vy":1.2632, "omega":0.95391, "ax":-0.19868, "ay":2.7858, "alpha":-3.02596, "fx":[8.18867,-31.2351,-23.00193,32.53071], "fy":[66.82742,56.0702,25.2498,41.39494]},
    {"t":1.01986, "x":3.99234, "y":1.53354, "heading":1.99352, "vx":3.16462, "vy":1.34438, "omega":0.86573, "ax":-0.35167, "ay":3.38144, "alpha":-3.42977, "fx":[7.56574,-38.02857,-33.14352,39.67916], "fy":[77.00256,64.7076,35.32928,53.02985]},
    {"t":1.049, "x":4.08441, "y":1.57415, "heading":2.01874, "vx":3.15437, "vy":1.44291, "omega":0.76579, "ax":-1.98489, "ay":2.89545, "alpha":-4.89795, "fx":[-16.23697,-68.13061,-77.01487,26.33281], "fy":[83.50476,52.22947,-1.42903,62.69782]},
    {"t":1.07814, "x":4.17548, "y":1.61742, "heading":2.04106, "vx":3.09653, "vy":1.52728, "omega":0.62307, "ax":-4.57084, "ay":-0.9845, "alpha":-3.91883, "fx":[-78.54741,-93.85837,-77.67399,-60.91512], "fy":[48.91796,2.79916,-52.35442,-66.34694]},
    {"t":1.10728, "x":4.26377, "y":1.66151, "heading":2.05921, "vx":2.96335, "vy":1.49859, "omega":0.50888, "ax":-4.67196, "ay":-1.30526, "alpha":-3.68686, "fx":[-85.16743,-94.68026,-76.61475,-61.41262], "fy":[39.71722,-3.07435,-55.54959,-69.90174]},
    {"t":1.13642, "x":4.34813, "y":1.70462, "heading":2.07404, "vx":2.82721, "vy":1.46056, "omega":0.40145, "ax":-4.70464, "ay":-1.42741, "alpha":-3.58333, "fx":[-87.38012,-94.87257,-76.0568,-61.78856], "fy":[36.03595,-5.50921,-56.87512,-70.77076]},
    {"t":1.16555, "x":4.42852, "y":1.74657, "heading":2.08574, "vx":2.69012, "vy":1.41896, "omega":0.29704, "ax":-4.72047, "ay":-1.49274, "alpha":-3.52423, "fx":[-88.46555,-94.9375,-75.68525,-62.08726], "fy":[34.07958,-6.90273,-57.65175,-71.08938]},
    {"t":1.19469, "x":4.5049, "y":1.78729, "heading":2.0944, "vx":2.55257, "vy":1.37547, "omega":0.19434, "ax":-5.0243, "ay":-1.71965, "alpha":-2.32559, "fx":[-94.53862,-94.20801,-78.57989,-74.52097], "fy":[10.19815,-14.45683,-53.89418,-58.84993]},
    {"t":1.22945, "x":4.5906, "y":1.83406, "heading":2.10115, "vx":2.37792, "vy":1.31569, "omega":0.1135, "ax":-5.06654, "ay":-2.04701, "alpha":-1.59299, "fx":[-94.74963,-92.62099,-79.53228,-77.81859], "fy":[-9.28526,-22.65258,-52.57229,-54.76618]},
    {"t":1.26422, "x":4.6702, "y":1.87856, "heading":2.1051, "vx":2.2018, "vy":1.24453, "omega":0.05813, "ax":-5.04748, "ay":-2.27506, "alpha":-1.11875, "fx":[-92.75193,-90.87752,-80.28028,-79.51511], "fy":[-21.84407,-28.97317,-51.49631,-52.47926]},
    {"t":1.29898, "x":4.74368, "y":1.92044, "heading":2.10712, "vx":2.02635, "vy":1.16545, "omega":0.01924, "ax":-5.01218, "ay":-2.43689, "alpha":-0.79006, "fx":[-90.43763,-89.17116,-80.87667,-80.53724], "fy":[-30.21581,-33.94113,-50.61359,-51.03262]},
    {"t":1.33374, "x":4.81109, "y":1.95948, "heading":2.10779, "vx":1.85212, "vy":1.08074, "omega":-0.00822, "ax":-4.97473, "ay":-2.55594, "alpha":-0.54868, "fx":[-88.31914,-87.57834,-81.35923,-81.21834], "fy":[-36.06216,-37.92105,-49.88267,-50.03753]},
    {"t":1.3685, "x":4.87247, "y":1.99551, "heading":2.1075, "vx":1.67919, "vy":0.99189, "omega":-0.02729, "ax":-4.93951, "ay":-2.64659, "alpha":-0.36332, "fx":[-86.49574,-86.12246,-81.75497,-81.70532], "fy":[-40.32275,-41.16652,-49.27186,-49.30974]},
    {"t":1.40326, "x":4.92786, "y":2.02839, "heading":2.10655, "vx":1.50749, "vy":0.89989, "omega":-0.03992, "ax":-4.90766, "ay":-2.71764, "alpha":-0.21607, "fx":[-84.9521,-84.80374,-82.08342,-82.07213], "fy":[-43.5408,-43.8557,-48.75699,-48.75192]},
    {"t":1.43802, "x":4.97729, "y":2.05803, "heading":2.10516, "vx":1.33689, "vy":0.80543, "omega":-0.04744, "ax":-4.87925, "ay":-2.77471, "alpha":-0.09596, "fx":[-83.64674,-83.61295,-82.35897,-82.35968], "fy":[-46.04413,-46.11573,-48.31947,-48.30844]},
    {"t":1.47278, "x":5.02082, "y":2.08435, "heading":2.10351, "vx":1.16728, "vy":0.70897, "omega":-0.05077, "ax":-4.85399, "ay":-2.82146, "alpha":0.00406, "fx":[-82.5376,-82.53774,-82.59243,-82.59223], "fy":[-48.03949,-48.03886,-47.94477,-47.94551]},
    {"t":1.50754, "x":5.05846, "y":2.10729, "heading":2.10175, "vx":0.99855, "vy":0.6109, "omega":-0.05063, "ax":-4.83152, "ay":-2.86041, "alpha":0.08875, "fx":[-81.58857,-81.56541,-82.79209,-82.78496], "fy":[-49.6627,-49.69324,-47.62144,-47.64165]},
    {"t":1.54231, "x":5.09025, "y":2.1268, "heading":2.09999, "vx":0.8306, "vy":0.51146, "omega":-0.04754, "ax":-4.81146, "ay":-2.89333, "alpha":0.16147, "fx":[-80.77021,-80.68414,-82.9644,-82.94775], "fy":[-51.00623,-51.13001,-47.34025,-47.38268]},
    {"t":1.57707, "x":5.11622, "y":2.14283, "heading":2.09834, "vx":0.66335, "vy":0.41089, "omega":-0.04193, "ax":-4.7935, "ay":-2.92151, "alpha":0.22462, "fx":[-80.05893,-79.88336,-83.11448,-83.08731], "fy":[-52.13506,-52.38816,-47.09372,-47.15894]},
    {"t":1.61183, "x":5.13638, "y":2.15535, "heading":2.09688, "vx":0.49672, "vy":0.30933, "omega":-0.03412, "ax":-4.77734, "ay":-2.94587, "alpha":0.28001, "fx":[-79.43587,-79.15387,-83.24644,-83.20826], "fy":[-53.09608,-53.49786,-46.87568,-46.96373]},
    {"t":1.64659, "x":5.15076, "y":2.16432, "heading":2.09569, "vx":0.33066, "vy":0.20693, "omega":-0.02439, "ax":-4.76274, "ay":-2.96713, "alpha":0.329, "fx":[-78.88591,-78.48769,-83.36363,-83.31389], "fy":[-53.92397,-54.48276,-46.68101,-46.79227]},
    {"t":1.68135, "x":5.15938, "y":2.16972, "heading":2.09485, "vx":0.1651, "vy":0.10379, "omega":-0.01295, "ax":-4.7495, "ay":-2.98584, "alpha":0.37265, "fx":[-78.39679,-77.87801,-83.46882,-83.40659], "fy":[-54.64491,-55.36161,-46.50538,-46.64109]},
    {"t":1.71611, "x":5.16225, "y":2.17152, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
