{
 "name":"HP2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.773009, "y":0.78326046466, "heading":0.9337511498169664, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.989504337310791, "y":1.740229845046997, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43475, "y":2.5107369, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP2.x", "val":1.773009}, "y":{"exp":"HP2.y", "val":0.78326046466}, "heading":{"exp":"HP2.heading", "val":0.9337511498169664}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.989504337310791 m", "val":2.989504337310791}, "y":{"exp":"1.740229845046997 m", "val":1.740229845046997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.43475 m", "val":3.43475}, "y":{"exp":"2.5107369 m", "val":2.5107369}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77122,1.29265],
  "samples":[
    {"t":0.0, "x":1.77301, "y":0.78326, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.90095, "ay":2.71187, "alpha":0.53293, "fx":[81.62277,87.88816,85.11608,78.82774], "fy":[49.63262,37.45917,43.42544,53.99514]},
    {"t":0.03085, "x":1.77534, "y":0.78455, "heading":0.93375, "vx":0.15119, "vy":0.08366, "omega":0.01644, "ax":4.88586, "ay":2.73858, "alpha":0.52923, "fx":[81.33014,87.64108,84.88365,78.57377], "fy":[50.09675,38.01607,43.86448,54.35273]},
    {"t":0.0617, "x":1.78233, "y":0.78843, "heading":0.93426, "vx":0.30191, "vy":0.16814, "omega":0.03277, "ax":4.86888, "ay":2.76826, "alpha":0.52509, "fx":[81.00427,87.3619,84.61947,78.28763], "fy":[50.60665,38.63406,44.35706,54.75157]},
    {"t":0.09255, "x":1.79396, "y":0.79494, "heading":0.93527, "vx":0.45211, "vy":0.25354, "omega":0.04896, "ax":4.84964, "ay":2.80141, "alpha":0.52041, "fx":[80.63838,87.0441,84.31767,77.9635], "fy":[51.17077,39.32374,44.91161,55.19829]},
    {"t":0.1234, "x":1.81022, "y":0.80409, "heading":0.93678, "vx":0.60172, "vy":0.33996, "omega":0.06502, "ax":4.82765, "ay":2.83863, "alpha":0.5151, "fx":[80.2239,86.67929,83.97079,77.59403], "fy":[51.79947,40.09821,45.53855,55.70103]},
    {"t":0.15424, "x":1.83107, "y":0.81593, "heading":0.93879, "vx":0.75065, "vy":0.42753, "omega":0.08091, "ax":4.80233, "ay":2.88071, "alpha":0.50903, "fx":[79.74984,86.25656,83.56915,77.16982], "fy":[52.50556,40.97386,46.25104,56.26996]},
    {"t":0.18509, "x":1.85652, "y":0.83049, "heading":0.94128, "vx":0.89879, "vy":0.51639, "omega":0.09661, "ax":4.77289, "ay":2.92863, "alpha":0.50201, "fx":[79.20194,85.7615,83.09997,76.67863], "fy":[53.30512,41.97149,47.0658,56.91794]},
    {"t":0.21594, "x":1.88651, "y":0.84781, "heading":0.94426, "vx":1.04603, "vy":0.60674, "omega":0.1121, "ax":4.73827, "ay":2.98362, "alpha":0.49384, "fx":[78.56128,85.17464,82.54611,76.10423], "fy":[54.21859,43.1178,48.00449,57.66149]},
    {"t":0.24679, "x":1.92104, "y":0.86795, "heading":0.94772, "vx":1.1922, "vy":0.69878, "omega":0.12733, "ax":4.69702, "ay":3.04734, "alpha":0.48419, "fx":[77.80234,84.46916,81.88402,75.42467], "fy":[55.27224,44.44765,49.09558,58.5221]},
    {"t":0.27764, "x":1.96005, "y":0.89096, "heading":0.95165, "vx":1.3371, "vy":0.79279, "omega":0.14227, "ax":4.64716, "ay":3.12194, "alpha":0.47266, "fx":[76.88992,83.60721,81.08052,74.60955], "fy":[56.5004,46.00721,50.37718,59.5283]},
    {"t":0.30849, "x":2.00351, "y":0.9169, "heading":0.95604, "vx":1.48046, "vy":0.8891, "omega":0.15685, "ax":4.58578, "ay":3.21033, "alpha":0.45865, "fx":[75.77418,82.5338,80.08752,73.61561], "fy":[57.94862,47.85876,51.90137,60.71859]},
    {"t":0.33934, "x":2.05136, "y":0.94586, "heading":0.96088, "vx":1.62193, "vy":0.98813, "omega":0.171, "ax":4.50862, "ay":3.31653, "alpha":0.4413, "fx":[74.38251,81.1665,78.83283,72.37936], "fy":[59.67826,50.08779,53.74088,62.14611]},
    {"t":0.37019, "x":2.10354, "y":0.97792, "heading":0.96615, "vx":1.76101, "vy":1.09044, "omega":0.18461, "ax":4.4091, "ay":3.44616, "alpha":0.41932, "fx":[72.6056,79.37701,77.20371,70.80404], "fy":[61.77326,52.81371,55.99976,63.88579]},
    {"t":0.40104, "x":2.15997, "y":1.0132, "heading":0.97185, "vx":1.89703, "vy":1.19675, "omega":0.19755, "ax":4.27668, "ay":3.60723, "alpha":0.39069, "fx":[70.27233,76.95696,75.01544,68.73559], "fy":[64.34983,56.20561,58.83038,66.04572]},
    {"t":0.43188, "x":2.22052, "y":1.05183, "heading":0.97794, "vx":2.02896, "vy":1.30803, "omega":0.2096, "ax":4.0935, "ay":3.81132, "alpha":0.35213, "fx":[67.1029,73.55116,71.94757,65.91539], "fy":[67.56912,60.50326,62.4603,68.78501]},
    {"t":0.46273, "x":2.28506, "y":1.09399, "heading":0.98441, "vx":2.15524, "vy":1.42561, "omega":0.22046, "ax":3.82759, "ay":4.07492, "alpha":0.29802, "fx":[62.61678,68.52173,67.40569,61.88079], "fy":[71.64863,66.03504,67.22962,72.33927]},
    {"t":0.49358, "x":2.35337, "y":1.13991, "heading":0.99121, "vx":2.27332, "vy":1.55131, "omega":0.22966, "ax":3.41798, "ay":4.41934, "alpha":0.21836, "fx":[55.94632,60.66718,60.20167,55.74032], "fy":[76.8483,73.18292,73.61259,77.0427]},
    {"t":0.52443, "x":2.42512, "y":1.18987, "heading":0.99829, "vx":2.37876, "vy":1.68765, "omega":0.23639, "ax":2.74253, "ay":4.86011, "alpha":0.09487, "fx":[45.46728,47.69313,47.80229,45.63602], "fy":[83.3243,82.06918,82.0283,83.25422]},
    {"t":0.55528, "x":2.49981, "y":1.24425, "heading":1.00558, "vx":2.46336, "vy":1.83757, "omega":0.23932, "ax":1.56489, "ay":5.34452, "alpha":-0.1032, "fx":[28.2325,25.73969,24.9694,27.53187], "fy":[90.44065,91.18885,91.3763,90.62905]},
    {"t":0.58613, "x":2.57655, "y":1.30348, "heading":1.01297, "vx":2.51164, "vy":2.00245, "omega":0.23614, "ax":-0.40537, "ay":5.53389, "alpha":-0.39703, "fx":[0.35925,-7.97537,-14.30635,-5.65858], "fy":[94.54685,94.27591,93.43133,94.26534]},
    {"t":0.61698, "x":2.65384, "y":1.36788, "heading":1.02025, "vx":2.49913, "vy":2.17316, "omega":0.22389, "ax":-2.81878, "ay":4.75486, "alpha":-0.69731, "fx":[-36.58867,-45.26735,-58.07586,-51.85478], "fy":[87.06638,83.08885,74.59443,78.76553]},
    {"t":0.64783, "x":2.72959, "y":1.43719, "heading":1.02716, "vx":2.41217, "vy":2.31984, "omega":0.20238, "ax":-4.48094, "ay":3.22991, "alpha":-0.86034, "fx":[-68.07734,-71.21326,-82.69353,-82.89377], "fy":[65.59093,62.52358,46.25694,45.38825]},
    {"t":0.67868, "x":2.80187, "y":1.51029, "heading":1.0334, "vx":2.27394, "vy":2.41948, "omega":0.17584, "ax":-5.20221, "ay":1.88831, "alpha":-0.87777, "fx":[-84.8979,-84.35191,-91.67007,-93.03222], "fy":[42.02204,43.55606,24.7769,18.12347]},
    {"t":0.70953, "x":2.86955, "y":1.58582, "heading":1.03883, "vx":2.11346, "vy":2.47774, "omega":0.14876, "ax":-5.46258, "ay":0.96227, "alpha":-0.84723, "fx":[-91.82308,-90.37973,-94.48971,-94.97535], "fy":[24.00168,29.49007,10.82399,1.15569]},
    {"t":0.74037, "x":2.93214, "y":1.66272, "heading":1.04341, "vx":1.94495, "vy":2.50742, "omega":0.12262, "ax":-5.54615, "ay":0.34015, "alpha":-0.81378, "fx":[-94.35121,-93.15569,-95.19634,-94.65019], "fy":[11.46201,19.47831,1.62975,-9.42652]},
    {"t":0.77122, "x":2.9895, "y":1.74023, "heading":1.0472, "vx":1.77385, "vy":2.51791, "omega":0.09752, "ax":-5.51225, "ay":-0.77308, "alpha":-0.73104, "fx":[-94.43591,-95.19787,-94.10432,-91.3093], "fy":[-11.24414,0.22104,-14.70449,-26.87209]},
    {"t":0.80381, "x":3.04439, "y":1.82188, "heading":1.05038, "vx":1.59421, "vy":2.49272, "omega":0.07369, "ax":-4.91379, "ay":-2.61751, "alpha":-0.70521, "fx":[-82.25652,-89.43032,-85.25331,-77.38874], "fy":[-47.71088,-32.51995,-42.43525,-55.42634]},
    {"t":0.8364, "x":3.09373, "y":1.90172, "heading":1.05278, "vx":1.43408, "vy":2.40742, "omega":0.05071, "ax":-3.83756, "ay":-4.04716, "alpha":-0.60598, "fx":[-60.58024,-72.58924,-69.31651,-58.61736], "fy":[-73.38878,-61.57222,-65.33676,-75.06624]},
    {"t":0.86899, "x":3.13843, "y":1.97803, "heading":1.05443, "vx":1.30901, "vy":2.27552, "omega":0.03096, "ax":-3.15822, "ay":-4.61109, "alpha":-0.47681, "fx":[-48.58603,-59.66363,-58.21312,-48.41861], "fy":[-81.92746,-74.25612,-75.46242,-82.08717]},
    {"t":0.90158, "x":3.17941, "y":2.04974, "heading":1.05544, "vx":1.20609, "vy":2.12525, "omega":0.01543, "ax":-2.99861, "ay":-4.72599, "alpha":-0.37408, "fx":[-46.77888,-55.61722,-54.81041,-46.81573], "fy":[-83.04785,-77.41009,-78.0256,-83.06731]},
    {"t":0.93417, "x":3.21712, "y":2.11649, "heading":1.05594, "vx":1.10837, "vy":1.97124, "omega":0.00323, "ax":-2.90945, "ay":-4.78761, "alpha":-0.29701, "fx":[-46.058,-53.11056,-52.64505,-46.14183], "fy":[-83.50449,-79.20714,-79.54624,-83.48598]},
    {"t":0.96676, "x":3.2517, "y":2.17819, "heading":1.05605, "vx":1.01355, "vy":1.81521, "omega":-0.00645, "ax":-2.851, "ay":-4.82692, "alpha":-0.23724, "fx":[-45.71943,-51.35975,-51.09121,-45.8083], "fy":[-83.73187,-80.39612,-80.5874,-83.70296]},
    {"t":0.99935, "x":3.28322, "y":2.23478, "heading":1.05584, "vx":0.92064, "vy":1.65791, "omega":-0.01418, "ax":-2.80979, "ay":-4.8541, "alpha":-0.18956, "fx":[-45.55837,-50.06379,-49.91344,-45.63918], "fy":[-83.85225,-81.24289,-81.34987,-83.82241]},
    {"t":1.03194, "x":3.31173, "y":2.28623, "heading":1.05538, "vx":0.82907, "vy":1.49972, "omega":-0.02035, "ax":-2.77934, "ay":-4.87388, "alpha":-0.15064, "fx":[-45.48965,-49.06659,-48.98832,-45.55872], "fy":[-83.91587,-81.87586,-81.93315,-83.88859]},
    {"t":1.06452, "x":3.33727, "y":2.33252, "heading":1.05471, "vx":0.7385, "vy":1.34088, "omega":-0.02526, "ax":-2.75605, "ay":-4.88885, "alpha":-0.11826, "fx":[-45.47157,-48.27634,-48.24179,-45.52847], "fy":[-83.94736,-82.36635,-82.39405,-83.92384]},
    {"t":1.09711, "x":3.35987, "y":2.37362, "heading":1.05389, "vx":0.64868, "vy":1.18156, "omega":-0.02912, "ax":-2.73769, "ay":-4.90052, "alpha":-0.09091, "fx":[-45.48162,-47.63488,-47.62596,-45.52703], "fy":[-83.9601,-82.7574,-82.76781,-83.94068]},
    {"t":1.1297, "x":3.37956, "y":2.40952, "heading":1.05294, "vx":0.55946, "vy":1.02185, "omega":-0.03208, "ax":-2.72286, "ay":-4.90988, "alpha":-0.0675, "fx":[-45.50687,-47.10345,-47.10822,-45.54172], "fy":[-83.96188,-83.07666,-83.07757,-83.94656]},
    {"t":1.16229, "x":3.39635, "y":2.44022, "heading":1.05189, "vx":0.47073, "vy":0.86185, "omega":-0.03428, "ax":-2.71058, "ay":-4.91756, "alpha":-0.04723, "fx":[-45.53954,-46.6552,-46.6656,-45.56473], "fy":[-83.95748,-83.34263,-83.33917,-83.94615]},
    {"t":1.19488, "x":3.41025, "y":2.46569, "heading":1.05078, "vx":0.38239, "vy":0.70159, "omega":-0.03582, "ax":-2.7002, "ay":-4.92401, "alpha":-0.02951, "fx":[-45.57486,-46.27102,-46.28148,-45.59111], "fy":[-83.94989,-83.56818,-83.56376,-83.94244]},
    {"t":1.22747, "x":3.42127, "y":2.48594, "heading":1.04961, "vx":0.29439, "vy":0.54112, "omega":-0.03678, "ax":-2.69123, "ay":-4.92954, "alpha":-0.01388, "fx":[-45.60989,-45.93699,-45.94361,-45.6178], "fy":[-83.94104,-83.76246,-83.75944,-83.93735]},
    {"t":1.26006, "x":3.42944, "y":2.50096, "heading":1.04841, "vx":0.20669, "vy":0.38047, "omega":-0.03723, "ax":-2.68334, "ay":-4.93436, "alpha":0.0, "fx":[-45.64292,-45.64288,-45.64287,-45.64292], "fy":[-83.93208,-83.9321,-83.9321,-83.93208]},
    {"t":1.29265, "x":3.43475, "y":2.51074, "heading":1.0472, "vx":0.11924, "vy":0.21966, "omega":-0.03723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
