{
 "name":"HP2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8089884, "y":0.84400546, "heading":0.9337511498169664, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.989504337310791, "y":1.740229845046997, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43475, "y":2.5107369, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP2.x", "val":1.8089884}, "y":{"exp":"HP2.y", "val":0.84400546}, "heading":{"exp":"HP2.heading", "val":0.9337511498169664}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.989504337310791 m", "val":2.989504337310791}, "y":{"exp":"1.740229845046997 m", "val":1.740229845046997}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HC.x", "val":3.43475}, "y":{"exp":"HC.y", "val":2.5107369}, "heading":{"exp":"HC.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75371,1.20026],
  "samples":[
    {"t":0.0, "x":1.80899, "y":0.84401, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99964, "ay":2.52088, "alpha":0.56271, "fx":[83.54943,89.49635,86.63945,80.48429], "fy":[46.30677,33.42763,40.29577,51.48781]},
    {"t":0.03015, "x":1.81126, "y":0.84515, "heading":0.93375, "vx":0.15073, "vy":0.076, "omega":0.01696, "ax":4.9821, "ay":2.55509, "alpha":0.55831, "fx":[83.2022,89.22167,86.37264,80.1799], "fy":[46.91268,34.13415,40.84985,51.94858]},
    {"t":0.0603, "x":1.81807, "y":0.8486, "heading":0.93426, "vx":0.30093, "vy":0.15303, "omega":0.0338, "ax":4.96232, "ay":2.59299, "alpha":0.55338, "fx":[82.81465,88.90972,86.06909,79.83729], "fy":[47.57699,34.91712,41.46953,52.46045]},
    {"t":0.09044, "x":1.8294, "y":0.8544, "heading":0.93528, "vx":0.45054, "vy":0.23121, "omega":0.05048, "ax":4.93986, "ay":2.6352, "alpha":0.54781, "fx":[82.37859,88.55269,85.72183,79.44945], "fy":[48.31004,35.78949,42.16502,53.03147]},
    {"t":0.12059, "x":1.84522, "y":0.86256, "heading":0.9368, "vx":0.59947, "vy":0.31065, "omega":0.067, "ax":4.91416, "ay":2.68247, "alpha":0.54149, "fx":[81.88365,88.14057,85.32193,79.00755], "fy":[49.12442,36.76718,42.94898,53.67152]},
    {"t":0.15074, "x":1.86553, "y":0.87315, "heading":0.93882, "vx":0.74762, "vy":0.39152, "omega":0.08332, "ax":4.88449, "ay":2.73573, "alpha":0.53424, "fx":[81.31656,87.66026,84.85779,78.50026], "fy":[50.0356,37.87003,43.83723,54.39285]},
    {"t":0.18089, "x":1.89029, "y":0.8862, "heading":0.94134, "vx":0.89488, "vy":0.474, "omega":0.09943, "ax":4.8499, "ay":2.79614, "alpha":0.52588, "fx":[80.66009,87.0944,84.31414,77.91288], "fy":[51.06278,39.12299,44.84982,55.21082]},
    {"t":0.21104, "x":1.91947, "y":0.90176, "heading":0.94433, "vx":1.04109, "vy":0.5583, "omega":0.11528, "ax":4.80912, "ay":2.8652, "alpha":0.51612, "fx":[79.89145,86.41951,83.67042,77.22597], "fy":[52.22999,40.55782,46.01245,56.14492]},
    {"t":0.24119, "x":1.95305, "y":0.91989, "heading":0.94781, "vx":1.18608, "vy":0.64468, "omega":0.13084, "ax":4.76044, "ay":2.94482, "alpha":0.50461, "fx":[78.98005,85.60319,82.89841,76.41331], "fy":[53.5677,42.21547,47.35858,57.22023]},
    {"t":0.27133, "x":1.99097, "y":0.94066, "heading":0.95175, "vx":1.3296, "vy":0.73346, "omega":0.14605, "ax":4.70144, "ay":3.03747, "alpha":0.49086, "fx":[77.88386,84.59977,81.95839,75.4388], "fy":[55.11488,44.14936,48.93242,58.46945]},
    {"t":0.30148, "x":2.03319, "y":0.96416, "heading":0.95616, "vx":1.47134, "vy":0.82504, "omega":0.16085, "ax":4.6287, "ay":3.14646, "alpha":0.47416, "fx":[76.54392,83.34307,80.79298,74.2514], "fy":[56.92191,46.43011,50.79343,59.9359]},
    {"t":0.33163, "x":2.07965, "y":0.99046, "heading":0.96101, "vx":1.61089, "vy":0.9199, "omega":0.17515, "ax":4.53716, "ay":3.27618, "alpha":0.45354, "fx":[74.87542,81.73455,79.31652,72.77695], "fy":[59.05449,49.15207,53.02283,61.67787]},
    {"t":0.36178, "x":2.13028, "y":1.01968, "heading":0.96629, "vx":1.74768, "vy":1.01867, "omega":0.18882, "ax":4.41918, "ay":3.43258, "alpha":0.42751, "fx":[72.75281,79.62259,77.39646,70.90394], "fy":[61.59856,52.44207,55.73343,63.77483]},
    {"t":0.39193, "x":2.18498, "y":1.05195, "heading":0.97198, "vx":1.88091, "vy":1.12216, "omega":0.20171, "ax":4.26268, "ay":3.62375, "alpha":0.39385, "fx":[69.98463,76.76581,74.81889,68.4583], "fy":[64.66581,56.46987,59.08363,66.33637]},
    {"t":0.42208, "x":2.24362, "y":1.08743, "heading":0.97806, "vx":2.00942, "vy":1.23141, "omega":0.21358, "ax":4.04788, "ay":3.86046, "alpha":0.34904, "fx":[66.2693,72.76603,71.22197,65.15603], "fy":[68.39707,61.45538,63.29512,69.51344]},
    {"t":0.45222, "x":2.30604, "y":1.12631, "heading":0.9845, "vx":2.13146, "vy":1.34779, "omega":0.22411, "ax":3.74103, "ay":4.15613, "alpha":0.28743, "fx":[61.11714,66.94584,65.96166,60.5106], "fy":[72.95348,67.65327,68.66466,73.50715]},
    {"t":0.48237, "x":2.372, "y":1.16883, "heading":0.99126, "vx":2.24424, "vy":1.47309, "omega":0.23277, "ax":3.28254, "ay":4.52355, "alpha":0.1998, "fx":[53.71665,58.13974,57.83812,53.6455], "fy":[78.46313,75.24643,75.51793,78.54998]},
    {"t":0.51252, "x":2.44115, "y":1.2153, "heading":0.99827, "vx":2.3432, "vy":1.60947, "omega":0.2388, "ax":2.56755, "ay":4.95904, "alpha":0.07154, "fx":[42.73897,44.44124,44.59032,42.9228], "fy":[84.82772,83.94693,83.88314,84.74991]},
    {"t":0.54267, "x":2.51296, "y":1.26608, "heading":1.00547, "vx":2.42061, "vy":1.75898, "omega":0.24095, "ax":1.43318, "ay":5.38844, "alpha":-0.11646, "fx":[26.23687,23.42573,22.47583,25.37371], "fy":[91.16349,91.93385,92.14506,91.3809]},
    {"t":0.57282, "x":2.58659, "y":1.32156, "heading":1.01274, "vx":2.46382, "vy":1.92143, "omega":0.23744, "ax":-0.24937, "ay":5.55605, "alpha":-0.36754, "fx":[2.45572,-5.42152,-11.10699,-2.89377], "fy":[94.71197,94.63687,94.06572,94.61275]},
    {"t":0.60297, "x":2.66076, "y":1.38201, "heading":1.0199, "vx":2.4563, "vy":2.08893, "omega":0.22636, "ax":-2.2248, "ay":5.07972, "alpha":-0.62153, "fx":[-26.95415,-36.31982,-48.01168,-40.08701], "fy":[90.76109,87.56546,81.65104,85.64095]},
    {"t":0.63311, "x":2.7338, "y":1.4473, "heading":1.02672, "vx":2.38923, "vy":2.24208, "omega":0.20762, "ax":-3.81489, "ay":4.01301, "alpha":-0.79843, "fx":[-54.51599,-60.51799,-73.44363,-71.0834], "fy":[77.45207,73.0828,60.02004,62.48595]},
    {"t":0.66326, "x":2.8041, "y":1.51671, "heading":1.03298, "vx":2.27422, "vy":2.36306, "omega":0.18355, "ax":-4.73388, "ay":2.87499, "alpha":-0.87185, "fx":[-73.61218,-75.54537,-86.02153,-86.90889], "fy":[59.77238,57.60319,40.31546,37.92029]},
    {"t":0.69341, "x":2.87051, "y":1.58926, "heading":1.03851, "vx":2.1315, "vy":2.44974, "omega":0.15727, "ax":-5.18743, "ay":1.95996, "alpha":-0.87836, "fx":[-84.42066,-84.01224,-91.5566,-92.95704], "fy":[43.45442,44.57499,25.80316,19.52103]},
    {"t":0.72356, "x":2.93241, "y":1.66401, "heading":1.04325, "vx":1.97511, "vy":2.50883, "omega":0.13079, "ax":-5.40238, "ay":1.28364, "alpha":-0.86132, "fx":[-90.03554,-88.73578,-93.94104,-94.85952], "fy":[30.4878,34.45215,15.52331,6.8738]},
    {"t":0.75371, "x":2.9895, "y":1.74023, "heading":1.0472, "vx":1.81223, "vy":2.54753, "omega":0.10482, "ax":-5.54835, "ay":0.2587, "alpha":-0.80948, "fx":[-94.48037,-93.38805,-95.17154,-94.46321], "fy":[9.86018,18.11208,0.3902,-10.76111]},
    {"t":0.78162, "x":3.03792, "y":1.81143, "heading":1.05012, "vx":1.65738, "vy":2.55475, "omega":0.08223, "ax":-5.28424, "ay":-1.67939, "alpha":-0.85746, "fx":[-90.15839,-94.14166,-90.8214,-84.41251], "fy":[-29.53948,-12.8574,-28.2289,-43.63785]},
    {"t":0.80953, "x":3.08212, "y":1.88208, "heading":1.05242, "vx":1.5099, "vy":2.50788, "omega":0.0583, "ax":-4.20718, "ay":-3.61969, "alpha":-0.80697, "fx":[-66.81317,-80.60799,-75.66632,-63.16437], "fy":[-67.40594,-50.2266,-57.60432,-71.04288]},
    {"t":0.83744, "x":3.12262, "y":1.95066, "heading":1.05404, "vx":1.39248, "vy":2.40685, "omega":0.03577, "ax":-3.31187, "ay":-4.47647, "alpha":-0.64417, "fx":[-49.72353,-64.41533,-61.87336,-49.32384], "fy":[-81.00192,-69.90987,-72.29598,-81.36596]},
    {"t":0.86535, "x":3.1602, "y":2.01609, "heading":1.05504, "vx":1.30005, "vy":2.28192, "omega":0.01779, "ax":-3.08077, "ay":-4.65537, "alpha":-0.49995, "fx":[-46.85234,-58.63363,-57.23047,-46.8954], "fy":[-82.81887,-74.9485,-76.10708,-82.87175]},
    {"t":0.89326, "x":3.19528, "y":2.07797, "heading":1.05554, "vx":1.21406, "vy":2.15199, "omega":0.00384, "ax":-2.96498, "ay":-4.74054, "alpha":-0.39328, "fx":[-45.93174,-55.27874,-54.46546,-46.0577], "fy":[-83.41963,-77.54525,-78.17364,-83.40247]},
    {"t":0.92116, "x":3.22801, "y":2.13618, "heading":1.05565, "vx":1.13131, "vy":2.01968, "omega":-0.00713, "ax":-2.89193, "ay":-4.7925, "alpha":-0.31187, "fx":[-45.56313,-52.99105,-52.51524,-45.69444], "fy":[-83.68583,-79.19254,-79.54698,-83.65072]},
    {"t":0.94907, "x":3.25846, "y":2.19068, "heading":1.05545, "vx":1.0506, "vy":1.88593, "omega":-0.01584, "ax":-2.84164, "ay":-4.82742, "alpha":-0.24776, "fx":[-45.42551,-51.32482,-51.05057,-45.54125], "fy":[-83.81025,-80.33354,-80.53498,-83.77333]},
    {"t":0.97698, "x":3.28667, "y":2.24144, "heading":1.05501, "vx":0.97129, "vy":1.75119, "omega":-0.02275, "ax":-2.80517, "ay":-4.8523, "alpha":-0.19598, "fx":[-45.39891,-50.05915,-49.90784,-45.49461], "fy":[-83.86415,-81.16876,-81.28098,-83.83082]},
    {"t":1.00489, "x":3.31269, "y":2.28843, "heading":1.05437, "vx":0.893, "vy":1.61577, "omega":-0.02822, "ax":-2.77771, "ay":-4.87077, "alpha":-0.15327, "fx":[-45.42872,-49.06722,-48.99111,-45.50503], "fy":[-83.88019,-81.80506,-81.86422,-83.85206]},
    {"t":1.0328, "x":3.33653, "y":2.33162, "heading":1.05358, "vx":0.81547, "vy":1.47983, "omega":-0.0325, "ax":-2.7564, "ay":-4.88494, "alpha":-0.11745, "fx":[-45.48717,-48.27011,-48.23904,-45.54621], "fy":[-83.87524,-82.3051,-82.33283,-83.85254]},
    {"t":1.06071, "x":3.35822, "y":2.37102, "heading":1.05268, "vx":0.73854, "vy":1.34349, "omega":-0.03578, "ax":-2.73944, "ay":-4.89611, "alpha":-0.08697, "fx":[-45.55911,-47.6159,-47.61024,-45.60311], "fy":[-83.85875,-82.70816,-82.71791,-83.84123]},
    {"t":1.08862, "x":3.37776, "y":2.40661, "heading":1.05168, "vx":0.66209, "vy":1.20684, "omega":-0.03821, "ax":-2.72561, "ay":-4.90515, "alpha":-0.06071, "fx":[-45.63585,-47.06902,-47.07567,-45.6668], "fy":[-83.83631,-83.04009,-83.04053,-83.82363]},
    {"t":1.11653, "x":3.39518, "y":2.43838, "heading":1.05061, "vx":0.58602, "vy":1.06994, "omega":-0.0399, "ax":-2.71407, "ay":-4.91261, "alpha":-0.03785, "fx":[-45.71223,-46.60429,-46.6143,-45.73173], "fy":[-83.81139,-83.31861,-83.31546,-83.80319]},
    {"t":1.14444, "x":3.41048, "y":2.46633, "heading":1.0495, "vx":0.51027, "vy":0.93283, "omega":-0.04096, "ax":-2.70424, "ay":-4.91892, "alpha":-0.01777, "fx":[-45.78516,-46.20338,-46.21056,-45.79444], "fy":[-83.78616,-83.55625,-83.55335,-83.78216]},
    {"t":1.17235, "x":3.42366, "y":2.49045, "heading":1.04835, "vx":0.43479, "vy":0.79555, "omega":-0.04145, "ax":-2.69568, "ay":-4.92437, "alpha":0.0, "fx":[-45.85278,-45.85272,-45.85271,-45.85278], "fy":[-83.76204,-83.76207,-83.76207,-83.76204]},
    {"t":1.20026, "x":3.43475, "y":2.51074, "heading":1.0472, "vx":0.35956, "vy":0.65811, "omega":-0.04145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
