{
 "name":"HP2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.824893, "y":0.85946244, "heading":0.7035811, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.327130079269409, "y":2.865044116973877, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.637599, "y":3.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP2.x", "val":1.824893}, "y":{"exp":"HP2.y", "val":0.85946244}, "heading":{"exp":"HP2.heading", "val":0.7035811}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.327130079269409 m", "val":2.327130079269409}, "y":{"exp":"2.865044116973877 m", "val":2.865044116973877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.637599 m", "val":2.637599}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93499,1.49862],
  "samples":[
    {"t":0.0, "x":1.82489, "y":0.85946, "heading":0.70358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.30175, "ay":5.00252, "alpha":-2.76267, "fx":[64.04469,16.44807,-33.3656,41.44234], "fy":[70.90231,94.14697,89.51136,85.80514]},
    {"t":0.0275, "x":1.82539, "y":0.86135, "heading":0.70358, "vx":0.0358, "vy":0.13757, "omega":-0.07597, "ax":1.30056, "ay":5.00241, "alpha":-2.76246, "fx":[64.03084,16.4367,-33.37442,41.39559], "fy":[70.90659,94.14415,89.50067,85.80698]},
    {"t":0.055, "x":1.82686, "y":0.86703, "heading":0.70149, "vx":0.07156, "vy":0.27513, "omega":-0.15194, "ax":1.29783, "ay":5.00381, "alpha":-2.758, "fx":[64.05127,16.49954,-33.3263,41.07831], "fy":[70.87888,94.12786,89.5106,85.93617]},
    {"t":0.0825, "x":1.82932, "y":0.87649, "heading":0.69731, "vx":0.10725, "vy":0.41274, "omega":-0.22778, "ax":1.29348, "ay":5.0067, "alpha":-2.74939, "fx":[64.10474,16.63634,-33.22008,40.48609], "fy":[70.82008,94.09789,89.54138,86.19087]},
    {"t":0.11, "x":1.83276, "y":0.88973, "heading":0.69105, "vx":0.14282, "vy":0.55042, "omega":-0.30339, "ax":1.28741, "ay":5.01104, "alpha":-2.73687, "fx":[64.18948,16.84659,-33.05441,39.61253], "fy":[70.73142,94.0539,89.59316,86.56686]},
    {"t":0.1375, "x":1.83717, "y":0.90676, "heading":0.68271, "vx":0.17823, "vy":0.68822, "omega":-0.37866, "ax":1.27949, "ay":5.01674, "alpha":-2.72083, "fx":[64.30316,17.12947,-32.82774,38.44983], "fy":[70.61455,93.9954,89.66598,87.05707]},
    {"t":0.165, "x":1.84256, "y":0.92758, "heading":0.67229, "vx":0.21341, "vy":0.82618, "omega":-0.45348, "ax":1.26954, "ay":5.02366, "alpha":-2.70184, "fx":[64.44277,17.48385,-32.53827,36.98948], "fy":[70.47161,93.92175,89.75978,87.65111]},
    {"t":0.1925, "x":1.84891, "y":0.9522, "heading":0.65982, "vx":0.24833, "vy":0.96433, "omega":-0.52778, "ax":1.2574, "ay":5.03163, "alpha":-2.68064, "fx":[64.60444,17.90822,-32.18389,35.22345], "fy":[70.30539,93.83219,89.87438,88.33468]},
    {"t":0.22, "x":1.85621, "y":0.98063, "heading":0.64531, "vx":0.2829, "vy":1.1027, "omega":-0.6015, "ax":1.24293, "ay":5.04041, "alpha":-2.65816, "fx":[64.78333,18.40066,-31.76213,33.14568], "fy":[70.11951,93.72582,90.00948,89.08902]},
    {"t":0.2475, "x":1.86446, "y":1.01286, "heading":0.62877, "vx":0.31708, "vy":1.24131, "omega":-0.67459, "ax":1.22601, "ay":5.04969, "alpha":-2.6355, "fx":[64.97323,18.95874,-31.26994,30.75407], "fy":[69.9187,93.60165,90.16465,89.89046]},
    {"t":0.275, "x":1.87364, "y":1.0489, "heading":0.61022, "vx":0.3508, "vy":1.38018, "omega":-0.74707, "ax":1.20659, "ay":5.05913, "alpha":-2.61385, "fx":[65.16608,19.57941,-30.70349,28.05292], "fy":[69.70925,93.45857,90.33932,90.71038]},
    {"t":0.3025, "x":1.88375, "y":1.08877, "heading":0.58967, "vx":0.38398, "vy":1.5193, "omega":-0.81895, "ax":1.18474, "ay":5.06833, "alpha":-2.59445, "fx":[65.35115,20.25877,-30.05775,25.0559], "fy":[69.49972,93.2954,90.53282,91.51548]},
    {"t":0.33, "x":1.89475, "y":1.13247, "heading":0.56715, "vx":0.41656, "vy":1.65868, "omega":-0.8903, "ax":1.16065, "ay":5.0769, "alpha":-2.57841, "fx":[65.5137,20.99166,-29.3258,21.78944], "fy":[69.30209,93.11094,90.74437,92.26885]},
    {"t":0.3575, "x":1.90665, "y":1.18, "heading":0.54267, "vx":0.44848, "vy":1.7983, "omega":-0.9612, "ax":1.13468, "ay":5.08448, "alpha":-2.56646, "fx":[65.63248,21.77099,-28.49762,18.29672], "fy":[69.13375,92.90396,90.97313,92.93163]},
    {"t":0.385, "x":1.91941, "y":1.23137, "heading":0.51624, "vx":0.47968, "vy":1.93812, "omega":-1.03178, "ax":1.1074, "ay":5.09089, "alpha":-2.55856, "fx":[65.67532,22.58642,-27.55804,14.64234], "fy":[69.02104,92.67338,91.21818,93.46547]},
    {"t":0.4125, "x":1.93302, "y":1.2866, "heading":0.48786, "vx":0.51013, "vy":2.07812, "omega":-1.10214, "ax":1.0795, "ay":5.09618, "alpha":-2.55323, "fx":[65.5902,23.42168,-26.48251,10.91889], "fy":[69.00614,92.41838,91.47858,93.83538]},
    {"t":0.44, "x":1.94746, "y":1.34567, "heading":0.45755, "vx":0.53982, "vy":2.21826, "omega":-1.17235, "ax":1.05182, "ay":5.10099, "alpha":-2.54638, "fx":[65.28609,24.24885,-25.22847,7.25824], "fy":[69.16117,92.13886,91.75329,94.0123]},
    {"t":0.4675, "x":1.9627, "y":1.4086, "heading":0.42531, "vx":0.56875, "vy":2.35854, "omega":-1.24238, "ax":1.02502, "ay":5.10696, "alpha":-2.52863, "fx":[64.58606,25.01426,-23.71439,3.85552], "fy":[69.62079,91.83626,92.04078,93.97408]},
    {"t":0.495, "x":1.97873, "y":1.47539, "heading":0.39115, "vx":0.59693, "vy":2.49898, "omega":-1.31192, "ax":0.99884, "ay":5.11798, "alpha":-2.47845, "fx":[63.0925,25.59816,-21.76073,1.03016], "fy":[70.66817,91.5158,92.33719,93.70048]},
    {"t":0.5225, "x":1.99552, "y":1.54605, "heading":0.35507, "vx":0.6244, "vy":2.63972, "omega":-1.38007, "ax":0.96833, "ay":5.14372, "alpha":-2.33817, "fx":[59.68764,25.66473,-18.87588,-0.59214], "fy":[73.01032,91.19233,92.62467,93.14551]},
    {"t":0.55, "x":2.01306, "y":1.62059, "heading":0.31712, "vx":0.65103, "vy":2.78117, "omega":-1.44437, "ax":0.89679, "ay":5.21217, "alpha":-1.88686, "fx":[49.68672,23.76895,-13.04798,0.60862], "fy":[78.90026,90.89788,92.75018,92.08184]},
    {"t":0.5775, "x":2.0313, "y":1.69904, "heading":0.2774, "vx":0.67569, "vy":2.92451, "omega":-1.49626, "ax":0.21961, "ay":5.1071, "alpha":1.10863, "fx":[-11.71562,-6.66679,22.1821,11.14249], "fy":[88.07013,86.16565,84.63579,88.60963]},
    {"t":0.605, "x":2.04997, "y":1.78139, "heading":0.23625, "vx":0.68173, "vy":3.06495, "omega":-1.46577, "ax":-0.34276, "ay":2.82312, "alpha":6.31599, "fx":[-46.77896,-71.08688,71.81026,22.73438], "fy":[72.51501,3.47419,32.19519,83.89776]},
    {"t":0.6325, "x":2.06858, "y":1.86675, "heading":0.19594, "vx":0.67231, "vy":3.14259, "omega":-1.29208, "ax":-0.02681, "ay":2.64046, "alpha":6.29106, "fx":[-40.52558,-63.78869,73.1085,29.38156], "fy":[73.72567,2.01884,23.8694,80.03993]},
    {"t":0.66, "x":2.08706, "y":1.95417, "heading":0.16041, "vx":0.67157, "vy":3.2152, "omega":-1.11908, "ax":0.31009, "ay":2.4222, "alpha":6.15351, "fx":[-33.73662,-53.45412,72.92202,35.36683], "fy":[73.84706,-0.61319,16.35306,75.21685]},
    {"t":0.6875, "x":2.10565, "y":2.0435, "heading":0.12964, "vx":0.6801, "vy":3.28181, "omega":-0.94986, "ax":0.68914, "ay":2.14869, "alpha":5.87742, "fx":[-26.21088,-39.01023,71.43189,40.67771], "fy":[72.44705,-4.87371,9.42278,69.19856]},
    {"t":0.715, "x":2.12461, "y":2.13456, "heading":0.10352, "vx":0.69905, "vy":3.3409, "omega":-0.78823, "ax":1.14929, "ay":1.79471, "alpha":5.40132, "fx":[-16.9223,-19.36986,68.84286,45.64566], "fy":[68.77649,-10.68154,2.7431,61.27193]},
    {"t":0.7425, "x":2.14427, "y":2.22711, "heading":0.08184, "vx":0.73065, "vy":3.39025, "omega":-0.6397, "ax":1.76407, "ay":1.29712, "alpha":4.59932, "fx":[-2.45738,5.46929,65.71839,51.29511], "fy":[60.5683,-17.39935,-4.3527,49.43813]},
    {"t":0.77, "x":2.16503, "y":2.32084, "heading":0.06425, "vx":0.77916, "vy":3.42592, "omega":-0.51322, "ax":2.65563, "ay":0.4805, "alpha":3.11564, "fx":[25.95817,32.30928,63.47542,58.94336], "fy":[38.49468,-22.78281,-12.2108,29.19189]},
    {"t":0.7975, "x":2.18746, "y":2.41523, "heading":0.05013, "vx":0.85219, "vy":3.43914, "omega":-0.42754, "ax":3.61651, "ay":-0.66043, "alpha":0.92075, "fx":[58.64348,56.88862,64.63487,65.89599], "fy":[-3.31179,-21.8017,-17.85627,-1.96507]},
    {"t":0.825, "x":2.21226, "y":2.50956, "heading":0.03838, "vx":0.95165, "vy":3.42098, "omega":-0.40222, "ax":4.10351, "ay":-1.54057, "alpha":-0.45687, "fx":[70.44082,72.57538,69.35331,66.82828], "fy":[-29.09033,-20.54663,-23.0241,-32.15745]},
    {"t":0.85249, "x":2.23998, "y":2.60305, "heading":0.02732, "vx":1.06449, "vy":3.37861, "omega":-0.41478, "ax":0.12668, "ay":-4.90525, "alpha":2.92827, "fx":[-41.65717,-21.22971,25.90305,45.60308], "fy":[-78.86188,-89.74575,-88.50802,-76.63219]},
    {"t":0.87999, "x":2.2693, "y":2.69411, "heading":0.01591, "vx":1.06798, "vy":3.24372, "omega":-0.33425, "ax":-0.55929, "ay":-4.93546, "alpha":3.27161, "fx":[-61.24778,-32.67121,18.37894,37.48653], "fy":[-70.2232,-88.47804,-92.4341,-84.66783]},
    {"t":0.90749, "x":2.29846, "y":2.78144, "heading":0.00672, "vx":1.0526, "vy":3.10799, "omega":-0.24428, "ax":-0.73708, "ay":-4.93641, "alpha":3.32805, "fx":[-65.48133,-35.63114,16.10727,34.85536], "fy":[-67.63421,-87.88341,-93.39678,-86.95333]},
    {"t":0.93499, "x":2.32713, "y":2.86504, "heading":0.0, "vx":1.03233, "vy":2.97224, "omega":-0.15276, "ax":-1.13177, "ay":-5.27127, "alpha":1.8966, "fx":[-51.03802,-33.63004,2.85868,4.80475], "fy":[-79.97536,-89.00388,-95.06677,-94.605]},
    {"t":0.97022, "x":2.36279, "y":2.96648, "heading":-0.00538, "vx":0.99246, "vy":2.78655, "omega":-0.08595, "ax":-1.43132, "ay":-5.32689, "alpha":1.19741, "fx":[-44.472,-33.57774,-8.13698,-11.19879], "fy":[-84.06477,-89.12894,-94.86901,-94.37298]},
    {"t":1.00545, "x":2.39687, "y":3.06133, "heading":-0.00841, "vx":0.94204, "vy":2.5989, "omega":-0.04377, "ax":-1.60027, "ay":-5.32902, "alpha":0.81141, "fx":[-40.74779,-33.49555,-15.44668,-19.19025], "fy":[-86.07395,-89.23196,-94.03269,-93.24211]},
    {"t":1.04067, "x":2.42906, "y":3.14958, "heading":-0.00995, "vx":0.88566, "vy":2.41118, "omega":-0.01519, "ax":-1.70864, "ay":-5.31923, "alpha":0.56319, "fx":[-38.37006,-33.41407,-20.57682,-23.89301], "fy":[-87.24889,-89.3149,-93.10124,-92.24959]},
    {"t":1.0759, "x":2.4592, "y":3.23121, "heading":-0.01049, "vx":0.82548, "vy":2.2238, "omega":0.00465, "ax":-1.78404, "ay":-5.30713, "alpha":0.38904, "fx":[-36.7258,-33.34202,-24.34631,-26.96979], "fy":[-88.01443,-89.38161,-92.2303,-91.46467]},
    {"t":1.11113, "x":2.48717, "y":3.30626, "heading":-0.01032, "vx":0.76263, "vy":2.03685, "omega":0.01835, "ax":-1.83948, "ay":-5.29537, "alpha":0.25976, "fx":[-35.52226,-33.28133,-27.22105,-29.13172], "fy":[-88.5511,-89.43544,-91.45682,-90.84729]},
    {"t":1.14635, "x":2.51289, "y":3.37472, "heading":-0.00968, "vx":0.69783, "vy":1.85031, "omega":0.02751, "ax":-1.88194, "ay":-5.28467, "alpha":0.15985, "fx":[-34.60323,-33.23156,-29.48042,-30.72989], "fy":[-88.94765,-89.47909,-90.78084,-90.35526]},
    {"t":1.18158, "x":2.53631, "y":3.43662, "heading":-0.00871, "vx":0.63154, "vy":1.66415, "omega":0.03314, "ax":-1.91547, "ay":-5.27516, "alpha":0.08028, "fx":[-33.87812,-33.19148,-31.30032,-31.95678], "fy":[-89.25251,-89.51465,-90.19178,-89.95668]},
    {"t":1.21681, "x":2.55737, "y":3.49197, "heading":-0.00754, "vx":0.56406, "vy":1.47832, "omega":0.03596, "ax":-1.94262, "ay":-5.26675, "alpha":0.01539, "fx":[-33.29103,-33.15965,-32.79626,-32.92655], "fy":[-89.49421,-89.54376,-89.67721,-89.62866]},
    {"t":1.25203, "x":2.57603, "y":3.54078, "heading":-0.00627, "vx":0.49563, "vy":1.29279, "omega":0.03651, "ax":-1.96503, "ay":-5.25933, "alpha":-0.03855, "fx":[-32.80563,-33.13466,-34.0469,-33.71115], "fy":[-89.69058,-89.56771,-89.22562,-89.35483]},
    {"t":1.28726, "x":2.59227, "y":3.58306, "heading":-0.00499, "vx":0.42641, "vy":1.10753, "omega":0.03515, "ax":-1.98384, "ay":-5.25275, "alpha":-0.0841, "fx":[-32.39737,-33.11521,-35.10753,-34.3582], "fy":[-89.85332,-89.58755,-88.82713,-89.12327]},
    {"t":1.32249, "x":2.60606, "y":3.61882, "heading":-0.00375, "vx":0.35652, "vy":0.92249, "omega":0.03219, "ax":-1.99985, "ay":-5.2469, "alpha":-0.12307, "fx":[-32.04908,-33.10013,-36.01805,-34.9005], "fy":[-89.99041,-89.6041,-88.47353,-88.92519]},
    {"t":1.35771, "x":2.61738, "y":3.64806, "heading":-0.00261, "vx":0.28607, "vy":0.73766, "omega":0.02785, "ax":-2.01364, "ay":-5.24168, "alpha":-0.1568, "fx":[-31.74842,-33.08836,-36.80794,-35.36139], "fy":[-90.10746,-89.61809,-88.15806,-88.75396]},
    {"t":1.39294, "x":2.62621, "y":3.67079, "heading":-0.00163, "vx":0.21514, "vy":0.55301, "omega":0.02233, "ax":-2.02565, "ay":-5.23698, "alpha":-0.18627, "fx":[-31.48629,-33.07897,-37.49941,-35.75793], "fy":[-90.20855,-89.63007,-87.87517,-88.6045]},
    {"t":1.42817, "x":2.63253, "y":3.68702, "heading":-0.00085, "vx":0.14378, "vy":0.36853, "omega":0.01576, "ax":-2.03618, "ay":-5.23275, "alpha":-0.21224, "fx":[-31.25586,-33.07114,-38.10954,-36.10292], "fy":[-90.29668,-89.64054,-87.62031,-88.47285]},
    {"t":1.46339, "x":2.63633, "y":3.69676, "heading":-0.00029, "vx":0.07206, "vy":0.1842, "omega":0.00829, "ax":-2.0455, "ay":-5.22892, "alpha":-0.23529, "fx":[-31.0519,-33.06415,-38.65162,-36.40615], "fy":[-90.37412,-89.64992,-87.3897,-88.35588]},
    {"t":1.49862, "x":2.6376, "y":3.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
