{
 "name":"HP2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8254305, "y":0.80426925, "heading":0.8464846872172498, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4027810096740723, "y":1.8034361600875857, "heading":1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7157, "y":2.3497, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FHP2.x", "val":1.8254305}, "y":{"exp":"FHP2.y", "val":0.80426925}, "heading":{"exp":"FHP2.heading", "val":0.8464846872172498}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4027810096740723 m", "val":3.4027810096740723}, "y":{"exp":"1.8034361600875854 m", "val":1.8034361600875857}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HD.x", "val":3.7157}, "y":{"exp":"HD.y", "val":2.3497}, "heading":{"exp":"HD.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88689,1.24688],
  "samples":[
    {"t":0.0, "x":1.82543, "y":0.80427, "heading":0.84648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.22639, "ay":1.96458, "alpha":0.77928, "fx":[87.49942,93.53221,90.71793,83.84807], "fy":[38.3227,19.48715,30.03659,45.82163]},
    {"t":0.03167, "x":1.82805, "y":0.80525, "heading":0.84648, "vx":0.16554, "vy":0.06223, "omega":0.02468, "ax":5.21676, "ay":1.98975, "alpha":0.77581, "fx":[87.28613,93.41282,90.58031,83.66336], "fy":[38.78709,20.01811,30.43046,46.14494]},
    {"t":0.06335, "x":1.83591, "y":0.80822, "heading":0.84727, "vx":0.33078, "vy":0.12525, "omega":0.04926, "ax":5.20587, "ay":2.01783, "alpha":0.77185, "fx":[87.0506,93.27603,90.42112,83.45338], "fy":[39.29204,20.60981,30.8798,46.50914]},
    {"t":0.09502, "x":1.849, "y":0.8132, "heading":0.84883, "vx":0.49568, "vy":0.18917, "omega":0.07371, "ax":5.19344, "ay":2.04932, "alpha":0.76734, "fx":[86.78752,93.11796,90.23647,83.21365], "fy":[39.84684,21.2733,31.3927,46.92063]},
    {"t":0.1267, "x":1.86731, "y":0.82022, "heading":0.85116, "vx":0.66018, "vy":0.25408, "omega":0.09801, "ax":5.17915, "ay":2.08487, "alpha":0.76216, "fx":[86.49008,92.93349,90.02136,82.9385], "fy":[40.46302,22.02242,31.97927,47.38734]},
    {"t":0.15837, "x":1.89082, "y":0.82932, "heading":0.85427, "vx":0.82423, "vy":0.32012, "omega":0.12215, "ax":5.16257, "ay":2.12528, "alpha":0.75617, "fx":[86.14947,92.71583,89.76925,82.6206], "fy":[41.15494,22.87472,32.65237,47.91925]},
    {"t":0.19005, "x":1.91951, "y":0.84052, "heading":0.85813, "vx":0.98775, "vy":0.38743, "omega":0.1461, "ax":5.14311, "ay":2.17157, "alpha":0.74921, "fx":[85.75411,92.45574,89.47139,82.25038], "fy":[41.94087,23.85283,33.42858,48.52911]},
    {"t":0.22172, "x":1.95338, "y":0.85388, "heading":0.86276, "vx":1.15066, "vy":0.45622, "omega":0.16983, "ax":5.12001, "ay":2.22511, "alpha":0.74102, "fx":[85.28841,92.14046,89.1159,81.81501], "fy":[42.84425,24.98631,34.32965,49.23346]},
    {"t":0.2534, "x":1.9924, "y":0.86945, "heading":0.86814, "vx":1.31284, "vy":0.5267, "omega":0.19331, "ax":5.09218, "ay":2.28765, "alpha":0.73128, "fx":[84.731,91.75183,88.68619,81.29701], "fy":[43.89576,26.31452,35.38464,50.05417]},
    {"t":0.28507, "x":2.03653, "y":0.88728, "heading":0.87427, "vx":1.47413, "vy":0.59916, "omega":0.21647, "ax":5.05807, "ay":2.36161, "alpha":0.71952, "fx":[84.05184,91.26336,88.15849,80.67186], "fy":[45.13617,27.89094,36.63324,51.02072]},
    {"t":0.31675, "x":2.08576, "y":0.90744, "heading":0.88112, "vx":1.63434, "vy":0.67396, "omega":0.23926, "ax":5.01543, "ay":2.4503, "alpha":0.70507, "fx":[83.2075,90.63504,87.49758,79.9042], "fy":[46.62075,29.78991,38.13102,52.17375]},
    {"t":0.34842, "x":2.14005, "y":0.93002, "heading":0.8887, "vx":1.79321, "vy":0.75158, "omega":0.26159, "ax":4.96081, "ay":2.55842, "alpha":0.68695, "fx":[82.13307,89.80417,86.64923,78.94122], "fy":[48.42598,32.11742,39.958,53.57073]},
    {"t":0.3801, "x":2.19934, "y":0.95511, "heading":0.89699, "vx":1.95034, "vy":0.83261, "omega":0.28335, "ax":4.88871, "ay":2.69284, "alpha":0.6636, "fx":[80.72783,88.66784,85.52592,77.70077], "fy":[50.66008,35.02891,42.23326,55.29534]},
    {"t":0.41177, "x":2.26357, "y":0.98283, "heading":0.90596, "vx":2.10519, "vy":0.91791, "omega":0.30437, "ax":4.78995, "ay":2.86385, "alpha":0.6325, "fx":[78.82836,87.04795,83.97822,76.04844], "fy":[53.47958,38.75922,45.14066,57.47351]},
    {"t":0.44345, "x":2.33265, "y":1.01335, "heading":0.9156, "vx":2.25691, "vy":1.00862, "omega":0.32441, "ax":4.64814, "ay":3.08744, "alpha":0.58932, "fx":[76.15531,84.61599,81.73239,73.75044], "fy":[57.11493,43.67303,48.97609,60.30164]},
    {"t":0.47512, "x":2.40647, "y":1.04684, "heading":0.92588, "vx":2.40414, "vy":1.10641, "omega":0.34307, "ax":4.43174, "ay":3.38897, "alpha":0.52613, "fx":[72.20165,80.71999,78.24129,70.36766], "fy":[61.90623,50.34377,54.23496,64.09685]},
    {"t":0.5068, "x":2.48484, "y":1.08359, "heading":0.93674, "vx":2.54451, "vy":1.21376, "omega":0.35974, "ax":4.07455, "ay":3.80816, "alpha":0.42749, "fx":[65.98584,73.96175,72.28737,64.99271], "fy":[68.33005,59.63159,61.76081,69.38009]},
    {"t":0.53847, "x":2.56748, "y":1.12394, "heading":0.94814, "vx":2.67357, "vy":1.33438, "omega":0.37328, "ax":3.42508, "ay":4.39609, "alpha":0.26197, "fx":[55.50438,61.18746,60.8221,55.52488], "fy":[76.88447,72.44684,72.83069,76.94303]},
    {"t":0.57015, "x":2.65389, "y":1.16842, "heading":0.95996, "vx":2.78206, "vy":1.47363, "omega":0.38158, "ax":2.1352, "ay":5.13536, "alpha":-0.03049, "fx":[36.76425,36.03834,35.87105,36.60324], "fy":[87.16938,87.47408,87.53325,87.22747]},
    {"t":0.60182, "x":2.74308, "y":1.21767, "heading":0.97205, "vx":2.84969, "vy":1.63629, "omega":0.38061, "ax":-0.27496, "ay":5.52649, "alpha":-0.49633, "fx":[4.39596,-5.85493,-13.97411,-3.2752], "fy":[94.27356,94.28778,93.30052,94.15399]},
    {"t":0.6335, "x":2.8332, "y":1.27227, "heading":0.9841, "vx":2.84098, "vy":1.81134, "omega":0.36489, "ax":-3.05119, "ay":4.57792, "alpha":-0.93026, "fx":[-37.30859,-47.65355,-64.07998,-58.55725], "fy":[86.62769,81.69689,69.44177,73.70982]},
    {"t":0.66517, "x":2.92166, "y":1.33194, "heading":0.99566, "vx":2.74434, "vy":1.95634, "omega":0.33542, "ax":-4.59461, "ay":3.01853, "alpha":-1.11576, "fx":[-68.5698,-71.81779,-85.3832,-86.84123], "fy":[65.03106,61.88419,41.19383,37.26807]},
    {"t":0.69685, "x":3.00628, "y":1.39542, "heading":1.00629, "vx":2.5988, "vy":2.05196, "omega":0.30008, "ax":-5.1882, "ay":1.85835, "alpha":-1.1172, "fx":[-83.84633,-83.08793,-92.16555,-93.89937], "fy":[44.10538,46.037,23.12556,13.17231]},
    {"t":0.72852, "x":3.086, "y":1.46135, "heading":1.01579, "vx":2.43447, "vy":2.11082, "omega":0.26469, "ax":-5.41226, "ay":1.10886, "alpha":-1.07968, "fx":[-90.37257,-88.45725,-94.39549,-95.01862], "fy":[29.04769,34.98087,12.0691,-0.65207]},
    {"t":0.7602, "x":3.16039, "y":1.52877, "heading":1.02418, "vx":2.26304, "vy":2.14594, "omega":0.2305, "ax":-5.50095, "ay":0.61383, "alpha":-1.04455, "fx":[-93.1975,-91.23383,-95.1323,-94.71437], "fy":[18.72919,27.2514,4.88611,-9.10237]},
    {"t":0.79187, "x":3.22931, "y":1.59705, "heading":1.03148, "vx":2.0888, "vy":2.16538, "omega":0.19741, "ax":-5.53615, "ay":0.27049, "alpha":-1.01664, "fx":[-94.46087,-92.78847,-95.32327,-94.10066], "fy":[11.49819,21.66936,-0.08165,-14.68195]},
    {"t":0.82355, "x":3.2927, "y":1.66577, "heading":1.03773, "vx":1.91344, "vy":2.17395, "omega":0.16521, "ax":-5.54847, "ay":0.02111, "alpha":-0.99481, "fx":[-95.0255,-93.71743,-95.29975,-93.46897], "fy":[6.24176,17.49497,-3.69627,-18.60446]},
    {"t":0.85522, "x":3.35052, "y":1.73464, "heading":1.04296, "vx":1.73769, "vy":2.17462, "omega":0.1337, "ax":-5.55044, "ay":-0.16717, "alpha":-0.97748, "fx":[-95.25809,-94.30166,-95.19095,-92.89468], "fy":[2.28168,14.27525,-6.43224,-21.49892]},
    {"t":0.88689, "x":3.40278, "y":1.80344, "heading":1.0472, "vx":1.56188, "vy":2.16933, "omega":0.10274, "ax":-5.49952, "ay":-0.79786, "alpha":-0.89774, "fx":[-94.53905,-95.26039,-94.09529,-90.28639], "fy":[-11.24793,2.82,-15.39557,-30.46204]},
    {"t":0.91261, "x":3.44112, "y":1.85895, "heading":1.04984, "vx":1.42047, "vy":2.14881, "omega":0.07965, "ax":-5.17187, "ay":-2.02832, "alpha":-0.89647, "fx":[-87.746,-93.49203,-89.31161,-81.33819], "fy":[-36.8451,-18.24704,-33.30667,-49.60593]},
    {"t":0.93832, "x":3.47594, "y":1.91354, "heading":1.05189, "vx":1.28749, "vy":2.09665, "omega":0.0566, "ax":-4.50344, "ay":-3.25981, "alpha":-0.85264, "fx":[-72.9838,-85.34029,-79.98093,-68.10375], "fy":[-61.08066,-42.25416,-51.82983,-66.62927]},
    {"t":0.96404, "x":3.50756, "y":1.96637, "heading":1.05334, "vx":1.17169, "vy":2.01283, "omega":0.03468, "ax":-3.69248, "ay":-4.17027, "alpha":-0.74716, "fx":[-56.38559,-72.01567,-68.10731,-54.72344], "fy":[-76.72202,-62.31974,-66.67715,-78.02169]},
    {"t":0.98975, "x":3.53646, "y":2.01675, "heading":1.05423, "vx":1.07674, "vy":1.9056, "omega":0.01546, "ax":-3.23097, "ay":-4.55194, "alpha":-0.61381, "fx":[-48.43814,-62.68355,-60.45737,-48.2523], "fy":[-82.03231,-71.74865,-73.71234,-82.21549]},
    {"t":1.01546, "x":3.56308, "y":2.06424, "heading":1.05463, "vx":0.99366, "vy":1.78855, "omega":-0.00032, "ax":-3.08824, "ay":-4.66091, "alpha":-0.49544, "fx":[-47.03279,-58.71539,-57.31541,-47.05664], "fy":[-82.89586,-75.08032,-76.21103,-82.93586]},
    {"t":1.04118, "x":3.58761, "y":2.10869, "heading":1.05462, "vx":0.91425, "vy":1.66871, "omega":-0.01306, "ax":-2.98309, "ay":-4.73655, "alpha":-0.39674, "fx":[-46.21569,-55.639,-54.79033,-46.32096], "fy":[-83.39416,-77.42821,-78.07213,-83.37479]},
    {"t":1.06689, "x":3.61013, "y":2.15004, "heading":1.05429, "vx":0.83755, "vy":1.54691, "omega":-0.02326, "ax":-2.89912, "ay":-4.79383, "alpha":-0.31343, "fx":[-45.66586,-53.13473,-52.65367,-45.7988], "fy":[-83.72932,-79.20113,-79.55138,-83.68504]},
    {"t":1.0926, "x":3.63071, "y":2.18823, "heading":1.05369, "vx":0.763, "vy":1.42365, "omega":-0.03132, "ax":-2.82965, "ay":-4.83908, "alpha":-0.24222, "fx":[-45.26956,-51.04781,-50.80601,-45.40287], "fy":[-83.97167,-80.58995,-80.76364,-83.91995]},
    {"t":1.11832, "x":3.6494, "y":2.22323, "heading":1.05288, "vx":0.69024, "vy":1.29922, "omega":-0.03755, "ax":-2.77086, "ay":-4.87582, "alpha":-0.18066, "fx":[-44.97087,-49.27984,-49.18613,-45.08946], "fy":[-84.15526,-81.70667,-81.77761,-84.10587]},
    {"t":1.14403, "x":3.66623, "y":2.25503, "heading":1.05192, "vx":0.61899, "vy":1.17384, "omega":-0.04219, "ax":-2.72027, "ay":-4.90631, "alpha":-0.12691, "fx":[-44.73785,-47.76205,-47.75094,-44.83292], "fy":[-84.29933,-82.62335,-82.63922,-84.25806]},
    {"t":1.16974, "x":3.68125, "y":2.28359, "heading":1.05083, "vx":0.54904, "vy":1.04769, "omega":-0.04546, "ax":-2.67611, "ay":-4.93206, "alpha":-0.07957, "fx":[-44.55052,-46.44402,-46.46808,-44.61676], "fy":[-84.4158,-83.3889,-83.38102,-84.38627]},
    {"t":1.19546, "x":3.69448, "y":2.3089, "heading":1.04967, "vx":0.48023, "vy":0.92087, "omega":-0.0475, "ax":-2.6371, "ay":-4.95415, "alpha":-0.03755, "fx":[-44.39559,-45.2877,-45.31237,-44.42973], "fy":[-84.51257,-84.03781,-84.02696,-84.49705]},
    {"t":1.22117, "x":3.70596, "y":2.33094, "heading":1.04844, "vx":0.41242, "vy":0.79348, "omega":-0.04847, "ax":-2.60226, "ay":-4.97334, "alpha":0.0, "fx":[-44.26381,-44.26374,-44.26373,-44.26381], "fy":[-84.59508,-84.59512,-84.59512,-84.59508]},
    {"t":1.24688, "x":3.7157, "y":2.3497, "heading":1.0472, "vx":0.34551, "vy":0.6656, "omega":-0.04847, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
