{
 "name":"HP2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8089884, "y":0.84400546, "heading":0.8464846872172498, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.143808126449585, "y":2.002454996109009, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43475, "y":2.5107369, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP2.x", "val":1.8089884}, "y":{"exp":"HP2.y", "val":0.84400546}, "heading":{"exp":"HP2.heading", "val":0.8464846872172498}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.143808126449585 m", "val":3.143808126449585}, "y":{"exp":"2.002454996109009 m", "val":2.002454996109009}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HC.x", "val":3.43475}, "y":{"exp":"HC.y", "val":2.5107369}, "heading":{"exp":"HC.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84703,1.1905],
  "samples":[
    {"t":0.0, "x":1.80899, "y":0.84401, "heading":0.84648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.61692, "ay":3.12972, "alpha":0.84219, "fx":[73.47316,86.36107,82.82753,71.46847], "fy":[61.03677,40.83588,47.64985,63.42033]},
    {"t":0.03025, "x":1.8111, "y":0.84544, "heading":0.84648, "vx":0.13967, "vy":0.09468, "omega":0.02548, "ax":4.60937, "ay":3.14078, "alpha":0.83827, "fx":[73.33001,86.21789,82.70803,71.3606], "fy":[61.19688,41.12064,47.84519,63.53251]},
    {"t":0.0605, "x":1.81744, "y":0.84974, "heading":0.84726, "vx":0.27911, "vy":0.18969, "omega":0.05084, "ax":4.60095, "ay":3.15306, "alpha":0.83387, "fx":[73.178,86.05965,82.56966,71.2359], "fy":[61.36556,41.43249,48.0706,63.66213]},
    {"t":0.09075, "x":1.82798, "y":0.85692, "heading":0.84879, "vx":0.41829, "vy":0.28507, "omega":0.07606, "ax":4.59149, "ay":3.16677, "alpha":0.8289, "fx":[73.01423,85.88329,82.4099,71.09229], "fy":[61.54589,41.77668,48.32957,63.81115]},
    {"t":0.121, "x":1.84274, "y":0.86699, "heading":0.85109, "vx":0.55719, "vy":0.38087, "omega":0.10114, "ax":4.58081, "ay":3.18215, "alpha":0.82328, "fx":[72.83514,85.68493,82.22559,70.92718], "fy":[61.74163,42.15968,48.62643,63.98196]},
    {"t":0.15126, "x":1.86169, "y":0.87997, "heading":0.85415, "vx":0.69576, "vy":0.47714, "omega":0.12604, "ax":4.56865, "ay":3.19951, "alpha":0.81687, "fx":[72.63626,85.45965,82.01273,70.73729], "fy":[61.95742,42.58961,48.96658,64.17757]},
    {"t":0.18151, "x":1.88483, "y":0.89587, "heading":0.85797, "vx":0.83397, "vy":0.57392, "omega":0.15075, "ax":4.55471, "ay":3.21926, "alpha":0.80954, "fx":[72.41191,85.20105,81.76612,70.51846], "fy":[62.19908,43.07671,49.35695,64.40176]},
    {"t":0.21176, "x":1.91214, "y":0.9147, "heading":0.86253, "vx":0.97175, "vy":0.67131, "omega":0.17524, "ax":4.53858, "ay":3.24188, "alpha":0.80109, "fx":[72.15475,84.90073,81.47894,70.26524], "fy":[62.47401,43.63411,49.80643,64.65943]},
    {"t":0.24201, "x":1.94361, "y":0.93649, "heading":0.86783, "vx":1.10905, "vy":0.76938, "omega":0.19948, "ax":4.5197, "ay":3.26805, "alpha":0.79124, "fx":[71.85511,84.5474,81.14207,69.97041], "fy":[62.79178,44.27896,50.32679,64.95699]},
    {"t":0.27226, "x":1.97923, "y":0.96126, "heading":0.87386, "vx":1.24578, "vy":0.86824, "omega":0.22341, "ax":4.49732, "ay":3.29864, "alpha":0.77965, "fx":[71.49997,84.12557,80.74297,69.62421], "fy":[63.165,45.03399,50.93374,65.30299]},
    {"t":0.30251, "x":2.01898, "y":0.98904, "heading":0.88062, "vx":1.38183, "vy":0.96803, "omega":0.247, "ax":4.47041, "ay":3.33484, "alpha":0.76583, "fx":[71.07143,83.61338,80.26402,69.21302], "fy":[63.61061,45.93001,51.6489,65.70915]},
    {"t":0.33276, "x":2.06282, "y":1.01985, "heading":0.88809, "vx":1.51706, "vy":1.06891, "omega":0.27016, "ax":4.43747, "ay":3.37831, "alpha":0.74907, "fx":[70.54419,82.9791,79.6796,68.71741], "fy":[64.15187,47.00982,52.50271,66.1919]},
    {"t":0.36301, "x":2.11075, "y":1.05373, "heading":0.89627, "vx":1.6513, "vy":1.17111, "omega":0.29282, "ax":4.39625, "ay":3.43143, "alpha":0.72834, "fx":[69.88126,82.17489,78.95109,68.10856], "fy":[64.82157,48.33456,53.53945,66.77501]},
    {"t":0.39326, "x":2.16271, "y":1.09073, "heading":0.90512, "vx":1.78429, "vy":1.27492, "omega":0.31486, "ax":4.34327, "ay":3.49773, "alpha":0.70208, "fx":[69.02653,81.12535,78.01747,67.342], "fy":[65.66737,49.99444,54.82596,67.49407]},
    {"t":0.42352, "x":2.21868, "y":1.1309, "heading":0.91465, "vx":1.91568, "vy":1.38073, "omega":0.3361, "ax":4.27282, "ay":3.58268, "alpha":0.66773, "fx":[67.89074,79.70513,76.77672,66.34536], "fy":[66.76105,52.12775,56.46772,68.40481]},
    {"t":0.45377, "x":2.27858, "y":1.1743, "heading":0.92482, "vx":2.04494, "vy":1.48911, "omega":0.3563, "ax":4.17486, "ay":3.69511, "alpha":0.62096, "fx":[66.3233,77.69132,75.04533,64.99279], "fy":[68.21529,54.9559,58.64067,69.59928]},
    {"t":0.48402, "x":2.34235, "y":1.22104, "heading":0.93559, "vx":2.17123, "vy":1.60089, "omega":0.37508, "ax":4.03017, "ay":3.85022, "alpha":0.55375, "fx":[64.05053,74.65248,72.45984,63.04541], "fy":[70.21574,58.85026,61.65846,71.24019]},
    {"t":0.51427, "x":2.40988, "y":1.27123, "heading":0.94694, "vx":2.29315, "vy":1.71736, "omega":0.39183, "ax":3.79742, "ay":4.07575, "alpha":0.44976, "fx":[60.52372,69.65783,68.19921,59.99144], "fy":[73.08472,64.45843,66.12563,73.64075]},
    {"t":0.54452, "x":2.48099, "y":1.32505, "heading":0.95879, "vx":2.40802, "vy":1.84066, "omega":0.40544, "ax":3.37235, "ay":4.42449, "alpha":0.27094, "fx":[54.48788,60.41025,60.02995,54.52248], "fy":[77.4029,72.87901,73.2869,77.46856]},
    {"t":0.57477, "x":2.55538, "y":1.38276, "heading":0.97106, "vx":2.51004, "vy":1.9745, "omega":0.41363, "ax":2.43019, "ay":4.97812, "alpha":-0.08835, "fx":[42.52092,40.47248,40.12631,42.22732], "fy":[84.11284,85.1229,85.24825,84.22136]},
    {"t":0.60502, "x":2.63242, "y":1.44476, "heading":0.98357, "vx":2.58356, "vy":2.1251, "omega":0.41096, "ax":-0.14675, "ay":5.44178, "alpha":-0.90856, "fx":[13.53059,-5.00691,-19.49368,0.98544], "fy":[92.49452,93.59023,91.2868,92.88114]},
    {"t":0.63527, "x":2.71051, "y":1.51154, "heading":0.996, "vx":2.57912, "vy":2.28972, "omega":0.38348, "ax":-4.2342, "ay":3.16035, "alpha":-1.93217, "fx":[-51.78301,-63.6627,-85.24175,-87.40271], "fy":[76.8622,68.85183,38.98652,30.32612]},
    {"t":0.66552, "x":2.78659, "y":1.58225, "heading":1.0076, "vx":2.45103, "vy":2.38532, "omega":0.32503, "ax":-5.36349, "ay":0.46799, "alpha":-1.64088, "fx":[-91.0671,-88.24163,-94.48779,-91.12926], "fy":[20.97019,33.29323,0.82662,-23.24864]},
    {"t":0.69578, "x":2.85828, "y":1.65463, "heading":1.01744, "vx":2.28878, "vy":2.39948, "omega":0.27539, "ax":-5.399, "ay":-0.77065, "alpha":-1.3975, "fx":[-93.69515,-93.90994,-93.61763,-86.11935], "fy":[-10.02407,12.21358,-15.34455,-39.27901]},
    {"t":0.72603, "x":2.92505, "y":1.72686, "heading":1.02577, "vx":2.12545, "vy":2.37616, "omega":0.23311, "ax":-5.31338, "ay":-1.37272, "alpha":-1.27861, "fx":[-91.53183,-94.93285,-92.10839,-82.94353], "fy":[-24.06999,0.39961,-23.537,-46.19112]},
    {"t":0.75628, "x":2.98692, "y":1.79811, "heading":1.03282, "vx":1.96472, "vy":2.33464, "omega":0.19443, "ax":-5.23365, "ay":-1.71559, "alpha":-1.20655, "fx":[-89.48278,-94.83608,-90.85903,-80.91358], "fy":[-31.54645,-6.82282,-28.38818,-49.96939]},
    {"t":0.78653, "x":3.04396, "y":1.86795, "heading":1.0387, "vx":1.80639, "vy":2.28274, "omega":0.15793, "ax":-5.1705, "ay":-1.93446, "alpha":-1.15776, "fx":[-87.91014,-94.46984,-89.88854,-79.52627], "fy":[-36.09287,-11.61482,-31.5732,-52.33769]},
    {"t":0.81678, "x":3.09624, "y":1.93612, "heading":1.04348, "vx":1.64998, "vy":2.22422, "omega":0.12291, "ax":-5.12112, "ay":-2.08558, "alpha":-1.12249, "fx":[-86.71527,-94.06416,-89.13147,-78.52409], "fy":[-39.12728,-15.00105,-33.81546,-53.95674]},
    {"t":0.84703, "x":3.14381, "y":2.00245, "heading":1.0472, "vx":1.49506, "vy":2.16113, "omega":0.08895, "ax":-4.94016, "ay":-2.52643, "alpha":-0.95102, "fx":[-82.49945,-91.50102,-86.27437,-75.84801], "fy":[-47.38559,-26.3805,-40.49536,-57.63391]},
    {"t":0.87345, "x":3.18158, "y":2.05867, "heading":1.04955, "vx":1.36454, "vy":2.09438, "omega":0.06383, "ax":-4.55694, "ay":-3.18951, "alpha":-0.83084, "fx":[-74.22256,-85.85597,-80.65312,-69.31712], "fy":[-59.59773,-41.23247,-50.79778,-65.3826]},
    {"t":0.89987, "x":3.21605, "y":2.11289, "heading":1.05123, "vx":1.24414, "vy":2.01011, "omega":0.04187, "ax":-4.1512, "ay":-3.72058, "alpha":-0.70704, "fx":[-66.22024,-78.71296,-74.42042,-63.08944], "fy":[-68.44728,-53.66879,-59.58107,-71.44673]},
    {"t":0.92629, "x":3.24747, "y":2.1647, "heading":1.05234, "vx":1.13446, "vy":1.91181, "omega":0.02319, "ax":-3.76606, "ay":-4.12377, "alpha":-0.58858, "fx":[-59.28336,-71.23336,-68.16816,-57.55338], "fy":[-74.59292,-63.30466,-66.66966,-76.00958]},
    {"t":0.95271, "x":3.27613, "y":2.21377, "heading":1.05295, "vx":1.03496, "vy":1.80286, "omega":0.00764, "ax":-3.46814, "ay":-4.38749, "alpha":-0.48082, "fx":[-54.45924,-64.95818,-62.96364,-53.58691], "fy":[-78.23205,-69.77111,-71.63122,-78.88522]},
    {"t":0.97913, "x":3.30226, "y":2.25988, "heading":1.05316, "vx":0.94333, "vy":1.68694, "omega":-0.00506, "ax":-3.26754, "ay":-4.54623, "alpha":-0.38686, "fx":[-51.62789,-60.37212,-59.12515,-51.19471], "fy":[-80.16812,-73.81281,-74.85527,-80.48383]},
    {"t":1.00555, "x":3.32604, "y":2.30286, "heading":1.05302, "vx":0.857, "vy":1.56682, "omega":-0.01528, "ax":-3.11396, "ay":-4.65805, "alpha":-0.30629, "fx":[-49.66858,-56.72861,-55.99292,-49.47995], "fy":[-81.42896,-76.68033,-77.24787,-81.57139]},
    {"t":1.03197, "x":3.3476, "y":2.34263, "heading":1.05262, "vx":0.77473, "vy":1.44376, "omega":-0.02337, "ax":-2.9866, "ay":-4.74452, "alpha":-0.23695, "fx":[-48.14673,-53.67626,-53.28398,-48.09804], "fy":[-82.36497,-78.87402,-79.15984,-82.41307]},
    {"t":1.0584, "x":3.36703, "y":2.37912, "heading":1.052, "vx":0.69582, "vy":1.3184, "omega":-0.02963, "ax":-2.8778, "ay":-4.81406, "alpha":-0.1768, "fx":[-46.90771,-51.06693,-50.89437,-46.93325], "fy":[-83.0997,-80.61086,-80.73384,-83.09885]},
    {"t":1.08482, "x":3.3844, "y":2.41227, "heading":1.05122, "vx":0.61979, "vy":1.19121, "omega":-0.0343, "ax":-2.78326, "ay":-4.87135, "alpha":-0.1242, "fx":[-45.87089,-48.80822,-48.76382,-45.92683], "fy":[-83.69606,-82.01784,-82.05328,-83.67424]},
    {"t":1.11124, "x":3.39981, "y":2.44204, "heading":1.05031, "vx":0.54625, "vy":1.06251, "omega":-0.03759, "ax":-2.7001, "ay":-4.91942, "alpha":-0.07785, "fx":[-44.98603,-46.83358,-46.84963,-45.04228], "fy":[-84.1919,-83.17823,-83.17445,-84.16701]},
    {"t":1.13766, "x":3.4133, "y":2.4684, "heading":1.04932, "vx":0.47492, "vy":0.93254, "omega":-0.03964, "ax":-2.62621, "ay":-4.96034, "alpha":-0.03673, "fx":[-44.21882,-45.09225,-45.11871,-44.25436], "fy":[-84.61216,-84.14984,-84.13798,-84.59587]},
    {"t":1.16408, "x":3.42493, "y":2.4913, "heading":1.04827, "vx":0.40553, "vy":0.80148, "omega":-0.04061, "ax":-2.55997, "ay":-4.99563, "alpha":0.0, "fx":[-43.54445,-43.54439,-43.54439,-43.54445], "fy":[-84.97421,-84.97424,-84.97424,-84.97421]},
    {"t":1.1905, "x":3.43475, "y":2.51074, "heading":1.0472, "vx":0.33789, "vy":0.66949, "omega":-0.04061, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
