{
 "name":"HP2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8089884, "y":0.84400546, "heading":0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.454291343688965, "y":1.764946460723877, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1622467041015625, "y":2.171523332595825, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP2.x", "val":1.8089884}, "y":{"exp":"HP2.y", "val":0.84400546}, "heading":{"exp":"HP2.heading", "val":0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.454291343688965 m", "val":4.454291343688965}, "y":{"exp":"1.764946460723877 m", "val":1.764946460723877}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1622467041015625 m", "val":5.1622467041015625}, "y":{"exp":"2.171523332595825 m", "val":2.171523332595825}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17642,1.71626],
  "samples":[
    {"t":0.0, "x":1.80899, "y":0.84401, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.75309, "ay":1.78834, "alpha":3.03753, "fx":[76.95497,90.74154,92.61343,63.08507], "fy":[56.15897,-29.88838,23.63355,71.77233]},
    {"t":0.02941, "x":1.81104, "y":0.84478, "heading":0.93375, "vx":0.13979, "vy":0.0526, "omega":0.08934, "ax":4.75082, "ay":1.7875, "alpha":3.04284, "fx":[76.88824,90.69616,92.61539,63.04023], "fy":[56.21195,-30.00394,23.60738,71.80387]},
    {"t":0.05882, "x":1.81721, "y":0.8471, "heading":0.93638, "vx":0.27951, "vy":0.10517, "omega":0.17883, "ax":4.75152, "ay":1.78466, "alpha":3.04052, "fx":[77.07821,90.67609,92.59206,62.94135], "fy":[55.907,-30.04093,23.67826,71.88166]},
    {"t":0.08823, "x":1.82749, "y":0.85096, "heading":0.94164, "vx":0.41926, "vy":0.15765, "omega":0.26825, "ax":4.75526, "ay":1.77961, "alpha":3.03062, "fx":[77.52893,90.6818,92.54305,62.78852], "fy":[55.22889,-29.99788,23.84637,72.00506]},
    {"t":0.11764, "x":1.84187, "y":0.85637, "heading":0.94953, "vx":0.55911, "vy":0.20999, "omega":0.35738, "ax":4.76205, "ay":1.77201, "alpha":3.01348, "fx":[78.2412,90.7135,92.46778,62.58219], "fy":[54.15476,-29.87344,24.11134,72.17287]},
    {"t":0.14705, "x":1.86038, "y":0.86331, "heading":0.96004, "vx":0.69917, "vy":0.26211, "omega":0.44601, "ax":4.77184, "ay":1.7614, "alpha":2.98977, "fx":[79.21108,90.77105,92.36541,62.32319], "fy":[52.65435,-29.66637,24.47232,72.38331]},
    {"t":0.17646, "x":1.883, "y":0.87178, "heading":0.97316, "vx":0.83951, "vy":0.31391, "omega":0.53394, "ax":4.78446, "ay":1.74719, "alpha":2.96062, "fx":[80.42748,90.85393,92.23493,62.01272], "fy":[50.69092,-29.37566,24.92786,72.63401]},
    {"t":0.20587, "x":1.90976, "y":0.88177, "heading":0.98886, "vx":0.98022, "vy":0.3653, "omega":0.62101, "ax":4.79958, "ay":1.72873, "alpha":2.9277, "fx":[81.8692,90.96119,92.07513,61.65246], "fy":[48.22322,-29.00063,25.47595,72.92199]},
    {"t":0.23528, "x":1.94067, "y":0.89326, "heading":1.00712, "vx":1.12138, "vy":0.41614, "omega":0.70712, "ax":4.81669, "ay":1.70528, "alpha":2.89329, "fx":[83.5014,91.09139,91.8846,61.24455], "fy":[45.20881,-28.54094,26.11395,73.2436]},
    {"t":0.26469, "x":1.97573, "y":0.90624, "heading":1.02792, "vx":1.26304, "vy":0.46629, "omega":0.79221, "ax":4.835, "ay":1.67618, "alpha":2.86039, "fx":[85.27215,91.24256,91.66178,60.7917], "fy":[41.60933,-27.99675,26.83857,73.59444]},
    {"t":0.2941, "x":2.01497, "y":0.92068, "heading":1.05122, "vx":1.40524, "vy":0.51559, "omega":0.87634, "ax":4.85347, "ay":1.64089, "alpha":2.83269, "fx":[87.10989,91.41212,91.40495,60.29735], "fy":[37.39774,-27.36867,27.64576,73.96917]},
    {"t":0.32352, "x":2.0584, "y":0.93655, "heading":1.07699, "vx":1.54798, "vy":0.56385, "omega":0.95965, "ax":4.87072, "ay":1.5991, "alpha":2.81443, "fx":[88.92306,91.59679,91.11224,59.76598], "fy":[32.56733,-26.65791,28.53057,74.36116]},
    {"t":0.35293, "x":2.10603, "y":0.95383, "heading":1.10522, "vx":1.69123, "vy":0.61088, "omega":1.04242, "ax":4.88516, "ay":1.55093, "alpha":2.81012, "fx":[90.6031,91.79239,90.78165,59.20369], "fy":[27.14108,-25.86623,29.48676,74.76173]},
    {"t":0.38234, "x":2.15788, "y":0.97246, "heading":1.13587, "vx":1.83491, "vy":0.6565, "omega":1.12507, "ax":4.89508, "ay":1.49691, "alpha":2.82402, "fx":[92.03162,91.99348,90.41107,58.61935], "fy":[21.1791,-24.99617,30.50604,75.15875]},
    {"t":0.41175, "x":2.21397, "y":0.99242, "heading":1.16896, "vx":1.97888, "vy":0.70052, "omega":1.20812, "ax":4.8988, "ay":1.43799, "alpha":2.8595, "fx":[93.09059,92.19251,89.99839,58.02709], "fy":[14.78088,-24.0515,31.57627,75.53369]},
    {"t":0.44116, "x":2.27428, "y":1.01364, "heading":1.20449, "vx":2.12295, "vy":0.74281, "omega":1.29222, "ax":4.8949, "ay":1.37528, "alpha":2.91831, "fx":[93.67198,92.37796,89.54179,57.45155], "fy":[8.07868,-23.03855,32.67743,75.855]},
    {"t":0.47057, "x":2.33884, "y":1.03608, "heading":1.2425, "vx":2.26691, "vy":0.78326, "omega":1.37805, "ax":4.88234, "ay":1.30927, "alpha":2.99983, "fx":[93.67806,92.52943,89.04047,56.94106], "fy":[1.21845,-21.96998,33.77122,76.0616]},
    {"t":0.49998, "x":2.40762, "y":1.05969, "heading":1.28303, "vx":2.41051, "vy":0.82177, "omega":1.46628, "ax":4.86042, "ay":1.23792, "alpha":3.09994, "fx":[92.99129,92.60316,88.49693,56.60619], "fy":[-5.67954,-20.87644,34.76963,76.01285]},
    {"t":0.52939, "x":2.48062, "y":1.08439, "heading":1.32615, "vx":2.55345, "vy":0.85817, "omega":1.55745, "ax":4.82816, "ay":1.14971, "alpha":3.20707, "fx":[91.33335,92.47484,87.92502,56.76938], "fy":[-12.61808,-19.85283,35.41011,75.28581]},
    {"t":0.5588, "x":2.5578, "y":1.11013, "heading":1.37196, "vx":2.69545, "vy":0.89199, "omega":1.65177, "ax":4.78131, "ay":0.97865, "alpha":3.26819, "fx":[87.43346,91.55543,87.38564,58.94011], "fy":[-20.16458,-19.36252,34.39744,71.71565]},
    {"t":0.58821, "x":2.63915, "y":1.13678, "heading":1.42054, "vx":2.83607, "vy":0.92077, "omega":1.74789, "ax":3.2925, "ay":-2.40978, "alpha":-0.50175, "fx":[60.53235,55.6724,51.25052,56.56261], "fy":[-35.90331,-37.84949,-46.28238,-43.92368]},
    {"t":0.61762, "x":2.72398, "y":1.16282, "heading":1.47194, "vx":2.93291, "vy":0.8499, "omega":1.73313, "ax":2.00502, "ay":-2.08546, "alpha":-2.05237, "fx":[52.55058,25.28037,16.05121,42.5371], "fy":[-20.3121,-22.70813,-52.227,-46.64481]},
    {"t":0.64703, "x":2.8111, "y":1.18692, "heading":1.52292, "vx":2.99187, "vy":0.78856, "omega":1.67277, "ax":1.74036, "ay":-1.16602, "alpha":-2.2533, "fx":[46.55848,17.59145,13.28998,40.97246], "fy":[-4.22051,-3.36502,-38.14481,-33.60459]},
    {"t":0.67644, "x":2.89985, "y":1.2096, "heading":1.57211, "vx":3.04306, "vy":0.75427, "omega":1.6065, "ax":1.50544, "ay":-0.47913, "alpha":-2.30573, "fx":[40.90114,11.54322,10.80155,39.1824], "fy":[7.61044,9.11379,-26.63894,-22.68486]},
    {"t":0.70585, "x":2.99, "y":1.23158, "heading":1.61936, "vx":3.08734, "vy":0.74018, "omega":1.53869, "ax":1.32493, "ay":0.011, "alpha":-2.3358, "fx":[36.63446,6.95284,8.62588,37.93356], "fy":[16.26436,17.24207,-18.41808,-14.34022]},
    {"t":0.73526, "x":3.08137, "y":1.25335, "heading":1.66462, "vx":3.1263, "vy":0.7405, "omega":1.46999, "ax":1.17131, "ay":0.42558, "alpha":-2.39363, "fx":[33.21403,2.81921,6.42307,37.23821], "fy":[23.84343,23.99635,-11.75833,-7.12565]},
    {"t":0.76467, "x":3.17382, "y":1.27532, "heading":1.70785, "vx":3.16075, "vy":0.75302, "omega":1.39959, "ax":0.99429, "ay":0.8774, "alpha":-2.45269, "fx":[29.49737,-1.70539,3.46905,36.38901], "fy":[31.89669,31.10586,-4.25911,0.95357]},
    {"t":0.79408, "x":3.26721, "y":1.29784, "heading":1.74901, "vx":3.18999, "vy":0.77882, "omega":1.32746, "ax":0.72632, "ay":1.45935, "alpha":-2.41747, "fx":[24.06003,-7.13174,-1.30223,33.79185], "fy":[41.16566,39.21419,6.77342,12.13908]},
    {"t":0.82349, "x":3.36135, "y":1.32138, "heading":1.78805, "vx":3.21135, "vy":0.82174, "omega":1.25636, "ax":0.30002, "ay":2.19809, "alpha":-2.13724, "fx":[15.64028,-13.28248,-8.53698,26.59214], "fy":[51.09363,47.73571,22.77725,27.94881]},
    {"t":0.8529, "x":3.45592, "y":1.3465, "heading":1.825, "vx":3.22018, "vy":0.88639, "omega":1.1935, "ax":-0.23192, "ay":2.90228, "alpha":-1.61093, "fx":[5.07451,-18.745,-15.89671,13.78749], "fy":[59.13852,54.7446,39.08096,44.50397]},
    {"t":0.88231, "x":3.55053, "y":1.37382, "heading":1.8601, "vx":3.21336, "vy":0.97175, "omega":1.14613, "ax":-0.61842, "ay":3.21788, "alpha":-1.21554, "fx":[-3.00074,-22.12122,-20.08774,3.13283], "fy":[62.15036,57.444,46.87327,52.4732]},
    {"t":0.91172, "x":3.64477, "y":1.40379, "heading":1.89381, "vx":3.19517, "vy":1.06639, "omega":1.11038, "ax":-0.67919, "ay":3.05812, "alpha":-1.30795, "fx":[-4.04181,-23.93261,-21.25743,3.02045], "fy":[60.44751,54.82403,43.01486,49.78447]},
    {"t":0.94114, "x":3.73845, "y":1.43648, "heading":1.92647, "vx":3.17519, "vy":1.15633, "omega":1.07191, "ax":-0.3976, "ay":2.65197, "alpha":-2.09004, "fx":[2.6812,-25.92359,-20.37274,16.563], "fy":[59.1745,50.98984,29.74262,40.53004]},
    {"t":0.97055, "x":3.83166, "y":1.47163, "heading":1.95799, "vx":3.1635, "vy":1.23432, "omega":1.01044, "ax":-0.00273, "ay":2.45644, "alpha":-3.26301, "fx":[11.67555,-29.5245,-19.04156,36.70472], "fy":[63.70494,53.00635,16.49872,33.92351]},
    {"t":0.99996, "x":3.9247, "y":1.509, "heading":1.98771, "vx":3.16342, "vy":1.30657, "omega":0.91447, "ax":0.07692, "ay":2.81547, "alpha":-3.98062, "fx":[14.66883,-34.98237,-23.6171,49.16414], "fy":[72.81804,61.08705,18.05925,39.59673]},
    {"t":1.02937, "x":4.01777, "y":1.54864, "heading":2.01461, "vx":3.16568, "vy":1.38937, "omega":0.7974, "ax":-0.24691, "ay":3.48422, "alpha":-4.0272, "fx":[10.90922,-41.37846,-37.35484,51.02431], "fy":[81.40787,68.2891,34.03114,53.33391]},
    {"t":1.05878, "x":4.11077, "y":1.59101, "heading":2.03806, "vx":3.15842, "vy":1.49184, "omega":0.67896, "ax":-3.36766, "ay":1.00332, "alpha":-5.10573, "fx":[-42.2859,-86.40955,-80.00341,-20.4329], "fy":[78.09559,27.86433,-38.73733,1.04231]},
    {"t":1.08819, "x":4.2022, "y":1.63532, "heading":2.05803, "vx":3.05938, "vy":1.52135, "omega":0.5288, "ax":-4.53595, "ay":-1.05543, "alpha":-4.04743, "fx":[-78.67157,-94.22174,-76.90085,-58.82661], "fy":[49.84059,1.88587,-54.1439,-69.39279]},
    {"t":1.1176, "x":4.29022, "y":1.67961, "heading":2.07358, "vx":2.92597, "vy":1.49031, "omega":0.40976, "ax":-4.63537, "ay":-1.3153, "alpha":-3.79956, "fx":[-84.51513,-94.79204,-76.04544,-60.03272], "fy":[41.56124,-3.1541,-56.52706,-71.37134]},
    {"t":1.14701, "x":4.37427, "y":1.72287, "heading":2.08563, "vx":2.78964, "vy":1.45163, "omega":0.29801, "ax":-4.67141, "ay":-1.42605, "alpha":-3.68526, "fx":[-86.70461,-94.93677,-75.57727,-60.61872], "fy":[37.89891,-5.41472,-57.61025,-71.90097]},
    {"t":1.17642, "x":4.45429, "y":1.76495, "heading":2.0944, "vx":2.65225, "vy":1.40969, "omega":0.18963, "ax":-5.03285, "ay":-1.67567, "alpha":-2.32333, "fx":[-94.31266,-94.22222,-78.84335,-75.05079], "fy":[11.11528,-13.84911,-53.36026,-57.91689]},
    {"t":1.21016, "x":4.54091, "y":1.81156, "heading":2.10079, "vx":2.48245, "vy":1.35315, "omega":0.11124, "ax":-5.07869, "ay":-2.02098, "alpha":-1.55762, "fx":[-94.66194,-92.6077,-79.87742,-78.4013], "fy":[-9.34244,-22.45905,-51.93363,-53.76998]},
    {"t":1.2439, "x":4.62178, "y":1.85606, "heading":2.10455, "vx":2.31109, "vy":1.28496, "omega":0.05868, "ax":-5.05936, "ay":-2.2508, "alpha":-1.08463, "fx":[-92.67694,-90.87407,-80.64723,-80.03495], "fy":[-21.90913,-28.83134,-50.83051,-51.57095]},
    {"t":1.27764, "x":4.69688, "y":1.89813, "heading":2.10653, "vx":2.14039, "vy":1.20902, "omega":0.02209, "ax":-5.0253, "ay":-2.4087, "alpha":-0.76685, "fx":[-90.45557,-89.23025,-81.23807,-80.99148], "fy":[-30.02303,-33.67993,-49.95888,-50.22313]},
    {"t":1.31138, "x":4.76623, "y":1.93756, "heading":2.10727, "vx":1.97083, "vy":1.12775, "omega":-0.00379, "ax":-4.99037, "ay":-2.52231, "alpha":-0.53852, "fx":[-88.47852,-87.74035,-81.70304,-81.61749], "fy":[-35.576,-37.46641,-49.25715,-49.31518]},
    {"t":1.34512, "x":4.82989, "y":1.97417, "heading":2.10714, "vx":1.80246, "vy":1.04265, "omega":-0.02196, "ax":-4.95834, "ay":-2.60744, "alpha":-0.36608, "fx":[-86.81081,-86.41288,-82.07652,-82.05936], "fy":[-39.57064,-40.4925,-48.68319,-48.66122]},
    {"t":1.37886, "x":4.88788, "y":2.00786, "heading":2.1064, "vx":1.63517, "vy":0.95467, "omega":-0.03431, "ax":-4.92992, "ay":-2.67341, "alpha":-0.23089, "fx":[-85.41933,-85.23633,-82.38166,-82.38887], "fy":[-42.56227,-42.95991,-48.20736,-48.166]},
    {"t":1.4126, "x":4.94025, "y":2.03855, "heading":2.10525, "vx":1.46883, "vy":0.86447, "omega":-0.0421, "ax":-4.90496, "ay":-2.72591, "alpha":-0.12184, "fx":[-84.25513,-84.19334,-82.63457,-82.64505], "fy":[-44.87626,-45.00689,-47.80829,-47.77619]},
    {"t":1.44634, "x":4.98701, "y":2.06617, "heading":2.10383, "vx":1.30334, "vy":0.7725, "omega":-0.04621, "ax":-4.88306, "ay":-2.76863, "alpha":-0.03188, "fx":[-83.27385,-83.26623,-82.8468,-82.85077], "fy":[-46.71358,-46.73057,-47.47013,-47.45984]},
    {"t":1.48008, "x":5.02821, "y":2.09066, "heading":2.10227, "vx":1.13858, "vy":0.67909, "omega":-0.04728, "ax":-4.86377, "ay":-2.80403, "alpha":0.04367, "fx":[-82.43939,-82.43897,-83.02689,-83.02026], "fy":[-48.20421,-48.20075,-47.18089,-47.19681]},
    {"t":1.51382, "x":5.06386, "y":2.11197, "heading":2.10067, "vx":0.97448, "vy":0.58448, "omega":-0.04581, "ax":-4.84672, "ay":-2.83381, "alpha":0.10807, "fx":[-81.72337,-81.6977,-83.18126,-83.16277], "fy":[-49.43563,-49.46871,-46.9313,-46.97388]},
    {"t":1.54756, "x":5.09398, "y":2.13008, "heading":2.09913, "vx":0.81095, "vy":0.48887, "omega":-0.04216, "ax":-4.83156, "ay":-2.85921, "alpha":0.16365, "fx":[-81.10357,-81.03068,-83.31486,-83.2845], "fy":[-50.46868,-50.57279,-46.71406,-46.78207]},
    {"t":1.5813, "x":5.11859, "y":2.14495, "heading":2.0977, "vx":0.64793, "vy":0.3924, "omega":-0.03664, "ax":-4.81801, "ay":-2.88111, "alpha":0.21213, "fx":[-80.56259,-80.42806,-83.43158,-83.38979], "fy":[-51.347,-51.54219,-46.52334,-46.61513]},
    {"t":1.61504, "x":5.13771, "y":2.15655, "heading":2.09647, "vx":0.48537, "vy":0.29519, "omega":-0.02948, "ax":-4.80585, "ay":-2.90018, "alpha":0.25479, "fx":[-80.08665,-79.88162,-83.53453,-83.48172], "fy":[-52.10261,-52.3995,-46.3544,-46.46859]},
    {"t":1.64878, "x":5.15135, "y":2.16486, "heading":2.09547, "vx":0.32322, "vy":0.19733, "omega":-0.02089, "ax":-4.79488, "ay":-2.91693, "alpha":0.29264, "fx":[-79.66479,-79.38448,-83.62619,-83.56251], "fy":[-52.75959,-53.1624,-46.20333,-46.33921]},
    {"t":1.68252, "x":5.15952, "y":2.16985, "heading":2.09477, "vx":0.16144, "vy":0.09892, "omega":-0.01101, "ax":-4.78493, "ay":-2.93175, "alpha":0.32645, "fx":[-79.28813,-78.93085,-83.70864,-83.63382], "fy":[-53.33637,-53.84495,-46.06692,-46.22462]},
    {"t":1.71626, "x":5.16225, "y":2.17152, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
