{
 "name":"HP2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8254305, "y":0.80426925, "heading":0.7035811, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4027810096740723, "y":1.8034361600875857, "heading":1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7157, "y":2.3497, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FHP2.x", "val":1.8254305}, "y":{"exp":"FHP2.y", "val":0.80426925}, "heading":{"exp":"FHP2.heading", "val":0.7035811}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4027810096740723 m", "val":3.4027810096740723}, "y":{"exp":"1.8034361600875854 m", "val":1.8034361600875857}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HD.x", "val":3.7157}, "y":{"exp":"HD.y", "val":2.3497}, "heading":{"exp":"HD.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89167,1.25195],
  "samples":[
    {"t":0.0, "x":1.82543, "y":0.80427, "heading":0.70358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.1709, "ay":1.93112, "alpha":1.32785, "fx":[83.86288,95.06517,92.16936,80.72482], "fy":[45.6794,9.35344,25.23524,51.1234]},
    {"t":0.02972, "x":1.82771, "y":0.80512, "heading":0.70358, "vx":0.15369, "vy":0.0574, "omega":0.03947, "ax":5.1625, "ay":1.95444, "alpha":1.32296, "fx":[83.62632,95.00067,92.06394,80.5598], "fy":[46.09377,9.91565,25.5964,51.37207]},
    {"t":0.05944, "x":1.83456, "y":0.80769, "heading":0.70475, "vx":0.30713, "vy":0.11549, "omega":0.07879, "ax":5.1531, "ay":1.98029, "alpha":1.31717, "fx":[83.37804,94.92565,91.93904,80.36803], "fy":[46.52249,10.53555,26.01888,51.65946]},
    {"t":0.08917, "x":1.84597, "y":0.812, "heading":0.7071, "vx":0.4603, "vy":0.17435, "omega":0.11794, "ax":5.14249, "ay":2.00907, "alpha":1.31038, "fx":[83.11328,94.83764,91.79181,80.14617], "fy":[46.97309,11.22331,26.50896,51.98957]},
    {"t":0.11889, "x":1.86192, "y":0.81807, "heading":0.7106, "vx":0.61314, "vy":0.23406, "omega":0.15689, "ax":5.13043, "ay":2.0413, "alpha":1.30247, "fx":[82.82615,94.73336,91.61864,79.89011], "fy":[47.45461,11.99158,27.07438,52.36726]},
    {"t":0.14861, "x":1.88241, "y":0.82593, "heading":0.71526, "vx":0.76563, "vy":0.29473, "omega":0.1956, "ax":5.11659, "ay":2.0776, "alpha":1.29326, "fx":[82.50925,94.60844,91.41487,79.59468], "fy":[47.97808,12.85623,27.72485,52.7985]},
    {"t":0.17833, "x":1.90743, "y":0.8356, "heading":0.72108, "vx":0.91771, "vy":0.35649, "omega":0.23404, "ax":5.10058, "ay":2.11876, "alpha":1.28255, "fx":[82.1531,94.45696,91.17443,79.25326], "fy":[48.55708,13.83734,28.47268,53.2908]},
    {"t":0.20806, "x":1.93696, "y":0.84714, "heading":0.72803, "vx":1.06931, "vy":0.41946, "omega":0.27216, "ax":5.08184, "ay":2.16577, "alpha":1.27005, "fx":[81.74542,94.27074,90.88925,78.85731], "fy":[49.20858,14.96072,29.33369,53.85369]},
    {"t":0.23778, "x":1.97098, "y":0.86056, "heading":0.73612, "vx":1.22036, "vy":0.48383, "omega":0.30991, "ax":5.05964, "ay":2.21994, "alpha":1.25537, "fx":[81.27,94.03826,90.54839,78.39548], "fy":[49.95409,16.2599,30.32859,54.49948]},
    {"t":0.2675, "x":2.00949, "y":0.87592, "heading":0.74533, "vx":1.37074, "vy":0.54982, "omega":0.34722, "ax":5.03296, "ay":2.28296, "alpha":1.238, "fx":[80.70504,93.74289,90.13666,77.85249], "fy":[50.82124,17.77927,31.48498,55.24438]},
    {"t":0.29722, "x":2.05246, "y":0.89327, "heading":0.75565, "vx":1.52034, "vy":0.61767, "omega":0.38402, "ax":5.00038, "ay":2.35711, "alpha":1.21721, "fx":[80.02057,93.36,89.63243,77.20722], "fy":[51.84598,19.57872,32.8404,56.11013]},
    {"t":0.32695, "x":2.09985, "y":0.91267, "heading":0.76707, "vx":1.66896, "vy":0.68773, "omega":0.42019, "ax":4.95981, "ay":2.44552, "alpha":1.19193, "fx":[79.17441,92.85188,89.00387,76.42968], "fy":[53.07589,21.74072,34.44719,57.12648]},
    {"t":0.35667, "x":2.15165, "y":0.93419, "heading":0.77956, "vx":1.81638, "vy":0.76042, "omega":0.45562, "ax":4.90811, "ay":2.55254, "alpha":1.16059, "fx":[78.10552,92.15874,88.20232,75.47593], "fy":[54.57483,24.38167,36.38039,58.33518]},
    {"t":0.38639, "x":2.20781, "y":0.95792, "heading":0.7931, "vx":1.96226, "vy":0.83628, "omega":0.49012, "ax":4.84037, "ay":2.68446, "alpha":1.12076, "fx":[76.72278,91.18162,87.14995,74.27913], "fy":[56.42979,27.67002,38.75101,59.79642]},
    {"t":0.41611, "x":2.26827, "y":0.98396, "heading":0.80767, "vx":2.10613, "vy":0.91607, "omega":0.52343, "ax":4.74849, "ay":2.85052, "alpha":1.06853, "fx":[74.88527,89.74848,85.71528,72.73286], "fy":[58.7608,31.85591,41.72952,61.59975]},
    {"t":0.44584, "x":2.33296, "y":1.01245, "heading":0.82323, "vx":2.24726, "vy":1.0008, "omega":0.55519, "ax":4.61835, "ay":3.06478, "alpha":0.9973, "fx":[72.36613,87.54276,83.6605,70.6579], "fy":[61.73447,37.31848,45.58849,63.88301]},
    {"t":0.47556, "x":2.4018, "y":1.04355, "heading":0.83973, "vx":2.38453, "vy":1.09189, "omega":0.58483, "ax":4.4236, "ay":3.34899, "alpha":0.89548, "fx":[68.78371,83.94446,80.51777,67.73068], "fy":[65.57913,44.63322,50.78248,66.86646]},
    {"t":0.50528, "x":2.47463, "y":1.07748, "heading":0.85711, "vx":2.51601, "vy":1.19143, "omega":0.61145, "ax":4.11104, "ay":3.73621, "alpha":0.74167, "fx":[63.46705,77.66506,75.26569,63.31274], "fy":[70.58773,54.61674,58.09004,70.91265]},
    {"t":0.535, "x":2.55122, "y":1.11455, "heading":0.87528, "vx":2.6382, "vy":1.30248, "omega":0.63349, "ax":3.56491, "ay":4.26918, "alpha":0.49598, "fx":[55.197,65.96802,65.39173,55.99534], "fy":[77.04602,68.05163,68.76336,76.60938]},
    {"t":0.56473, "x":2.63121, "y":1.15515, "heading":0.89411, "vx":2.74416, "vy":1.42937, "omega":0.64823, "ax":2.52911, "ay":4.95253, "alpha":0.08657, "fx":[41.79282,43.81907,44.22122,42.24493], "fy":[84.85314,83.81857,83.636,84.65709]},
    {"t":0.59445, "x":2.71389, "y":1.19982, "heading":0.91338, "vx":2.81933, "vy":1.57657, "omega":0.65081, "ax":0.58504, "ay":5.49601, "alpha":-0.57488, "fx":[20.04076,7.75039,-0.7374,12.7519], "fy":[92.21476,94.14085,94.2949,93.2915]},
    {"t":0.62417, "x":2.79795, "y":1.24911, "heading":0.93272, "vx":2.83672, "vy":1.73993, "omega":0.63372, "ax":-2.06767, "ay":5.03647, "alpha":-1.3137, "fx":[-11.36654,-31.3648,-55.2329,-42.71744], "fy":[93.51447,89.18028,76.51255,83.46805]},
    {"t":0.65389, "x":2.88135, "y":1.30304, "heading":0.95156, "vx":2.77527, "vy":1.88962, "omega":0.59467, "ax":-3.96226, "ay":3.62102, "alpha":-1.86794, "fx":[-44.81977,-58.31265,-82.10423,-84.35069], "fy":[82.87675,74.65526,47.17967,41.65851]},
    {"t":0.68362, "x":2.96209, "y":1.36081, "heading":0.96923, "vx":2.6575, "vy":1.99725, "omega":0.53915, "ax":-4.80651, "ay":2.37655, "alpha":-1.97498, "fx":[-68.84916,-73.12458,-90.98715,-94.06833], "fy":[64.58502,60.51261,27.14108,9.45908]},
    {"t":0.71334, "x":3.03895, "y":1.42122, "heading":0.98526, "vx":2.51464, "vy":2.06789, "omega":0.48045, "ax":-5.16641, "ay":1.52565, "alpha":-1.89297, "fx":[-81.97672,-81.07853,-93.94951,-94.51154], "fy":[47.24261,49.61937,14.82409,-7.88247]},
    {"t":0.74306, "x":3.11141, "y":1.48336, "heading":0.99954, "vx":2.36108, "vy":2.11323, "omega":0.42419, "ax":-5.32666, "ay":0.9498, "alpha":-1.80233, "fx":[-88.5133,-85.58967,-94.9712,-93.34592], "fy":[33.93811,41.59129,6.86252,-17.76871]},
    {"t":0.77278, "x":3.17923, "y":1.54659, "heading":1.01215, "vx":2.20276, "vy":2.14146, "omega":0.37062, "ax":-5.40083, "ay":0.54777, "alpha":-1.73255, "fx":[-91.7867,-88.32633,-95.28286,-92.07072], "fy":[24.24997,35.61451,1.38162,-23.97629]},
    {"t":0.80251, "x":3.24232, "y":1.61048, "heading":1.02316, "vx":2.04223, "vy":2.15774, "omega":0.31912, "ax":-5.43571, "ay":0.25618, "alpha":-1.6808, "fx":[-93.48137,-90.09007,-95.31139,-90.9567], "fy":[17.15258,31.05975,-2.59395,-28.18844]},
    {"t":0.83223, "x":3.30062, "y":1.67473, "heading":1.03265, "vx":1.88067, "vy":2.16536, "omega":0.26916, "ax":-5.4516, "ay":0.03699, "alpha":-1.64162, "fx":[-94.3853,-91.28552,-95.22304,-90.02666], "fy":[11.82713,27.50319,-5.59636,-31.2173]},
    {"t":0.86195, "x":3.35411, "y":1.7391, "heading":1.04065, "vx":1.71863, "vy":2.16646, "omega":0.22037, "ax":-5.45787, "ay":-0.13293, "alpha":-1.61104, "fx":[-94.87391,-92.12989,-95.08864,-89.25491], "fy":[7.71787,24.66474,-7.93435,-33.49237]},
    {"t":0.89167, "x":3.40278, "y":1.80344, "heading":1.0472, "vx":1.55641, "vy":2.16251, "omega":0.17249, "ax":-5.4272, "ay":-0.75465, "alpha":-1.47456, "fx":[-94.77068,-94.34051,-94.03608,-86.11304], "fy":[-8.21142,13.60673,-15.93513,-40.80567]},
    {"t":0.91741, "x":3.44104, "y":1.85884, "heading":1.05164, "vx":1.41675, "vy":2.14309, "omega":0.13454, "ax":-5.10951, "ay":-1.97546, "alpha":-1.47064, "fx":[-87.1271,-95.05493,-89.75805,-75.70536], "fy":[-38.06744,-6.29738,-32.18099,-57.86216]},
    {"t":0.94314, "x":3.4758, "y":1.91333, "heading":1.0551, "vx":1.28526, "vy":2.09225, "omega":0.0967, "ax":-4.45826, "ay":-3.19602, "alpha":-1.43674, "fx":[-69.43235,-90.0134,-81.61785,-62.27118], "fy":[-64.98529,-31.05977,-49.2722,-72.1362]},
    {"t":0.96888, "x":3.5074, "y":1.96611, "heading":1.05759, "vx":1.17053, "vy":2.01001, "omega":0.05972, "ax":-3.66608, "ay":-4.1146, "alpha":-1.28413, "fx":[-50.71168,-78.22802,-70.90125,-49.59472], "fy":[-80.53114,-54.28382,-63.73604,-81.40134]},
    {"t":0.99461, "x":3.53631, "y":2.01648, "heading":1.05912, "vx":1.07619, "vy":1.90412, "omega":0.02668, "ax":-3.21226, "ay":-4.51637, "alpha":-1.0531, "fx":[-42.96346,-68.18948,-63.45796,-43.94738], "fy":[-84.99509,-66.50932,-71.17079,-84.61334]},
    {"t":1.02034, "x":3.56294, "y":2.06398, "heading":1.05981, "vx":0.99353, "vy":1.7879, "omega":-0.00042, "ax":-3.07748, "ay":-4.63724, "alpha":-0.84513, "fx":[-42.64449,-63.18005,-60.04964,-43.51433], "fy":[-85.21391,-71.34293,-74.09387,-84.8621]},
    {"t":1.04608, "x":3.58749, "y":2.10846, "heading":1.0598, "vx":0.91433, "vy":1.66856, "omega":-0.02217, "ax":-2.97702, "ay":-4.72108, "alpha":-0.67381, "fx":[-42.74083,-59.18296,-57.19282,-43.43646], "fy":[-85.21139,-74.73876,-76.34268,-84.92391]},
    {"t":1.07181, "x":3.61003, "y":2.14983, "heading":1.05923, "vx":0.83772, "vy":1.54707, "omega":-0.03951, "ax":-2.89584, "ay":-4.78398, "alpha":-0.53062, "fx":[-42.95007,-55.89272,-54.69903,-43.48775], "fy":[-85.14302,-77.26819,-78.16837,-84.91692]},
    {"t":1.09754, "x":3.63063, "y":2.18806, "heading":1.05821, "vx":0.7632, "vy":1.42396, "omega":-0.05317, "ax":-2.82801, "ay":-4.83305, "alpha":-0.40914, "fx":[-43.19029,-53.14091,-52.48746,-43.59579], "fy":[-85.05184,-79.21726,-79.68759,-84.87857]},
    {"t":1.12328, "x":3.64933, "y":2.2231, "heading":1.05684, "vx":0.69043, "vy":1.29959, "omega":-0.06369, "ax":-2.77015, "ay":-4.87237, "alpha":-0.30468, "fx":[-43.43188,-50.81056,-50.50706,-43.72822], "fy":[-84.95423,-80.75797,-80.97279,-84.82563]},
    {"t":1.14901, "x":3.66618, "y":2.25493, "heading":1.0552, "vx":0.61914, "vy":1.17421, "omega":-0.07153, "ax":-2.72002, "ay":-4.90455, "alpha":-0.21381, "fx":[-43.663,-48.8154,-48.72053,-43.86832], "fy":[-84.85737,-82.00159,-82.07404,-84.76692]},
    {"t":1.17475, "x":3.68122, "y":2.28353, "heading":1.05336, "vx":0.54914, "vy":1.04799, "omega":-0.07704, "ax":-2.67604, "ay":-4.93135, "alpha":-0.13396, "fx":[-43.87889,-47.09014,-47.09871,-44.00676], "fy":[-84.76462,-83.02339,-83.02789,-84.70746]},
    {"t":1.20048, "x":3.69446, "y":2.30886, "heading":1.05138, "vx":0.48028, "vy":0.92109, "omega":-0.08048, "ax":-2.637, "ay":-4.95402, "alpha":-0.06319, "fx":[-44.07779,-45.58449,-45.61805,-44.13816], "fy":[-84.67761,-83.876,-83.86187,-84.65025]},
    {"t":1.22621, "x":3.70595, "y":2.33092, "heading":1.04931, "vx":0.41242, "vy":0.79361, "omega":-0.08211, "ax":-2.602, "ay":-4.97346, "alpha":0.00001, "fx":[-44.25932,-44.25919,-44.25919,-44.25931], "fy":[-84.59715,-84.59721,-84.59721,-84.59715]},
    {"t":1.25195, "x":3.7157, "y":2.3497, "heading":1.0472, "vx":0.34546, "vy":0.66562, "omega":-0.08211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
