{
 "name":"HP2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8089884, "y":0.84400546, "heading":0.9337511498169664, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2396984100341797, "y":2.614654779434204, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.637599, "y":3.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP2.x", "val":1.8089884}, "y":{"exp":"HP2.y", "val":0.84400546}, "heading":{"exp":"HP2.heading", "val":0.9337511498169664}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2396984100341797 m", "val":2.2396984100341797}, "y":{"exp":"2.614654779434204 m", "val":2.614654779434204}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.637599 m", "val":2.637599}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88446,1.52669],
  "samples":[
    {"t":0.0, "x":1.80899, "y":0.84401, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.28921, "ay":4.67825, "alpha":-3.78438, "fx":[60.61493,5.31923,-47.01535,68.79779], "fy":[73.86075,95.42034,83.12717,65.89421]},
    {"t":0.02601, "x":1.80942, "y":0.84559, "heading":0.93375, "vx":0.03354, "vy":0.1217, "omega":-0.09845, "ax":1.29019, "ay":4.67177, "alpha":-3.79892, "fx":[60.67478,5.27761,-47.19698,69.02732], "fy":[73.80445,95.41805,83.01533,65.62405]},
    {"t":0.05203, "x":1.81073, "y":0.85033, "heading":0.93119, "vx":0.0671, "vy":0.24323, "omega":-0.19727, "ax":1.29165, "ay":4.66798, "alpha":-3.80405, "fx":[60.79553,5.33732,-47.30938,69.05923], "fy":[73.69699,95.40969,82.94193,65.55568]},
    {"t":0.07804, "x":1.81292, "y":0.85824, "heading":0.92606, "vx":0.1007, "vy":0.36466, "omega":-0.29623, "ax":1.29352, "ay":4.66705, "alpha":-3.79937, "fx":[60.97674,5.49912,-47.35008,68.88383], "fy":[73.53807,95.39494,82.9087,65.6993]},
    {"t":0.10405, "x":1.81597, "y":0.86931, "heading":0.91835, "vx":0.13435, "vy":0.48607, "omega":-0.39506, "ax":1.29555, "ay":4.66921, "alpha":-3.78441, "fx":[61.21725,5.76335,-47.31624,68.48324], "fy":[73.3277,95.37318,82.91727,66.06934]},
    {"t":0.13007, "x":1.81991, "y":0.88353, "heading":0.90808, "vx":0.16805, "vy":0.60753, "omega":-0.49351, "ax":1.29735, "ay":4.67473, "alpha":-3.75862, "fx":[61.51512,6.12991,-47.20475,67.83012], "fy":[73.06628,95.34346,82.9692,66.68448]},
    {"t":0.15608, "x":1.82472, "y":0.90092, "heading":0.89524, "vx":0.2018, "vy":0.72914, "omega":-0.59128, "ax":1.29837, "ay":4.68397, "alpha":-3.7214, "fx":[61.86757,6.59822,-47.01225,66.88603], "fy":[72.75464,95.30449,83.06578,67.56722]},
    {"t":0.1821, "x":1.83041, "y":0.92147, "heading":0.87986, "vx":0.23558, "vy":0.85098, "omega":-0.68809, "ax":1.29782, "ay":4.69731, "alpha":-3.67223, "fx":[62.27089,7.16706,-46.73531,65.59929], "fy":[72.39419,95.25467,83.20801,68.74271]},
    {"t":0.20811, "x":1.83697, "y":0.9452, "heading":0.86196, "vx":0.26934, "vy":0.97318, "omega":-0.78362, "ax":1.29466, "ay":4.71513, "alpha":-3.6107, "fx":[62.72033,7.83457,-46.37045,63.90262], "fy":[71.98701,95.19213,83.39643,70.2364]},
    {"t":0.23412, "x":1.84442, "y":0.97211, "heading":0.84157, "vx":0.30302, "vy":1.09584, "omega":-0.87755, "ax":1.28757, "ay":4.73776, "alpha":-3.53678, "fx":[63.20998,8.59805,-45.91434,61.7109], "fy":[71.5361,95.11472,83.63099,72.06986]},
    {"t":0.26014, "x":1.85274, "y":1.00222, "heading":0.81874, "vx":0.33651, "vy":1.21908, "omega":-0.96955, "ax":1.2749, "ay":4.76537, "alpha":-3.45109, "fx":[63.73252,9.45387,-45.36385,58.9199], "fy":[71.04556,95.02006,83.91099,74.25379]},
    {"t":0.28615, "x":1.86192, "y":1.03554, "heading":0.79352, "vx":0.36967, "vy":1.34305, "omega":-1.05933, "ax":1.25469, "ay":4.79783, "alpha":-3.35528, "fx":[64.27895,10.39723,-44.71616,55.40783], "fy":[70.52095,94.90562,84.2349,76.77747]},
    {"t":0.31216, "x":1.87196, "y":1.0721, "heading":0.76596, "vx":0.40231, "vy":1.46786, "omega":-1.14661, "ax":1.2248, "ay":4.83449, "alpha":-3.25252, "fx":[64.83801,11.42189,-43.96875,51.04261], "fy":[69.96985,94.76875,84.60028,79.59421]},
    {"t":0.33818, "x":1.88284, "y":1.11192, "heading":0.73614, "vx":0.43418, "vy":1.59362, "omega":-1.23122, "ax":1.18307, "ay":4.87394, "alpha":-3.14802, "fx":[65.39533,12.51977,-43.11923,45.69901], "fy":[69.40269,94.60672,85.00376,82.60415]},
    {"t":0.36419, "x":1.89454, "y":1.15503, "heading":0.70411, "vx":0.46495, "vy":1.72041, "omega":-1.31311, "ax":1.12784, "ay":4.91383, "alpha":-3.04928, "fx":[65.93163,13.68028,-42.16499,39.28998], "fy":[68.83427,94.41686,85.44096,85.63961]},
    {"t":0.39021, "x":1.90701, "y":1.20145, "heading":0.66995, "vx":0.49429, "vy":1.84824, "omega":-1.39243, "ax":1.05849, "ay":4.95088, "alpha":-2.96564, "fx":[66.41956,14.88897,-41.10223,31.81246], "fy":[68.28649,94.19656,85.90646,88.46274]},
    {"t":0.41622, "x":1.92023, "y":1.2512, "heading":0.63373, "vx":0.52183, "vy":1.97703, "omega":-1.46958, "ax":0.97615, "ay":4.98126, "alpha":-2.90673, "fx":[66.81681,16.12485,-39.92418,23.39899], "fy":[67.79402,93.94338,86.39373,90.78843]},
    {"t":0.44223, "x":1.93414, "y":1.30431, "heading":0.5955, "vx":0.54722, "vy":2.10661, "omega":-1.5452, "ax":0.88395, "ay":5.00163, "alpha":-2.87931, "fx":[67.05124,17.35441,-38.61736,14.35432], "fy":[67.41622,93.65519,86.89462,92.33894]},
    {"t":0.46825, "x":1.94867, "y":1.36081, "heading":0.5553, "vx":0.57021, "vy":2.23672, "omega":-1.6201, "ax":0.78633, "ay":5.01053, "alpha":-2.88271, "fx":[66.98359,18.51645,-37.15315,5.15428], "fy":[67.26584,93.33036,87.39787,92.91687]},
    {"t":0.49426, "x":1.96377, "y":1.42069, "heading":0.51316, "vx":0.59067, "vy":2.36706, "omega":-1.69509, "ax":0.6867, "ay":5.01038, "alpha":-2.90197, "fx":[66.29827,19.47805,-35.46518,-3.5887], "fy":[67.58788,92.96814,87.88411,92.4602]},
    {"t":0.52027, "x":1.97937, "y":1.48396, "heading":0.46906, "vx":0.60853, "vy":2.4974, "omega":-1.77058, "ax":0.58009, "ay":5.01096, "alpha":-2.89006, "fx":[64.08592,19.87066,-33.36916,-11.11888], "fy":[69.03048,92.56756,88.3065,91.03523]},
    {"t":0.54629, "x":1.99539, "y":1.55062, "heading":0.423, "vx":0.62362, "vy":2.62775, "omega":-1.84576, "ax":0.41252, "ay":5.04457, "alpha":-2.66732, "fx":[56.27224,18.12239,-30.1145,-16.21297], "fy":[73.95414,92.08905,88.47477,88.70864]},
    {"t":0.5723, "x":2.01176, "y":1.62069, "heading":0.37499, "vx":0.63435, "vy":2.75898, "omega":-1.91515, "ax":-0.80716, "ay":5.00349, "alpha":-0.11037, "fx":[-12.11846,-12.76151,-15.30623,-14.73231], "fy":[85.2569,85.4351,84.95835,84.78136]},
    {"t":0.59831, "x":2.02798, "y":1.69415, "heading":0.32517, "vx":0.61336, "vy":2.88914, "omega":-1.91802, "ax":-1.0633, "ay":2.8558, "alpha":5.61169, "fx":[-57.13986,-71.94664,52.56913,4.17197], "fy":[62.23165,1.94178,45.93931,84.19277]},
    {"t":0.62433, "x":2.04358, "y":1.77027, "heading":0.27527, "vx":0.5857, "vy":2.96343, "omega":-1.77204, "ax":-0.31232, "ay":2.79238, "alpha":6.05393, "fx":[-46.2783,-64.82744,68.761,21.09508], "fy":[70.533,3.08751,33.67314,82.69688]},
    {"t":0.65034, "x":2.05871, "y":1.84831, "heading":0.22918, "vx":0.57757, "vy":3.03607, "omega":-1.61455, "ax":0.29143, "ay":2.66406, "alpha":6.25343, "fx":[-35.88888,-55.3141,77.03791,33.99362], "fy":[76.62526,1.10228,24.04024,79.49171]},
    {"t":0.67636, "x":2.07383, "y":1.92819, "heading":0.18718, "vx":0.58515, "vy":3.10537, "omega":-1.45188, "ax":0.84766, "ay":2.48, "alpha":6.32075, "fx":[-26.29039,-41.61999,81.79074,43.79329], "fy":[80.9379,-4.44178,16.50886,75.73114]},
    {"t":0.70237, "x":2.08934, "y":2.00981, "heading":0.14941, "vx":0.6072, "vy":3.16988, "omega":-1.28745, "ax":1.44094, "ay":2.23233, "alpha":6.27122, "fx":[-17.47923,-20.71215,84.77752,51.45364], "fy":[83.89419,-14.21591,10.34104,71.86561]},
    {"t":0.72838, "x":2.10563, "y":2.09303, "heading":0.11592, "vx":0.64469, "vy":3.22796, "omega":-1.12431, "ax":2.08924, "ay":1.92422, "alpha":6.11369, "fx":[-9.25778,6.78172,86.80167,57.82394], "fy":[85.79554,-27.46541,4.70809,67.88319]},
    {"t":0.7544, "x":2.1231, "y":2.17765, "heading":0.08667, "vx":0.69904, "vy":3.27801, "omega":-0.96527, "ax":2.657, "ay":1.62024, "alpha":5.92547, "fx":[-1.10221,30.1636,88.18579,63.5322], "fy":[86.81759,-39.21157,-0.9165,63.5498]},
    {"t":0.78041, "x":2.14219, "y":2.26347, "heading":0.06156, "vx":0.76816, "vy":3.32016, "omega":-0.81113, "ax":3.08901, "ay":1.35176, "alpha":5.7485, "fx":[7.64078,44.66156,89.03558,68.83507], "fy":[86.94224,-47.18891,-6.49443,58.71315]},
    {"t":0.80642, "x":2.16321, "y":2.3503, "heading":0.04046, "vx":0.84851, "vy":3.35532, "omega":-0.66159, "ax":3.43229, "ay":1.10101, "alpha":5.56334, "fx":[17.34156,53.01819,89.42383,73.74571], "fy":[85.94284,-52.52621,-11.87054,53.36566]},
    {"t":0.83244, "x":2.18645, "y":2.43795, "heading":0.02325, "vx":0.9378, "vy":3.38397, "omega":-0.51687, "ax":3.71091, "ay":0.83178, "alpha":5.38625, "fx":[27.82165,57.05239,89.3735,78.23881], "fy":[83.52028,-57.19354,-17.2492,47.51551]},
    {"t":0.85845, "x":2.2121, "y":2.52626, "heading":0.0098, "vx":1.03433, "vy":3.4056, "omega":-0.37675, "ax":2.0431, "ay":-0.59246, "alpha":8.15431, "fx":[-17.26596,-5.67843,73.62374,88.33056], "fy":[80.91992,-90.55949,-56.16329,25.4923]},
    {"t":0.88446, "x":2.2397, "y":2.61465, "heading":0.0, "vx":1.08748, "vy":3.39019, "omega":-0.16463, "ax":0.40582, "ay":-5.07625, "alpha":2.80322, "fx":[-34.29939,-17.90061,28.70312,51.1082], "fy":[-85.93902,-92.32511,-89.60782,-77.51029]},
    {"t":0.91827, "x":2.27669, "y":2.72635, "heading":-0.00556, "vx":1.1012, "vy":3.21861, "omega":-0.06988, "ax":-0.85425, "ay":-5.41859, "alpha":1.14852, "fx":[-33.17306,-25.04259,-0.04376,0.13737], "fy":[-88.36376,-91.33621,-94.67327,-94.30131]},
    {"t":0.95207, "x":2.31342, "y":2.83205, "heading":-0.00793, "vx":1.07232, "vy":3.03545, "omega":-0.03106, "ax":-1.31128, "ay":-5.39978, "alpha":0.64937, "fx":[-32.90669,-27.97784,-12.95715,-15.3761], "fy":[-88.97429,-90.77474,-94.07649,-93.56919]},
    {"t":0.98587, "x":2.34892, "y":2.93156, "heading":-0.00898, "vx":1.028, "vy":2.85293, "omega":-0.00911, "ax":-1.53455, "ay":-5.36683, "alpha":0.41111, "fx":[-32.79115,-29.5646,-19.8853,-22.16803], "fy":[-89.25051,-90.43313,-93.02697,-92.44257]},
    {"t":1.01967, "x":2.38279, "y":3.02493, "heading":-0.00928, "vx":0.97613, "vy":2.67153, "omega":0.00479, "ax":-1.6658, "ay":-5.34016, "alpha":0.27096, "fx":[-32.72718,-30.55621,-24.13722,-25.91825], "fy":[-89.40767,-90.20596,-92.12227,-91.60217]},
    {"t":1.05347, "x":2.41483, "y":3.11218, "heading":-0.00912, "vx":0.91983, "vy":2.49102, "omega":0.01395, "ax":-1.75194, "ay":-5.31965, "alpha":0.17858, "fx":[-32.68648,-31.23442,-26.99487,-28.28403], "fy":[-89.50909,-90.04444,-91.39946,-90.98976]},
    {"t":1.08727, "x":2.44492, "y":3.19334, "heading":-0.00865, "vx":0.86061, "vy":2.31121, "omega":0.01999, "ax":-1.81273, "ay":-5.30372, "alpha":0.11309, "fx":[-32.65808,-31.72783,-29.04167,-29.90859], "fy":[-89.58003,-89.92372,-90.82363,-90.53162]},
    {"t":1.12107, "x":2.47298, "y":3.26843, "heading":-0.00798, "vx":0.79933, "vy":2.13194, "omega":0.02381, "ax":-1.8579, "ay":-5.29109, "alpha":0.06425, "fx":[-32.63691,-32.10333,-30.57766,-31.09131], "fy":[-89.6325,-89.82998,-90.35903,-90.17852]},
    {"t":1.15487, "x":2.49893, "y":3.33747, "heading":-0.00717, "vx":0.73654, "vy":1.95309, "omega":0.02598, "ax":-1.89276, "ay":-5.28088, "alpha":0.02643, "fx":[-32.62032,-32.39904,-31.77192,-31.98989], "fy":[-89.67296,-89.75497,-89.97824,-89.89914]},
    {"t":1.18868, "x":2.52275, "y":3.40047, "heading":-0.00629, "vx":0.67256, "vy":1.77459, "omega":0.02687, "ax":-1.92047, "ay":-5.27247, "alpha":-0.00373, "fx":[-32.60682,-32.63826,-32.72664,-32.69514], "fy":[-89.70516,-89.69349,-89.66137,-89.67309]},
    {"t":1.22248, "x":2.54439, "y":3.45744, "heading":-0.00538, "vx":0.60764, "vy":1.59638, "omega":0.02675, "ax":-1.94303, "ay":-5.26544, "alpha":-0.02833, "fx":[-32.59552,-32.83598,-33.50712,-33.26299], "fy":[-89.73143,-89.64211,-89.394,-89.48673]},
    {"t":1.25628, "x":2.56381, "y":3.5084, "heading":-0.00448, "vx":0.54197, "vy":1.4184, "omega":0.02579, "ax":-1.96174, "ay":-5.25947, "alpha":-0.04877, "fx":[-32.58585,-33.00231,-34.15695,-33.72977], "fy":[-89.75331,-89.59847,-89.16564,-89.33062]},
    {"t":1.29008, "x":2.58101, "y":3.55334, "heading":-0.00361, "vx":0.47566, "vy":1.24062, "omega":0.02414, "ax":-1.97752, "ay":-5.25434, "alpha":-0.06604, "fx":[-32.57744,-33.14426,-34.70632,-34.12009], "fy":[-89.77182,-89.56091,-88.96845,-89.19805]},
    {"t":1.32388, "x":2.59596, "y":3.59227, "heading":-0.00279, "vx":0.40881, "vy":1.06302, "omega":0.02191, "ax":-1.99099, "ay":-5.24989, "alpha":-0.08081, "fx":[-32.57005,-33.26688,-35.17682,-34.45122], "fy":[-89.78769,-89.52824,-88.79657,-89.08414]},
    {"t":1.35768, "x":2.60864, "y":3.6252, "heading":-0.00205, "vx":0.34152, "vy":0.88556, "omega":0.01918, "ax":-2.00264, "ay":-5.246, "alpha":-0.09358, "fx":[-32.56351,-33.37387,-35.58423,-34.73565], "fy":[-89.80145,-89.49954,-88.64546,-88.98522]},
    {"t":1.39148, "x":2.61904, "y":3.65214, "heading":-0.0014, "vx":0.27382, "vy":0.70824, "omega":0.01601, "ax":-2.0128, "ay":-5.24256, "alpha":-0.10475, "fx":[-32.55769,-33.46801,-35.9404,-34.98261], "fy":[-89.8135,-89.47416,-88.51163,-88.89853]},
    {"t":1.42529, "x":2.62715, "y":3.67308, "heading":-0.00086, "vx":0.20579, "vy":0.53104, "omega":0.01247, "ax":-2.02175, "ay":-5.23951, "alpha":-0.11459, "fx":[-32.55252,-33.55142,-36.25437,-35.19909], "fy":[-89.82411,-89.45157,-88.39231,-88.82193]},
    {"t":1.45909, "x":2.63295, "y":3.68804, "heading":-0.00044, "vx":0.13745, "vy":0.35394, "omega":0.0086, "ax":-2.02968, "ay":-5.23677, "alpha":-0.12332, "fx":[-32.54794,-33.62575,-36.53318,-35.39049], "fy":[-89.83352,-89.43137,-88.2853,-88.75372]},
    {"t":1.49289, "x":2.63644, "y":3.69701, "heading":-0.00015, "vx":0.06885, "vy":0.17693, "omega":0.00443, "ax":-2.03677, "ay":-5.23431, "alpha":-0.13112, "fx":[-32.54389,-33.6923,-36.78236,-35.561], "fy":[-89.84191,-89.41324,-88.18882,-88.69255]},
    {"t":1.52669, "x":2.6376, "y":3.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
