{
 "name":"HP2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8089884, "y":0.84400546, "heading":0.9337511498169664, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.143808126449585, "y":2.002454996109009, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43475, "y":2.5107369, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP2.x", "val":1.8089884}, "y":{"exp":"HP2.y", "val":0.84400546}, "heading":{"exp":"HP2.heading", "val":0.9337511498169664}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.143808126449585 m", "val":3.143808126449585}, "y":{"exp":"2.002454996109009 m", "val":2.002454996109009}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HC.x", "val":3.43475}, "y":{"exp":"HC.y", "val":2.5107369}, "heading":{"exp":"HC.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84513,1.18852],
  "samples":[
    {"t":0.0, "x":1.80899, "y":0.84401, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63632, "ay":3.1493, "alpha":0.47587, "fx":[76.55971,83.46088,81.01099,74.41831], "fy":[57.14929,46.50739,50.68117,59.93693]},
    {"t":0.0325, "x":1.81144, "y":0.84567, "heading":0.93375, "vx":0.1507, "vy":0.10237, "omega":0.01547, "ax":4.62798, "ay":3.16107, "alpha":0.47347, "fx":[76.40742,83.30894,80.87639,74.28956], "fy":[57.34073,46.76484,50.88402,60.08626]},
    {"t":0.06501, "x":1.81878, "y":0.85067, "heading":0.93425, "vx":0.30113, "vy":0.20512, "omega":0.03086, "ax":4.61859, "ay":3.17425, "alpha":0.47077, "fx":[76.23888,83.13847,80.72272,74.14343], "fy":[57.55129,47.0515,51.1145,60.25515]},
    {"t":0.09751, "x":1.83101, "y":0.85901, "heading":0.93526, "vx":0.45126, "vy":0.3083, "omega":0.04616, "ax":4.60795, "ay":3.18909, "alpha":0.46772, "fx":[76.05047,82.94572,80.54666,73.97688], "fy":[57.78511,47.37294,51.37697,60.4468]},
    {"t":0.13002, "x":1.84811, "y":0.87072, "heading":0.93676, "vx":0.60104, "vy":0.41196, "omega":0.06136, "ax":4.59581, "ay":3.2059, "alpha":0.46424, "fx":[75.83764,82.72587,80.34401,73.78607], "fy":[58.04736,47.73614,51.67696,60.66523]},
    {"t":0.16252, "x":1.87008, "y":0.8858, "heading":0.93875, "vx":0.75043, "vy":0.51616, "omega":0.07645, "ax":4.58183, "ay":3.22509, "alpha":0.46025, "fx":[75.59451,82.47267,80.1093,73.56604], "fy":[58.34461,48.15002,52.02151,60.91556]},
    {"t":0.19503, "x":1.89689, "y":0.90428, "heading":0.94124, "vx":0.89936, "vy":0.621, "omega":0.09141, "ax":4.56558, "ay":3.2472, "alpha":0.45564, "fx":[75.31337,82.17787,79.83531,73.31028], "fy":[58.68532,48.62609,52.41979,61.20442]},
    {"t":0.22753, "x":1.92854, "y":0.92618, "heading":0.94421, "vx":1.04776, "vy":0.72655, "omega":0.10622, "ax":4.54647, "ay":3.2729, "alpha":0.45023, "fx":[74.98395,81.83032,79.51231,73.01008], "fy":[59.08055,49.17954,52.88391,61.54054]},
    {"t":0.26004, "x":1.96499, "y":0.95153, "heading":0.94766, "vx":1.19555, "vy":0.83293, "omega":0.12086, "ax":4.5237, "ay":3.30314, "alpha":0.44382, "fx":[74.59221,81.41463,79.12682,72.6535], "fy":[59.54512,49.83078,53.43027,61.93572]},
    {"t":0.29254, "x":2.00625, "y":0.98035, "heading":0.95159, "vx":1.34259, "vy":0.9403, "omega":0.13529, "ax":4.49612, "ay":3.33919, "alpha":0.43611, "fx":[74.11845,80.90891,78.65974,72.22372], "fy":[60.09926,50.60786,54.08158,62.40619]},
    {"t":0.32505, "x":2.05226, "y":1.01268, "heading":0.95599, "vx":1.48873, "vy":1.04884, "omega":0.14946, "ax":4.46207, "ay":3.38288, "alpha":0.42666, "fx":[73.53415,80.28104,78.08295,71.69633], "fy":[60.77136,51.55045,54.87016,62.975]},
    {"t":0.35755, "x":2.10301, "y":1.04856, "heading":0.96085, "vx":1.63377, "vy":1.1588, "omega":0.16333, "ax":4.41904, "ay":3.43684, "alpha":0.41482, "fx":[72.79655,79.48194,77.3535,71.03443], "fy":[61.60248,52.71635,55.84367,63.67589]},
    {"t":0.39006, "x":2.15845, "y":1.08804, "heading":0.96615, "vx":1.77741, "vy":1.27051, "omega":0.17681, "ax":4.363, "ay":3.5051, "alpha":0.39957, "fx":[71.83849,78.43296,76.40236,70.17968], "fy":[62.65416,54.19306,57.07518,64.56034]},
    {"t":0.42256, "x":2.21853, "y":1.13119, "heading":0.9719, "vx":1.91923, "vy":1.38444, "omega":0.1898, "ax":4.28718, "ay":3.59404, "alpha":0.37922, "fx":[70.54848,77.0003,75.11152,69.03421], "fy":[64.0227,56.11897,58.6824,65.71058]},
    {"t":0.45507, "x":2.28318, "y":1.17809, "heading":0.97807, "vx":2.05859, "vy":1.50127, "omega":0.20213, "ax":4.17922, "ay":3.71441, "alpha":0.35077, "fx":[68.72787,74.93819,73.26239,67.42092], "fy":[65.86679,58.7249,60.86663,67.26621]},
    {"t":0.48757, "x":2.3523, "y":1.22885, "heading":0.98464, "vx":2.19443, "vy":1.62201, "omega":0.21353, "ax":4.01425, "ay":3.8855, "alpha":0.30837, "fx":[65.98808,71.74793,70.4041,64.98509], "fy":[68.4644,62.41977,63.99868,69.48239]},
    {"t":0.52008, "x":2.42575, "y":1.28362, "heading":0.99158, "vx":2.32491, "vy":1.7483, "omega":0.22355, "ax":3.73466, "ay":4.14471, "alpha":0.23915, "fx":[61.46656,66.27242,65.45598,60.90723], "fy":[72.33622,67.97186,68.82266,72.87036]},
    {"t":0.55258, "x":2.50329, "y":1.34264, "heading":0.99885, "vx":2.44631, "vy":1.88303, "omega":0.23133, "ax":3.17795, "ay":4.56755, "alpha":0.10959, "fx":[52.87835,55.30159,55.19851,52.84594], "fy":[78.49329,76.80671,76.91875,78.55237]},
    {"t":0.58509, "x":2.58449, "y":1.40626, "heading":1.00637, "vx":2.54961, "vy":2.03149, "omega":0.23489, "ax":1.75128, "ay":5.2432, "alpha":-0.18699, "fx":[32.5727,28.15135,26.8892,31.54204], "fy":[88.2745,89.80181,90.10469,88.56025]},
    {"t":0.61759, "x":2.66829, "y":1.47507, "heading":1.014, "vx":2.60653, "vy":2.20192, "omega":0.22881, "ax":-2.30294, "ay":4.92997, "alpha":-0.83129, "fx":[-24.85329,-37.05831,-52.12993,-42.6477], "fy":[89.78058,85.89654,77.39938,82.35308]},
    {"t":0.6501, "x":2.7518, "y":1.54924, "heading":1.02144, "vx":2.53167, "vy":2.36217, "omega":0.20179, "ax":-5.27466, "ay":1.41832, "alpha":-1.01878, "fx":[-86.94102,-85.84913,-92.60256,-93.48901], "fy":[34.44348,38.41457,16.98192,6.66058]},
    {"t":0.6826, "x":2.8313, "y":1.62677, "heading":1.028, "vx":2.36022, "vy":2.40827, "omega":0.16867, "ax":-5.4985, "ay":-0.47869, "alpha":-0.85195, "fx":[-94.20416,-94.33842,-94.15838,-91.41099], "fy":[-5.20104,7.17851,-10.36483,-24.18232]},
    {"t":0.71511, "x":2.90512, "y":1.7048, "heading":1.03348, "vx":2.18149, "vy":2.39271, "omega":0.14098, "ax":-5.39678, "ay":-1.28333, "alpha":-0.76037, "fx":[-92.25422,-94.59291,-92.38546,-87.95826], "fy":[-21.68242,-7.8156,-22.15876,-35.65984]},
    {"t":0.74761, "x":2.97317, "y":1.7819, "heading":1.03806, "vx":2.00607, "vy":2.351, "omega":0.11627, "ax":-5.29631, "ay":-1.70006, "alpha":-0.70712, "fx":[-90.16805,-93.73573,-90.81462,-85.63631], "fy":[-29.8925,-15.99192,-28.43014,-41.3558]},
    {"t":0.78012, "x":3.03558, "y":1.85742, "heading":1.04184, "vx":1.83392, "vy":2.29574, "omega":0.09328, "ax":-5.21928, "ay":-1.95052, "alpha":-0.67274, "fx":[-88.58006,-92.84923,-89.62502,-84.05934], "fy":[-34.6924,-21.03006,-32.27175,-44.71704]},
    {"t":0.81262, "x":3.09244, "y":1.93101, "heading":1.04488, "vx":1.66427, "vy":2.23234, "omega":0.07141, "ax":-5.16098, "ay":-2.11659, "alpha":-0.64883, "fx":[-87.39252,-92.09504,-88.72466,-82.93511], "fy":[-37.81539,-24.41764,-34.85274,-46.92445]},
    {"t":0.84513, "x":3.14381, "y":2.00245, "heading":1.0472, "vx":1.49651, "vy":2.16354, "omega":0.05032, "ax":-4.96283, "ay":-2.55676, "alpha":-0.54226, "fx":[-83.47536,-88.84892,-85.58664,-79.75416], "fy":[-45.74302,-34.27286,-41.8685,-52.0743]},
    {"t":0.87154, "x":3.18161, "y":2.05871, "heading":1.04853, "vx":1.36542, "vy":2.096, "omega":0.036, "ax":-4.57133, "ay":-3.21425, "alpha":-0.47009, "fx":[-75.93247,-82.53943,-79.53093,-73.02492], "fy":[-57.46129,-47.5387,-52.49771,-61.19591]},
    {"t":0.89796, "x":3.21608, "y":2.11296, "heading":1.04948, "vx":1.24467, "vy":2.0111, "omega":0.02358, "ax":-4.16028, "ay":-3.73866, "alpha":-0.39842, "fx":[-68.36805,-75.31656,-72.97347,-66.40259], "fy":[-66.33768,-58.35436,-61.31824,-68.36381]},
    {"t":0.92437, "x":3.24751, "y":2.16477, "heading":1.0501, "vx":1.13477, "vy":1.91234, "omega":0.01306, "ax":-3.77257, "ay":-4.13551, "alpha":-0.33137, "fx":[-61.55981,-68.15936,-66.56548,-60.39674], "fy":[-72.74822,-66.61644,-68.25197,-73.75878]},
    {"t":0.95079, "x":3.27616, "y":2.21385, "heading":1.05045, "vx":1.03512, "vy":1.8031, "omega":0.00431, "ax":-3.47294, "ay":-4.39481, "alpha":-0.27093, "fx":[-56.5816,-62.38106,-61.38516,-55.94675], "fy":[-76.72598,-72.09527,-72.97608,-77.22041]},
    {"t":0.9772, "x":3.30229, "y":2.25994, "heading":1.05056, "vx":0.94339, "vy":1.68702, "omega":-0.00285, "ax":-3.27059, "ay":-4.55099, "alpha":-0.21826, "fx":[-53.44512,-58.29036,-57.68777,-53.10406], "fy":[-78.97847,-75.47584,-75.95982,-79.23009]},
    {"t":1.00361, "x":3.32607, "y":2.30292, "heading":1.05048, "vx":0.85699, "vy":1.5668, "omega":-0.00862, "ax":-3.11581, "ay":-4.66108, "alpha":-0.17298, "fx":[-51.16382,-55.09,-54.74647,-50.99596], "fy":[-80.50493,-77.87207,-78.13008,-80.62713]},
    {"t":1.03003, "x":3.34762, "y":2.34268, "heading":1.05026, "vx":0.77469, "vy":1.44368, "omega":-0.01318, "ax":-2.98769, "ay":-4.74635, "alpha":-0.13393, "fx":[-49.33643,-52.42242,-52.24804,-49.27231], "fy":[-81.66275,-79.71737,-79.84317,-81.71265]},
    {"t":1.05644, "x":3.36704, "y":2.37915, "heading":1.04991, "vx":0.69577, "vy":1.31831, "omega":-0.01672, "ax":-2.87841, "ay":-4.81508, "alpha":-0.09999, "fx":[-47.81513,-50.1441,-50.07491,-47.80948], "fy":[-82.58419,-81.19131,-81.24183,-82.59517]},
    {"t":1.08286, "x":3.38442, "y":2.4123, "heading":1.04947, "vx":0.61974, "vy":1.19112, "omega":-0.01936, "ax":-2.78357, "ay":-4.87186, "alpha":-0.07027, "fx":[-46.51984,-48.16966,-48.1595,-46.54185], "fy":[-83.33922,-82.39662,-82.40765,-83.33196]},
    {"t":1.10927, "x":3.39982, "y":2.44206, "heading":1.04896, "vx":0.54621, "vy":1.06243, "omega":-0.02122, "ax":-2.70023, "ay":-4.91961, "alpha":-0.04406, "fx":[-45.39894,-46.43957,-46.45494,-45.4272], "fy":[-83.97121,-83.40015,-83.39455,-83.95887]},
    {"t":1.13569, "x":3.4133, "y":2.46841, "heading":1.04839, "vx":0.47489, "vy":0.93248, "omega":-0.02238, "ax":-2.62625, "ay":-4.96038, "alpha":-0.02079, "fx":[-44.41612,-44.90934,-44.92588,-44.43557], "fy":[-84.50934,-84.24823,-84.24072,-84.50042]},
    {"t":1.1621, "x":3.42493, "y":2.49131, "heading":1.0478, "vx":0.40551, "vy":0.80145, "omega":-0.02293, "ax":-2.55998, "ay":-4.99563, "alpha":0.0, "fx":[-43.54448,-43.54444,-43.54444,-43.54448], "fy":[-84.97428,-84.9743,-84.9743,-84.97428]},
    {"t":1.18852, "x":3.43475, "y":2.51074, "heading":1.0472, "vx":0.33789, "vy":0.66949, "omega":-0.02293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
