{
 "name":"HP2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8089884, "y":0.84400546, "heading":0.8464846872172498, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.327130079269409, "y":2.865044116973877, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.637599, "y":3.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP2.x", "val":1.8089884}, "y":{"exp":"HP2.y", "val":0.84400546}, "heading":{"exp":"HP2.heading", "val":0.8464846872172498}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.327130079269409 m", "val":2.327130079269409}, "y":{"exp":"2.865044116973877 m", "val":2.865044116973877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.637599 m", "val":2.637599}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95319,1.51687],
  "samples":[
    {"t":0.0, "x":1.80899, "y":0.84401, "heading":0.84648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.36661, "ay":4.83662, "alpha":-3.26158, "fx":[62.15356,10.75191,-39.33902,59.416], "fy":[72.57307,94.96536,87.03755,74.50194]},
    {"t":0.02723, "x":1.8095, "y":0.8458, "heading":0.84648, "vx":0.03722, "vy":0.13172, "omega":-0.08883, "ax":1.36659, "ay":4.83338, "alpha":-3.26904, "fx":[62.19164,10.72325,-39.46163,59.52795], "fy":[72.53284,94.96387,86.97379,74.38748]},
    {"t":0.05447, "x":1.81102, "y":0.85118, "heading":0.84407, "vx":0.07444, "vy":0.26335, "omega":-0.17786, "ax":1.36607, "ay":4.83248, "alpha":-3.26867, "fx":[62.27942,10.7851,-39.52191,59.40318], "fy":[72.44893,94.95165,86.93758,74.45839]},
    {"t":0.0817, "x":1.81355, "y":0.86014, "heading":0.83922, "vx":0.11164, "vy":0.39496, "omega":-0.26687, "ax":1.36492, "ay":4.83401, "alpha":-3.26027, "fx":[62.41614,10.93781,-39.51793,59.03131], "fy":[72.3215,94.9284,86.92986,74.72053]},
    {"t":0.10894, "x":1.8171, "y":0.87269, "heading":0.83195, "vx":0.14881, "vy":0.52661, "omega":-0.35566, "ax":1.3629, "ay":4.83807, "alpha":-3.2437, "fx":[62.60041,11.1813,-39.44747,58.39581], "fy":[72.15103,94.89357,86.9515,75.18034]},
    {"t":0.13617, "x":1.82165, "y":0.88883, "heading":0.82227, "vx":0.18593, "vy":0.65837, "omega":-0.444, "ax":1.35968, "ay":4.84477, "alpha":-3.21892, "fx":[62.83013,11.51511,-39.30809,57.47359], "fy":[71.93846,94.8464,87.00326,75.84423]},
    {"t":0.1634, "x":1.82722, "y":0.90855, "heading":0.81018, "vx":0.22296, "vy":0.79031, "omega":-0.53167, "ax":1.35479, "ay":4.8542, "alpha":-3.18599, "fx":[63.10244,11.93827,-39.09713,56.23468], "fy":[71.68516,94.78587,87.08575,76.7175]},
    {"t":0.19064, "x":1.8338, "y":0.93188, "heading":0.7957, "vx":0.25985, "vy":0.92251, "omega":-0.61844, "ax":1.34766, "ay":4.86642, "alpha":-3.14521, "fx":[63.4136,12.44927,-38.81182,54.64209], "fy":[71.39313,94.71074,87.19931,77.80273]},
    {"t":0.21787, "x":1.84137, "y":0.95881, "heading":0.77885, "vx":0.29656, "vy":1.05505, "omega":-0.70409, "ax":1.33759, "ay":4.88142, "alpha":-3.09718, "fx":[63.75888,13.04602,-38.44929,52.65223], "fy":[71.06508,94.61959,87.34401,79.09738]},
    {"t":0.24511, "x":1.84995, "y":0.98935, "heading":0.75968, "vx":0.33298, "vy":1.18799, "omega":-0.78844, "ax":1.32377, "ay":4.89905, "alpha":-3.0429, "fx":[64.13236,13.72568,-38.00661,50.21613], "fy":[70.70468,94.5108,87.51953,80.5907]},
    {"t":0.27234, "x":1.85951, "y":1.02352, "heading":0.73821, "vx":0.36904, "vy":1.32141, "omega":-0.87131, "ax":1.30532, "ay":4.91902, "alpha":-2.98395, "fx":[64.52656,14.48458,-37.48074,47.28212], "fy":[70.31684,94.3826,87.72512,82.25984]},
    {"t":0.29957, "x":1.87004, "y":1.06133, "heading":0.71448, "vx":0.40459, "vy":1.45537, "omega":-0.95258, "ax":1.28136, "ay":4.9408, "alpha":-2.92258, "fx":[64.932,15.31797,-36.86845,43.80046], "fy":[69.90821,94.23309,87.95955,84.06552]},
    {"t":0.32681, "x":1.88153, "y":1.1028, "heading":0.68853, "vx":0.43948, "vy":1.58993, "omega":-1.03217, "ax":1.25106, "ay":4.96359, "alpha":-2.86177, "fx":[65.33618,16.21971,-36.16605,39.73074], "fy":[69.48795,94.06028,88.22103,85.94801]},
    {"t":0.35404, "x":1.89397, "y":1.14794, "heading":0.66042, "vx":0.47355, "vy":1.72511, "omega":-1.11011, "ax":1.21382, "ay":4.98631, "alpha":-2.80512, "fx":[65.72201,17.18163,-35.36882,35.05223], "fy":[69.06918,93.86214,88.50717,87.82455]},
    {"t":0.38128, "x":1.90731, "y":1.19677, "heading":0.63019, "vx":0.50661, "vy":1.86091, "omega":-1.1865, "ax":1.16939, "ay":5.00762, "alpha":-2.75662, "fx":[66.06464,18.19241,-34.46998,29.77684], "fy":[68.67149,93.63659,88.81493,89.59007]},
    {"t":0.40851, "x":1.92154, "y":1.24931, "heading":0.59788, "vx":0.53846, "vy":1.99728, "omega":-1.26158, "ax":1.11797, "ay":5.02611, "alpha":-2.7199, "fx":[66.32516,19.23524,-33.45867,23.96334], "fy":[68.32598,93.38161,89.14036,91.12256]},
    {"t":0.43574, "x":1.93662, "y":1.30557, "heading":0.56352, "vx":0.5689, "vy":2.13416, "omega":-1.33565, "ax":1.06019, "ay":5.04055, "alpha":-2.69698, "fx":[66.43678,20.28257,-32.3156,17.73057], "fy":[68.08597,93.09534,89.47818,92.29355]},
    {"t":0.46298, "x":1.95251, "y":1.36556, "heading":0.52715, "vx":0.59778, "vy":2.27144, "omega":-1.4091, "ax":0.99678, "ay":5.05049, "alpha":-2.68603, "fx":[66.27082,21.28336,-31.00304,11.26895], "fy":[68.05231,92.77622,89.82039,92.98085]},
    {"t":0.49021, "x":1.96916, "y":1.42929, "heading":0.48877, "vx":0.62492, "vy":2.40898, "omega":-1.48225, "ax":0.92718, "ay":5.0573, "alpha":-2.67627, "fx":[65.53762,22.12592,-29.43681,4.85722], "fy":[68.44287,92.4234,90.15206,93.07486]},
    {"t":0.51745, "x":1.98652, "y":1.49677, "heading":0.4484, "vx":0.65018, "vy":2.54672, "omega":-1.55514, "ax":0.84432, "ay":5.06706, "alpha":-2.63168, "fx":[63.41149,22.50019,-27.38569,-1.07928], "fy":[69.83074,92.03606,90.43481,92.45503]},
    {"t":0.54468, "x":2.00454, "y":1.56801, "heading":0.40605, "vx":0.67317, "vy":2.68471, "omega":-1.62681, "ax":0.70179, "ay":5.1034, "alpha":-2.39906, "fx":[56.25912,21.08243,-23.90506,-5.68783], "fy":[74.30231,91.58741,90.5014,90.83807]},
    {"t":0.57191, "x":2.02314, "y":1.64302, "heading":0.36174, "vx":0.69228, "vy":2.8237, "omega":-1.69214, "ax":-0.3356, "ay":5.09037, "alpha":0.00456, "fx":[-5.77811,-5.745,-5.63862,-5.67183], "fy":[86.58477,86.57656,86.58673,86.59497]},
    {"t":0.59915, "x":2.04186, "y":1.72181, "heading":0.31566, "vx":0.68314, "vy":2.96233, "omega":-1.69202, "ax":-1.02915, "ay":2.76242, "alpha":5.55175, "fx":[-56.20026,-69.74569,51.26318,4.66055], "fy":[61.31536,1.04645,42.81404,82.77605]},
    {"t":0.62638, "x":2.06009, "y":1.80351, "heading":0.26958, "vx":0.65511, "vy":3.03756, "omega":-1.54082, "ax":-0.56397, "ay":2.61894, "alpha":5.64275, "fx":[-48.67185,-62.12204,57.92059,14.50164], "fy":[64.29436,1.47473,32.66817,79.75263]},
    {"t":0.65362, "x":2.07772, "y":1.8872, "heading":0.22762, "vx":0.63976, "vy":3.10889, "omega":-1.38715, "ax":-0.11854, "ay":2.43878, "alpha":5.61742, "fx":[-40.76983,-52.40842,61.78967,23.32323], "fy":[66.12504,0.49685,23.72546,75.58427]},
    {"t":0.68085, "x":2.0951, "y":1.97278, "heading":0.18984, "vx":0.63653, "vy":3.1753, "omega":-1.23416, "ax":0.32084, "ay":2.21969, "alpha":5.49793, "fx":[-32.62609,-40.49932,63.87902,31.07619], "fy":[66.73861,-2.13628,15.89865,70.52409]},
    {"t":0.70809, "x":2.11255, "y":2.06007, "heading":0.15623, "vx":0.64526, "vy":3.23575, "omega":-1.08443, "ax":0.77706, "ay":1.96375, "alpha":5.28798, "fx":[-23.96462,-26.19583,64.98863,38.04229], "fy":[66.18976,-6.26841,9.00408,64.68613]},
    {"t":0.73532, "x":2.13041, "y":2.14893, "heading":0.1267, "vx":0.66643, "vy":3.28924, "omega":-0.94042, "ax":1.29734, "ay":1.6581, "alpha":4.9749, "fx":[-13.76306,-8.79133,65.89438,44.92928], "fy":[64.38509,-11.94152,2.57366,57.79814]},
    {"t":0.76255, "x":2.14905, "y":2.23912, "heading":0.10108, "vx":0.70176, "vy":3.33439, "omega":-0.80493, "ax":1.9564, "ay":1.26079, "alpha":4.50043, "fx":[0.55503,12.40779,67.32319,52.82495], "fy":[60.34807,-19.2862,-4.13389,48.85438]},
    {"t":0.78979, "x":2.16888, "y":2.3304, "heading":0.07916, "vx":0.75504, "vy":3.36873, "omega":-0.68237, "ax":2.80568, "ay":0.68754, "alpha":3.70705, "fx":[23.82306,34.87375,69.68395,62.51437], "fy":[49.74823,-27.14588,-11.75046,35.9274]},
    {"t":0.81702, "x":2.19049, "y":2.4224, "heading":0.06058, "vx":0.83145, "vy":3.38745, "omega":-0.58141, "ax":3.73383, "ay":-0.12634, "alpha":2.42585, "fx":[54.53457,54.16001,72.84514,72.50594], "fy":[24.4715,-31.8969,-19.12172,17.95099]},
    {"t":0.84426, "x":2.21451, "y":2.5146, "heading":0.04474, "vx":0.93314, "vy":3.38401, "omega":-0.51534, "ax":4.34454, "ay":-0.98807, "alpha":1.26382, "fx":[72.90323,67.3087,76.07753,79.30814], "fy":[-4.79852,-34.20747,-25.73418,-2.48681]},
    {"t":0.87149, "x":2.24154, "y":2.6064, "heading":0.03071, "vx":1.05146, "vy":3.3571, "omega":-0.48093, "ax":0.22391, "ay":-4.60878, "alpha":3.87866, "fx":[-53.02282,-23.64809,31.40154,60.50391], "fy":[-71.46516,-89.4624,-87.07096,-65.57728]},
    {"t":0.89872, "x":2.27026, "y":2.69611, "heading":0.01761, "vx":1.05755, "vy":3.23159, "omega":-0.37529, "ax":-0.44291, "ay":-4.76868, "alpha":3.81527, "fx":[-66.38832,-33.48453,21.9122,47.82539], "fy":[-65.32876,-88.22557,-91.71802,-79.18297]},
    {"t":0.92596, "x":2.29889, "y":2.78236, "heading":0.00739, "vx":1.04549, "vy":3.10172, "omega":-0.27139, "ax":-0.6386, "ay":-4.80935, "alpha":3.75214, "fx":[-69.31697,-36.25621,18.87541,43.24815], "fy":[-63.65835,-87.64644,-92.89787,-83.02025]},
    {"t":0.95319, "x":2.32713, "y":2.86504, "heading":0.0, "vx":1.0281, "vy":2.97074, "omega":-0.1692, "ax":-1.07642, "ay":-5.2365, "alpha":2.11606, "fx":[-53.63317,-34.12972,5.24337,9.28136], "fy":[-78.24481,-88.82496,-94.976,-94.23998]},
    {"t":0.98842, "x":2.36268, "y":2.96645, "heading":-0.00596, "vx":0.99018, "vy":2.78626, "omega":-0.09465, "ax":-1.40007, "ay":-5.31733, "alpha":1.32416, "fx":[-46.09988,-33.95292,-6.30637,-8.9003], "fy":[-83.17596,-88.99326,-95.01357,-94.60215]},
    {"t":1.02365, "x":2.3967, "y":3.06131, "heading":-0.0093, "vx":0.94085, "vy":2.59893, "omega":-0.048, "ax":-1.58054, "ay":-5.32684, "alpha":0.8939, "fx":[-41.82103,-33.77453,-14.08473,-17.85756], "fy":[-85.55359,-89.13068,-94.24907,-93.49844]},
    {"t":1.05888, "x":2.42886, "y":3.14957, "heading":-0.01099, "vx":0.88517, "vy":2.41126, "omega":-0.01651, "ax":-1.69552, "ay":-5.31957, "alpha":0.61926, "fx":[-39.09411,-33.61773,-19.58297,-23.06617], "fy":[-86.92449,-89.24086,-93.31682,-92.45526]},
    {"t":1.09411, "x":2.459, "y":3.23122, "heading":-0.01157, "vx":0.82544, "vy":2.22385, "omega":0.00531, "ax":-1.77519, "ay":-5.30826, "alpha":0.42724, "fx":[-37.21241,-33.48579,-23.63968,-26.44436], "fy":[-87.80836,-89.32931,-92.41472,-91.61532]},
    {"t":1.12934, "x":2.48697, "y":3.30627, "heading":-0.01138, "vx":0.7629, "vy":2.03684, "omega":0.02036, "ax":-1.83364, "ay":-5.29658, "alpha":0.28494, "fx":[-35.83771,-33.37682,-26.74121,-28.80274], "fy":[-88.42303,-89.4007,-91.59866,-90.95058]},
    {"t":1.16457, "x":2.51271, "y":3.37474, "heading":-0.01066, "vx":0.6983, "vy":1.85024, "omega":0.0304, "ax":-1.8783, "ay":-5.28565, "alpha":0.17508, "fx":[-34.78962,-33.28769,-29.18267,-30.5374], "fy":[-88.8744,-89.45866,-90.87714,-90.41964]},
    {"t":1.1998, "x":2.53615, "y":3.43665, "heading":-0.00959, "vx":0.63212, "vy":1.66403, "omega":0.03656, "ax":-1.91352, "ay":-5.27578, "alpha":0.08763, "fx":[-33.96374,-33.21521,-31.15123,-31.86368], "fy":[-89.21969,-89.50599,-90.24339,-89.98927]},
    {"t":1.23503, "x":2.55723, "y":3.49199, "heading":-0.00831, "vx":0.56471, "vy":1.47816, "omega":0.03965, "ax":-1.94199, "ay":-5.26697, "alpha":0.01634, "fx":[-33.29572,-33.15649,-32.77044,-32.90845], "fy":[-89.49234,-89.54486,-89.68656,-89.63517]},
    {"t":1.27026, "x":2.57592, "y":3.5408, "heading":-0.00691, "vx":0.49629, "vy":1.2926, "omega":0.04023, "ax":-1.96548, "ay":-5.25914, "alpha":-0.0429, "fx":[-32.74385,-33.109,-34.12474,-33.75126], "fy":[-89.71314,-89.57699,-89.19574,-89.33974]},
    {"t":1.30549, "x":2.59219, "y":3.58308, "heading":-0.00549, "vx":0.42705, "vy":1.10732, "omega":0.03872, "ax":-1.98517, "ay":-5.25215, "alpha":-0.09292, "fx":[-32.27998,-33.07057,-35.2736,-34.44456], "fy":[-89.89563,-89.60371,-88.76114,-89.09013]},
    {"t":1.34072, "x":2.606, "y":3.61883, "heading":-0.00413, "vx":0.35711, "vy":0.92229, "omega":0.03544, "ax":-2.00192, "ay":-5.24592, "alpha":-0.13571, "fx":[-31.88444,-33.03932,-36.26002,-35.02432], "fy":[-90.049,-89.62614,-88.37444,-88.8768]},
    {"t":1.37595, "x":2.61734, "y":3.64807, "heading":-0.00288, "vx":0.28658, "vy":0.73747, "omega":0.03066, "ax":-2.01633, "ay":-5.24033, "alpha":-0.17274, "fx":[-31.54313,-33.01364,-37.11581,-35.51609], "fy":[-90.1797,-89.64517,-88.02867,-88.69254]},
    {"t":1.41118, "x":2.62618, "y":3.67079, "heading":-0.0018, "vx":0.21555, "vy":0.55286, "omega":0.02458, "ax":-2.02886, "ay":-5.2353, "alpha":-0.20508, "fx":[-31.24568,-32.99215,-37.86499,-35.9385], "fy":[-90.29237,-89.66156,-87.71806,-88.53184]},
    {"t":1.44641, "x":2.63252, "y":3.68702, "heading":-0.00093, "vx":0.14407, "vy":0.36842, "omega":0.01735, "ax":-2.03986, "ay":-5.23075, "alpha":-0.23359, "fx":[-30.9843,-32.97364,-38.52599,-36.3055], "fy":[-90.39044,-89.67592,-87.43778,-88.39037]},
    {"t":1.48164, "x":2.63633, "y":3.69676, "heading":-0.00032, "vx":0.07221, "vy":0.18414, "omega":0.00912, "ax":-2.04958, "ay":-5.22663, "alpha":-0.2589, "fx":[-30.75304,-32.95706,-39.11321,-36.62773], "fy":[-90.47648,-89.68878,-87.18387,-88.26473]},
    {"t":1.51687, "x":2.6376, "y":3.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
