{
 "name":"HP2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.773009, "y":0.78326046466, "heading":0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.328336238861084, "y":1.8241562843322752, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.106673240661621, "y":2.2653188705444336, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP2.x", "val":1.773009}, "y":{"exp":"HP2.y", "val":0.78326046466}, "heading":{"exp":"HP2.heading", "val":0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.328336238861084 m", "val":4.328336238861084}, "y":{"exp":"1.8241562843322754 m", "val":1.8241562843322752}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.106673240661621 m", "val":5.106673240661621}, "y":{"exp":"2.2653188705444336 m", "val":2.2653188705444336}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16125,1.72612],
  "samples":[
    {"t":0.0, "x":1.77301, "y":0.78326, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56113, "ay":2.11375, "alpha":3.22365, "fx":[66.80236,91.99622,91.63864,59.89659], "fy":[67.94196,-25.74177,27.16231,74.45483]},
    {"t":0.02903, "x":1.77493, "y":0.78415, "heading":0.93375, "vx":0.13242, "vy":0.06137, "omega":0.09359, "ax":4.55713, "ay":2.11321, "alpha":3.23292, "fx":[66.64375,91.94091,91.64432,59.83276], "fy":[68.06663,-25.91208,27.12686,74.49868]},
    {"t":0.05806, "x":1.7807, "y":0.78682, "heading":0.93647, "vx":0.26471, "vy":0.12271, "omega":0.18744, "ax":4.55627, "ay":2.11185, "alpha":3.23305, "fx":[66.76779,91.90734,91.61988,59.70866], "fy":[67.90903,-26.0024,27.19129,74.58974]},
    {"t":0.08709, "x":1.7903, "y":0.79128, "heading":0.94191, "vx":0.39699, "vy":0.18402, "omega":0.2813, "ax":4.55872, "ay":2.10949, "alpha":3.22386, "fx":[67.18488,91.89625,91.56485,59.52416], "fy":[67.4544,-26.01059,27.35604,74.72744]},
    {"t":0.11613, "x":1.80375, "y":0.79751, "heading":0.95008, "vx":0.52933, "vy":0.24527, "omega":0.3749, "ax":4.56463, "ay":2.10579, "alpha":3.20531, "fx":[67.90613,91.90816,91.47855,59.2796], "fy":[66.67871,-25.93448,27.62097,74.9106]},
    {"t":0.14516, "x":1.82104, "y":0.80551, "heading":0.96096, "vx":0.66185, "vy":0.3064, "omega":0.46795, "ax":4.57417, "ay":2.10025, "alpha":3.17762, "fx":[68.94226,91.94326,91.36011,58.9758], "fy":[65.54796,-25.77198,27.98534,75.13736]},
    {"t":0.17419, "x":1.84218, "y":0.8153, "heading":0.97455, "vx":0.79465, "vy":0.36737, "omega":0.5602, "ax":4.58746, "ay":2.09218, "alpha":3.1413, "fx":[70.30138,92.00136,91.20845,58.61414], "fy":[64.01753,-25.52116,28.44775,75.40518]},
    {"t":0.20322, "x":1.86718, "y":0.82684, "heading":0.99081, "vx":0.92783, "vy":0.42811, "omega":0.6514, "ax":4.60452, "ay":2.0807, "alpha":3.09735, "fx":[71.98561,92.08183,91.02233,58.19661], "fy":[62.03209,-25.18043,29.00608,75.71078]},
    {"t":0.23225, "x":1.89606, "y":0.84015, "heading":1.00972, "vx":1.0615, "vy":0.48852, "omega":0.74132, "ax":4.62524, "ay":2.06478, "alpha":3.04743, "fx":[73.98636,92.18351,90.80037,57.72589], "fy":[59.52669,-24.74866,29.6574,76.05012]},
    {"t":0.26128, "x":1.92882, "y":0.8552, "heading":1.03124, "vx":1.19578, "vy":0.54846, "omega":0.82979, "ax":4.64924, "ay":2.04325, "alpha":2.994, "fx":[76.27807,92.30462,90.54111,57.20545], "fy":[56.42962,-24.22536,30.39795,76.41829]},
    {"t":0.29031, "x":1.9655, "y":0.87198, "heading":1.05533, "vx":1.33075, "vy":0.60778, "omega":0.91671, "ax":4.67581, "ay":2.01488, "alpha":2.94058, "fx":[78.81117,92.44268,90.24303,56.63977], "fy":[52.66832,-23.6108,31.22297,76.80934]},
    {"t":0.31934, "x":2.0061, "y":0.89048, "heading":1.08194, "vx":1.4665, "vy":0.66627, "omega":1.00208, "ax":4.70376, "ay":1.97851, "alpha":2.89177, "fx":[81.5051,92.59439,89.90459,56.03465], "fy":[48.17911,-22.90617,32.12649,77.21599]},
    {"t":0.34838, "x":2.05066, "y":0.91065, "heading":1.11104, "vx":1.60305, "vy":0.72371, "omega":1.08603, "ax":4.73144, "ay":1.93327, "alpha":2.8532, "fx":[84.244,92.75542,89.52433,55.39793], "fy":[42.92105,-22.11369,33.10095,77.62887]},
    {"t":0.37741, "x":2.09919, "y":0.93248, "heading":1.14256, "vx":1.74041, "vy":0.77984, "omega":1.16886, "ax":4.75668, "ay":1.87873, "alpha":2.83112, "fx":[86.87762,92.92007,89.10098,54.74073], "fy":[36.89221,-21.23685,34.13635,78.03523]},
    {"t":0.40644, "x":2.15172, "y":0.95591, "heading":1.1765, "vx":1.87851, "vy":0.83438, "omega":1.25105, "ax":4.77704, "ay":1.81511, "alpha":2.83163, "fx":[89.23013,93.08053,88.63368,54.08025], "fy":[30.14422,-20.28086,35.2185,78.41604]},
    {"t":0.43547, "x":2.20827, "y":0.9809, "heading":1.21282, "vx":2.01719, "vy":0.88707, "omega":1.33326, "ax":4.79004, "ay":1.74309, "alpha":2.85957, "fx":[91.11564,93.22501,88.1226,53.44591], "fy":[22.78729,-19.25397,36.32474,78.73957]},
    {"t":0.4645, "x":2.26885, "y":1.00739, "heading":1.25152, "vx":2.15625, "vy":0.93768, "omega":1.41627, "ax":4.79359, "ay":1.66321, "alpha":2.91718, "fx":[92.35225,93.33329,87.57047,52.89459], "fy":[14.97572,-18.17113,37.41329,78.94506]},
    {"t":0.49353, "x":2.33347, "y":1.03531, "heading":1.29264, "vx":2.29542, "vy":0.98596, "omega":1.50096, "ax":4.78633, "ay":1.57376, "alpha":3.00246, "fx":[92.75056,93.36306,86.98715,52.55542], "fy":[6.85817,-17.06558,38.39078,78.89372]},
    {"t":0.52256, "x":2.40213, "y":1.0646, "heading":1.33621, "vx":2.43437, "vy":1.03165, "omega":1.58813, "ax":4.76788, "ay":1.46333, "alpha":3.10501, "fx":[91.99555,93.19714,86.4066,52.80182], "fy":[-1.55904,-16.03446,38.98493,78.17165]},
    {"t":0.55159, "x":2.47481, "y":1.09516, "heading":1.38232, "vx":2.57279, "vy":1.07413, "omega":1.67827, "ax":4.7405, "ay":1.26512, "alpha":3.17308, "fx":[88.91064,92.30108,85.97974,55.34662], "fy":[-10.99209,-15.52982,37.8957,74.7032]},
    {"t":0.58063, "x":2.5515, "y":1.12688, "heading":1.43104, "vx":2.71041, "vy":1.11086, "omega":1.77039, "ax":4.10109, "ay":-1.61735, "alpha":0.24064, "fx":[68.14735,69.77934,71.31065,69.79585], "fy":[-30.31987,-29.52422,-24.81049,-25.38837]},
    {"t":0.60966, "x":2.63191, "y":1.15845, "heading":1.48244, "vx":2.82947, "vy":1.06391, "omega":1.77738, "ax":2.26699, "ay":-2.11087, "alpha":-2.25605, "fx":[58.43066,30.05542,18.54881,47.20854], "fy":[-18.37515,-21.67462,-55.64526,-47.9259]},
    {"t":0.63869, "x":2.71501, "y":1.18844, "heading":1.53404, "vx":2.89528, "vy":1.00263, "omega":1.71188, "ax":1.9734, "ay":-1.23749, "alpha":-2.49916, "fx":[52.12296,20.91885,15.55839,45.66757], "fy":[-3.20966,-2.52156,-42.58024,-35.88561]},
    {"t":0.66772, "x":2.7999, "y":1.21703, "heading":1.58374, "vx":2.95257, "vy":0.9667, "omega":1.63933, "ax":1.69025, "ay":-0.57269, "alpha":-2.52999, "fx":[45.36474,13.57766,12.78532,43.27473], "fy":[7.8908,9.39826,-31.01308,-25.24092]},
    {"t":0.69675, "x":2.88633, "y":1.24485, "heading":1.63133, "vx":3.00164, "vy":0.95007, "omega":1.56588, "ax":1.46321, "ay":-0.12085, "alpha":-2.48433, "fx":[39.79831,8.38694,10.42614,40.94342], "fy":[15.37999,16.11242,-22.61941,-17.09566]},
    {"t":0.72578, "x":2.97408, "y":1.27238, "heading":1.67679, "vx":3.04412, "vy":0.94657, "omega":1.49375, "ax":1.28892, "ay":0.2055, "alpha":-2.45603, "fx":[35.57585,4.42803,8.47183,39.22072], "fy":[20.99745,20.602,-16.75216,-10.86509]},
    {"t":0.75481, "x":3.063, "y":1.29995, "heading":1.72015, "vx":3.08154, "vy":0.95253, "omega":1.42245, "ax":1.14095, "ay":0.49155, "alpha":-2.47329, "fx":[32.16802,0.80365,6.55639,38.10079], "fy":[26.21782,24.69623,-12.04823,-5.42151]},
    {"t":0.78385, "x":3.15294, "y":1.32781, "heading":1.76145, "vx":3.11466, "vy":0.9668, "omega":1.35065, "ax":0.98608, "ay":0.80488, "alpha":-2.52583, "fx":[28.85099,-3.1333,4.15922,37.21512], "fy":[32.01738,29.40793,-7.09348,0.43135]},
    {"t":0.81288, "x":3.24378, "y":1.35622, "heading":1.80066, "vx":3.14329, "vy":0.99017, "omega":1.27732, "ax":0.78311, "ay":1.2021, "alpha":-2.56851, "fx":[24.75467,-7.81749,0.56729,35.77761], "fy":[38.92713,35.20806,-0.32623,7.98035]},
    {"t":0.84191, "x":3.33537, "y":1.38547, "heading":1.83774, "vx":3.16603, "vy":1.02507, "omega":1.20275, "ax":0.48233, "ay":1.72125, "alpha":-2.51278, "fx":[18.93803,-13.37437,-5.07242,32.32618], "fy":[46.8684,41.93583,9.82492,18.48265]},
    {"t":0.87094, "x":3.42748, "y":1.41595, "heading":1.87266, "vx":3.18003, "vy":1.07504, "omega":1.1298, "ax":0.06493, "ay":2.32041, "alpha":-2.27315, "fx":[11.12499,-19.2609,-12.61579,25.16937], "fy":[54.69133,48.52905,22.95798,31.69983]},
    {"t":0.89997, "x":3.51983, "y":1.44814, "heading":1.90546, "vx":3.18191, "vy":1.1424, "omega":1.06381, "ax":-0.34824, "ay":2.78565, "alpha":-1.96275, "fx":[3.452,-24.12245,-19.24192,16.21869], "fy":[60.11454,53.0133,33.60426,42.80042]},
    {"t":0.929, "x":3.61206, "y":1.48248, "heading":1.93634, "vx":3.1718, "vy":1.22327, "omega":1.00683, "ax":-0.51488, "ay":2.87159, "alpha":-1.95344, "fx":[0.45457,-27.03372,-22.11918,13.66632], "fy":[61.64884,53.50613,34.84245,45.38216]},
    {"t":0.95803, "x":3.70392, "y":1.51921, "heading":1.96557, "vx":3.15686, "vy":1.30664, "omega":0.95012, "ax":-0.33603, "ay":2.61837, "alpha":-2.50713, "fx":[4.25814,-28.82856,-21.16576,22.87296], "fy":[61.50779,51.39385,25.57566,39.67328]},
    {"t":0.98706, "x":3.79543, "y":1.55824, "heading":1.99316, "vx":3.1471, "vy":1.38265, "omega":0.87733, "ax":0.03099, "ay":2.34397, "alpha":-3.47172, "fx":[11.71235,-31.09865,-17.69953,39.19441], "fy":[63.86146,51.58849,11.63606,32.39483]},
    {"t":1.0161, "x":3.88681, "y":1.59937, "heading":2.01863, "vx":3.148, "vy":1.4507, "omega":0.77655, "ax":0.19784, "ay":2.47623, "alpha":-4.22716, "fx":[15.59174,-35.26993,-18.01494,51.15366], "fy":[70.48983,57.19487,6.77339,34.02149]},
    {"t":1.04513, "x":3.97828, "y":1.64253, "heading":2.04117, "vx":3.15374, "vy":1.52259, "omega":0.65383, "ax":-0.07917, "ay":3.03078, "alpha":-4.4368, "fx":[12.6129,-41.68454,-30.82167,54.50693], "fy":[78.70769,64.12613,18.02281,45.35437]},
    {"t":1.07416, "x":4.06981, "y":1.68801, "heading":2.06015, "vx":3.15145, "vy":1.61058, "omega":0.52502, "ax":-3.95742, "ay":-0.71693, "alpha":-4.85501, "fx":[-63.65491,-91.34783,-74.30703,-39.94876], "fy":[62.25851,8.77241,-52.61012,-67.19971]},
    {"t":1.10319, "x":4.15963, "y":1.73446, "heading":2.07539, "vx":3.03656, "vy":1.58976, "omega":0.38407, "ax":-4.49047, "ay":-1.50588, "alpha":-3.91501, "fx":[-85.10863,-94.11797,-73.45199,-52.84758], "fy":[37.86158,-6.11125,-58.97333,-75.23534]},
    {"t":1.13222, "x":4.24589, "y":1.77998, "heading":2.08654, "vx":2.90619, "vy":1.54605, "omega":0.27042, "ax":-4.5699, "ay":-1.68481, "alpha":-3.69055, "fx":[-88.81134,-94.37295,-73.08782,-54.65895], "fy":[31.26792,-9.57213,-60.36888,-75.95926]},
    {"t":1.16125, "x":4.32834, "y":1.82416, "heading":2.0944, "vx":2.77352, "vy":1.49713, "omega":0.16327, "ax":-4.97684, "ay":-1.98656, "alpha":-2.05781, "fx":[-94.81938,-93.12377,-77.48501,-73.19024], "fy":[-0.45753,-19.45189,-55.15085,-60.1027]},
    {"t":1.19656, "x":4.42315, "y":1.87577, "heading":2.10016, "vx":2.59782, "vy":1.427, "omega":0.09062, "ax":-5.01398, "ay":-2.27213, "alpha":-1.28031, "fx":[-93.0868,-91.07799,-79.22718,-77.75326], "fy":[-19.30021,-27.82376,-52.82295,-54.64607]},
    {"t":1.23186, "x":4.51174, "y":1.92474, "heading":2.10336, "vx":2.4208, "vy":1.34679, "omega":0.04542, "ax":-4.99783, "ay":-2.43592, "alpha":-0.85621, "fx":[-90.60563,-89.26898,-80.36784,-79.80437], "fy":[-29.24842,-33.37291,-51.21207,-51.90412]},
    {"t":1.26716, "x":4.59409, "y":1.97077, "heading":2.10496, "vx":2.24436, "vy":1.26079, "omega":0.0152, "ax":-4.97434, "ay":-2.53965, "alpha":-0.58873, "fx":[-88.55811,-87.76425,-81.16877,-80.95723], "fy":[-35.2065,-37.28174,-50.03602,-50.27046]},
    {"t":1.30247, "x":4.67023, "y":2.01369, "heading":2.1055, "vx":2.06874, "vy":1.17113, "omega":-0.00559, "ax":-4.9522, "ay":-2.61067, "alpha":-0.4038, "fx":[-86.96502,-86.52364,-81.75997,-81.69339], "fy":[-39.12572,-40.16969,-49.14254,-49.189]},
    {"t":1.33777, "x":4.74018, "y":2.05341, "heading":2.1053, "vx":1.89391, "vy":1.07896, "omega":-0.01984, "ax":-4.93294, "ay":-2.66216, "alpha":-0.26788, "fx":[-85.72042,-85.49443,-82.2129,-82.20411], "fy":[-41.88291,-42.38502,-48.44274,-48.41995]},
    {"t":1.37308, "x":4.80396, "y":2.08985, "heading":2.1046, "vx":1.71976, "vy":0.98497, "omega":-0.0293, "ax":-4.9165, "ay":-2.70113, "alpha":-0.16353, "fx":[-84.7319,-84.6315,-82.57,-82.57971], "fy":[-43.92066,-44.13609,-47.88134,-47.84396]},
    {"t":1.40838, "x":4.86162, "y":2.12294, "heading":2.10357, "vx":1.54618, "vy":0.88961, "omega":-0.03508, "ax":-4.90247, "ay":-2.73161, "alpha":-0.08079, "fx":[-83.93251,-83.89967,-82.85806,-82.86815], "fy":[-45.48406,-45.5542,-47.42216,-47.39528]},
    {"t":1.44369, "x":4.91315, "y":2.15264, "heading":2.10233, "vx":1.37311, "vy":0.79317, "omega":-0.03793, "ax":-4.89043, "ay":-2.75608, "alpha":-0.01351, "fx":[-83.27516,-83.27218,-83.09482,-83.09715], "fy":[-46.71908,-46.7258,-47.04046,-47.03494]},
    {"t":1.47899, "x":4.95858, "y":2.17893, "heading":2.10099, "vx":1.20045, "vy":0.69587, "omega":-0.0384, "ax":-4.88003, "ay":-2.77613, "alpha":0.04231, "fx":[-82.72647,-82.72873,-83.29251,-83.28377], "fy":[-47.71784,-47.70993,-46.71876,-46.73843]},
    {"t":1.51429, "x":4.99792, "y":2.20176, "heading":2.09963, "vx":1.02817, "vy":0.59786, "omega":-0.03691, "ax":-4.87097, "ay":-2.79287, "alpha":0.08938, "fx":[-82.2624,-82.25381,-83.45984,-83.43905], "fy":[-48.54126,-48.54818,-46.44434,-46.48966]},
    {"t":1.5496, "x":5.03118, "y":2.22113, "heading":2.09833, "vx":0.8562, "vy":0.49926, "omega":-0.03376, "ax":-4.86302, "ay":-2.80703, "alpha":0.12963, "fx":[-81.86528,-81.83548,-83.6032,-83.57043], "fy":[-49.23121,-49.27061,-46.20767,-46.27768]},
    {"t":1.5849, "x":5.05838, "y":2.23701, "heading":2.09714, "vx":0.68452, "vy":0.40016, "omega":-0.02918, "ax":-4.856, "ay":-2.81917, "alpha":0.16445, "fx":[-81.52186,-81.4644,-83.72737,-83.6831], "fy":[-49.8174,-49.89951,-46.0015,-46.09476]},
    {"t":1.62021, "x":5.07952, "y":2.24938, "heading":2.09611, "vx":0.51308, "vy":0.30064, "omega":-0.02337, "ax":-4.84976, "ay":-2.82969, "alpha":0.19487, "fx":[-81.22205,-81.13322,-83.83602,-83.78076], "fy":[-50.32152,-50.45167,-45.82017,-45.93536]},
    {"t":1.65551, "x":5.09461, "y":2.25823, "heading":2.09528, "vx":0.34186, "vy":0.20074, "omega":-0.01649, "ax":-4.84418, "ay":-2.83888, "alpha":0.22168, "fx":[-80.95802,-80.83608,-83.93202,-83.86614], "fy":[-50.75977,-50.94001,-45.65923,-45.79539]},
    {"t":1.69082, "x":5.10366, "y":2.26354, "heading":2.0947, "vx":0.17084, "vy":0.10051, "omega":-0.00867, "ax":-4.83916, "ay":-2.84699, "alpha":0.24548, "fx":[-80.72359,-80.56827,-84.01763,-83.94125], "fy":[-51.14447,-51.3746,-45.51507,-45.67178]},
    {"t":1.72612, "x":5.10667, "y":2.26532, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
