{
 "name":"HP2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8089884, "y":0.84400546, "heading":0.8464846872172498, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5155744552612305, "y":1.7960128784179688, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1622467041015625, "y":2.171523332595825, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP2.x", "val":1.8089884}, "y":{"exp":"HP2.y", "val":0.84400546}, "heading":{"exp":"HP2.heading", "val":0.8464846872172498}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5155744552612305 m", "val":4.5155744552612305}, "y":{"exp":"1.7960128784179688 m", "val":1.7960128784179688}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HE.x", "val":5.1622467041015625}, "y":{"exp":"HE.y", "val":2.171523332595825}, "heading":{"exp":"HE.heading", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20715,1.7239],
  "samples":[
    {"t":0.0, "x":1.80899, "y":0.84401, "heading":0.84648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.66696, "ay":1.81545, "alpha":3.29412, "fx":[69.10662,89.90053,93.40473,65.12255], "fy":[65.61796,-32.31086,20.28007,69.93381]},
    {"t":0.02944, "x":1.81101, "y":0.84479, "heading":0.84648, "vx":0.13741, "vy":0.05345, "omega":0.09699, "ax":4.66207, "ay":1.81549, "alpha":3.3053, "fx":[68.91389,89.82574,93.40839,65.05408], "fy":[65.78932,-32.4971,20.24176,69.98977]},
    {"t":0.05889, "x":1.81708, "y":0.84715, "heading":0.84934, "vx":0.27467, "vy":0.1069, "omega":0.1943, "ax":4.66035, "ay":1.81484, "alpha":3.30669, "fx":[68.99265,89.77933,93.38826,64.92494], "fy":[65.67049,-32.60247,20.31071,70.1008]},
    {"t":0.08833, "x":1.82718, "y":0.85109, "heading":0.85506, "vx":0.41188, "vy":0.16034, "omega":0.29166, "ax":4.66197, "ay":1.81331, "alpha":3.29801, "fx":[69.35426,89.7624,93.34385,64.7348], "fy":[65.24585,-32.62454,20.48757,70.26643]},
    {"t":0.11777, "x":1.84133, "y":0.85659, "heading":0.86365, "vx":0.54914, "vy":0.21373, "omega":0.38876, "ax":4.66712, "ay":1.81053, "alpha":3.27912, "fx":[70.01153,89.7758,93.2744,64.48378], "fy":[64.48954,-32.56079,20.77237,70.48544]},
    {"t":0.14721, "x":1.85952, "y":0.86367, "heading":0.87509, "vx":0.68656, "vy":0.26703, "omega":0.48531, "ax":4.67599, "ay":1.80597, "alpha":3.25006, "fx":[70.97752,89.82008,93.17883,64.17246], "fy":[63.3644,-32.40866,21.16451,70.75584]},
    {"t":0.17666, "x":1.88176, "y":0.87232, "heading":0.88938, "vx":0.82423, "vy":0.32021, "omega":0.581, "ax":4.68874, "ay":1.79887, "alpha":3.21118, "fx":[72.26336,89.89536,93.05584,63.80197], "fy":[61.82101,-32.16576,21.6627,71.07486]},
    {"t":0.2061, "x":1.90806, "y":0.88252, "heading":0.90649, "vx":0.96228, "vy":0.37317, "omega":0.67555, "ax":4.70546, "ay":1.78826, "alpha":3.16329, "fx":[73.87469,90.00127,92.90385,63.37404], "fy":[59.79715,-31.83,22.26485,71.43888]},
    {"t":0.23554, "x":1.93844, "y":0.89429, "heading":0.92638, "vx":1.10082, "vy":0.42582, "omega":0.76868, "ax":4.72605, "ay":1.77296, "alpha":3.10788, "fx":[75.80629,90.13679,92.72108,62.89108], "fy":[57.21841,-31.39979,22.96805,71.84342]},
    {"t":0.26498, "x":1.97289, "y":0.90759, "heading":0.94901, "vx":1.23997, "vy":0.47802, "omega":0.86019, "ax":4.75018, "ay":1.75162, "alpha":3.04737, "fx":[78.0349,90.30018,92.50558,62.35624], "fy":[54.00082,-30.87422,23.76842,72.28304]},
    {"t":0.29443, "x":2.01146, "y":0.92242, "heading":0.97434, "vx":1.37983, "vy":0.52959, "omega":0.94991, "ax":4.7771, "ay":1.72278, "alpha":2.98537, "fx":[80.51043,90.48881,92.25528,61.77363], "fy":[50.05713,-30.25331,24.66102,72.7512]},
    {"t":0.32387, "x":2.05416, "y":0.93876, "heading":1.00231, "vx":1.52048, "vy":0.58032, "omega":1.03781, "ax":4.80553, "ay":1.68506, "alpha":2.92689, "fx":[83.14694,90.69908,91.96802,61.14856], "fy":[45.30796,-29.53813,25.63962,73.23992]},
    {"t":0.35331, "x":2.10101, "y":0.95658, "heading":1.03286, "vx":1.66196, "vy":0.62993, "omega":1.12398, "ax":4.83359, "ay":1.63735, "alpha":2.87833, "fx":[85.81607,90.92614,91.64159,60.48812], "fy":[39.69872,-28.73103,26.69627,73.73915]},
    {"t":0.38275, "x":2.15204, "y":0.97584, "heading":1.06595, "vx":1.80428, "vy":0.67814, "omega":1.20873, "ax":4.85879, "ay":1.57911, "alpha":2.84708, "fx":[88.3471,91.16354,91.27384,59.80226], "fy":[33.22073,-27.83596,27.82056,74.23538]},
    {"t":0.4122, "x":2.20726, "y":0.99649, "heading":1.10154, "vx":1.94733, "vy":0.72463, "omega":1.29255, "ax":4.87822, "ay":1.51059, "alpha":2.84068, "fx":[90.53724,91.40238,90.86275,59.10618], "fy":[25.93106,-26.85895,28.99775,74.70873]},
    {"t":0.44164, "x":2.26671, "y":1.01848, "heading":1.1396, "vx":2.09096, "vy":0.7691, "omega":1.37619, "ax":4.88888, "ay":1.43274, "alpha":2.86543, "fx":[92.17204,91.62933,90.40673,58.42577], "fy":[17.96068,-25.80976,30.2045,75.1263]},
    {"t":0.47108, "x":2.33039, "y":1.04174, "heading":1.18012, "vx":2.2349, "vy":0.81129, "omega":1.46055, "ax":4.88814, "ay":1.34649, "alpha":2.92486, "fx":[93.0452,91.82142,89.90546,57.81122], "fy":[9.49669,-24.70616,31.39774,75.42505]},
    {"t":0.50052, "x":2.39831, "y":1.06621, "heading":1.22312, "vx":2.37882, "vy":0.85093, "omega":1.54667, "ax":4.87393, "ay":1.25032, "alpha":3.01808, "fx":[92.94633,91.9301,89.36224,57.37761], "fy":[0.71815,-23.58803,32.48035,75.4598]},
    {"t":0.52997, "x":2.47047, "y":1.09181, "heading":1.26866, "vx":2.52232, "vy":0.88774, "omega":1.63553, "ax":4.84408, "ay":1.13168, "alpha":3.13665, "fx":[91.51019,91.81776,88.79275,57.46476], "fy":[-8.37993,-22.57394,33.16301,74.78904]},
    {"t":0.55941, "x":2.54683, "y":1.11844, "heading":1.31681, "vx":2.66494, "vy":0.92106, "omega":1.72788, "ax":4.79156, "ay":0.9126, "alpha":3.23573, "fx":[87.22398,90.82171,88.26191,59.70477], "fy":[-18.74892,-22.2404,31.99329,71.08822]},
    {"t":0.58885, "x":2.62737, "y":1.14595, "heading":1.36769, "vx":2.80602, "vy":0.94793, "omega":1.82315, "ax":2.86249, "ay":-2.87574, "alpha":-0.83169, "fx":[57.29556,48.06136,39.56273,49.84092], "fy":[-41.31645,-44.42383,-56.7871,-53.13487]},
    {"t":0.61829, "x":2.71123, "y":1.17261, "heading":1.42136, "vx":2.8903, "vy":0.86326, "omega":1.79866, "ax":2.01398, "ay":-2.32151, "alpha":-1.89477, "fx":[52.33607,27.28204,16.2546,41.15608], "fy":[-25.79631,-27.89135,-54.4285,-49.8368]},
    {"t":0.64774, "x":2.7972, "y":1.19702, "heading":1.47432, "vx":2.9496, "vy":0.79491, "omega":1.74288, "ax":1.78812, "ay":-1.4091, "alpha":-2.1477, "fx":[47.61413,20.16906,13.63389,40.24483], "fy":[-9.45765,-8.14565,-40.96723,-37.30317]},
    {"t":0.67718, "x":2.88482, "y":1.21982, "heading":1.52564, "vx":3.00224, "vy":0.75343, "omega":1.67964, "ax":1.5781, "ay":-0.70612, "alpha":-2.24523, "fx":[42.67359,14.2365,11.43457,39.02734], "fy":[2.9119,5.25407,-29.6601,-26.54916]},
    {"t":0.70662, "x":2.97389, "y":1.24169, "heading":1.57509, "vx":3.04871, "vy":0.73264, "omega":1.61354, "ax":1.41609, "ay":-0.21453, "alpha":-2.29563, "fx":[38.82412,9.75426,9.59883,38.17175], "fy":[11.76185,13.74036,-21.67108,-18.42743]},
    {"t":0.73607, "x":3.06427, "y":1.26317, "heading":1.6226, "vx":3.0904, "vy":0.72632, "omega":1.54595, "ax":1.28802, "ay":0.16899, "alpha":-2.36643, "fx":[35.91472,5.93377,7.90555,37.88123], "fy":[19.00148,20.20581,-15.79094,-11.91838]},
    {"t":0.76551, "x":3.15582, "y":1.28463, "heading":1.66811, "vx":3.12832, "vy":0.73129, "omega":1.47627, "ax":1.1598, "ay":0.54481, "alpha":-2.46275, "fx":[33.18778,1.98634,5.87906,37.85813], "fy":[26.20564,26.52892,-10.18486,-5.48153]},
    {"t":0.79495, "x":3.24843, "y":1.3064, "heading":1.71158, "vx":3.16247, "vy":0.74734, "omega":1.40376, "ax":0.9857, "ay":0.99835, "alpha":-2.54118, "fx":[29.62158,-2.67399,2.78944,37.32857], "fy":[34.37824,33.70053,-2.76296,2.61054]},
    {"t":0.82439, "x":3.34196, "y":1.32883, "heading":1.75291, "vx":3.19149, "vy":0.77673, "omega":1.32894, "ax":0.7021, "ay":1.60185, "alpha":-2.49575, "fx":[23.93347,-8.35098,-2.4265,34.61428], "fy":[43.85227,41.88663,8.89335,14.35557]},
    {"t":0.85384, "x":3.43623, "y":1.3524, "heading":1.79204, "vx":3.21216, "vy":0.82389, "omega":1.25546, "ax":0.25404, "ay":2.35114, "alpha":-2.18217, "fx":[15.15537,-14.62696,-10.09352,26.84945], "fy":[53.68417,50.16119,25.41584,30.70766]},
    {"t":0.88328, "x":3.53092, "y":1.37767, "heading":1.829, "vx":3.21964, "vy":0.89312, "omega":1.19121, "ax":-0.27083, "ay":3.01327, "alpha":-1.65851, "fx":[4.77404,-19.94302,-17.2752,14.01754], "fy":[61.12237,56.48561,40.83621,46.57542]},
    {"t":0.91272, "x":3.6256, "y":1.40528, "heading":1.86407, "vx":3.21167, "vy":0.98183, "omega":1.14238, "ax":-0.60885, "ay":3.25525, "alpha":-1.34312, "fx":[-2.1776,-23.1637,-21.0629,4.97889], "fy":[63.4611,58.31355,46.74276,52.96577]},
    {"t":0.94216, "x":3.71989, "y":1.43559, "heading":1.89771, "vx":3.19374, "vy":1.07768, "omega":1.10284, "ax":-0.62542, "ay":3.08529, "alpha":-1.54258, "fx":[-2.10052,-25.18777,-22.21014,6.94542], "fy":[62.23808,55.86874,41.96394,49.8489]},
    {"t":0.97161, "x":3.81365, "y":1.46866, "heading":1.93018, "vx":3.17533, "vy":1.16852, "omega":1.05742, "ax":-0.38133, "ay":2.8226, "alpha":-2.32914, "fx":[3.94668,-27.93816,-22.44154,20.48748], "fy":[63.08152,54.29009,31.3696,43.30532]},
    {"t":1.00105, "x":3.90698, "y":1.50429, "heading":1.96131, "vx":3.1641, "vy":1.25162, "omega":0.98885, "ax":-0.17153, "ay":2.89838, "alpha":-3.23807, "fx":[9.55361,-32.57505,-25.00697,36.358], "fy":[69.48059,58.63492,26.21433,42.87271]},
    {"t":1.03049, "x":4.00006, "y":1.5424, "heading":1.99042, "vx":3.15905, "vy":1.33696, "omega":0.89351, "ax":-0.30655, "ay":3.40898, "alpha":-3.61422, "fx":[9.02118,-38.68072,-34.47127,43.27372], "fy":[78.23354,65.94126,34.94928,52.81918]},
    {"t":1.05993, "x":4.09294, "y":1.58324, "heading":2.01673, "vx":3.15003, "vy":1.43733, "omega":0.7871, "ax":-2.30011, "ay":2.45272, "alpha":-5.29842, "fx":[-23.54138,-75.30095,-80.01243,22.35757], "fy":[82.75653,44.53588,-17.32615,56.91389]},
    {"t":1.08938, "x":4.18469, "y":1.62662, "heading":2.03991, "vx":3.0823, "vy":1.50954, "omega":0.6311, "ax":-4.56477, "ay":-1.00755, "alpha":-3.9523, "fx":[-78.7412,-93.97074,-77.58113,-60.28841], "fy":[48.93833,2.61672,-52.71484,-67.39253]},
    {"t":1.11882, "x":4.27346, "y":1.67063, "heading":2.05849, "vx":2.94791, "vy":1.47988, "omega":0.51473, "ax":-4.66658, "ay":-1.30655, "alpha":-3.71091, "fx":[-85.08681,-94.7212,-76.59265,-61.10788], "fy":[40.04479,-2.99065,-55.65205,-70.2981]},
    {"t":1.14826, "x":4.35823, "y":1.71363, "heading":2.07364, "vx":2.81051, "vy":1.44141, "omega":0.40547, "ax":-4.70048, "ay":-1.42411, "alpha":-3.60309, "fx":[-87.26501,-94.90096,-76.05237,-61.59719], "fy":[36.40967,-5.38247,-56.91926,-71.0029]},
    {"t":1.1777, "x":4.43894, "y":1.75545, "heading":2.08558, "vx":2.67211, "vy":1.39948, "omega":0.29939, "ax":-4.71711, "ay":-1.48781, "alpha":-3.54145, "fx":[-88.34469,-94.96132,-75.68708,-61.9536], "fy":[34.45957,-6.76678,-57.67419,-71.24745]},
    {"t":1.20715, "x":4.51557, "y":1.79601, "heading":2.0944, "vx":2.53323, "vy":1.35567, "omega":0.19512, "ax":-5.02298, "ay":-1.70869, "alpha":-2.34615, "fx":[-94.47549,-94.24699,-78.57536,-74.45978], "fy":[10.7945,-14.21826,-53.90513,-58.9283]},
    {"t":1.2416, "x":4.59986, "y":1.8417, "heading":2.10112, "vx":2.36019, "vy":1.29681, "omega":0.11429, "ax":-5.06913, "ay":-2.0316, "alpha":-1.61299, "fx":[-94.81338,-92.70328,-79.55466,-77.82664], "fy":[-8.61533,-22.31924,-52.54033,-54.75275]},
    {"t":1.27605, "x":4.67816, "y":1.88517, "heading":2.10505, "vx":2.18556, "vy":1.22682, "omega":0.05872, "ax":-5.0527, "ay":-2.25841, "alpha":-1.13559, "fx":[-92.89376,-90.99476,-80.32639,-79.5651], "fy":[-21.2298,-28.60445,-51.42475,-52.40064]},
    {"t":1.3105, "x":4.75046, "y":1.9261, "heading":2.10708, "vx":2.01149, "vy":1.14902, "omega":0.0196, "ax":-5.01893, "ay":-2.42017, "alpha":-0.80344, "fx":[-90.61279,-89.31173,-80.94337,-80.61439], "fy":[-29.68275,-33.56919,-50.50625,-50.90767]},
    {"t":1.34495, "x":4.81678, "y":1.96424, "heading":2.10775, "vx":1.83859, "vy":1.06564, "omega":-0.00807, "ax":-4.98235, "ay":-2.53957, "alpha":-0.55891, "fx":[-88.50294,-87.73209,-81.44374,-81.3143], "fy":[-35.60521,-37.56267,-49.74333,-49.8785]},
    {"t":1.3794, "x":4.87716, "y":1.99945, "heading":2.10747, "vx":1.66694, "vy":0.97815, "omega":-0.02733, "ax":-4.94758, "ay":-2.63069, "alpha":-0.37078, "fx":[-86.6761,-86.28166,-81.85488,-81.81501], "fy":[-39.9304,-40.82996,-49.10403,-49.1247]},
    {"t":1.41385, "x":4.93165, "y":2.03158, "heading":2.10653, "vx":1.4965, "vy":0.88753, "omega":-0.0401, "ax":-4.91595, "ay":-2.70223, "alpha":-0.22109, "fx":[-85.12351,-84.96284,-82.19669,-82.19228], "fy":[-43.20185,-43.54457,-48.56383,-48.5464]},
    {"t":1.4483, "x":4.98029, "y":2.06056, "heading":2.10515, "vx":1.32714, "vy":0.79443, "omega":-0.04772, "ax":-4.88761, "ay":-2.75975, "alpha":-0.09884, "fx":[-83.80699,-83.7681,-82.48389,-82.48808], "fy":[-45.74919,-45.83106,-48.10375,-48.08633]},
    {"t":1.48275, "x":5.02311, "y":2.08629, "heading":2.10351, "vx":1.15877, "vy":0.69936, "omega":-0.05112, "ax":-4.86233, "ay":-2.80693, "alpha":0.00308, "fx":[-82.68611,-82.68634,-82.72757,-82.7273], "fy":[-47.78103,-47.78034,-47.70892,-47.70968]},
    {"t":1.5172, "x":5.06014, "y":2.10871, "heading":2.10175, "vx":0.99126, "vy":0.60266, "omega":-0.05102, "ax":-4.83978, "ay":-2.84626, "alpha":0.08947, "fx":[-81.72556,-81.70578,-82.93625,-82.92555], "fy":[-49.43475,-49.45982,-47.36756,-47.39424]},
    {"t":1.55165, "x":5.09142, "y":2.12779, "heading":2.09999, "vx":0.82453, "vy":0.50461, "omega":-0.04794, "ax":-4.81961, "ay":-2.87953, "alpha":0.1637, "fx":[-80.89628,-80.81522,-83.11656,-83.09301], "fy":[-50.80404,-50.9203,-47.07018,-47.12535]},
    {"t":1.5861, "x":5.11696, "y":2.14346, "heading":2.09834, "vx":0.65849, "vy":0.40541, "omega":-0.0423, "ax":-4.80152, "ay":-2.90801, "alpha":0.22823, "fx":[-80.17481,-80.00456,-83.27377,-83.23655], "fy":[-51.95482,-52.20065,-46.80904,-46.89302]},
    {"t":1.62055, "x":5.1368, "y":2.1557, "heading":2.09688, "vx":0.49308, "vy":0.30522, "omega":-0.03443, "ax":-4.78521, "ay":-2.93264, "alpha":0.28486, "fx":[-79.54233,-79.26491,-83.41212,-83.36094], "fy":[-52.93473,-53.33101,-46.57777,-46.69027]},
    {"t":1.655, "x":5.15095, "y":2.16448, "heading":2.09569, "vx":0.32823, "vy":0.20419, "omega":-0.02462, "ax":-4.77046, "ay":-2.95415, "alpha":0.33499, "fx":[-78.98369,-78.58854,-83.53509,-83.46958], "fy":[-53.77903,-54.33507,-46.37105,-46.51216]},
    {"t":1.68945, "x":5.15942, "y":2.16976, "heading":2.09485, "vx":0.16388, "vy":0.10242, "omega":-0.01308, "ax":-4.75707, "ay":-2.97309, "alpha":0.37969, "fx":[-78.48658,-77.96877,-83.64551,-83.56491], "fy":[-54.51436,-55.23164,-46.18439,-46.3551]},
    {"t":1.7239, "x":5.16225, "y":2.17152, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
