{
 "name":"HP2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8254305, "y":0.80426925, "heading":0.9337511498169664, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4027810096740723, "y":1.8034361600875857, "heading":1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7157, "y":2.3497, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FHP2.x", "val":1.8254305}, "y":{"exp":"FHP2.y", "val":0.80426925}, "heading":{"exp":"FHP2.heading", "val":0.9337511498169664}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4027810096740723 m", "val":3.4027810096740723}, "y":{"exp":"1.8034361600875854 m", "val":1.8034361600875857}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HD.x", "val":3.7157}, "y":{"exp":"HD.y", "val":2.3497}, "heading":{"exp":"HD.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88516,1.24505],
  "samples":[
    {"t":0.0, "x":1.82543, "y":0.80427, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.24608, "ay":1.97776, "alpha":0.44252, "fx":[88.69568,92.0071,89.97842,86.2564], "fy":[35.50584,25.76986,32.17811,41.11038]},
    {"t":0.03278, "x":1.82825, "y":0.80533, "heading":0.93375, "vx":0.17199, "vy":0.06484, "omega":0.01451, "ax":5.23585, "ay":2.00389, "alpha":0.44032, "fx":[88.49734,91.85706,89.82064,86.06613], "fy":[35.97806,26.2747,32.59765,41.49219]},
    {"t":0.06557, "x":1.8367, "y":0.80853, "heading":0.93423, "vx":0.34364, "vy":0.13053, "omega":0.02894, "ax":5.22421, "ay":2.03316, "alpha":0.43784, "fx":[88.27366,91.68545,89.63984,85.85019], "fy":[36.50219,26.84009,33.0714,41.92049]},
    {"t":0.09835, "x":1.85077, "y":0.81391, "heading":0.93518, "vx":0.51491, "vy":0.19719, "omega":0.0433, "ax":5.21087, "ay":2.06614, "alpha":0.43502, "fx":[88.01905,91.48747,89.43137,85.60343], "fy":[37.08845,27.47732,33.6087,42.40357]},
    {"t":0.13114, "x":1.87046, "y":0.82148, "heading":0.9366, "vx":0.68574, "vy":0.26492, "omega":0.05756, "ax":5.19544, "ay":2.10355, "alpha":0.4318, "fx":[87.72628,91.25685,89.18916,85.31922], "fy":[37.74963,28.20061,34.22135,42.95183]},
    {"t":0.16392, "x":1.89573, "y":0.8313, "heading":0.93848, "vx":0.85606, "vy":0.33389, "omega":0.07171, "ax":5.17741, "ay":2.14632, "alpha":0.42807, "fx":[87.38583,90.98523,88.90521,84.98886], "fy":[38.50196,29.02818,34.92447,43.57849]},
    {"t":0.1967, "x":1.92658, "y":0.8434, "heading":0.94083, "vx":1.0258, "vy":0.40425, "omega":0.08575, "ax":5.15611, "ay":2.19563, "alpha":0.42373, "fx":[86.98497,90.66123,88.56869,84.6008], "fy":[39.36637,29.98365,35.73772,44.30067]},
    {"t":0.22949, "x":1.96298, "y":0.85783, "heading":0.94364, "vx":1.19484, "vy":0.47623, "omega":0.09964, "ax":5.13059, "ay":2.25307, "alpha":0.41859, "fx":[86.50624,90.269,88.16469,84.13924], "fy":[40.37023,31.09828,36.68714,45.14085]},
    {"t":0.26227, "x":2.0049, "y":0.87465, "heading":0.94691, "vx":1.36304, "vy":0.5501, "omega":0.11336, "ax":5.09952, "ay":2.32075, "alpha":0.41243, "fx":[85.92515,89.78591,87.6721,83.58215], "fy":[41.5501,32.41422,37.80794,46.12919]},
    {"t":0.29505, "x":2.05233, "y":0.89393, "heading":0.95063, "vx":1.53022, "vy":0.62618, "omega":0.12688, "ax":5.06097, "ay":2.40159, "alpha":0.40492, "fx":[85.20636,89.17859,87.06008,82.89788], "fy":[42.95571,33.98955,39.14884,47.30705]},
    {"t":0.32784, "x":2.10522, "y":0.91575, "heading":0.95479, "vx":1.69613, "vy":0.70491, "omega":0.14016, "ax":5.01206, "ay":2.49966, "alpha":0.39558, "fx":[84.29714,88.39608,86.28193,82.03936], "fy":[44.65632,35.90636,40.77907,48.73248]},
    {"t":0.36062, "x":2.16352, "y":0.94021, "heading":0.95938, "vx":1.86045, "vy":0.78686, "omega":0.15313, "ax":4.94821, "ay":2.62092, "alpha":0.38367, "fx":[83.11572,87.35715,85.26392,80.93384], "fy":[46.75087,38.28403,42.80002,50.48945]},
    {"t":0.39341, "x":2.22717, "y":0.96741, "heading":0.9644, "vx":2.02267, "vy":0.87278, "omega":0.1657, "ax":4.86195, "ay":2.77422, "alpha":0.36802, "fx":[81.52933,85.92566,83.88332,79.46323], "fy":[49.38459,41.30159,45.36545,52.70323]},
    {"t":0.42619, "x":2.29609, "y":0.99751, "heading":0.96983, "vx":2.18206, "vy":0.96373, "omega":0.17777, "ax":4.74017, "ay":2.97328, "alpha":0.34665, "fx":[79.31021,83.85903,81.9225,77.42434], "fy":[52.77667,45.2364,48.71778,55.56755]},
    {"t":0.45897, "x":2.37017, "y":1.03071, "heading":0.97566, "vx":2.33746, "vy":1.06121, "omega":0.18913, "ax":4.55826, "ay":3.23996, "alpha":0.31601, "fx":[76.04117,80.69237,78.9638,74.44117], "fy":[57.26522,50.53028,53.25461,59.39279]},
    {"t":0.49176, "x":2.44925, "y":1.06724, "heading":0.98186, "vx":2.4869, "vy":1.16743, "omega":0.19949, "ax":4.26565, "ay":3.6096, "alpha":0.26921, "fx":[70.89754,75.4557,74.12377,69.7527], "fy":[63.3699,57.88845,59.64611,64.68846]},
    {"t":0.52454, "x":2.53308, "y":1.10745, "heading":0.9884, "vx":2.62674, "vy":1.28576, "omega":0.20832, "ax":3.74805, "ay":4.13519, "alpha":0.192, "fx":[62.11442,65.94434,65.3093,61.6448], "fy":[71.8064,68.31466,68.97271,72.25956]},
    {"t":0.55732, "x":2.62121, "y":1.15183, "heading":0.99523, "vx":2.74962, "vy":1.42133, "omega":0.21461, "ax":2.72972, "ay":4.85477, "alpha":0.05436, "fx":[45.75524,47.02155,47.09844,45.85167], "fy":[82.95055,82.23829,82.21053,82.91336]},
    {"t":0.59011, "x":2.71282, "y":1.20103, "heading":1.00227, "vx":2.83911, "vy":1.58049, "omega":0.2164, "ax":0.66662, "ay":5.51129, "alpha":-0.18787, "fx":[14.59519,10.22919,7.99651,12.53498], "fy":[93.34311,93.94756,94.10861,93.58255]},
    {"t":0.62289, "x":2.80625, "y":1.25581, "heading":1.00936, "vx":2.86096, "vy":1.76117, "omega":0.21024, "ax":-2.3299, "ay":5.0225, "alpha":-0.472, "fx":[-31.55501,-38.21776,-47.25126,-41.49975], "fy":[88.93404,86.42,81.74118,84.63017]},
    {"t":0.65568, "x":2.89879, "y":1.31624, "heading":1.01626, "vx":2.78458, "vy":1.92582, "omega":0.19476, "ax":-4.36222, "ay":3.41897, "alpha":-0.61198, "fx":[-68.14187,-70.36545,-79.33393,-78.959], "fy":[65.54252,63.4035,51.71622,51.96048]},
    {"t":0.68846, "x":2.98774, "y":1.38122, "heading":1.02264, "vx":2.64157, "vy":2.03791, "omega":0.1747, "ax":-5.15404, "ay":2.07581, "alpha":-0.62935, "fx":[-84.83406,-84.36331,-90.20717,-91.27047], "fy":[42.30732,43.54573,29.65425,25.72843]},
    {"t":0.72124, "x":3.07157, "y":1.44914, "heading":1.02837, "vx":2.4726, "vy":2.10596, "omega":0.15407, "ax":-5.43353, "ay":1.21562, "alpha":-0.6141, "fx":[-91.27046,-90.18916,-93.73124,-94.50017], "fy":[26.31886,30.15224,16.20513,10.03323]},
    {"t":0.75403, "x":3.14971, "y":1.51884, "heading":1.03342, "vx":2.29447, "vy":2.14582, "omega":0.13394, "ax":-5.53648, "ay":0.66275, "alpha":-0.59638, "fx":[-93.80209,-92.81356,-94.9184,-95.16187], "fy":[15.78664,21.19754,7.69412,0.41418]},
    {"t":0.78681, "x":3.22195, "y":1.58954, "heading":1.03781, "vx":2.11296, "vy":2.16754, "omega":0.11438, "ax":-5.57436, "ay":0.28834, "alpha":-0.58137, "fx":[-94.82437,-94.09644,-95.28384,-95.06861], "fy":[8.60155,14.96628,1.95338,-5.90275]},
    {"t":0.81959, "x":3.28823, "y":1.66076, "heading":1.04156, "vx":1.93022, "vy":2.177, "omega":0.09532, "ax":-5.58604, "ay":0.0214, "alpha":-0.5693, "fx":[-95.2176,-94.76161,-95.33331,-94.75519], "fy":[3.47228,10.43819,-2.13948,-10.31526]},
    {"t":0.85238, "x":3.34851, "y":1.73214, "heading":1.04468, "vx":1.74708, "vy":2.1777, "omega":0.07666, "ax":-5.58651, "ay":-0.17728, "alpha":-0.55957, "fx":[-95.33086,-95.11813,-95.25625,-94.39417], "fy":[-0.34212,7.02173,-5.18884,-13.55246]},
    {"t":0.88516, "x":3.40278, "y":1.80344, "heading":1.0472, "vx":1.56394, "vy":2.17189, "omega":0.05832, "ax":-5.52776, "ay":-0.81394, "alpha":-0.51405, "fx":[-94.40386,-95.19435,-94.15241,-92.35161], "fy":[-12.63574,-4.3796,-14.89815,-23.46573]},
    {"t":0.91087, "x":3.44116, "y":1.859, "heading":1.0487, "vx":1.42184, "vy":2.15096, "omega":0.0451, "ax":-5.19577, "ay":-2.05004, "alpha":-0.51328, "fx":[-88.11328,-91.71909,-89.00532,-84.67655], "fy":[-36.07257,-25.71261,-34.04853,-43.64838]},
    {"t":0.93657, "x":3.47599, "y":1.91361, "heading":1.04986, "vx":1.28828, "vy":2.09827, "omega":0.03191, "ax":-4.51909, "ay":-3.28478, "alpha":-0.48303, "fx":[-74.86503,-81.87502,-78.79056,-71.94281], "fy":[-58.81982,-48.64512,-53.5816,-62.44591]},
    {"t":0.96228, "x":3.50761, "y":1.96647, "heading":1.05068, "vx":1.17211, "vy":2.01383, "omega":0.01949, "ax":-3.70157, "ay":-4.19026, "alpha":-0.42019, "fx":[-59.48101,-68.0715,-66.07934,-58.21896], "fy":[-74.38047,-66.6248,-68.66269,-75.43257]},
    {"t":0.98799, "x":3.53652, "y":2.01685, "heading":1.05118, "vx":1.07696, "vy":1.90611, "omega":0.00869, "ax":-3.23783, "ay":-4.56446, "alpha":-0.34553, "fx":[-51.51392,-59.32886,-58.30556,-51.15018], "fy":[-80.15661,-74.56279,-75.40951,-80.43148]},
    {"t":1.01369, "x":3.56314, "y":2.06434, "heading":1.0514, "vx":0.99373, "vy":1.78878, "omega":-0.00019, "ax":-3.09239, "ay":-4.66925, "alpha":-0.27953, "fx":[-49.57244,-56.01447,-55.39916,-49.41689], "fy":[-81.41648,-77.12857,-77.60345,-81.54167]},
    {"t":1.0394, "x":3.58766, "y":2.10878, "heading":1.0514, "vx":0.91423, "vy":1.66875, "omega":-0.00738, "ax":-2.98557, "ay":-4.742, "alpha":-0.22423, "fx":[-48.27337,-53.49538,-53.13998,-48.22574], "fy":[-82.22999,-78.93355,-79.19629,-82.28029]},
    {"t":1.0651, "x":3.61017, "y":2.15011, "heading":1.05121, "vx":0.83749, "vy":1.54685, "omega":-0.01314, "ax":-2.90055, "ay":-4.7973, "alpha":-0.17736, "fx":[-47.30344,-51.46108,-51.27274,-47.31306], "fy":[-82.82214,-80.30535,-80.44237,-82.83285]},
    {"t":1.09081, "x":3.63074, "y":2.18829, "heading":1.05087, "vx":0.76292, "vy":1.42353, "omega":-0.0177, "ax":-2.83043, "ay":-4.84119, "alpha":-0.13719, "fx":[-46.5416,-49.77117,-49.6876,-46.57891], "fy":[-83.27825,-81.38942,-81.45229,-83.26897]},
    {"t":1.11652, "x":3.64942, "y":2.22328, "heading":1.05041, "vx":0.69016, "vy":1.29908, "omega":-0.02123, "ax":-2.77125, "ay":-4.87703, "alpha":-0.10239, "fx":[-45.92338,-48.34046,-48.31873,-45.97003], "fy":[-83.64264,-82.26933,-82.29026,-83.62504]},
    {"t":1.14222, "x":3.66625, "y":2.25506, "heading":1.04987, "vx":0.61893, "vy":1.17372, "omega":-0.02386, "ax":-2.72043, "ay":-4.90693, "alpha":-0.07195, "fx":[-45.4092,-47.1111,-47.12113,-45.45342], "fy":[-83.9418,-82.99851,-82.99815,-83.92314]},
    {"t":1.16793, "x":3.68126, "y":2.28361, "heading":1.04925, "vx":0.549, "vy":1.04758, "omega":-0.02571, "ax":-2.67616, "ay":-4.93231, "alpha":-0.04513, "fx":[-44.97279,-46.04148,-46.06195,-45.00684], "fy":[-84.19292,-83.61321,-83.60506,-84.17783]},
    {"t":1.19363, "x":3.69449, "y":2.30891, "heading":1.04859, "vx":0.4802, "vy":0.92079, "omega":-0.02687, "ax":-2.63712, "ay":-4.9542, "alpha":-0.0213, "fx":[-44.59571,-45.10054,-45.11623,-44.61445], "fy":[-84.40779,-84.13908,-84.13205,-84.39926]},
    {"t":1.21934, "x":3.70596, "y":2.33095, "heading":1.0479, "vx":0.41241, "vy":0.79344, "omega":-0.02742, "ax":-2.60231, "ay":-4.97332, "alpha":0.0, "fx":[-44.26455,-44.26451,-44.26451,-44.26455], "fy":[-84.5948,-84.59482,-84.59483,-84.5948]},
    {"t":1.24505, "x":3.7157, "y":2.3497, "heading":1.0472, "vx":0.34552, "vy":0.66559, "omega":-0.02742, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
