{
 "name":"HP2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.824893, "y":0.85946244, "heading":0.7035811, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.477483749389648, "y":1.7746018171310425, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1622467041015625, "y":2.171523332595825, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP2.x", "val":1.824893}, "y":{"exp":"HP2.y", "val":0.85946244}, "heading":{"exp":"HP2.heading", "val":0.7035811}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.477483749389648 m", "val":4.477483749389648}, "y":{"exp":"1.7746018171310425 m", "val":1.7746018171310425}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HE.x", "val":5.1622467041015625}, "y":{"exp":"HE.y", "val":2.171523332595825}, "heading":{"exp":"HE.heading", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20043,1.73211],
  "samples":[
    {"t":0.0, "x":1.82489, "y":0.85946, "heading":0.70358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56188, "ay":1.74183, "alpha":3.73302, "fx":[58.97979,88.10826,94.52887,68.76837], "fy":[74.90826,-36.88431,14.13108,66.35741]},
    {"t":0.02928, "x":1.82685, "y":0.86021, "heading":0.70358, "vx":0.13357, "vy":0.051, "omega":0.1093, "ax":4.55396, "ay":1.74181, "alpha":3.75179, "fx":[58.63074,87.98921,94.53295,68.69308], "fy":[75.15808,-37.14723,14.07257,66.42754]},
    {"t":0.05856, "x":1.83271, "y":0.86245, "heading":0.70678, "vx":0.2669, "vy":0.102, "omega":0.21915, "ax":4.54844, "ay":1.74312, "alpha":3.76067, "fx":[58.50545,87.90092,94.51826,68.54613], "fy":[75.22752,-37.33423,14.13653,66.5703]},
    {"t":0.08784, "x":1.84247, "y":0.86618, "heading":0.7132, "vx":0.40007, "vy":0.15303, "omega":0.32925, "ax":4.54553, "ay":1.7457, "alpha":3.75919, "fx":[58.61664,87.84542,94.48426,68.32652], "fy":[75.10737,-37.44171,14.32421,66.78562]},
    {"t":0.11711, "x":1.85614, "y":0.87141, "heading":0.72284, "vx":0.53316, "vy":0.20415, "omega":0.43932, "ax":4.54553, "ay":1.74933, "alpha":3.7467, "fx":[58.98407,87.82474,94.42998,68.03362], "fy":[74.77894,-37.46538,14.63632,67.07247]},
    {"t":0.14639, "x":1.8737, "y":0.87814, "heading":0.7357, "vx":0.66625, "vy":0.25536, "omega":0.54902, "ax":4.54883, "ay":1.75361, "alpha":3.72245, "fx":[59.63494,87.84084,94.35397,67.66723], "fy":[74.21234,-37.40042,15.07297,67.42887]},
    {"t":0.17567, "x":1.89515, "y":0.88637, "heading":0.75177, "vx":0.79943, "vy":0.30671, "omega":0.65801, "ax":4.55595, "ay":1.75793, "alpha":3.68556, "fx":[60.60409,87.89543,94.25439,67.22767], "fy":[73.36383,-37.24173,15.63354,67.85182]},
    {"t":0.20495, "x":1.92051, "y":0.8961, "heading":0.77104, "vx":0.93282, "vy":0.35818, "omega":0.76591, "ax":4.56751, "ay":1.76138, "alpha":3.63519, "fx":[61.93327,87.98976,94.12893,66.71592], "fy":[72.17231,-36.9842,16.3166,68.33723]},
    {"t":0.23423, "x":1.94978, "y":0.90734, "heading":0.79347, "vx":1.06656, "vy":0.40975, "omega":0.87235, "ax":4.58418, "ay":1.76269, "alpha":3.57069, "fx":[63.66906,88.12438,93.97494,66.13369], "fy":[70.55474,-36.62302,17.1197,68.87981]},
    {"t":0.26351, "x":1.98297, "y":0.92009, "heading":0.81901, "vx":1.20077, "vy":0.46136, "omega":0.97689, "ax":4.60663, "ay":1.76015, "alpha":3.49184, "fx":[65.85802,88.29889,93.78944,65.48368], "fy":[68.40066,-36.15416,18.0392,69.47301]},
    {"t":0.29279, "x":2.0201, "y":0.93436, "heading":0.84761, "vx":1.33565, "vy":0.51289, "omega":1.07913, "ax":4.63541, "ay":1.75151, "alpha":3.39939, "fx":[68.5375,88.51163,93.56923,64.76973], "fy":[65.56672,-35.57479,19.06997,70.1088]},
    {"t":0.32207, "x":2.0612, "y":0.95012, "heading":0.8792, "vx":1.47137, "vy":0.56417, "omega":1.17866, "ax":4.67067, "ay":1.73389, "alpha":3.29565, "fx":[71.71956,88.75937,93.31097,63.99716], "fy":[61.87341,-34.88384,20.20504,70.77742]},
    {"t":0.35134, "x":2.10628, "y":0.96739, "heading":0.91371, "vx":1.60812, "vy":0.61494, "omega":1.27515, "ax":4.71183, "ay":1.70385, "alpha":3.18547, "fx":[75.36582,89.03686,93.01129,63.17327], "fy":[57.10855,-34.0827,21.43499,71.46683]},
    {"t":0.38062, "x":2.15538, "y":0.98612, "heading":0.95105, "vx":1.74608, "vy":0.66483, "omega":1.36842, "ax":4.75706, "ay":1.65755, "alpha":3.07722, "fx":[79.35353,89.33628,92.66699,62.30817], "fy":[51.04505,-33.17612,22.74703,72.1616]},
    {"t":0.4099, "x":2.20854, "y":1.0063, "heading":0.99111, "vx":1.88536, "vy":0.71336, "omega":1.45852, "ax":4.8028, "ay":1.59131, "alpha":2.98354, "fx":[83.43942,89.64608,92.27517,61.41665], "fy":[43.48127,-32.17363,24.12291,72.84045]},
    {"t":0.43918, "x":2.2658, "y":1.02786, "heading":1.03382, "vx":2.02598, "vy":0.75995, "omega":1.54587, "ax":4.84346, "ay":1.50233, "alpha":2.92096, "fx":[87.23866,89.94868,91.83355,60.52246], "fy":[34.30422,-31.09242,25.53452,73.4704]},
    {"t":0.46846, "x":2.3272, "y":1.05076, "heading":1.07908, "vx":2.16779, "vy":0.80394, "omega":1.63139, "ax":4.87169, "ay":1.38901, "alpha":2.90766, "fx":[90.23972,90.21411,91.3411,59.66951], "fy":[23.54761,-29.96446,26.93208,73.99138]},
    {"t":0.49774, "x":2.39276, "y":1.07489, "heading":1.12684, "vx":2.31043, "vy":0.8446, "omega":1.71652, "ax":4.87924, "ay":1.24897, "alpha":2.9597, "fx":[91.84118,90.38072,90.79982,58.95605], "fy":[11.36106,-28.85872,28.20781,74.26866]},
    {"t":0.52702, "x":2.46249, "y":1.10016, "heading":1.1771, "vx":2.45328, "vy":0.88117, "omega":1.80318, "ax":4.85613, "ay":1.0678, "alpha":3.08868, "fx":[91.23694,90.27633,90.22071,58.6713], "fy":[-2.32056,-27.97101,29.04773,73.89556]},
    {"t":0.5563, "x":2.5364, "y":1.12641, "heading":1.2299, "vx":2.59546, "vy":0.91244, "omega":1.89361, "ax":4.77521, "ay":0.74884, "alpha":3.30316, "fx":[85.96267,89.0712,89.63891,60.22697], "fy":[-19.42759,-28.22485,27.88551,70.71744]},
    {"t":0.58557, "x":2.61444, "y":1.15345, "heading":1.28534, "vx":2.73528, "vy":0.93436, "omega":1.99033, "ax":2.48181, "ay":-3.35648, "alpha":-0.0798, "fx":[43.1758,42.14544,41.24959,42.28861], "fy":[-56.43847,-56.72634,-57.74736,-57.45866]},
    {"t":0.61485, "x":2.69559, "y":1.17937, "heading":1.34361, "vx":2.80794, "vy":0.83609, "omega":1.98799, "ax":1.81364, "ay":-2.88404, "alpha":-0.9687, "fx":[41.49488,27.74214,20.25539,33.90575], "fy":[-42.44967,-44.0306,-55.76244,-53.98383]},
    {"t":0.64413, "x":2.77858, "y":1.20261, "heading":1.40182, "vx":2.86104, "vy":0.75165, "omega":1.95963, "ax":1.73087, "ay":-1.98673, "alpha":-1.41982, "fx":[42.46815,23.68565,16.58831,35.02416], "fy":[-24.34483,-24.2917,-44.10062,-42.43791]},
    {"t":0.67341, "x":2.86309, "y":1.22377, "heading":1.45919, "vx":2.91172, "vy":0.69348, "omega":1.91806, "ax":1.67406, "ay":-1.17046, "alpha":-1.87599, "fx":[43.13767,19.4372,14.05273,37.27328], "fy":[-7.65724,-5.59068,-34.12508,-32.264]},
    {"t":0.70269, "x":2.94906, "y":1.24357, "heading":1.51535, "vx":2.96073, "vy":0.65921, "omega":1.86313, "ax":1.63684, "ay":-0.52696, "alpha":-2.28743, "fx":[43.55811,15.25122,12.31509,40.24458], "fy":[5.91265,9.34387,-26.88807,-24.22248]},
    {"t":0.73197, "x":3.03645, "y":1.26264, "heading":1.5699, "vx":3.00866, "vy":0.64378, "omega":1.79616, "ax":1.594, "ay":0.00482, "alpha":-2.65963, "fx":[43.44985,10.79213,10.76597,43.44621], "fy":[17.40803,21.47976,-21.26932,-17.29078]},
    {"t":0.76125, "x":3.12522, "y":1.2815, "heading":1.62249, "vx":3.05533, "vy":0.64392, "omega":1.71829, "ax":1.51253, "ay":0.51632, "alpha":-2.98766, "fx":[42.23207,5.57191,8.71913,46.38786], "fy":[28.20759,32.27464,-15.38719,-9.96518]},
    {"t":0.79053, "x":3.21533, "y":1.30057, "heading":1.6728, "vx":3.09961, "vy":0.65904, "omega":1.63081, "ax":1.35071, "ay":1.08774, "alpha":-3.22485, "fx":[39.12753,-0.73518,5.1579,48.3508], "fy":[39.16497,42.39973,-6.91706,-0.63929]},
    {"t":0.8198, "x":3.30666, "y":1.32033, "heading":1.72055, "vx":3.13916, "vy":0.69089, "omega":1.53639, "ax":1.04899, "ay":1.78899, "alpha":-3.26212, "fx":[33.18631,-8.12321,-1.51198,47.8213], "fy":[50.45707,51.71255,7.0046,12.5465]},
    {"t":0.84908, "x":3.39902, "y":1.34133, "heading":1.76553, "vx":3.16987, "vy":0.74326, "omega":1.44088, "ax":0.55629, "ay":2.62151, "alpha":-2.95989, "fx":[23.76964,-15.93177,-11.7698,41.78098], "fy":[61.25681,59.52035,26.74071,30.84688]},
    {"t":0.87836, "x":3.49207, "y":1.36421, "heading":1.80772, "vx":3.18616, "vy":0.82002, "omega":1.35422, "ax":-0.04154, "ay":3.36465, "alpha":-2.38044, "fx":[12.36516,-22.59495,-21.24599,28.64953], "fy":[69.46818,64.96755,44.50073,49.9902]},
    {"t":0.90764, "x":3.58534, "y":1.38966, "heading":1.84737, "vx":3.18495, "vy":0.91853, "omega":1.28452, "ax":-0.45768, "ay":3.68245, "alpha":-2.02998, "fx":[4.37581,-27.11853,-26.56956,18.17253], "fy":[72.98013,66.80609,51.49937,59.26417]},
    {"t":0.93692, "x":3.67839, "y":1.41814, "heading":1.88498, "vx":3.17155, "vy":1.02635, "omega":1.22509, "ax":-0.46338, "ay":3.50493, "alpha":-2.38088, "fx":[4.85211,-30.12317,-28.79642,22.53963], "fy":[72.53916,64.69907,45.45019,55.78315]},
    {"t":0.9662, "x":3.77105, "y":1.44969, "heading":1.92085, "vx":3.15798, "vy":1.12897, "omega":1.15538, "ax":-0.16336, "ay":3.13286, "alpha":-3.30238, "fx":[11.34845,-32.54302,-28.565,38.64453], "fy":[72.43791,62.91047,31.77994,46.02798]},
    {"t":0.99548, "x":3.86344, "y":1.48409, "heading":1.95468, "vx":3.1532, "vy":1.2207, "omega":1.05869, "ax":0.08386, "ay":3.00994, "alpha":-4.1281, "fx":[16.73654,-35.32977,-28.40838,52.70729], "fy":[75.55002,65.18482,22.56116,41.49663]},
    {"t":1.02476, "x":3.9558, "y":1.52112, "heading":1.98567, "vx":3.15565, "vy":1.30882, "omega":0.93782, "ax":-0.00647, "ay":3.33935, "alpha":-4.3677, "fx":[16.22587,-39.38176,-35.13926,57.85477], "fy":[80.99876,69.69466,28.88229,47.62994]},
    {"t":1.05403, "x":4.04819, "y":1.56087, "heading":2.01313, "vx":3.15546, "vy":1.40659, "omega":0.80994, "ax":-0.53009, "ay":3.70877, "alpha":-4.46088, "fx":[9.4602,-47.22044,-53.54049,55.2342], "fy":[86.3436,71.29652,35.96503,58.73526]},
    {"t":1.08331, "x":4.14035, "y":1.60364, "heading":2.03685, "vx":3.13994, "vy":1.51518, "omega":0.67933, "ax":-4.28377, "ay":-0.61626, "alpha":-4.57905, "fx":[-66.11364,-92.87349,-78.39905,-54.07662], "fy":[64.08917,11.21979,-50.29131,-66.94755]},
    {"t":1.11259, "x":4.23045, "y":1.64774, "heading":2.05674, "vx":3.01452, "vy":1.49714, "omega":0.54527, "ax":-4.56491, "ay":-1.11613, "alpha":-4.04767, "fx":[-80.0621,-94.63389,-76.97251,-58.92259], "fy":[48.91901,1.10318,-54.83862,-71.12408]},
    {"t":1.14187, "x":4.31675, "y":1.6911, "heading":2.0727, "vx":2.88086, "vy":1.46446, "omega":0.42675, "ax":-4.63881, "ay":-1.28982, "alpha":-3.84447, "fx":[-84.12259,-94.96039,-76.30979,-60.22634], "fy":[42.9493,-2.53361,-56.44557,-71.7279]},
    {"t":1.17115, "x":4.39911, "y":1.73342, "heading":2.0852, "vx":2.74504, "vy":1.4267, "omega":0.31419, "ax":-4.67179, "ay":-1.37902, "alpha":-3.737, "fx":[-85.9786,-95.06235,-75.88776,-60.93422], "fy":[39.85514,-4.48067,-57.33661,-71.86513]},
    {"t":1.20043, "x":4.47748, "y":1.7746, "heading":2.0944, "vx":2.60826, "vy":1.38632, "omega":0.20478, "ax":-5.02331, "ay":-1.60239, "alpha":-2.4643, "fx":[-93.80583,-94.48733,-78.82516,-74.66195], "fy":[15.18148,-12.24555,-53.46412,-58.49682]},
    {"t":1.23366, "x":4.56138, "y":1.81978, "heading":2.1012, "vx":2.44134, "vy":1.33307, "omega":0.12289, "ax":-5.0823, "ay":-1.94744, "alpha":-1.70324, "fx":[-95.00473,-93.06168,-79.73033,-77.99743], "fy":[-5.27328,-20.62946,-52.20959,-54.38945]},
    {"t":1.26689, "x":4.6397, "y":1.86301, "heading":2.10528, "vx":2.27245, "vy":1.26836, "omega":0.06629, "ax":-5.0697, "ay":-2.19173, "alpha":-1.20807, "fx":[-93.39667,-91.41875,-80.44252,-79.67864], "fy":[-18.67587,-27.12166,-51.18749,-52.13757]},
    {"t":1.30012, "x":4.71242, "y":1.90394, "heading":2.10749, "vx":2.10399, "vy":1.19553, "omega":0.02615, "ax":-5.03654, "ay":-2.36591, "alpha":-0.86536, "fx":[-91.21451,-89.77495,-81.01142,-80.67923], "fy":[-27.65615,-32.23713,-50.3481,-50.73266]},
    {"t":1.33335, "x":4.77955, "y":1.94237, "heading":2.10836, "vx":1.93662, "vy":1.11691, "omega":-0.00261, "ax":-4.99949, "ay":-2.49419, "alpha":-0.61451, "fx":[-89.12548,-88.22118,-81.47255,-81.34036], "fy":[-33.93267,-36.34119,-49.65233,-49.77595]},
    {"t":1.36658, "x":4.84114, "y":1.9781, "heading":2.10827, "vx":1.77049, "vy":1.03403, "omega":-0.02303, "ax":-4.96396, "ay":-2.59184, "alpha":-0.42255, "fx":[-87.29117,-86.7897,-81.85133,-81.81005], "fy":[-38.5035,-39.69067,-49.07031,-49.08164]},
    {"t":1.39981, "x":4.89724, "y":2.01103, "heading":2.1075, "vx":1.60554, "vy":0.9479, "omega":-0.03707, "ax":-4.93153, "ay":-2.66834, "alpha":-0.27048, "fx":[-85.72144,-85.48611,-82.16617,-82.16206], "fy":[-41.95181,-42.46725,-48.57927,-48.55274]},
    {"t":1.43304, "x":4.94787, "y":2.04106, "heading":2.10627, "vx":1.44166, "vy":0.85923, "omega":-0.04606, "ax":-4.90245, "ay":-2.72974, "alpha":-0.14677, "fx":[-84.38532,-84.3045,-82.43063,-82.43693], "fy":[-44.6309,-44.80122,-48.1617,-48.13423]},
    {"t":1.46627, "x":4.99307, "y":2.0681, "heading":2.10474, "vx":1.27876, "vy":0.76852, "omega":-0.05093, "ax":-4.87653, "ay":-2.78, "alpha":-0.04395, "fx":[-83.24519,-83.23452,-82.65489,-82.65859], "fy":[-46.76381,-46.7875,-47.80395,-47.79296]},
    {"t":1.4995, "x":5.03287, "y":2.09211, "heading":2.10305, "vx":1.11671, "vy":0.67614, "omega":-0.0524, "ax":-4.85341, "ay":-2.82186, "alpha":0.04296, "fx":[-82.2668,-82.26476,-82.84678,-82.84192], "fy":[-48.49696,-48.49632,-47.49524,-47.50789]},
    {"t":1.53273, "x":5.06729, "y":2.11302, "heading":2.10131, "vx":0.95543, "vy":0.58237, "omega":-0.05097, "ax":-4.83275, "ay":-2.85723, "alpha":0.11747, "fx":[-81.42143,-81.38418,-83.01235,-82.99664], "fy":[-49.92992,-49.98053,-47.22694,-47.26523]},
    {"t":1.56596, "x":5.09638, "y":2.13079, "heading":2.09961, "vx":0.79484, "vy":0.48743, "omega":-0.04706, "ax":-4.81422, "ay":-2.88748, "alpha":0.18211, "fx":[-80.68572,-80.58272,-83.15644,-83.12927], "fy":[-51.13251,-51.28049,-46.99203,-47.0556]},
    {"t":1.59919, "x":5.12013, "y":2.14539, "heading":2.09805, "vx":0.63486, "vy":0.39148, "omega":-0.04101, "ax":-4.79755, "ay":-2.91362, "alpha":0.23875, "fx":[-80.0408,-79.85147,-83.28292,-83.24434], "fy":[-52.15505,-52.42742,-46.78474,-46.87248]},
    {"t":1.63242, "x":5.13858, "y":2.15679, "heading":2.09669, "vx":0.47544, "vy":0.29466, "omega":-0.03308, "ax":-4.78247, "ay":-2.93644, "alpha":0.2888, "fx":[-79.47144,-79.18268,-83.39493,-83.34507], "fy":[-53.03467,-53.44585,-46.60027,-46.71124]},
    {"t":1.66565, "x":5.15174, "y":2.16496, "heading":2.09559, "vx":0.31652, "vy":0.19708, "omega":-0.02348, "ax":-4.7688, "ay":-2.95651, "alpha":0.33336, "fx":[-78.96527,-78.56963,-83.49508,-83.43378], "fy":[-53.79935,-54.35522,-46.43459,-46.56855]},
    {"t":1.69888, "x":5.15962, "y":2.16988, "heading":2.09481, "vx":0.15805, "vy":0.09884, "omega":-0.01241, "ax":-4.75635, "ay":-2.9743, "alpha":0.37331, "fx":[-78.5122,-78.00653,-83.58554,-83.51217], "fy":[-54.47057,-55.17114,-46.28428,-46.44197]},
    {"t":1.73211, "x":5.16225, "y":2.17152, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
