{
 "name":"HP2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.908346176147461, "y":0.8879199028015137, "heading":0.9337511498169664, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.27010440826416, "y":1.5798474550247192, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7157, "y":2.3497, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.908346176147461 m", "val":1.908346176147461}, "y":{"exp":"0.8879199028015137 m", "val":0.8879199028015137}, "heading":{"exp":"FHP2.heading", "val":0.9337511498169664}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.27010440826416 m", "val":3.27010440826416}, "y":{"exp":"1.5798474550247192 m", "val":1.5798474550247192}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HD.x", "val":3.7157}, "y":{"exp":"HD.y", "val":2.3497}, "heading":{"exp":"HD.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80087,1.24904],
  "samples":[
    {"t":0.0, "x":1.90835, "y":0.88792, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.57666, "ay":0.5586, "alpha":0.47658, "fx":[95.10508,95.54601,95.04034,93.73843], "fy":[9.03835,0.54421,9.92435,18.49947]},
    {"t":0.03203, "x":1.91121, "y":0.88821, "heading":0.93375, "vx":0.17865, "vy":0.01789, "omega":0.01527, "ax":5.56693, "ay":0.64501, "alpha":0.47566, "fx":[94.92779,95.51838,94.88332,93.43807], "fy":[10.6668,2.02435,11.26867,19.92567]},
    {"t":0.06407, "x":1.91979, "y":0.88911, "heading":0.93424, "vx":0.35698, "vy":0.03856, "omega":0.03051, "ax":5.5543, "ay":0.74269, "alpha":0.47449, "fx":[94.69406,95.45919,94.68192,93.07277], "fy":[12.50191,3.70595,12.79297,21.53072]},
    {"t":0.0961, "x":1.93407, "y":0.89073, "heading":0.93522, "vx":0.53492, "vy":0.06235, "omega":0.04571, "ax":5.5378, "ay":0.85387, "alpha":0.47299, "fx":[94.38487,95.35508,94.42157,92.62375], "fy":[14.58487,5.63032,14.53236,23.34846]},
    {"t":0.12814, "x":1.95405, "y":0.89316, "heading":0.93668, "vx":0.71232, "vy":0.0897, "omega":0.06086, "ax":5.51607, "ay":0.98135, "alpha":0.47105, "fx":[93.97343,95.18661,94.0818,92.06532], "fy":[16.96735,7.85031,16.5314,25.42116]},
    {"t":0.16017, "x":1.9797, "y":0.89654, "heading":0.93863, "vx":0.88902, "vy":0.12114, "omega":0.07595, "ax":5.48718, "ay":1.12874, "alpha":0.4685, "fx":[93.42143,94.92488,93.63335,91.36169], "fy":[19.71462,10.4342,18.84726,27.80194]},
    {"t":0.19221, "x":2.011, "y":0.901, "heading":0.94106, "vx":1.06481, "vy":0.1573, "omega":0.09096, "ax":5.44828, "ay":1.30062, "alpha":0.4651, "fx":[92.6731,94.52623,93.03351,90.46215], "fy":[22.90947,13.47108,21.55399,30.55798]},
    {"t":0.22424, "x":2.0479, "y":0.90671, "heading":0.94398, "vx":1.23934, "vy":0.19896, "omega":0.10586, "ax":5.39517, "ay":1.50293, "alpha":0.46051, "fx":[91.64591,93.92321,92.21852,89.29344], "fy":[26.65688,17.07817,24.74838,33.77444]},
    {"t":0.25628, "x":2.09037, "y":0.91385, "heading":0.94737, "vx":1.41217, "vy":0.24711, "omega":0.12061, "ax":5.32142, "ay":1.74335, "alpha":0.45418, "fx":[90.21559,93.00939,91.09096,87.74768], "fy":[31.08881,21.41019,28.55752,37.55887]},
    {"t":0.28831, "x":2.13834, "y":0.92266, "heading":0.95123, "vx":1.58265, "vy":0.30296, "omega":0.13516, "ax":5.21712, "ay":2.03163, "alpha":0.44526, "fx":[88.19228,91.61311,89.49833,85.66312], "fy":[36.36696,26.66996,33.14793,42.04495]},
    {"t":0.32035, "x":2.19172, "y":0.93341, "heading":0.95556, "vx":1.74978, "vy":0.36804, "omega":0.14942, "ax":5.0666, "ay":2.3798, "alpha":0.4324, "fx":[85.28348,89.45217,87.19627,82.79345], "fy":[42.67742,33.11598,38.73349,47.39201]},
    {"t":0.35238, "x":2.25037, "y":0.94642, "heading":0.96035, "vx":1.91208, "vy":0.44428, "omega":0.16327, "ax":4.84497, "ay":2.80132, "alpha":0.41339, "fx":[81.04068,86.05826,83.78643,78.76086], "fy":[50.20235,41.05193,45.57337,53.77109]},
    {"t":0.38442, "x":2.31411, "y":0.96209, "heading":0.96558, "vx":2.06729, "vy":0.53402, "omega":0.17652, "ax":4.51319, "ay":3.30753, "alpha":0.38473, "fx":[74.7985,80.66415,78.61763,72.99212], "fy":[59.03689,50.75655,53.93229,61.31507]},
    {"t":0.41645, "x":2.38265, "y":0.98089, "heading":0.97123, "vx":2.21187, "vy":0.63997, "omega":0.18884, "ax":4.01348, "ay":3.89746, "alpha":0.34114, "fx":[65.6581,72.09335,70.66101,64.66017], "fy":[68.99932,62.25835,63.93334,69.98755]},
    {"t":0.44849, "x":2.45557, "y":1.0034, "heading":0.97728, "vx":2.34044, "vy":0.76483, "omega":0.19977, "ax":3.27378, "ay":4.53592, "alpha":0.27624, "fx":[52.66821,58.86573,58.47992,52.73045], "fy":[79.30986,74.82682,75.17214,79.30994]},
    {"t":0.48052, "x":2.53223, "y":1.03022, "heading":0.98368, "vx":2.44532, "vy":0.91014, "omega":0.20862, "ax":2.24201, "ay":5.12505, "alpha":0.186, "fx":[35.43681,40.03441,40.71537,36.35686], "fy":[88.33132,86.33965,86.04845,87.98312]},
    {"t":0.51256, "x":2.61171, "y":1.06201, "heading":0.99037, "vx":2.51714, "vy":1.07432, "omega":0.21458, "ax":0.961, "ay":5.51144, "alpha":0.07487, "fx":[15.04368,16.86645,17.63368,15.84171], "fy":[93.96842,93.65405,93.52257,93.84684]},
    {"t":0.54459, "x":2.69284, "y":1.09925, "heading":0.99724, "vx":2.54793, "vy":1.25088, "omega":0.21698, "ax":-0.38926, "ay":5.58195, "alpha":-0.04159, "fx":[-5.8464,-6.73172,-7.39754,-6.50903], "fy":[95.00049,94.94524,94.89116,94.95277]},
    {"t":0.57663, "x":2.77426, "y":1.14219, "heading":1.00419, "vx":2.53546, "vy":1.42969, "omega":0.21564, "ax":-1.59216, "ay":5.36527, "alpha":-0.14485, "fx":[-24.45444,-26.91374,-29.68865,-27.27206], "fy":[92.02037,91.34529,90.46932,91.2118]},
    {"t":0.60866, "x":2.85467, "y":1.19074, "heading":1.0111, "vx":2.48445, "vy":1.60157, "omega":0.211, "ax":-2.53667, "ay":4.98981, "alpha":-0.22558, "fx":[-39.4005,-42.29238,-46.77824,-44.12091], "fy":[86.7266,85.37721,82.99022,84.40678]},
    {"t":0.6407, "x":2.93296, "y":1.24461, "heading":1.01786, "vx":2.40319, "vy":1.76142, "omega":0.20378, "ax":-3.2292, "ay":4.5735, "alpha":-0.28475, "fx":[-50.72755,-53.41215,-58.89443,-56.67689], "fy":[80.67737,78.95623,74.94303,76.59925]},
    {"t":0.67273, "x":3.00829, "y":1.30338, "heading":1.02439, "vx":2.29974, "vy":1.90793, "omega":0.19466, "ax":-3.72548, "ay":4.18053, "alpha":-0.32725, "fx":[-59.1249,-61.3716,-67.29317,-65.68754], "fy":[74.79223,72.99513,67.56448,69.08631]},
    {"t":0.70477, "x":3.08005, "y":1.36665, "heading":1.03062, "vx":2.1804, "vy":2.04185, "omega":0.18417, "ax":-4.08243, "ay":3.83409, "alpha":-0.35787, "fx":[-65.35156,-67.13519,-73.16233,-72.11489], "fy":[69.46476,67.78037,61.21756,62.40423]},
    {"t":0.7368, "x":3.1478, "y":1.43403, "heading":1.03652, "vx":2.04962, "vy":2.16468, "omega":0.17271, "ax":-4.34338, "ay":3.5371, "alpha":-0.38026, "fx":[-70.02275,-71.39468,-77.35176,-76.74944], "fy":[64.79653,63.32102,55.88203,56.6604]},
    {"t":0.76884, "x":3.21123, "y":1.50519, "heading":1.04206, "vx":1.91048, "vy":2.27799, "omega":0.16053, "ax":-4.53817, "ay":3.28475, "alpha":-0.39693, "fx":[-73.58555,-74.61488,-80.41841,-80.15277], "fy":[60.75935,59.53063,51.41745,51.78325]},
    {"t":0.80087, "x":3.2701, "y":1.57985, "heading":1.0472, "vx":1.7651, "vy":2.38321, "omega":0.14781, "ax":-4.7241, "ay":2.99555, "alpha":-0.45871, "fx":[-76.6925,-77.47867,-83.57768,-83.67362], "fy":[56.61541,55.60471,45.92744,45.6659]},
    {"t":0.82888, "x":3.31769, "y":1.64778, "heading":1.05134, "vx":1.63277, "vy":2.46712, "omega":0.13496, "ax":-5.20795, "ay":1.83965, "alpha":-1.01808, "fx":[-84.38588,-84.07388,-92.23425,-93.6491], "fy":[43.14745,44.22854,22.85128,14.94072]},
    {"t":0.85689, "x":3.36138, "y":1.7176, "heading":1.05512, "vx":1.4869, "vy":2.51865, "omega":0.10644, "ax":-4.12397, "ay":-3.38608, "alpha":-1.90997, "fx":[-57.90775,-89.72535,-79.50738,-53.44967], "fy":[-73.33464,-28.08303,-51.15432,-77.81278]},
    {"t":0.8849, "x":3.40142, "y":1.78682, "heading":1.0581, "vx":1.37138, "vy":2.4238, "omega":0.05295, "ax":-2.96632, "ay":-4.61728, "alpha":-1.18908, "fx":[-35.99242,-65.72272,-61.06542,-39.04428], "fy":[-87.34375,-67.90177,-72.52499,-86.38381]},
    {"t":0.91291, "x":3.43866, "y":1.85291, "heading":1.05958, "vx":1.28829, "vy":2.29447, "omega":0.01964, "ax":-2.84011, "ay":-4.76568, "alpha":-0.77788, "fx":[-38.72373,-58.14069,-56.07262,-40.30073], "fy":[-86.58051,-74.943,-76.69538,-86.03254]},
    {"t":0.94092, "x":3.47364, "y":1.91531, "heading":1.06013, "vx":1.20874, "vy":2.16098, "omega":-0.00215, "ax":-2.7853, "ay":-4.82769, "alpha":-0.55091, "fx":[-40.60787,-54.21674,-53.19523,-41.48897], "fy":[-85.93069,-78.06341,-78.86936,-85.60727]},
    {"t":0.96894, "x":3.5064, "y":1.97394, "heading":1.06007, "vx":1.13072, "vy":2.02576, "omega":-0.01758, "ax":-2.75789, "ay":-4.85907, "alpha":-0.40655, "fx":[-41.94374,-51.88562,-51.34974,-42.4645], "fy":[-85.4214,-79.77495,-80.18504,-85.22414]},
    {"t":0.99695, "x":3.53699, "y":2.02878, "heading":1.05958, "vx":1.05347, "vy":1.88965, "omega":-0.02897, "ax":-2.74334, "ay":-4.87665, "alpha":-0.30642, "fx":[-42.94109,-50.37002,-50.08241,-43.26032], "fy":[-85.01616,-80.8366,-81.05591,-84.89314]},
    {"t":1.02496, "x":3.56542, "y":2.07979, "heading":1.05877, "vx":0.97663, "vy":1.75305, "omega":-0.03755, "ax":-2.73552, "ay":-4.88713, "alpha":-0.2328, "fx":[-43.71668,-49.32019,-49.16773,-43.91684], "fy":[-84.68646,-81.55033,-81.66916,-84.60872]},
    {"t":1.05297, "x":3.59171, "y":2.12698, "heading":1.05772, "vx":0.90001, "vy":1.61616, "omega":-0.04407, "ax":-2.73143, "ay":-4.89362, "alpha":-0.17635, "fx":[-44.33863,-48.55781,-48.48152,-44.46556], "fy":[-84.41294,-82.05843,-82.12143,-84.36356]},
    {"t":1.08098, "x":3.61584, "y":2.17033, "heading":1.05648, "vx":0.8235, "vy":1.47909, "omega":-0.04901, "ax":-2.7295, "ay":-4.89775, "alpha":-0.13168, "fx":[-44.84909,-47.98326,-47.95015,-44.92961], "fy":[-84.18241,-82.43612,-82.46733,-84.15117]},
    {"t":1.10899, "x":3.63784, "y":2.20984, "heading":1.05511, "vx":0.74704, "vy":1.3419, "omega":-0.0527, "ax":-2.72882, "ay":-4.90041, "alpha":-0.09542, "fx":[-45.27554,-47.5369,-47.52746,-45.3259], "fy":[-83.98571,-82.7267,-82.73995,-83.96624]},
    {"t":1.137, "x":3.65769, "y":2.2455, "heading":1.05363, "vx":0.67061, "vy":1.20464, "omega":-0.05537, "ax":-2.72885, "ay":-4.90217, "alpha":-0.06541, "fx":[-45.63668,-47.181,-47.18317,-45.667], "fy":[-83.81625,-82.95671,-82.96037,-83.80457]},
    {"t":1.16501, "x":3.67541, "y":2.27732, "heading":1.05208, "vx":0.59417, "vy":1.06733, "omega":-0.05721, "ax":-2.72926, "ay":-4.90334, "alpha":-0.04015, "fx":[-45.94575,-46.89067,-46.8967,-45.9624], "fy":[-83.66919,-83.14328,-83.14264,-83.66278]},
    {"t":1.19302, "x":3.69098, "y":2.3053, "heading":1.05048, "vx":0.51772, "vy":0.92998, "omega":-0.05833, "ax":-2.72983, "ay":-4.90416, "alpha":-0.0186, "fx":[-46.2124,-46.64892,-46.65368,-46.21944], "fy":[-83.54087,-83.29789,-83.29641,-83.53815]},
    {"t":1.22103, "x":3.70441, "y":2.32942, "heading":1.04885, "vx":0.44126, "vy":0.79261, "omega":-0.05885, "ax":-2.73043, "ay":-4.90475, "alpha":0.0, "fx":[-46.44388,-46.44379,-46.44379,-46.44388], "fy":[-83.42844,-83.4285,-83.4285,-83.42844]},
    {"t":1.24904, "x":3.7157, "y":2.3497, "heading":1.0472, "vx":0.36478, "vy":0.65523, "omega":-0.05885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
