{
 "name":"HP2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.824893, "y":0.85946244, "heading":0.7035811, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4027810096740723, "y":1.8034361600875857, "heading":1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7157, "y":2.3497, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP2.x", "val":1.824893}, "y":{"exp":"HP2.y", "val":0.85946244}, "heading":{"exp":"HP2.heading", "val":0.7035811}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4027810096740723 m", "val":3.4027810096740723}, "y":{"exp":"1.8034361600875854 m", "val":1.8034361600875857}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HD.x", "val":3.7157}, "y":{"exp":"HD.y", "val":2.3497}, "heading":{"exp":"HD.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8881,1.24851],
  "samples":[
    {"t":0.0, "x":1.82489, "y":0.85946, "heading":0.70358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.24915, "ay":1.70306, "alpha":1.33363, "fx":[86.22153,95.40911,93.01461,82.50072], "fy":[41.04777,4.70855,21.91578,48.20244]},
    {"t":0.0296, "x":1.82719, "y":0.86021, "heading":0.70358, "vx":0.15539, "vy":0.05042, "omega":0.03948, "ax":5.24075, "ay":1.72967, "alpha":1.32914, "fx":[85.97147,95.36942,92.91331,82.32052], "fy":[41.54933,5.32037,22.31734,48.49772]},
    {"t":0.05921, "x":1.83409, "y":0.86246, "heading":0.70475, "vx":0.31054, "vy":0.10162, "omega":0.07883, "ax":5.23132, "ay":1.75916, "alpha":1.32376, "fx":[85.70648,95.32092,92.79326,82.11233], "fy":[42.07181,5.99764,22.78533,48.83633]},
    {"t":0.08881, "x":1.84557, "y":0.86624, "heading":0.70708, "vx":0.4654, "vy":0.1537, "omega":0.11801, "ax":5.22064, "ay":1.79201, "alpha":1.3174, "fx":[85.42137,95.26127,92.65145,81.87237], "fy":[42.62425,6.75171,23.32691,49.22311]},
    {"t":0.11841, "x":1.86164, "y":0.87157, "heading":0.71058, "vx":0.61995, "vy":0.20675, "omega":0.15701, "ax":5.20845, "ay":1.8288, "alpha":1.30993, "fx":[85.1096,95.18733,92.48409,81.59592], "fy":[43.21759,7.59674,23.95093,49.66396]},
    {"t":0.14802, "x":1.88227, "y":0.8785, "heading":0.71523, "vx":0.77414, "vy":0.26089, "omega":0.19579, "ax":5.1944, "ay":1.87026, "alpha":1.30117, "fx":[84.76291,95.09483,92.28621,81.27705], "fy":[43.86514,8.55054,24.66851,50.16616]},
    {"t":0.17762, "x":1.90747, "y":0.88704, "heading":0.72102, "vx":0.92791, "vy":0.31625, "omega":0.23431, "ax":5.17804, "ay":1.91731, "alpha":1.29091, "fx":[84.37062,94.9779,92.0513,80.90813], "fy":[44.58335,9.63578,25.49377,50.73883]},
    {"t":0.20722, "x":1.93721, "y":0.89724, "heading":0.72796, "vx":1.0812, "vy":0.37301, "omega":0.27253, "ax":5.15877, "ay":1.97112, "alpha":1.27886, "fx":[83.91877,94.82823,91.77066,80.47924], "fy":[45.39279,10.88167,26.44491,51.39357]},
    {"t":0.23683, "x":1.97147, "y":0.90915, "heading":0.73603, "vx":1.23391, "vy":0.43136, "omega":0.31039, "ax":5.13578, "ay":2.03321, "alpha":1.26462, "fx":[83.3888,94.63393,91.43238,79.9772], "fy":[46.31952,12.32638,27.54584,52.14539]},
    {"t":0.26643, "x":2.01025, "y":0.92281, "heading":0.74521, "vx":1.38595, "vy":0.49155, "omega":0.34782, "ax":5.10792, "ay":2.10556, "alpha":1.24764, "fx":[82.75549,94.37747,91.01977,79.38413], "fy":[47.39699,14.02072,28.82845,53.01399]},
    {"t":0.29603, "x":2.05352, "y":0.93828, "heading":0.75551, "vx":1.53716, "vy":0.55388, "omega":0.38476, "ax":5.07357, "ay":2.19087, "alpha":1.22715, "fx":[81.98387,94.03232,90.50883,78.67522], "fy":[48.66869,16.03357,30.33631,54.0258]},
    {"t":0.32564, "x":2.10125, "y":0.95564, "heading":0.7669, "vx":1.68736, "vy":0.61874, "omega":0.42108, "ax":5.03036, "ay":2.2928, "alpha":1.20202, "fx":[81.02424,93.55706,89.86382,77.81501], "fy":[50.19199,18.46038,32.13033,55.21694]},
    {"t":0.35524, "x":2.1534, "y":0.97496, "heading":0.77937, "vx":1.83627, "vy":0.68662, "omega":0.45667, "ax":4.97464, "ay":2.4165, "alpha":1.17053, "fx":[79.80399,92.88452,89.02943,76.75121], "fy":[52.04347,21.43659,34.29809,56.63801]},
    {"t":0.38484, "x":2.20994, "y":0.99634, "heading":0.79289, "vx":1.98354, "vy":0.75815, "omega":0.49132, "ax":4.90065, "ay":2.56937, "alpha":1.13, "fx":[78.21374,91.90103,87.91595,75.40374], "fy":[54.32664,25.15911,36.96959,58.36167]},
    {"t":0.41445, "x":2.27081, "y":1.01991, "heading":0.80743, "vx":2.12861, "vy":0.83421, "omega":0.52477, "ax":4.79874, "ay":2.76229, "alpha":1.07605, "fx":[76.08295,90.40449,86.36941,73.64406], "fy":[57.18215,29.92101,40.34473,60.49542]},
    {"t":0.44405, "x":2.33593, "y":1.04582, "heading":0.82296, "vx":2.27067, "vy":0.91599, "omega":0.55663, "ax":4.65192, "ay":3.01167, "alpha":1.00124, "fx":[73.13572,88.01485,84.10668,71.25412], "fy":[60.79994,36.16457,44.74295,63.20306]},
    {"t":0.47365, "x":2.40518, "y":1.07426, "heading":0.83944, "vx":2.40838, "vy":1.00514, "omega":0.58627, "ax":4.42809, "ay":3.34231, "alpha":0.89229, "fx":[68.90867,83.97482,80.56102,67.83741], "fy":[65.42646,44.54665,50.69245,66.74124]},
    {"t":0.50326, "x":2.47842, "y":1.10548, "heading":0.8568, "vx":2.53947, "vy":1.10409, "omega":0.61268, "ax":4.06225, "ay":3.78979, "alpha":0.72508, "fx":[62.59932,76.7048,74.47798,62.60904], "fy":[71.33897,55.92827,59.07065,71.51494]},
    {"t":0.53286, "x":2.55538, "y":1.13982, "heading":0.87494, "vx":2.65973, "vy":1.21628, "omega":0.63415, "ax":3.41599, "ay":4.3907, "alpha":0.45668, "fx":[52.81332,62.97381,62.78182,53.85136], "fy":[78.68782,70.81289,71.12724,78.11055]},
    {"t":0.56246, "x":2.63561, "y":1.17775, "heading":0.89371, "vx":2.76085, "vy":1.34626, "omega":0.64767, "ax":2.21078, "ay":5.10317, "alpha":0.0187, "fx":[37.32345,37.76309,37.88479,37.44744], "fy":[86.92292,86.7312,86.684,86.87543]},
    {"t":0.59207, "x":2.71831, "y":1.21984, "heading":0.91288, "vx":2.8263, "vy":1.49733, "omega":0.64822, "ax":0.13341, "ay":5.52562, "alpha":-0.63306, "fx":[13.74164,0.67476,-9.66145,4.32226], "fy":[93.4228,94.53348,93.88502,94.1158]},
    {"t":0.62167, "x":2.80204, "y":1.26659, "heading":0.93207, "vx":2.83025, "vy":1.6609, "omega":0.62948, "ax":-2.31976, "ay":4.94063, "alpha":-1.28302, "fx":[-16.77738,-35.00113,-58.13815,-47.91712], "fy":[92.83786,87.93814,74.51592,80.86298]},
    {"t":0.65127, "x":2.8848, "y":1.31792, "heading":0.95071, "vx":2.76158, "vy":1.80716, "omega":0.5915, "ax":-3.95474, "ay":3.67669, "alpha":-1.73916, "fx":[-46.11406,-58.47451,-81.34567,-83.14169], "fy":[82.37318,74.65349,48.67343,44.45748]},
    {"t":0.68088, "x":2.96482, "y":1.37303, "heading":0.96822, "vx":2.6445, "vy":1.91601, "omega":0.54001, "ax":-4.72743, "ay":2.58892, "alpha":-1.8636, "fx":[-66.78923,-71.71697,-89.88215,-93.26044], "fy":[66.94154,62.28467,30.78758,16.1336]},
    {"t":0.71048, "x":3.04104, "y":1.43088, "heading":0.9842, "vx":2.50455, "vy":1.99265, "omega":0.48484, "ax":-5.08743, "ay":1.8225, "alpha":-1.83074, "fx":[-78.88548,-79.2023,-93.16367,-94.89144], "fy":[52.45657,52.65651,19.3366,-0.44874]},
    {"t":0.74008, "x":3.11295, "y":1.49067, "heading":0.99856, "vx":2.35395, "vy":2.0466, "omega":0.43065, "ax":-5.26552, "ay":1.28739, "alpha":-1.77111, "fx":[-85.59063,-83.67017,-94.52359,-94.47524], "fy":[40.94673,45.4099,11.69159,-10.45568]},
    {"t":0.76969, "x":3.18033, "y":1.55182, "heading":1.0113, "vx":2.19807, "vy":2.08471, "omega":0.37822, "ax":-5.35882, "ay":0.90349, "alpha":-1.71803, "fx":[-89.36535,-86.50457,-95.10197,-93.63632], "fy":[32.22096,39.90624,6.30596,-16.9604]},
    {"t":0.79929, "x":3.24305, "y":1.61393, "heading":1.0225, "vx":2.03943, "vy":2.11146, "omega":0.32736, "ax":-5.41004, "ay":0.61889, "alpha":-1.6755, "fx":[-91.57422,-88.40281,-95.33156,-92.78453], "fy":[25.60585,35.64142,2.33416,-21.47263]},
    {"t":0.82889, "x":3.30106, "y":1.67671, "heading":1.03219, "vx":1.87928, "vy":2.12978, "omega":0.27776, "ax":-5.43909, "ay":0.40128, "alpha":-1.64177, "fx":[-92.92193,-89.73295,-95.39525,-92.01937], "fy":[20.50603,32.26576,-0.70273,-24.76625]},
    {"t":0.8585, "x":3.35431, "y":1.73993, "heading":1.04041, "vx":1.71826, "vy":2.14166, "omega":0.22915, "ax":-5.45584, "ay":0.23033, "alpha":-1.61463, "fx":[-93.77594,-90.70033,-95.37746,-91.35554], "fy":[16.48716,29.54185,-3.09036,-27.26714]},
    {"t":0.8881, "x":3.40278, "y":1.80344, "heading":1.0472, "vx":1.55675, "vy":2.14848, "omega":0.18136, "ax":-5.46165, "ay":-0.40538, "alpha":-1.49714, "fx":[-95.13968,-93.40984,-94.70563,-88.34922], "fy":[0.44352,19.04301,-11.35481,-35.71303]},
    {"t":0.91384, "x":3.44105, "y":1.85861, "heading":1.05187, "vx":1.41615, "vy":2.13804, "omega":0.14281, "ax":-5.18209, "ay":-1.74396, "alpha":-1.52777, "fx":[-89.27784,-95.25792,-90.80455,-77.24293], "fy":[-32.64587,-1.13569,-29.09588,-55.77989]},
    {"t":0.93959, "x":3.47579, "y":1.91307, "heading":1.05554, "vx":1.28275, "vy":2.09314, "omega":0.10348, "ax":-4.45251, "ay":-3.17225, "alpha":-1.5429, "fx":[-68.84853,-90.77368,-81.9571,-61.36424], "fy":[-65.54772,-28.7031,-48.69065,-72.89458]},
    {"t":0.96533, "x":3.50733, "y":1.96591, "heading":1.05821, "vx":1.16812, "vy":2.01148, "omega":0.06377, "ax":-3.60708, "ay":-4.14666, "alpha":-1.38303, "fx":[-48.3223,-78.53339,-70.68961,-47.87639], "fy":[-81.95748,-53.80384,-63.95849,-82.41387]},
    {"t":0.99107, "x":3.53621, "y":2.01631, "heading":1.05985, "vx":1.07526, "vy":1.90473, "omega":0.02816, "ax":-3.19676, "ay":-4.51658, "alpha":-1.12297, "fx":[-41.79221,-68.85796,-63.72519,-43.12839], "fy":[-85.55834,-65.79523,-70.92329,-85.02634]},
    {"t":1.01682, "x":3.56283, "y":2.06385, "heading":1.06057, "vx":0.99297, "vy":1.78846, "omega":-0.00075, "ax":-3.06463, "ay":-4.63944, "alpha":-0.89591, "fx":[-41.75651,-63.64494,-60.25811,-42.85422], "fy":[-85.63929,-70.91345,-73.91783,-85.19142]},
    {"t":1.04256, "x":3.58738, "y":2.10836, "heading":1.06055, "vx":0.91408, "vy":1.66902, "omega":-0.02381, "ax":-2.96627, "ay":-4.72409, "alpha":-0.71095, "fx":[-42.06736,-59.49646,-57.34989,-42.90779], "fy":[-85.53626,-74.47873,-76.21949,-85.18744]},
    {"t":1.0683, "x":3.60993, "y":2.14976, "heading":1.05994, "vx":0.83771, "vy":1.54741, "omega":-0.04211, "ax":-2.8871, "ay":-4.78703, "alpha":-0.55777, "fx":[-42.44496,-56.10107,-54.81636,-43.07273], "fy":[-85.38886,-77.10931,-78.08191,-85.12427]},
    {"t":1.09405, "x":3.63054, "y":2.18801, "heading":1.05886, "vx":0.76339, "vy":1.42418, "omega":-0.05647, "ax":-2.82124, "ay":-4.8357, "alpha":-0.42874, "fx":[-42.82033,-53.27838,-52.57528,-43.28013], "fy":[-85.23343,-79.11921,-79.62628,-85.03676]},
    {"t":1.11979, "x":3.64925, "y":2.22307, "heading":1.0574, "vx":0.69076, "vy":1.29969, "omega":-0.06751, "ax":-2.7653, "ay":-4.87439, "alpha":-0.31846, "fx":[-43.17252,-50.9016,-50.57369,-43.50001], "fy":[-85.08239,-80.69646,-80.92846,-84.94029]},
    {"t":1.14553, "x":3.66612, "y":2.25491, "heading":1.05567, "vx":0.61957, "vy":1.17421, "omega":-0.07571, "ax":-2.71702, "ay":-4.90581, "alpha":-0.22299, "fx":[-43.49571,-48.87731,-48.77251,-43.71747], "fy":[-84.94031,-81.96167,-82.04097,-84.84271]},
    {"t":1.17128, "x":3.68117, "y":2.28351, "heading":1.05372, "vx":0.54963, "vy":1.04791, "omega":-0.08145, "ax":-2.6748, "ay":-4.93181, "alpha":-0.13945, "fx":[-43.78936,-47.13512,-47.14119,-43.92471], "fy":[-84.80876,-82.99565,-83.00203,-84.74833]},
    {"t":1.19702, "x":3.69443, "y":2.30886, "heading":1.05162, "vx":0.48077, "vy":0.92095, "omega":-0.08504, "ax":-2.63744, "ay":-4.95368, "alpha":-0.06568, "fx":[-44.0548,-45.62121,-45.65504,-44.11758], "fy":[-84.68803,-83.85447,-83.84037,-84.65962]},
    {"t":1.22276, "x":3.70593, "y":2.33092, "heading":1.04943, "vx":0.41287, "vy":0.79343, "omega":-0.08673, "ax":-2.60403, "ay":-4.97233, "alpha":0.00001, "fx":[-44.29394,-44.29381,-44.2938,-44.29394], "fy":[-84.57796,-84.57803,-84.57803,-84.57796]},
    {"t":1.24851, "x":3.7157, "y":2.3497, "heading":1.0472, "vx":0.34584, "vy":0.66542, "omega":-0.08673, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
