{
 "name":"HP2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.908346176147461, "y":0.8879199028015137, "heading":0.9337511498169664, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4027810096740723, "y":1.8034361600875857, "heading":1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7157, "y":2.3497, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.908346176147461 m", "val":1.908346176147461}, "y":{"exp":"0.8879199028015137 m", "val":0.8879199028015137}, "heading":{"exp":"FHP2.heading", "val":0.9337511498169664}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4027810096740723 m", "val":3.4027810096740723}, "y":{"exp":"1.8034361600875854 m", "val":1.8034361600875857}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HD.x", "val":3.7157}, "y":{"exp":"HD.y", "val":2.3497}, "heading":{"exp":"HD.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85624,1.21622],
  "samples":[
    {"t":0.0, "x":1.90835, "y":0.88792, "heading":0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.30058, "ay":1.8224, "alpha":0.47048, "fx":[89.74985,92.86069,90.84178,87.19293], "fy":[32.74858,22.50352,29.65641,39.08547]},
    {"t":0.03293, "x":1.91122, "y":0.88891, "heading":0.93375, "vx":0.17456, "vy":0.06002, "omega":0.01549, "ax":5.28941, "ay":1.85371, "alpha":0.46799, "fx":[89.53086,92.70569,90.67091,86.97818], "fy":[33.32094,23.10439,30.15443,39.54473]},
    {"t":0.06586, "x":1.91984, "y":0.89189, "heading":0.93426, "vx":0.34875, "vy":0.12106, "omega":0.03091, "ax":5.27662, "ay":1.88889, "alpha":0.46516, "fx":[89.28203,92.52646,90.47373,86.73318], "fy":[33.9582,23.77995,30.71851,40.06113]},
    {"t":0.0988, "x":1.93418, "y":0.8969, "heading":0.93528, "vx":0.52253, "vy":0.18327, "omega":0.04622, "ax":5.26184, "ay":1.92867, "alpha":0.46192, "fx":[88.99637,92.31721,90.24451,86.45148], "fy":[34.67358,24.54468,31.3606,40.64531]},
    {"t":0.13173, "x":1.95425, "y":0.90398, "heading":0.9368, "vx":0.69581, "vy":0.24678, "omega":0.06144, "ax":5.24458, "ay":1.97398, "alpha":0.45818, "fx":[88.66473,92.07017,89.97571,86.12466], "fy":[35.48377,25.41705,32.09591,41.31072]},
    {"t":0.16466, "x":1.98, "y":0.91318, "heading":0.93882, "vx":0.86853, "vy":0.31179, "omega":0.07653, "ax":5.2242, "ay":2.02605, "alpha":0.45383, "fx":[88.27486,91.77482,89.65715,85.74154], "fy":[36.41013,26.42091,32.94414,42.07462]},
    {"t":0.19759, "x":2.01144, "y":0.92455, "heading":0.94135, "vx":1.04058, "vy":0.37852, "omega":0.09147, "ax":5.1998, "ay":2.08644, "alpha":0.44869, "fx":[87.81005,91.41651,89.27489,85.28698], "fy":[37.48044,27.58761,33.93119,42.95958]},
    {"t":0.23053, "x":2.04853, "y":0.93814, "heading":0.94436, "vx":1.21182, "vy":0.44723, "omega":0.10625, "ax":5.17014, "ay":2.15727, "alpha":0.44255, "fx":[87.24695,90.97437,88.80924,84.73997], "fy":[38.73146,28.95911,35.09182,43.99555]},
    {"t":0.26346, "x":2.09124, "y":0.95404, "heading":0.94786, "vx":1.38208, "vy":0.51827, "omega":0.12082, "ax":5.13342, "ay":2.2414, "alpha":0.4351, "fx":[86.55207,90.41773,88.23167,84.07054], "fy":[40.21271,30.59275,36.47364,45.22319]},
    {"t":0.29639, "x":2.13954, "y":0.97233, "heading":0.95184, "vx":1.55114, "vy":0.59209, "omega":0.13515, "ax":5.08694, "ay":2.34283, "alpha":0.42586, "fx":[85.67583,89.70002,87.49934,83.23461], "fy":[41.99237,32.56879,38.14361,46.69892]},
    {"t":0.32932, "x":2.19338, "y":0.99309, "heading":0.95629, "vx":1.71866, "vy":0.66924, "omega":0.14918, "ax":5.02654, "ay":2.46727, "alpha":0.41417, "fx":[84.54219,88.74761,86.54533,82.16485], "fy":[44.16645,35.00248,40.19849,48.5031]},
    {"t":0.36226, "x":2.25271, "y":1.01647, "heading":0.9612, "vx":1.8842, "vy":0.7505, "omega":0.16282, "ax":4.94543, "ay":2.62312, "alpha":0.39891, "fx":[83.02933,87.43843,85.25986,80.75379], "fy":[46.87347,38.06417,42.78265,50.75357]},
    {"t":0.39519, "x":2.31744, "y":1.04261, "heading":0.96656, "vx":2.04707, "vy":0.83688, "omega":0.17595, "ax":4.83199, "ay":2.82308, "alpha":0.37831, "fx":[80.93226,85.55845,83.45198,78.82036], "fy":[50.31814,42.01308,46.11933,53.62858]},
    {"t":0.42812, "x":2.38748, "y":1.0717, "heading":0.97236, "vx":2.2062, "vy":0.92985, "omega":0.18841, "ax":4.66492, "ay":3.08697, "alpha":0.3492, "fx":[77.88513,82.70671,80.76493,76.03901], "fy":[54.80823,47.25358,50.56606,57.40626]},
    {"t":0.46105, "x":2.46266, "y":1.104, "heading":0.97856, "vx":2.35982, "vy":1.03151, "omega":0.19991, "ax":4.40205, "ay":3.44598, "alpha":0.30567, "fx":[73.19017,78.07272,76.47147,71.77622], "fy":[60.80347,54.41778,56.7101,62.52931]},
    {"t":0.49399, "x":2.54276, "y":1.13984, "heading":0.98514, "vx":2.50479, "vy":1.145, "omega":0.20998, "ax":3.95254, "ay":3.94634, "alpha":0.23597, "fx":[65.42396,69.88918,68.93294,64.68002], "fy":[68.92746,64.40864,65.48726,69.681]},
    {"t":0.52692, "x":2.62739, "y":1.17968, "heading":0.99206, "vx":2.63496, "vy":1.27496, "omega":0.21775, "ax":3.10843, "ay":4.63071, "alpha":0.11623, "fx":[51.57717,54.18687,54.12852,51.60113], "fy":[79.62146,77.8693,77.94105,79.63648]},
    {"t":0.55985, "x":2.71586, "y":1.22418, "heading":0.99923, "vx":2.73733, "vy":1.42746, "omega":0.22158, "ax":1.44594, "ay":5.373, "alpha":-0.0924, "fx":[26.07242,23.84391,23.09063,25.37332], "fy":[91.00004,91.61713,91.78443,91.17121]},
    {"t":0.59278, "x":2.80679, "y":1.27411, "heading":1.00653, "vx":2.78495, "vy":1.60441, "omega":0.21853, "ax":-1.24586, "ay":5.40725, "alpha":-0.37711, "fx":[-14.26928,-21.20553,-28.05156,-21.24082], "fy":[93.43916,92.19209,90.265,92.00704]},
    {"t":0.62572, "x":2.89783, "y":1.32988, "heading":1.01372, "vx":2.74392, "vy":1.78248, "omega":0.20611, "ax":-3.63337, "ay":4.19054, "alpha":-0.57703, "fx":[-54.05601,-58.5349,-68.57489,-66.04451], "fy":[77.63916,74.50419,65.32586,67.65057]},
    {"t":0.65865, "x":2.98622, "y":1.39085, "heading":1.02051, "vx":2.62426, "vy":1.92049, "omega":0.18711, "ax":-4.79328, "ay":2.80863, "alpha":-0.63997, "fx":[-76.86637,-77.65205,-85.47753,-86.13348], "fy":[55.49737,54.63534,41.33842,39.62472]},
    {"t":0.69158, "x":3.07004, "y":1.45562, "heading":1.02667, "vx":2.46641, "vy":2.01298, "omega":0.16604, "ax":-5.25505, "ay":1.83368, "alpha":-0.64127, "fx":[-87.02155,-86.27214,-91.58154,-92.67268], "fy":[38.07814,40.01389,25.69269,20.97651]},
    {"t":0.72451, "x":3.14842, "y":1.52291, "heading":1.03214, "vx":2.29335, "vy":2.07337, "omega":0.14492, "ax":-5.44501, "ay":1.19112, "alpha":-0.62865, "fx":[-91.48083,-90.36768,-93.92729,-94.69612], "fy":[26.05655,29.96927,15.69032,9.32627]},
    {"t":0.75745, "x":3.22099, "y":1.59183, "heading":1.03691, "vx":2.11403, "vy":2.1126, "omega":0.12421, "ax":-5.52839, "ay":0.75437, "alpha":-0.6152, "fx":[-93.54692,-92.48421,-94.88231,-95.23218], "fy":[17.73401,22.92792,8.96818,1.69663]},
    {"t":0.79038, "x":3.28762, "y":1.66182, "heading":1.04101, "vx":1.93196, "vy":2.13744, "omega":0.10395, "ax":-5.56632, "ay":0.44378, "alpha":-0.60352, "fx":[-94.55128,-93.66196,-95.26717,-95.24546], "fy":[11.77288,17.80788,4.2064,-3.59313]},
    {"t":0.82331, "x":3.34822, "y":1.73245, "heading":1.04443, "vx":1.74865, "vy":2.15205, "omega":0.08408, "ax":-5.58321, "ay":0.21359, "alpha":-0.5938, "fx":[-95.0496,-94.35636,-95.39846,-95.07095], "fy":[7.34345,13.95126,0.6813,-7.44389]},
    {"t":0.85624, "x":3.40278, "y":1.80344, "heading":1.0472, "vx":1.56478, "vy":2.15909, "omega":0.06452, "ax":-5.56562, "ay":-0.46263, "alpha":-0.55298, "fx":[-95.06103,-95.26901,-94.83992,-93.50869], "fy":[-5.80465,2.18807,-9.5771,-18.2833]},
    {"t":0.88196, "x":3.44118, "y":1.8588, "heading":1.04886, "vx":1.42168, "vy":2.14719, "omega":0.05031, "ax":-5.27024, "ay":-1.83666, "alpha":-0.56958, "fx":[-89.59104,-92.91207,-90.20371,-85.87407], "fy":[-32.14873,-20.9223,-30.69452,-41.19888]},
    {"t":0.90767, "x":3.47599, "y":1.9134, "heading":1.05015, "vx":1.28617, "vy":2.09997, "omega":0.03566, "ax":-4.51407, "ay":-3.28268, "alpha":-0.54757, "fx":[-74.49687,-82.45234,-78.96432,-71.21845], "fy":[-59.22683,-47.60038,-53.28829,-63.23452]},
    {"t":0.93338, "x":3.50757, "y":1.96631, "heading":1.05107, "vx":1.1701, "vy":2.01556, "omega":0.02158, "ax":-3.64776, "ay":-4.23203, "alpha":-0.47275, "fx":[-57.98869,-67.83305,-65.62639,-56.74143], "fy":[-75.51453,-66.83012,-69.0709,-76.52682]},
    {"t":0.95909, "x":3.53645, "y":2.01674, "heading":1.05162, "vx":1.07631, "vy":1.90675, "omega":0.00942, "ax":-3.23068, "ay":-4.56643, "alpha":-0.38438, "fx":[-50.96437,-59.70121,-58.5335,-50.6128], "fy":[-80.48385,-74.24061,-75.21563,-80.75434]},
    {"t":0.98481, "x":3.56305, "y":2.06425, "heading":1.05186, "vx":0.99324, "vy":1.78933, "omega":-0.00046, "ax":-3.08368, "ay":-4.67299, "alpha":-0.3087, "fx":[-49.08721,-56.23315,-55.53724,-48.95259], "fy":[-81.69293,-76.95154,-77.49165,-81.80869]},
    {"t":1.01052, "x":3.58757, "y":2.10872, "heading":1.05185, "vx":0.91395, "vy":1.66918, "omega":-0.0084, "ax":-2.97672, "ay":-4.74621, "alpha":-0.24615, "fx":[-47.86284,-53.61667,-53.21784,-47.83538], "fy":[-82.45692,-78.83805,-79.1339,-82.49809]},
    {"t":1.03623, "x":3.61009, "y":2.15007, "heading":1.05164, "vx":0.83741, "vy":1.54714, "omega":-0.01472, "ax":-2.8925, "ay":-4.80126, "alpha":-0.19372, "fx":[-46.96914,-51.5239,-51.31368,-46.99539], "fy":[-83.00259,-80.25516,-80.40839,-83.00586]},
    {"t":1.06194, "x":3.63066, "y":2.18826, "heading":1.05126, "vx":0.76304, "vy":1.42369, "omega":-0.01971, "ax":-2.82369, "ay":-4.84451, "alpha":-0.14921, "fx":[-46.28068,-49.80127,-49.70804,-46.33058], "fy":[-83.41623,-81.36351,-81.43365,-83.40138]},
    {"t":1.08766, "x":3.64935, "y":2.22327, "heading":1.05075, "vx":0.69043, "vy":1.29913, "omega":-0.02354, "ax":-2.76611, "ay":-4.87952, "alpha":-0.11095, "fx":[-45.73124,-48.35491,-48.3301,-45.78679], "fy":[-83.74227,-82.25515,-82.27874,-83.72076]},
    {"t":1.11337, "x":3.66619, "y":2.25506, "heading":1.05015, "vx":0.61931, "vy":1.17366, "omega":-0.0264, "ax":-2.71704, "ay":-4.90851, "alpha":-0.07773, "fx":[-45.28077,-47.12129,-47.13139,-45.33079], "fy":[-84.00691,-82.98842,-82.98854,-83.9857]},
    {"t":1.13908, "x":3.68121, "y":2.28361, "heading":1.04947, "vx":0.54945, "vy":1.04745, "omega":-0.02839, "ax":-2.67458, "ay":-4.93297, "alpha":-0.04861, "fx":[-44.90304,-46.05502,-46.07663,-44.94042], "fy":[-84.22694,-83.60252,-83.59402,-84.21038]},
    {"t":1.16479, "x":3.69446, "y":2.30891, "heading":1.04874, "vx":0.48068, "vy":0.92061, "omega":-0.02964, "ax":-2.63734, "ay":-4.95394, "alpha":-0.02289, "fx":[-44.57992,-45.12253,-45.13917,-44.60008], "fy":[-84.41375,-84.1249,-84.11747,-84.40459]},
    {"t":1.19051, "x":3.70595, "y":2.33095, "heading":1.04797, "vx":0.41287, "vy":0.79324, "omega":-0.03023, "ax":-2.6043, "ay":-4.97218, "alpha":0.0, "fx":[-44.29839,-44.29835,-44.29834,-44.29839], "fy":[-84.57536,-84.57539,-84.57539,-84.57536]},
    {"t":1.21622, "x":3.7157, "y":2.3497, "heading":1.0472, "vx":0.3459, "vy":0.66539, "omega":-0.03023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
