{
 "name":"HP2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.824893, "y":0.85946244, "heading":0.7035811, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.143808126449585, "y":2.002454996109009, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43475, "y":2.5107369, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP2.x", "val":1.824893}, "y":{"exp":"HP2.y", "val":0.85946244}, "heading":{"exp":"HP2.heading", "val":0.7035811}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.143808126449585 m", "val":3.143808126449585}, "y":{"exp":"2.002454996109009 m", "val":2.002454996109009}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HC.x", "val":3.43475}, "y":{"exp":"HC.y", "val":2.5107369}, "heading":{"exp":"HC.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84624,1.18993],
  "samples":[
    {"t":0.0, "x":1.82489, "y":0.85946, "heading":0.70358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56534, "ay":3.06692, "alpha":1.4701, "fx":[65.9813,90.22857,86.05998,68.35092], "fy":[69.0404,31.31993,41.53406,66.77501]},
    {"t":0.02918, "x":1.82684, "y":0.86077, "heading":0.70358, "vx":0.13322, "vy":0.08949, "omega":0.0429, "ax":4.55855, "ay":3.07835, "alpha":1.46274, "fx":[65.85809,90.08971,85.95026,68.26037], "fy":[69.14676,31.69335,41.74779,66.85942]},
    {"t":0.05836, "x":1.83267, "y":0.86469, "heading":0.70483, "vx":0.26624, "vy":0.17932, "omega":0.08558, "ax":4.55097, "ay":3.09105, "alpha":1.4544, "fx":[65.74084,89.93925,85.81758,68.14544], "fy":[69.24588,32.09212,42.00575,66.96754]},
    {"t":0.08754, "x":1.84237, "y":0.87124, "heading":0.70733, "vx":0.39904, "vy":0.26952, "omega":0.12802, "ax":4.54249, "ay":3.1052, "alpha":1.44497, "fx":[65.62706,89.77433,85.6597,68.00468], "fy":[69.34001,32.5227,42.31124,67.10043]},
    {"t":0.11672, "x":1.85595, "y":0.88043, "heading":0.71107, "vx":0.5316, "vy":0.36013, "omega":0.17019, "ax":4.53293, "ay":3.12105, "alpha":1.43429, "fx":[65.51376,89.59129,85.47379,67.83633], "fy":[69.43176,32.99308,42.66835,67.25941]},
    {"t":0.1459, "x":1.87339, "y":0.89226, "heading":0.71603, "vx":0.66387, "vy":0.45121, "omega":0.21204, "ax":4.52208, "ay":3.13888, "alpha":1.42215, "fx":[65.39733,89.38546,85.25628,67.63817], "fy":[69.52429,33.51325,43.08219,67.44607]},
    {"t":0.17508, "x":1.89469, "y":0.90677, "heading":0.72222, "vx":0.79583, "vy":0.5428, "omega":0.25354, "ax":4.50969, "ay":3.15906, "alpha":1.40831, "fx":[65.27327,89.15076,85.00254,67.40741], "fy":[69.62144,34.0957,43.55927,67.66243]},
    {"t":0.20427, "x":1.91983, "y":0.92395, "heading":0.72962, "vx":0.92742, "vy":0.63499, "omega":0.29464, "ax":4.4954, "ay":3.18206, "alpha":1.39244, "fx":[65.13586,88.87922,84.70657,67.14043], "fy":[69.72809,34.75631,44.1079,67.91109]},
    {"t":0.23345, "x":1.94881, "y":0.94384, "heading":0.73822, "vx":1.0586, "vy":0.72784, "omega":0.33527, "ax":4.47877, "ay":3.20846, "alpha":1.37412, "fx":[64.97765,88.56018,84.36039,66.83249], "fy":[69.85047,35.51538,44.73896,68.19545]},
    {"t":0.26263, "x":1.98161, "y":0.96644, "heading":0.748, "vx":1.1893, "vy":0.82147, "omega":0.37537, "ax":4.45919, "ay":3.23908, "alpha":1.3528, "fx":[64.78882,88.17909,83.9532,66.47723], "fy":[69.99677,36.39937,45.46691,68.52009]},
    {"t":0.29181, "x":2.01821, "y":0.99179, "heading":0.75895, "vx":1.31942, "vy":0.91599, "omega":0.41484, "ax":4.43581, "ay":3.27495, "alpha":1.32772, "fx":[64.55607,87.71565,83.47001,66.06589], "fy":[70.17787,37.44338,46.31137,68.89125]},
    {"t":0.32099, "x":2.0586, "y":1.01991, "heading":0.77106, "vx":1.44886, "vy":1.01155, "omega":0.45359, "ax":4.40744, "ay":3.31753, "alpha":1.29783, "fx":[64.26106,87.14063,82.88943,65.58618], "fy":[70.40859,38.69494,47.29962,69.31772]},
    {"t":0.35017, "x":2.10276, "y":1.05084, "heading":0.78429, "vx":1.57747, "vy":1.10836, "omega":0.49146, "ax":4.37233, "ay":3.36884, "alpha":1.26165, "fx":[63.8778,86.41062,82.17978,65.0202], "fy":[70.70942,40.22004,48.47074,69.8121]},
    {"t":0.37935, "x":2.15065, "y":1.08462, "heading":0.79864, "vx":1.70506, "vy":1.20667, "omega":0.52827, "ax":4.32782, "ay":3.43183, "alpha":1.21696, "fx":[63.36841,85.45838,81.29219,64.34104], "fy":[71.1094,42.11299,49.8826,70.39312]},
    {"t":0.40853, "x":2.20225, "y":1.12129, "heading":0.81405, "vx":1.83135, "vy":1.30681, "omega":0.56379, "ax":4.26968, "ay":3.5109, "alpha":1.16033, "fx":[62.67569,84.17484,80.14727,63.5063], "fy":[71.6507,44.51285,51.6245,71.08965]},
    {"t":0.43771, "x":2.25751, "y":1.16092, "heading":0.8305, "vx":1.95594, "vy":1.40926, "omega":0.59765, "ax":4.19076, "ay":3.61291, "alpha":1.08619, "fx":[61.70952,82.37253,78.60734,62.44541], "fy":[72.39647,47.63196,53.84114,71.94837]},
    {"t":0.46689, "x":2.31637, "y":1.20358, "heading":0.84794, "vx":2.07823, "vy":1.51469, "omega":0.62934, "ax":4.07812, "ay":3.74905, "alpha":0.9849, "fx":[60.32005,79.70611,76.41273,61.03204], "fy":[73.44457,51.80588,56.78156,73.04926]},
    {"t":0.49607, "x":2.37875, "y":1.24938, "heading":0.86631, "vx":2.19723, "vy":1.62409, "omega":0.65808, "ax":3.90596, "ay":3.93859, "alpha":0.83848, "fx":[58.2404,75.48394,73.01568,59.01671], "fy":[74.95278,57.5774,60.90616,74.54059]},
    {"t":0.52525, "x":2.44453, "y":1.29845, "heading":0.88551, "vx":2.31121, "vy":1.73902, "omega":0.68255, "ax":3.61607, "ay":4.21586, "alpha":0.61008, "fx":[54.95087,68.18208,67.06713,55.83316], "fy":[77.18573,65.79712,67.13281,76.72663]},
    {"t":0.55443, "x":2.51351, "y":1.35099, "heading":0.90543, "vx":2.41673, "vy":1.86204, "omega":0.70035, "ax":3.0542, "ay":4.63885, "alpha":0.21328, "fx":[49.31242,54.15842,54.44486,49.88829], "fy":[80.59396,77.41311,77.29612,80.3186]},
    {"t":0.58362, "x":2.58533, "y":1.4073, "heading":0.92586, "vx":2.50586, "vy":1.99741, "omega":0.70658, "ax":1.73406, "ay":5.22278, "alpha":-0.59843, "fx":[38.4142,25.37126,19.48843,34.70981], "fy":[85.83279,90.62432,91.8138,87.08133]},
    {"t":0.6128, "x":2.65919, "y":1.46781, "heading":0.94648, "vx":2.55646, "vy":2.14981, "omega":0.68911, "ax":-1.49989, "ay":5.00666, "alpha":-2.08103, "fx":[13.64696,-23.01935,-58.62424,-34.05449], "fy":[92.22363,91.02919,72.76116,84.63339]},
    {"t":0.64198, "x":2.73315, "y":1.53267, "heading":0.96659, "vx":2.51269, "vy":2.29591, "omega":0.62839, "ax":-4.26543, "ay":2.26622, "alpha":-3.65961, "fx":[-42.27423,-64.83458,-91.81208,-91.29435], "fy":[81.93944,68.25631,21.15064,-17.1553]},
    {"t":0.67116, "x":2.80466, "y":1.60064, "heading":0.98493, "vx":2.38822, "vy":2.36204, "omega":0.5216, "ax":-5.13178, "ay":0.33921, "alpha":-2.6481, "fx":[-88.16966,-83.78398,-94.64582,-82.56082], "fy":[28.78438,43.74263,-3.97595,-45.47127]},
    {"t":0.70034, "x":2.87216, "y":1.66971, "heading":1.00015, "vx":2.23847, "vy":2.37194, "omega":0.44432, "ax":-5.22652, "ay":-0.73903, "alpha":-2.22195, "fx":[-93.44262,-90.78076,-93.65672,-77.72606], "fy":[-7.51436,27.27687,-15.87365,-54.17137]},
    {"t":0.72952, "x":2.93526, "y":1.73861, "heading":1.01311, "vx":2.08596, "vy":2.35037, "omega":0.37948, "ax":-5.17543, "ay":-1.29475, "alpha":-2.05751, "fx":[-91.1956,-93.48554,-92.4352,-75.0138], "fy":[-24.03038,16.74077,-22.54301,-58.26102]},
    {"t":0.7587, "x":2.99393, "y":1.80664, "heading":1.02419, "vx":1.93494, "vy":2.31259, "omega":0.31944, "ax":-5.11692, "ay":-1.62064, "alpha":-1.96206, "fx":[-88.84923,-94.60083,-91.40289,-73.29667], "fy":[-32.57009,9.70179,-26.76811,-60.62995]},
    {"t":0.78788, "x":3.04821, "y":1.87343, "heading":1.03351, "vx":1.78562, "vy":2.2653, "omega":0.26219, "ax":-5.0677, "ay":-1.83321, "alpha":-1.89602, "fx":[-87.04634,-95.06693,-90.57288,-72.11435], "fy":[-37.63402,4.75136,-29.67199,-62.17489]},
    {"t":0.81706, "x":3.09816, "y":1.93876, "heading":1.04116, "vx":1.63774, "vy":2.2118, "omega":0.20686, "ax":-5.02787, "ay":-1.98246, "alpha":-1.84686, "fx":[-85.68643,-95.24477,-89.90679,-71.2528], "fy":[-40.95574,1.11272,-31.78116,-63.26025]},
    {"t":0.84624, "x":3.14381, "y":2.00245, "heading":1.0472, "vx":1.49102, "vy":2.15395, "omega":0.15297, "ax":-4.88136, "ay":-2.43488, "alpha":-1.60038, "fx":[-80.77837,-94.42928,-87.38646,-69.528], "fy":[-50.06414,-12.33059,-38.1256,-65.14594]},
    {"t":0.87268, "x":3.18152, "y":2.05855, "heading":1.05124, "vx":1.36197, "vy":2.08958, "omega":0.11066, "ax":-4.5171, "ay":-3.1156, "alpha":-1.42832, "fx":[-70.95465,-90.55368,-82.34879,-63.48118], "fy":[-63.34241,-29.49404,-48.05916,-71.08604]},
    {"t":0.89912, "x":3.21595, "y":2.1127, "heading":1.05417, "vx":1.24255, "vy":2.00721, "omega":0.0729, "ax":-4.12513, "ay":-3.66636, "alpha":-1.22954, "fx":[-62.12112,-84.08431,-76.55911,-57.9043], "fy":[-72.12193,-44.75699,-56.84636,-75.72951]},
    {"t":0.92555, "x":3.24736, "y":2.16449, "heading":1.05609, "vx":1.13349, "vy":1.91028, "omega":0.04039, "ax":-3.74672, "ay":-4.08899, "alpha":-1.02607, "fx":[-54.99911,-76.33791,-70.52142,-53.06381], "fy":[-77.76433,-57.01866,-64.20215,-79.22485]},
    {"t":0.95199, "x":3.27602, "y":2.21356, "heading":1.05716, "vx":1.03444, "vy":1.80218, "omega":0.01327, "ax":-3.45351, "ay":-4.36627, "alpha":-0.83594, "fx":[-50.54816,-69.30916,-65.29673,-49.81893], "fy":[-80.78717,-65.42951,-69.52957,-81.32972]},
    {"t":0.97843, "x":3.30216, "y":2.25968, "heading":1.05751, "vx":0.94314, "vy":1.68675, "omega":-0.00883, "ax":-3.25809, "ay":-4.53267, "alpha":-0.66996, "fx":[-48.36108,-63.90407,-61.28524,-48.12649], "fy":[-82.16159,-70.761,-73.11025,-82.36473]},
    {"t":1.00487, "x":3.32595, "y":2.30269, "heading":1.05728, "vx":0.857, "vy":1.56691, "omega":-0.02655, "ax":-3.10799, "ay":-4.64965, "alpha":-0.52867, "fx":[-47.03409,-59.50484,-57.89584,-47.02903], "fy":[-82.96567,-74.53463,-75.84114,-83.01571]},
    {"t":1.0313, "x":3.34752, "y":2.34249, "heading":1.05658, "vx":0.77483, "vy":1.44399, "omega":-0.04052, "ax":-2.98288, "ay":-4.73961, "alpha":-0.40793, "fx":[-46.08406,-55.79094,-54.8879,-46.18883], "fy":[-83.52761,-77.38403,-78.06242,-83.50324]},
    {"t":1.05774, "x":3.36697, "y":2.37901, "heading":1.05551, "vx":0.69597, "vy":1.31869, "omega":-0.05131, "ax":-2.87555, "ay":-4.81142, "alpha":-0.3038, "fx":[-45.35504,-52.61387,-52.17899,-45.50132], "fy":[-83.9511,-79.60371,-79.9136,-83.89506]},
    {"t":1.08418, "x":3.38436, "y":2.41219, "heading":1.05415, "vx":0.61995, "vy":1.19148, "omega":-0.05934, "ax":-2.78199, "ay":-4.87012, "alpha":-0.21313, "fx":[-44.77267,-49.87147,-49.72181,-44.91737], "fy":[-84.28461,-81.37156,-81.47874,-84.22273]},
    {"t":1.11062, "x":3.39978, "y":2.44199, "heading":1.05258, "vx":0.5464, "vy":1.06273, "omega":-0.06497, "ax":-2.69948, "ay":-4.91898, "alpha":-0.13347, "fx":[-44.29404,-47.48537,-47.48181,-44.40842], "fy":[-84.55552,-82.80526,-82.81639,-84.50439]},
    {"t":1.13705, "x":3.41328, "y":2.46837, "heading":1.05086, "vx":0.47503, "vy":0.93268, "omega":-0.0685, "ax":-2.62603, "ay":-4.96024, "alpha":-0.06292, "fx":[-43.89161,-45.39355,-45.43111,-43.95581], "fy":[-84.78104,-83.98632,-83.96999,-84.75172]},
    {"t":1.16349, "x":3.42492, "y":2.49129, "heading":1.04905, "vx":0.40561, "vy":0.80155, "omega":-0.07017, "ax":-2.56009, "ay":-4.99555, "alpha":0.0, "fx":[-43.54641,-43.5463,-43.54629,-43.5464], "fy":[-84.9728,-84.97285,-84.97285,-84.9728]},
    {"t":1.18993, "x":3.43475, "y":2.51074, "heading":1.0472, "vx":0.33793, "vy":0.66948, "omega":-0.07017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
