{
 "name":"I-HP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":5.0619, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.430507183074951, "y":5.959640026092529, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.620903253555298, "y":6.860028266906738, "heading":-0.7035811, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.91, "y":7.1619, "heading":-0.7035811, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.0619 m", "val":5.0619}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.430507183074951 m", "val":4.430507183074951}, "y":{"exp":"5.959640026092529 m", "val":5.959640026092529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.620903253555298 m", "val":2.620903253555298}, "y":{"exp":"6.860028266906738 m", "val":6.860028266906738}, "heading":{"exp":"-0.7035811 rad", "val":-0.7035811}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FHP1.x", "val":1.91}, "y":{"exp":"FHP1.y", "val":7.1619}, "heading":{"exp":"HP1.heading", "val":-0.7035811}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7258,1.33618,1.86112],
  "samples":[
    {"t":0.0, "x":5.3, "y":5.0619, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29484, "ay":3.4994, "alpha":3.96716, "fx":[3.23415,-47.18362,-87.09522,-93.13254], "fy":[95.4364,83.10699,39.29993,20.2517]},
    {"t":0.02592, "x":5.29889, "y":5.06308, "heading":-2.0944, "vx":-0.08541, "vy":0.09071, "omega":0.10283, "ax":-3.29251, "ay":3.49187, "alpha":3.98474, "fx":[3.46546,-47.14922,-87.13042,-93.2042], "fy":[95.41999,83.12111,39.20861,19.83333]},
    {"t":0.05184, "x":5.29557, "y":5.0666, "heading":-2.09173, "vx":-0.17075, "vy":0.18122, "omega":0.20612, "ax":-3.2924, "ay":3.48521, "alpha":3.99465, "fx":[3.62775,-47.20649,-87.20151,-93.23068], "fy":[95.4052,83.0827,39.03538,19.60635]},
    {"t":0.07776, "x":5.29004, "y":5.07247, "heading":-2.08639, "vx":-0.2561, "vy":0.27156, "omega":0.30967, "ax":-3.29456, "ay":3.4795, "alpha":3.99658, "fx":[3.71769,-47.35626,-87.30815,-93.21121], "fy":[95.39243,82.99092,38.77941,19.57863]},
    {"t":0.10369, "x":5.2823, "y":5.08068, "heading":-2.07836, "vx":-0.3415, "vy":0.36176, "omega":0.41327, "ax":-3.29899, "ay":3.47495, "alpha":3.99007, "fx":[3.73127,-47.59899,-87.44955,-93.14209], "fy":[95.38196,82.84474,38.4403,19.76487]},
    {"t":0.12961, "x":5.27234, "y":5.09122, "heading":-2.06765, "vx":-0.42701, "vy":0.45183, "omega":0.5167, "ax":-3.30563, "ay":3.47187, "alpha":3.97451, "fx":[3.66393,-47.93472,-87.62436,-93.01622], "fy":[95.37387,82.64289,38.01809,20.18733]},
    {"t":0.15553, "x":5.26016, "y":5.1041, "heading":-2.05425, "vx":-0.5127, "vy":0.54183, "omega":0.61972, "ax":-3.31436, "ay":3.47069, "alpha":3.94914, "fx":[3.51063,-48.36303,-87.83072,-92.82211], "fy":[95.36799,82.38392,37.51335,20.87669]},
    {"t":0.18145, "x":5.24575, "y":5.11931, "heading":-2.03819, "vx":-0.59861, "vy":0.63179, "omega":0.72209, "ax":-3.32495, "ay":3.47199, "alpha":3.91308, "fx":[3.26601,-48.883,-88.06624,-92.54244], "fy":[95.36388,82.06618,36.92724,21.87311]},
    {"t":0.20737, "x":5.22912, "y":5.13685, "heading":-2.01947, "vx":-0.6848, "vy":0.72179, "omega":0.82352, "ax":-3.33704, "ay":3.4765, "alpha":3.86538, "fx":[2.9246,-49.49312,-88.32792,-92.15191], "fy":[95.36073,81.6879,36.26163,23.22707]},
    {"t":0.23329, "x":5.21025, "y":5.15673, "heading":-1.99813, "vx":-0.7713, "vy":0.81191, "omega":0.92372, "ax":-3.35009, "ay":3.48512, "alpha":3.80509, "fx":[2.48096,-50.19126,-88.6122,-91.6141], "fy":[95.35725,81.24717,35.51922,25.00006]},
    {"t":0.25921, "x":5.18913, "y":5.17895, "heading":-1.97418, "vx":-0.85814, "vy":0.90225, "omega":1.02235, "ax":-3.36332, "ay":3.4989, "alpha":3.73143, "fx":[1.92989,-50.97455,-88.91488,-90.87718], "fy":[95.35163,80.74203,34.70369,27.26413]},
    {"t":0.28514, "x":5.16575, "y":5.20351, "heading":-1.94768, "vx":-0.94532, "vy":0.99294, "omega":1.11907, "ax":-3.3756, "ay":3.51904, "alpha":3.644, "fx":[1.26655,-51.83932,-89.23105,-89.86821], "fy":[95.34137,80.17051,33.81995,30.09959]},
    {"t":0.31106, "x":5.14012, "y":5.23043, "heading":-1.91867, "vx":-1.03282, "vy":1.08416, "omega":1.21353, "ax":-3.38536, "ay":3.54675, "alpha":3.54315, "fx":[0.48655,-52.78098,-89.55502,-88.48642], "fy":[95.32318,79.53068,32.87441,33.58879]},
    {"t":0.33698, "x":5.11221, "y":5.25973, "heading":-1.88722, "vx":-1.12057, "vy":1.1761, "omega":1.30537, "ax":-3.39048, "ay":3.58313, "alpha":3.43059, "fx":[-0.41405,-53.79385,-89.88009,-86.59671], "fy":[95.29282,78.8207,31.87545,37.80333]},
    {"t":0.3629, "x":5.08202, "y":5.29142, "heading":-1.85338, "vx":-1.20846, "vy":1.26898, "omega":1.3943, "ax":-3.38829, "ay":3.62879, "alpha":3.31004, "fx":[-1.43912,-54.87099,-90.19816,-84.02694], "fy":[95.24471,78.0388,30.83416,42.78123]},
    {"t":0.38882, "x":5.04956, "y":5.32553, "heading":-1.81724, "vx":-1.29629, "vy":1.36304, "omega":1.4801, "ax":-3.3756, "ay":3.68337, "alpha":3.18809, "fx":[-2.59316,-56.00381,-90.4989,-80.57623], "fy":[95.17148,77.18327,29.76577,48.49148]},
    {"t":0.41474, "x":5.01482, "y":5.3621, "heading":-1.77887, "vx":-1.38379, "vy":1.45852, "omega":1.56274, "ax":-3.34924, "ay":3.74485, "alpha":3.07455, "fx":[-3.88321,-57.18136,-90.768,-76.04559], "fy":[95.06279,76.25219,28.69254,54.78802]},
    {"t":0.44066, "x":4.97783, "y":5.40116, "heading":-1.73836, "vx":-1.4706, "vy":1.55559, "omega":1.64244, "ax":-3.30689, "ay":3.80903, "alpha":2.98173, "fx":[-5.32295,-58.38856,-90.98318,-70.30249], "fy":[94.90277,75.24304,27.65033,61.36576]},
    {"t":0.46658, "x":4.9386, "y":5.44277, "heading":-1.69579, "vx":-1.55632, "vy":1.65433, "omega":1.71973, "ax":-3.24857, "ay":3.86928, "alpha":2.9213, "fx":[-6.9427,-59.60179,-91.10398,-63.38039], "fy":[94.66355,74.15149,26.70498,67.74154]},
    {"t":0.49251, "x":4.89716, "y":5.48695, "heading":-1.65121, "vx":-1.64053, "vy":1.75462, "omega":1.79545, "ax":-3.17804, "ay":3.91724, "alpha":2.89763, "fx":[-8.81783,-60.77507,-91.04123,-55.59603], "fy":[94.28583,72.96847,26.00047,73.26981]},
    {"t":0.51843, "x":4.85357, "y":5.53375, "heading":-1.60467, "vx":-1.72291, "vy":1.85617, "omega":1.87056, "ax":-3.10394, "ay":3.94359, "alpha":2.89329, "fx":[-11.17437,-61.78631,-90.53683,-47.69084], "fy":[93.60349,71.669,25.94115,77.10403]},
    {"t":0.54435, "x":4.80787, "y":5.58319, "heading":-1.55618, "vx":-1.80337, "vy":1.95839, "omega":1.94556, "ax":-3.03956, "ay":3.93624, "alpha":2.80348, "fx":[-15.04147,-62.09108,-88.3588,-41.31663], "fy":[91.85186,70.13923,28.30621,77.52026]},
    {"t":0.57027, "x":4.7601, "y":5.63527, "heading":-1.50575, "vx":-1.88216, "vy":2.06042, "omega":2.01823, "ax":-2.52402, "ay":3.69261, "alpha":-0.14299, "fx":[-44.6413,-42.19911,-41.23814,-43.65298], "fy":[61.4857,62.7332,64.11223,62.90991]},
    {"t":0.59619, "x":4.71046, "y":5.68992, "heading":-1.45344, "vx":-1.94758, "vy":2.15614, "omega":2.01452, "ax":-2.56017, "ay":0.46272, "alpha":-4.8503, "fx":[-69.64447,-15.20565,-20.25595,-69.08513], "fy":[-25.36615,-37.15083,60.88582,33.11389]},
    {"t":0.62211, "x":4.65912, "y":5.74597, "heading":-1.40122, "vx":-2.01395, "vy":2.16813, "omega":1.8888, "ax":-3.51336, "ay":-1.14907, "alpha":-3.85429, "fx":[-68.41678,-31.47097,-57.72211,-81.43481], "fy":[-45.89987,-64.05786,27.3558,4.4207]},
    {"t":0.64803, "x":4.60574, "y":5.80178, "heading":-1.35226, "vx":-2.10502, "vy":2.13835, "omega":1.78889, "ax":-3.82884, "ay":-2.41146, "alpha":-2.5965, "fx":[-65.52852,-37.64314,-73.58668,-83.75178], "fy":[-57.04885,-72.81856,-15.85676,-18.3491]},
    {"t":0.67396, "x":4.54988, "y":5.8564, "heading":-1.30589, "vx":-2.20427, "vy":2.07584, "omega":1.72158, "ax":-3.82698, "ay":-3.14319, "alpha":-1.85636, "fx":[-63.16793,-41.9754,-73.47873,-81.76095], "fy":[-63.41393,-76.12145,-40.04709,-34.27691]},
    {"t":0.69988, "x":4.49146, "y":5.90916, "heading":-1.26126, "vx":-2.30347, "vy":1.99436, "omega":1.67346, "ax":-3.70488, "ay":-3.60679, "alpha":-1.46095, "fx":[-60.47487,-43.16308,-70.12124,-78.31672], "fy":[-68.23108,-78.59098,-53.0688,-45.51096]},
    {"t":0.7258, "x":4.43051, "y":5.95964, "heading":-1.21788, "vx":-2.3995, "vy":1.90087, "omega":1.63559, "ax":-3.40214, "ay":-3.84443, "alpha":-0.97487, "fx":[-55.97452,-44.40055,-61.69391,-69.40864], "fy":[-69.64516,-75.90334,-60.79818,-55.2242]},
    {"t":0.74429, "x":4.38554, "y":5.99414, "heading":-1.18763, "vx":-2.46243, "vy":1.82976, "omega":1.61756, "ax":-3.32481, "ay":-3.70896, "alpha":-1.3637, "fx":[-54.14567,-37.77945,-62.60964,-71.68167], "fy":[-69.73677,-77.25155,-55.37833,-49.98672]},
    {"t":0.76279, "x":4.33943, "y":6.02735, "heading":-1.15771, "vx":-2.52393, "vy":1.76116, "omega":1.59234, "ax":-3.2404, "ay":-3.49213, "alpha":-1.8481, "fx":[-52.33951,-30.19975,-64.06111,-73.87276], "fy":[-69.50265,-77.76486,-46.55179,-43.78102]},
    {"t":0.78129, "x":4.29219, "y":6.05933, "heading":-1.12826, "vx":-2.58386, "vy":1.69657, "omega":1.55816, "ax":-3.15762, "ay":-3.15408, "alpha":-2.44054, "fx":[-50.91804,-22.52542,-65.63676,-75.76037], "fy":[-68.61523,-76.77038,-32.53262,-36.68172]},
    {"t":0.79978, "x":4.24386, "y":6.09017, "heading":-1.09944, "vx":-2.64227, "vy":1.63823, "omega":1.51301, "ax":-3.06888, "ay":-2.68404, "alpha":-3.1155, "fx":[-50.19503,-15.92489,-65.60025,-77.08323], "fy":[-66.77946,-73.73514,-13.11489,-28.98942]},
    {"t":0.81828, "x":4.19446, "y":6.12001, "heading":-1.07145, "vx":-2.69903, "vy":1.58858, "omega":1.45539, "ax":-2.95765, "ay":-2.14897, "alpha":-3.73853, "fx":[-50.19917,-11.19104,-62.22097,-77.6238], "fy":[-63.88591,-68.37613,7.28665,-21.23799]},
    {"t":0.83678, "x":4.14403, "y":6.14903, "heading":-1.04453, "vx":-2.75374, "vy":1.54884, "omega":1.38624, "ax":-2.81575, "ay":-1.64603, "alpha":-4.17786, "fx":[-50.35069,-7.49554,-56.45403,-77.28034], "fy":[-60.32894,-60.76115,23.21908,-14.12277]},
    {"t":0.85527, "x":4.09262, "y":6.17739, "heading":-1.01889, "vx":-2.80582, "vy":1.51839, "omega":1.30896, "ax":-2.65029, "ay":-1.20956, "alpha":-4.42674, "fx":[-50.06503,-3.76394,-50.35828,-76.13542], "fy":[-56.60213,-51.15259,33.6034,-8.14576]},
    {"t":0.87377, "x":4.04027, "y":6.20527, "heading":-0.99468, "vx":-2.85484, "vy":1.49602, "omega":1.22709, "ax":-2.4729, "ay":-0.83761, "alpha":-4.5324, "fx":[-49.09409,0.15942,-44.96048,-74.3581], "fy":[-52.97609,-40.24649,39.71799,-3.48543]},
    {"t":0.89227, "x":3.98704, "y":6.2328, "heading":-0.97198, "vx":-2.90058, "vy":1.48053, "omega":1.14325, "ax":-2.29449, "ay":-0.53098, "alpha":-4.53379, "fx":[-47.39335,3.79113,-40.42528,-72.08669], "fy":[-49.5407,-29.38089,42.88976,-0.09562]},
    {"t":0.91076, "x":3.933, "y":6.26009, "heading":-0.95084, "vx":-2.94302, "vy":1.4707, "omega":1.05939, "ax":-2.1221, "ay":-0.29478, "alpha":-4.45278, "fx":[-45.00805,6.6008,-36.59218,-69.38562], "fy":[-46.26933,-19.98836,44.01303,2.18806]},
    {"t":0.92926, "x":3.8782, "y":6.28725, "heading":-0.93124, "vx":-2.98227, "vy":1.46525, "omega":0.97703, "ax":-1.95666, "ay":-0.12731, "alpha":-4.30074, "fx":[-42.02206,8.38059,-33.23762,-66.24971], "fy":[-43.06332,-12.79722,43.62865,3.57007]},
    {"t":0.94776, "x":3.8227, "y":6.31433, "heading":-0.91317, "vx":-3.01846, "vy":1.4629, "omega":0.89749, "ax":-1.79451, "ay":-0.01824, "alpha":-4.08409, "fx":[-38.5305,9.21674,-30.15744,-62.6255], "fy":[-39.79832,-7.74769,42.05752,4.24741]},
    {"t":0.96625, "x":3.76656, "y":6.34138, "heading":-0.89657, "vx":-3.05165, "vy":1.46256, "omega":0.82194, "ax":-1.63068, "ay":0.04582, "alpha":-3.80685, "fx":[-34.63192,9.30511,-27.18759,-58.43509], "fy":[-36.36077,-4.41166,39.49909,4.39115]},
    {"t":0.98475, "x":3.70984, "y":6.36844, "heading":-0.88137, "vx":-3.08181, "vy":1.46341, "omega":0.75153, "ax":-1.46103, "ay":0.07714, "alpha":-3.47245, "fx":[-30.43356,8.83861,-24.21156,-53.60059], "fy":[-32.67248,-2.32101,36.09754,4.14471]},
    {"t":1.00324, "x":3.65259, "y":6.39552, "heading":-0.86747, "vx":-3.10884, "vy":1.46483, "omega":0.6873, "ax":-1.28339, "ay":0.08547, "alpha":-3.08568, "fx":[-26.05893,7.97577,-21.16577,-48.07163], "fy":[-28.70896,-1.09092,31.98758,3.62731]},
    {"t":1.02174, "x":3.59487, "y":6.42263, "heading":-0.85475, "vx":-3.13258, "vy":1.46641, "omega":0.63023, "ax":-1.098, "ay":0.07798, "alpha":-2.65455, "fx":[-21.64911,6.84055,-18.04216,-41.85621], "fy":[-24.51135,-0.44066,27.32184,2.93571]},
    {"t":1.04024, "x":3.53674, "y":6.44977, "heading":-0.8431, "vx":-3.15289, "vy":1.46786, "omega":0.58113, "ax":-0.90764, "ay":0.05944, "alpha":-2.19086, "fx":[-17.3524,5.52645,-14.88252,-35.04649], "fy":[-20.1852,-0.18475,22.27323,2.14117]},
    {"t":1.05873, "x":3.47826, "y":6.47693, "heading":-0.83235, "vx":-3.16967, "vy":1.46896, "omega":0.54061, "ax":-0.71705, "ay":0.03209, "alpha":-1.70893, "fx":[-13.30267,4.09606,-11.75992,-27.82082], "fy":[-15.88052,-0.22166,17.00546,1.28039]},
    {"t":1.07723, "x":3.41951, "y":6.5041, "heading":-0.82235, "vx":-3.18294, "vy":1.46955, "omega":0.509, "ax":-0.5317, "ay":-0.00478, "alpha":-1.22197, "fx":[-9.59562,2.57505,-8.75071,-20.40528], "fy":[-11.75852,-0.52692,11.61812,0.34196]},
    {"t":1.09573, "x":3.36055, "y":6.53128, "heading":-0.81294, "vx":-3.19277, "vy":1.46946, "omega":0.4864, "ax":-0.35637, "ay":-0.05548, "alpha":-0.73781, "fx":[-6.27679,0.94276,-5.91035,-13.00276], "fy":[-7.96306,-1.15304,6.08947,-0.74831]},
    {"t":1.11422, "x":3.30144, "y":6.55845, "heading":-0.80394, "vx":-3.19936, "vy":1.46844, "omega":0.47275, "ax":-0.19434, "ay":-0.12864, "alpha":-0.25587, "fx":[-3.34889,-0.87726,-3.26659,-5.72992], "fy":[-4.61616,-2.23859,0.24272,-2.14082]},
    {"t":1.13272, "x":3.24223, "y":6.58559, "heading":-0.79519, "vx":-3.20296, "vy":1.46606, "omega":0.46802, "ax":-0.0479, "ay":-0.23803, "alpha":0.23239, "fx":[-0.79515,-3.02365,-0.83525,1.39482], "fy":[-1.84499,-4.02777,-6.24827,-4.07409]},
    {"t":1.15122, "x":3.18297, "y":6.61267, "heading":-0.78654, "vx":-3.20384, "vy":1.46165, "omega":0.47232, "ax":0.07988, "ay":-0.40281, "alpha":0.73908, "fx":[1.38873,-5.697,1.34396,8.39941], "fy":[0.16481,-6.89437,-13.79561,-6.88159]},
    {"t":1.16971, "x":3.12373, "y":6.63963, "heading":-0.7778, "vx":-3.20237, "vy":1.4542, "omega":0.48599, "ax":0.1827, "ay":-0.64589, "alpha":1.27063, "fx":[3.15617,-9.14069,3.15873,15.25681], "fy":[1.10137,-11.33752,-22.73532,-10.97432]},
    {"t":1.18821, "x":3.06453, "y":6.66642, "heading":-0.76881, "vx":-3.19899, "vy":1.44226, "omega":0.50949, "ax":0.25122, "ay":-0.98863, "alpha":1.81051, "fx":[4.39748,-13.50165,4.42596,21.77103], "fy":[0.41275,-17.87198,-33.03601,-16.76976]},
    {"t":1.2067, "x":3.0054, "y":6.69293, "heading":-0.75939, "vx":-3.19434, "vy":1.42397, "omega":0.54298, "ax":1.1308, "ay":-1.79808, "alpha":1.11857, "fx":[20.63309,7.64529,18.44917,30.21047], "fy":[-20.29514,-32.5573,-40.17964,-29.30727]},
    {"t":1.2252, "x":2.94651, "y":6.71896, "heading":-0.74935, "vx":-3.17342, "vy":1.39071, "omega":0.56366, "ax":4.17696, "ay":-2.14829, "alpha":-3.08324, "fx":[61.05288,87.26293,86.58109,49.29894], "fy":[-66.39626,-24.96439,12.16757,-66.97379]},
    {"t":1.2437, "x":2.88853, "y":6.74432, "heading":-0.73892, "vx":-3.09616, "vy":1.35098, "omega":0.50664, "ax":4.33055, "ay":-2.15696, "alpha":-3.30327, "fx":[63.14644,90.21425,89.81433,51.4709], "fy":[-68.19456,-23.56298,17.55831,-72.55752]},
    {"t":1.26219, "x":2.832, "y":6.76893, "heading":-0.72955, "vx":-3.01607, "vy":1.31108, "omega":0.44554, "ax":4.38254, "ay":-2.15916, "alpha":-3.38197, "fx":[64.01565,91.23203,90.84334,52.09223], "fy":[-68.64291,-22.89089,19.40355,-74.77675]},
    {"t":1.28069, "x":2.77696, "y":6.79282, "heading":-0.72131, "vx":-2.935, "vy":1.27114, "omega":0.38298, "ax":4.40876, "ay":-2.15879, "alpha":-3.42465, "fx":[64.54902,91.76368,91.34746,52.30649], "fy":[-68.77225,-22.43614,20.32709,-76.00015]},
    {"t":1.29919, "x":2.72343, "y":6.81596, "heading":-0.71422, "vx":-2.85346, "vy":1.23121, "omega":0.31964, "ax":4.42474, "ay":-2.15748, "alpha":-3.45196, "fx":[64.92923,92.0966,91.64832,52.38004], "fy":[-68.79104,-22.09296,20.87422,-76.78259]},
    {"t":1.31768, "x":2.67141, "y":6.83836, "heading":-0.70831, "vx":-2.77162, "vy":1.19131, "omega":0.25579, "ax":4.43572, "ay":-2.15595, "alpha":-3.47062, "fx":[65.218,92.32593,91.85056,52.40701], "fy":[-68.76855,-21.82617,21.22757,-77.3212]},
    {"t":1.33618, "x":2.6209, "y":6.86003, "heading":-0.70358, "vx":-2.68957, "vy":1.15143, "omega":0.1916, "ax":4.83367, "ay":-2.18391, "alpha":-2.32719, "fx":[71.60221,91.92128,95.02202,70.33219], "fy":[-62.81643,-25.11407,2.99598,-63.65622]},
    {"t":1.37118, "x":2.52974, "y":6.89899, "heading":-0.69688, "vx":-2.52041, "vy":1.075, "omega":0.11015, "ax":5.00852, "ay":-2.19464, "alpha":-1.55505, "fx":[76.66485,91.13842,94.58547,78.38502], "fy":[-56.63042,-27.99116,-10.82545,-53.87356]},
    {"t":1.40617, "x":2.4446, "y":6.93526, "heading":-0.69302, "vx":-2.34513, "vy":0.9982, "omega":0.05573, "ax":5.08363, "ay":-2.20137, "alpha":-1.08224, "fx":[80.03821,90.45163,93.3009,82.0933], "fy":[-51.83956,-30.25833,-19.38049,-48.30038]},
    {"t":1.44117, "x":2.36564, "y":6.96885, "heading":-0.69107, "vx":-2.16723, "vy":0.92116, "omega":0.01786, "ax":5.12123, "ay":-2.20367, "alpha":-0.76006, "fx":[82.40473,89.85597,92.00568,84.17597], "fy":[-48.06144,-32.07511,-25.05003,-44.7487]},
    {"t":1.47616, "x":2.29294, "y":6.99974, "heading":-0.69045, "vx":-1.98801, "vy":0.84404, "omega":-0.00874, "ax":5.14186, "ay":-2.20337, "alpha":-0.52508, "fx":[84.13659,89.34082,90.87382,85.4948], "fy":[-45.02281,-33.55407,-29.037,-42.3006]},
    {"t":1.51116, "x":2.22651, "y":7.02792, "heading":-0.69075, "vx":-1.80806, "vy":0.76693, "omega":-0.02711, "ax":5.15381, "ay":-2.20174, "alpha":-0.34546, "fx":[85.4486,88.89484,89.91759,86.39835], "fy":[-42.53344,-34.77497,-31.97747,-40.51779]},
    {"t":1.54616, "x":2.16639, "y":7.05342, "heading":-0.6917, "vx":-1.6277, "vy":0.68988, "omega":-0.0392, "ax":5.16094, "ay":-2.19951, "alpha":-0.20336, "fx":[86.47131,88.50759,89.11304,87.05242], "fy":[-40.46022,-35.79532,-34.22992,-39.16643]},
    {"t":1.58115, "x":2.11259, "y":7.07621, "heading":-0.69307, "vx":-1.44709, "vy":0.61291, "omega":-0.04632, "ax":5.16522, "ay":-2.19706, "alpha":-0.08795, "fx":[87.28759,88.16999,88.43228,87.54552], "fy":[-38.70854,-36.65745,-36.00862,-38.11053]},
    {"t":1.61615, "x":2.06511, "y":7.09632, "heading":-0.69469, "vx":-1.26633, "vy":0.53602, "omega":-0.0494, "ax":5.16773, "ay":-2.19458, "alpha":0.00775, "fx":[87.95219,87.87432,87.8512,87.92903], "fy":[-37.20992,-37.39317,-37.44836,-37.26551]},
    {"t":1.65114, "x":2.02396, "y":7.11373, "heading":-0.69642, "vx":-1.08548, "vy":0.45922, "omega":-0.04913, "ax":5.16913, "ay":-2.19219, "alpha":0.08845, "fx":[88.50242,87.61405,87.3505,88.23484], "fy":[-35.91382,-38.02679,-38.63761,-36.5759]},
    {"t":1.68614, "x":1.98914, "y":7.12846, "heading":-0.69814, "vx":-0.90458, "vy":0.3825, "omega":-0.04603, "ax":5.1698, "ay":-2.18992, "alpha":0.15746, "fx":[88.96453,87.38368,86.91518,88.48377], "fy":[-34.7823,-38.57728,-39.63656,-36.00367]},
    {"t":1.72113, "x":1.96065, "y":7.1405, "heading":-0.69975, "vx":-0.72366, "vy":0.30586, "omega":-0.04052, "ax":5.16998, "ay":-2.1878, "alpha":0.21715, "fx":[89.35739,87.17857,86.53359,88.69003], "fy":[-33.78637,-39.05962,-40.48748,-35.52184]},
    {"t":1.75613, "x":1.93849, "y":7.14987, "heading":-0.70117, "vx":-0.54273, "vy":0.2293, "omega":-0.03292, "ax":5.16984, "ay":-2.18582, "alpha":0.26932, "fx":[89.69492,86.99477,86.19667,88.86366], "fy":[-32.90357,-39.48584,-41.22081,-35.11065]},
    {"t":1.79113, "x":1.92266, "y":7.15655, "heading":-0.70232, "vx":-0.3618, "vy":0.1528, "omega":-0.0235, "ax":5.16948, "ay":-2.18399, "alpha":0.3153, "fx":[89.98756,86.8289,85.89734,89.01195], "fy":[-32.11624,-39.86572,-41.85898,-34.75525]},
    {"t":1.82612, "x":1.91317, "y":7.16056, "heading":-0.70314, "vx":-0.18089, "vy":0.07637, "omega":-0.01246, "ax":5.16898, "ay":-2.18229, "alpha":0.35614, "fx":[90.24328,86.67809,85.62999,89.14034], "fy":[-31.41031,-40.20731,-42.41883,-34.44424]},
    {"t":1.86112, "x":1.91, "y":7.1619, "heading":-0.70358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Intaking", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
