{
 "name":"I-HP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":5.0619, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.430507183074951, "y":5.959640026092529, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.620903253555298, "y":6.860028266906738, "heading":-0.9337511498169664, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.91, "y":7.1619, "heading":-0.8464846872172498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.0619 m", "val":5.0619}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.430507183074951 m", "val":4.430507183074951}, "y":{"exp":"5.959640026092529 m", "val":5.959640026092529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.620903253555298 m", "val":2.620903253555298}, "y":{"exp":"6.860028266906738 m", "val":6.860028266906738}, "heading":{"exp":"-53.5 deg", "val":-0.9337511498169664}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FHP1.x", "val":1.91}, "y":{"exp":"FHP1.y", "val":7.1619}, "heading":{"exp":"HP1.heading", "val":-0.8464846872172498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71435,1.31182,1.83754],
  "samples":[
    {"t":0.0, "x":5.3, "y":5.0619, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.329, "ay":3.63439, "alpha":3.6322, "fx":[-1.29038,-47.79507,-86.26145,-91.15425], "fy":[95.48667,82.75801,41.10108,27.93388]},
    {"t":0.02646, "x":5.29883, "y":5.06317, "heading":-2.0944, "vx":-0.08808, "vy":0.09616, "omega":0.0961, "ax":-3.32895, "ay":3.6295, "alpha":3.64144, "fx":[-1.20026,-47.79505,-86.28908,-91.21378], "fy":[95.47965,82.75258,41.03046,27.68413]},
    {"t":0.05292, "x":5.29534, "y":5.06699, "heading":-2.09185, "vx":-0.17615, "vy":0.19218, "omega":0.19244, "ax":-3.33073, "ay":3.62552, "alpha":3.64366, "fx":[-1.17373,-47.88102,-86.35006,-91.21395], "fy":[95.47129,82.69692,40.88782,27.62003]},
    {"t":0.07937, "x":5.28951, "y":5.07334, "heading":-2.08676, "vx":-0.26428, "vy":0.28811, "omega":0.28884, "ax":-3.33434, "ay":3.62253, "alpha":3.63863, "fx":[-1.21421,-48.05369,-86.44395,-91.15282], "fy":[95.46151,82.59013,40.67298,27.74785]},
    {"t":0.10583, "x":5.28135, "y":5.08223, "heading":-2.07912, "vx":-0.35249, "vy":0.38395, "omega":0.38511, "ax":-3.33978, "ay":3.62066, "alpha":3.62602, "fx":[-1.32599,-48.31351,-86.56984,-91.02562], "fy":[95.45006,82.43112,40.3862,28.07834]},
    {"t":0.13229, "x":5.27086, "y":5.09366, "heading":-2.06893, "vx":-0.44086, "vy":0.47974, "omega":0.48105, "ax":-3.34699, "ay":3.62014, "alpha":3.6054, "fx":[-1.51424,-48.66061,-86.72635,-90.82439], "fy":[95.43648,82.21856,40.02824,28.62688]},
    {"t":0.15875, "x":5.25802, "y":5.10762, "heading":-2.0562, "vx":-0.52941, "vy":0.57552, "omega":0.57644, "ax":-3.35586, "ay":3.62124, "alpha":3.57632, "fx":[-1.78496,-49.09482,-86.91161,-90.53741], "fy":[95.42002,81.95085,39.60044,29.41344]},
    {"t":0.1852, "x":5.24284, "y":5.12411, "heading":-2.04095, "vx":-0.6182, "vy":0.67133, "omega":0.67106, "ax":-3.3662, "ay":3.6243, "alpha":3.53827, "fx":[-2.14504,-49.61563,-87.12323,-90.14845], "fy":[95.39961,81.62617,39.1048,30.46235]},
    {"t":0.21166, "x":5.22531, "y":5.14314, "heading":-2.0232, "vx":-0.70726, "vy":0.76722, "omega":0.76467, "ax":-3.37776, "ay":3.62972, "alpha":3.49079, "fx":[-2.60224,-50.22222,-87.35827,-89.63585], "fy":[95.37371,81.24241,38.54416,31.80166]},
    {"t":0.23812, "x":5.20541, "y":5.16471, "heading":-2.00297, "vx":-0.79663, "vy":0.86326, "omega":0.85703, "ax":-3.39017, "ay":3.63794, "alpha":3.43354, "fx":[-3.16536,-50.91346,-87.61319,-88.97145], "fy":[95.34026,80.79716,37.9223,33.46179]},
    {"t":0.26458, "x":5.18315, "y":5.18882, "heading":-1.98029, "vx":-0.88632, "vy":0.95951, "omega":0.94787, "ax":-3.40299, "ay":3.64941, "alpha":3.36636, "fx":[-3.84447,-51.68793,-87.88376,-88.11962], "fy":[95.29642,80.28764,37.24428,35.47306]},
    {"t":0.29103, "x":5.15851, "y":5.21549, "heading":-1.95521, "vx":-0.97636, "vy":1.05606, "omega":1.03694, "ax":-3.41565, "ay":3.66449, "alpha":3.28948, "fx":[-4.65143,-52.54401,-88.16496,-87.03682], "fy":[95.23842,79.71062,36.51673,37.86167]},
    {"t":0.31749, "x":5.13148, "y":5.24471, "heading":-1.92778, "vx":-1.06673, "vy":1.15301, "omega":1.12397, "ax":-3.42751, "ay":3.68341, "alpha":3.20365, "fx":[-5.6009,-53.47999,-88.45077,-85.67234], "fy":[95.16109,79.0622,35.74845,40.64325]},
    {"t":0.34395, "x":5.10206, "y":5.2765, "heading":-1.89804, "vx":-1.15741, "vy":1.25047, "omega":1.20873, "ax":-3.43792, "ay":3.70611, "alpha":3.11029, "fx":[-6.71202,-54.49438,-88.73375,-83.97177], "fy":[95.05734,78.33744,34.95128,43.81353]},
    {"t":0.37041, "x":5.07023, "y":5.31089, "heading":-1.86606, "vx":-1.24837, "vy":1.34852, "omega":1.29102, "ax":-3.44638, "ay":3.73204, "alpha":3.01159, "fx":[-8.01169,-55.5863,-89.00437,-81.8852], "fy":[94.91693,77.52973,34.1417,47.33562]},
    {"t":0.39686, "x":5.036, "y":5.34787, "heading":-1.8319, "vx":-1.33955, "vy":1.44726, "omega":1.3707, "ax":-3.45288, "ay":3.75994, "alpha":2.91032, "fx":[-9.54071,-56.75634,-89.24961,-79.38311], "fy":[94.72444,76.62944,33.34372,51.12415]},
    {"t":0.42332, "x":4.99935, "y":5.38748, "heading":-1.79564, "vx":-1.43091, "vy":1.54674, "omega":1.4477, "ax":-3.45844, "ay":3.78751, "alpha":2.80918, "fx":[-11.36602,-58.00821,-89.45012,-76.48369], "fy":[94.45465,75.62137,32.59459,55.02705]},
    {"t":0.44978, "x":4.96028, "y":5.42973, "heading":-1.75733, "vx":-1.52241, "vy":1.64695, "omega":1.52203, "ax":-3.4661, "ay":3.8111, "alpha":2.70905, "fx":[-13.6077,-59.35214,-89.5738,-73.29603], "fy":[94.06208,74.47889,31.95732,58.80472]},
    {"t":0.47624, "x":4.91879, "y":5.47464, "heading":-1.71706, "vx":-1.61411, "vy":1.74778, "omega":1.5937, "ax":-3.48279, "ay":3.82505, "alpha":2.60514, "fx":[-16.50518,-60.81331,-89.55965,-70.08701], "fy":[93.45272,73.14944,31.55097,62.09864]},
    {"t":0.50269, "x":4.87486, "y":5.52222, "heading":-1.6749, "vx":-1.70626, "vy":1.84898, "omega":1.66263, "ax":-3.52344, "ay":3.81975, "alpha":2.47732, "fx":[-20.61087,-62.45627,-89.26914,-67.39474], "fy":[92.39126,71.51085,31.63713,64.35197]},
    {"t":0.52915, "x":4.82849, "y":5.57247, "heading":-1.63091, "vx":-1.79948, "vy":1.95005, "omega":1.72817, "ax":-3.62382, "ay":3.77358, "alpha":2.2571, "fx":[-27.5235,-64.47999,-88.29256,-66.2644], "fy":[90.08233,69.195,32.93652,64.5363]},
    {"t":0.55561, "x":4.77961, "y":5.62539, "heading":-1.58519, "vx":-1.89536, "vy":2.04989, "omega":1.78789, "ax":-3.90148, "ay":3.59402, "alpha":1.62263, "fx":[-44.14884,-67.83359,-84.65186,-68.81813], "fy":[81.7112,64.33918,38.42559,60.05679]},
    {"t":0.58207, "x":4.7281, "y":5.68088, "heading":-1.53788, "vx":-1.99858, "vy":2.14497, "omega":1.83082, "ax":-3.87379, "ay":0.87228, "alpha":-4.51338, "fx":[-86.68181,-61.12441,-37.07198,-78.69035], "fy":[-17.08107,-41.24775,75.64497,42.03301]},
    {"t":0.60852, "x":4.67386, "y":5.73794, "heading":-1.48944, "vx":-2.10107, "vy":2.16805, "omega":1.71141, "ax":-3.57568, "ay":-0.43679, "alpha":-5.49688, "fx":[-79.10453,-30.88483,-47.01962,-86.27594], "fy":[-41.75768,-76.14359,65.13116,23.0511]},
    {"t":0.63498, "x":4.61702, "y":5.79514, "heading":-1.44417, "vx":-2.19568, "vy":2.1565, "omega":1.56597, "ax":-3.87003, "ay":-1.54594, "alpha":-4.37024, "fx":[-72.44755,-27.97095,-73.03983,-89.8543], "fy":[-54.33763,-81.95722,28.83824,2.27243]},
    {"t":0.66144, "x":4.55758, "y":5.85166, "heading":-1.40273, "vx":-2.29807, "vy":2.11559, "omega":1.45035, "ax":-3.93532, "ay":-2.66156, "alpha":-3.01071, "fx":[-67.28022,-30.44257,-80.90023,-89.13159], "fy":[-62.03283,-83.7723,-18.30715,-16.9769]},
    {"t":0.6879, "x":4.4954, "y":5.9067, "heading":-1.36436, "vx":-2.40219, "vy":2.04518, "omega":1.37069, "ax":-3.81107, "ay":-3.34505, "alpha":-2.19698, "fx":[-63.62668,-34.47217,-75.52439,-85.67771], "fy":[-66.84484,-83.97682,-44.30305,-32.46886]},
    {"t":0.71435, "x":4.43051, "y":5.95964, "heading":-1.3281, "vx":-2.50302, "vy":1.95667, "omega":1.31256, "ax":-3.53034, "ay":-3.66813, "alpha":-1.59424, "fx":[-59.05252,-37.65978,-65.69876,-77.78899], "fy":[-68.66922,-80.51751,-55.75848,-44.63008]},
    {"t":0.73246, "x":4.38461, "y":5.99446, "heading":-1.30433, "vx":-2.56693, "vy":1.89026, "omega":1.2837, "ax":-3.45109, "ay":-3.54216, "alpha":-1.92671, "fx":[-57.71099,-31.80354,-66.26743,-79.02658], "fy":[-68.78269,-81.50427,-50.42696,-40.29026]},
    {"t":0.75056, "x":4.33757, "y":6.02811, "heading":-1.28109, "vx":-2.62942, "vy":1.82613, "omega":1.24882, "ax":-3.36122, "ay":-3.35574, "alpha":-2.32916, "fx":[-56.35762,-25.34313,-66.90815,-80.08493], "fy":[-68.68325,-81.8926,-42.33755,-35.40763]},
    {"t":0.76867, "x":4.28942, "y":6.06062, "heading":-1.25848, "vx":-2.69027, "vy":1.76538, "omega":1.20665, "ax":-3.27163, "ay":-3.07886, "alpha":-2.80748, "fx":[-55.28215,-19.13169,-67.31821,-80.86621], "fy":[-68.07753,-81.24969,-30.15695,-29.99792]},
    {"t":0.78677, "x":4.24017, "y":6.09208, "heading":-1.23663, "vx":-2.7495, "vy":1.70963, "omega":1.15582, "ax":-3.17926, "ay":-2.70364, "alpha":-3.34926, "fx":[-54.69864,-14.01809,-66.35443,-81.24203], "fy":[-66.72261,-79.31536,-13.72473,-24.18954]},
    {"t":0.80488, "x":4.18987, "y":6.12259, "heading":-1.21571, "vx":-2.80706, "vy":1.66068, "omega":1.09518, "ax":-3.0754, "ay":-2.27186, "alpha":-3.871, "fx":[-54.67305,-10.61198,-62.87579,-81.08595], "fy":[-64.45599,-75.936,4.0338,-18.21677]},
    {"t":0.82298, "x":4.13854, "y":6.15228, "heading":-1.19588, "vx":-2.86274, "vy":1.61955, "omega":1.0251, "ax":-2.95172, "ay":-1.85347, "alpha":-4.26711, "fx":[-54.85491,-8.41474,-57.27571,-80.28636], "fy":[-61.44582,-71.09681,18.87065,-12.43599]},
    {"t":0.84109, "x":4.08623, "y":6.1813, "heading":-1.17732, "vx":-2.91619, "vy":1.586, "omega":0.94784, "ax":-2.80581, "ay":-1.48095, "alpha":-4.50319, "fx":[-54.75523,-6.45988,-50.89955,-78.78969], "fy":[-58.00908,-64.80134,29.22848,-7.18017]},
    {"t":0.85919, "x":4.03297, "y":6.20977, "heading":-1.16016, "vx":-2.96698, "vy":1.55918, "omega":0.86631, "ax":-2.63845, "ay":-1.15312, "alpha":-4.59509, "fx":[-54.04453,-4.22701,-44.65756,-76.58835], "fy":[-54.34867,-57.08453,35.63997,-2.6636]},
    {"t":0.8773, "x":3.97882, "y":6.23781, "heading":-1.14448, "vx":-3.01475, "vy":1.53831, "omega":0.78312, "ax":-2.45128, "ay":-0.8637, "alpha":-4.56428, "fx":[-52.52764,-1.70976,-38.87497,-73.67014], "fy":[-50.53708,-48.20798,38.98191,0.99796]},
    {"t":0.8954, "x":3.92384, "y":6.26552, "heading":-1.1303, "vx":-3.05913, "vy":1.52267, "omega":0.70048, "ax":-2.2464, "ay":-0.61304, "alpha":-4.42364, "fx":[-50.06981,0.77009,-33.56405,-69.9787], "fy":[-46.55515,-38.82048,39.90918,3.75609]},
    {"t":0.91351, "x":3.86809, "y":6.29299, "heading":-1.11761, "vx":-3.09981, "vy":1.51157, "omega":0.62039, "ax":-2.02533, "ay":-0.40733, "alpha":-4.17688, "fx":[-46.56961,2.78396,-28.6233,-65.39251], "fy":[-42.30871,-29.84132,38.82725,5.60876]},
    {"t":0.93161, "x":3.81163, "y":6.32029, "heading":-1.10638, "vx":-3.13647, "vy":1.5042, "omega":0.54477, "ax":-1.78736, "ay":-0.25198, "alpha":-3.82222, "fx":[-41.96615,4.02708,-23.9431,-59.72792], "fy":[-37.6523,-22.06066,35.98615,6.58211]},
    {"t":0.94972, "x":3.75455, "y":6.34748, "heading":-1.09652, "vx":-3.16883, "vy":1.49963, "omega":0.47557, "ax":-1.52988, "ay":-0.14643, "alpha":-3.35864, "fx":[-36.279,4.43111,-19.45983,-52.78343], "fy":[-32.45264,-15.83291,31.60329,6.71935]},
    {"t":0.96782, "x":3.69693, "y":6.37461, "heading":-1.08791, "vx":-3.19653, "vy":1.49698, "omega":0.41476, "ax":-1.25232, "ay":-0.08414, "alpha":-2.79483, "fx":[-29.68607,4.11827,-15.18733,-44.45113], "fy":[-26.69333,-11.11015,25.98909,6.08933]},
    {"t":0.98593, "x":3.63885, "y":6.4017, "heading":-1.0804, "vx":-3.21921, "vy":1.49546, "omega":0.36416, "ax":-0.96116, "ay":-0.05574, "alpha":-2.15779, "fx":[-22.58822,3.29784,-11.21787,-34.88799], "fy":[-20.57226,-7.64671,19.61291,4.81338]},
    {"t":1.00403, "x":3.58041, "y":6.42876, "heading":-1.07381, "vx":-3.23661, "vy":1.49445, "omega":0.32509, "ax":-0.67059, "ay":-0.05229, "alpha":-1.49132, "fx":[-15.5313,2.17895,-7.66429,-24.60951], "fy":[-14.47745,-5.16318,13.00911,3.07348]},
    {"t":1.02214, "x":3.5217, "y":6.45581, "heading":-1.06792, "vx":-3.24875, "vy":1.4935, "omega":0.29809, "ax":-0.39508, "ay":-0.06792, "alpha":-0.8364, "fx":[-8.94359,0.90509,-4.56552,-14.27653], "fy":[-8.77908,-3.42391,6.53183,1.04968]},
    {"t":1.04024, "x":3.46282, "y":6.48284, "heading":-1.06252, "vx":-3.2559, "vy":1.49227, "omega":0.28295, "ax":-0.1394, "ay":-0.10126, "alpha":-0.20641, "fx":[-2.90579,-0.48655,-1.83753,-4.2549], "fy":[-3.60555,-2.26131,0.16307,-1.18571]},
    {"t":1.05835, "x":3.40385, "y":6.50984, "heading":-1.0574, "vx":-3.25843, "vy":1.49044, "omega":0.27921, "ax":0.10323, "ay":-0.15524, "alpha":0.41706, "fx":[2.82862,-2.06212,0.69316,5.56424], "fy":[1.17385,-1.58378,-6.45032,-3.70195]},
    {"t":1.07645, "x":3.34487, "y":6.5368, "heading":-1.05235, "vx":-3.25656, "vy":1.48763, "omega":0.28676, "ax":0.34328, "ay":-0.23507, "alpha":1.06373, "fx":[8.6244,-3.94531,3.20956,15.46744], "fy":[5.77672,-1.38581,-13.76154,-6.62306]},
    {"t":1.09456, "x":3.28597, "y":6.56369, "heading":-1.04715, "vx":-3.25034, "vy":1.48337, "omega":0.30602, "ax":0.58406, "ay":-0.34474, "alpha":1.7457, "fx":[14.7309,-6.25642,5.81212,25.45222], "fy":[10.30006,-1.7611,-22.0046,-9.98983]},
    {"t":1.11266, "x":3.22722, "y":6.59049, "heading":-1.04161, "vx":-3.23977, "vy":1.47713, "omega":0.33763, "ax":0.81638, "ay":-0.48414, "alpha":2.4416, "fx":[21.13152,-9.07107,8.44459,35.04047], "fy":[14.60608,-2.90631,-30.9496,-13.69025]},
    {"t":1.13077, "x":3.1687, "y":6.61716, "heading":-1.0355, "vx":-3.22499, "vy":1.46837, "omega":0.38183, "ax":1.02295, "ay":-0.64993, "alpha":3.10765, "fx":[27.55789,-12.42147,10.89824,43.56539], "fy":[18.37822,-5.09997,-39.96399,-17.53466]},
    {"t":1.14887, "x":3.11047, "y":6.64364, "heading":-1.02859, "vx":-3.20647, "vy":1.4566, "omega":0.4381, "ax":1.18814, "ay":-0.83966, "alpha":3.70442, "fx":[33.65803,-16.31865,12.91461,50.58572], "fy":[21.29337,-8.647,-48.38482,-21.39128]},
    {"t":1.16698, "x":3.05262, "y":6.66987, "heading":-1.02066, "vx":-3.18495, "vy":1.4414, "omega":0.50516, "ax":1.30394, "ay":-1.05385, "alpha":4.21242, "fx":[39.16579,-20.74499,14.29255,56.00518], "fy":[23.14737,-13.77438,-55.83329,-25.24225]},
    {"t":1.18508, "x":2.99517, "y":6.69579, "heading":-1.01151, "vx":-3.16135, "vy":1.42232, "omega":0.58143, "ax":1.3763, "ay":-1.29676, "alpha":4.6182, "fx":[44.04138,-25.37099,15.02556,59.9457], "fy":[23.71384,-20.56689,-62.21203,-29.16527]},
    {"t":1.20319, "x":2.93816, "y":6.72133, "heading":-1.00098, "vx":-3.13643, "vy":1.39884, "omega":0.66504, "ax":2.88326, "ay":-2.20939, "alpha":2.08673, "fx":[61.92709,31.30536,39.65197,63.28905], "fy":[-12.45051,-43.42303,-58.26829,-36.18241]},
    {"t":1.22129, "x":2.88184, "y":6.7463, "heading":-0.98894, "vx":-3.08423, "vy":1.35884, "omega":0.70282, "ax":4.41137, "ay":-2.26564, "alpha":-2.26172, "fx":[60.20587,84.56268,89.14218,66.23401], "fy":[-67.27076,-34.06518,-0.041,-52.77439]},
    {"t":1.2394, "x":2.82673, "y":6.77053, "heading":-0.97622, "vx":-3.00436, "vy":1.31782, "omega":0.66187, "ax":4.47367, "ay":-2.25792, "alpha":-2.68081, "fx":[59.13745,87.49298,91.67477,66.07846], "fy":[-71.56154,-32.53267,9.50978,-59.04185]},
    {"t":1.2575, "x":2.77307, "y":6.79402, "heading":-0.96424, "vx":-2.92336, "vy":1.27694, "omega":0.61334, "ax":4.48691, "ay":-2.26404, "alpha":-2.84479, "fx":[58.9192,88.60092,92.34329,65.42084], "fy":[-72.93096,-31.71599,13.16785,-62.56382]},
    {"t":1.27561, "x":2.72087, "y":6.81676, "heading":-0.95313, "vx":-2.84213, "vy":1.23595, "omega":0.56183, "ax":4.48927, "ay":-2.26986, "alpha":-2.94002, "fx":[58.94044,89.22072,92.62109,64.66257], "fy":[-73.52141,-31.12075,15.14124,-64.93782]},
    {"t":1.29371, "x":2.67015, "y":6.83877, "heading":-0.94296, "vx":-2.76085, "vy":1.19485, "omega":0.5086, "ax":4.48806, "ay":-2.2742, "alpha":-3.00599, "fx":[59.04991,89.63428,92.76182,63.91661], "fy":[-73.80187,-30.63758,16.39751,-66.69213]},
    {"t":1.31182, "x":2.6209, "y":6.86003, "heading":-0.93375, "vx":-2.67959, "vy":1.15368, "omega":0.45418, "ax":4.77278, "ay":-2.24886, "alpha":-2.33455, "fx":[65.6232,89.7908,94.77923,74.54101], "fy":[-68.78089,-31.52585,5.15602,-57.85892]},
    {"t":1.34103, "x":2.54468, "y":6.89276, "heading":-0.92049, "vx":-2.5402, "vy":1.088, "omega":0.386, "ax":4.9228, "ay":-2.225, "alpha":-1.83528, "fx":[70.90915,89.69136,94.9778,79.3637], "fy":[-63.47075,-32.03313,-4.0696,-51.81289]},
    {"t":1.37023, "x":2.47258, "y":6.92359, "heading":-0.90921, "vx":-2.39642, "vy":1.02301, "omega":0.33239, "ax":5.00126, "ay":-2.21474, "alpha":-1.50718, "fx":[74.37778,89.59866,94.61162,81.69205], "fy":[-59.48689,-32.45626,-10.25977,-48.48522]},
    {"t":1.39944, "x":2.40473, "y":6.95253, "heading":-0.8995, "vx":-2.25034, "vy":0.95833, "omega":0.28837, "ax":5.04829, "ay":-2.20831, "alpha":-1.27359, "fx":[76.79588,89.51386,94.10766,83.06277], "fy":[-56.42469,-32.8149,-14.64179,-46.36982]},
    {"t":1.42865, "x":2.34115, "y":6.97958, "heading":-0.89108, "vx":-2.1029, "vy":0.89383, "omega":0.25117, "ax":5.07903, "ay":-2.2034, "alpha":-1.09872, "fx":[78.56335,89.43666,93.60233,83.96874], "fy":[-54.01282,-33.12341,-17.88321,-44.89738]},
    {"t":1.45785, "x":2.2819, "y":7.00474, "heading":-0.88375, "vx":-1.95455, "vy":0.82947, "omega":0.21908, "ax":5.10036, "ay":-2.1993, "alpha":-0.96298, "fx":[79.90448,89.36633,93.1376,84.61445], "fy":[-52.07125,-33.39223,-20.36707,-43.80738]},
    {"t":1.48706, "x":2.22699, "y":7.02803, "heading":-0.87735, "vx":-1.80559, "vy":0.76524, "omega":0.19096, "ax":5.11587, "ay":-2.19576, "alpha":-0.8546, "fx":[80.95313,89.30212,92.7231,85.09966], "fy":[-50.47841,-33.62905,-22.32543,-42.96394]},
    {"t":1.51627, "x":2.17643, "y":7.04944, "heading":-0.87177, "vx":-1.65617, "vy":0.70111, "omega":0.166, "ax":5.12755, "ay":-2.19264, "alpha":-0.76611, "fx":[81.79339,89.2433,92.35727,85.47875], "fy":[-49.15021,-33.83964,-23.90585,-42.28921]},
    {"t":1.54547, "x":2.13025, "y":7.06899, "heading":-0.86692, "vx":-1.50641, "vy":0.63706, "omega":0.14362, "ax":5.1366, "ay":-2.18988, "alpha":-0.69252, "fx":[82.48048,89.18924,92.03507,85.78393], "fy":[-48.02706,-34.0284,-25.20613,-41.73532]},
    {"t":1.57468, "x":2.08844, "y":7.08666, "heading":-0.86273, "vx":-1.35638, "vy":0.57311, "omega":0.1234, "ax":5.14379, "ay":-2.18741, "alpha":-0.63038, "fx":[83.05196,89.13938,91.7508,86.03545], "fy":[-47.06568,-34.19877,-26.29339,-41.27119]},
    {"t":1.60389, "x":2.05102, "y":7.10246, "heading":-0.85912, "vx":-1.20615, "vy":0.50922, "omega":0.10498, "ax":5.14961, "ay":-2.1852, "alpha":-0.57721, "fx":[83.53421,89.09326,91.49911,86.24673], "fy":[-46.23402,-34.35347,-27.21518,-40.87571]},
    {"t":1.6331, "x":2.01799, "y":7.1164, "heading":-0.85606, "vx":-1.05574, "vy":0.44539, "omega":0.08813, "ax":5.15439, "ay":-2.1832, "alpha":-0.53122, "fx":[83.94626,89.05046,91.2753,86.42701], "fy":[-45.50785,-34.49467,-28.00598,-40.53404]},
    {"t":1.6623, "x":1.98935, "y":7.12848, "heading":-0.85348, "vx":-0.9052, "vy":0.38163, "omega":0.07261, "ax":5.15839, "ay":-2.18139, "alpha":-0.49104, "fx":[84.30215,89.01065,91.07539,86.58286], "fy":[-44.86855,-34.62416,-28.69144,-40.23541]},
    {"t":1.69151, "x":1.96511, "y":7.1387, "heading":-0.85136, "vx":-0.75454, "vy":0.31792, "omega":0.05827, "ax":5.16177, "ay":-2.17975, "alpha":-0.45564, "fx":[84.61247,88.97352,90.896,86.71909], "fy":[-44.3016,-34.74339,-29.29098,-39.97181]},
    {"t":1.72072, "x":1.94528, "y":7.14705, "heading":-0.84966, "vx":-0.60378, "vy":0.25425, "omega":0.04496, "ax":5.16466, "ay":-2.17825, "alpha":-0.42422, "fx":[84.8853,88.9388,90.73431,86.83929], "fy":[-43.79552,-34.85356,-29.81957,-39.73715]},
    {"t":1.74992, "x":1.92985, "y":7.15355, "heading":-0.84835, "vx":-0.45293, "vy":0.19063, "omega":0.03257, "ax":5.16716, "ay":-2.17688, "alpha":-0.39614, "fx":[85.12698,88.90629,90.58796,86.94623], "fy":[-43.34109,-34.9557,-30.28893,-39.52673]},
    {"t":1.77913, "x":1.91882, "y":7.15819, "heading":-0.84739, "vx":-0.30202, "vy":0.12705, "omega":0.021, "ax":5.16933, "ay":-2.17562, "alpha":-0.37091, "fx":[85.34248,88.87577,90.45495,87.04205], "fy":[-42.93086,-35.05067,-30.70836,-39.33682]},
    {"t":1.80834, "x":1.91221, "y":7.16097, "heading":-0.84678, "vx":-0.15104, "vy":0.06351, "omega":0.01017, "ax":5.17124, "ay":-2.17446, "alpha":-0.3481, "fx":[85.53579,88.84708,90.3336,87.12844], "fy":[-42.55873,-35.1392,-31.08532,-39.16447]},
    {"t":1.83754, "x":1.91, "y":7.1619, "heading":-0.84648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Intaking", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
