{
 "name":"I-HP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":5.0619, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.430507183074951, "y":5.959640026092529, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.620903253555298, "y":6.860028266906738, "heading":-0.9337511498169664, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.91, "y":7.1619, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.0619 m", "val":5.0619}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.430507183074951 m", "val":4.430507183074951}, "y":{"exp":"5.959640026092529 m", "val":5.959640026092529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.620903253555298 m", "val":2.620903253555298}, "y":{"exp":"6.860028266906738 m", "val":6.860028266906738}, "heading":{"exp":"-53.5 deg", "val":-0.9337511498169664}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"FHP1.x", "val":1.91}, "y":{"exp":"FHP1.y", "val":7.1619}, "heading":{"exp":"FHP1.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71617,1.31399,1.83894],
  "samples":[
    {"t":0.0, "x":5.3, "y":5.0619, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.32086, "ay":3.61287, "alpha":3.69203, "fx":[-0.37346,-47.64105,-86.40553,-91.5272], "fy":[95.49518,82.8474,40.79858,26.67464]},
    {"t":0.02652, "x":5.29883, "y":5.06317, "heading":-2.0944, "vx":-0.08808, "vy":0.09583, "omega":0.09793, "ax":-3.32043, "ay":3.60751, "alpha":3.70281, "fx":[-0.25694,-47.63501,-86.43515,-91.59149], "fy":[95.4874,82.84548,40.72317,26.39458]},
    {"t":0.05305, "x":5.29533, "y":5.06698, "heading":-2.0918, "vx":-0.17616, "vy":0.19152, "omega":0.19615, "ax":-3.32192, "ay":3.60308, "alpha":3.70633, "fx":[-0.20596,-47.71716,-86.49907,-91.59762], "fy":[95.47886,82.79228,40.57304,26.30515]},
    {"t":0.07957, "x":5.28949, "y":5.07333, "heading":-2.08659, "vx":-0.26427, "vy":0.28709, "omega":0.29445, "ax":-3.32535, "ay":3.59967, "alpha":3.70232, "fx":[-0.22397,-47.88825,-86.59684,-91.54373], "fy":[95.4696,82.68691,40.3479,26.41317]},
    {"t":0.1061, "x":5.28131, "y":5.08221, "heading":-2.07878, "vx":-0.35247, "vy":0.38257, "omega":0.39266, "ax":-3.33069, "ay":3.59745, "alpha":3.69043, "fx":[-0.31528,-48.14874,-86.72756,-91.425], "fy":[95.45944,82.52826,40.04788,26.73055]},
    {"t":0.13262, "x":5.27079, "y":5.09362, "heading":-2.06837, "vx":-0.44082, "vy":0.47799, "omega":0.49055, "ax":-3.3379, "ay":3.59664, "alpha":3.6702, "fx":[-0.48504,-48.49873,-86.88984,-91.23319], "fy":[95.44802,82.31499,39.67366,27.27439]},
    {"t":0.15915, "x":5.25792, "y":5.10757, "heading":-2.05536, "vx":-0.52936, "vy":0.57339, "omega":0.5879, "ax":-3.34684, "ay":3.59756, "alpha":3.6411, "fx":[-0.73916,-48.93797,-87.08176,-90.95603], "fy":[95.4347,82.0455,39.22646,28.06718]},
    {"t":0.18567, "x":5.2427, "y":5.12404, "heading":-2.03976, "vx":-0.61813, "vy":0.66881, "omega":0.68448, "ax":-3.35731, "ay":3.60061, "alpha":3.60257, "fx":[-1.08435,-49.46587,-87.30088,-90.57622], "fy":[95.41851,81.71796,38.7082,29.13666]},
    {"t":0.2122, "x":5.22512, "y":5.14305, "heading":-2.02161, "vx":-0.70718, "vy":0.76432, "omega":0.78003, "ax":-3.36902, "ay":3.60625, "alpha":3.55408, "fx":[-1.52806,-50.08143,-87.5442,-90.07035], "fy":[95.39805,81.33029,38.12161,30.51529]},
    {"t":0.23872, "x":5.20518, "y":5.16459, "heading":-2.00092, "vx":-0.79654, "vy":0.85997, "omega":0.8743, "ax":-3.38156, "ay":3.61501, "alpha":3.49519, "fx":[-2.07856,-50.78328,-87.8081,-89.40739], "fy":[95.37136,80.88013,37.47039,32.23905]},
    {"t":0.26525, "x":5.18286, "y":5.18867, "heading":-1.97773, "vx":-0.88624, "vy":0.95586, "omega":0.96701, "ax":-3.39439, "ay":3.62741, "alpha":3.42572, "fx":[-2.74513,-51.56967,-88.08827,-88.5473], "fy":[95.33581,80.36481,36.75949,34.34493]},
    {"t":0.29177, "x":5.15816, "y":5.2153, "heading":-1.95208, "vx":-0.97627, "vy":1.05208, "omega":1.05788, "ax":-3.40683, "ay":3.64396, "alpha":3.34588, "fx":[-3.53847,-52.43853,-88.37964,-87.43991], "fy":[95.28783,79.78129,35.9954,36.86662]},
    {"t":0.3183, "x":5.13107, "y":5.24449, "heading":-1.92402, "vx":-1.06664, "vy":1.14873, "omega":1.14663, "ax":-3.41805, "ay":3.66501, "alpha":3.25651, "fx":[-4.47148,-53.38755,-88.67615,-86.02506], "fy":[95.22264,79.12598,35.18672,39.82742]},
    {"t":0.34482, "x":5.10157, "y":5.27625, "heading":-1.8936, "vx":-1.1573, "vy":1.24594, "omega":1.233, "ax":-3.42718, "ay":3.69058, "alpha":3.15926, "fx":[-5.56074,-54.41439,-88.97038,-84.23562], "fy":[95.13366,78.39444,34.345,43.22954]},
    {"t":0.37135, "x":5.06967, "y":5.3106, "heading":-1.8609, "vx":-1.24821, "vy":1.34384, "omega":1.3168, "ax":-3.43341, "ay":3.7202, "alpha":3.05681, "fx":[-6.82929,-55.51701,-89.25294,-82.00583], "fy":[95.01163,77.58086,33.48621,47.03926]},
    {"t":0.39787, "x":5.03535, "y":5.34755, "heading":-1.82597, "vx":-1.33928, "vy":1.44251, "omega":1.39788, "ax":-3.43636, "ay":3.75258, "alpha":2.95269, "fx":[-8.31193,-56.69431,-89.51111,-79.28888], "fy":[94.84275,76.67692,32.6335,51.16829]},
    {"t":0.42439, "x":4.99862, "y":5.38713, "heading":-1.78889, "vx":-1.43042, "vy":1.54205, "omega":1.4762, "ax":-3.43667, "ay":3.78534, "alpha":2.85074, "fx":[-10.06601,-57.94736,-89.72612,-76.08787], "fy":[94.60492,75.6696,31.82271,55.45312]},
    {"t":0.45092, "x":4.95947, "y":5.42937, "heading":-1.74974, "vx":-1.52158, "vy":1.64245, "omega":1.55182, "ax":-3.437, "ay":3.81463, "alpha":2.75325, "fx":[-12.19495,-59.28196,-89.86703,-72.50534], "fy":[94.25881,74.53622,31.11442,59.6336]},
    {"t":0.47744, "x":4.9179, "y":5.47427, "heading":-1.70858, "vx":-1.61275, "vy":1.74363, "omega":1.62485, "ax":-3.44385, "ay":3.83464, "alpha":2.65711, "fx":[-14.90669,-60.71491,-89.87505,-68.81873], "fy":[93.72414,73.23208,30.62347,63.32477]},
    {"t":0.50397, "x":4.87391, "y":5.52187, "heading":-1.66548, "vx":-1.70409, "vy":1.84535, "omega":1.69533, "ax":-3.47156, "ay":3.83607, "alpha":2.54431, "fx":[-18.68604,-62.29211,-89.61599,-65.60676], "fy":[92.80177,71.65313,30.60426,65.94285]},
    {"t":0.53049, "x":4.82749, "y":5.57217, "heading":-1.62051, "vx":-1.79617, "vy":1.9471, "omega":1.76281, "ax":-3.55429, "ay":3.79924, "alpha":2.35074, "fx":[-24.96089,-64.15984,-88.68835,-64.02069], "fy":[90.8209,69.48438,31.76861,66.42227]},
    {"t":0.55702, "x":4.7786, "y":5.62515, "heading":-1.57375, "vx":-1.89045, "vy":2.04787, "omega":1.82516, "ax":-3.80457, "ay":3.64317, "alpha":1.77021, "fx":[-40.21418,-67.04003,-85.09275,-66.51175], "fy":[83.6431,65.10882,37.15821,61.96691]},
    {"t":0.58354, "x":4.72712, "y":5.68075, "heading":-1.52534, "vx":-1.99137, "vy":2.14451, "omega":1.87212, "ax":-3.61952, "ay":0.78885, "alpha":-4.87091, "fx":[-85.14895,-51.72545,-31.78305,-77.61028], "fy":[-19.10505,-45.77176,76.40087,42.14871]},
    {"t":0.61007, "x":4.67302, "y":5.73791, "heading":-1.47568, "vx":-2.08737, "vy":2.16543, "omega":1.74292, "ax":-3.55731, "ay":-0.4562, "alpha":-5.39567, "fx":[-78.25692,-30.62552,-47.3311,-85.82187], "fy":[-41.85348,-74.53686,63.26665,22.08443]},
    {"t":0.63659, "x":4.61641, "y":5.79519, "heading":-1.42945, "vx":-2.18173, "vy":2.15333, "omega":1.5998, "ax":-3.87036, "ay":-1.61969, "alpha":-4.21683, "fx":[-71.65716,-28.59501,-73.65638,-89.426], "fy":[-54.68763,-80.98868,24.99064,0.48351]},
    {"t":0.66312, "x":4.55717, "y":5.85173, "heading":-1.38702, "vx":-2.28439, "vy":2.11037, "omega":1.48795, "ax":-3.92746, "ay":-2.7116, "alpha":-2.89603, "fx":[-66.72746,-31.62446,-80.36564,-88.50218], "fy":[-62.26913,-82.95216,-20.47139,-18.80125]},
    {"t":0.68964, "x":4.4952, "y":5.90676, "heading":-1.34755, "vx":-2.38856, "vy":2.03844, "omega":1.41113, "ax":-3.80103, "ay":-3.37148, "alpha":-2.1266, "fx":[-63.14406,-35.34364,-75.16745,-84.96282], "fy":[-67.11389,-83.42023,-44.91268,-33.94465]},
    {"t":0.71617, "x":4.43051, "y":5.95964, "heading":-1.31012, "vx":-2.48938, "vy":1.94902, "omega":1.35473, "ax":-3.51225, "ay":-3.68988, "alpha":-1.52014, "fx":[-58.50563,-38.4294,-65.28068,-76.75374], "fy":[-68.87895,-79.91949,-56.21065,-46.0462]},
    {"t":0.73428, "x":4.38483, "y":5.99434, "heading":-1.28558, "vx":-2.55301, "vy":1.88217, "omega":1.32719, "ax":-3.43379, "ay":-3.56006, "alpha":-1.86313, "fx":[-57.11657,-32.44693,-65.9431,-78.12481], "fy":[-68.9766,-80.93849,-50.75343,-41.55357]},
    {"t":0.7524, "x":4.33802, "y":6.02786, "heading":-1.26154, "vx":-2.61522, "vy":1.81768, "omega":1.29344, "ax":-3.34501, "ay":-3.36673, "alpha":-2.27992, "fx":[-55.72268,-25.82154,-66.72692,-79.31961], "fy":[-68.84795,-81.32607,-42.41864,-36.47576]},
    {"t":0.77051, "x":4.29009, "y":6.06023, "heading":-1.2381, "vx":-2.67582, "vy":1.75669, "omega":1.25213, "ax":-3.25663, "ay":-3.07898, "alpha":-2.77651, "fx":[-54.6273,-19.42885,-67.29067,-80.23032], "fy":[-68.19222,-80.62107,-29.84056,-30.83665]},
    {"t":0.78863, "x":4.24108, "y":6.09155, "heading":-1.21542, "vx":-2.73481, "vy":1.70091, "omega":1.20183, "ax":-3.16493, "ay":-2.69, "alpha":-3.33709, "fx":[-54.05615,-14.16146,-66.40228,-80.71858], "fy":[-66.76053,-78.54128,-12.93968,-24.78304]},
    {"t":0.80675, "x":4.19102, "y":6.12192, "heading":-1.19365, "vx":-2.79215, "vy":1.65217, "omega":1.14138, "ax":-3.06035, "ay":-2.24584, "alpha":-3.87086, "fx":[-54.06256,-10.62299,-62.88552,-80.65174], "fy":[-64.40449,-74.93161,5.11197,-18.58051]},
    {"t":0.82486, "x":4.13994, "y":6.15149, "heading":-1.17297, "vx":-2.84759, "vy":1.61149, "omega":1.07126, "ax":-2.93477, "ay":-1.81865, "alpha":-4.27101, "fx":[-54.26464,-8.24843,-57.24278,-79.9223], "fy":[-61.32605,-69.79395,20.00188,-12.62054]},
    {"t":0.84298, "x":4.08787, "y":6.18038, "heading":-1.15356, "vx":-2.90076, "vy":1.57854, "omega":0.99388, "ax":-2.78704, "ay":-1.43972, "alpha":-4.50839, "fx":[-54.16815,-6.05637,-50.90708,-78.4957], "fy":[-57.86301,-63.15596,30.31523,-7.25346]},
    {"t":0.86109, "x":4.03486, "y":6.20874, "heading":-1.13556, "vx":-2.95125, "vy":1.55246, "omega":0.91221, "ax":-2.61942, "ay":-1.10715, "alpha":-4.6035, "fx":[-53.46224,-3.56952,-44.79902,-76.39132], "fy":[-54.22708,-55.10479,36.69311,-2.69047]},
    {"t":0.87921, "x":3.98097, "y":6.23668, "heading":-1.11903, "vx":-2.9987, "vy":1.5324, "omega":0.82881, "ax":-2.43499, "ay":-0.81513, "alpha":-4.58093, "fx":[-51.98041,-0.84297,-39.22438,-73.62629], "fy":[-50.49813,-46.00082,40.06793,0.97077]},
    {"t":0.89733, "x":3.92624, "y":6.26431, "heading":-1.10402, "vx":-3.04281, "vy":1.51764, "omega":0.74583, "ax":-2.23721, "ay":-0.56481, "alpha":-4.45593, "fx":[-49.62397,1.75629,-34.17337,-70.17612], "fy":[-46.66604,-36.60245,41.12913,3.71015]},
    {"t":0.91544, "x":3.87075, "y":6.29171, "heading":-1.09051, "vx":-3.08334, "vy":1.5074, "omega":0.6651, "ax":-2.02846, "ay":-0.3622, "alpha":-4.23454, "fx":[-46.33344,3.80272,-29.52629,-65.95727], "fy":[-42.64937,-27.86063,40.30783,5.55879]},
    {"t":0.93356, "x":3.81456, "y":6.31896, "heading":-1.07846, "vx":-3.12009, "vy":1.50084, "omega":0.58839, "ax":-1.80836, "ay":-0.21108, "alpha":-3.91735, "fx":[-42.08855,5.03697,-25.15513,-60.8322], "fy":[-38.32062,-20.4851,37.86832,6.57559]},
    {"t":0.95167, "x":3.75774, "y":6.34611, "heading":-1.0678, "vx":-3.15285, "vy":1.49702, "omega":0.51742, "ax":-1.57428, "ay":-0.10912, "alpha":-3.50487, "fx":[-36.93187,5.43571,-20.97077,-54.64521], "fy":[-33.56107,-14.71098,34.01611,6.83127]},
    {"t":0.96979, "x":3.70037, "y":6.37322, "heading":-1.05843, "vx":-3.18137, "vy":1.49504, "omega":0.45393, "ax":-1.3248, "ay":-0.049, "alpha":-3.00436, "fx":[-31.02041,5.13845,-16.95193,-47.30412], "fy":[-28.34154,-10.40788,29.00588,6.40951]},
    {"t":0.9879, "x":3.64252, "y":6.40029, "heading":-1.0502, "vx":-3.20537, "vy":1.49415, "omega":0.3995, "ax":-1.06396, "ay":-0.02137, "alpha":-2.43686, "fx":[-24.67567,4.35034,-13.15703,-38.90795], "fy":[-22.79972,-7.29686,23.2178,5.42459]},
    {"t":1.00602, "x":3.58427, "y":6.42736, "heading":-1.04296, "vx":-3.22464, "vy":1.49377, "omega":0.35536, "ax":-0.80278, "ay":-0.01728, "alpha":-1.83889, "fx":[-18.35214,3.27605,-9.69576,-29.84827], "fy":[-17.24635,-5.09619,17.1335,4.03358]},
    {"t":1.02414, "x":3.52573, "y":6.45441, "heading":-1.03653, "vx":-3.23918, "vy":1.49345, "omega":0.32204, "ax":-0.55535, "ay":-0.02998, "alpha":-1.25151, "fx":[-12.47557,2.07421,-6.65806,-20.72582], "fy":[-12.04174,-3.58239,11.17766,2.40648]},
    {"t":1.04225, "x":3.46695, "y":6.48147, "heading":-1.03069, "vx":-3.24925, "vy":1.49291, "omega":0.29937, "ax":-0.33093, "ay":-0.05645, "alpha":-0.70049, "fx":[-7.25193,0.822,-4.04943,-12.03693], "fy":[-7.4118,-2.60481,5.5254,0.65041]},
    {"t":1.06037, "x":3.40804, "y":6.5085, "heading":-1.02527, "vx":-3.25524, "vy":1.49189, "omega":0.28668, "ax":-0.12902, "ay":-0.09806, "alpha":-0.18386, "fx":[-2.60817,-0.49931,-1.78194,-3.88923], "fy":[-3.36225,-2.08488,0.02785,-1.25285]},
    {"t":1.07848, "x":3.34904, "y":6.53551, "heading":-1.02008, "vx":-3.25758, "vy":1.49011, "omega":0.28335, "ax":0.05889, "ay":-0.16038, "alpha":0.3238, "fx":[1.72076,-1.99099,0.28702,3.98998], "fy":[0.26117,-2.01777,-5.71311,-3.44234]},
    {"t":1.0966, "x":3.29004, "y":6.56248, "heading":-1.01494, "vx":-3.25651, "vy":1.48721, "omega":0.28922, "ax":0.24324, "ay":-0.25188, "alpha":0.85579, "fx":[6.0569,-3.806,2.29883,12.00021], "fy":[3.64498,-2.48212,-12.18433,-6.1161]},
    {"t":1.11472, "x":3.23108, "y":6.58938, "heading":-1.0097, "vx":-3.2521, "vy":1.48264, "omega":0.30472, "ax":0.42953, "ay":-0.38156, "alpha":1.43446, "fx":[10.65835,-6.11275,4.33218,20.3471], "fy":[6.88287,-3.65505,-19.7482,-9.44073]},
    {"t":1.13283, "x":3.17224, "y":6.61618, "heading":-1.00418, "vx":-3.24432, "vy":1.47573, "omega":0.33071, "ax":0.61326, "ay":-0.55558, "alpha":2.05543, "fx":[15.62625,-9.05993,6.34212,28.81673], "fy":[9.88765,-5.81908,-28.4055,-13.46425]},
    {"t":1.15095, "x":3.11357, "y":6.64282, "heading":-0.99819, "vx":-3.23321, "vy":1.46567, "omega":0.36794, "ax":0.78, "ay":-0.77502, "alpha":2.685, "fx":[20.86197,-12.74979,8.13723,36.82062], "fy":[12.37999,-9.33007,-37.68672,-18.09461]},
    {"t":1.16906, "x":3.05512, "y":6.66925, "heading":-0.99153, "vx":-3.21908, "vy":1.45163, "omega":0.41658, "ax":0.91502, "ay":-1.03861, "alpha":3.27105, "fx":[26.15149,-17.11024,9.49774,43.71791], "fy":[13.9021,-14.5409,-46.84115,-23.18589]},
    {"t":1.18718, "x":2.99696, "y":6.69537, "heading":-0.98398, "vx":-3.20251, "vy":1.43281, "omega":0.47584, "ax":1.98468, "ay":-1.79962, "alpha":2.08475, "fx":[43.55091,13.7688,27.32413,50.39142], "fy":[-8.80959,-32.45988,-49.88521,-31.28961]},
    {"t":1.2053, "x":2.93927, "y":6.72103, "heading":-0.97536, "vx":-3.16655, "vy":1.40021, "omega":0.51361, "ax":4.27525, "ay":-2.20034, "alpha":-2.65054, "fx":[57.20781,84.90428,88.18694,60.58437], "fy":[-69.31639,-32.39451,7.26772,-55.26556]},
    {"t":1.22341, "x":2.8826, "y":6.74604, "heading":-0.96606, "vx":-3.0891, "vy":1.36035, "omega":0.46559, "ax":4.38498, "ay":-2.23337, "alpha":-2.92731, "fx":[57.52957,87.79397,90.91379,62.11199], "fy":[-72.72368,-31.47663,13.99073,-61.74649]},
    {"t":1.24153, "x":2.82736, "y":6.77032, "heading":-0.95762, "vx":-3.00966, "vy":1.31989, "omega":0.41256, "ax":4.42001, "ay":-2.25156, "alpha":-3.0267, "fx":[57.79325,88.82529,91.73985,62.3742], "fy":[-73.764,-30.97217,16.39934,-64.85653]},
    {"t":1.25964, "x":2.77356, "y":6.79386, "heading":-0.95015, "vx":-2.92959, "vy":1.2791, "omega":0.35773, "ax":4.43607, "ay":-2.26225, "alpha":-3.08197, "fx":[58.02749,89.37748,92.12908,62.29096], "fy":[-74.20734,-30.60447,17.65141,-66.76031]},
    {"t":1.27776, "x":2.72122, "y":6.81666, "heading":-0.94367, "vx":-2.84923, "vy":1.23812, "omega":0.3019, "ax":4.44487, "ay":-2.26903, "alpha":-3.11865, "fx":[58.23354,89.73049,92.35344,62.10607], "fy":[-74.42249,-30.31403,18.42197,-68.06781]},
    {"t":1.29587, "x":2.67033, "y":6.83872, "heading":-0.9382, "vx":-2.76871, "vy":1.19701, "omega":0.2454, "ax":4.45041, "ay":-2.27358, "alpha":-3.14488, "fx":[58.41183,89.97788,92.49998,61.91108], "fy":[-74.53362,-30.08078,18.9397,-69.01675]},
    {"t":1.31399, "x":2.6209, "y":6.86003, "heading":-0.93375, "vx":-2.68808, "vy":1.15582, "omega":0.18843, "ax":4.82568, "ay":-2.24053, "alpha":-2.20674, "fx":[67.02922,89.87529,95.07711,76.35191], "fy":[-67.63843,-31.68711,3.00024,-56.11761]},
    {"t":1.34899, "x":2.52978, "y":6.89911, "heading":-0.92716, "vx":-2.5192, "vy":1.07741, "omega":0.1112, "ax":4.99469, "ay":-2.22671, "alpha":-1.53385, "fx":[73.85491,89.48594,94.71981,81.77213], "fy":[-60.22079,-32.90893,-9.86824,-48.50507]},
    {"t":1.38398, "x":2.44468, "y":6.93545, "heading":-0.92327, "vx":-2.3444, "vy":0.99949, "omega":0.05752, "ax":5.07218, "ay":-2.22299, "alpha":-1.09027, "fx":[78.26675,89.14462,93.53572,84.1584], "fy":[-54.45586,-33.92665,-18.29887,-44.56814]},
    {"t":1.41898, "x":2.36574, "y":6.96907, "heading":-0.92125, "vx":-2.1669, "vy":0.92169, "omega":0.01936, "ax":5.11297, "ay":-2.21898, "alpha":-0.77468, "fx":[81.27355,88.8494,92.26745,85.49004], "fy":[-49.93481,-34.77335,-24.10476,-42.16378]},
    {"t":1.45398, "x":2.29304, "y":6.99996, "heading":-0.92057, "vx":-1.98796, "vy":0.84403, "omega":-0.00775, "ax":5.13621, "ay":-2.21418, "alpha":-0.53905, "fx":[83.41788,88.59543,91.11296,86.3358], "fy":[-46.32972,-35.48006,-28.29543,-40.54483]},
    {"t":1.48897, "x":2.22661, "y":7.02814, "heading":-0.92085, "vx":-1.80821, "vy":0.76654, "omega":-0.02661, "ax":5.15015, "ay":-2.20908, "alpha":-0.35666, "fx":[85.00598,88.37733,90.10904,86.91785], "fy":[-43.40379,-36.07269,-31.44259,-39.38419]},
    {"t":1.52397, "x":2.16648, "y":7.05362, "heading":-0.92178, "vx":-1.62797, "vy":0.68923, "omega":-0.03909, "ax":5.15877, "ay":-2.20406, "alpha":-0.21147, "fx":[86.21949,88.18997,89.24637,87.34073], "fy":[-40.98949,-36.57227,-33.88453,-38.51535]},
    {"t":1.55897, "x":2.11267, "y":7.07639, "heading":-0.92315, "vx":-1.44743, "vy":0.6121, "omega":-0.04649, "ax":5.16418, "ay":-2.19931, "alpha":-0.09322, "fx":[87.17123,88.02876,88.50484,87.66018], "fy":[-38.96765,-36.99572,-35.83086,-37.84407]},
    {"t":1.59396, "x":2.06518, "y":7.09646, "heading":-0.92477, "vx":-1.26671, "vy":0.53513, "omega":-0.04976, "ax":5.16759, "ay":-2.1949, "alpha":0.00489, "fx":[87.93413,87.88965,87.86422,87.90873], "fy":[-37.25223,-37.35674,-37.41703,-37.31263]},
    {"t":1.62896, "x":2.02401, "y":7.11385, "heading":-0.92651, "vx":-1.08586, "vy":0.45832, "omega":-0.04959, "ax":5.16969, "ay":-2.19086, "alpha":0.08757, "fx":[88.55707,87.76915,87.30704,88.10674], "fy":[-35.78006,-37.66648,-38.73389,-36.88349]},
    {"t":1.66396, "x":1.98918, "y":7.12855, "heading":-0.92825, "vx":-0.90494, "vy":0.38165, "omega":-0.04652, "ax":5.17094, "ay":-2.18718, "alpha":0.15817, "fx":[89.07382,87.6642,86.81899,88.26764], "fy":[-34.50391,-37.93412,-39.84432,-36.53102]},
    {"t":1.69895, "x":1.96067, "y":7.14056, "heading":-0.92988, "vx":-0.72397, "vy":0.3051, "omega":-0.04098, "ax":5.1716, "ay":-2.18383, "alpha":0.21914, "fx":[89.50834,87.57217,86.38857,88.40068], "fy":[-33.38789,-38.16728,-40.79309,-36.23701]},
    {"t":1.73395, "x":1.9385, "y":7.1499, "heading":-0.93131, "vx":-0.54298, "vy":0.22867, "omega":-0.03332, "ax":5.17187, "ay":-2.18078, "alpha":0.27232, "fx":[89.87806,87.49076,86.00655,88.51249], "fy":[-32.40429,-38.37232,-41.61285,-35.98812]},
    {"t":1.76895, "x":1.92267, "y":7.15657, "heading":-0.93248, "vx":-0.36199, "vy":0.15236, "omega":-0.02379, "ax":5.17186, "ay":-2.17799, "alpha":0.3191, "fx":[90.1959,87.41798,85.66557,88.60794], "fy":[-31.53139,-38.55467,-42.32791,-35.77428]},
    {"t":1.80394, "x":1.91317, "y":7.16057, "heading":-0.93331, "vx":-0.18099, "vy":0.07613, "omega":-0.01262, "ax":5.17166, "ay":-2.17545, "alpha":0.36056, "fx":[90.47164,87.35207,85.35969,88.69071], "fy":[-30.75196,-38.7189,-42.95672,-35.58773]},
    {"t":1.83894, "x":1.91, "y":7.1619, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"LEVEL FOUR POSITION"}}},
   {"name":"Intaking", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
