{
 "name":"K-HP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99, "y":5.2219, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.81, "y":7.2119, "heading":-0.7035811, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"5.2219 m", "val":5.2219}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP1.x", "val":1.81}, "y":{"exp":"HP1.y", "val":7.2119}, "heading":{"exp":"HP1.heading", "val":-0.7035811}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4626],
  "samples":[
    {"t":0.0, "x":3.99, "y":5.2219, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.119, "ay":3.75633, "alpha":0.89427, "fx":[-60.71651,-74.95596,-80.4039,-64.17536], "fy":[73.81718,59.31326,51.65032,70.79594]},
    {"t":0.04063, "x":3.9866, "y":5.225, "heading":-1.0472, "vx":-0.16735, "vy":0.15261, "omega":0.03633, "ax":-4.11919, "ay":3.75662, "alpha":0.88674, "fx":[-60.79066,-74.9206,-80.31996,-64.23358], "fy":[73.74796,59.34831,51.7674,70.73254]},
    {"t":0.08126, "x":3.9764, "y":5.2343, "heading":-1.04572, "vx":-0.3347, "vy":0.30523, "omega":0.07236, "ax":-4.1194, "ay":3.75694, "alpha":0.8782, "fx":[-60.88576,-74.89189,-80.21915,-64.28229], "fy":[73.66009,59.37345,51.90814,70.67617]},
    {"t":0.12188, "x":3.9594, "y":5.2498, "heading":-1.04278, "vx":-0.50206, "vy":0.45787, "omega":0.10804, "ax":-4.11963, "ay":3.7573, "alpha":0.86836, "fx":[-61.00405,-74.86806,-80.09839,-64.32437], "fy":[73.55126,59.3906,52.07649,70.62389]},
    {"t":0.16251, "x":3.93561, "y":5.27151, "heading":-1.03839, "vx":-0.66943, "vy":0.61052, "omega":0.14332, "ax":-4.11989, "ay":3.75771, "alpha":0.85685, "fx":[-61.14865,-74.84666,-79.95349,-64.36366], "fy":[73.41826,59.40233,52.27784,70.57173]},
    {"t":0.20314, "x":3.90501, "y":5.29941, "heading":-1.03257, "vx":-0.83681, "vy":0.76319, "omega":0.17813, "ax":-4.12018, "ay":3.75819, "alpha":0.84316, "fx":[-61.32389,-74.82435,-79.7786,-64.40539], "fy":[73.25661,59.41218,52.51959,70.51428]},
    {"t":0.24377, "x":3.86761, "y":5.33352, "heading":-1.02533, "vx":-1.00421, "vy":0.91588, "omega":0.21238, "ax":-4.12051, "ay":3.75875, "alpha":0.82654, "fx":[-61.53598,-74.79638,-79.56542,-64.45679], "fy":[73.05987,59.42516,52.81215,70.44397]},
    {"t":0.28439, "x":3.82341, "y":5.37383, "heading":-1.0167, "vx":-1.17161, "vy":1.06858, "omega":0.24597, "ax":-4.12088, "ay":3.75943, "alpha":0.80591, "fx":[-61.79414,-74.7557,-79.30178,-64.52822], "fy":[72.81841,59.44866,53.17059,70.34987]},
    {"t":0.32502, "x":3.77241, "y":5.42035, "heading":-1.00671, "vx":-1.33904, "vy":1.22132, "omega":0.27871, "ax":-4.12129, "ay":3.76027, "alpha":0.77963, "fx":[-62.11252,-74.69147,-78.96903,-64.63508], "fy":[72.51728,59.49396,53.61759,70.21561]},
    {"t":0.36565, "x":3.71461, "y":5.47307, "heading":-0.99539, "vx":-1.50648, "vy":1.37409, "omega":0.31038, "ax":-4.12174, "ay":3.76131, "alpha":0.74503, "fx":[-62.51421,-74.58597,-78.53707,-64.80139], "fy":[72.13186,59.57942,54.189,70.01524]},
    {"t":0.40628, "x":3.65, "y":5.532, "heading":-0.98278, "vx":-1.67393, "vy":1.52691, "omega":0.34065, "ax":-4.12218, "ay":3.76264, "alpha":0.69751, "fx":[-63.03947,-74.40788,-77.95389,-65.06707], "fy":[71.61845,59.73706,54.94515,69.70492]},
    {"t":0.44691, "x":3.57859, "y":5.59714, "heading":-0.96894, "vx":-1.84141, "vy":1.67977, "omega":0.36899, "ax":-4.12245, "ay":3.76432, "alpha":0.6284, "fx":[-63.76554,-74.09605,-77.12095,-65.50398], "fy":[70.89142,60.02845,55.99643,69.20363]},
    {"t":0.48753, "x":3.50038, "y":5.66849, "heading":-0.95395, "vx":-2.00889, "vy":1.83271, "omega":0.39452, "ax":-4.122, "ay":3.76634, "alpha":0.5191, "fx":[-64.86141,-73.51193,-75.82599,-66.25673], "fy":[69.75679,60.58955,57.56916,68.34218]},
    {"t":0.52816, "x":3.41536, "y":5.74606, "heading":-0.93792, "vx":-2.17636, "vy":1.98573, "omega":0.41561, "ax":-4.11854, "ay":3.7679, "alpha":0.32095, "fx":[-66.78017,-72.25931,-73.51439,-67.66674], "fy":[67.66348,61.79279,60.2102,66.69692]},
    {"t":0.56879, "x":3.32354, "y":5.82985, "heading":-0.92103, "vx":-2.34369, "vy":2.13881, "omega":0.42865, "ax":-4.09718, "ay":3.76001, "alpha":-0.14958, "fx":[-71.25782,-68.56895,-68.16784,-70.77313], "fy":[62.21237,65.15196,65.63482,62.82787]},
    {"t":0.60942, "x":3.22494, "y":5.91984, "heading":-0.90362, "vx":-2.51015, "vy":2.29157, "omega":0.42257, "ax":-3.55307, "ay":3.40371, "alpha":-3.14743, "fx":[-90.01859,-26.63535,-44.61481,-80.47798], "fy":[16.08494,86.41304,81.82234,47.26391]},
    {"t":0.65004, "x":3.12002, "y":6.01576, "heading":-0.88645, "vx":-2.6545, "vy":2.42986, "omega":0.2947, "ax":-1.61971, "ay":1.50714, "alpha":-6.96949, "fx":[-58.79327,53.97786,-25.11652,-80.27101], "fy":[-49.11347,42.49289,80.56431,28.60059]},
    {"t":0.69067, "x":3.01084, "y":6.11572, "heading":-0.87448, "vx":-2.72031, "vy":2.49109, "omega":0.01155, "ax":-0.1131, "ay":-0.06972, "alpha":-0.14161, "fx":[-2.04304,-0.58517,-1.80532,-3.26186], "fy":[-2.52457,-1.30652,0.15322,-1.06601]},
    {"t":0.7313, "x":2.90023, "y":6.21687, "heading":-0.87401, "vx":-2.7249, "vy":2.48825, "omega":0.00579, "ax":0.09054, "ay":0.05131, "alpha":0.12619, "fx":[1.64587,0.34708,1.43465,2.73258], "fy":[2.06576,0.97936,-0.32046,0.76665]},
    {"t":0.77193, "x":2.78959, "y":6.318, "heading":-0.87377, "vx":-2.72122, "vy":2.49034, "omega":0.01092, "ax":1.59492, "ay":-1.46953, "alpha":6.90145, "fx":[56.59452,-52.90361,25.14112,79.68451], "fy":[49.23438,-41.87429,-79.66833,-27.67719]},
    {"t":0.81256, "x":2.68035, "y":6.41797, "heading":-0.87333, "vx":-2.65642, "vy":2.43064, "omega":0.29131, "ax":3.58276, "ay":-3.41518, "alpha":3.04982, "fx":[89.51268,27.71488,45.8826,80.65672], "fy":[-18.18648,-86.22085,-81.09464,-46.86271]},
    {"t":0.85318, "x":2.57539, "y":6.5139, "heading":-0.86149, "vx":-2.51086, "vy":2.29188, "omega":0.41522, "ax":4.09606, "ay":-3.76135, "alpha":0.13863, "fx":[71.06193,68.54713,68.32428,70.75808], "fy":[-62.43317,-65.17681,-65.46957,-62.83813]},
    {"t":0.89381, "x":2.47676, "y":6.60391, "heading":-0.84462, "vx":-2.34445, "vy":2.13907, "omega":0.42085, "ax":4.11795, "ay":-3.76872, "alpha":-0.31657, "fx":[67.05634,72.50166,73.25075,67.37156], "fy":[-67.39225,-61.50387,-60.52506,-66.99847]},
    {"t":0.93444, "x":2.3849, "y":6.68771, "heading":-0.82753, "vx":-2.17715, "vy":1.98595, "omega":0.40799, "ax":4.122, "ay":-3.76721, "alpha":-0.50866, "fx":[65.5104,74.03067,75.28876,65.62646], "fy":[-69.15172,-59.9489,-58.26156,-68.95432]},
    {"t":0.97507, "x":2.29985, "y":6.76528, "heading":-0.81095, "vx":-2.00968, "vy":1.8329, "omega":0.38732, "ax":4.1229, "ay":-3.76519, "alpha":-0.61517, "fx":[64.74358,74.88116,76.36597,64.52686], "fy":[-70.0041,-59.04006,-57.01149,-70.12376]},
    {"t":1.01569, "x":2.22161, "y":6.83664, "heading":-0.79521, "vx":-1.84218, "vy":1.67993, "omega":0.36233, "ax":4.12298, "ay":-3.76347, "alpha":-0.68296, "fx":[64.3165,75.44397,77.012,63.75063], "fy":[-70.47901,-58.41686,-56.2463,-70.91977]},
    {"t":1.05632, "x":2.15017, "y":6.90179, "heading":-0.78049, "vx":-1.67467, "vy":1.52703, "omega":0.33458, "ax":4.12283, "ay":-3.76206, "alpha":-0.72992, "fx":[64.06432,75.85506,77.42994,63.16302], "fy":[-70.764,-57.94882,-55.74741,-71.50597]},
    {"t":1.09695, "x":2.08553, "y":6.96072, "heading":-0.7669, "vx":-1.50717, "vy":1.37419, "omega":0.30493, "ax":4.12261, "ay":-3.76091, "alpha":-0.76436, "fx":[63.91121,76.17401,77.7144,62.69777], "fy":[-70.9425,-57.57747,-55.40799,-71.9601]},
    {"t":1.13758, "x":2.0277, "y":7.01345, "heading":-0.75451, "vx":-1.33967, "vy":1.22139, "omega":0.27387, "ax":4.12238, "ay":-3.75996, "alpha":-0.79068, "fx":[63.81725,76.43104,77.91552,62.31843], "fy":[-71.05738,-57.27276,-55.16944,-72.32395]},
    {"t":1.1782, "x":1.97668, "y":7.05997, "heading":-0.74338, "vx":-1.17219, "vy":1.06863, "omega":0.24175, "ax":4.12218, "ay":-3.75917, "alpha":-0.81143, "fx":[63.7594,76.64313,78.06251,62.00322], "fy":[-71.13301,-57.0177,-54.99677,-72.62205]},
    {"t":1.21883, "x":1.93245, "y":7.10028, "heading":-0.73356, "vx":-1.00472, "vy":0.9159, "omega":0.20878, "ax":4.12199, "ay":-3.7585, "alpha":-0.82821, "fx":[63.72334,76.82053,78.17359,61.73826], "fy":[-71.18436,-56.80192,-54.8677,-72.86984]},
    {"t":1.25946, "x":1.89504, "y":7.13439, "heading":-0.72508, "vx":-0.83725, "vy":0.7632, "omega":0.17513, "ax":4.12183, "ay":-3.75792, "alpha":-0.84205, "fx":[63.69969,76.96985,78.26082,61.51422], "fy":[-71.22115,-56.61879,-54.76726,-73.07753]},
    {"t":1.30009, "x":1.86442, "y":7.16229, "heading":-0.71797, "vx":-0.66979, "vy":0.61053, "omega":0.14092, "ax":4.12168, "ay":-3.75743, "alpha":-0.85365, "fx":[63.68203,77.09551,78.33249,61.32462], "fy":[-71.24998,-56.46381,-54.68502,-73.2522]},
    {"t":1.34072, "x":1.84061, "y":7.184, "heading":-0.71224, "vx":-0.50233, "vy":0.45787, "omega":0.10624, "ax":4.12155, "ay":-3.757, "alpha":-0.86353, "fx":[63.66581,77.20061,78.39452,61.16476], "fy":[-71.27553,-56.33388,-54.61345,-73.39889]},
    {"t":1.38134, "x":1.82361, "y":7.1995, "heading":-0.70792, "vx":-0.33488, "vy":0.30523, "omega":0.07116, "ax":4.12143, "ay":-3.75662, "alpha":-0.87203, "fx":[63.6477,77.28734,78.45127,61.0312], "fy":[-71.30118,-56.22677,-54.54698,-73.52129]},
    {"t":1.42197, "x":1.8134, "y":7.2088, "heading":-0.70503, "vx":-0.16744, "vy":0.15261, "omega":0.03573, "ax":4.12132, "ay":-3.75629, "alpha":-0.87944, "fx":[63.62522,77.35732,78.50598,60.92136], "fy":[-71.32945,-56.14086,-54.48142,-73.62216]},
    {"t":1.4626, "x":1.81, "y":7.2119, "heading":-0.70358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Intaking", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
