{
 "name":"K-HP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99, "y":5.2219, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.81, "y":7.2119, "heading":-0.8464846872172498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"5.2219 m", "val":5.2219}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP1.x", "val":1.81}, "y":{"exp":"HP1.y", "val":7.2119}, "heading":{"exp":"HP1.heading", "val":-0.8464846872172498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45917],
  "samples":[
    {"t":0.0, "x":3.99, "y":5.2219, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14061, "ay":3.77908, "alpha":0.48639, "fx":[-65.11135,-73.16797,-76.0488,-67.39436], "fy":[69.9736,61.50478,57.88633,67.75964]},
    {"t":0.04292, "x":3.98619, "y":5.22538, "heading":-1.0472, "vx":-0.1777, "vy":0.16219, "omega":0.02087, "ax":-4.14042, "ay":3.77892, "alpha":0.48379, "fx":[-65.13571,-73.15081,-76.01458,-67.408], "fy":[69.94221,61.5156,57.91986,67.73589]},
    {"t":0.08583, "x":3.97475, "y":5.23582, "heading":-1.0463, "vx":-0.3554, "vy":0.32437, "omega":0.04164, "ax":-4.14019, "ay":3.77874, "alpha":0.48079, "fx":[-65.16689,-73.13532,-75.97305,-67.41833], "fy":[69.90309,61.52293,57.96114,67.71387]},
    {"t":0.12875, "x":3.95568, "y":5.25322, "heading":-1.04451, "vx":-0.53308, "vy":0.48654, "omega":0.06227, "ax":-4.13992, "ay":3.77852, "alpha":0.47729, "fx":[-65.20579,-73.12071,-75.92287,-67.42602], "fy":[69.85503,61.52734,58.01145,67.6925]},
    {"t":0.17167, "x":3.92899, "y":5.27758, "heading":-1.04184, "vx":-0.71075, "vy":0.6487, "omega":0.08275, "ax":-4.1396, "ay":3.77826, "alpha":0.47316, "fx":[-65.25364,-73.10585,-75.86223,-67.43205], "fy":[69.79639,61.52961,58.07252,67.6703]},
    {"t":0.21458, "x":3.89468, "y":5.3089, "heading":-1.03829, "vx":-0.88841, "vy":0.81085, "omega":0.10306, "ax":-4.13922, "ay":3.77795, "alpha":0.46818, "fx":[-65.31215,-73.08921,-75.78852,-67.43773], "fy":[69.72484,61.53085,58.1468,67.64519]},
    {"t":0.2575, "x":3.85274, "y":5.34718, "heading":-1.03387, "vx":-1.06605, "vy":0.97299, "omega":0.12315, "ax":-4.13874, "ay":3.77757, "alpha":0.46206, "fx":[-65.38384,-73.06854,-75.69802,-67.44497], "fy":[69.63699,61.53264,58.2378,67.61419]},
    {"t":0.30042, "x":3.80317, "y":5.39242, "heading":-1.02858, "vx":-1.24368, "vy":1.13511, "omega":0.14298, "ax":-4.13815, "ay":3.77709, "alpha":0.45438, "fx":[-65.47252,-73.04045,-75.58509,-67.4566], "fy":[69.5277,61.53736,58.35082,67.57283]},
    {"t":0.34334, "x":3.74599, "y":5.44461, "heading":-1.02245, "vx":-1.42127, "vy":1.29721, "omega":0.16248, "ax":-4.13737, "ay":3.77646, "alpha":0.44444, "fx":[-65.58415,-72.99961,-75.44084,-67.47702], "fy":[69.38882,61.54877,58.49414,67.51413]},
    {"t":0.38625, "x":3.68118, "y":5.50376, "heading":-1.01547, "vx":-1.59883, "vy":1.45929, "omega":0.18156, "ax":-4.13631, "ay":3.7756, "alpha":0.43108, "fx":[-65.72879,-72.93698,-75.25038,-67.51348], "fy":[69.20659,61.57314,58.68153,67.42649]},
    {"t":0.42917, "x":3.60875, "y":5.56987, "heading":-1.00768, "vx":-1.77635, "vy":1.62132, "omega":0.20006, "ax":-4.13479, "ay":3.77438, "alpha":0.41219, "fx":[-65.92472,-72.8361,-74.98665,-67.57891], "fy":[68.95576,61.62187,58.93777,67.28904]},
    {"t":0.47209, "x":3.52871, "y":5.64292, "heading":-0.99909, "vx":-1.9538, "vy":1.78331, "omega":0.21775, "ax":-4.13243, "ay":3.77248, "alpha":0.38349, "fx":[-66.20904,-72.66312,-74.59488,-67.6989], "fy":[68.58449,61.71816,59.31233,67.05997]},
    {"t":0.515, "x":3.44105, "y":5.72293, "heading":-0.98975, "vx":-2.13115, "vy":1.94521, "omega":0.23421, "ax":-4.12828, "ay":3.76912, "alpha":0.33477, "fx":[-66.67022,-72.33582,-73.94478,-67.9324], "fy":[67.96694,61.91761,59.92052,66.64141]},
    {"t":0.55792, "x":3.34579, "y":5.80989, "heading":-0.9797, "vx":-2.30833, "vy":2.10697, "omega":0.24858, "ax":-4.11908, "ay":3.76165, "alpha":0.23429, "fx":[-67.58319,-71.58873,-72.63292,-68.45239], "fy":[66.69868,62.39569,61.10635,65.73751]},
    {"t":0.60084, "x":3.24293, "y":5.90377, "heading":-0.96903, "vx":-2.48511, "vy":2.26841, "omega":0.25863, "ax":-4.08347, "ay":3.73224, "alpha":-0.09058, "fx":[-70.423,-68.83137,-68.50787,-70.07272], "fy":[62.40242,64.14018,64.54199,62.85243]},
    {"t":0.64375, "x":3.13252, "y":6.00456, "heading":-0.95793, "vx":-2.66036, "vy":2.42858, "omega":0.25474, "ax":-1.49662, "ay":1.41076, "alpha":-5.8436, "fx":[-52.32312,40.12046,-19.02641,-70.59946], "fy":[-35.94925,29.31368,72.57972,30.04249]},
    {"t":0.68667, "x":3.01696, "y":6.11009, "heading":-0.947, "vx":-2.72459, "vy":2.48913, "omega":0.00395, "ax":-0.02216, "ay":-0.01497, "alpha":-0.03086, "fx":[-0.42414,-0.08792,-0.32989,-0.6661], "fy":[-0.54372,-0.30177,0.03446,-0.2075]},
    {"t":0.72959, "x":2.90001, "y":6.2169, "heading":-0.94683, "vx":-2.72554, "vy":2.48849, "omega":0.00263, "ax":0.02093, "ay":0.01358, "alpha":0.03101, "fx":[0.40328,0.06547,0.30868,0.64647], "fy":[0.52143,0.27824,-0.05958,0.18361]},
    {"t":0.7725, "x":2.78306, "y":6.32371, "heading":-0.94672, "vx":-2.72464, "vy":2.48907, "omega":0.00396, "ax":1.49596, "ay":-1.40938, "alpha":5.85894, "fx":[51.80896,-40.30509,19.45728,70.8225], "fy":[36.44171,-30.13758,-72.59679,-29.6]},
    {"t":0.81542, "x":2.66751, "y":6.42924, "heading":-0.94655, "vx":-2.66044, "vy":2.42858, "omega":0.25541, "ax":4.08413, "ay":-3.73253, "alpha":0.07312, "fx":[70.2363,68.94709,68.71278,69.98348], "fy":[-62.62961,-64.03633,-64.33322,-62.95795]},
    {"t":0.85834, "x":2.55709, "y":6.53003, "heading":-0.93558, "vx":-2.48516, "vy":2.26839, "omega":0.25855, "ax":4.11913, "ay":-3.76156, "alpha":-0.23961, "fx":[67.60794,71.72968,72.62536,68.29772], "fy":[-66.67861,-62.23632,-61.11573,-65.90149]},
    {"t":0.90125, "x":2.45423, "y":6.62392, "heading":-0.92449, "vx":-2.30838, "vy":2.10696, "omega":0.24826, "ax":4.1283, "ay":-3.76905, "alpha":-0.33687, "fx":[66.81807,72.56601,73.83352,67.66745], "fy":[-67.82506,-61.64766,-60.05573,-66.91334]},
    {"t":0.94417, "x":2.35896, "y":6.71087, "heading":-0.91383, "vx":-2.1312, "vy":1.9452, "omega":0.23381, "ax":4.13247, "ay":-3.77243, "alpha":-0.3842, "fx":[66.45776,72.98782,74.40524,67.31791], "fy":[-68.34653,-61.33294,-59.54733,-67.44521]},
    {"t":0.98709, "x":2.2713, "y":6.79088, "heading":-0.9038, "vx":-1.95385, "vy":1.7833, "omega":0.21732, "ax":4.13485, "ay":-3.77435, "alpha":-0.41218, "fx":[66.26237,73.25216,74.73052,67.08519], "fy":[-68.63416,-61.12545,-59.25904,-67.78397]},
    {"t":1.03001, "x":2.19126, "y":6.86393, "heading":-0.89447, "vx":-1.7764, "vy":1.62132, "omega":0.19963, "ax":4.13638, "ay":-3.77559, "alpha":-0.43065, "fx":[66.14633,73.4386,74.93574,66.91376], "fy":[-68.81028,-60.97257,-59.07944,-68.02432]},
    {"t":1.07292, "x":2.11883, "y":6.93004, "heading":-0.8859, "vx":-1.59888, "vy":1.45928, "omega":0.18115, "ax":4.13745, "ay":-3.77645, "alpha":-0.44375, "fx":[66.07358,73.5798,75.07416,66.77966], "fy":[-68.92549,-60.85249,-58.96058,-68.20655]},
    {"t":1.11584, "x":2.05402, "y":6.98919, "heading":-0.87813, "vx":-1.42131, "vy":1.29721, "omega":0.1621, "ax":4.13824, "ay":-3.77708, "alpha":-0.45353, "fx":[66.02627,73.69161,75.17219,66.67084], "fy":[-69.00451,-60.75456,-58.87837,-68.35071]},
    {"t":1.15876, "x":1.99683, "y":7.04138, "heading":-0.87117, "vx":-1.24371, "vy":1.13511, "omega":0.14264, "ax":4.13884, "ay":-3.77756, "alpha":-0.4611, "fx":[65.99451,73.78267,75.24438,66.58059], "fy":[-69.06089,-60.67298,-58.81935,-68.46792]},
    {"t":1.20167, "x":1.94727, "y":7.08662, "heading":-0.86505, "vx":-1.06608, "vy":0.97299, "omega":0.12285, "ax":4.13932, "ay":-3.77795, "alpha":-0.46713, "fx":[65.9724,73.85809,75.29949,66.50489], "fy":[-69.10271,-60.6043,-58.77539,-68.56483]},
    {"t":1.24459, "x":1.90533, "y":7.1249, "heading":-0.85978, "vx":-0.88844, "vy":0.81085, "omega":0.1028, "ax":4.13971, "ay":-3.77826, "alpha":-0.47205, "fx":[65.95617,73.92106,75.34307,66.44113], "fy":[-69.13505,-60.54635,-58.74128,-68.64569]},
    {"t":1.28751, "x":1.87101, "y":7.15622, "heading":-0.85537, "vx":-0.71077, "vy":0.6487, "omega":0.08254, "ax":4.14004, "ay":-3.77852, "alpha":-0.47613, "fx":[65.94329,73.9737,75.37883,66.3876], "fy":[-69.16131,-60.49771,-58.71352,-68.71333]},
    {"t":1.33042, "x":1.84432, "y":7.18058, "heading":-0.85183, "vx":-0.5331, "vy":0.48654, "omega":0.06211, "ax":4.14031, "ay":-3.77873, "alpha":-0.47958, "fx":[65.93202,74.01749,75.40936,66.34309], "fy":[-69.18384,-60.45739,-58.68966,-68.7697]},
    {"t":1.37334, "x":1.82525, "y":7.19798, "heading":-0.84916, "vx":-0.35541, "vy":0.32437, "omega":0.04153, "ax":4.14054, "ay":-3.77892, "alpha":-0.48252, "fx":[65.9211,74.05343,75.43651,66.30674], "fy":[-69.20432,-60.42471,-58.66793,-68.81621]},
    {"t":1.41626, "x":1.81381, "y":7.20842, "heading":-0.84738, "vx":-0.17771, "vy":0.16219, "omega":0.02082, "ax":4.14074, "ay":-3.77908, "alpha":-0.48506, "fx":[65.9096,74.08229,75.46162,66.27791], "fy":[-69.22397,-60.39914,-58.64704,-68.85389]},
    {"t":1.45917, "x":1.81, "y":7.2119, "heading":-0.84648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Intaking", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
