{
 "name":"K-HP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99, "y":5.2219, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.81, "y":7.2119, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.99 m", "val":3.99}, "y":{"exp":"5.2219 m", "val":5.2219}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP1.x", "val":1.81}, "y":{"exp":"HP1.y", "val":7.2119}, "heading":{"exp":"HP1.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45795],
  "samples":[
    {"t":0.0, "x":3.99, "y":5.2219, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14615, "ay":3.78433, "alpha":0.31812, "fx":[-66.99361,-72.34103,-74.18424,-68.58021], "fy":[68.17503,62.47528,60.26348,66.5674]},
    {"t":0.04418, "x":3.98595, "y":5.22559, "heading":-1.0472, "vx":-0.18318, "vy":0.16719, "omega":0.01405, "ax":-4.14597, "ay":3.78414, "alpha":0.31394, "fx":[-67.03629,-72.31496,-74.13224,-68.60367], "fy":[68.12379,62.49555,60.31647,66.53305]},
    {"t":0.08836, "x":3.97381, "y":5.23667, "heading":-1.04658, "vx":-0.36635, "vy":0.33438, "omega":0.02792, "ax":-4.14577, "ay":3.78393, "alpha":0.30907, "fx":[-67.08724,-72.28661,-74.07076,-68.62857], "fy":[68.06283,62.51683,60.37923,66.49555]},
    {"t":0.13254, "x":3.95358, "y":5.25514, "heading":-1.04534, "vx":-0.54951, "vy":0.50155, "omega":0.04158, "ax":-4.14552, "ay":3.78368, "alpha":0.30333, "fx":[-67.14823,-72.25466,-73.99757,-68.65608], "fy":[67.98994,62.54016,60.45393,66.45325]},
    {"t":0.17672, "x":3.92526, "y":5.28099, "heading":-1.04351, "vx":-0.73266, "vy":0.66872, "omega":0.05498, "ax":-4.14523, "ay":3.78338, "alpha":0.29648, "fx":[-67.22173,-72.21731,-73.90959,-68.6878], "fy":[67.90204,62.56703,60.54362,66.4039]},
    {"t":0.2209, "x":3.88885, "y":5.31423, "heading":-1.04108, "vx":-0.9158, "vy":0.83587, "omega":0.06808, "ax":-4.14486, "ay":3.783, "alpha":0.28814, "fx":[-67.31128,-72.17197,-73.80239,-68.72598], "fy":[67.79471,62.59952,60.65262,66.34429]},
    {"t":0.26508, "x":3.84434, "y":5.35485, "heading":-1.03807, "vx":-1.09892, "vy":1.003, "omega":0.08081, "ax":-4.1444, "ay":3.78253, "alpha":0.27778, "fx":[-67.42214,-72.11478,-73.66942,-68.77393], "fy":[67.66131,62.64073,60.78731,66.26968]},
    {"t":0.30926, "x":3.79174, "y":5.40285, "heading":-1.0345, "vx":-1.28202, "vy":1.17011, "omega":0.09308, "ax":-4.1438, "ay":3.78192, "alpha":0.26456, "fx":[-67.5625,-72.03975,-73.50048,-68.83671], "fy":[67.49152,62.69547,60.95753,66.17283]},
    {"t":0.35344, "x":3.73106, "y":5.45824, "heading":-1.03039, "vx":-1.46509, "vy":1.3372, "omega":0.10477, "ax":-4.14299, "ay":3.78109, "alpha":0.2471, "fx":[-67.74574,-71.93698,-73.27892,-68.92242], "fy":[67.26826,62.77161,61.17922,66.04198]},
    {"t":0.39762, "x":3.66229, "y":5.52101, "heading":-1.02576, "vx":-1.64813, "vy":1.50425, "omega":0.11569, "ax":-4.14182, "ay":3.77991, "alpha":0.22301, "fx":[-67.99544,-71.78893,-72.97546,-69.04506], "fy":[66.96116,62.88301,61.4801,65.85671]},
    {"t":0.4418, "x":3.58543, "y":5.59115, "heading":-1.02065, "vx":-1.83112, "vy":1.67125, "omega":0.12554, "ax":-4.14003, "ay":3.77811, "alpha":0.18763, "fx":[-68.35722,-71.5611,-72.53352,-69.23095], "fy":[66.51055,63.05667,61.91284,65.57811]},
    {"t":0.48598, "x":3.50049, "y":5.66868, "heading":-1.0151, "vx":-2.01403, "vy":1.83817, "omega":0.13383, "ax":-4.13692, "ay":3.77501, "alpha":0.1306, "fx":[-68.93228,-71.17498,-71.82782,-69.53639], "fy":[65.78101,63.35319,62.5914,65.12163]},
    {"t":0.53016, "x":3.40747, "y":5.75357, "heading":-1.00919, "vx":-2.1968, "vy":2.00495, "omega":0.1396, "ax":-4.13037, "ay":3.76854, "alpha":0.02346, "fx":[-69.99828,-70.4049,-70.51543,-70.10721], "fy":[64.38623,63.94279,63.81559,64.26232]},
    {"t":0.57434, "x":3.30639, "y":5.84583, "heading":-1.00302, "vx":-2.37928, "vy":2.17144, "omega":0.14064, "ax":-4.10934, "ay":3.74809, "alpha":-0.25147, "fx":[-72.67929,-68.23089,-67.21113,-71.47314], "fy":[60.61972,65.55712,66.70129,62.13794]},
    {"t":0.61852, "x":3.19726, "y":5.94542, "heading":-0.99681, "vx":-2.56083, "vy":2.33703, "omega":0.12953, "ax":-3.65389, "ay":3.40673, "alpha":-2.64557, "fx":[-88.08888,-37.59424,-44.91815,-78.00519], "fy":[20.99372,80.37727,80.59261,49.82658]},
    {"t":0.6627, "x":3.08056, "y":6.052, "heading":-0.99108, "vx":-2.72226, "vy":2.48754, "omega":0.01264, "ax":-0.0764, "ay":0.02589, "alpha":-0.24553, "fx":[-1.77652,0.9819,-0.82427,-3.57945], "fy":[-1.84107,-0.03538,2.72201,0.91605]},
    {"t":0.70688, "x":2.96021, "y":6.16192, "heading":-0.99053, "vx":-2.72563, "vy":2.48869, "omega":0.0018, "ax":-0.00013, "ay":-0.00015, "alpha":0.0, "fx":[-0.00227,-0.00225,-0.00226,-0.00228], "fy":[-0.00249,-0.00248,-0.00245,-0.00247]},
    {"t":0.75106, "x":2.83979, "y":6.27187, "heading":-0.99045, "vx":-2.72564, "vy":2.48868, "omega":0.0018, "ax":0.07553, "ay":-0.0263, "alpha":0.2443, "fx":[1.75782,-0.9856,0.81324,3.55348], "fy":[1.823,0.02462,-2.71776,-0.91914]},
    {"t":0.79525, "x":2.71945, "y":6.3818, "heading":-0.99037, "vx":-2.7223, "vy":2.48752, "omega":0.01259, "ax":3.65492, "ay":-3.40598, "alpha":2.64521, "fx":[88.04136,37.45256,45.09531,78.08723], "fy":[-21.09142,-80.47038,-80.49336,-49.68384]},
    {"t":0.83943, "x":2.60274, "y":6.48838, "heading":-0.98981, "vx":-2.56083, "vy":2.33704, "omega":0.12946, "ax":4.10931, "ay":-3.74815, "alpha":0.25031, "fx":[72.64633,68.20058,67.24635,71.49957], "fy":[-60.65805,-65.58913,-66.66601,-62.10643]},
    {"t":0.88361, "x":2.49361, "y":6.58797, "heading":-0.98409, "vx":-2.37928, "vy":2.17145, "omega":0.14051, "ax":4.13035, "ay":-3.76856, "alpha":-0.02381, "fx":[69.99791,70.4132,70.51504,70.09797], "fy":[-64.38663,-63.93355,-63.81579,-64.27228]},
    {"t":0.92779, "x":2.39253, "y":6.68023, "heading":-0.97788, "vx":-2.1968, "vy":2.00495, "omega":0.13946, "ax":4.13691, "ay":-3.77502, "alpha":-0.13063, "fx":[68.96481,71.22661,71.79781,69.48111], "fy":[-65.7473,-63.29481,-62.62524,-65.18084]},
    {"t":0.97197, "x":2.29951, "y":6.76512, "heading":-0.97172, "vx":-2.01403, "vy":1.83817, "omega":0.13369, "ax":4.14002, "ay":-3.77812, "alpha":-0.18749, "fx":[68.42224,71.65658,72.47644,69.12688], "fy":[-66.44426,-62.94772,-61.97886,-65.68822]},
    {"t":1.01615, "x":2.21457, "y":6.84264, "heading":-0.96582, "vx":-1.83112, "vy":1.67125, "omega":0.12541, "ax":4.14182, "ay":-3.77993, "alpha":-0.22279, "fx":[68.09171,71.92686,72.89331,68.89269], "fy":[-66.86397,-62.72472,-61.57654,-66.01661]},
    {"t":1.06033, "x":2.13771, "y":6.91279, "heading":-0.96027, "vx":-1.64813, "vy":1.50425, "omega":0.11557, "ax":4.14299, "ay":-3.7811, "alpha":-0.24683, "fx":[67.87146,72.11492,73.17367,68.72394], "fy":[-67.14219,-62.56659,-61.30405,-66.24908]},
    {"t":1.10451, "x":2.06894, "y":6.97556, "heading":-0.95517, "vx":-1.4651, "vy":1.3372, "omega":0.10466, "ax":4.1438, "ay":-3.78193, "alpha":-0.26426, "fx":[67.71547,72.25463,73.37416,68.59528], "fy":[-67.33884,-62.44718,-61.10846,-66.42368]},
    {"t":1.14869, "x":2.00826, "y":7.03095, "heading":-0.95055, "vx":-1.28202, "vy":1.17012, "omega":0.09299, "ax":4.1444, "ay":-3.78254, "alpha":-0.27747, "fx":[67.59991,72.36313,73.52413,68.49337], "fy":[-67.48452,-62.35314,-60.96187,-66.56025]},
    {"t":1.19287, "x":1.95566, "y":7.07895, "heading":-0.94644, "vx":-1.09892, "vy":1.003, "omega":0.08073, "ax":4.14487, "ay":-3.78301, "alpha":-0.28783, "fx":[67.51116,72.45,73.64032,68.41052], "fy":[-67.59647,-62.27701,-60.8482,-66.67016]},
    {"t":1.23705, "x":1.91116, "y":7.11957, "heading":-0.94287, "vx":-0.9158, "vy":0.83587, "omega":0.06801, "ax":4.14523, "ay":-3.78339, "alpha":-0.29617, "fx":[67.4409,72.52101,73.733,68.342], "fy":[-67.68516,-62.21424,-60.75748,-66.76037]},
    {"t":1.28123, "x":1.87474, "y":7.15281, "heading":-0.93987, "vx":-0.73266, "vy":0.66872, "omega":0.05493, "ax":4.14553, "ay":-3.78369, "alpha":-0.30302, "fx":[67.38374,72.57986,73.80878,68.28474], "fy":[-67.75733,-62.16196,-60.68322,-66.83539]},
    {"t":1.32541, "x":1.84642, "y":7.17866, "heading":-0.93744, "vx":-0.54951, "vy":0.50155, "omega":0.04154, "ax":4.14578, "ay":-3.78394, "alpha":-0.30876, "fx":[67.33601,72.629,73.87216,68.23666], "fy":[-67.81749,-62.11825,-60.62102,-66.89826]},
    {"t":1.36959, "x":1.82619, "y":7.19713, "heading":-0.9356, "vx":-0.36635, "vy":0.33438, "omega":0.0279, "ax":4.14598, "ay":-3.78415, "alpha":-0.31363, "fx":[67.29517,72.67012,73.92626,68.19632], "fy":[-67.8688,-62.08175,-60.56776,-66.9511]},
    {"t":1.41377, "x":1.81405, "y":7.20821, "heading":-0.93437, "vx":-0.18318, "vy":0.16719, "omega":0.01404, "ax":4.14616, "ay":-3.78433, "alpha":-0.31781, "fx":[67.25936,72.70445,73.97337,68.16266], "fy":[-67.91354,-62.05153,-60.52119,-66.99545]},
    {"t":1.45795, "x":1.81, "y":7.2119, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"LEVEL FOUR POSITION"}}},
   {"name":"Intaking", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
