{
 "name":"L-HP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.71, "y":5.0619, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.81, "y":7.2119, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.71 m", "val":3.71}, "y":{"exp":"5.0619 m", "val":5.0619}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP1.x", "val":1.81}, "y":{"exp":"HP1.y", "val":7.2119}, "heading":{"exp":"HP1.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43561],
  "samples":[
    {"t":0.0, "x":3.71, "y":5.0619, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.71801, "ay":4.20685, "alpha":0.29106, "fx":[-59.8972,-65.44349,-66.76524,-60.86303], "fy":[74.48573,69.6649,68.38932,73.68902]},
    {"t":0.0435, "x":3.70648, "y":5.06588, "heading":-1.0472, "vx":-0.16175, "vy":0.18301, "omega":0.01266, "ax":-3.7178, "ay":4.20664, "alpha":0.288, "fx":[-59.92795,-65.41778,-66.72367,-60.88534], "fy":[74.45271,69.6803,68.42037,73.66162]},
    {"t":0.08701, "x":3.69593, "y":5.07782, "heading":-1.04665, "vx":-0.32348, "vy":0.36602, "omega":0.02519, "ax":-3.71756, "ay":4.2064, "alpha":0.28447, "fx":[-59.96489,-65.38972,-66.67441,-60.9092], "fy":[74.41336,69.69651,68.45737,73.63152]},
    {"t":0.13051, "x":3.67834, "y":5.09773, "heading":-1.04555, "vx":-0.48521, "vy":0.54901, "omega":0.03757, "ax":-3.71727, "ay":4.20612, "alpha":0.28033, "fx":[-60.00921,-65.35815,-66.61583,-60.9356], "fy":[74.36637,69.71425,68.5015,73.59755]},
    {"t":0.17401, "x":3.65371, "y":5.12559, "heading":-1.04392, "vx":-0.64692, "vy":0.73199, "omega":0.04976, "ax":-3.71693, "ay":4.20579, "alpha":0.27541, "fx":[-60.06254,-65.32148,-66.54571,-60.9659], "fy":[74.30993,69.7345,68.55438,73.55807]},
    {"t":0.21752, "x":3.62205, "y":5.16141, "heading":-1.04175, "vx":-0.80862, "vy":0.91495, "omega":0.06174, "ax":-3.71652, "ay":4.20538, "alpha":0.26947, "fx":[-60.12719,-65.27747,-66.46086,-61.00202], "fy":[74.24147,69.75865,68.61829,73.51082]},
    {"t":0.26102, "x":3.58336, "y":5.2052, "heading":-1.03907, "vx":-0.9703, "vy":1.0979, "omega":0.07347, "ax":-3.71601, "ay":4.20488, "alpha":0.26217, "fx":[-60.20653,-65.22285,-66.35668,-61.0467], "fy":[74.15722,69.78874,68.69653,73.45247]},
    {"t":0.30452, "x":3.53763, "y":5.25694, "heading":-1.03587, "vx":-1.13196, "vy":1.28083, "omega":0.08487, "ax":-3.71536, "ay":4.20424, "alpha":0.25296, "fx":[-60.30571,-65.1526,-66.22615,-61.10409], "fy":[74.05142,69.82784,68.79411,73.37802]},
    {"t":0.34803, "x":3.48487, "y":5.31664, "heading":-1.03218, "vx":-1.29359, "vy":1.46373, "omega":0.09588, "ax":-3.7145, "ay":4.20339, "alpha":0.241, "fx":[-60.43296,-65.05874,-66.05812,-61.18074], "fy":[73.91482,69.88084,68.91894,73.27953]},
    {"t":0.39153, "x":3.42508, "y":5.38429, "heading":-1.02801, "vx":-1.45519, "vy":1.64659, "omega":0.10636, "ax":-3.71334, "ay":4.20224, "alpha":0.22484, "fx":[-60.60229,-64.92756,-65.83364,-61.2876], "fy":[73.73153,69.95605,69.08436,73.14363]},
    {"t":0.43503, "x":3.35826, "y":5.4599, "heading":-1.02338, "vx":-1.61673, "vy":1.8294, "omega":0.11614, "ax":-3.71164, "ay":4.20056, "alpha":0.20181, "fx":[-60.83969,-64.73354,-65.51785,-61.44458], "fy":[73.47187,70.06886,69.31465,72.9458]},
    {"t":0.47854, "x":3.28441, "y":5.54346, "heading":-1.01833, "vx":-1.7782, "vy":2.01214, "omega":0.12492, "ax":-3.70895, "ay":4.19789, "alpha":0.16634, "fx":[-61.19925,-64.4229,-65.0387,-61.69204], "fy":[73.07322,70.25129,69.65921,72.63571]},
    {"t":0.52204, "x":3.20355, "y":5.63497, "heading":-1.01289, "vx":-1.93955, "vy":2.19476, "omega":0.13216, "ax":-3.70407, "ay":4.193, "alpha":0.10476, "fx":[-61.81509,-63.85961,-64.21989,-62.12613], "fy":[72.3771,70.58282,70.23599,72.09131]},
    {"t":0.56554, "x":3.11566, "y":5.73442, "heading":-1.00714, "vx":-2.10069, "vy":2.37717, "omega":0.13671, "ax":-3.69257, "ay":4.18138, "alpha":-0.02841, "fx":[-63.13383,-62.57157,-62.48726,-63.04588], "fy":[70.83411,71.32994,71.41196,70.92057]},
    {"t":0.60905, "x":3.02078, "y":5.84179, "heading":-1.0012, "vx":-2.26133, "vy":2.55908, "omega":0.13548, "ax":-3.63802, "ay":4.12495, "alpha":-0.53019, "fx":[-68.02447,-57.08136,-56.35984,-66.06075], "fy":[64.44586,74.24752,75.14233,66.8209]},
    {"t":0.65255, "x":2.91896, "y":5.95702, "heading":-0.9953, "vx":-2.4196, "vy":2.73853, "omega":0.11241, "ax":-0.56362, "ay":0.6207, "alpha":-2.54167, "fx":[-15.99827,14.8117,-4.8378,-32.3236], "fy":[-13.44794,6.47816,33.78767,15.41366]},
    {"t":0.69605, "x":2.81317, "y":6.07674, "heading":-0.99041, "vx":-2.44411, "vy":2.76553, "omega":0.00184, "ax":-0.00009, "ay":-0.00007, "alpha":0.0, "fx":[-0.00146,-0.00143,-0.00145,-0.00148], "fy":[-0.00129,-0.00127,-0.00124,-0.00126]},
    {"t":0.73956, "x":2.70684, "y":6.19705, "heading":-0.99033, "vx":-2.44412, "vy":2.76553, "omega":0.00184, "ax":0.56224, "ay":-0.61976, "alpha":2.54111, "fx":[15.84964,-14.85143,4.92872,32.32717], "fy":[13.48832,-6.58641,-33.78185,-15.28813]},
    {"t":0.78306, "x":2.60105, "y":6.31678, "heading":-0.99025, "vx":-2.41966, "vy":2.73856, "omega":0.11239, "ax":3.63883, "ay":-4.12558, "alpha":0.5183, "fx":[67.85476,57.14312,56.54078,66.04301], "fy":[-64.63382,-74.21445,-75.01144,-66.84002]},
    {"t":0.82656, "x":2.49923, "y":6.43201, "heading":-0.98536, "vx":-2.26136, "vy":2.55909, "omega":0.13494, "ax":3.69267, "ay":-4.18139, "alpha":0.02558, "fx":[63.0984,62.59069,62.52567,63.03031], "fy":[-70.86724,-71.31503,-71.3794,-70.93519]},
    {"t":0.87007, "x":2.40434, "y":6.53938, "heading":-0.97949, "vx":-2.10071, "vy":2.37718, "omega":0.13605, "ax":3.70411, "ay":-4.19299, "alpha":-0.10551, "fx":[61.8379,63.90556,64.20034,62.07978], "fy":[-72.35853,-70.54156,-70.25396,-72.13197]},
    {"t":0.91357, "x":2.31646, "y":6.63883, "heading":-0.97357, "vx":-1.93957, "vy":2.19477, "omega":0.13146, "ax":3.70899, "ay":-4.19788, "alpha":-0.16619, "fx":[61.26692,64.50414,64.97697,61.60715], "fy":[-73.01728,-70.17657,-69.71647,-72.70847]},
    {"t":0.95707, "x":2.23559, "y":6.73034, "heading":-0.96785, "vx":-1.77822, "vy":2.01215, "omega":0.12423, "ax":3.71167, "ay":-4.20056, "alpha":-0.20114, "fx":[60.9465,64.85126,65.42053,61.31968], "fy":[-73.38404,-69.95959,-69.40598,-73.05158]},
    {"t":1.00058, "x":2.16175, "y":6.8139, "heading":-0.96245, "vx":-1.61675, "vy":1.82941, "omega":0.11548, "ax":3.71337, "ay":-4.20225, "alpha":-0.22386, "fx":[60.74436,65.08069,65.70489,61.12361], "fy":[-73.61526,-69.81319,-69.20617,-73.28149]},
    {"t":1.04408, "x":2.09493, "y":6.88951, "heading":-0.95743, "vx":-1.4552, "vy":1.6466, "omega":0.10574, "ax":3.71454, "ay":-4.20341, "alpha":-0.23981, "fx":[60.60696,65.24518,65.90124,60.97979], "fy":[-73.77293,-69.70631,-69.06824,-73.4476]},
    {"t":1.08759, "x":2.03514, "y":6.95716, "heading":-0.95283, "vx":-1.29361, "vy":1.46374, "omega":0.09531, "ax":3.7154, "ay":-4.20425, "alpha":-0.25161, "fx":[60.50852,65.36972,66.0441,60.86899], "fy":[-73.8865,-69.62412,-68.96813,-73.57391]},
    {"t":1.13109, "x":1.98237, "y":7.01686, "heading":-0.94868, "vx":-1.13198, "vy":1.28084, "omega":0.08436, "ax":3.71605, "ay":-4.2049, "alpha":-0.2607, "fx":[60.43506,65.46764,66.15229,60.78068], "fy":[-73.97179,-69.55864,-68.89258,-73.67348]},
    {"t":1.17459, "x":1.93665, "y":7.0686, "heading":-0.94501, "vx":-0.97032, "vy":1.09791, "omega":0.07302, "ax":3.71656, "ay":-4.20541, "alpha":-0.26792, "fx":[60.37834,65.54671,66.23691,60.70862], "fy":[-74.03803,-69.50522,-68.83371,-73.75402]},
    {"t":1.2181, "x":1.89795, "y":7.11239, "heading":-0.94183, "vx":-0.80863, "vy":0.91496, "omega":0.06137, "ax":3.71698, "ay":-4.20581, "alpha":-0.27378, "fx":[60.3332,65.61176,66.30495,60.64887], "fy":[-74.091,-69.46093,-68.78649,-73.82038]},
    {"t":1.2616, "x":1.86629, "y":7.14821, "heading":-0.93916, "vx":-0.64693, "vy":0.73199, "omega":0.04946, "ax":3.71732, "ay":-4.20615, "alpha":-0.27864, "fx":[60.29622,65.66595,66.36104,60.59884], "fy":[-74.13448,-69.42389,-68.74761,-73.87575]},
    {"t":1.3051, "x":1.84166, "y":7.17607, "heading":-0.93701, "vx":-0.48522, "vy":0.54901, "omega":0.03733, "ax":3.7176, "ay":-4.20643, "alpha":-0.28273, "fx":[60.26506,65.71142,66.40835,60.55673], "fy":[-74.17107,-69.3928,-68.71476,-73.92232]},
    {"t":1.34861, "x":1.82407, "y":7.19598, "heading":-0.93539, "vx":-0.32349, "vy":0.36602, "omega":0.02503, "ax":3.71785, "ay":-4.20667, "alpha":-0.28622, "fx":[60.23805,65.74968,66.44915,60.52127], "fy":[-74.2026,-69.36675,-68.6863,-73.96164]},
    {"t":1.39211, "x":1.81352, "y":7.20792, "heading":-0.9343, "vx":-0.16175, "vy":0.18301, "omega":0.01258, "ax":3.71806, "ay":-4.20688, "alpha":-0.28924, "fx":[60.21398,65.78183,66.48509,60.49156], "fy":[-74.23042,-69.34507,-68.66102,-73.99485]},
    {"t":1.43561, "x":1.81, "y":7.2119, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"LEVEL FOUR POSITION"}}},
   {"name":"Intaking", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
