{
 "name":"L-HP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.71, "y":5.0619, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.81, "y":7.2119, "heading":-0.8464846872172498, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.71 m", "val":3.71}, "y":{"exp":"5.0619 m", "val":5.0619}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP1.x", "val":1.81}, "y":{"exp":"HP1.y", "val":7.2119}, "heading":{"exp":"HP1.heading", "val":-0.8464846872172498}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43694],
  "samples":[
    {"t":0.0, "x":3.71, "y":5.0619, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.71192, "ay":4.19963, "alpha":0.50291, "fx":[-57.50787,-66.84211,-69.29653,-58.9085], "fy":[76.34494,68.32454,65.81604,75.25249]},
    {"t":0.04226, "x":3.70668, "y":5.06565, "heading":-1.0472, "vx":-0.15688, "vy":0.17749, "omega":0.02125, "ax":-3.7118, "ay":4.19944, "alpha":0.49984, "fx":[-57.53851,-66.81888,-69.25533,-58.93397], "fy":[76.31393,68.33862,65.84926,75.22341]},
    {"t":0.08453, "x":3.69674, "y":5.0769, "heading":-1.0463, "vx":-0.31375, "vy":0.35497, "omega":0.04238, "ax":-3.71166, "ay":4.19922, "alpha":0.49631, "fx":[-57.57778,-66.79681,-69.20487,-58.95757], "fy":[76.27518,68.35021,65.89061,75.19442]},
    {"t":0.12679, "x":3.68017, "y":5.09565, "heading":-1.04451, "vx":-0.47061, "vy":0.53244, "omega":0.06335, "ax":-3.71149, "ay":4.19897, "alpha":0.49219, "fx":[-57.62675,-66.77487,-69.14365,-58.98045], "fy":[76.22754,68.35999,65.94125,75.16425]},
    {"t":0.16905, "x":3.65696, "y":5.12191, "heading":-1.04183, "vx":-0.62747, "vy":0.7099, "omega":0.08416, "ax":-3.71129, "ay":4.19867, "alpha":0.48733, "fx":[-57.68686,-66.75162,-69.06959,-59.00418], "fy":[76.16947,68.36892,66.00278,75.13122]},
    {"t":0.21131, "x":3.62713, "y":5.15566, "heading":-1.03827, "vx":-0.78432, "vy":0.88735, "omega":0.10475, "ax":-3.71106, "ay":4.1983, "alpha":0.48151, "fx":[-57.76018,-66.72506,-68.97979,-59.03093], "fy":[76.09879,68.3783,66.07743,75.09298]},
    {"t":0.25358, "x":3.59067, "y":5.19691, "heading":-1.03385, "vx":-0.94116, "vy":1.06478, "omega":0.1251, "ax":-3.71076, "ay":4.19785, "alpha":0.4744, "fx":[-57.84967,-66.69231,-68.87008,-59.06379], "fy":[76.01231,68.39001,66.1684,75.04616]},
    {"t":0.29584, "x":3.54758, "y":5.24566, "heading":-1.02856, "vx":-1.09799, "vy":1.24219, "omega":0.14515, "ax":-3.71039, "ay":4.19728, "alpha":0.46551, "fx":[-57.95976,-66.64907,-68.73423,-59.10733], "fy":[75.90531,68.40685,66.28044,74.98578]},
    {"t":0.3381, "x":3.49786, "y":5.30191, "heading":-1.02243, "vx":-1.2548, "vy":1.41958, "omega":0.16483, "ax":-3.7099, "ay":4.19655, "alpha":0.4541, "fx":[-58.0974,-66.58862,-68.56257,-59.16856], "fy":[75.77028,68.43316,66.42087,74.9041]},
    {"t":0.38037, "x":3.44151, "y":5.36565, "heading":-1.01546, "vx":-1.41159, "vy":1.59694, "omega":0.18402, "ax":-3.70923, "ay":4.19556, "alpha":0.43891, "fx":[-58.27412,-66.49979,-68.3391,-59.25893], "fy":[75.59475,68.47611,66.60172,74.78843]},
    {"t":0.42263, "x":3.37854, "y":5.43689, "heading":-1.00768, "vx":-1.56836, "vy":1.77426, "omega":0.20257, "ax":-3.70828, "ay":4.19415, "alpha":0.41772, "fx":[-58.51057,-66.36247,-68.03541,-59.39848], "fy":[75.35618,68.5485,66.84411,74.61633]},
    {"t":0.46489, "x":3.30895, "y":5.51562, "heading":-0.99912, "vx":-1.72508, "vy":1.95152, "omega":0.22022, "ax":-3.70679, "ay":4.19199, "alpha":0.38613, "fx":[-58.84773,-66.13652,-67.59568,-59.6259], "fy":[75.00938,68.67563,67.18898,74.34394]},
    {"t":0.50715, "x":3.23273, "y":5.60184, "heading":-0.98981, "vx":-1.88174, "vy":2.12868, "omega":0.23654, "ax":-3.70418, "ay":4.18825, "alpha":0.33409, "fx":[-59.37994,-65.72818,-66.89302,-60.02694], "fy":[74.44844,68.91564,67.72736,73.87222]},
    {"t":0.54942, "x":3.14989, "y":5.69555, "heading":-0.97982, "vx":-2.03829, "vy":2.30569, "omega":0.25066, "ax":-3.69849, "ay":4.18031, "alpha":0.23252, "fx":[-60.38325,-64.85553,-65.56451,-60.83753], "fy":[73.35411,69.43869,68.7102,72.92029]},
    {"t":0.59168, "x":3.06045, "y":5.79672, "heading":-0.96922, "vx":-2.1946, "vy":2.48236, "omega":0.26049, "ax":-3.67838, "ay":4.1534, "alpha":-0.05225, "fx":[-63.14369,-62.10768,-61.99929,-63.02235], "fy":[70.12666,71.04268,71.16219,70.26081]},
    {"t":0.63394, "x":2.96441, "y":5.90535, "heading":-0.95821, "vx":-2.35005, "vy":2.6579, "omega":0.25828, "ax":-2.13246, "ay":2.57708, "alpha":-5.90114, "fx":[-79.23966,36.94174,-24.7911,-78.00131], "fy":[-22.09557,68.85915,85.33536,43.24278]},
    {"t":0.67621, "x":2.86319, "y":6.01998, "heading":-0.9473, "vx":-2.44018, "vy":2.76681, "omega":0.00888, "ax":-0.05985, "ay":-0.00625, "alpha":-0.14299, "fx":[-1.23685,0.3214,-0.79946,-2.35697], "fy":[-1.44574,-0.32525,1.2332,0.11237]},
    {"t":0.71847, "x":2.76001, "y":6.1369, "heading":-0.94692, "vx":-2.44271, "vy":2.76655, "omega":0.00283, "ax":0.05299, "ay":0.00031, "alpha":0.14268, "fx":[1.11924,-0.43524,0.68373,2.23753], "fy":[1.3419,0.22319,-1.33136,-0.21241]},
    {"t":0.76073, "x":2.65682, "y":6.25383, "heading":-0.9468, "vx":-2.44047, "vy":2.76656, "omega":0.00887, "ax":2.14046, "ay":-2.57015, "alpha":5.90366, "fx":[78.95651,-36.74622,25.22239,78.20161], "fy":[22.45052,-69.26266,-85.22201,-42.83604]},
    {"t":0.803, "x":2.55559, "y":6.36845, "heading":-0.94643, "vx":-2.35001, "vy":2.65794, "omega":0.25837, "ax":3.67785, "ay":-4.15386, "alpha":0.05187, "fx":[63.12008,62.08897,62.00498,63.02289], "fy":[-70.14748,-71.05922,-71.15729,-70.2598]},
    {"t":0.84526, "x":2.45955, "y":6.47708, "heading":-0.93551, "vx":-2.19457, "vy":2.48238, "omega":0.26056, "ax":3.69821, "ay":-4.18055, "alpha":-0.23248, "fx":[60.47456,64.95905,65.47232,60.71612], "fy":[-73.28008,-69.34074,-68.79639,-73.02262]},
    {"t":0.88752, "x":2.37011, "y":6.57826, "heading":-0.9245, "vx":-2.03827, "vy":2.3057, "omega":0.25074, "ax":3.704, "ay":-4.18841, "alpha":-0.33395, "fx":[59.58408,65.94972,66.70857,59.77363], "fy":[-74.28687,-68.70216,-67.9066,-74.07919]},
    {"t":0.92978, "x":2.28727, "y":6.67196, "heading":-0.9139, "vx":-1.88173, "vy":2.12869, "omega":0.23662, "ax":3.70667, "ay":-4.1921, "alpha":-0.386, "fx":[59.15981,66.47021,67.32423,59.24321], "fy":[-74.76539,-68.35104,-67.45813,-74.65141]},
    {"t":0.97205, "x":2.21105, "y":6.75818, "heading":-0.9039, "vx":-1.72508, "vy":1.95152, "omega":0.22031, "ax":3.70819, "ay":-4.19423, "alpha":-0.41764, "fx":[58.92423,66.80116,67.68264,58.89303], "fy":[-75.03516,-68.11932,-67.19823,-75.01823]},
    {"t":1.01431, "x":2.14146, "y":6.83691, "heading":-0.89459, "vx":-1.56836, "vy":1.77426, "omega":0.20266, "ax":3.70917, "ay":-4.19562, "alpha":-0.4389, "fx":[58.78211,67.03554,67.91105,58.6392], "fy":[-75.20243,-67.94994,-67.03498,-75.27771]},
    {"t":1.05657, "x":2.07849, "y":6.90815, "heading":-0.88602, "vx":-1.4116, "vy":1.59694, "omega":0.18411, "ax":3.70986, "ay":-4.19659, "alpha":-0.45415, "fx":[58.69193,67.21302,68.06558,58.44405], "fy":[-75.3127,-67.81823,-66.92689,-75.47316]},
    {"t":1.09884, "x":2.02214, "y":6.97189, "heading":-0.87824, "vx":-1.25481, "vy":1.41958, "omega":0.16492, "ax":3.71037, "ay":-4.1973, "alpha":-0.46563, "fx":[58.63265,67.35331,68.17487,58.28818], "fy":[-75.38873,-67.71182,-66.85249,-75.62666]},
    {"t":1.1411, "x":1.97243, "y":7.02814, "heading":-0.87127, "vx":-1.098, "vy":1.24219, "omega":0.14524, "ax":3.71075, "ay":-4.19785, "alpha":-0.47458, "fx":[58.59246,67.46735,68.2551,58.16056], "fy":[-75.44317,-67.62383,-66.79949,-75.75066]},
    {"t":1.18336, "x":1.92934, "y":7.07689, "heading":-0.86514, "vx":-0.94117, "vy":1.06477, "omega":0.12518, "ax":3.71106, "ay":-4.19829, "alpha":-0.48175, "fx":[58.56419,67.5617,68.31612,58.05444], "fy":[-75.48366,-67.55011,-66.76033,-75.85272]},
    {"t":1.22562, "x":1.89287, "y":7.11814, "heading":-0.85984, "vx":-0.78433, "vy":0.88734, "omega":0.10482, "ax":3.71131, "ay":-4.19864, "alpha":-0.48761, "fx":[58.54323,67.6405,68.36428,57.96547], "fy":[-75.51508,-67.48803,-66.73012,-75.9377]},
    {"t":1.26789, "x":1.86304, "y":7.15189, "heading":-0.85541, "vx":-0.62748, "vy":0.70989, "omega":0.08421, "ax":3.71152, "ay":-4.19894, "alpha":-0.49251, "fx":[58.52648,67.70653,68.40387,57.8907], "fy":[-75.54067,-67.43582,-66.70551,-76.00888]},
    {"t":1.31015, "x":1.83984, "y":7.17815, "heading":-0.85186, "vx":-0.47062, "vy":0.53243, "omega":0.0634, "ax":3.71169, "ay":-4.19918, "alpha":-0.49665, "fx":[58.51177,67.7617,68.4379,57.82807], "fy":[-75.56273,-67.39226,-66.68417,-76.06853]},
    {"t":1.35241, "x":1.82326, "y":7.1969, "heading":-0.84918, "vx":-0.31375, "vy":0.35496, "omega":0.04241, "ax":3.71184, "ay":-4.1994, "alpha":-0.50019, "fx":[58.49755,67.80738,68.46855,57.77609], "fy":[-75.58288,-67.3565,-66.66437,-76.1183]},
    {"t":1.39468, "x":1.81332, "y":7.20815, "heading":-0.84738, "vx":-0.15688, "vy":0.17749, "omega":0.02127, "ax":3.71197, "ay":-4.19958, "alpha":-0.50327, "fx":[58.48264,67.84456,68.4974,57.73368], "fy":[-75.60232,-67.3279,-66.64487,-76.15939]},
    {"t":1.43694, "x":1.81, "y":7.2119, "heading":-0.84648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Intaking", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
