{
 "name":"L-HP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.71, "y":5.0619, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.81, "y":7.2119, "heading":-0.7035811, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.71 m", "val":3.71}, "y":{"exp":"5.0619 m", "val":5.0619}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP1.x", "val":1.81}, "y":{"exp":"HP1.y", "val":7.2119}, "heading":{"exp":"HP1.heading", "val":-0.7035811}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44033],
  "samples":[
    {"t":0.0, "x":3.71, "y":5.0619, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.69379, "ay":4.17775, "alpha":0.87664, "fx":[-53.53674,-69.01207,-73.68557,-55.08683], "fy":[79.18144,66.13502,60.85153,78.08104]},
    {"t":0.04115, "x":3.70687, "y":5.06544, "heading":-1.0472, "vx":-0.15201, "vy":0.17192, "omega":0.03608, "ax":-3.69387, "ay":4.17797, "alpha":0.87009, "fx":[-53.59898,-68.97207,-73.60368,-55.15222], "fy":[79.13183,66.16808,60.93907,78.02541]},
    {"t":0.0823, "x":3.69749, "y":5.07605, "heading":-1.04571, "vx":-0.30402, "vy":0.34386, "omega":0.07188, "ax":-3.69397, "ay":4.17822, "alpha":0.86263, "fx":[-53.68233,-68.93864,-73.50255,-55.2098], "fy":[79.06669,66.19293,61.0478,77.97386]},
    {"t":0.12346, "x":3.68185, "y":5.09374, "heading":-1.04275, "vx":-0.45603, "vy":0.5158, "omega":0.10738, "ax":-3.69407, "ay":4.1785, "alpha":0.85402, "fx":[-53.78868,-68.90979,-73.3792,-55.26264], "fy":[78.98434,66.2113,61.18063,77.92388]},
    {"t":0.16461, "x":3.65996, "y":5.1185, "heading":-1.03834, "vx":-0.60805, "vy":0.68775, "omega":0.14253, "ax":-3.69418, "ay":4.17881, "alpha":0.84391, "fx":[-53.92066,-68.88285,-73.2296,-55.3149], "fy":[78.88246,66.22555,61.34156,77.8721]},
    {"t":0.20576, "x":3.6318, "y":5.15034, "heading":-1.03247, "vx":-0.76008, "vy":0.85972, "omega":0.17725, "ax":-3.69431, "ay":4.17918, "alpha":0.83185, "fx":[-54.08199,-68.85408,-73.04809,-55.37226], "fy":[78.75778,66.23893,61.53608,77.81387]},
    {"t":0.24691, "x":3.5974, "y":5.18926, "heading":-1.02518, "vx":-0.9121, "vy":1.0317, "omega":0.21149, "ax":-3.69444, "ay":4.17961, "alpha":0.81718, "fx":[-54.27798,-68.81816,-72.82663,-55.44269], "fy":[78.60555,66.25607,61.77198,77.74259]},
    {"t":0.28807, "x":3.55673, "y":5.23526, "heading":-1.01647, "vx":-1.06414, "vy":1.2037, "omega":0.24512, "ax":-3.69458, "ay":4.18014, "alpha":0.79894, "fx":[-54.5166,-68.76719,-72.55339,-55.53768], "fy":[78.41868,66.28378,62.06057,77.64871]},
    {"t":0.32922, "x":3.50981, "y":5.28833, "heading":-1.00639, "vx":-1.21618, "vy":1.37572, "omega":0.27799, "ax":-3.69471, "ay":4.18078, "alpha":0.77561, "fx":[-54.81019,-68.68891,-72.21024,-55.67452], "fy":[78.18608,66.3326,62.41894,77.51764]},
    {"t":0.37037, "x":3.45664, "y":5.34849, "heading":-0.99495, "vx":-1.36822, "vy":1.54777, "omega":0.30991, "ax":-3.69481, "ay":4.18157, "alpha":0.74479, "fx":[-55.17907,-68.56317,-71.76782,-55.88062], "fy":[77.88933,66.4197,62.8743,77.326]},
    {"t":0.41152, "x":3.3972, "y":5.41572, "heading":-0.98219, "vx":-1.52027, "vy":1.71985, "omega":0.34056, "ax":-3.69481, "ay":4.18257, "alpha":0.70223, "fx":[-55.65926,-68.35408,-71.17518,-56.20232], "fy":[77.49546,66.57527,63.47289,77.03345]},
    {"t":0.45267, "x":3.33151, "y":5.49004, "heading":-0.96818, "vx":-1.67232, "vy":1.89198, "omega":0.36946, "ax":-3.69454, "ay":4.1838, "alpha":0.63982, "fx":[-56.32111,-67.99077,-70.33499,-56.72536], "fy":[76.93882,66.85796,64.30044,76.56345]},
    {"t":0.49383, "x":3.25956, "y":5.57144, "heading":-0.95297, "vx":-1.82436, "vy":2.06415, "omega":0.39579, "ax":-3.69344, "ay":4.18515, "alpha":0.53975, "fx":[-57.32332,-67.31009,-69.03509,-57.62876], "fy":[76.0674,67.39916,65.53621,75.75009]},
    {"t":0.53498, "x":3.18136, "y":5.65993, "heading":-0.93669, "vx":-1.97635, "vy":2.23638, "omega":0.418, "ax":-3.68929, "ay":4.18554, "alpha":0.35373, "fx":[-59.11318,-65.83295,-66.70869,-59.36057], "fy":[74.43217,68.56722,67.62748,74.15259]},
    {"t":0.57613, "x":3.0969, "y":5.7555, "heading":-0.91948, "vx":-2.12818, "vy":2.40862, "omega":0.43256, "ax":-3.66731, "ay":4.17383, "alpha":-0.11466, "fx":[-63.60381,-61.28999,-61.18979,-63.43608], "fy":[69.89484,71.92889,72.06239,70.09638]},
    {"t":0.61728, "x":3.00622, "y":5.85816, "heading":-0.90168, "vx":-2.2791, "vy":2.58038, "omega":0.42784, "ax":-2.81046, "ay":3.33642, "alpha":-4.52133, "fx":[-88.95725,9.65122,-32.98811,-78.92606], "fy":[4.1483,87.98518,86.46214,48.41081]},
    {"t":0.65843, "x":2.91005, "y":5.96717, "heading":-0.88408, "vx":-2.39475, "vy":2.71768, "omega":0.24178, "ax":-1.15031, "ay":1.17236, "alpha":-5.69877, "fx":[-37.57833,41.93048,-16.22803,-66.38978], "fy":[-38.87849,25.64788,68.1627,24.83381]},
    {"t":0.69959, "x":2.81053, "y":6.08, "heading":-0.87413, "vx":-2.44209, "vy":2.76593, "omega":0.00726, "ax":-0.01745, "ay":-0.0145, "alpha":-0.00281, "fx":[-0.29922,-0.27034,-0.2945,-0.32339], "fy":[-0.27311,-0.24894,-0.22006,-0.24422]},
    {"t":0.74074, "x":2.71002, "y":6.19381, "heading":-0.87383, "vx":-2.44281, "vy":2.76533, "omega":0.00714, "ax":1.09787, "ay":-1.15763, "alpha":5.58666, "fx":[35.12483,-41.17603,15.68197,65.0673], "fy":[37.99273,-25.43609,-67.05718,-24.26344]},
    {"t":0.78189, "x":2.61042, "y":6.30663, "heading":-0.87353, "vx":-2.39763, "vy":2.71769, "omega":0.23705, "ax":2.85403, "ay":-3.33798, "alpha":4.44584, "fx":[88.70386,-8.16519,34.30687,79.33961], "fy":[-5.22338,-88.30767,-85.93593,-47.64565]},
    {"t":0.82304, "x":2.51417, "y":6.41565, "heading":-0.86378, "vx":-2.28018, "vy":2.58033, "omega":0.42, "ax":3.66863, "ay":-4.17264, "alpha":0.11367, "fx":[63.5555,61.25664,61.2843,63.51277], "fy":[-69.9366,-71.95799,-71.98234,-70.02459]},
    {"t":0.8642, "x":2.42344, "y":6.5183, "heading":-0.8465, "vx":-2.12921, "vy":2.40861, "omega":0.42468, "ax":3.69024, "ay":-4.18508, "alpha":-0.34629, "fx":[59.51473,66.09197,66.35703,59.11589], "fy":[-74.11376,-68.31315,-67.96844,-74.35252]},
    {"t":0.90535, "x":2.33894, "y":6.61388, "heading":-0.82902, "vx":-1.97734, "vy":2.23639, "omega":0.41043, "ax":3.69445, "ay":-4.18509, "alpha":-0.52901, "fx":[58.106,67.86368,68.35723,57.03946], "fy":[-75.47475,-66.8362,-66.23612,-76.20188]},
    {"t":0.9465, "x":2.2607, "y":6.70236, "heading":-0.81213, "vx":-1.82531, "vy":2.06416, "omega":0.38866, "ax":3.6957, "ay":-4.18392, "alpha":-0.62744, "fx":[57.45197,68.82539,69.37871,55.79529], "fy":[-76.10215,-65.99259,-65.32269,-77.25197]},
    {"t":0.98765, "x":2.18871, "y":6.78377, "heading":-0.79613, "vx":-1.67322, "vy":1.89199, "omega":0.36284, "ax":3.69614, "ay":-4.18276, "alpha":-0.68894, "fx":[57.11162,69.45217,69.97035,54.94701], "fy":[-76.43573,-65.42295,-64.78933,-77.94242]},
    {"t":1.0288, "x":2.12299, "y":6.85808, "heading":-0.7812, "vx":-1.52112, "vy":1.71986, "omega":0.33449, "ax":3.6963, "ay":-4.18177, "alpha":-0.73096, "fx":[56.92737,69.90501,70.33826,54.32151], "fy":[-76.62525,-65.00002,-64.45977,-78.43793]},
    {"t":1.06996, "x":2.06352, "y":6.92532, "heading":-0.76744, "vx":-1.36901, "vy":1.54777, "omega":0.30441, "ax":3.69636, "ay":-4.18095, "alpha":-0.76144, "fx":[56.82873,70.25343,70.57738,53.83642], "fy":[-76.73586,-64.66746,-64.24938,-78.81416]},
    {"t":1.11111, "x":2.01031, "y":6.98547, "heading":-0.75491, "vx":-1.2169, "vy":1.37571, "omega":0.27307, "ax":3.69637, "ay":-4.18026, "alpha":-0.78453, "fx":[56.77934,70.53238,70.73773,53.44745], "fy":[-76.80057,-64.39652,-64.11228,-79.11076]},
    {"t":1.15226, "x":1.96336, "y":7.03855, "heading":-0.74367, "vx":-1.06478, "vy":1.20368, "omega":0.24079, "ax":3.69637, "ay":-4.17968, "alpha":-0.8026, "fx":[56.75841,70.76137,70.84832,53.12853], "fy":[-76.83796,-64.17102,-64.02129,-79.35067]},
    {"t":1.19341, "x":1.92267, "y":7.08454, "heading":-0.73376, "vx":-0.91267, "vy":1.03168, "omega":0.20776, "ax":3.69636, "ay":-4.1792, "alpha":-0.81712, "fx":[56.75321,70.95217,70.92725,52.86327], "fy":[-76.85937,-63.9811,-63.95918,-79.54807]},
    {"t":1.23457, "x":1.88825, "y":7.12346, "heading":-0.72521, "vx":-0.76055, "vy":0.8597, "omega":0.17413, "ax":3.69634, "ay":-4.17878, "alpha":-0.82904, "fx":[56.75542,71.11229,70.98643,52.64076], "fy":[-76.87212,-63.82044,-63.91446,-79.7123]},
    {"t":1.27572, "x":1.86008, "y":7.1553, "heading":-0.71805, "vx":-0.60844, "vy":0.68773, "omega":0.14002, "ax":3.69633, "ay":-4.17842, "alpha":-0.83901, "fx":[56.7594,71.2468,71.03411,52.45346], "fy":[-76.88116,-63.68478,-63.87913,-79.84973]},
    {"t":1.31687, "x":1.83817, "y":7.18006, "heading":-0.71229, "vx":-0.45633, "vy":0.51578, "omega":0.10549, "ax":3.69631, "ay":-4.17811, "alpha":-0.84748, "fx":[56.76115,71.35922,71.07615,52.29594], "fy":[-76.89001,-63.57117,-63.84743,-79.96489]},
    {"t":1.35802, "x":1.82252, "y":7.19775, "heading":-0.70795, "vx":-0.30422, "vy":0.34384, "omega":0.07061, "ax":3.69628, "ay":-4.17783, "alpha":-0.85477, "fx":[56.75778,71.45205,71.11687,52.16426], "fy":[-76.90118,-63.47746,-63.81511,-80.06108]},
    {"t":1.39917, "x":1.81313, "y":7.20836, "heading":-0.70504, "vx":-0.15211, "vy":0.17192, "omega":0.03544, "ax":3.69626, "ay":-4.17759, "alpha":-0.86114, "fx":[56.74712,71.52714,71.15949,52.05546], "fy":[-76.91657,-63.40211,-63.77898,-80.14072]},
    {"t":1.44033, "x":1.81, "y":7.2119, "heading":-0.70358, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"HP", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.01 s", "val":0.01}}, "event":{"type":"named", "data":{"name":"HP"}}},
   {"name":"Intaking", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"Intaking"}}}]
}
