{
 "name":"project",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "C":{
    "x":{
     "exp":"3.709749 m",
     "val":3.709749
    },
    "y":{
     "exp":"2.98705 m",
     "val":2.98705
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "C1":{
    "x":{
     "exp":"7.1 m",
     "val":7.1
    },
    "y":{
     "exp":"7.5 m",
     "val":7.5
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "C5":{
    "x":{
     "exp":"6.98 m",
     "val":6.98
    },
    "y":{
     "exp":"1.86 m",
     "val":1.86
    },
    "heading":{
     "exp":"135 deg",
     "val":2.356194490192345
    }
   },
   "D":{
    "x":{
     "exp":"3.9907 m",
     "val":3.9907
    },
    "y":{
     "exp":"2.82605 m",
     "val":2.82605
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "F":{
    "x":{
     "exp":"5.29725 m",
     "val":5.29725
    },
    "y":{
     "exp":"2.9870509 m",
     "val":2.9870509
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "FHP1":{
    "x":{
     "exp":"1.91 m",
     "val":1.91
    },
    "y":{
     "exp":"7.1619 m",
     "val":7.1619
    },
    "heading":{
     "exp":"-53.5 deg",
     "val":-0.9337511498169664
    }
   },
   "FHP2":{
    "x":{
     "exp":"1.8254305 m",
     "val":1.8254305
    },
    "y":{
     "exp":"0.80426925 m",
     "val":0.80426925
    },
    "heading":{
     "exp":"HP2.heading",
     "val":0.7035811
    }
   },
   "HC":{
    "x":{
     "exp":"3.43475 m",
     "val":3.43475
    },
    "y":{
     "exp":"2.5107369 m",
     "val":2.5107369
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "HD":{
    "x":{
     "exp":"3.7157 m",
     "val":3.7157
    },
    "y":{
     "exp":"2.3497 m",
     "val":2.3497
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "HE":{
    "x":{
     "exp":"5.1622467041015625 m",
     "val":5.1622467041015625
    },
    "y":{
     "exp":"2.171523332595825 m",
     "val":2.171523332595825
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "HF":{
    "x":{
     "exp":"5.5542216300964355 m",
     "val":5.5542216300964355
    },
    "y":{
     "exp":"2.6718337535858154 m",
     "val":2.671833753585815
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "HP1":{
    "x":{
     "exp":"1.81 m",
     "val":1.81
    },
    "y":{
     "exp":"7.2119 m",
     "val":7.2119
    },
    "heading":{
     "exp":"-0.7035811 rad",
     "val":-0.7035811
    }
   },
   "HP2":{
    "x":{
     "exp":"1.824893 m",
     "val":1.824893
    },
    "y":{
     "exp":"0.85946244 m",
     "val":0.85946244
    },
    "heading":{
     "exp":"0.7035811 rad",
     "val":0.7035811
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"15 kg m ^ 2",
   "val":15.0
  },
  "gearing":{
   "exp":"6.48",
   "val":6.48
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4500 RPM",
   "val":471.23889803846896
  },
  "tmax":{
   "exp":"0.75 N * m",
   "val":0.75
  },
  "cof":{
   "exp":"0.36",
   "val":0.36
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
