{
 "name":"settings",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.168382167816162 m",
     "val":3.168382167816162
    },
    "y":{
     "exp":"4.211480140686035 m",
     "val":4.211480140686035
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "B":{
    "x":{
     "exp":"3.2508177757263184 m",
     "val":3.2508177757263184
    },
    "y":{
     "exp":"3.86112904548645 m",
     "val":3.86112904548645
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "C":{
    "x":{
     "exp":"3.6629955768585205 m",
     "val":3.662995576858521
    },
    "y":{
     "exp":"2.9543378353118896 m",
     "val":2.9543378353118896
    },
    "heading":{
     "exp":"-30 deg",
     "val":-0.5235987755982988
    }
   },
   "C6":{
    "x":{
     "exp":"7.1 m",
     "val":7.1
    },
    "y":{
     "exp":"0.65 m",
     "val":0.65
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "D":{
    "x":{
     "exp":"3.9515199661254883 m",
     "val":3.951519966125488
    },
    "y":{
     "exp":"2.8719024658203125 m",
     "val":2.8719024658203125
    },
    "heading":{
     "exp":"-30 deg",
     "val":-0.5235987755982988
    }
   },
   "E":{
    "x":{
     "exp":"4.961355686187744 m",
     "val":4.961355686187744
    },
    "y":{
     "exp":"2.727640151977539 m",
     "val":2.727640151977539
    },
    "heading":{
     "exp":"0.523 rad",
     "val":0.523
    }
   },
   "HP":{
    "x":{
     "exp":"1.1899288892745972 m",
     "val":1.1899288892745972
    },
    "y":{
     "exp":"0.8934490084648132 m",
     "val":0.8934490084648132
    },
    "heading":{
     "exp":"-0.6109 rad",
     "val":-0.6109
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.6142 in",
    "val":0.29500068
   },
   "y":{
    "exp":"11.6142 in",
    "val":0.29500068
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.6142 in",
    "val":-0.29500068
   },
   "y":{
    "exp":"11.6142 in",
    "val":0.29500068
   }
  },
  "mass":{
   "exp":"108 lbs",
   "val":48.98797596
  },
  "inertia":{
   "exp":"6.6134 kg m ^ 2",
   "val":6.6134
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"1.91535 in",
   "val":0.04864989
  },
  "vmax":{
   "exp":"4640 RPM",
   "val":485.8996637552213
  },
  "tmax":{
   "exp":"0.5 N * m",
   "val":0.5
  },
  "cof":{
   "exp":"0.5",
   "val":0.5
  },
  "bumper":{
   "front":{
    "exp":"17.71655 in",
    "val":0.45000037
   },
   "side":{
    "exp":"17.71655 in",
    "val":0.45000037
   },
   "back":{
    "exp":"17.71655 in",
    "val":0.45000037
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
