{
 "name":"settings",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "C6":{
    "x":{
     "exp":"7.1 m",
     "val":7.1
    },
    "y":{
     "exp":"0.65 m",
     "val":0.65
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.6142 in",
    "val":0.29500068
   },
   "y":{
    "exp":"11.6142 in",
    "val":0.29500068
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.6142 in",
    "val":-0.29500068
   },
   "y":{
    "exp":"11.6142 in",
    "val":0.29500068
   }
  },
  "mass":{
   "exp":"97.66478 lbs",
   "val":44.29999902572859
  },
  "inertia":{
   "exp":"4.77 kg m ^ 2",
   "val":4.77
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"1.91535 in",
   "val":0.04864989
  },
  "vmax":{
   "exp":"4640 RPM",
   "val":485.8996637552213
  },
  "tmax":{
   "exp":"0.5 N * m",
   "val":0.5
  },
  "cof":{
   "exp":"0.5",
   "val":0.5
  },
  "bumper":{
   "front":{
    "exp":"17.71655 in",
    "val":0.45000037
   },
   "side":{
    "exp":"17.71655 in",
    "val":0.45000037
   },
   "back":{
    "exp":"17.71655 in",
    "val":0.45000037
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
