{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C1-R6L4L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R6L4L-H1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H1-R5L4L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}