{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BC1-Push"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ABPC1-I4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ABI-HP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ABHP2-K4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ABK-HP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ABHP2-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ABL-HP2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Autos",
  "choreoAuto": false
}