{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BC1-J1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BJ-HP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BHP2-K1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BK-HP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BHP2-L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL-HP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BHP2-A1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Autos",
  "choreoAuto": false
}