{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BC1-J4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J-HP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP2-K4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K-HP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP2-A4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Autos",
  "choreoAuto": false
}