{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FBC6-EL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FBE-HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FBHP-D4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FBD-HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FBHP-C4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FBC-HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FBHP-B4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Autos",
  "choreoAuto": false
}