{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BC6-EL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BE-HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BHP-DL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BD-HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BHP-CL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BC-HP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Autos",
  "choreoAuto": false
}