{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C1-J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J-HP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP2-K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K-HP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP2-L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L-HP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP2-A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}