{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C1-JT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J-HP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP2-KT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K-HP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP2-LT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L-HP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP2-AT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "L1",
  "choreoAuto": false
}