{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C6-EL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP-DL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D-HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP-BL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}