{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BCM-G4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G-Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAlgaeL2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GAlgae-Barge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge-AJI"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAlgaeL3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AJI-Barge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge-Back"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "autos",
  "choreoAuto": false
}