{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3191461563110352,
      "y": 6.492902755737305
    },
    "rotation": 1.8280100756886727e-20
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Af + Af-A1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable full feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-A2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable full feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable full feeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable full feeder"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}