{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RCM-G4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RG-AGH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RAGH-AB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red Autos",
  "choreoAuto": false
}