{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.522,
        "y": 1.6689525544241577
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4809999999999994,
        "y": 1.6689525544241577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.522,
        "y": 1.6689525544241577
      },
      "prevControl": {
        "x": 1.4523225288023098,
        "y": 1.668952554424158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "yipee"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}