{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.234612557057584,
        "y": 5.229367209445225
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5388980205407305,
        "y": 6.121232882724719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4854029143258427,
        "y": 7.1685790466994375
      },
      "prevControl": {
        "x": 2.5550236052581363,
        "y": 7.179600385883553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.52704727522752
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.44670113984221
  },
  "useDefaultConstraints": true
}