{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5221325272120786,
        "y": 1.6689525544241577
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4811325272120779,
        "y": 1.6689525544241577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.818971537043539,
        "y": 1.6689525544241577
      },
      "prevControl": {
        "x": 0.7492940658458489,
        "y": 1.6689525544241577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}