{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280114347265732,
        "y": 7.446088392176785
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.265268252758728,
        "y": 6.799451899829726
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 8.280114347265732,
        "y": 5.789145476439101
      },
      "prevControl": {
        "x": 8.271653848345974,
        "y": 6.665623478564967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.31864982131341
  },
  "reversed": false,
  "folder": "Stas' tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}