{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.456737010696244,
        "y": 6.467440337441439
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4418909161892404,
        "y": 5.82080384509438
      },
      "isLocked": false,
      "linkedName": "A1 test"
    },
    {
      "anchor": {
        "x": 4.86135570419289,
        "y": 5.973118279569893
      },
      "prevControl": {
        "x": 4.852895205273132,
        "y": 6.849596281695759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a2 test"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.31864982131341
  },
  "reversed": false,
  "folder": "Stas' tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}