{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.86135570419289,
        "y": 5.973118279569893
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.48165199108176,
        "y": 5.993427736855474
      },
      "isLocked": false,
      "linkedName": "a2 test"
    },
    {
      "anchor": {
        "x": 3.7742058956340134,
        "y": 5.83914712273869
      },
      "prevControl": {
        "x": 4.07653176417464,
        "y": 5.963082319683157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score amp test"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -91.918029348025
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.06903214127393
  },
  "reversed": false,
  "folder": "Stas' tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.99300673999414
  },
  "useDefaultConstraints": true
}