{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.156950334668361,
        "y": 5.148064710856781
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.150026975814034,
        "y": 5.495005665669453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.45,
        "y": 5.0331158328716565
      },
      "prevControl": {
        "x": 6.490657862409718,
        "y": 5.301674621925956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-Barge"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "Barge",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Barge"
        }
      }
    },
    {
      "name": "Enable Scorer",
      "waypointRelativePos": 0.98,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Enable Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}