{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.283281710081939,
        "y": 6.003820003010377
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.72429655970423,
        "y": 5.968842604351876
      },
      "isLocked": false,
      "linkedName": "a3 test"
    },
    {
      "anchor": {
        "x": 3.7742058956340134,
        "y": 5.83914712273869
      },
      "prevControl": {
        "x": 4.447921664361847,
        "y": 6.062729306014168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score amp test"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.193869574093802
  },
  "reversed": false,
  "folder": "Stas' tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}