{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.434749555,
        "y": 2.510736966
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.145304007940479,
        "y": 2.3027471987307697
      },
      "isLocked": false,
      "linkedName": "B-AC"
    },
    {
      "anchor": {
        "x": 1.5656886676574044,
        "y": 0.747153855250657
      },
      "prevControl": {
        "x": 1.114321931902441,
        "y": 0.7696070498220365
      },
      "nextControl": {
        "x": 2.1252612741338295,
        "y": 0.7193179701161132
      },
      "isLocked": false,
      "linkedName": "B-HP1"
    },
    {
      "anchor": {
        "x": 2.6990788233649288,
        "y": 3.8489883888323093
      },
      "prevControl": {
        "x": 2.55584610286476,
        "y": 3.4882605240491746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-ABR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 55.0
    },
    {
      "waypointRelativePos": 1.606209769026875,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "Intaking",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intaking"
        }
      }
    },
    {
      "name": "LEVEL FOUR POSITION",
      "waypointRelativePos": 1.97,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LEVEL FOUR POSITION"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TNoStopping",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}