{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.509323770491802,
        "y": 6.9679815573770485
      },
      "isLocked": false,
      "linkedName": "B-C1"
    },
    {
      "anchor": {
        "x": 5.28025,
        "y": 5.72626
      },
      "prevControl": {
        "x": 5.879635245901639,
        "y": 6.301669836065574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-AJ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "C-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}