{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.479405224409344,
        "y": 6.796726979620904
      },
      "isLocked": false,
      "linkedName": "B-C1"
    },
    {
      "anchor": {
        "x": 5.675643938264817,
        "y": 5.747933669576025
      },
      "prevControl": {
        "x": 6.131110233601813,
        "y": 6.461693359958988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-HI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "C-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}