{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9714,
        "y": 2.8064
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.53332393442623,
        "y": 1.3229027880983608
      },
      "isLocked": false,
      "linkedName": "B-D"
    },
    {
      "anchor": {
        "x": 1.5656886676574044,
        "y": 0.747153855250657
      },
      "prevControl": {
        "x": 1.9723631146102225,
        "y": 0.4562657424037763
      },
      "nextControl": {
        "x": 1.1590142207045864,
        "y": 1.038041968097538
      },
      "isLocked": false,
      "linkedName": "B-HP1"
    },
    {
      "anchor": {
        "x": 3.434749555,
        "y": 2.510736966
      },
      "prevControl": {
        "x": 2.7847495549999994,
        "y": 1.38490394108023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-AC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "Intaking",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intaking"
        }
      }
    },
    {
      "name": "LEVEL FOUR POSITION",
      "waypointRelativePos": 1.97,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LEVEL FOUR POSITION"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "TNoStopping",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}