{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6599999999999997,
        "y": 2.3304
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.072602459016393,
        "y": 1.7190270491803292
      },
      "isLocked": false,
      "linkedName": "B-AD"
    },
    {
      "anchor": {
        "x": 1.270363018974161,
        "y": 0.9421440658284428
      },
      "prevControl": {
        "x": 1.9417466255315379,
        "y": 1.0026608691071301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-HP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "Intaking",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intaking"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "R-H",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}