{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.280250445,
        "y": 2.349736966
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.309667705842536,
        "y": 2.2715729010234518
      },
      "isLocked": false,
      "linkedName": "B-AE"
    },
    {
      "anchor": {
        "x": 1.5656886676574044,
        "y": 0.747153855250657
      },
      "prevControl": {
        "x": 1.0552303461601311,
        "y": 1.1626535741311779
      },
      "nextControl": {
        "x": 2.056479168060802,
        "y": 0.34766322818301465
      },
      "isLocked": false,
      "linkedName": "B-HP1"
    },
    {
      "anchor": {
        "x": 3.71574,
        "y": 2.349736966
      },
      "prevControl": {
        "x": 3.567864989568837,
        "y": 1.887836968940411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-AD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "Intaking",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intaking"
        }
      }
    },
    {
      "name": "LEVEL FOUR POSITION",
      "waypointRelativePos": 1.97,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LEVEL FOUR POSITION"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "TNoStopping",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}