{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5656886676574044,
        "y": 0.747153855250657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0890238891596296,
        "y": 1.889417616004732
      },
      "isLocked": false,
      "linkedName": "B-HP1"
    },
    {
      "anchor": {
        "x": 2.6990788233649288,
        "y": 3.8489883888323093
      },
      "prevControl": {
        "x": 2.2414222697022654,
        "y": 3.0621377000063426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-ABR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5819765240439224,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LEVEL FOUR POSITION",
      "waypointRelativePos": 0.97,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LEVEL FOUR POSITION"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "H-R",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}