{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5656886676574044,
        "y": 0.747153855250657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5688785902818303,
        "y": 1.0595360068839192
      },
      "isLocked": false,
      "linkedName": "B-HP1"
    },
    {
      "anchor": {
        "x": 5.280250445,
        "y": 2.349736966
      },
      "prevControl": {
        "x": 4.531352459016393,
        "y": 1.9810963114754099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-AE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LEVEL FOUR POSITION",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LEVEL FOUR POSITION"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "H-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}