{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.027920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.364828164628606,
        "y": 6.382446171605732
      },
      "isLocked": false,
      "linkedName": "B-HP2"
    },
    {
      "anchor": {
        "x": 3.665566937738598,
        "y": 5.763759878466475
      },
      "prevControl": {
        "x": 2.6594278503329822,
        "y": 6.189115127862235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-AK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "H-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}