{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.027920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5875678967663625,
        "y": 7.113004389644711
      },
      "isLocked": false,
      "linkedName": "B-HP2"
    },
    {
      "anchor": {
        "x": 3.666,
        "y": 5.764
      },
      "prevControl": {
        "x": 3.0218126601785045,
        "y": 6.632232752221787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-AK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "H-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}