{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5656886676574044,
        "y": 0.747153855250657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7528051568799645,
        "y": 1.4984011828648374
      },
      "isLocked": false,
      "linkedName": "B-HP1"
    },
    {
      "anchor": {
        "x": 3.434749555,
        "y": 2.510736966
      },
      "prevControl": {
        "x": 2.8254712496319954,
        "y": 1.4554359851531506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-AC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LEVEL FOUR POSITION",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LEVEL FOUR POSITION"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "H-R",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}