{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6710999517741052,
        "y": 7.296401620844105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.889036885245902,
        "y": 7.219723360655737
      },
      "isLocked": false,
      "linkedName": "B-HP2"
    },
    {
      "anchor": {
        "x": 3.7157,
        "y": 5.7262
      },
      "prevControl": {
        "x": 3.5223879259641886,
        "y": 6.0022782532134284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-AK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LEVEL FOUR POSITION",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LEVEL FOUR POSITION"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "H-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}