{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29725,
        "y": 5.1049
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.795081967213115,
        "y": 6.0449282786885234
      },
      "isLocked": false,
      "linkedName": "B-I"
    },
    {
      "anchor": {
        "x": 1.6710999517741052,
        "y": 7.296401620844105
      },
      "prevControl": {
        "x": 1.9228417550527936,
        "y": 7.248450801171974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-HP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "R-H",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}