{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.241752049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.853952625128974,
        "y": 5.60596503165215
      },
      "isLocked": false,
      "linkedName": "B-J"
    },
    {
      "anchor": {
        "x": 1.6710999517741052,
        "y": 7.296401620844105
      },
      "prevControl": {
        "x": 2.6780671648888594,
        "y": 6.924782768385088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-HP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "Intaking",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intaking"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "R-H",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}