{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.549,
        "y": 5.0195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.032889344262295,
        "y": 5.757223360655737
      },
      "isLocked": false,
      "linkedName": "B-L"
    },
    {
      "anchor": {
        "x": 1.6710999517741052,
        "y": 7.296401620844105
      },
      "prevControl": {
        "x": 2.133811475409836,
        "y": 6.860092213114753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-HP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "Intaking",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intaking"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "R-H",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.092523932861056
  },
  "useDefaultConstraints": true
}