{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.353999999999999,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.663323770491801,
        "y": 1.3337602459016384
      },
      "isLocked": false,
      "linkedName": "B-PC6"
    },
    {
      "anchor": {
        "x": 5.572250445,
        "y": 2.510736966
      },
      "prevControl": {
        "x": 5.969877049180327,
        "y": 2.041034836065575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-AF"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LEVEL FOUR POSITION",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LEVEL FOUR POSITION"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "TNoStopping",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}