{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.353999999999999,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963016393442621,
        "y": 6.979969262295082
      },
      "isLocked": false,
      "linkedName": "B-PC1"
    },
    {
      "anchor": {
        "x": 5.5722,
        "y": 5.58126
      },
      "prevControl": {
        "x": 6.029815573770492,
        "y": 6.1648053278688515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-AI"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LEVEL FOUR POSITION",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LEVEL FOUR POSITION"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "TNoStopping",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}