{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.17,
        "y": 4.2707999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6542950819672133,
        "y": 5.4483922131147535
      },
      "isLocked": false,
      "linkedName": "B-A"
    },
    {
      "anchor": {
        "x": 1.6710999517741052,
        "y": 7.296401620844105
      },
      "prevControl": {
        "x": 2.582165525544597,
        "y": 6.481237686417876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-HP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP Position",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "Disable Scorer",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DISABLE Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "R-H",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}