{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6078778158344114,
        "y": 3.0473464623608506
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.052127815834411,
        "y": 2.238096462360851
      },
      "isLocked": false,
      "linkedName": "B-C"
    },
    {
      "anchor": {
        "x": 1.2946,
        "y": 0.9256
      },
      "prevControl": {
        "x": 2.20135,
        "y": 1.1888499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-HP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "Disable Scorer",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DISABLE Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "R-H",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}