{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159013843171785,
        "y": 4.041790287161247
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5625241418839275,
        "y": 3.8944610489646383
      },
      "isLocked": false,
      "linkedName": "B-CM"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 3.885
      },
      "prevControl": {
        "x": 6.353178379219661,
        "y": 3.888609788635766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LEVEL FOUR POSITION",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LEVEL FOUR POSITION"
        }
      }
    },
    {
      "name": "Enable Scorer",
      "waypointRelativePos": 0.99,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Enable Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "C-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}