{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159013843171785,
        "y": 4.041790287161247
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.824546549819583,
        "y": 3.919455130570617
      },
      "isLocked": false,
      "linkedName": "B-CM"
    },
    {
      "anchor": {
        "x": 6.34050889,
        "y": 3.8667594221006145
      },
      "prevControl": {
        "x": 6.943698070715347,
        "y": 3.8667594221006145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-AG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "C-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}