{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.902971311475409,
        "y": 2.7962602459016397
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.471413934431634,
        "y": 1.6694159836111113
      },
      "isLocked": false,
      "linkedName": "B-E"
    },
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 0.9261782786885238
      },
      "prevControl": {
        "x": 2.201422131147541,
        "y": 1.530678278688523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-HP1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "DISABLE Scorer",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DISABLE Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "R-H",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}