{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.843,
        "y": 3.885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.765876365197166,
        "y": 3.272350200529859
      },
      "isLocked": false,
      "linkedName": "B-G"
    },
    {
      "anchor": {
        "x": 5.843,
        "y": 4.058166019035292
      },
      "prevControl": {
        "x": 6.745039811643828,
        "y": 4.55640281325421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-AGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Algae1",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "R-A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}