{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.843,
        "y": 3.885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.53518889096148,
        "y": 4.100999813188841
      },
      "isLocked": false,
      "linkedName": "B-G"
    },
    {
      "anchor": {
        "x": 7.01280737704918,
        "y": 4.7982069672131145
      },
      "prevControl": {
        "x": 6.341495901639344,
        "y": 4.390624999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "DISABLE Scorer",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DISABLE Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "A-B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}