{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.270363018974161,
        "y": 0.9421440658284428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4208630189741616,
        "y": 1.2443940658284434
      },
      "isLocked": false,
      "linkedName": "B-HP1"
    },
    {
      "anchor": {
        "x": 3.6078778158344114,
        "y": 3.0473464623608506
      },
      "prevControl": {
        "x": 3.2178778158344112,
        "y": 2.4428464623608512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LEVEL TWO POSITION",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LEVEL TWO POSITION"
        }
      }
    },
    {
      "name": "Enable Scorer",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Enable Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "H-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}