{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5656886676574044,
        "y": 0.747153855250657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8004222742147817,
        "y": 1.718157953611315
      },
      "isLocked": false,
      "linkedName": "B-HP1"
    },
    {
      "anchor": {
        "x": 3.9714,
        "y": 2.8064
      },
      "prevControl": {
        "x": 2.479330327868852,
        "y": 1.8404307377049194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LEVEL TWO POSITION",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LEVEL TWO POSITION"
        }
      }
    },
    {
      "name": "Enable Scorer",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Enable Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "H-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}