{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.027920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.318422131147541,
        "y": 6.169920081967212
      },
      "isLocked": false,
      "linkedName": "B-HP2"
    },
    {
      "anchor": {
        "x": 4.0034,
        "y": 5.2419
      },
      "prevControl": {
        "x": 2.7749000000000006,
        "y": 5.680650000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LEVEL FOUR POSITION",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LEVEL FOUR POSITION"
        }
      }
    },
    {
      "name": "Enable Scorer",
      "waypointRelativePos": 0.98,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Enable Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "H-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}