{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.366749999999896,
        "y": 0.4955000000029724
      },
      "isLocked": false,
      "linkedName": "B-C6"
    },
    {
      "anchor": {
        "x": 4.72875,
        "y": 0.7002499999999998
      },
      "prevControl": {
        "x": 5.704053043762489,
        "y": 0.7048906171758202
      },
      "nextControl": {
        "x": 3.7830000000000004,
        "y": 0.6957500000029724
      },
      "isLocked": false,
      "linkedName": "B-PC6"
    },
    {
      "anchor": {
        "x": 4.902971311475409,
        "y": 2.7962602459016397
      },
      "prevControl": {
        "x": 5.927999999999896,
        "y": 1.7045000000029733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LEVEL FOUR POSITION",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LEVEL FOUR POSITION"
        }
      }
    },
    {
      "name": "Enable Scorer",
      "waypointRelativePos": 1.98,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Enable Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "C-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}