{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.456737010696244,
        "y": 6.467440337441439
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.456737010696244,
        "y": 6.467440337441439
      },
      "isLocked": false,
      "linkedName": "A1 test"
    },
    {
      "anchor": {
        "x": 5.053820473381688,
        "y": 5.83255545677758
      },
      "prevControl": {
        "x": 4.053820473381688,
        "y": 5.83255545677758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "More tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}