{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.463168041087962,
        "y": 2.7678862847222216
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.928830656828702,
        "y": 2.1156872106481477
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 1.7103920717592587
      },
      "prevControl": {
        "x": 1.5315227141203704,
        "y": 2.391532479745371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.40859765768087
  },
  "reversed": false,
  "folder": "Reef to HP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.22959886808808
  },
  "useDefaultConstraints": true
}