{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2165983606557385,
        "y": 1.9091700819672122
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317520491803278,
        "y": 2.3647028688524587
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.84421106557377
      },
      "prevControl": {
        "x": 5.945901639344262,
        "y": 2.5924692622950816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}