{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9725,
        "y": 2.80625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.63125,
        "y": 1.753249999999999
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.1895,
        "y": 1.0902499999999997
      },
      "prevControl": {
        "x": 1.6965,
        "y": 1.8799999999999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DISABLE Scorer",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DISABLE Scorer"
        }
      }
    },
    {
      "name": "HP Position",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "C6-4T",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.15406805031262
  },
  "useDefaultConstraints": true
}