{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1048253255716816,
        "y": 5.422309676585602
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4369841812779534,
        "y": 5.697555558011165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.858477995640489,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.640616667467922,
        "y": 6.8249815016865325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}