{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2845216878958343,
        "y": 5.613250617601938
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.284521687895835,
        "y": 5.613250617601938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.726,
        "y": 5.613250617601938
      },
      "prevControl": {
        "x": 1.726,
        "y": 5.613250617601938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}