{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1508196721311474,
        "y": 1.0820184426229513
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.181762295081967,
        "y": 1.585502049180327
      },
      "isLocked": false,
      "linkedName": "H2"
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 2.71234631147541
      },
      "prevControl": {
        "x": 3.1168032786885242,
        "y": 2.2688012295081954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}