{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1895,
        "y": 1.0902499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1895,
        "y": 1.0902499999999993
      },
      "isLocked": false,
      "linkedName": "HP1"
    },
    {
      "anchor": {
        "x": 3.9975,
        "y": 2.767249999999999
      },
      "prevControl": {
        "x": 3.16875,
        "y": 1.6362499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP Position",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "Enable Scorer",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Enable Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "H-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}