{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3455000000000001,
        "y": 6.9597500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6087499999999997,
        "y": 4.73675
      },
      "isLocked": false,
      "linkedName": "HP2"
    },
    {
      "anchor": {
        "x": 3.0810000000000004,
        "y": 4.161499999999999
      },
      "prevControl": {
        "x": 1.68675,
        "y": 4.3077499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Disable Scorer",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DISABLE Scorer"
        }
      }
    },
    {
      "name": "TROUGH POSITION",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "TROUGH POSITION"
        }
      }
    },
    {
      "name": "Enable Scorer",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Enable Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}