{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7117499999957907,
        "y": 5.84825
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7410000000000001,
        "y": 4.912249999999999
      },
      "isLocked": false,
      "linkedName": "IC1"
    },
    {
      "anchor": {
        "x": 3.1102499999999997,
        "y": 4.17125
      },
      "prevControl": {
        "x": 2.8631028194153902,
        "y": 4.20890994064093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}