{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5850000000050163,
        "y": 2.172500000004925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9110000000000005,
        "y": 2.182249999999999
      },
      "isLocked": false,
      "linkedName": "IC3"
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 2.8939999999999997
      },
      "prevControl": {
        "x": 2.6617499999999996,
        "y": 2.465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}