{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.060635245901639,
        "y": 6.062989754098361
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 2.8254221311475414,
        "y": 6.091920081967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP Position",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "Disable Scorer",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DISABLE Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "R-H",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}