{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.522,
        "y": 1.6689525544241577
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5219999999999994,
        "y": 1.6689525544241572
      },
      "isLocked": false,
      "linkedName": "yipee"
    },
    {
      "anchor": {
        "x": 5.262348942598188,
        "y": 1.6689525544241577
      },
      "prevControl": {
        "x": 4.262348942598188,
        "y": 1.6689525544241577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.3594659029223
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}