{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.634,
        "y": 2.769
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.06589692219197,
        "y": 3.1463011696515197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.913349094848071,
        "y": 1.5583183976672401
      },
      "prevControl": {
        "x": 14.281705678298561,
        "y": 0.7830593478460479
      },
      "nextControl": {
        "x": 15.288734854401794,
        "y": 2.0190549456040374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.715679742834894,
        "y": 2.5321359717660896
      },
      "prevControl": {
        "x": 13.376614791871269,
        "y": 2.2611677316445973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}