{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 5.1698258196721305
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.015881147540983,
        "y": 6.41654713114754
      },
      "isLocked": false,
      "linkedName": "R6L"
    },
    {
      "anchor": {
        "x": 1.3905737704918033,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 3.548360655737704,
        "y": 6.572387295081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}