{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 5.1698258196721305
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7775,
        "y": 5.7995
      },
      "isLocked": false,
      "linkedName": "R6L"
    },
    {
      "anchor": {
        "x": 2.5837499999957907,
        "y": 5.84825
      },
      "prevControl": {
        "x": 3.1707120571442586,
        "y": 5.84825
      },
      "nextControl": {
        "x": 1.969422623916901,
        "y": 5.84825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7117499999957907,
        "y": 5.84825
      },
      "prevControl": {
        "x": 1.2479999999957907,
        "y": 5.838500000001379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IC1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}