{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.3576,
        "y": 3.7881
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.930799999999998,
        "y": 2.8794499999999994
      },
      "isLocked": false,
      "linkedName": "R-A"
    },
    {
      "anchor": {
        "x": 16.2533,
        "y": 1.0239
      },
      "prevControl": {
        "x": 15.141750000000002,
        "y": 1.7434999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-HP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "DISABLE Scorer",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DISABLE Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "R-H",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}