{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.383300000000002,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.974045346062056,
        "y": 5.262777804295941
      },
      "isLocked": false,
      "linkedName": "R-B"
    },
    {
      "anchor": {
        "x": 16.253300000000003,
        "y": 7.1259
      },
      "prevControl": {
        "x": 15.41384248210024,
        "y": 5.993615751789975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-HP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "DISABLE Scorer",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DISABLE Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "R-H",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}