{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.908007823776385,
        "y": 5.04950389458217
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.80481557377049,
        "y": 5.7212602459016395
      },
      "isLocked": false,
      "linkedName": "R-C"
    },
    {
      "anchor": {
        "x": 16.31526639344262,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 15.47815491803278,
        "y": 6.30657950819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-HP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "DISABLE Scorer",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DISABLE Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "R-H",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}