{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.448,
        "y": 7.552
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.287826491646777,
        "y": 6.538226491646777
      },
      "isLocked": false,
      "linkedName": "R-C6"
    },
    {
      "anchor": {
        "x": 12.645300000000002,
        "y": 5.2559000000000005
      },
      "prevControl": {
        "x": 11.62321002386635,
        "y": 6.077386634844868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LEVEL FOUR POSITION",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LEVEL FOUR POSITION"
        }
      }
    },
    {
      "name": "Enable Scorer",
      "waypointRelativePos": 0.98,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Enable Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "C-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}