{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.440661757037374,
        "y": 4.045715934655936
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.391388955016094,
        "y": 4.2000006115209
      },
      "isLocked": false,
      "linkedName": "R-CM"
    },
    {
      "anchor": {
        "x": 11.740203694410726,
        "y": 4.197788097723848
      },
      "prevControl": {
        "x": 10.835344913878357,
        "y": 4.106051262831166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "C-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}