{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.598700000000001,
        "y": 5.2427
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.501590930787593,
        "y": 6.019473031026252
      },
      "isLocked": false,
      "linkedName": "R-D"
    },
    {
      "anchor": {
        "x": 16.31526639344262,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 15.329209830196795,
        "y": 6.589778308032395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-HP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "DISABLE Scorer",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DISABLE Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "R-H",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}