{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.740203694410726,
        "y": 4.197788097723848
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.171450604757428,
        "y": 4.230363233846007
      },
      "isLocked": false,
      "linkedName": "R-G"
    },
    {
      "anchor": {
        "x": 11.740203694410726,
        "y": 4.014183990730142
      },
      "prevControl": {
        "x": 11.166241466369094,
        "y": 4.006370283147641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-AGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Algae1",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "R-A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}