{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.574399999999999,
        "y": 2.8354
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.198071360381862,
        "y": 2.144712410501192
      },
      "isLocked": false,
      "linkedName": "R-J"
    },
    {
      "anchor": {
        "x": 16.2533,
        "y": 1.0239
      },
      "prevControl": {
        "x": 15.2533,
        "y": 1.0239000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-HP2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HP"
        }
      }
    },
    {
      "name": "DISABLE Scorer",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DISABLE Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "R-H",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}