{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.4483,
        "y": 0.5519
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.4483,
        "y": 0.5518999999999998
      },
      "isLocked": false,
      "linkedName": "R-C1"
    },
    {
      "anchor": {
        "x": 13.01625,
        "y": 0.8757499999999994
      },
      "prevControl": {
        "x": 12.674999999999999,
        "y": 0.622249999999999
      },
      "nextControl": {
        "x": 13.66075823948093,
        "y": 1.3545275493286917
      },
      "isLocked": false,
      "linkedName": "R-PC1"
    },
    {
      "anchor": {
        "x": 12.5493,
        "y": 2.8099
      },
      "prevControl": {
        "x": 10.832249999999998,
        "y": 1.2852500000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LEVEL FOUR POSITION",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LEVEL FOUR POSITION"
        }
      }
    },
    {
      "name": "Enable Scorer",
      "waypointRelativePos": 1.98,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Enable Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "C-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}