{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.448300000000001,
        "y": 7.5519
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.304405737704917,
        "y": 7.195747950819672
      },
      "isLocked": false,
      "linkedName": "R-C6"
    },
    {
      "anchor": {
        "x": 11.83186475409836,
        "y": 6.8481045081967205
      },
      "prevControl": {
        "x": 10.980737704918031,
        "y": 7.315624999999999
      },
      "nextControl": {
        "x": 12.609378363425332,
        "y": 6.421019567862188
      },
      "isLocked": false,
      "linkedName": "R-PC6"
    },
    {
      "anchor": {
        "x": 12.645300000000002,
        "y": 5.2559000000000005
      },
      "prevControl": {
        "x": 11.604098360655737,
        "y": 5.68529713114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LEVEL FOUR POSITION",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LEVEL FOUR POSITION"
        }
      }
    },
    {
      "name": "Enable Scorer",
      "waypointRelativePos": 1.98,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Enable Scorer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "C-R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}