{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7742058956340134,
        "y": 5.83914712273869
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.140785661200953,
        "y": 5.993784043123642
      },
      "isLocked": false,
      "linkedName": "score amp test"
    },
    {
      "anchor": {
        "x": 4.86135570419289,
        "y": 5.973118279569893
      },
      "prevControl": {
        "x": 4.455166558481267,
        "y": 5.961597710232458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a2 test"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Stas' tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 10.421430161231989
  },
  "useDefaultConstraints": true
}