{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.321426471556647,
        "y": 6.467440337441439
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.650513527878908,
        "y": 6.483407679561309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.456737010696244,
        "y": 6.467440337441439
      },
      "prevControl": {
        "x": 3.099064901833508,
        "y": 6.484951673390037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1 test"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Check condition",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Check condition"
        }
      }
    },
    {
      "name": "Schedule next",
      "waypointRelativePos": 0.9528265157807314,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Schedule next"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "More tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}