{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.328571686921297,
        "y": 5.8470229311342585
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.869858579282408,
        "y": 5.861755642361111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.600962818287037,
        "y": 5.8470229311342585
      },
      "prevControl": {
        "x": 13.971396122685185,
        "y": 5.856514756944443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}