{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.68719262295082,
        "y": 6.776178278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.659379971222963,
        "y": 6.776178278688524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 6.776178278688524
      },
      "prevControl": {
        "x": 5.019585713722801,
        "y": 6.776178278688524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}