{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.31526639344262,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.73440355070883,
        "y": 5.85
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.256454918032787,
        "y": 5.85
      },
      "prevControl": {
        "x": 12.58558532417662,
        "y": 5.85
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}